SetVar(this_page, @1e_events_filter)
If(#back_page#==""){
    SetVar(back_page, @1e_events)
}

DBFind(@1e_types, t).Where({"ecosystem": #ecosystem_id#}).Columns("id,name")

SetVar(types_json,`"0":"$@1e_select_type$"`)
ForList(t){
    SetVar(types_json,`#types_json#,"#id#":"#name#"`)
}
JsonToSource(types,{#types_json#})

Form(){
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right text-bold){
            Label($@1e_type$)
        }
        Div(col-md-9 text-left){
            Select(Name: Type, Source: types, NameColumn: value, ValueColumn: key)
        }
    }

    Div(mt pull-right){
        Button(Class: btn btn-default, Page: #back_page#, Body: $@1e_reset$)
        Button(Class: btn btn-primary, Page: #back_page#, PageParams: "Type=Val(Type)", Body: $@1filter$)
    }
}