SetVar(this_page, @1e_events).(this_table, @1e_events)
Include(@1pager_header)

SetTitle("$e_events$")
SetVar(isManager,0)
SetVar(admin_role_id, EcosysParam(Name:role_admin))
If(#role_id#>0){
    If(#admin_role_id#==#role_id#){
        SetVar(isManager,1)
    }
}
If(#isManager#==1){
    AddToolButton(Title:$@1create$, Page: @1e_event_form, Icon: icon-calendar)
}

SetVar(where_type,)
If(GetVar(search)!=""){
    SetVar(where, {"name": {"$like": #search#}})
}.ElseIf(GetVar(Type)>0){
    If(#Type#>0){
        SetVar(where_type, {type:#Type#})
    }
    SetVar(where, {ecosystem:#ecosystem_id#, #where_type#})
}.Else{
    SetVar(where, {ecosystem:#ecosystem_id#, id:{$neq:0}}).(Type,0).(search,)
}

Div(mr-lg text-right){
    Button(Page: @1e_events_filter, Class: btn bg-gray-lighter mr-sm, PageParams: "sort=#sort#,page_par=#page_par#,search=#search#,current_page=#current_page#", Body: Em(Class: fa fa-filter) $@1filter$).Popup(Header: $@1filter$, Width: "50")
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1name))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({starting_date: -1, id:1}).Limit(#pager_limit#).Offset(#pager_offset#).Columns("id,name,description,starting_date,type,event_address_json,event_address_json->address,responsible").Custom(_responsible){
    Address(#responsible#)
}.Custom(_type){
    SetVar(t_name,)
    DBFind(@1e_types,tt).Where({ecosystem:#ecosystem_id#, id:#type#}).Columns("name").Vars(t)
    Span(#t_name#)
}.Custom(_date){
    If(#starting_date#>0){
        Span(Class:text-muted, Body:DateTime(#starting_date#, Format: YYYY-MM-DD HH:MI))
    }
}.Custom(_address){
    Button(Body:#event_address_json.address#, Page:e_map, Class: btn btn-link p0 m0, PageParams: "Coords=#event_address_json#").Popup(50, $e_map$)
}.Custom(_actions){
    Button(Page: e_event_form, Class: btn btn-default fa fa-pencil, PageParams: "Id=#id#")
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item mt-lg){
            If(#count# > 0){
                Table(src, "$@1id$=id,$@1name$=name,$@1description$=description,$e_starting_date$=_date,$@1type$=_type,$@1address$=_address,$e_responsible$=_responsible,=_actions")
            }.Else{
                Div(text-center h4 text-muted){
                    $e_events$ $@1not_founded$
                }
            }
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}