DBFind("@1applications").Where({"ecosystem": #ecosystem_id#, "name": "Events"}).Vars("app")

SetVar(this_page, "@1e_settings").(events_admin_role,0)
SetVar(events_admin_role, AppParam(App: #app_id#, Name: "events_admin_role"))

DBFind("@1roles", src_roles).Where({"ecosystem": #ecosystem_id#, "deleted": 0}).Columns("role_name,id").Limit(100)

SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right mt-sm").(col_right,"col-sm-8 text-left")

Div(content-wrapper){
    Div(row){
        Div(col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(text-center text-bold h4 m0){
                        LangRes(@1e_settings)
                    }
                    Div(text-center text-muted){
                        LangRes(@1e_settings_description)
                    }
                    Div(row mt-lg){
                        Div(#col_left#){
                            Label(){
                                LangRes(@1e_admin_role)
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleAdmin, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #events_admin_role#)
                            Div(Class: m0 h6 text-muted, Body: LangRes(@1current_value): #events_admin_role#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: $@1apply_settings$, Class: btn btn-primary, Page: #this_page#, Contract: @1ESettings)
                }
            }
        }
    }
}