SetVar(this_page, @1e_type_form).(back_page, @1e_events)
SetVar(t_name,)

DBFind("@1e_types", t).Where({"ecosystem": "#ecosystem_id#"}).Columns("id,name")
SetVar(types_json,`"0":"$@1e_new_type$"`)
ForList(t){
    SetVar(types_json,`#types_json#,"#id#":"#name#"`)
}
JsonToSource(types,{#types_json#})

Form(){
    Div(row){
        Div(col-sm-3 mt-sm text-right text-bold){
            $@1e_type$
        }
        Div(col-sm-9 text-left){
            Select(Name: Type, Source: types, NameColumn: value, ValueColumn: key, Value: #Type#)
            Span(Class: text-muted h6 m0, Body: $@1e_types_dec$)
        }
    }
    Div(row mt){
        Div(col-sm-3 mt-sm text-right text-bold){
            $@1name$
        }
        Div(col-sm-9 text-left){
            Input(Name: Name, Value: #t_name#)
        }
    }
    Div(mt){
        Div(){
            Button(Body: $@1e_create_type$, Class: btn btn-primary pull-right, Page: #back_page#, Contract: @1EType, Params: "Id=0")
        }.Show(Type=0)
        Div(){
            Button(Body: $@1e_edit_type$, Class: btn btn-primary pull-right, Page: #back_page#, Contract: @1EType, Params: "Id=Val(Type)")
        }.Hide(Type=0)
        Button(Body: $@1back$, Class: btn btn-default pull-right, Page: #back_page#)
    }
}