SetVar(this_page, @1e_type_form).(back_page, @1e_event_form)
SetVar(t_name,)
Form(){
    If(#Id#>0){
        Input(Name: Id, Type: hidden, Value: #Id#)
        DBFind("@1e_types").WhereId(#Id#).Vars(t)
    }.Else{
        SetVar(Id,)
    }
    Div(){
        LangRes(name)
    }
    Div(){
        Input(Name: Name, Value: #t_name#)
    }
    Div(mt-lg){
        Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#, PageParams: "Id=#Id#")
        Button(Body: $@1send$, Class: btn btn-primary pull-right, Page: #back_page#, PageParams: "Id=#Id#", Contract: @1EType)
    }
}