contract sysparams_CandidateValidatorRequest{
    data{
        HostIp string
        // CommissionPub string
        CommissionAddress string
        Description string "optional"
        Comment string "optional"
    }
    
    func IsNotValidIp(ip string)bool{
        var parts array
        var i, lenParts, part int
        parts = Split(ip, ".")
        
        lenParts = Len(parts)
        if lenParts != 4{
            return true
        }
        while i< lenParts {
            part = Int(parts[i])
            if part < 0{
                return true
            }
            if part > 255{
                return true
            }
            i = i+1
        }
        
        return false
    }
    
    conditions{
        // $CommissionPub = Replace($CommissionPub, " ", "")
        // info Sprintf("%v %v", $CommissionAddress, PubToID($CommissionPub))
        // if $CommissionAddress != PubToID($CommissionPub) {
        // info "Address or Public key are invalid"
        // }
        
        $CommissionAddress = AddressToId($CommissionAddress)
        if !DBFind("keys").Where("id=?", $CommissionAddress).Row(){
            warning "Address not valid"
        }
        
        if IsNotValidIp($HostIp){
            warning "Please enter a valid ip address"
        }
        var roleName string, roleId int, role map
        roleName = "Candidate for validators"
        roleId = 4
        role = DBFind("roles").Where("role_name=? and id=? and deleted=0", roleName, roleId).Row()
        if !role{
            warning Sprintf("Role %q not found", roleName)
        }
        Roles_Assign("rid,member_id", roleId, $key_id)
    }
    
    action{
        
        DBInsert("sysparams_candidate", "host_ip,commission_pub,commission_address,description,comment,candidate_key_id,timestamp date_created,deleted", $HostIp, "", $CommissionAddress, $Description, $Comment, $key_id, $block_time, 0)
        
    }
    
}