contract ErrandeDelete {
    data {
        errand_id int
    }

    conditions {
        var admin_id int
        admin_id = EcosysParam("role_admin")
        var rids array
        rids = JSONDecode("["+admin_id+"]")  
        if !DBFind("@1roles_participants").Where({ecosystem:$ecosystem_id, "role->id":{"$in":rids}, "member->member_id":$key_id, deleted:0}).Row() {
            warning LangRes("@1access_denied", "en")
        }
    }

    action {
        var page_params_edit map
        page_params_edit["page_params->type"] = "deleted"
        
        @1NotificationsUpdateParams("page_params,notific_id",page_params_edit,$errand_id)
        @1NotificationsClose("notific_id",$errand_id)
    }
}