contract ErrandDelete {
    data {
        ErrandId int
    }

    conditions {
        $app = DBFind("@1applications").Where({"ecosystem": $ecosystem_id, "name": "Errands"}).One("id")
        var admin_ids int
        admin_ids = AppParam(Int($app), "errands_admin_role", $ecosystem_id)
        var rids array
        rids = JSONDecode("["+admin_ids+"]")
        if !DBFind("@1roles_participants").Where({"ecosystem": $ecosystem_id, "role->id": {"$in": rids}, "member->member_id": $key_id, "deleted": 0}).Row() {
            warning LangRes("@1access_denied", "en")
        }
    }

    action {
        var page_params_edit map
        page_params_edit["page_params->type"] = "deleted"

        @1NotificationsUpdateParams("page_params,notific_id", page_params_edit, $ErrandId)
        @1NotificationsClose("notific_id", $ErrandId)
    }
}