DBFind(Name:hackaton, Source: src).Order("id desc").Custom(_actions){
    If(#rate#>0){}.Else{
        Form(){
            Div(col-sm-6){
                Input(Name: Rate, Type: number, Value: GetVar(rate))
                Input(Name: Id, Type: hidden, Value: #id#)
            }
            Div(col-sm-6){
                Button(Body: rate, Contract: hackaton_RateUser, Class: btn btn-primary, Page: hackaton)
            }
        }
    }
}.Custom(_source){
    LinkPage(Class: icon-notebook, Page: hackaton_source, PageParams: "Id=#id#")
}
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(row){
                        Div(col-sm-4){Name*}
                        Div(col-sm-8){Input(Name: Name)}
                    }
                    Div(row){
                        Div(col-sm-4){Email*}
                        Div(col-sm-8){Input(Name: Email)}
                    }
                    Div(row){
                        Div(col-sm-4){Source*}
                        Div(col-sm-8){Input(Name: Work, Type: textarea)}
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: store user, Contract: hackaton_StoreUser, Page: hackaton)
                }
            }
        }
    }
    
    Div(row){
        Div(col-sm-12){
            Table(src, "id,name,email,source=_source,rate,=_actions")
        }
    }
}