Div(content-wrapper){
    Div(breadcrumb){
        Div(){
            LinkPage(Body:hackaton bugs, Page: hackaton_bugs)
            Span(/).Style(margin-right: 10px;margin-left: 10px;).(source, text-muted)
        }
    }
    If(#Id#>0){
        DBFind(Name:hackaton_bugs, Source: src).Columns("src,description,rate").Where("id=#Id#").Vars(bug)
        
        Div(row){
            Div(col-sm-10 col-sm-offset-1){
                Div(row){
                    Form(form-group){
                        Div(col-sm-10){
                            Input(Name: Rate, Type: number, Value: GetVar(rate))
                            
                        }
                        Div(col-sm-2){
                            Button(Body: rate, Contract: hackaton_RateBug, Class: btn btn-primary btn-block, Page: hackaton_bug_source,Params: "Id=#Id#", PageParams: "Id=#Id#")
                        }
                    }
                    Form(form-group){
                        Div(col-sm-10){
                            Input(Name:Description, Type:textarea)
                        }
                        Div(col-sm-2){
                            Input(Name:Type, Type: hidden, Value: bug)
                            Button(Body: description, Contract:hackaton_StoreDescription, Page: hackaton_bug_source, Class:btn btn-primary btn-block, Params: "Id=#Id#", PageParams: "Id=#Id#")
                            
                        }
                    }
                }
            }
            Div(col-sm-10 col-sm-offset-1){
                Rate: #bug_rate#
            }
            Div(col-sm-10 col-sm-offset-1){
                Div(panel panel-primary){
                    Div(panel-heading){Description}
                    Div(panel-body){
Code(
    #bug_description#
)
                    }
                }
                
            }
            Div(col-sm-10 col-sm-offset-1){
                Div(panel panel-primary){
                    Div(panel-heading){Test Case}
                    Div(panel-body){
Code(
    #bug_src#
)
                    }
                }
            }
        }
    }.Else{
        id не передано на страницу
    }
}