DBFind(Name:hackaton_bugs, Source: src).Order("rate desc, id desc").Custom(_source){
    LinkPage(Class: icon-notebook, Page: hackaton_bug_source, PageParams: "Id=#id#")
}.Custom(_rate){
    If(#rate#<2){
        Div(text-success){#rate#}
    }.Else{
        Div(text-danger){#rate#}
    }
}
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(row){
                        Div(col-sm-4){Name*}
                        Div(col-sm-8){Input(Name: Name)}
                    }
                    Div(row){
                        Div(col-sm-4){Author*}
                        Div(col-sm-8){Input(Name: Author)}
                    }
                    Div(row){
                        Div(col-sm-4){Source*}
                        Div(col-sm-8){Input(Name: Src, Type: textarea)}
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: store bug, Contract: hackaton_StoreBug, Page: hackaton_bugs, Class: btn btn-primary)
                }
            }
        }
    }
    
    Div(row){
        Div(col-sm-12 col-lg-10 col-lg-offset-1){
            Table(src, "name,author,source=_source,rate=_rate,=_actions")
        }
    }
}