MenuItem(Title:"Layout grid", Page:grid, Icon:"icon-screen-desktop")
MenuGroup(Title:"Containers", Icon:"icon-screen-desktop"){
	MenuItem(Title:"Container", Page:container, Icon:"icon-screen-desktop")
    MenuItem(Title:"Container Fluid", Page:container-fluid, Icon:"icon-screen-desktop")
    MenuItem(Title:"Wrapper", Page:wrapper, Icon:"icon-screen-desktop")
    MenuItem(Title:"Content Wrapper", Page:content-wrapper, Icon:"icon-screen-desktop")
}
MenuItem(Title:"Widgets", Page:widgets, Icon:"icon-screen-desktop")
MenuItem(Title:"Forms", Page:forms, Icon:"icon-screen-desktop")
MenuItem(Title:"Panels/Alert", Page:panels, Icon:"icon-screen-desktop")
MenuItem(Title:"Button/Well", Page:button, Icon:"icon-screen-desktop")
MenuItem(Title:"Charts", Page:charts, Icon:"icon-screen-desktop")
MenuItem(Title:"Colors", Page:colors, Icon:"icon-screen-desktop")
MenuItem(Title:"Fonts/Colors", Page:fonts, Icon:"icon-screen-desktop")
MenuItem(Title:"DemoPage", Page:demopage, Icon:"icon-screen-desktop")