MenuGroup(Title: "Tests", Icon: "icon-arrow-right"){
    MenuItem(Title:tests, Page:tests, Icon:"fa fa-edit")
    MenuItem(Title:tests2, Page:tests2, Icon:"fa fa-edit")
    MenuItem(Title:testing $voting_templates$, Page:tests_voting_templates, Icon:fa fa-thumbs-up)
    MenuGroup(Title: "Group 1", Icon: "icon-arrow-right"){
        MenuItem(Page: tests_vars,Title: "Variables tests")
        MenuItem(Page: tests_conditions,Title: "Condition tests")
        MenuItem(Page: tests_json,Title: "JSON tests")
        MenuItem(Page: tests_source,Title: "Source tests")
        MenuItem(Page: tests_contracts,Title: "Contracts tests")
    }
    MenuGroup(Title: "Group 2", Icon: "icon-arrow-right"){
        MenuItem(Page: tests_blocks,Title: "Blocks tests")
        MenuItem(Page: tests_lang,Title: "Lang resources tests")
        MenuItem(Page: tests_db,Title: "DBFind tests")
        MenuItem(Page: tests_calc,Title: "Calculate tests")
    }
    MenuItem(Title:file upload, Page:tests_file_upload, Icon:"fa fa-edit")
}