DBFind(applications).Where("name='Business'").Vars(application)
If(#Mode#==deleted){
    SetVar(Where,"deleted='1'").(panel,"panel-warning")
}.Else{
    SetVar(Where,"deleted='0'").(Mode,actived).(panel,"panel-primary")
}
DBFind(roles, src_roles).Columns("id,role_name")
DBFind(business_models, src_models).Where(#Where#).Custom(_actions){
    Div(text-right btn-group){
        Button(Class: icon-settings btn btn-primary, Page: business_model, PageParams: "Id=#id#,Mode=#Mode#")
        If(#deleted#==1){
            Button(Class: fa fa-undo btn btn-success, Page: business_manager, Contract: business_Manager,Params: "Id=#id#,Action=restore", PageParams: "Mode=#Mode#")
        }.Else{
            Button(Class: icon-trash btn btn-danger, Page: business_manager, Contract: business_Manager,Params: "Id=#id#,Action=delete", PageParams: "Mode=#Mode#")
        }
    }.Style(width:100px;display:flex;)
}.Custom(_obj){
    AppParam(App: #application_id#, Name: object_types, Index: #object_type#)
}.Custom(_role){
    ForList(src_roles){
        If(#role_id#==#id#){
            #role_name#
        }
    }
}.Custom(_cond){
    Div(){#condition_pretty#}.Style(width:150px; word-break: break-word;)
}.Custom(_res){
    Div(){#result_pretty#}.Style(width:150px; word-break: break-word;)
}.Custom(_com){
    Div(){
        If(#need_comment#==1){
            $yes$
        }.Else{
            $no$
        }
    }.Style(max-width:100px;)
}.Custom(_text){
    Strong(#title#)
    Div(){
        #text_body#
    }.Style(width:200px; word-break: break-word;)
}
SetVar(has_models,0)
ForList(src_models){
    SetVar(has_models,1)
}
Div(container-fluid){
    SetTitle($business_manager$)
    Div(row){
        Div(col-sm-12){
            Div(panel #panel#){
                Div(panel-heading clearfix){
                    #Mode# models
                    Div(pull-right){
                        If(#Mode#==deleted){
                            LinkPage(Page: business_manager, PageParams: "Mode=actived", Body: $actived$)
                        }.Else{
                            LinkPage(Page: business_manager, PageParams: "Mode=deleted", Class: text-danger, Body: $deleted$)
                            AddToolButton(Page: business_model, Class: btn btn-warning, Title: $create$, Icon: icon-plus)
                        }
                    }
                }
                Div(panel-body){
                    If(#has_models#==1){
                        Div(table-responsive){
                            Table(src_models,"$EventId$=event_id,$ObjectType$=_obj,$RoleId$=_role,$NeedComment$=_com,$Condition$=_cond,$Result$=_res,$text$=_text,=_actions")
                        }
                    }.Else{
                        Div(h3 text-center){
                            #Mode# models not found
                        }
                    }
                }
            }
        }
    }
}