DBFind(applications).Where("name='Business'").Vars(application)
If(#Mode#==deleted){
    SetVar(Where,"deleted=1")
}.Else{
    SetVar(Where,"deleted=0")
}
DBFind(roles, src_roles).Columns("id,role_name")
DBFind(business_models, models).Where(#Where#).Custom(_actions){
    Div(text-right btn-group){
        Button(Class: icon-settings btn btn-primary, Page: business_model, PageParams: "Id=#id#")
        If(#deleted#==1){
            Button(Class: fa fa-undo btn btn-success, Page: business_manager, Contract: business_Manager,Params: "Id=#id#,Action=restore")
        }.Else{
            Button(Class: icon-trash btn btn-danger, Page: business_manager, Contract: business_Manager,Params: "Id=#id#,Action=delete")
        }
    }.Style(width:100px;display:flex;)
}.Custom(_obj){
    AppParam(App: #application_id#, Name: object_types, Index: #object_type#)
}.Custom(_role){
    ForList(src_roles){
        If(#role_id#==#id#){
            #role_name#
        }
    }
}
Div(content-wrapper bg-white){
    Div(container){
        SetTitle($business_manager$)
        Div(row){
            Div(col-md-12){
                Div(text-right form-group){
                    If(#Mode#==deleted){
                        Button(Page: business_manager, Class: btn btn-warning, PageParams: "Mode=actived"){
                            Span($actived$)
                        }
                    }.Else{
                        Button(Page: business_manager, Class: btn btn-warning, PageParams: "Mode=deleted"){
                            Span($deleted$)
                        }
                    }
                    Button(Page: business_model, Class: btn btn-primary){
                        Span($create$, icon-plus)
                    }
                }
                Div( table-responsive){
                    Table(models,"$EventId$=event_id,$ObjectType$=_obj,$Title$=title,$RoleId$=_role,$TextBody$=text_body,$NeedComment$=need_comment,$Condition$=condition,$Result$=result,=_actions")
                }
            }
        }
    }
}