DBFind(applications).Where("name='Business'").Vars(application)
If(#notific_id#>0){
    DBFind(notifications,src_note).WhereId(#notific_id#).Columns("page_params->object_id,page_params->model_id").Vars(note)
    JsonToSource(src_params, #note_page_params#)
    SetVar(model_id,#note_page_params_model_id#).(object_id,#note_page_params_object_id#)
}
Div(container){
    If(And(#model_id#>0, #object_id#>0)){
        DBFind(Name:business_models, src_model).Where("id=#model_id#").Vars(model)
        JsonToSource(results,#model_result#)
        DBFind(roles).Where("deleted=0 and id=#model_role_id#").Columns("id,role_name").Vars(role)
        SetVar(heading,#model_title#)
        AppParam(App: #application_id#, Name: results, Source: app_results)
        SetVar(object,"AppParam(App: #application_id#, Name: object_types, Index: #model_object_type#)")
        SetTitle(#role_role_name# : #object# : #object_id#)
        Form(panel panel-primary){
            Div(panel-heading){#heading#}
            Div(panel-body){
                Div(row form-group){
                    Div(col-sm-10 col-sm-offset-1){
                        #model_text_body#
                    }
                }
                If(#model_need_comment#==1){
                    Div(row form-group){
                        Div(col-sm-10 col-sm-offset-1){
                            Label(For:Comment){LangRes(Comment)}
                            Input(Name:Comment, Type:textarea)
                        }
                    }
                }
            }
            Div(panel-footer text-right){
                If(#notific_id#>0){
                    Input(Name:ModelId, Type:hidden, Value:#model_id#)
                    Input(Name:ObjectId, Type:hidden, Value:#object_id#)
                    Input(Name:EventId, Type:hidden, Value:#model_event_id#)
                    Input(Name:ObjectType, Type:hidden, Value:#model_object_type#)
                    Input(Name:NotificId, Type:hidden, Value:#notific_id#)
                    Div(){
                        ForList(app_results){
                            ForList(results){
                                If(And(#name#==#key#,#value#==1)){
                                    SetVar(class,AppParam(App: #application_id#, Name: class_results, Index: #id#))
                                    Button(Body:LangRes(#name#), Class: btn #class#, Page: business_process, Contract: business_Process, Params:"ResultId=#id#")
                                }
                            }
                        }
                    }.Style(div {display:inline-block;})
                }.Else{
                    Div(text-warning){
                        Notification not found. Action impossible
                    }
                }
            }
        }
    }.Else{
        SetTitle($business_events$)
        DBFind(business_events,src_events).Order("id desc")
        Div(table-responsive){
            Table(src_events)
        }
    }
}