DBFind(applications).Where("name='Business'").Vars(application)
If(#notific_id#>0){
    DBFind(notifications,src_note).WhereId(#notific_id#).Columns("page_params->object_id,page_params->id,page_params->comment").Vars(note)
    SetVar(business_model_id,#note_page_params_id#).(business_object_id,#note_page_params_object_id#).(comment,#note_page_params_comment#)
}
Div(container){
    If(And(#business_model_id#>0, #business_object_id#>0)){
        DBFind(business_models).Where("id=#business_model_id#").Vars(business_model)
        JsonToSource(business_model_results,#business_model_result#)
        DBFind(roles).Where("deleted=0 and id=#business_model_role_id#").Columns("id,role_name").Vars(business_role)
        SetVar(business_heading,#business_model_title#)
        AppParam(App: #application_id#, Name: results, Source: app_results)
        AppParam(App: #application_id#, Name: object_blocks, Source: app_blocks)
        SetVar(business_object,"AppParam(App: #application_id#, Name: object_types, Index: #business_model_object_type#)")
        SetTitle(#business_role_role_name# : #business_object# : #business_object_id#)
        Form(panel panel-primary){
            Div(panel-heading){#business_heading#}
            Div(panel-body){
                Div(row form-group){
                    Div(col-sm-10 col-sm-offset-1){
                        #business_model_text_body#
                    }
                }

                If(#comment#!=""){
                    Div(row form-group){
                        Div(col-sm-10 col-sm-offset-1){
                            #comment#
                        }
                    }
                }
                If(#business_model_need_comment#==1){
                    Div(row form-group){
                        Div(col-sm-10 col-sm-offset-1){
                            Label(For:Comment){LangRes(Comment)}
                            Input(Name:Comment, Type:textarea)
                        }
                    }
                }

                ForList(app_blocks){
                    If(#id#==#business_model_object_type#){
                        Include(#name#)
                    }
                }
            }
            Div(panel-footer text-right){
                If(#notific_id#>0){
                    Input(Name:Id, Type:hidden, Value:#business_model_id#)
                    Input(Name:ModelId, Type:hidden, Value:#business_model_model_id#)
                    Input(Name:ObjectId, Type:hidden, Value:#business_object_id#)
                    Input(Name:EventId, Type:hidden, Value:#business_model_event_id#)
                    Input(Name:ObjectType, Type:hidden, Value:#business_model_object_type#)
                    Input(Name:NotificId, Type:hidden, Value:#notific_id#)
                    Div(){
                        ForList(app_results){
                            ForList(business_model_results){
                                If(And(#name#==#key#,#value#==1)){
                                    SetVar(n,Calculate(#id#/5,Type:int)).(mod,Calculate(#id#-#id#*#n#))
                                    If(Or(#name#==Submit,#mod#==1)){
                                        SetVar(business_class,btn-primary)
                                    }.ElseIf(Or(#name#=="Sent Back",#mod#==2)){
                                        SetVar(business_class,btn-info)
                                    }.ElseIf(Or(#name#==Accept,#mod#==3)){
                                        SetVar(business_class,btn-success)
                                    }.ElseIf(Or(#name#==Escalation,#mod#==4)){
                                        SetVar(business_class,btn-warning)
                                    }.ElseIf(Or(#name#==Reject,#mod#==5)){
                                        SetVar(business_class,btn-danger)
                                    }.Else{
                                        SetVar(business_class,btn-default)
                                    }
                                    Button(Body:LangRes(#name#), Class: btn #business_class#, Page: business_process, Contract: business_Process, Params:"ResultId=#id#")
                                }
                            }
                        }
                    }.Style(div {display:inline-block;})
                }.Else{
                    Div(text-warning){
                        Notification not found. Action impossible
                    }
                }
            }
        }
    }.Else{
        SetTitle($business_events$)
        DBFind(business_events,src_events).Order("id desc")
        Div(table-responsive){
            Table(src_events)
        }
    }
}