Div(Class: content-wrapper){

	SetTitle($company_add$)
	Div(Class: breadcrumb){
		LinkPage($companies$, companies_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $company_add$)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(company_add))
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: company_name){
                                    Span(Body: LangRes(name))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Value: "Company", Type: text, Name: company_name)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: company_type){
                                    Span(Body: LangRes(type))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                EcosysParam(Name: company_type, Source: src_company)
                                Select(Name: company_type, Source: src_company, NameColumn: name, ValueColumn: id)
                            } 
                        }
					}	
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(create), Class: btn btn-primary, Page: companies_list, Contract: Companies_Add).Alert(Text: $want_create_new_company$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}