SetTitle($profile_edit$)
Div(content-wrapper){
    
    If(Or(#v_id#>0,#v_id#<0)){
        DBFind(Name: members, Source: src_member).Where(id=#v_id#).Vars(prefix)
    }.Else{
        DBFind(Name: members, Source: src_member).Where(id=#key_id#).Vars(prefix)
    }
    
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-primary){
                Div(panel-heading, Body: LangRes(profile_edit))
                Form(){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: username){
                                    Span(Body: LangRes(username))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Class: form-control, Type: text, Name: Username, Value: #prefix_member_name#)
                            }
                        }
                    }
                    
                    Div(panel-footer clearfix){
                        Div(pull-right){
                            Input(Type: hidden, Value: 0, Name: Kid)
                            Button(Body: LangRes(save), Class: btn btn-primary, Contract: Profile_Edit, Page: profile_view).Alert(Text: $want_save$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                        }
                    }
                }
            }
        }
    }
}