SetTitle($struct_app$: $land_registry$)
SetVar(col, col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2)
Div(content-wrapper){
    Div(row){
        Div(#col#){
            Div(panel panel-default){
                Div(panel-heading){
                    DBFind(blocks).Where(name='land_registry_records').Vars(list)
                    $block$: land_registry_records [LinkPage(Page: "edit-block", PageParams: "id=#list_id#", Body: $edit_block$)]
                    Div(h3){$land_registry$}
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(){
                            Code(
                                DBFind(Name: land_registry, Source: src_land_registry).Where(#v_Where#).Order(#v_Order#)
                            )
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=land_registry,source_page=struct_land_registry", Body:$view_table$)]
                    }
                }
            }
        }
    }
    Div(row){
        Div(#col#){
            Div(panel panel-default){
                Div(panel-heading){
                    DBFind(pages).Where(name='land_registry_add').Vars(add)
                    $page$: land_registry_add [LinkPage(Page: "edit-page", PageParams: "id=#add_id#", Body: $edit_page$)]
                    Div(h3){$department_of_land_resources$}
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(){
                            Code(
                                DBFind(Name: members, Source: src_owners)
                            )
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=members,source_page=struct_land_registry", Body: $view_table$)]
                    }
                    Div(list-group-item){
                        Div(){
                            Code(
                                Button(Body: LangRes(add), Class: btn btn-primary btn-pill-right, Contract: land_registry_Add, Page: land_registry_records)
                            )
                        }
                        [LinkPage(Page: "edit-contract", PageParams: "name=land_registry_Add", Body: $edit_contract$)]
                    }
                }
            }
        }
    }
    Div(row){
        Div(#col#){
            Div(panel panel-default){
                Div(panel-heading){
                    DBFind(blocks).Where(name='land_registry_edit').Vars(edit)
                    $block$: land_registry_edit [LinkPage(Page: "edit-block", PageParams: "id=#edit_id#", Body: $edit_block$)]
                    Div(h3){$depart_role2$/$owner$}
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(){
                            Code(
                                DBFind(Name: members, Source: src_owners)
                            )
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=members,source_page=struct_land_registry", Body: $view_table$)]
                    }
                    Div(list-group-item){
                        Div(){
                            Code(
                                Button(Body: LangRes(add), Class: btn btn-primary btn-pill-right, Contract: land_registry_Add, Page: land_registry_records)
                            )
                        }
                        [LinkPage(Page: "edit-contract", PageParams: "name=land_registry_Add", Body: $edit_contract$)]
                    }
                    
                    Div(list-group-item){
                        Div(){
                            Code(
                                DBFind(Name: land_registry, Source: src_entry).WhereId(#LandId#).Vars(entry)
                            )
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=land_registry,source_page=struct_land_registry", Body:$view_table$)]
                    }
                    
                    Div(list-group-item){
                        Div(){
Code(
    If(#admin#==1){
        Button(Body: $save$, Class: btn btn-primary btn-pill-right, Contract: land_registry_UpdateAdmin, Params: "NotificId=#notific_id#", Page: land_registry_records_admin)
    }
)
                        }
                        [LinkPage(Page: "edit-contract", PageParams: "name=land_registry_UpdateAdmin", Body: $edit_contract$)]
                    }
                    
                    Div(list-group-item){
                        Div(){
Code(
    .Else{
        Button(Body: $save$, Class: btn btn-primary btn-pill-right, Contract: land_registry_UpdateOwner, Params: "Price=Val(Price),NotificId=#notific_id#", Page: land_registry_records)
    }
)
                        }
                        [LinkPage(Page: "edit-contract", PageParams: "name=land_registry_UpdateOwner", Body: $edit_contract$)]
                    }
                }
            }
        }
    }
}