SetTitle($struct_app$: $application_form$)
SetVar(col, col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2)
Div(content-wrapper){
    Div(row){
        Div(#col#){
            Div(panel panel-default){
                Div(panel-heading){
                    DBFind(pages).Where(name='demoApplicationForm').Vars(form)
                    $page$: demoApplicationForm [LinkPage(Page: "edit-page", PageParams: "id=#form_id#", Body: $edit_page$)]
                    Div(h3){$application_form$}
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(){
Code(
    DBFind(Name: members, Source: ava).Columns("id,avatar").Where("id!=0")
)
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=members,source_page=struct_appform", Body:$view_table$)]
                    }
                    Div(list-group-item){
                        Div(){
Code(
    DBFind(Name: pc_license_application, Source: app).Vars(app).Where("company_founder=#key_id# and status != 4")
)
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=pc_license_application,source_page=struct_appform", Body:$view_table$)]
                    }
                    Div(list-group-item){
                        Div(){
Code(
    DBFind(Name: pc_app_shareholders, Source: sh).Columns("id,person_id,shareholding,name,person_status").Where("application_id=#app_id# and status != 0").Order(id)
)
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=pc_app_shareholders,source_page=struct_appform", Body:$view_table$)]
                    }
                    Div(list-group-item){
                        Div(){
Code(
    DBFind(Name: pcproperty).Columns("name").Vars(pref).WhereId("#app_business_premises#")
)
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=pcproperty,source_page=struct_appform", Body:$view_table$)]
                    }
                    
                    Div(list-group-item){
                        Div(){
                            Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger)
Code(
    Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default bl0 radius-tl-clear radius-bl-clear,Page: demoApplicationForm)
)
                            $contract$: referendums_reject [LinkPage(Page: "edit-contract", PageParams: "name=referendums_reject", Body: $edit_contract$)]
                        }
                        Div(){
                            Button(New,Class:btn btn-primary)
Code(
    Button(New,Contract:pcNewApplication,Class:btn btn-primary,Page: demoApplicationForm)
)
                            $contract$: pcNewApplication [LinkPage(Page: "edit-contract", PageParams: "name=pcNewApplication", Body: $edit_contract$)]
                        }
                        Div(){
                            Button(Send, Class:btn btn-primary btn-pill-right)
Code(
    Button(Send,Contract:pcApplicationFormSend,Class:btn btn-primary btn-pill-right,Params:"id=#app_id#,Shareholding=share,Id=idshare",Page:demoApplicationForm)
)
                            $contract$: pcApplicationFormSend [LinkPage(Page: "edit-contract", PageParams: "name=pcApplicationFormSend", Body: $edit_contract$)]
                        }
                        Div(){
                            Button(Create, Class:btn btn-primary)
Code(
    Button(Create,Contract:pcApplicationForm,Class:btn btn-primary,Page:demoApplicationForm,PageParams:"app_business_premises=Val(business_premises),app_company_name=Val(company_name),app_business_scope=Val(business_scope)")
)
                            $contract$: pcApplicationForm [LinkPage(Page: "edit-contract", PageParams: "name=pcApplicationForm", Body: $edit_contract$)]
                        }
                        Div(){
                            Button(Reset,Class: btn btn-default btn-xs ml-lg)
Code(
    Button(Reset,Contract: pcCancel,Class: btn btn-default btn-xs ml-lg,Page:demoApplicationForm)
)
                            $contract$: pcCancel [LinkPage(Page: "edit-contract", PageParams: "name=pcCancel", Body: $edit_contract$)]
                        }
                        Div(){
                            Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success)
Code(
    Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success, Contract: referendums_accept, Params: "referendum_id=#id#", Page: referendums_list)
)
                            $contract$: referendums_accept [LinkPage(Page: "edit-contract", PageParams: "name=referendums_reject", Body: $edit_contract$)]
                        }
                    }
                }
            }
        }
    }
    Div(row){
        Div(#col#){
            Div(panel panel-default){
                Div(panel-heading){
                    DBFind(pages).Where(name='referendums_add').Vars(add)
                    $page$: referendums_add [LinkPage(Page: "edit-page", PageParams: "id=#add_id#", Body: $edit_page$)]
                    Div(h3){$new_voting$}
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(){
                            Button(Body: LangRes(create), Class: btn btn-primary)
                            Code(
                                Button(Body: LangRes(create), Class: btn btn-primary, Page: referendums_list, Contract: referendums_add)
                            )
                            $contract$: referendums_accept [LinkPage(Page: "edit-contract", PageParams: "name=referendums_add", Body: $edit_contract$)]
                        }
                    }
                }
            }
        }
    }
    Div(row){
        Div(#col#){
            Div(panel panel-default){
                Div(panel-heading){
                    DBFind(pages).Where(name='referendums_view').Vars(view)
                    $page$: referendums_view [LinkPage(Page: "edit-page", PageParams: "id=#view_id#", Body: $edit_page$)]
                    Div(h3){$referendum$: #instance_name#}
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(){
Code(
    DBFind(Name: referendums, Source: src_referendums).Where("id=#referendum_id#").Vars(instance)
)
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=referendums,source_page=struct_referendums", Body: $view_table$)]
                    }
                    Div(list-group-item){
                        Div(){
Code(
    DBFind(Name: referendums_participants, Source: src_referendums_participants).Where("referendum_id=#referendum_id# and member_id=#key_id#").Vars(participant)
)
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=referendums_participants,source_page=struct_referendums", Body: $view_table$)]
                    }
                    Div(list-group-item){
                        Div(){
                            Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger)
Code(
    Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger, Contract: referendums_reject, Params: "referendum_id=#id#", Page: referendums_list)
)
                            $contract$: referendums_reject [LinkPage(Page: "edit-contract", PageParams: "name=referendums_reject", Body: $edit_contract$)]
                        }
                    }
                    Div(list-group-item){
                        Div(){
                            Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success)
Code(
    Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success, Contract: referendums_accept, Params: "referendum_id=#id#", Page: referendums_list)
)
                            $contract$: referendums_accept [LinkPage(Page: "edit-contract", PageParams: "name=referendums_reject", Body: $edit_contract$)]
                        }
                    }
                }
            }
        }
    }
}