SetTitle($struct_app$: $referendum$)
SetVar(col, col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2)
Div(content-wrapper){
    Div(row){
        Div(#col#){
            Div(panel panel-default){
                Div(panel-heading){
                    DBFind(pages).Where(name='referendums_list').Vars(list)
                    $page$: land_registry_records [LinkPage(Page: "edit-page", PageParams: "id=#list_id#", Body: $edit_page$)]
                    Div(h3){$referendums$}
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(){
                            Code(
                                DBFind(Name: referendums, Source: src_referendums).Where(#v_Where#).Order(id)
                            )
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=referendums,source_page=struct_referendums", Body:$view_table$)]
                    }
                    
                    Div(list-group-item){
                        Div(){
                            Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger)
                            Code(
                                Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger, Contract: referendums_reject, Params: "referendum_id=#id#", Page: referendums_list)
                            )
                            $contract$: referendums_reject [LinkPage(Page: "edit-contract", PageParams: "name=referendums_reject", Body: $edit_contract$)]
                        }
                    }
                    Div(list-group-item){
                        Div(){
                            Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success)
                            Code(
                                Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success, Contract: referendums_accept, Params: "referendum_id=#id#", Page: referendums_list)
                            )
                            $contract$: referendums_accept [LinkPage(Page: "edit-contract", PageParams: "name=referendums_reject", Body: $edit_contract$)]
                        }
                    }
                }
            }
        }
    }
    Div(row){
        Div(#col#){
            Div(panel panel-default){
                Div(panel-heading){
                    DBFind(pages).Where(name='referendums_add').Vars(add)
                    $page$: referendums_add [LinkPage(Page: "edit-page", PageParams: "id=#add_id#", Body: $edit_page$)]
                    Div(h3){$new_voting$}
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(){
                            Button(Body: LangRes(create), Class: btn btn-primary)
                            Code(
                                Button(Body: LangRes(create), Class: btn btn-primary, Page: referendums_list, Contract: referendums_add)
                            )
                            $contract$: referendums_accept [LinkPage(Page: "edit-contract", PageParams: "name=referendums_add", Body: $edit_contract$)]
                        }
                    }
                }
            }
        }
    }
    Div(row){
        Div(#col#){
            Div(panel panel-default){
                Div(panel-heading){
                    DBFind(pages).Where(name='referendums_view').Vars(view)
                    $page$: referendums_view [LinkPage(Page: "edit-page", PageParams: "id=#view_id#", Body: $edit_page$)]
                    Div(h3){$referendum$: #instance_name#}
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(){
                            Code(
                                DBFind(Name: referendums, Source: src_referendums).Where("id=#referendum_id#").Vars(instance)
                            )
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=referendums,source_page=struct_referendums", Body: $view_table$)]
                    }
                    Div(list-group-item){
                        Div(){
                            Code(
                                DBFind(Name: referendums_participants, Source: src_referendums_participants).Where("referendum_id=#referendum_id# and member_id=#key_id#").Vars(participant)
                            )
                        }
                        [LinkPage(Page: struct_table_show, PageParams: "table_name=referendums_participants,source_page=struct_referendums", Body: $view_table$)]
                    }
                    Div(list-group-item){
                        Div(){
                            Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger)
                            Code(
                                Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger, Contract: referendums_reject, Params: "referendum_id=#id#", Page: referendums_list)
                            )
                            $contract$: referendums_reject [LinkPage(Page: "edit-contract", PageParams: "name=referendums_reject", Body: $edit_contract$)]
                        }
                    }
                    Div(list-group-item){
                        Div(){
                            Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success)
                            Code(
                                Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success, Contract: referendums_accept, Params: "referendum_id=#id#", Page: referendums_list)
                            )
                            $contract$: referendums_accept [LinkPage(Page: "edit-contract", PageParams: "name=referendums_reject", Body: $edit_contract$)]
                        }
                    }
                }
            }
        }
    }
}