Data(poll_type,"id,value"){
    3, $@1a_polls$
    4, $@1my_polls$
    5, $@1role_polls$
}

Form(){
    Div(row){
        Div(col-md-12){
            Label(Class: m0){
                Span(Body: LangRes(@1type))
            }
            RadioGroup(Name: Type, Source: poll_type, NameColumn: value, ValueColumn: id, Value: #page_par#)
        }
    }
    If(#search#){
        SetVar(search,)
    }
    Button(Body: LangRes(@1filter), Class: btn btn-primary pull-right, Page: @1polls_list, PageParams: "page_par=Val(Type),search=#search#")
    Button(Body: LangRes(@1clear), Class: btn btn-default pull-right, Page: @1polls_list, PageParams: "page_par=0,search=#search#")
}