Form(){
    Input(Name: TypeDecision, Type: number, Value: 3, Class: hidden)
    Input(Name: TypeVoting, Value: 3, Class: hidden)
    Input(Name: Volume, Type: number, Value: 100, Class: hidden)
    Input(Name: Quorum, Type: number, Value: 5, Class: hidden)

    Div(row){
        Div(col-sm-4 mt-sm text-right){
            Label(For: #name#){
                LangRes(@1participants)
                Span(*,text-danger)
            }
        }
        Div(col-sm-8 text-left){
            Data(poll_type_participants,"id,name"){
                1, $@1everybody$
                4, $@1roles_list2$
            }
            Select(Name: TypeParticipants, Source: poll_type_participants, NameColumn: name, ValueColumn: id)
        }
    }
    Div(row mt-sm){
        Div(col-sm-4 mt-sm text-right){
            Label(For: Title){
                Span(Body: $@1title$)
                Span(*,text-danger)
            }
        }
        Div(col-sm-8 text-left){
            Input(Name: Title, Placeholder: $@1enter_poll_template_name$)
        }
    }
    Div(row mt mb){
        Div(col-md-12 text-center){
            Span(Body: $@1poll_start$, Class: text-danger)
        }
    }
    Button(Body: LangRes(@1create), Class: btn btn-primary pull-right, Page: @1polls_templates, Contract: @1VotingTemplateCreate2, Params: "Poll=1")
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right, Page: @1polls_templates)
}