SetTitle($@1start_poll$)
Div(breadcrumb){
    LinkPage(Body: $@1polls$, Page: @1polls_list)
    Span(/, mh)
    LinkPage(Body: $@1polls_templates$, Page: @1polls_templates)
    Span(/,mh)
    Span($@1start_poll$, text-muted)
}

Div(content-wrapper){
    If(#TemplateId#>0){
        Div(row){
            Div(col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2){
                Form(panel panel-primary){
                    Div(panel-heading){$@1enter_data_for_poll_template$}
                    Div(list-group-item){
                        DBFind(@1voting_templates).WhereId(#TemplateId#).Vars(template)
                        If(#template_type_voting# == 3){
                            Div(row){
                                Div(col-md-4 mt text-right){
                                    Label(For: TextDocument){
                                        Span(Body: $@1poll_question$)
                                    }
                                }
                                Div(col-md-8 mb-sm text-left){
                                    Input(Name: TextDocument, Type: textarea)
                                }
                            }
                            Div(row){
                                Div(col-md-4 mt-sm text-right){
                                    Label(For: Duration){
                                        $@1duration$ ($@1days$)
                                    }
                                }
                                Div(col-md-8 mb-sm text-left){
                                    Input(Name: Duration, Type: number, Value: 3)
                                }
                            }
                        }
                    }
                    Div(list-group-item text-right){
                        Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1polls_templates)
                        Div(pull-right){
                            Button(Body: $@1start_poll$, Class: btn btn-primary, Page: @1polls_list, Contract: @1VotingTemplateRun, Params: "TemplateId=#TemplateId#")
                        }
                    }
                }
            }
        }
    }.Else{
        Div(col-md-12 alert alert-danger text-center){
            LangRes(@1attention)
        }
    }
}