DBFind(parameters).Where(name='founder_account').Vars(founder)
SetTitle($demo_title$)
Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            Div(h4){LangRes(input)}
            Div(panel panel-primary){
                Form(panel-body input-group){
                    Input(Name: Parti, Type:text, Placeholder:Enter text, Value: Hello World!)
                    Div(input-group-btn){
                        Button(Body:$send_page$, Page:demo_page_sendPage, PageParams: "pageValue=Val(Parti)", Class:btn btn-primary)
                    }
                }
            }
            
            
            Div(h4){LangRes(result)}
            Div(panel panel-primary){
            
                    #pageValue#
               
            }
            
            Div(h4){LangRes(code)}
            Div(panel panel-primary){
                Div(panel-body){
                    If(#founder_value#==#key_id#){
                        Div(h5){
                            DBFind(blocks).Where(name='demo_block_sendPage').Vars(page)
                            LinkPage(Page: "edit-block", PageParams: "id=#page_id#"){ $edit_page$ }
                        }
                    }.Else{
                        Div(h5 text-bold){$page_code$}
                    }
Code(
    Form(panel-body input-group){
        Input(Name: SomeText, Type:text, Placeholder:Enter text, Value: Hello World!)
        Div(input-group-btn){
            Button(Body:Send to Page, Page:demo_page_sendPage, PageParams: "pageValue=Val(SomeText)", Class:btn btn-primary)
        }
    }
)
                }
            }
            
            Div(h4){LangRes(description)}
            Div(panel panel-primary){
                Div(panel-body){
                    LangRes(demo_description_sendPage)
                }
            }
        }
    }
}