contract DemoPoliceInspection {
    data {
        id_company int 
    }

    conditions {
        
    }

    action {
        var ret map
        ret = DBFind("pc_demo_companies").WhereId($id_company).Row()
        
        var insp map
        insp = DBFind("pc_property_demo").Where("id = ?",ret["business_premises"]).Row()
        
        if (insp["police_inspection"] == 1){
            DBUpdate("pc_demo_companies",$id_company,"status",3)
            DemoEconomyInspection("id_company",$id_company)
        }
        else {
            var params map
            params["id_company"] = $id_company
            notifications_Send("member_id,icon_name,text_header,text_body,page_name,params_map,sender", $key_id,"fa-bell","New request","Need your confirmation","PoliceInspection",JSONEncode(params),1)
        }
    }
}