contract DemoEconomyInspection {
    data {
        id_company int 
    }

    conditions {
        
    }

    action {
        var ret map
        ret = DBFind("pc_demo_companies").WhereId($id_company).Row()
         
        if (ret["status"] == 5){
            DBUpdate("pc_demo_companies", $id_company, "timestamp date_register",$block_time)
        }
        else {
            var params map
            params["id_company"] = $id_company
            notifications_Send("member_id,icon_name,text_header,text_body,page_name,params_map,sender", $key_id,"fa-bell","New request","Need your confirmation","EconomyInspection",JSONEncode(params),1)
        }
    }
}