contract property_add{
    data {
        property_founder int
        property_type int
        property_map string
        property_id int "optional"
    }

    conditions {
       
        var map_data map
        map_data = JSONToMap($property_map)

        $property_map_coords = map_data["coords"]
        $property_map_area = map_data["area"]
        $property_map_address = map_data["address"]

		if ($property_map_address == ""){
			warning "Address is empty. Select another site or enter the address manually"
		}

		if ($property_map_area == 0){
			warning "Area is zero. Select another site"
		}
    }

    action {
        if ($property_id > 0) {
            DBUpdate("pc_property_demo", $property_id, "name,type,coords,member_id,police_inspection,area",$property_map_address,$property_type,$property_map,$property_founder,0,$property_map_area)
        } 
        else {
            DBInsert("pc_property_demo", "name,type,coords,member_id,area",$property_map_address,$property_type,$property_map,$property_founder,$property_map_area)   
        }
    }
}