Div(content-wrapper){
    DBFind(applications,src_app).Columns("name,id").Where("name='Basic application'").Vars(application)
    If(#v_role_id#>0){
        DBFind(roles,src_roles).Columns("id,role_name,role_type,roles_access->rids,creator->member_id").Where("id=#v_role_id#").Vars(prefix)

        If(#prefix_creator_member_id#==#key_id#){
            SetVar(manager_id,1)
        }.ElseIf(#prefix_roles_access_rids#!=""){
            DBFind(roles).Columns("id").Where("id in (#prefix_roles_access_rids#) and id=#role_id#").Vars(manager)
        }.Else{
            SetVar(manager_id,0)
        }
        SetTitle($assign$)
        Div(breadcrumb){
            LinkPage($roles$, roles_list)
            Span(/,mh-sm)
            LinkPage(#prefix_role_name#, roles_view,, "v_role_id=#v_role_id#")
            Span(/,mh-sm).($assign$,text-muted)
        }

        Div(row){
            Div(col-md-6 col-md-offset-3){
                Form(panel panel-primary){
                    Div(panel-heading){LangRes(assign)}
                    Div(panel-body){
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(){
                                        Span(Body: LangRes(role))
                                        Span(Class: text-danger, Body:*)
                                    }
                                }
                                Div(col-md-9 mb-sm text-left){
                                    Input(Type: hidden, Name: rid, Value: #prefix_id#)
                                    SetVar(Name: var_prefix_role_name, Value: LangRes(#prefix_role_name#))
                                    Input(Name: input_prefix_role_name, Value: #var_prefix_role_name#, Disabled: true)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(){
                                        LangRes(type) Span(*,text-danger)
                                    }
                                }
                                Div(col-md-9 mb-sm text-left){
                                    SetVar(Name: var_prefix_role_type, Value: AppParam(App:#application_id#, Name: roles_types, Index: #prefix_role_type#))
                                    Input(Name: input_prefix_role_type, Value: #var_prefix_role_type#, Disabled: true)
                                    If(#manager_id#==0){
                                        P(Class: m0 text-danger h6, Body: LangRes(appointment_impossible))
                                    }
                                }
                            }
                            If(#manager_id#>0){
                                Div(row){
                                    Div(col-md-3 mt-sm text-right){
                                        Label(){
                                            Span(Body: LangRes(member)).(Class: text-danger, Body:*)
                                        }
                                    }
                                    Div(col-md-9 text-left){
                                        DBFind(Name: members, Source: source_members).Columns("id,member_name").Custom(custom_username){
                                            #member_name# (Address(#id#) )
                                        }
                                        Select(Name: member_id, Source: source_members, NameColumn: custom_username, ValueColumn: id)
                                    }
                                }
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        Button(Body: LangRes(back), Class: btn btn-default, Page: roles_view, PageParams: "v_role_id=#v_role_id#")
                        If(#manager_id#>0){
                            Button(Body: LangRes(assign), Class: btn btn-primary, Page: roles_view, PageParams: "v_role_id=#v_role_id#", Contract: Roles_Assign, Params: "member_id=Val(member_id)").Alert(Text: $want_assign_member_to_role$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                        }
                    }
                }
            }
        }
    }.Else{
        Div(md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}