contract tokenrefund_Reject{
    data{
        Id string
    }
    
    func unblockAccounts(victimKey, attackerKey string){
        //todo: РАЗБЛОКИРОВКА АККАУНТОВ
        Debug("Value", Sprintf("РАЗБЛОКИРОВКА АККАУНТОВ (%v, %v)", victimKey, attackerKey))
    }
    
    conditions{
        Debug("Value", "tokenrefund_Reject")
        $tokenrefund = DBFind("tokenrefund").Where("id=?", $Id).Row()
        if !$tokenrefund{
            Debug("Value", "tokenrefund не найден")
            return
        }
    }
    
    action{
        unblockAccounts($tokenrefund["victim_key_id"],$tokenrefund["attacker_key_id"])
    }
}