contract tokenrefund_Reject{
    data{
        Id string
    }
    
    func unblockAccounts(SufferingAccount,SuspectAccount string){
        //todo: РАЗБЛОКИРОВКА АККАУНТОВ
        Debug("Value", "РАЗБЛОКИРОВКА АККАУНТОВ")
    }
    
    conditions{
        Debug("Value", "tokenrefund_Reject")
        $tokenrefund = DBFind("tokenrefund").Where("id=?", $Id).Row()
        if !$tokenrefund{
            Debug("Value", "tokenrefund не найден")
            return
        }
    }
    
    action{
        unblockAccounts($tokenrefund["suffering_key_id"],$tokenrefund["suspect_key_id"])
    }
}