contract tokenrefund_Accept{
    data{
        Id string
    }
    
    func refundAmount(victimKey, attackerKey, amount string){
        //todo: ВОЗВРАТ ТОКЕНОВ
        Debug("Value", Sprintf("ВОЗВРАТ %vТОКЕНОВ (%v, %v)", amount victimKey, attackerKey))
    }
    func unblockAccounts(victimKey, attackerKey string){
        //todo: РАЗБЛОКИРОВКА АККАУНТОВ
        Debug("Value", Sprintf("РАЗБЛОКИРОВКА АККАУНТОВ (%v, %v)", victimKey, attackerKey))
    }
    
    conditions{
        Debug("Value","tokenrefund_Accept")
        $tokenrefund = DBFind("tokenrefund").Where("id=?", $Id).Row()
        if !$tokenrefund{
            Debug("Value", "tokenrefund не найден")
            return
        }
    }
    
    action{
        unblockAccounts($tokenrefund["victim_key_id"],$tokenrefund["attacker_key_id"])
        refundAmount($tokenrefund["victim_key_id"],$tokenrefund["attacker_key_id"],$tokenrefund["amount"])
    }
}