contract tokenrefund_Accept{
    data{
        Id string
    }
    
    func refundAmount(SufferingAccount,SuspectAccount,Amount string){
        //todo: ВОЗВРАТ ТОКЕНОВ
        Debug("Value","ВОЗВРАТ ТОКЕНОВ")
    }
    func unblockAccounts(SufferingAccount,SuspectAccount string){
        //todo: РАЗБЛОКИРОВКА АККАУНТОВ
        Debug("Value","РАЗБЛОКИРОВКА АККАУНТОВ")
    }
    
    conditions{
        Debug("Value","tokenrefund_Accept")
        $tokenrefund = DBFind("tokenrefund").Where("id=?", $Id).Row()
        if !$tokenrefund{
            Debug("Value", "tokenrefund не найден")
            return
        }
    }
    
    action{
        unblockAccounts($tokenrefund["suffering_key_id"],$tokenrefund["suspect_key_id"])
        refundAmount($tokenrefund["suffering_key_id"],$tokenrefund["suspect_key_id"],$tokenrefund["amount"])
    }
}