contract tokenrefund_Accept{
    data{
        SufferingAccount string
        SuspectAccount string
        Amount string
    }
    func refundAmount(SufferingAccount,SuspectAccount,Amount string){
        //todo: ВОЗВРАТ ТОКЕНОВ
    }
    func unblockAccount(SufferingAccount,SuspectAccount string){
        //todo: РАЗБЛОКИРОВКА АККАУНТОВ
    }
    
    conditions{}
    
    action{
        unblockAccount($SufferingAccount,$SuspectAccount)
        refundAmount($SufferingAccount,$SuspectAccount,$Amount)
    }
}