contract catalog_ecosystems_Request {
    data {
        ecosystem_num int
        pub_key string
        comment string "optional" 
    }

    conditions {
        if($ecosystem_num <= 1){
            warning "Ecosystem number was sent earlier"
        }
        $table_name = Sprintf("%v_membership_requests", $ecosystem_num)

        $request_id = DBFind($table_name).Where("member_id = $", $key_id).One("id")
        if $request_id != nil {
            warning "Request was sent earlier"
        }

        if(Size($pub_key) == 0){
            warning "Public key was not received"
        }
    }

    action {
        DBInsert($table_name, "member_id,pub_key,comment", $key_id, $pub_key, $comment)
    }
}