contract Notifications_Single_Close {
    data {
        notific_id int
    }

    conditions {
        $processing_map = DBFind("members").Where("id = $", $key_id).Row()
        if !$processing_map {
            warning "Member not found"
        }
    }

    action {
        var processing_info map
        processing_info["member_id"] = Str($processing_map["id"])
        processing_info["member_name"] = Str($processing_map["member_name"])
        processing_info["image_id"] = Str($processing_map["image_id"])

        DBUpdate("notifications", $notific_id, "timestamp date_start_processing,processing_info,timestamp date_closed,closed",
            $block_time, processing_info, $block_time, 1)
    }
}