contract Notifications_Roles_Close {
    data {
        notific_id int
    }

    conditions {
        $notifications_map = DBFind("notifications").Where("id=$", $notific_id).Row()
        if !$notifications_map {
            warning "Notification not found"
        }

        if $notifications_map["date_start_processing"] == "" {
            warning "Sorry, processing of this notification has not yet begun"
        }

        // get JSON
        var processing_info_json string
        processing_info_json = Str($notifications_map["processing_info"])

        // get MAP
        var processing_info map
        processing_info = JSONToMap(processing_info_json)

        if Int(processing_info["member_id"]) != $key_id {
            warning "Sorry, processing of this notice began another member"
        }

        if Int($notifications_map["closed"]) > 0 {
            warning "Sorry, this notification has already been closed before"
        }
    }

    action {
        DBUpdate("notifications", $notific_id, "timestamp date_closed,closed", $block_time, 1)
    }
}