contract buffer_RoleAccessRemove {
    data {
        Rid int
    }

    conditions {
        $role = DBFind("roles").Where("id=?", $Rid).Row()
        if !$role {
            warning "Role not found"
        }
        var buffer values map
        buffer = DBFind("buffer_data").Where("key='roles_access' and member_id=?", $key_id).Row()
        if buffer{
            $values = JSONDecode(buffer["value"])
        }else{
            $values = values
        }
        $bufferId = Int(buffer["id"])
    }

    action {
        var key string
        key = $role["id"]
        $values[key] = ""
        if $bufferId > 0 {
            DBUpdate("buffer_data", $bufferId, "value", $values)
        }else{
            $bufferId = DBInsert("buffer_data", "key,value,member_id", "roles_access", $values, $key_id)
        }
        $result = $bufferId
    }
}