contract Roles_CheckAccess {
    data {
        rid int
    }
    conditions {
        var role map
        role = DBFind("roles").Columns("id,deleted,roles_access,role_type,creator->member_id,company_id").Where("id=?", $rid).Row()
        if !role {
            warning Sprintf("%v: Role not found", $this_contract)
        }
        if role["role_type"] == 3 {
            // system role
            warning "System role can not be edit"
        }

        if role["creator.member_id"] == $key_id {
            return
        }

        var rids map, i int
        rids = Split(role["roles_access"], ",")
        Println(Len(rids), i)
        while i<Len(rids){
            if rids[i] == $role_id {
                return
            }
            i=i+1
        }

        if role["role_type"] == 4 {
            // company role
            if role["company_id"] == $key_id {
                return
            }else{
                warning "Sorry, you are not the creator of this company"
            }
        }
        warning "Sorry, you don't have permission to change this role"
    }
}