SetTitle(Tables)
Div(breadcrumb){
    Div(){
        LinkPage(Tables, tables_list, PageParams: "app_id=#app_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Edit, text-muted)
    }
}
Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        Div(Class: col-md-12){
                            Div(Class: form-group){
                                Label(Column)
                                Input(ColumnName,Type: text,Class: form-control)
                            }
                            Div(Class: form-group){
                                Data(src_type,"type,name"){
                                    text,"Text"
                                    number,"Number"
                                    varchar,"Varchar"
                                    bytea,"Binary"
                                    datetime,"Date/Time"
                                    money,"Money"
                                    double,"Double"
                                    character,"Character"
                                    json,"JSON"
                                }
                                Label(Type)
                                Select(Name: Coltype, Source: src_type, NameColumn: name, ValueColumn: type,Value:"text")
                            }
                            Div(Class: form-group){
                                Label(Update)
                                Input(ColumnUp,Type: text,Class: form-control)
                            }
                        }   
                    }
                    Div(Class: panel-footer){
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                Button(Add Column,Contract:NewColumn,Class:btn btn-primary,Params: "TableName=#next_table_name#,Name=Val(ColumnName),Type=Val(Coltype),Permissions=Val(ColumnUp)")
                            }
                        }
                    }
                }
            }
        }
    }
}