Div(Class: content-wrapper){

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: New Application)
                Form(){
                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: name){
									Span(Body: LangRes(name))
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: name)
							}
						}
                        Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: conditions){
									Span(Body: Conditions)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: conditions)
							}
						}
					}
                    
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
							Button(Body: Add, Class: btn btn-primary, Page: applications_list, Contract: NewApplication, Params: "Name=Val(name),Conditions=Val(conditions)")
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}