DBFind(applications, src_app).Where("id=#app_id#").Limit(1).Vars("app")

Div(Class: content-wrapper){
	SetTitle(#app_name#: $menus$)
    Div(Class: breadcrumb){
        LinkPage(LangRes(applications), applications_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #app_name#: $menus$)
    }

    If(GetVar(sort)==""){
        SetVar(sort, "id")
    }

    If(GetVar(width)==""){
        SetVar(width, 6)
    }
    

    Div(Class: pull-right clearfix){
        LinkPage(Body: Em(Class: icon icon-plus) Create, Page: editor, PageParams: "create=menu,appId=#app_id#", Class: ml btn-tool)
    }.Style(
        height: 45px;
        padding-top: 10px;
        a {
            float: right;
        }
    )

    Div(Class: clearfix){
        Button(Body: 1, Class: btn btn-primary pull-left, Page: application_menus, PageParams: "app_id=#app_id#,sort=name,width=12")
        Button(Body: 2, Class: btn btn-primary pull-left, Page: application_menus, PageParams: "app_id=#app_id#,sort=name,width=6")
        Button(Body: 3, Class: btn btn-primary pull-left, Page: application_menus, PageParams: "app_id=#app_id#,sort=name,width=4")
        Button(Body: Sort by ID, Class: btn btn-primary pull-left, Page: application_menus, PageParams: "app_id=#app_id#,sort=id")
        Button(Body: Sort by Name, Class: btn btn-primary pull-left, Page: application_menus, PageParams: "app_id=#app_id#,sort=name")
    }

    DBFind(menu, src_menus).Order(#sort# desc).Where("app_id=#app_id#")

    Div(Class: panel panel-default){
        Form(){
            Div(Class: row){
                ForList(src_menus){
                    Div(Class: col-md-#width# col-sm-12){
                        Div(Class: row){
                            Div(Class: col-md-7){
                                Span(Class: pl-sm, Body: #name#)
                            }
                            Div(Class: col-md-5){
                                Button(Class: btn btn-default, Body: Em(Class: fa fa-edit), PageParams: "open=menu,name=#name#", Page: editor)
                            }
                        }
                    }
                }
            }
        }
    }

}