DBFind(applications, src_app).Where("id=#app_id#").Limit(1).Vars("app")

Div(Class: content-wrapper){
	SetTitle(#app_name#: $app_params$)
    Div(Class: breadcrumb){
        LinkPage(LangRes(applications), applications_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #app_name#: $app_params$)
    }

    If(GetVar(sort)==""){
        SetVar(sort, "id")
    }

    If(GetVar(width)==""){
        SetVar(width, 4)
    }

    Div(Class: pull-right clearfix){
        LinkPage(Body: Em(Class: icon icon-plus) Create, Page: application_newParam, PageParams: "app_id=#app_id#", Class: ml btn-tool)
    }.Style(
        height: 45px;
        padding-top: 10px;
        a {
            float: right;
        }
    )

    Div(Class: clearfix){
        Button(Body: 1, Class: btn btn-primary pull-left, Page: application_params, PageParams: "app_id=#app_id#,sort=name,width=12")
        Button(Body: 2, Class: btn btn-primary pull-left, Page: application_params, PageParams: "app_id=#app_id#,sort=name,width=6")
        Button(Body: 3, Class: btn btn-primary pull-left, Page: application_params, PageParams: "app_id=#app_id#,sort=name,width=4")
        Button(Body: Sort by ID, Class: btn btn-primary pull-left, Page: application_params, PageParams: "app_id=#app_id#,sort=id")
        Button(Body: Sort by Name, Class: btn btn-primary pull-left, Page: application_params, PageParams: "app_id=#app_id#,sort=name")
    }

    DBFind(appparam, src_appparameters).Order(#sort# desc).Where(app_id = `#app_id#`)

    Div(Class: panel panel-default){
        Form(){
            Div(Class: row){
                ForList(src_appparameters){
                    Div(Class: col-md-#width# col-sm-12){
                        Div(Class: row mb-sm){
                            Div(Class: col-md-3){
                                #name#
                            }
                            Div(Class: col-md-3){
                                #value#
                            }
                            Div(Class: col-md-3){
                                #conditions#
                            }
                            Div(Class: col-md-3){
                                Button(Class: btn btn-default pull-right, Body: Em(Class: fa fa-edit pull-right), PageParams: "id=#id#,app_id=#app_id#", Page: application_editParam)
                            }
                        }
                    }
                }
            }
        }
    }
}