DBFind(applications, src_app).Where("id=#app_id#").Limit(1).Vars("app")

Div(Class: content-wrapper){
	SetTitle(#app_name#: $pages$)
    Div(Class: breadcrumb){
        LinkPage(LangRes(applications), applications_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #app_name#: $pages$)
    }


    Form(){
        If(GetVar(sort)==""){
            SetVar(sort, "id")
        }

        If(GetVar(width)==""){
            SetVar(width, 4)
        }
        

        Div(Class: pull-right clearfix){
            LinkPage(Body: Em(Class: icon icon-plus) Create, Page: editor, PageParams: "create=page,appId=#app_id#", Class: ml btn-tool)
        }.Style(
            height: 45px;
            padding-top: 10px;
            a {
                float: right;
            }
        )

        Div(Class: clearfix){
            Button(Body: 1, Class: btn btn-primary pull-left, Page: application_pages, PageParams: "app_id=#app_id#,sort=name,width=12")
            Button(Body: 2, Class: btn btn-primary pull-left, Page: application_pages, PageParams: "app_id=#app_id#,sort=name,width=6")
            Button(Body: 3, Class: btn btn-primary pull-left, Page: application_pages, PageParams: "app_id=#app_id#,sort=name,width=4")
            Button(Body: Sort by ID, Class: btn btn-primary pull-left, Page: application_pages, PageParams: "app_id=#app_id#,sort=id")
            Button(Body: Sort by Name, Class: btn btn-primary pull-left, Page: application_pages, PageParams: "app_id=#app_id#,sort=name")
        }

        DBFind(pages, src_pages).Limit(250).Order(#sort# desc).Where("app_id=#app_id#")

        Div(Class: panel panel-default){
            Div(Class: row){
                ForList(src_pages){
                    Div(Class: col-md-#width# col-sm-12){
                        Div(Class: row mb-sm){
                            Div(Class: col-md-7){
                                LinkPage(Body: #name#, Page: #name#, Class: pl-sm)
                            }
                            Div(Class: col-md-5){
                                Button(Class: btn btn-default pull-right, Body: Em(Class: fa fa-edit), PageParams: "open=page,name=#name#", Page: editor)
                                Button(Class: btn btn-default pull-right, Body: Em(Class: fa fa-cogs), PageParams: "name=#name#,app_id=#app_id#", Page: page_editProperties)
                            }
                        }
                    }
                }
            }
        }
    }
}