Div(Class: fullscreen){
    DBFind(appparam, src_params).Where("id = #id#").Limit(1).Vars("param")
    SetTitle(Edit Application Parameter)
    Div(Class: breadcrumb){
        LinkPage(Application Parameters, AppParams)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #param_name#)
    }
    Div(Class: fullscreen-wrapper){
        Form(){
            Div(Class: form-group){
                Label(For: name){
                    Span(Body: Name)
                }
                Input(Name: name, Class: form-control, Value: #param_name#)
            }
            Div(Class: form-group){
                Input(Type: textarea, Name: value, Value: "#param_value#" ).Style(height: 500px !important;)
            }
            Div(Class: mb0 form-group){
                Label(For: conditions){
                    Span(Body: Change Conditions)
                }
                Input(Name: conditions, Class: form-control, Value: #param_conditions#)
            }
            Div(Class: mt-lg){
                Button(Class: btn btn-primary, Body: Save, Contract:EditAppParameter, Params: "Id=#id#,Value=Val(value),Conditions=Val(conditions)", Page: application_params, PageParams: "app_id=#app_id#")
            }
        }
    }
}