DBFind(applications, src_app).Where("id=#app_id#").Limit(1).Vars("app")

Div(Class: content-wrapper){
	SetTitle(#app_name#: $binary$)
    Div(Class: breadcrumb){
        LinkPage(LangRes(applications), applications_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #app_name#: $binary$)
    }

    If(GetVar(sort)==""){
        SetVar(sort, "id")
    }

    If(GetVar(width)==""){
        SetVar(width, 6)
    }

    Div(Class: pull-right clearfix){
        LinkPage(Body: Em(Class: icon icon-plus) Upload Binary, Page: application_addBinary, PageParams: "app_id=#app_id#", Class: ml btn-tool)
    }.Style(
        height: 45px;
        padding-top: 10px;
        a {
            float: right;
        }
    )

    Div(Class: clearfix){
        Button(Body: 1, Class: btn btn-primary pull-left, Page: application_binary, PageParams: "app_id=#app_id#,sort=name,width=12")
        Button(Body: 2, Class: btn btn-primary pull-left, Page: application_binary, PageParams: "app_id=#app_id#,sort=name,width=6")
        Button(Body: 3, Class: btn btn-primary pull-left, Page: application_binary, PageParams: "app_id=#app_id#,sort=name,width=4")
        Button(Body: Sort by ID, Class: btn btn-primary pull-left, Page: application_binary, PageParams: "app_id=#app_id#,sort=id")
        Button(Body: Sort by Name, Class: btn btn-primary pull-left, Page: application_binary, PageParams: "app_id=#app_id#,sort=name")
    }

    DBFind(binaries, src_binparameters).Order(#sort# desc).Where(app_id = `#app_id#`)

    Div(Class: panel panel-default){
        Form(){
            Div(Class: row){
                ForList(src_binparameters){
                    Div(Class: col-md-#width# col-sm-12){
                        Div(Class: row mb-sm){
                            Div(Class: col-md-4){
                                #name#
                            }
                            Div(Class: col-md-4){
                                #member_id#
                            }
                            Div(Class: col-md-4){
                                Image(Src: Binary("#name#", #app_id#)).Style(width: 150px;border: 1px solid #5A5D63; margin-right: 10px;)
                            }
                        }
                    }
                }
            }
        }
    }
}