Div(Class: content-wrapper){

	SetTitle($applications$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $applications$)
	}

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "name='#v_Search#' and delete=0")
    }.Else{
        SetVar(Name: v_Where, Value: "deleted=0")
        SetVar(Name: v_Search, Value: "")
    }

    DBFind(applications, src_applications).Where(#v_Where#).Order(id desc).Custom(custom_actions){
		Span(){
			Button(Class: btn btn-primary, Body: Em(Class: fa fa-eye), Page: application_pages, PageParams: "app_id=#id#")
            Button(Class: btn btn-primary, Body: Em(Class: fa fa-edit), Page: application_edit, PageParams: "id=#id#")
			Button(Class: btn btn-danger, Body: Em(Class: fa fa-trash), Contract: DeleteApplication, Params: "ApplicationId=#id#", Page: applications_list)
		}
	}

    Div(Class: panel panel-primary md-8){
		Div(Class: panel-heading, Body: $applications$)
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(name))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: applications_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }  
            }
            Div(Class: list-group-item){ 
                Table(Source: src_applications, Columns: "$name$=name,Conditions=conditions,=custom_actions").Style("tr  > *:first-child {padding-left:0px;} tr  > *:last-child {text-align:right; padding-right:0px;}")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){  
                        Button(Body: $view_all$, Class: btn btn-primary, Page: applications_list, PageParams: "isSearch=0")
                    }
                }
            }
			Div(Class: panel-footer clearfix){
				Div(Class: pull-right){
					Button(Body: Create Application, Class: btn btn-primary, Page: application_create)
				}
			}
        }       
    }
	Button(Body: $deleted_applications$ Em(Class: fa fa-trash), Class: btn btn-primary, Page: applications_deleted)

}