Div(Class: content-wrapper){
    SetTitle(Edit Application)
    DBFind(applications, src_application).Where("id=#id#").Limit(1).Vars("app")
    Div(Class: breadcrumb){
        LinkPage(LangRes(applications), applications_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #app_name#)
    }
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: New Application)
                Form(){
                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: name){
									Span(Body: LangRes(name))
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: name, Value: #app_name#)
							}
						}

                        Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: conditions){
									Span(Body: Conditions)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: conditions, Value: #app_conditions#)
							}
						}
					}
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
							Button(Body: Add, Class: btn btn-primary, Page: applications_list, Contract: EditApplication, Params: "Name=Val(name),Id=#id#,Conditions=Val(conditions)")
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}