SetTitle(Tables)
Div(breadcrumb){
    Div(){
        LinkPage(Tables, tables_list, PageParams: "app_id=#app_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Edit, text-muted)
    }
}
Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        Div(Class: table-responsive){
                            Div(Class: col-md-12){  
                                DBFind("tables",Source: src_mem).Columns("id,name,columns,conditions").Vars(pre).WhereId(#tabl_id#)
                                JsonToSource(src_columns, #pre_columns#)
                                Div(Class: table){
                                    Div(Class: row){
                                        Div(Class: col-md-3 h4){
                                            Name
                                        }
                                        Div(Class: col-md-3 h4){
                                            Type
                                        }
                                        Div(Class: col-md-5 h4){
                                            Conditions
                                        }
                                        Div(Class: col-md-1 h4){
                                            Action
                                        }
                                    }
                                    ForList(src_columns){
                                        Div(Class: row){
                                            Div(Class: col-md-3 h5){
                                                #key#
                                            }
                                            Div(Class: col-md-3 h5){
                                            SetVar(col_type,GetColumnType(#pre_name#, #key#))
                                            Span(Body: #col_type#)
                                            }
                                            Div(Class: col-md-5 h5){
                                                #value#
                                            }
                                            Div(Class: col-md-1){
                                                Button(Body: Edit, Class: btn btn-primary,Page: edit_column, PageParams: "next_table_name=#pre_name#,name_column=#key#,column_type=#col_type#,column_up=#value#,app_id=#app_id#")
                                            }
                                        }
                                    }
                                }                           
                            }
                        }
                    }
                    Div(Class: panel-footer){
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                Button(Add Column,Class:btn btn-primary pull-right,Page:add_column,PageParams:"next_table_name=#pre_name#,app_id=#app_id#")
                            }
                        }
                    }
                }
            }
            Div(Class: col-md-6){
                Div(Class: panel panel-default){
                    Div(Class: panel-heading,Body: Write permissions)
                    Div(Class: panel-body){
                        Div(Class: form-group){
                            Label(Insert)
                            Input(Name: Insert_con,Type: text, Value: ContractConditions("MainCondition"))
                        }
                        Div(Class: form-group){
                            Label(Update)
                            Input(Name: Update_con,Type: text, Value: ContractConditions("MainCondition"))
                        }
                        Div(Class: form-group){
                            Label(New column)
                            Input(Name: New_column_con,Type: text, Value: ContractConditions("MainCondition"))
                        }
                    }
                    Div(Class: panel-footer){
                        Div(Class: text-right){
                            Button(Save,Class: btn btn-primary,Contract:@1NewTable,Params: "Shareholding=Val(share),Id=Val(idshare)")
                        }
                    }
                }
            }
            Div(Class: col-md-6){
                Div(Class: panel panel-default){
                    Div(Class: panel-heading,Body: Conditions for changing permissions)
                    Div(Class: panel-body){
                        Div(Class: form-group){
                            Input(Name: Insert_con,Disabled:"true",Type: text, Value: #pre_conditions#)
                        }
                    }
                }
            }
        }
    }
}