SetTitle(Edit Language Resource)
Div(Class: breadcrumb){
        LinkPage(Language Resources, application_langres, PageParams: "app_id=#app_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: Edit localization)
}
    
Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        DBFind(languages,Source: src_leng).Vars(pre).WhereId(#lang_id#)
                        Div(Class: col-md-12){
                            Div(Class: form-group  col-md-12){
                                Label(Name)
                                Input(LangName,Type: text,Class: form-control,Disabled: "true",Value:#pre_name#)
                            }
                            Div(Class: form-group col-md-1){
                                Label(Class: text-muted,Body: Locale)
                            }
                            Div(Class: form-group col-md-10){
                                Label(Class: text-muted,Body: Value)
                            }
                            Div(Class: form-group col-md-1){
                                Label(Class: text-muted,Body: Action)     
                            }
                        }
                        SetVar(json,#pre_res#) 
                        JsonToSource(pv, #json#)
                        ForList(Source: pv){
                            Div(Class: col-md-12){
                                Div(Class: form-group col-md-1){
                                    Input(Name:idshare, Class: "form-control",Value:#key#)
                                }
                                Div(Class: form-group col-md-10){
                                    Input(Name:share,Class: "form-control",Value: #value#)
                                }
                            }
                        }
                        LinkPage(Add localization,Page:langres_addLocale,PageParams:"langName=#pre_name#,app_id=#app_id#")
                    }
                    Div(Class: panel-footer){
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                Button(Save,Class: btn btn-primary,Contract:@1EditLang,Params: "Name=Val(LangName),Localiz=Val(share),IdLang=Val(idshare)") 
                            }
                        }
                    }
                }
            }
		}
	}
}