SetTitle(Create table)
Div(breadcrumb){
    Div(){
        LinkPage(Tables, tables_list, PageParams: "app_id=#app_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Create, text-muted)
    }
}
Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        Div(Class: col-md-12){
                            Div(Class: form-group  col-md-12){
                                Label(Name)
                                Input(TableName,Type: text,Class: form-control)
                            }
                            Div(Class: form-group col-md-4){
                                Label(Class: text-muted,Body: Columns)
                                Input(Name:disinp, Class: "form-control",Disabled:"true",Value:"id")
                            }
                            Div(Class: form-group col-md-7){
                                Label(Class: text-muted,Body: Type)
                                Input(Name:disinp, Class: "form-control",Disabled:"true",Value:"Number")
                            }
                            Div(Class: form-group col-md-1){
                                Label(Class: text-muted,Body: Action)     
                            }
                        }
                        Data(src_type,"type,name"){
                            text,"Text"
                            number,"Number"
                            varchar,"Varchar"
                            bytea,"Binary"
                            datetime,"Date/Time"
                            money,"Money"
                            double,"Double"
                            character,"Character"
                            json,"JSON"
                        }
                        If(#del# == 1){
                            SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
                        }.Else{
                            If(GetVar(count)==""){
                            SetVar(count, 0)
                            SetVar(next_count, Calculate( Exp: #count# + 1, Type: int))
                            }.Else{
                                SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
                            }
                        }
                        Range(params_range, 0, #next_count#)
                        ForList(Source: params_range){
                            Div(Class: col-md-12){
                                Div(Class: form-group col-md-4){
                                    Input(Name:idshare, Class: "form-control")
                                }
                                Div(Class: form-group col-md-7){
                                    Select(Name: share, Source: src_type, NameColumn: name, ValueColumn: type,Value:"text")
                                }
                                Div(Class: form-group col-md-1){
                                    If(And(#next_count# == #params_range_index#, #next_count# > 1)){
                                    Button((-),Class:btn btn-primary,PageParams:"count_sec=#next_count#,count=#count#,del=1,app_id=#app_id#",Page:table_create)
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: panel-footer){
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                Button(Add Column,Contract:,Class:btn btn-primary,Page:table_create,PageParams:"count_sec=#next_count#,count=#count#,app_id=#app_id#")
                            }
                        }
                    }
                }
            }
            Div(Class: col-md-6){
                Div(Class: panel panel-default){
                    Div(Class: panel-heading,Body: Write permissions)
                    Div(Class: panel-body){
                        Div(Class: form-group){
                            Label(Insert)
                            Input(Name: Insert_con,Type: text, Value: ContractConditions("MainCondition"))
                        }
                        Div(Class: form-group){
                            Label(Update)
                            Input(Name: Update_con,Type: text, Value: ContractConditions("MainCondition"))
                        }
                        Div(Class: form-group){
                            Label(New column)
                            Input(Name: New_column_con,Type: text, Value: ContractConditions("MainCondition"))
                        }
                    }
                    Div(Class: panel-footer){
                        Div(Class: text-right){
                            Button(Save,Class: btn btn-primary,Contract:@1NewTable,Params: "Shareholding=Val(share),Id=Val(idshare),ApplicationId=#app_id#")
                        }
                    }
                }
            }
        }
    }
}