If(GetVar(type_add)==""){
    SetVar(type_add,0)
}
Form(){
    Div(){
        P(Class: text-muted h6 m0, Body: "$@1keys_must_be_separated$")
    }.Style(padding-bottom:5px;)
    Input(Name: memberskeys, Type: textarea)
    Button(Contract: @1MembershipAddGroup, Class: btn btn-primary pull-right mt, Page:@1groups_view, Body: $@1members_add$,Params: "gr_id=#v_group_id#",PageParams: "v_group_id=#v_group_id#")
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1groups_view,PageParams:"v_group_id=#v_group_id#")
}