If(GetVar(type_add)==""){
    SetVar(type_add,0)
}
Div(mt-sm col-md-12){
    If(#type_add# == 0){
        Div(Class: col-md-6 row){
            Button(Add users by PubKey,Class: btn btn-primary disabled)
        }
        Div(Class: col-md-6 row){
            Button(Add users by member list,Class: btn btn-primary,Page:@1group_add_members,PageParams:"type_add=1,v_group_id=#v_group_id#").Popup(50, "Add members to the group")
        }
    }.Else{
        Div(Class: col-md-6 row){
            Button(Add users by PubKey,Class: btn btn-primary,Page:@1group_add_members,PageParams:"type_add=0,v_group_id=#v_group_id#").Popup(50, "Add members to the group")
        }
        Div(Class: col-md-6 row){
            Button(Add users by member list,Class: btn btn-primary disabled)
        }
    }
}
If(#type_add# == 0){
    Form(){
        Label(Public Key)
        Div(){
            P(Class: text-muted h6 m0, Body: "$@1keys_must_be_separated$")
        }.Style(padding-bottom:5px;)
        Input(Name: memberskeys, Type: textarea)
        Button(Contract: @1MembershipAddGroup, Class: btn btn-primary pull-right mt, Page:@1groups_view, Body: $@1members_add$,Params: "gr_id=#v_group_id#",PageParams: "v_group_id=#v_group_id#")
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1groups_view,PageParams:"v_group_id=#v_group_id#")
    }
}.Else{
    Form(){
        DBFind(@1keys,src_keys).Where({ecosystem:#ecosystem_id#}).Columns("id").Custom(_name){
            SetVar(m_id, 0)
            DBFind(@1members).Where({ecosystem:#ecosystem_id#, id:#id#}).Columns("id,member_name").Vars(m)
            Address(#id#)
            If(Or(#m_id#>0,#m_id#<0)){
                " (#m_member_name#)"
            }
        }.Custom(_cbox){
            Input(Name:cboxmembers,Type:checkbox,Value: id)
        }
        Table(Source: src_keys,"$@1id$=id,$@1name$=_name,=_cbox").Style(
            tr > *:last-child {
                padding-right:20px;
                text-align:right;
            }
        )
        Div(Class: mt-sm){
            Button(Contract: @1MembershipAddGroup, Class: btn btn-primary pull-right mt, Page:@1groups_view, Body: $@1members_add$,Params: "gr_id=#v_group_id#",PageParams: "v_group_id=#v_group_id#")
            Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1groups_view,PageParams:"v_group_id=#v_group_id#")
        }
    }
}




