Div(Class: content-wrapper){
	
    If(Or(#company_id#>0,#company_id#<0)){

        DBFind(Name: companies, Source: src_companies).Where(id=#company_id#).Vars(prefix)
		
        SetTitle($company$ : #prefix_company_name#)
        Div(Class: breadcrumb){
            LinkPage($companies$, companies_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: #prefix_company_name#)
        }

        Div(Class: row df f-valign){
            Div(Class: col-md-2)
            Div(Class: col-md-8){
			
                Div(Class: panel panel-default){
                    Form(){ 
                        Div(Class: list-group-item text-center){
                            P(Class: h3 text-bold m0, Body: #prefix_company_name#)
                            Div(Class: row df f-valign){
                                Div(Class: col-md-12 mt-sm){
									P(Class: h5 text-muted m0, Body: EcosysParam(Name: company_type, Index: #prefix_company_type#))
								}
							}
                        }
					}
				}
				
                Div(Class: panel panel-default){
                    Form(){ 
                        Input(Name: company_id, Class: form-control hidden, Type: text, Value: #company_id#)
                        Div(Class: list-group-item text-center){
                            P(Class: h4 text-bold m0, Body: LangRes(roles))
                        }
                        Div(Class: list-group-item){
                            DBFind(Name: roles_list, Source: src_roles_list).Custom(custom_id){
                                If(#delete# == 0){
                                    Span(Body: #id#)  
                                }.Else{
                                    Span(Class: text-muted, Body: #id#)
                                }
                            }.Custom(custom_name){
                                If(#delete# == 0){
                                    LinkPage(Page: roles_view, PageParams: "v_role_id=#id#,v_role_name=#role_name#"){
                                        Span(Class: h5 text-bold, Body: #role_name#)
                                    }
                                }.Else{
                                    Span(Class: h5 text-muted, Body: #role_name#)
                                }
                            }.Custom(custom_date){
                                If(#delete# == 0){
                                    Div(Class: h6 m0, Body: DateTime(DateTime: #date_create#, Format: "DD.MM.YYYY HH:MI"))
                                    Div(Class: h6 m0, Body: DateTime(DateTime: #date_delete#, Format: "DD.MM.YYYY HH:MI"))
                                }.Else{
                                    Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_create#, Format: "DD.MM.YYYY HH:MI"))
                                    Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_delete#, Format: "DD.MM.YYYY HH:MI"))
                                }
                            }.Custom(custom_status){
                                If(#delete# == 0){
                                    Span(Body: LangRes(active))
                                }.Else{
                                    Span(Class: text-muted, Body: LangRes(deleted))
                                }
                            }.Custom(actions){
                                If(And(#delete#==0,#role_type#!=3)){
                                    Div(Class: text-center, Body: Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Roles_Del, Params: "role_id=#id#", Page: companies_view, PageParams: "company_id=#company_id#"))
                                }
                            }.Where("company_id=#company_id#").Order("delete ASC, id ASC")

                            Table(Source: src_roles_list, Columns: "$id$=custom_id,$name$=custom_name,$created$ / $deleted$=custom_date,$status$=custom_status,$actions$=actions")     
                        }
                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
                                Button(Body: LangRes(create), Class: btn btn-default, Page: roles_create, PageParams: "param_company_id=#company_id#,param_role_type=4")
                            }
                        }
					}
				}



                Div(Class: panel panel-default){
                    Form(){ 
                        Input(Name: company_id, Class: form-control hidden, Type: text, Value: #company_id#)
                        Div(Class: list-group-item text-center){
                            P(Class: h4 text-bold m0, Body: LangRes(participants))
                        }
                        Div(Class: list-group-item){
                            DBFind(Name: companies_participants, Source: src_companies_participants).Custom(custom_member){
								If(#delete# == 0){
									LinkPage(Page: profile_view, PageParams: "v_member_id=#member_id#"){
										If(#member_avatar# != ""){
											Image(Src: "#member_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
										}
										Span(Class: h5 text-bold, Body: #member_name#)
									}
								}.Else{
									Div(){
										If(#member_avatar# != ""){
											Image(Src: "#member_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
										}
										Span(Class: h5 text-muted, Body: #member_name#)
									}
								}							
							}.Custom(custom_sign){
								If(#delete# == 0){
									If(#right_sign# == 0 ){
										Span(Class: h5 text-bold, Body: LangRes(yes))
									}.Else{
										Span(Class: h5 text-bold, Body: LangRes(no))
									}
								}.Else{
									If(#right_sign# == 0 ){
										Span(Class: h5 text-muted, Body: LangRes(yes))
									}.Else{
										Span(Class: h5 text-muted, Body: LangRes(no))
									}
								}
							}.Custom(custom_role){
								If(#delete# == 0){
                                    If(#role_id# > 0){
                                        Span(Class: h5 text-normal, Body: #role_name#)
                                    }
                                }.Else{
                                    If(#role_id# > 0){
                                        Span(Class: h5 text-muted, Body: #role_name#)
                                    }
                                }
                            }.Custom(custom_date){
                                If(#delete# == 0){
                                    Div(Class: h6 m0, Body: DateTime(DateTime: #date_start#, Format: "DD.MM.YYYY HH:MI"))
                                    Div(Class: h6 m0, Body: DateTime(DateTime: #date_end#, Format: "DD.MM.YYYY HH:MI"))
                                }.Else{
                                    Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_start#, Format: "DD.MM.YYYY HH:MI"))
                                    Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_end#, Format: "DD.MM.YYYY HH:MI"))
                                }
                            }.Custom(actions){
								If(#delete# == 0){
									Div(Class: text-center, Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Companies_Participants_Del, Params: "participant_id=#id#", Page: companies_view, PageParams: "company_id=#company_id#"))
								}
							}.Where("company_id=#company_id#").Order("delete ASC, id ASC")

                            Table(src_companies_participants, "$id$=id,$member$=custom_member,$right_sign$=custom_sign,$role$=custom_role,$appointed$ / $deleted$=custom_date,$actions$=actions")  
                        }
                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
                                Button(Body: LangRes(add), Class: btn btn-default, Page: companies_participants, PageParams: "param_company_id=#company_id#")
                            }
                        }
					}
				}
				
            }
            Div(Class: col-md-2)
        }
        
    }.Else{

        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}