Div(Class: content-wrapper){
    Div(Class: content-heading, Body: NewEcosystem)

    Div(row df f-valign){
        Div(col-md-3)
        Div(col-md-6){
            Div(panel panel-primary){
                Div(panel-heading, NewEcosystem)
                Form(){ 

					Div(list-group-item){
						Div(row df f-valign){
							Div(col-md-3 mt-sm  text-right){
								Label(For: Name){
									Span(Name)
								}
							}
							Div(col-md-9 mc-sm text-left){
								Input(Class:form-control, Placeholder:text, Type:text, Name:Name)
							} 
						}
					}
                    
					Div(panel-footer clearfix){
						Div(pull-right){
							Button(Body: LangRes(save), Class: btn btn-primary, Contract: NewEcosystem)
						}
					}
                }
            }
        }
        Div(col-md-3)
    }
}