Div(Class: content-wrapper){
	
    If(#vID# > 0){

        DBFind(Name: voting_instances, Source: src_voting_instances).Where("id=#vID#").Vars(instance)
		DBFind(Name: voting_subject, Source: src_voting_subject).Where("voting_id=#vID#").Vars(subject)

		If(#subject_id#>0){
		}.Else{
			SetVar(Name: subject_formal_decision_description, Value: "")
			SetVar(Name: subject_formal_decision_table, Value: "")
			SetVar(Name: subject_formal_decision_tableid, Value: "")
			SetVar(Name: subject_formal_decision_column, Value: "")
			SetVar(Name: subject_formal_decision_colvalue, Value: "")
		}
		
        SetTitle($subject_voting$)
        Div(Class: breadcrumb){
            LinkPage($voting$, voting_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            LinkPage(#instance_name#, voting_view,, "vID=#vID#")
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: $subject_voting$)
        }

        Div(Class: row df f-valign){
            Div(Class: col-md-2)
            Div(Class: col-md-8){

                Div(Class: panel panel-primary){
                    Form(){  

                        Input(Name: votingID, Class: form-control hidden, Type: text, Value: #vID#)
                    
						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-3 mt-lg text-right){
									Label(For: description){
										Span(Body: LangRes(description))
									}
								}
								Div(Class: col-md-9 mc-sm text-left){
									Input(Name: description, Class: form-control, Type: textarea, Value: #subject_formal_decision_description#)
                                    P(Class: m0 text-muted, Body: $description_desc$)
                                }
							}                      
						}

                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: table_to_written){
                                        Span(Body: LangRes(table_to_written))
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Name: table_to_written, Class: form-control, Type: text, Value: #subject_formal_decision_table#)
                                    P(Class: text-muted, Body: $table_to_written_desc$)
                                }
                            }                     
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: row_id){
                                        Span(Body: LangRes(row_id))
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Name: row_id, Class: form-control, Type: text, Value: #subject_formal_decision_tableid#)
                                    P(Class: text-muted, Body: $row_id_desc$)
                                }
                            }  
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: column_name){
                                        Span(Body: LangRes(column_name))
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Name: column_name, Class: form-control, Type: text, Value: #subject_formal_decision_column#)
                                    P(Class: m0 text-muted, Body: $column_name_desc$)
                                }
                            }                   
                        }

                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: written_value){
                                        Span(Body: LangRes(written_value))
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Name: written_value, Class: form-control, Type: text, Value: #subject_formal_decision_colvalue#)
                                    P(Class: m0 text-muted, Body: $written_value_desc$)
                                }
                            }                                        
                        }


                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: contract_accept){
                                        Span(Body: LangRes(contract_accept))
                                    }
                                    P(Class: m0 text-muted, Body: $optional$)
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Name: contract_accept, Class: form-control, Type: text, Value: #instance_optional_contract_accept#)
                                    P(Class: text-muted, Body: $contract_accept_des$)
                                }
                            }                     
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: contract_reject){
                                        Span(Body: LangRes(contract_reject))
                                    }
                                    P(Class: m0 text-muted, Body: $optional$)
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Name: contract_reject, Class: form-control, Type: text, Value: #instance_optional_contract_reject#)
                                    P(Class: m0 text-muted, Body: $contract_reject_des$)
                                }
                            }                     
                        }

                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
                                Button(Body: LangRes(back), Class: btn btn-default, Page: voting_view, PageParams: "vID=#vID#")
                                Button(Body: LangRes(save), Class: btn btn-primary, Page: voting_view, PageParams: "vID=#vID#", Contract: voting_SubjectFormal)
                            }
                        }
                    }
                }
            }
            Div(Class: col-md-2)
        }
        
    }.Else{

        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}