If(GetVar(Id)){
    DBFind(lots, src_lots).Where("id=#Id#").Vars(lot)
    SetVar(title, $lots_edit$)
}.Else{
    SetVar(title, $lots_create$)
}
SetTitle(#title#)

SetVar(amount_starting, Money(#lot_amount_starting#)).(amount_final, Money(#lot_amount_final#)).(order_min, Money(#lot_order_min#)).(order_max, Money(#lot_order_max#)).(date_start, DateTime(#lot_date_start#, YYYY-MM-DD)).(date_end, DateTime(#lot_date_end#, YYYY-MM-DD))

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($lots_list$, lots_list)
        Span(/,mh)
        Span(Class: text-muted, Body: #title#)
    }

    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading){#title#}
                Div(panel-body){
                    If(GetVar(Id)) {
                        Input(Name: Id, Type: hidden, Value: #Id#)
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: Name){
                                        Span(Body: LangRes(lots_name))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: Name, Value: #lot_name#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: Description){
                                        Span(Body: LangRes(lots_description))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: Description, Type: textarea, Value: #lot_description#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: Photo){
                                        Span(Body: LangRes(Photo))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: Photo, Type: file)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: LotContract){
                                        Span(Body: LangRes(lots_contract))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: LotContract, Type: file)
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: DateStart){
                                        Span(Body: LangRes(lots_date_start))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: DateStart, Type: date, Value: #date_start#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: DateEnd){
                                        Span(Body: LangRes(lots_date_end))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: DateEnd, Type: date, Value: #date_end#)
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: AmountStarting){
                                        Span(Body: LangRes(amount_starting))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: AmountStarting, Type: number, Value: #amount_starting#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: AmountFinal){
                                        Span(Body: LangRes(amount_final))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: AmountFinal, Type: number, Value: #amount_final#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: OrderMin){
                                        Span(Body: LangRes(order_min))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: OrderMin, Type: number, Value: #order_min#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: OrderMax){
                                        Span(Body: LangRes(order_max))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: OrderMax, Type: number, Value: #order_max#)
                                }
                            }

                        }
                    }.Else{
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: Name){
                                        Span(Body: LangRes(lots_name))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: Name)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: Description){
                                        Span(Body: LangRes(lots_description))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: Description, Type: textarea)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: Photo){
                                        Span(Body: LangRes(Photo))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: Photo, Type: file)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: LotContract){
                                        Span(Body: LangRes(lots_contract))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: LotContract, Type: file)
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: DateStart){
                                        Span(Body: LangRes(lots_date_start))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: DateStart, Type: date)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: DateEnd){
                                        Span(Body: LangRes(lots_date_end))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: DateEnd, Type: date)
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: AmountStarting){
                                        Span(Body: LangRes(amount_starting))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: AmountStarting, Type: number)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: AmountFinal){
                                        Span(Body: LangRes(amount_final))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: AmountFinal, Type: number)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: OrderMin){
                                        Span(Body: LangRes(order_min))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: OrderMin, Type: number)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: OrderMax){
                                        Span(Body: LangRes(order_max))
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: OrderMax, Type: number)
                                }
                            }

                        }
                    }
                }
                Div(panel-footer text-right){
                    If(GetVar(Id)){
                        Button(Body: LangRes(save), Class: btn btn-primary, Contract: lots_Edit, Page: lots_list)
                    }.Else{
                        Button(Body: LangRes(create), Class: btn btn-primary, Contract: lots_Create, Page: lots_list)
                    }
                }
            }
        }
    }
}