DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
SetTitle(Торги)
If(#isMobile# == 1){
    Div(Class: list-group-item){
        Button(Body: Dev Button 2, Class: btn btn-primary, Page: lots_mobile)
    }
    Div(Class: list-group-item){
        Button(Body: Обновить список лотов, Class: btn btn-primary, Page: lots_mobile)
    }
}

Div(content-wrapper){
    SetVar(Where,"deleted=0").(rejected_status,5)
    If(GetVar(Search)){
        If(GetVar(Status)){
            SetVar(Where,"deleted=0 and name='#Search#' and status=#Status#")
        }.Else{
            SetVar(Where,"deleted=0 and name='#Search#'")
        }
    }.Else{
        If(GetVar(Status)){
            SetVar(Where,"deleted=0 and status=#Status#")
        }
        SetVar(Search,)
    }
    
    Div(text-right){
        Data(status_icons, "Icon"){
            fa fa-hourglass-start
            fa fa-hourglass-half
            fa fa-hourglass-end
            fa fa-check
            fa fa-times
        }
    }
    Div(Class: col-xs-12 col-md-12){
        DBFind(lots, src_lots).Where("#Where#").Count(lots_count).Limit(100)
        ForList(Source: src_lots){
            Div(Class: form-group){
                Div(Class: col-md-6 col-xs-6){
                    Div(Class: list-group-item){
                        LinkPage(Class: text-primary text-bold, Page: lots_view, PageParams: "Id=#id#", Body: #name#)
                    }
                }
            }
        }
    }
}