Div(){
    If(And(#Id#>0,#role_id#==1,#NotificId#>0)){
        Form(form-group){
            Div(form-group){
                Input(Name:Comment, Type:textarea)
            }
            Div(text-left){
                Button(Body: "Отклонить", Page: lots_view, Contract: lots_AdminAction, Params: "Action=2,Id=#Id#,NotificId=#NotificId#", PageParams: "Id=#Id#", Class: btn btn-danger pull-right)
                Button(Body: "Отмена", Page: lots_view, PageParams: "Id=#Id#,notific_id=#NotificId#", Class: btn btn-default pull-left)
            }
        }
    }.Else{
        Button(Body: "Отмена", Page: lots_view, PageParams: "Id=#Id#,notific_id=#NotificId#", Class: btn btn-default pull-left)
    }
}