SetVar(this_page,lots_blocks_list)
SetVar(Where,"block_id>57986")
If(#popup_back# > 0){
    If(GetVar(Search)){
        SetVar(Where,"lot_id='#Search#' and kid=#info_kid# and block_id>57986")
    }.Else{
        SetVar(Search,)
    }
}.Else{
    If(GetVar(Search)){
        SetVar(Where,"lot_id='#Search#' and block_id>57986")
    }.Else{
        SetVar(Search,)
    }
}

If(GetVar(ParamBlock)){
    SetVar(Where,"lot_id='#ParamBlock#' and block_id>57986")
}.Else{
    SetVar(ParamBlock,)
}

If(#Action#=="info"){
    Include(lots_block_info)
    Div(mt){
        If(#popup_back# > 0){
            Button(Body: Назад, Page: #this_page#, Class:btn btn-default, PageParams:"popup_back=#popup_back#,Search=#Search#,info_kid=#info_kid#").Popup(Header:"#popup_back#", Width: 60)
        }.Else{
            Button(Body: Назад, Page: #this_page#, Class:btn btn-default, PageParams:"ParamBlock=#ParamBlock#")
        }
    }
}.Else{
    If(#isMobile# == 0){
        Div(content-wrapper){
            SetTitle(Блокчейн)

            Form(panel panel-primary){
                Div(panel-body){
                    If(#popup_back# > 0){
                    }.Else{
                        If(GetVar(ParamBlock)==""){
                            Div(row){
                                Div(col-md-5 col-xs-12){
                                    Div(input-group){
                                        Div(input-group-addon){
                                            "Номер лота"
                                        }
                                        Input(Name: Search, Type: number, Value: #Search#)
                                        Div(input-group-btn){
                                            Button(Class: btn btn-primary, Page: #this_page#, PageParams: "Search=Val(Search)"){
                                                Em(Class: fa fa-search)
                                            }
                                            If(GetVar(Search)){
                                                Button(Class: btn btn-default #show_close#, Page: #this_page#){
                                                    Em(Class: fa fa-close)
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    DBFind(lots_blocks, src_blocks).Where("#Where#").Count(blocks_count).Limit(250).Order("id DESC").Custom(_hash){
                        Button(Body: #txhash#, Page: #this_page#, Class: btn btn-link h6 m0, PageParams: "Id=#id#,Action=info,ParamBlock=#ParamBlock#,popup_back=#popup_back#,Search=#Search#,info_kid=#info_kid#").Popup(50, "Подробная информация")
                    }.Custom(_date){
                        DateTime(#block_time#, Format: YYYY-MM-DD HH:MI:SS)
                    }.Custom(_contract_name){
                        If(#contract_name#=="lots_SellerAction"){
                            Создание лота
                        }.ElseIf(#contract_name#=="AuctionProcess"){
                            Процесс аукциона
                        }.ElseIf(#contract_name#=="lots_Sign"){
                            Подписание
                        }.Else{
                           #contract_name#
                        } 
                    }
                    Div(row){
                        Div(col-md-12){
                            If(#blocks_count#>0){
                                Div(table-responsive){
                                    Table(src_blocks,"Лот=lot_id,Блок=block_id,Время=block_time,ID пользователя=kid,Контракт=_contract_name,Хэш=_hash")
                                }
                            }.Else{
                                Div(text-center h3){
                                    Не найдено
                                }
                            }
                        }
                    }
                    If(#popup_back# > 0){
                        Button(Body:"Закрыть",Class: btn btn-gray pull-right,Page:lots_rate,PageParams: "Id=#popup_back#")
                    }
                }.Style(
                    th,td {text-align:center;}
                    .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
                    .center {display:flex; align-items:center;}
                    .photo {height: 80px; max-width: 120px;}
                )
            }
        }
    }.Else{

        DBFind(lots_blocks, src_blocks).Where("#Where#").Count(blocks_count).Limit(25).Order("id DESC").Custom(_hash){
            Button(Body: #txhash#, Page: #this_page#, Class: btn btn-link h6 m0, PageParams: "Id=#id#,Action=info,ParamBlock=#ParamBlock#,popup_back=#popup_back#,Search=#Search#,info_kid=#info_kid#").Popup(50, "Подробная информация")
        }.Custom(_date){
            DateTime(#block_time#, Format: YYYY-MM-DD HH:MI:SS)
        }   

        ForList(Source: src_blocks){
            Div(Class: col-md-12 col-xs-12 pb-lg pt-lg){
                Div(Class: input-group){
                    Div(Class: pull-left pr-lg mr-lg){
                        Span(Class: h2 text-primary text-bold text-center){
                            LinkPage(Page: #this_page#, PageParams: "Id=#id#,Action=info,ParamBlock=#ParamBlock#,popup_back=#popup_back#,Search=#Search#,info_kid=#info_kid#"){
                                Span(#block_id#)
                            }
                        }
                        Span(Class: h5 text-primary text-bold text-center){
                            LinkPage(Page: #this_page#, PageParams: "Id=#id#,Action=info,ParamBlock=#ParamBlock#,popup_back=#popup_back#,Search=#Search#,info_kid=#info_kid#"){
                                Span("(блок)")
                            }
                        }
                    }
                    Div(media-box-body clearfix){ 
                        Div(Class: text-center){
                            Div(text-nowrap){
                                Div(Class: row input-group){
                                    Div(Class: pr-lg text-bold){
                                        Label(Body: Лот:)
                                    }
                                    Div(Class: ){
                                        #lot_id#
                                    }
                                }
                                Div(Class: row input-group){
                                    Div(Class: pr-lg text-bold){
                                        Label(Body: Время:)
                                    }
                                    Div(Class: ){
                                        DateTime(#block_time#, Format: YYYY-MM-DD HH:MI:SS)
                                    }
                                }
                                Div(Class: row input-group){
                                    Div(Class: pr-lg text-bold){
                                        Label(Body: Пользователь:)
                                    }
                                    DBFind(members).Columns("id,member_name,image_id").Where("id=#kid#").Vars(seller)
                                    If(Or(#seller_id#>0,#seller_id#<0)){
                                    }.Else{
                                        SetVar(seller_member_name,Address(#seller#))
                                    }
                                    LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#kid#"){
                                        Div(){#seller_member_name#}
                                    }
                                }
                                Div(Class: row input-group){
                                    Div(Class: pr-lg text-bold){
                                        Label(Body: Контакт:)
                                    }
                                    Div(){
                                        If(#contract_name#=="lots_SellerAction"){
                                            Создание лота
                                        }.ElseIf(#contract_name#=="AuctionProcess"){
                                            Процесс аукциона
                                        }.ElseIf(#contract_name#=="lots_Sign"){
                                            Подписание
                                        }.Else{
                                            #contract_name#
                                        }
                                    }
                                }
                                Div(Class: row input-group){
                                    Div(Class: ){
                                        Span(Class:h6, Body: #txhash#)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}