DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
SetVar(title, $lots_create$).(name,).(description,).(amount_starting,).(order_min,).(order_max,).(date_start,).(date_end,).(time_start,).(time_end,).(contract_text,).(unit_count,).(weight,).(weight_type,).(length,).(width,).(height,).(condition,)
SetVar(location,`{"zoom":8, "center":{"lat":55.452376,"lng":37.372236}}`)


SetVar(Action,"create").(BtnBody,LangRes(lots_create))
If(GetVar(Id)){
    SetVar(Action,"edit").(BtnBody,LangRes(lots_save))

    DBFind(lots, src_lots).Where("id=#Id#").Vars(lot)
    SetVar(title, $lots_edit$)
    SetVar(name, #lot_name#)
    SetVar(description, #lot_description#)
    SetVar(amount_starting, Money(#lot_amount_starting#))
    SetVar(order_min, Money(#lot_order_min#))
    SetVar(order_max, Money(#lot_order_max#))
    SetVar(date_start, DateTime(#lot_date_start#, YYYY-MM-DD))
    SetVar(date_end, DateTime(#lot_date_end#, YYYY-MM-DD))
    SetVar(time_start, DateTime(#lot_date_start#, HH:MI))
    SetVar(time_end, DateTime(#lot_date_end#, HH:MI))
    SetVar(contract_text,Binary().ById(#lot_contract_id#))
    SetVar(unit_count,#lot_unit_count#)
    SetVar(weight,#lot_weight#)
    SetVar(weight_type,#lot_weight_type#)
    SetVar(length,#lot_length#)
    SetVar(width,#lot_width#)
    SetVar(height,#lot_height#)
    SetVar(location,#lot_map_location#)
    SetVar(condition,#lot_condition#)
    SetVar(type_bargain,#lot_type_bargain#)
    SetVar(TypeId,#lot_lots_type_id#)
    SetVar(CatId,#lot_category#)
}


Div(content-wrapper){
    If(GetVar(TypeId)){
        SetTitle(#title#)
        Div(breadcrumb){
            LinkPage($lots_list$, lots_list)
            Span(/,mh)
            Span(Class: text-muted, Body: #title#)
        }

        Div(row){
            Div(col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3){
                Form(panel panel-primary){
                    DBFind(lots_types,src_type).Where("deleted=0 and id=#TypeId#").Vars(type)

                    Div(panel-heading){#title#}
                    Div(panel-body){
                        If(GetVar(Id)) {
                            Input(Name: Id, Type: hidden, Value: #Id#)
                        }
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Strong(LangRes(lots_cat))
                                }
                                Div(col-md-9 text-left mt-sm){
                                    AppParam(App: #application_id#, Name: lots_categories, Index: #CatId#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Strong(LangRes(lots_type))
                                }
                                Div(col-md-9 text-left mt-sm){
                                    ForList(src_type){
                                        LangRes(#resource_name#)
                                    }
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: Name){LangRes(lots_name)}
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: Name, Value: #name#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: Description){LangRes(lots_description)}
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: Description, Type: textarea, Value: #description#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: Photo){LangRes(lots_photo)}
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: Photo, Type: file)
                                }
                            }
                            If(#lot_contract_id#>0){
                                Div(row mt-sm){
                                    Div(col-md-3 mt-sm text-right){
                                        Label(For: LotContract){LangRes(lots_contract)}
                                    }
                                    Div(col-md-9 mt-sm text-left){
                                        #contract_text#
                                    }
                                }
                            }

                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For:Location){LangRes(lots_location)}
                                }
                                Div(col-md-9 text-left){
                                    InputMap(Type:polygon, Name: Location, Value: #location#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For:Condition){LangRes(lots_condition)}
                                }
                                Div(col-md-9 text-left){
                                    AppParam(App:#application_id#, Name:lots_condition, Source:src_condition)
                                    RadioGroup(Name: Condition, Value:#condition#, ValueColumn: id, NameColumn: name, Source: src_condition)
                                }
                            }
                            ArrayToSource(type_blocks, [#type_lots_params#])
                            ForList(type_blocks){
                                Div(row mt-sm){
                                    SetVar(block,AppParam(App:#application_id#, Name:lots_params, Index:#value#))
                                    If(#block#=="lots_count_block"){
                                        Include(lots_count_block)
                                    }.ElseIf(#block#=="lots_dimensions_block"){
                                        Include(lots_dimensions_block)
                                    }.ElseIf(#block#=="lots_weight_block"){
                                        Include(lots_weight_block)
                                    }.ElseIf(#block#=="lots_weight2_block"){
                                        Include(lots_weight2_block)
                                    }
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: DateStart){LangRes(lots_date_start)}
                                }
                                Div(col-md-9 text-left){
                                    Div(row){
                                        Div(col-md-6){
                                            Input(Name: DateStart, Type: date, Value: #date_start#)
                                        }
                                        Div(col-md-6){
                                            Input(Name: TimeStart, Type: time, Value: #time_start#)
                                        }
                                    }
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: DateEnd){LangRes(lots_date_end)}
                                }
                                Div(col-md-9 text-left){
                                    Div(row){
                                        Div(col-md-6){
                                            Input(Name: DateEnd, Type: date, Value: #date_end#)
                                        }
                                        Div(col-md-6){
                                            Input(Name: TimeEnd, Type: time, Value: #time_end#)
                                        }
                                    }
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row mt-sm){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For:){"Тип торга"}
                                }
                                Div(col-md-9 text-left){
                                    AppParam(App:#application_id#, Name:bargain_type, Source:src_bargain_type)
                                    RadioGroup(Name:TypeBargain,Value:#type_bargain#,NameColumn:name,ValueColumn:id,Source: src_bargain_type)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: AmountStarting){LangRes(amount_starting)}
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: AmountStarting, Type: number, Value: #amount_starting#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: OrderMin){LangRes(order_min)}
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: OrderMin, Type: number, Value: #order_min#)
                                }
                            }
                            Div(row mt-sm){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: OrderMax){LangRes(order_max)}
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: OrderMax, Type: number, Value: #order_max#)
                                }
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        If(GetVar(Id)) {
                            Button(Body: $lots_back$, Class: btn btn-default pull-left, Page: lots_list)
                        }.Else{
                            Button(Body: $lots_back$, Class: btn btn-default pull-left hidden-lg, Page: lots_edit, PageParams: "CatId=#CatId#").Popup(Width: 50, Header: "Выбор вида")
                            Button(Body: $lots_back$, Class: btn btn-default pull-left hidden-sm hidden-md hidden-xs, Page: lots_edit, PageParams: "CatId=#CatId#").Popup(Width: 40, Header: "Выбор вида")
                        }
                        Button(Body: #BtnBody#, Class: btn btn-primary, Contract: lots_SellerAction, Page: lots_list, Params: "Action=#Action#,TypeId=#TypeId#")
                    }
                }
            }
        }
    }.Else{
        If(GetVar(CatId)){
            SetVar(Cat,AppParam(App: #application_id#, Name: lots_categories, Index: #CatId#))
            DBFind(lots_types,src_types).Where("deleted=0 and category=#CatId#")
            Div(text-center form-group){
                ForList(src_types){
                    Button(Body: LangRes(#resource_name#), Class: btn btn-primary btn-block mr-sm mb-sm, Page: lots_edit, PageParams: "TypeId=#id#,CatId=#CatId#")
                }
            }
            Div(text-left){
                Button(Body: $lots_back$, Class: btn btn-default hidden-lg, Page: lots_edit).Popup(Width: 50, Header: "Выбор категории")
                Button(Body: $lots_back$, Class: btn btn-default hidden-sm hidden-md hidden-xs, Page: lots_edit).Popup(Width: 40, Header: "Выбор категории")
            }
        }.Else{
            AppParam(App: #application_id#, Name: lots_categories, Source: src_cats)
            Div(text-center form-group){
                ForList(src_cats){
                    Button(Body: #name#, Class: btn btn-primary btn-block mr-sm mb-sm hidden-lg, Page: lots_edit, PageParams: "CatId=#id#").Popup(Width: 50, Header: "Выбор вида")
                    Button(Body: #name#, Class: btn btn-primary btn-block mr-sm mb-sm hidden-sm hidden-md hidden-xs, Page: lots_edit, PageParams: "CatId=#id#").Popup(Width: 40, Header: "Выбор вида")
                }
            }
            Div(text-left){
                Button(Body: $lots_back$, Class: btn btn-default, Page: lots_list)
            }
        }
    }
}