DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}.Else{
    SetVar(notific_id,)
}

SetVar(date_format,"DD.MM.YY HH:MI")
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($lots_list$, lots_list)
        Span(/,mh)
        Span(Class: text-muted, Body: $lots_view$)
    }

    If(GetVar(Id)){
        DBFind(lots,lot).Where("id=#Id#").Vars(lot)
        DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
        DBFind(lots_tracks).Where("lot_id=#Id# and key_id=#key_id# and deleted=0").Vars(track)
        SetVar(left_col,"col-md-4 col-xs-4")
        SetVar(right_col,"col-md-8 col-xs-8")

        Form(panel panel-default){
            Div(panel-body){
                Div(row form-group){
                    Div(col-sm-12 text-center){
                        If(#lot_deleted#==1){
                            Div(h2 text-danger){
                                LangRes(lot_deleted)
                            }
                        }
                        Div(h3){
                            #lot_name#
                        }
                        Div(row){
                            SetVar(status_index, Calculate(#lot_status# + 1))
                            SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            Div(col-xs-12 col-sm-4 col-sm-offset-4 clearfix){
                                Div(pull-left text-center){
                                    Статус: Strong(AppParam(App: #application_id#, Name: lots_status, Index: #status_index#), #status_class# text-uppercase)
                                }
                                Div(pull-right text-center){
                                    If(#lot_status#==4){
                                        LinkPage(Body: Договор, Page: lots_view_contract, PageParams: "Id=#Id#", Class: text-uppercase text-bold)
                                    }.ElseIf(And(#lot_status# > 1,#lot_status#<4)){
                                        LinkPage(Body: Ставки, Page: lots_rate, PageParams: "Id=#Id#", Class: text-uppercase text-bold)
                                    }
                                }
                            }
                        }
                        If(#lot_contract_id#>0){
                            Div(row md){
                                Div(col-md-12){
                                    DBFind(binaries, src_binaries).Where("id=#lot_contract_id#")
                                    Table(src_binaries, "$lots_contract$=data")
                                }
                            }
                        }
                    }
                }
                Div(row){
                    Div(col-sm-4){
                        Div(text-center md){
                            Image(Src: Binary().ById(#lot_photo#), Class:big_photo mb-lg thumbnail)
                        }
                        Div(row md){
                            Div(col-md-4 col-xs-4 mt-sm text-bold text-right){
                                Категория
                            }
                            Div(col-md-8 col-xs-8 text-left mt-sm){
                                AppParam(App: #application_id#, Name: lots_categories, Index: #type_category#)
                            }
                        }
                        Div(row md){
                            Div(col-md-4 col-xs-4 mt-sm text-bold text-right){
                                Вид
                            }
                            Div(col-md-8 col-xs-8 text-left mt-sm){
                                ForList(src_type){
                                    LangRes(#resource_name#)
                                }
                            }
                        }
                        Div(row md){
                            Div(col-md-12 col-xs-12 text-muted){
                                #lot_description#
                            }
                        }
                    }

                    Div(col-sm-4){
                        Div(md){
                            Map(Hmap:200, MapType:hybrid, Value:#lot_map_location#)
                        }
                        Div(row md){
                            Div(col-md-4 col-xs-4 mt-sm text-bold text-right){
                                Адрес
                            }
                            Div(col-md-8 col-xs-8 text-left mt-sm){
                                #lot_location#
                            }
                        }

                        Div(row md){
                            Div(col-md-4 col-xs-4 mt-sm text-bold text-right){
                                Strong(LangRes(lots_condition))
                            }
                            Div(col-md-8 col-xs-8 text-left mt-sm){
                                AppParam(App:#application_id#, Name:lots_condition, Index:#lot_condition#)
                            }
                        }
                        ArrayToSource(type_blocks, [#type_lots_params#])
                        ForList(type_blocks){
                            Div(Class: col-md-12 col-xs-12){
                                Div(row md){
                                    SetVar(block,AppParam(App:#application_id#, Name:lots_params, Index:#value#))
                                    Include(#block#)
                                }
                            }
                        }
                    }
                    Div(col-sm-4){
                        Div(text-center){
                            Div(row md){
                                Div(col-md-6 col-xs-4 text-bold text-right){
                                    LangRes(date_creation)
                                }
                                Div(col-md-6 col-xs-8 text-left){
                                    DateTime(#lot_date_creation#, DD.MM.YYYY HH:MI)
                                }
                            }
                            Div(row md){
                                Div(col-md-6 col-xs-4 text-bold text-right){
                                    LangRes(lots_date_start)
                                }
                                Div(col-md-6 col-xs-8 text-left){
                                    DateTime(#lot_date_start#, DD.MM.YYYY HH:MI)
                                }
                            }
                            Div(row md){
                                Div(col-md-6 col-xs-4 text-bold text-right){
                                    LangRes(lots_date_end)
                                }
                                Div(col-md-6 col-xs-8 text-left){
                                    DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)
                                }
                            }
                        }

                        If(#lot_type_bargain# == 2){
                            Div(row md){
                                Div(col-md-6 col-xs-4 text-bold text-right){
                                    Цена
                                }
                                Div(col-md-6 col-xs-8 text-left){
                                    Money(#lot_amount_starting#)
                                }
                            }
                        }.Else{
                            Div(row md){
                                Div(col-md-6 col-xs-4 text-bold text-right){
                                    Тип торга
                                }
                                Div(col-md-6 col-xs-8 text-left){
                                    AppParam(App:#application_id#, Name:bargain_type, Index: #lot_type_bargain#)
                                }
                            }

                            Div(row md){
                                Div(col-md-6 col-xs-4 text-bold text-right){
                                    LangRes(amount_starting)
                                }
                                Div(col-md-6 col-xs-8 text-left){
                                    Money(#lot_amount_starting#)
                                }
                            }

                            Div(row md){
                                Div(col-md-6 col-xs-4 text-bold text-right){
                                    Минимальная ставка
                                }
                                Div(col-md-6 col-xs-8 text-left){
                                    Money(#lot_order_min#)
                                }
                            }

                            Div(row md){
                                Div(col-md-6 col-xs-4 text-bold text-right){
                                    Максимальная ставка
                                }
                                Div(col-md-6 col-xs-8 text-left){
                                    Money(#lot_order_max#)
                                }
                            }
                        }
                    }
                }
                Div(form-group){
                    If(And(#lot_seller#==#key_id#,#lot_status#==0,#lot_deleted#==0,#r_role_name#=="Seller")){
                        Div(list-group-item text-center){
                            Button(Class: btn btn-default btn-block, Body: LangRes(lot_edit), Page: lots_edit, PageParams: "Id=#Id#")
                        }
                        Div(list-group-item text-center){
                            Button(Class: btn btn-danger btn-block, Body: LangRes(lots_delete), Page: lots_list, Contract: lots_Delete, Params: "Id=#Id#").Alert($lots_delete_auction$, $lots_yes$, $lots_no$)
                        }
                    }
                    If(And(#status_index#==1,#role_id#==1,#notific_id#>0)){
                        Div(form-group text-left){
                            Button(Body: "Отклонить", Page: lots_reject, PageParams: "NotificId=#notific_id#,Id=#Id#", Class: btn btn-danger).Popup(Width: 40, Header: "Пожалуйста укажите причину отказа")
                            Button(Body: "Принять", Page: lots_view, Contract: lots_AdminAction, Params: "Action=accept,Id=#Id#,NotificId=#notific_id#,Comment=", Class: btn btn-success pull-right, PageParams: "Id=#Id#")
                        }
                    }.ElseIf(And(#r_role_name#=="Buyer",#notific_id#>0)){
                        If(#lot_status# == 1){
                            Div(form-group text-left){
                                Button(Body: "Не интересует", Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#Id#,NotificId=#notific_id#", Class: btn btn-default)
                                Button(Body: "Отслеживать", Page: lots_list, Params: "Action=track_accept,NotificId=#notific_id#,Id=#Id#",PageParams: "Id=#Id#", Contract: lots_BuyerAction, Class: btn btn-success pull-right)
                            }
                        }.ElseIf(#lot_status# == 2){
                            Div(form-group text-left){
                                Button(Body: "Не отслеживать", Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#Id#,NotificId=#notific_id#", Class: btn btn-default)
                            }
                        }
                    }
                    If(#popup_back# == 1){
                        Button(Body:"Закрыть",Class: btn btn-gray pull-right,Page:lots_rate,PageParams: "Id=#Id#")
                    }
                }
            }
        }
    }
}.Style(
    th,td {text-align:center;}
    .t4 {font-size:18px;}
    .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
    .center {display:flex; align-items:center;}
    .big_photo {max-height: 200px; max-width: 100%}
)