DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}.Else{
    SetVar(notific_id,)
}
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($lots_list$, lots_list)
        Span(/,mh)
        Span(Class: text-muted, Body: $lots_view$)
    }

    If(GetVar(Id)){
        DBFind(lots,lot).Where("id=#Id#").Vars(lot)
        DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        DBFind(roles).Columns("role_name").Where("id=#role_id#").Vars(r)
        DBFind(lots_tracks).Where("lot_id=#Id# and key_id=#key_id# and deleted=0").Vars(track)

        Div(row){
            Div(col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3){
                Form(panel panel-default){
                    Div(panel-heading text-center){
                        If(#lot_deleted#==1){
                            Div(Class: h2 text-danger, Body: LangRes(lot_deleted))
                        }
                        Div(Class: h3, Body: #lot_name#)
                    }
                    Div(panel-body){
                        Div(text-center){
                            Image(Src: Binary().ById(#lot_photo#), Class:big_photo mb-lg)
                        }
                        Div(list-group-item text-center){
                            Div(col-md-6 text-right){
                                Статус торгов
                            }
                            Div(col-md-6 text-left){
                                SetVar(status_index, Calculate(#lot_status# + 1))
                                SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            }


                            Div(#status_class# text-left){
                                AppParam(App: #application_id#, Name: lots_status, Index: #status_index#)
                            }
                            If(#lot_comment#!=""){
                                Div(text-muted){
                                    #lot_comment#
                                }
                            }
                        }
                        Div(list-group-item text-center){
                                If(#status_index# == 5){
                                }.ElseIf(And(#status_index#==1,#role_id#==1,#notific_id#>0)){
                                    Div(form-group text-left){
                                        Button(Body: "Отклонить", Page: lots_reject, PageParams: "NotificId=#notific_id#,Id=#Id#", Class: btn btn-danger).Popup(Width: 40, Header: "Пожалуйста укажите причину отказа")
                                        Button(Body: "Принять", Page: lots_view, Contract: lots_AdminAction, Params: "Action=accept,Id=#Id#,NotificId=#notific_id#,Comment=", Class: btn btn-success pull-right, PageParams: "Id=#Id#")
                                    }
                                }.ElseIf(And(#r_role_name#=="Buyer",#notific_id#>0)){
                                    Div(form-group text-left){
                                        Button(Body: "Не интересует", Page: lots_view, Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#Id#,NotificId=#notific_id#", Class: btn btn-default, PageParams: "Id=#Id#")
                                        Button(Body: "Отслеживать", Page: lots_list, Params: "Action=track_accept,NotificId=#notific_id#,Id=#Id#",PageParams: "Id=#Id#", Contract: lots_BuyerAction, Class: btn btn-success pull-right)
                                    }
                                }
                        }
                        Div(form-group){
                            Div(list-group-item text-center){
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        ID
                                    }
                                    Div(col-md-6 text-left){
                                        #lot_id#
                                    }
                                }

                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(lots_description)
                                    }
                                    Div(col-md-6 text-left){
                                        #lot_description#
                                    }
                                }

                                Div(row mt-sm t4){
                                    Div(col-md-6 mt-sm text-right){
                                        LangRes(seller)
                                    }
                                    Div(col-md-6 text-left){
                                        DBFind(members).Columns("id,member_name,image_id").Where("id=#lot_seller#").Vars(seller)
                                        If(Or(#seller_id#>0,#seller_id#<0)){
                                        }.Else{
                                            SetVar(seller_member_name,Address(#lot_seller#))
                                        }
                                        LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#lot_seller#"){
                                            If(#seller_image_id#>0){
                                                Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                                            }.Else{
                                                Span(Class: fa icon-user fa-2x mr)
                                            }
                                            Span(#seller_member_name#)
                                        }
                                    }
                                }
                            }

                            Div(list-group-item text-center){
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(date_creation)
                                    }
                                    Div(col-md-6 text-left){
                                        DateTime(#lot_date_creation#, DD.MM.YYYY HH:MI)
                                    }
                                }
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(lots_date_start)
                                    }
                                    Div(col-md-6 text-left){
                                        DateTime(#lot_date_start#, DD.MM.YYYY HH:MI)
                                    }
                                }
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(lots_date_end)
                                    }
                                    Div(col-md-6 text-left){
                                        DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)
                                    }
                                }
                            }
                            Div(list-group-item text-center){
                                If(#lot_type_bargain# == 2){
                                    Div(row mt-sm t4){
                                        Div(col-md-6 text-right){
                                            Span(Body: "Цена")
                                        }
                                        Div(col-md-6 text-left){
                                            Money(#lot_amount_starting#)
                                        }
                                    }
                                }.Else{
                                    Div(row mt-sm t4){
                                        Div(col-md-6 text-right){
                                            Span("Тип торга")
                                        }
                                        Div(col-md-6 text-left){
                                            Span(Body: AppParam(App:#application_id#, Name:bargain_type, Index: #lot_type_bargain#))
                                        }
                                    }

                                    Div(row mt-sm t4){
                                        Div(col-md-6 text-right){
                                            LangRes(amount_starting)
                                        }
                                        Div(col-md-6 text-left){
                                            Money(#lot_amount_starting#)
                                        }
                                    }

                                    Div(row mt-sm t4){
                                        Div(col-md-6 text-right){
                                            LangRes(order_min)
                                        }
                                        Div(col-md-6 text-left){
                                            Money(#lot_order_min#)
                                        }
                                    }

                                    Div(row mt-sm t4){
                                        Div(col-md-6 text-right){
                                            LangRes(order_max)
                                        }
                                        Div(col-md-6 text-left){
                                            Money(#lot_order_max#)
                                        }
                                    }
                                    If(And(#lot_status#==2,#status_index#>2,#lot_type_bargain# == 1)){
                                        Div(list-group-item text-center){
                                            Div(row){
                                                Div(col-md-12 mt-sm text-center){
                                                    Span(Class: h4, Body: $lots_bets$)
                                                }
                                                DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Custom(custom_buyer_id){
                                                    DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                                                    If(Or(#member_id#>0,#member_id#<0)){
                                                    }.Else{
                                                        SetVar(member_member_name,Address(#buyer_id#))
                                                    }
                                                    LinkPage(Class: text-center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                                        If(#member_image_id#>0){
                                                            Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr)
                                                        }.Else{
                                                            Span(Class: fa icon-user fa-2x mr)
                                                        }
                                                        Span(#member_member_name#)
                                                    }
                                                }.Custom(custom_amount){
                                                    Money(#amount#)
                                                }.Custom(id_vot){
                                                    If(#id#>0){
                                                        #id#
                                                    }
                                                }.Count(ggggg)
                                                If(#ggggg# > 0){
                                                    Table(src_buyers, "ID ставки=id_vot,Покупатель=custom_buyer_id,Ставка=custom_amount")
                                                }.Else{
                                                    Span("Ставок нет")
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            If(#lot_contract_id#>0){
                                Div(list-group-item text-center){
                                    Div(row mt-sm t4){
                                        Div(col-md-12){
                                            DBFind(binaries, src_binaries).Where("id=#lot_contract_id#")
                                            Table(Source: src_binaries, "$lots_contract$=data")
                                        }
                                    }
                                }
                            }
                            If(And(#lot_status#==2,#r_role_name#=="Buyer",#lot_type_bargain# == 1)){
                                Div(list-group-item text-center){
                                    Div(row mt-sm t4){
                                        Div(col-md-12){
                                            Span("Сделать ставку")
                                        }
                                    }
                                    Div(row mt-sm){
                                        Div(col-md-2 mt-sm text-left){
                                            Span(Class: h4,Body:"Ставка")
                                        }
                                        Div(col-md-10 text-left){
                                            Input(Name: StepRate,Type: number)
                                        }
                                    }.Style(padding-top:10px;)
                                    Div(row mt-sm){
                                        Div(col-md-12){
                                            DBFind("buyers").Where("lot_id = #Id#").Order("amount DESC").Vars(rate_hight_)
                                            If(#rate_hight__buyer_id# == #key_id#){
                                                Button(Class: btn btn-success pull-right disabled,Body: "Сделать ставку")
                                            }.Else{
                                                Button(Class: btn btn-success pull-right,Body: "Сделать ставку",Contract:AuctionProcess,Page:lots_view,Params:"step_rate=Val(StepRate),lot_id=#Id#",PageParams: "Id=#Id#")
                                            }
                                            Button(Class: btn btn-default pull-left,Body: "Назад",Page:lots_list)
                                        }
                                    }.Style(padding-top:15px;padding-bottom:10px;)
                                }
                            }
                            If(#lot_status# >= 3){
                                Div(list-group-item text-center){
                                    Div(row){
                                        Div(col-md-12 mt-sm text-center){
                                            Span(Class: h4, Body: $lots_bets$)
                                        }
                                        DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Custom(custom_buyer_id){
                                            DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                                            If(Or(#member_id#>0,#member_id#<0)){
                                            }.Else{
                                                SetVar(member_member_name,Address(#buyer_id#))
                                            }
                                            LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                                If(#member_image_id#>0){
                                                    Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr)
                                                }.Else{
                                                    Span(Class: fa icon-user fa-2x mr)
                                                }
                                                Span(#member_member_name#)
                                            }
                                        }.Custom(custom_amount){
                                            Money(#amount#)
                                        }.Custom(custom_status){
                                            If(#status# == -1){
                                                Span(Class: text-danger, Body: "Отказ")
                                            }
                                            If(And(#status# == 0, #lot_buyer# == #buyer_id#)){
                                                Span(Class: text-warning, Body: "Ожидание подписи")
                                            }.ElseIf(#status# == 0){
                                                Span(Body: "Претендент")
                                            }
                                            If(#status# == 1){
                                                Span(Class: text-success, Body: "Победитель")
                                            }
                                        }
                                        Table(src_buyers, "Покупатель=custom_buyer_id,Ставка=custom_amount,Статус=custom_status").Style(padding-left:10px;)
                                    }
                                }
                            }
                            If(And(#lot_status#==2,#status_index#>2,#lot_type_bargain# == 2)){
                                Div(list-group-item text-center){
                                    Div(row){
                                        Div(col-md-12 mt-sm text-center){
                                            Span(Class: h4, Body: $lots_bets$)
                                        }
                                        DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(id ASC).Custom(custom_buyer_id){
                                            DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                                            If(Or(#member_id#>0,#member_id#<0)){
                                            }.Else{
                                                SetVar(member_member_name,Address(#buyer_id#))
                                            }
                                            LinkPage(Class: text-center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                                If(#member_image_id#>0){
                                                    Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr)
                                                }.Else{
                                                    Span(Class: fa icon-user fa-2x mr)
                                                }
                                                Span(#member_member_name#)
                                            }
                                        }.Custom(custom_amount){
                                            Money(#amount#)
                                        }.Custom(id_vot){
                                            If(#id#>0){
                                                #id#
                                            }
                                        }
                                        Table(src_buyers, "ID ставки=id_vot,Покупатель=custom_buyer_id,Ставка=custom_amount")
                                    }
                                }
                            }
                            If(And(#lot_status#==2,#r_role_name#=="Buyer",#lot_type_bargain# == 2)){
                                Div(list-group-item text-center){
                                    Div(row mt-sm){
                                        Div(col-md-12){
                                            DBFind("buyers").Where("buyer_id = #key_id# and lot_id = #Id#").Vars(rate_).Order("id")
                                            If(#rate__id# > 0){
                                                Button(Class: btn btn-success pull-right disabled,Body: "Купить")
                                            }.Else{
                                                Button(Class: btn btn-success pull-right,Body: "Купить",Contract:AuctionProcess,Page:lots_view,Params:"step_rate=0,lot_id=#Id#",PageParams: "Id=#Id#")
                                            }
                                            Button(Class: btn btn-default pull-left,Body: "Назад",Page:lots_list)
                                        }
                                    }
                                }
                            }
                            Div(text-right mt){
                                Button(Class: btn btn-info hidden-lg, Body: $lots_view_info$, Page: lots_view_info, PageParams: "notific_id=#notific_id#,Id=#Id#,").Popup(Header:"#lot_name#", Width: 50)
                                Button(Class: btn btn-info hidden-sm hidden-md hidden-xs, Body: $lots_view_info$, Page: lots_view_info, PageParams: "notific_id=#notific_id#,Id=#Id#").Popup(Header:"#lot_name#", Width: 40)
                            }
                        }
                        Div(form-group){
                            If(#lot_deleted#==0) {
                                If(#r_role_name#=="Buyer"){
                                    If(#comment#=="пока отключено"){
                                        Div(list-group-item text-center){
                                            If(#lot_status#==1){
                                                If(#track_id#>0){
                                                    Button(Body: $lots_unsubscribe$, Class: btn btn-default btn-block, Page: lots_view, PageParams: "Id=#Id#", Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#Id#")
                                                }.Else{
                                                    Button(Body: $lots_subscribe$, Class: btn btn-primary btn-block, Page: lots_view,PageParams: "Id=#Id#", Contract: lots_BuyerAction, Params: "Action=track_accept,Id=#Id#")
                                                }
                                            }.ElseIf(#lot_status#>1){
                                                Button(Class: btn btn-primary btn-block, Body: $lots_bid$, Page: lots_list)
                                            }
                                        }
                                    }
                                }.ElseIf(#r_role_name#=="Seller"){
                                    If(And(#lot_seller#==#key_id#,#lot_status#==0)){
                                        Div(list-group-item text-center){
                                            Button(Class: btn btn-default btn-block, Body: LangRes(lot_edit), Page: lots_edit, PageParams: "Id=#Id#")
                                        }
                                        Div(list-group-item text-center){
                                            Button(Class: btn btn-danger btn-block, Body: LangRes(lots_delete), Page: lots_list, Contract: lots_Delete, Params: "Id=#Id#").Alert($lots_delete_auction$, $lots_yes$, $lots_no$)
                                        }
                                    }
                                }.ElseIf(And(#role_id#==1,#lot_status#==1)){
                                    Div(list-group-item text-center){
                                        Button(Class: btn btn-success btn-block, Body: "Начать торги", Page: lots_view,Contract: AuctionProccessEdit,Params: "lot_id=#Id#",PageParams: "Id=#Id#")
                                    }
                                }.ElseIf(And(#role_id#==1,#lot_status#==2)){
                                    Div(list-group-item text-center){
                                        Button(Class: btn btn-success btn-block, Body: "Закончить торги", Page: lots_view,Contract: AuctionProccessEdit,Params: "lot_id=#Id#",PageParams: "Id=#Id#")
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}.Style(
    th,td {text-align:center;}
    .t4 {font-size:18px;}
    .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
    .center {display:flex; align-items:center;}
    .big_photo {height: 300px; max-width: 600px;}
)