DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
SetTitle(Торги)
SetVar(date_format,"DD.MM.YY HH:MI")
DBFind(applications).WhereId(#appid#).Vars(application)
If(#isMobile# == 1){
    Div(Class: row input-group pt-lg pb-lg){
        Div(Class: pr-lg text-bold pull-right){
            Button(Class: btn btn-primary text-center, Page: lots_mobile, Body: Обновить список)
        }
        Div(Class: pr-lg text-bold pull-right){
            If(#r_role_name#=="Seller"){
                Button(Body: Создать лот, Page: create_mobile, Class: btn btn-link pull-right)
            }
        }
    }
}

Div(content-wrapper){
    SetVar(Where,"deleted=0").(rejected_status,5)
    If(GetVar(Search)){
        If(GetVar(Status)){
            SetVar(Where,"deleted=0 and name='#Search#' and status=#Status#")
        }.Else{
            SetVar(Where,"deleted=0 and name='#Search#'")
        }
    }.Else{
        If(GetVar(Status)){
            SetVar(Where,"deleted=0 and status=#Status#")
        }
        SetVar(Search,)
    }
    
    Div(text-right){
        Data(status_icons, "Icon"){
            fa fa-hourglass-start
            fa fa-hourglass-half
            fa fa-hourglass-end
            fa fa-check
            fa fa-times
        }
    }
    DBFind(lots, src_lots).Where("#Where#").Count(lots_count).Limit(100).Order("id DESC")
    ForList(Source: src_lots){
        Div(Class: col-md-12 col-xs-12 pb-lg pt-lg){
            Div(Class: input-group){
                Div(Class: pull-left pr-lg mr-lg){
                    LinkPage(Page: lots_view, PageParams: "Id=#id#"){
                        Image(Src: Binary().ById(#photo#), Class:photo)
                    }
                }
                Div(media-box-body clearfix){ 
                    Div(Class: text-center){
                        Div(Class: row input-group){
                            Span(Class: h4){
                                LinkPage(Class: text-primary text-bold text-center, Page: lots_view, PageParams: "Id=#id#", Body: #name#)
                            }
                        }
                        Div(text-nowrap){
                            DBFind(members).Columns("id,member_name,image_id").Where("id=#seller#").Vars(seller)
                            If(Or(#seller_id#>0,#seller_id#<0)){
                            }.Else{
                                SetVar(seller_member_name,Address(#seller#))
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Label(Body: Продавец: )
                                }
                                LinkPage(Class:text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                                    Div(Class: ){#seller_member_name#}
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Label(Body: Старт:)
                                }
                                Div(Class: ){
                                    DateTime(#date_start#, DD.MM.YY)
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Label(Body: Окончание:)
                                }
                                Div(Class: ){
                                    DateTime(#date_end#, DD.MM.YY)
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Label(Body: Статус:)
                                }
                                Div(Class: ){
                                    SetVar(status_index, Calculate(#status# + 1))
                                    SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                                    Div(#status_class#){
                                        If(#status_index#==3){
                                        LinkPage(Body: Торги, Page: lots_rate, PageParams: "Id=#id#",Class: #status_class#).Style(text-decoration:underline;)
                                        }.ElseIf(And(#status_index#==1,#seller#==#key_id#,#r_role_name#=="Seller")){
                                            LinkPage(Body: Проверка, Page: lots_view, PageParams: "Id=#id#",Class: #status_class#).Style(text-decoration:underline;)
                                        }.ElseIf(#status_index#==5){
                                            LinkPage(Body: Продан, Page: lots_view_contract, PageParams: "Id=#id#",Class: #status_class#).Style(color:black; text-decoration:underline;)
                                        }.Else{
                                            Div(#status_class#){
                                                AppParam(App: #application_id#, Name: lots_status, Index: #status_index#)
                                            }
                                        }
                                    }
                                }
                            }
                            If(#status#==4){
                                Div(Class: row input-group){
                                    Div(Class: pr-lg text-bold){
                                        Label(Body: Договор:)
                                    }
                                    Div(Class: text-primary){
                                        Div(){
                                            LinkPage(Body: Договор, Page: lots_view_contract, PageParams: "Id=#id#")
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}