If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(notification)
    If(#notification_id#>0){
        SetVar(Id, #notification_page_params_lot_id#)
    }
}
Div(Class: fullscreen-wrapper){
    If(GetVar(Id)){
        DBFind(Name: lots).Where("id=#Id#").Vars(lot)
        DBFind(Name: members).Where("id=#lot_buyer#").Vars(buyer)
        DBFind(Name: members).Where("id=#lot_seller#").Vars(seller)

        If(And(GetVar(seller_name_first) == "",GetVar(seller_name_middle) == "",GetVar(seller_name_last) == "")){
            SetVar(seller_name_first, "не указано")
        }
        If(And(GetVar(buyer_name_first) == "",GetVar(buyer_name_middle) == "",GetVar(buyer_name_last) == "")){
            SetVar(buyer_name_first, "не указано")
        }
        If(GetVar(seller_company_name) == ""){
            SetVar(seller_company_name, "не указано")
        }
        If(GetVar(buyer_company_name) == ""){
            SetVar(buyer_company_name, "не указано")
        }
        If(GetVar(seller_company_position) == ""){
            SetVar(seller_company_position, "не указано")
        }
        If(GetVar(buyer_company_position) == ""){
            SetVar(buyer_company_position, "не указано")
        }

        Div(row){
            Div(col-sm-12 col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-1){
                Form(panel panel-default){
                    Div(panel-heading){
                        Div(Class: h1 text-center, Body: Strong("Договор купли-продажи по лоту №#lot_id#"))
                        Div(Body: " ").Style(padding-top:30px;)
                        Div(Class: row){
                            Div(Class: col-md-6){
                                Div(Class: h3, Body: Strong("Продавец"))
                                Div(Class: h4){
                                    Div(Body: Strong(ФИО:) #seller_name_first# #seller_name_middle# #seller_name_last#)
                                    Div(Body: Strong(Компания:) #seller_company_name#)
                                    Div(Body: Strong(Должность:) #seller_company_position#)
                                }.Style(margin-left:35px; line-height: 1.8;)
                                Div(Body: " ")
                            }
                            Div(Class: col-md-6){
                                Div(Class: h3, Body: Strong("Покупатель"))
                                Div(Class: h4){
                                    Div(Body: Strong(ФИО:) #buyer_name_first# #buyer_name_middle# #buyer_name_last#)
                                    Div(Body: Strong(Компания:) #buyer_company_name#)
                                    Div(Body: Strong(Должность:) #buyer_company_position#)
                                }.Style(margin-left:35px; line-height: 1.8;)
                                Div(Body: " ").Style(padding-top:30px;)
                            }
                        }
                        Div(Class: h3, Body: Strong("Описание лота"))
                        Div(Class: h4){
                            Div(Body: Strong(Наименование:) #lot_name#)
                            Div(Body: Strong(Описание:) #lot_description#)
                            Div(Body: Strong(Количество единиц:) #lot_unit_count#)
                            Div(Body: Strong(Вес:) #lot_weight#)
                            Div(Body: Strong(Ширина:) #lot_width#)
                            Div(Body: Strong(Высота:) #lot_height#)
                            Div(Body: Strong(Длина:) #lot_length#)
                            Div(Body: Strong(Место нахождение:) #lot_location#)
                        }.Style(margin-left:35px; line-height: 1.8;)
                        Div(Body: " ").Style(padding-top:30px;)

                        Div(Class: h3 text-ceneter){
                            Strong(Цена:)
                            Span(Class: h3, Body:  Money(#lot_amount_final#)).Style(marging-left: 4px;)
                        }
                        
                        Div(Body: " ").Style(padding-top:30px;)


                        Div(row){
                            Div(col-md-6){
                                If(GetVar(lot_seller_sign)==1){
                                    Div(){
                                        Div(Class: h3, Body: Strong(Продавец:))
                                        Div(Class: h4){ #seller_member_name#}
                                        Div(Class: text_center, Body: #lot_seller_pub#).Style(font-size:11px; padding-top: 10px;)
                                        If(GetVar(lot_date_end)!=""){
                                            Div(Class: h4, Body: Strong(Дата:) DateTime(#lot_date_end#, "DD-MM-YYYY"))
                                        }
                                    }
                                    Div(Body: " ").Style(padding-top:30px;)
                                }
                            }
                            Div(col-md-6){
                                If(GetVar(lot_buyer_sign)==1){
                                    Div(){
                                        Div(Class: h3, Body: Strong(Покупатель:))
                                        Div(Class: h4){#buyer_member_name#}
                                        Div(Class: text_center, Body: #lot_buyer_pub#).Style(font-size:11px; padding-top: 10px;)
                                        If(GetVar(lot_date_sign)!=""){
                                            Div(Class: h4, Body: Strong(Дата:) DateTime( #lot_date_sign#, "DD-MM-YYYY"))
                                        }
                                    }
                                    Div(Body: " ").Style(padding-top:30px;)
                                }
                            }
                        }

                        If(And(#lot_status#==3,#key_id#==#lot_buyer#,#notific_id#>0)){
                            Div(Body: " ")
                            Div(form-group text-left){
                                Input(Type: hidden, Value: #key_buyer_id#, Name: "buyer_pub")
                                Button(Body: "Отклонить", Contract: lots_Sign, Params: "actions=buyer_reject,lot_id=#Id#,notific_id=#notific_id#", Page: lots_view_contract, PageParams: "Id=#Id#", Class: btn btn-danger)
                                Button(Body: "Подписать", Contract: lots_Sign, Params: "actions=buyer_accept,lot_id=#Id#,notific_id=#notific_id#", Page: lots_view_contract, PageParams: "Id=#Id#", Class: btn btn-success pull-right)
                            }
                        }.ElseIf(And(#lot_status#==3,#key_id#==#lot_seller#,#notific_id#>0)){
                            If(#lot_seller_sign#==1){
                            }.Else{
                                Div(Body: " ")
                                Div(form-group text-left){
                                    Input(Type: hidden, Value: #key_seller_id#, Name: "seller_pub")
                                    Button(Body: "Отклонить", Contract: lots_Sign, Params: "actions=seller_reject ,lot_id=#Id#,notific_id=#notific_id#", Page: lots_view_contract, PageParams: "Id=#Id#", Class: btn btn-danger)
                                    Button(Body: "Подписать", Contract: lots_Sign, Params: "actions=seller_accept,lot_id=#Id#,notific_id=#notific_id#", Page: lots_view_contract, PageParams: "Id=#Id#", Class: btn btn-success pull-right)
                                }
                            }
                        }
                    }.Style(padding-left: 120px; padding-right: 120px;)
                }
                Div(panel){
                    If(GetVar(lot_contract_hash)!=""){
                        Div(Class: panel-body h5 text-center, Body: "Хеш договора - #lot_contract_hash#")
                    }
                }
            }
        }
    }
}