DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
Div(content-wrapper){
    If(GetVar(Id)){
        DBFind(lots,lot).Where("id=#Id#").Vars(lot)
        DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        SetVar(left_col,"col-md-4")
        SetVar(right_col,"col-md-8")

        Div(form-group){
            Div(row mt-sm){
                Div(#left_col# mt-sm text-right){
                    Strong(LangRes(lots_cat))
                }
                Div(#right_col# text-left mt-sm){
                    AppParam(App: #application_id#, Name: lots_categories, Index: #type_category#)
                }
            }
            Div(row mt-sm){
                Div(#left_col# mt-sm text-right){
                    Strong(LangRes(lots_type))
                }
                Div(#right_col# text-left mt-sm){
                    ForList(src_type){
                        LangRes(#resource_name#)
                    }
                }
            }
            Div(row mt-sm){
                Div(#left_col# mt-sm text-right){
                    Strong(LangRes(lots_location))
                }
                Div(#right_col# text-left mt-sm){
                    Map(Hmap:200, MapType:hybrid, Value:#lot_map_location#)
                    #lot_location#
                }
            }
            Div(row mt-sm){
                Div(#left_col# mt-sm text-right){
                    Strong(LangRes(lots_condition))
                }
                Div(#right_col# text-left mt-sm){
                    AppParam(App:#application_id#, Name:lots_condition, Index:#lot_condition#)
                }
            }
            ArrayToSource(type_blocks, [#type_lots_params#])
            ForList(type_blocks){
                Div(row mt-sm){
                    SetVar(block,AppParam(App:#application_id#, Name:lots_params, Index:#value#))
                    Include(#block#)
                }
            }
        }
        Div(text-right){
            Button(Class: btn btn-primary, Page: lots_view, PageParams: "notific_id=#notific_id#,Id=#Id#", Body: "Закрыть")
        }
    }
}