Div(content-wrapper){
    
    DBFind(lots, src_lot).Where("id = #id#").Vars("lot")
    DBFind(roles, src_roles).Columns("role_name").Where("id = #role_id#").Vars("r")

    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    If(#lot_deleted# == 1){
                        Div(Class: h2 text-danger, Body: LangRes(lot_deleted))
                    }
                    Div(Class: h3, Body: #lot_name#)
                    Image(Src: Binary().ById(#lot_photo#)).Style(height: 300px; width: 300px; margin-bottom: 15px;)
                    SetVar(status_index, Calculate(Exp: #lot_status# + 1, Type: int))

                    Div(list-group-item text-center){
                    
                        If(#status_index# == 4){
                            Div(Class: text-success, Body: AppParam(App: #app_id#, Name: "lots_status", Index: #status_index#))
                            Div(col-md-6 text-right){
                                LangRes(buyer)
                            }
                            Div(col-md-6 text-left){
                                DBFind(Name: members, Source: src_member).Columns("id,member_name,image_id").Where("id = #lot_buyer#").Vars("m")
                                LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#lot_buyer#"){
                                    If(#m_image_id#>0){
                                        Image(Src: Binary().ById(#m_image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                                        Span(#m_member_name#)
                                    }.Else{
                                        Div(){
                                            Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                                            Span(#m_member_name#)
                                        }.Style(display:flex; align-items:center;)
                                    }
                                }
                            }

                        }.Else{
                            Div(Class: text-warning, Body: AppParam(App: #app_id#, Name: "lots_status", Index: #status_index#))
                        }
                    }
                }
                Div(panel-body){
                    Div(form-group){
                        Div(list-group-item text-center){
                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    ID
                                }
                                Div(col-md-6 text-left){
                                    #lot_id#
                                }
                            }

                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(lots_description)
                                }
                                Div(col-md-6 text-left){
                                    #lot_description#
                                }
                            }

                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(seller)
                                }
                                Div(col-md-6 text-left){
                                    DBFind(Name: members, Source: src_member).Columns("id,member_name,image_id").Where("id = #lot_seller#").Vars("m")
                                    LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#lot_seller#"){
                                        If(#m_image_id#>0){
                                            Image(Src: Binary().ById(#m_image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                                            Span(#m_member_name#)
                                        }.Else{
                                            Div(){
                                                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                                                Span(#m_member_name#)
                                            }.Style(display:flex; align-items:center;)
                                        }
                                    }
                                }
                            }
                        }

                        Div(list-group-item text-center){
                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(date_creation)
                                }
                                Div(col-md-6 text-left){
                                    DateTime(#lot_date_creation#, DD.MM.YYYY)
                                }
                            }
                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(lots_date_start)
                                }
                                Div(col-md-6 text-left){
                                    DateTime(#lot_date_start#, DD.MM.YYYY)
                                }
                            }
                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(lots_date_end)
                                }
                                Div(col-md-6 text-left){
                                    DateTime(#lot_date_end#, DD.MM.YYYY)
                                }
                            }
                        }

                        Div(list-group-item text-center){
                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(amount_starting)
                                }
                                Div(col-md-6 text-left){
                                    Money(#lot_amount_starting#)
                                }
                            }

                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(amount_final)
                                }
                                Div(col-md-6 text-left){
                                    Money(#lot_amount_final#)
                                }
                            }

                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(order_min)
                                }
                                Div(col-md-6 text-left){
                                    Money(#lot_order_min#)
                                }
                            }

                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(order_max)
                                }
                                Div(col-md-6 text-left){
                                    Money(#lot_order_max#)
                                }
                            }

                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(lots_amount_max)
                                }
                                Div(col-md-6 text-left){
                                    Money(#lot_amount_max#)
                                }
                            }
                        }

                        Div(list-group-item text-center){
                            Div(row mt-sm t4){
                                Div(text-center){
                                    LangRes(lots_contract)
                                }
                                DBFind(binaries, src_binaries).Where("id = #lot_contract_id#")
                                Table(Source: src_binaries, "=data")
                            }
                        }
                        If(#lot_deleted# == 0) {
                            If(And(#lot_status# == 0, #r_role_name# == Buyer)){
                                Div(list-group-item text-center){
                                    Button(Class: btn btn-primary btn-block, Body: $lots_subscribe$, Page: lots_list)
                                }
                            }
                            If(And(#lot_status# > 0, #r_role_name# == Buyer)){
                                Div(list-group-item text-center){
                                    Button(Class: btn btn-primary btn-block, Body: $lots_bid$, Page: lots_list)
                                }
                            }
                            If(And(And(#lot_seller# == #key_id#, #r_role_name# == Seller), #lot_status# == 0)){
                                Div(list-group-item text-center){
                                    Button(Class: btn btn-default btn-block, Body: LangRes(lot_edit), Page: lots_edit, PageParams: "id=#id#").Style(margin-right:15px;)
                                }
                                Div(list-group-item text-center){
                                    Button(Class: btn btn-danger btn-block, Body: LangRes(lots_delete), Page: lots_list, Contract: lots_Delete, Params: "lot_id=#id#").Alert($lots_delete_auction$, $lots_yes$, $lots_no$)
                                }                        
                            }
                        }
                    }
                }
            }
        }
    }
}