DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}.Else{
    SetVar(notific_id,)
}
If(#lot_length_decimal#>#lot_length#){
    SetVar(lot_length,#lot_length_decimal#)
}
If(#lot_height_decimal#>#lot_height#){
    SetVar(lot_height,#lot_height_decimal#)
}
If(#lot_width_decimal#>#lot_width#){
    SetVar(lot_width,#lot_width_decimal#)
}
SetVar(placeholder,"метры")
SetVar(date_format,"DD.MM.YY HH:MI")
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($lots_list$, lots_list)
        Span(/,mh)
        Span(Class: text-muted, Body: $lots_view$)
    }

    If(GetVar(Id)){
        DBFind(lots,lot).Where("id=#Id#").Vars(lot)
        DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
        DBFind(lots_tracks).Where("lot_id=#Id# and key_id=#key_id# and deleted=0").Vars(track)
        SetVar(left_col,"col-md-4 col-xs-4 text-left")
        SetVar(right_col,"col-md-8 col-xs-8 text-left")
        If(#isMobile#==0){
            Include(lots_view_desktop)
        }
        If(#isMobile#==1){
            Include(lots_view_mobile)
        }
    }
}.Style(
    th,td {text-align:center;}
    .t4 {font-size:18px;}
    .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
    .center {display:flex; align-items:center;}
    .big_photo {max-height: 200px; max-width: 100%}
)