If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(notification)
    If(#notification_id#>0){
        SetVar(Id, #notification_page_params_lot_id#)
    }
}
Div(content-wrapper){
    If(GetVar(Id)){
        DBFind(Name: lots).Where("id=#Id#").Vars(lot)
        DBFind(Name: members).Where("id=#lot_buyer#").Vars(buyer)
        DBFind(Name: members).Where("id=#lot_seller#").Vars(seller)
        DBFind(Name: keys).Columns("id,encode(pub, 'hex') as id").Where("id=#lot_seller#").Vars(key_seller)
        DBFind(Name: keys).Columns("id,encode(pub, 'hex') as id").Where("id=#lot_buyer#").Vars(key_buyer)

        If(And(GetVar(seller_name_first) == "",GetVar(seller_name_middle) == "",GetVar(seller_name_last) == "")){
            SetVar(seller_name_first, "не указано")
        }
        If(And(GetVar(buyer_name_first) == "",GetVar(buyer_name_middle) == "",GetVar(buyer_name_last) == "")){
            SetVar(buyer_name_first, "не указано")
        }
        If(GetVar(seller_company_name) == ""){
            SetVar(seller_company_name, "не указано")
        }
        If(GetVar(buyer_company_name) == ""){
            SetVar(buyer_company_name, "не указано")
        }
        If(GetVar(seller_company_position) == ""){
            SetVar(seller_company_position, "не указано")
        }
        If(GetVar(buyer_company_position) == ""){
            SetVar(buyer_company_position, "не указано")
        }

        Div(row){
            Div(col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2){
                Form(panel panel-default){
                    Div(panel-heading){
                        Div(Class: h3 text-center, Body: "Договор купли-продажи по лоту №#lot_id#")
                        Div(Body: " ")

                        Div(Class: h4, Body: "Продавец")
                        Div(){
                            Div(Body: "ФИО: #seller_name_first# #seller_name_middle# #seller_name_last#")
                            Div(Body: "Компания: #seller_company_name#")
                            Div(Body: "Должность: #seller_company_position#")
                        }.Style(margin-left:15px)
                        Div(Body: " ")

                        Div(Class: h4, Body: "Покупатель")
                        Div(){
                            Div(Body: "ФИО: #buyer_name_first# #buyer_name_middle# #buyer_name_last#")
                            Div(Body: "Компания: #buyer_company_name#")
                            Div(Body: "Должность: #buyer_company_position#")
                        }.Style(margin-left:15px)
                        Div(Body: " ")

                        Div(Class: h4, Body: "Описание лота")
                        Div(){
                            Div(Body: "Наименование: #lot_name#")
                            Div(Body: "Описание: #lot_description#")
                        }.Style(margin-left:15px)
                        Div(Body: " ")

                        Div(Class: h4, Body: Цена: Money(#lot_amount_final#))
                        Div(Body: " ")

                        If(GetVar(lot_date_sign)!=""){
                            Div(Class: h4, Body: Дата подписания договора: DateTime(#lot_date_sign#, "DD-MM-YYYY HH:MI"))
                            Div(Body: " ")
                        }

                        If(GetVar(lot_seller_sign)==1){
                            Div(){
                                Span(Class: h4, Body: "Продавец: #seller_member_name#")
                                Div(Class: text_center, Body: #key_seller_id#).Style(font-size:11px)
                            }
                            Div(Body: " ")
                        }

                        If(GetVar(lot_buyer_sign)==1){
                            Div(){
                                Span(Class: h4, Body: "Покупатель: #buyer_member_name#")
                                Div(Class: text_center, Body: #key_buyer_id#).Style(font-size:11px)
                            }
                            Div(Body: " ")
                        }

                        If(GetVar(lot_contract_hash)!=""){
                            Div(Class: h5 text-right, Body: "[#lot_contract_hash#]")
                            Div(Body: " ")
                        }

                        If(And(#lot_status#==3,#key_id#==#lot_buyer#,#notific_id#>0)){
                            Div(Body: " ")
                            Div(form-group text-left){
                                Input(Type: hidden, Value: #key_buyer_id#, Name: "buyer_pub")
                                Button(Body: "Отклонить", Contract: lots_Sign, Params: "actions=buyer_reject,lot_id=#Id#,notific_id=#notific_id#", Page: lots_view_contract, PageParams: "Id=#Id#", Class: btn btn-danger)
                                Button(Body: "Принять", Contract: lots_Sign, Params: "actions=buyer_accept,lot_id=#Id#,notific_id=#notific_id#", Page: lots_view_contract, PageParams: "Id=#Id#", Class: btn btn-success pull-right)
                            }
                        }.ElseIf(And(#lot_status#==3,#key_id#==#lot_seller#,#notific_id#>0)){
                            If(#lot_seller_sign#==1){
                            }.Else{
                                Div(Body: " ")
                                Div(form-group text-left){
                                    Input(Type: hidden, Value: #key_seller_id#, Name: "seller_pub")
                                    Button(Body: "Отклонить", Contract: lots_Sign, Params: "actions=seller_reject,lot_id=#Id#,notific_id=#notific_id#", Page: lots_view_contract, PageParams: "Id=#Id#", Class: btn btn-danger)
                                    Button(Body: "Принять", Contract: lots_Sign, Params: "actions=seller_accept,lot_id=#Id#,notific_id=#notific_id#", Page: lots_view_contract, PageParams: "Id=#Id#", Class: btn btn-success pull-right)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}