If(GetVar(Id)){}.Else{SetVar(Id,)}

Form(content-wrapper){
    Div(form-group){
        Input(Name: Photo, Type: file)
    }
    Div(form-group){
        Button(Body: $lots_back$, Class: btn btn-default, Page: lots_edit, PageParams: "Id=#Id#,TypeId=#TypeId#,CatId=#CatId#")
        If(#isMobile# == 0){
            Button(Body: "Готово", Class: btn btn-primary pull-right, Page: lots_edit, PageParams: "Id=#Id#,TypeId=#TypeId#,CatId=#CatId#", Contract: LotsUploadPhoto, Params: "LotId=#Id#")
        }
        If(#isMobile# == 1){
            Button(Body: "Готово", Class: btn btn-primary pull-right, Page: create_mobile, PageParams: "Id=#Id#,TypeId=#TypeId#,CatId=#CatId#", Contract: LotsUploadPhoto, Params: "LotId=#Id#")
        }
    }
}