DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
SetVar(title, $lots_create$).(name,).(description,).(amount_starting,).(order_min,).(order_max,).(date_start,).(date_end,).(time_start,).(time_end,).(contract_text,).(unit_count,).(weight,).(weight_type,).(length,).(width,).(height,).(condition,)
SetVar(location,`{"zoom":8, "center":{"lat":55.452376,"lng":37.372236}}`)
DBFind(buffer_data).Where("member_id=#key_id# and key='last_uploaded_image'").Columns("value->id,value->lot_id").Vars(image)
If(#image_value_id#>0){
    SetVar(PhotoId,#image_value_id#)
}.Else{
    SetVar(PhotoId,0)
}
If(#lot_length_decimal#>#lot_length#){
    SetVar(lot_length,#lot_length_decimal#)
}
If(#lot_height_decimal#>#lot_height#){
    SetVar(lot_height,#lot_height_decimal#)
}
If(#lot_width_decimal#>#lot_width#){
    SetVar(lot_width,#lot_width_decimal#)
}
AppParam(App:#application_id#,Name:lots_weight_types, Source: weight_types)
If(#lot_weight_decimal#>#lot_weight#){
    SetVar(lot_weight,#lot_weight_decimal#)
}
Data(weight_types, "id,name"){
    1,$lots_kg$
    2,$lots_ton$
}

SetVar(Action,"create").(BtnBody,LangRes(lots_create))
If(GetVar(Id)){
    SetVar(Action,"edit").(BtnBody,LangRes(lots_save))

    DBFind(lots, src_lots).Where("id=#Id#").Vars(lot)
    SetVar(title, $lots_edit$)
    SetVar(name, #lot_name#)
    SetVar(description, #lot_description#)
    SetVar(amount_starting, Money(#lot_amount_starting#))
    SetVar(order_min, Money(#lot_order_min#))
    SetVar(order_max, Money(#lot_order_max#))
    SetVar(date_start, DateTime(#lot_date_start#, YYYY-MM-DD))
    SetVar(date_end, DateTime(#lot_date_end#, YYYY-MM-DD))
    SetVar(time_start, DateTime(#lot_date_start#, HH:MI))
    SetVar(time_end, DateTime(#lot_date_end#, HH:MI))
    SetVar(contract_text,Binary().ById(#lot_contract_id#))
    SetVar(unit_count,#lot_unit_count#)
    SetVar(weight,#lot_weight#)
    SetVar(weight_type,#lot_weight_type#)
    SetVar(length,#lot_length#)
    SetVar(width,#lot_width#)
    SetVar(height,#lot_height#)
    SetVar(location,#lot_map_location#)
    SetVar(condition,#lot_condition#)
    SetVar(type_bargain,#lot_type_bargain#)
    SetVar(TypeId,#lot_lots_type_id#)
    SetVar(CatId,#lot_category#)
    If(#image_value_lot_id#==#Id#){}.Else{
        SetVar(PhotoId,#lot_photo#)
    }
}.Else{
    SetVar(Id,)
}

Div(content-wrapper){
    If(GetVar(TypeId)){
        SetTitle(#title#)
        Div(breadcrumb){
            LinkPage($lots_list$, lots_list)
            Span(/,mh)
            Span(Class: text-muted, Body: #title#)
        }

        Div(row){
            Div(col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2){
                Form(panel panel-primary){
                    DBFind(lots_types,src_type).Where("deleted=0 and id=#TypeId#").Vars(type)

                    Div(panel-heading){#title#}
                    Div(panel-body){
                        If(GetVar(Id)) {
                            Input(Name: Id, Type: hidden, Value: #Id#)
                        }
                        Div(form-group){
                            Div(list-group-item){
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-sm text-right){
                                        Strong(LangRes(lots_cat))
                                    }
                                    Div(col-md-9 text-left mt-sm){
                                        AppParam(App: #application_id#, Name: lots_categories, Index: #CatId#)
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-sm text-right){
                                        Strong(LangRes(lots_type))
                                    }
                                    Div(col-md-9 text-left mt-sm){
                                        ForList(src_type){
                                            LangRes(#resource_name#)
                                        }
                                    }
                                }
                            }
                        }
                        Div(form-group){
                            Div(list-group-item){
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-sm text-right){
                                        Label(For: Photo){LangRes(lots_photo)}
                                    }
                                    Div(col-md-9 text-left){
                                        If(#PhotoId#>0){
                                            Image(Src:Binary().ById(#PhotoId#), Class: big_photo)
                                        }.Else{
                                            Image(Src:"", Class: hidden)
                                        }
                                        Div(mt-sm){
                                            SetVar(textUpload,"Загрузить изображение")
                                            If(#PhotoId#>0){
                                                SetVar(textUpload,"Загрузить другое изображение")
                                            }
                                            Button(Body: #textUpload#, Page: lots_upload_photo, Class: btn btn-link p0 #hiddenFirst#, PageParams: "Id=#Id#,TypeId=#TypeId#,CatId=#CatId#").Popup(45, "Загрузка изображения")
                                        }
                                    }
                                }
                            }
                        }
                        If(#isMobile# == 0){
                            Div(list-group-item){
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-sm text-right){
                                        Label(For: Name){LangRes(lots_name)}
                                    }
                                    Div(col-md-9 text-left){
                                        Input(Name: Name, Value: #name#)
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-lg text-right){
                                        Label(For: Description){LangRes(lots_description)}
                                    }
                                    Div(col-md-9 text-left){
                                        Input(Name: Description, Type: textarea, Value: #description#)
                                    }
                                }
                                If(#lot_contract_id#>0){
                                    Div(row mt-sm){
                                        Div(col-md-3 col-xs-3 mt-sm text-right){
                                            Label(For: LotContract){LangRes(lots_contract)}
                                        }
                                        Div(col-md-9 mt-sm text-left){
                                            #contract_text#
                                        }
                                    }
                                }

                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-sm text-right){
                                        Label(For:Location){LangRes(lots_location)}
                                    }
                                    Div(col-md-9 text-left){
                                        InputMap(Type:polygon, Name: Location, Value: #location#, MapType:satellite)
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-lg text-right){
                                        Label(For:Condition){LangRes(lots_condition)}
                                    }
                                    Div(col-md-9 text-left){
                                        AppParam(App:#application_id#, Name:lots_condition, Source:src_condition)
                                        RadioGroup(Name: Condition, Value:#condition#, ValueColumn: id, NameColumn: name, Source: src_condition)
                                    }
                                }
                                ArrayToSource(type_blocks, [#type_lots_params#])
                                Div(row mt-sm){
                                    ForList(type_blocks){
                                        SetVar(block,AppParam(App:#application_id#, Name:lots_params, Index:#value#))
                                        If(#block#=="lots_count_block"){
                                            Include(lots_count_block)
                                        }.ElseIf(#block#=="lots_dimensions_block"){
                                            Include(lots_dimensions_block)
                                        }.ElseIf(#block#=="lots_weight_block"){
                                            Include(lots_weight_block)
                                        }.ElseIf(#block#=="lots_weight2_block"){
                                            Include(lots_weight2_block)
                                        }
                                    }
                                }
                            }
                            Div(list-group-item){
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-sm text-right){
                                        Label(For: DateStart){LangRes(lots_date_start)}
                                    }
                                    Div(col-md-9 text-left){
                                        Div(row){
                                            Div(col-md-6){
                                                Input(Name: DateStart, Type: date, Value: #date_start#)
                                            }
                                            Div(col-md-6){
                                                Input(Name: TimeStart, Type: time, Value: #time_start#)
                                            }
                                        }
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-sm text-right){
                                        Label(For: DateEnd){LangRes(lots_date_end)}
                                    }
                                    Div(col-md-9 text-left){
                                        Div(row){
                                            Div(col-md-6){
                                                Input(Name: DateEnd, Type: date, Value: #date_end#)
                                            }
                                            Div(col-md-6){
                                                Input(Name: TimeEnd, Type: time, Value: #time_end#)
                                            }
                                        }
                                    }
                                }
                            }
                            Div(list-group-item){
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-lg text-right){
                                        Label(For:){"Тип торга"}
                                    }
                                    Div(col-md-9 text-left){
                                        AppParam(App:#application_id#, Name:bargain_type, Source:src_bargain_type)
                                        RadioGroup(Name:TypeBargain,Value:#type_bargain#,NameColumn:name,ValueColumn:id,Source: src_bargain_type)
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-sm text-right){
                                        Label(For: AmountStarting){LangRes(amount_starting)}
                                    }
                                    Div(col-md-9 text-left){
                                        Input(Name: AmountStarting, Type: number, Value: #amount_starting#)
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3 mt-sm text-right){
                                        Label(For: OrderMin){LangRes(order_min)}
                                        P(Class: text-muted,Body: "Только для торгов с повышением цен"
                                    }
                                    Div(col-md-9 text-left){
                                        Input(Name: OrderMin, Type: number, Value: #order_min#)
                                    }.Style(padding-top:20px;)
                                }
                                Div(row mt-sm){
                                    Div(col-md-3 col-xs-3  mt-sm text-right){
                                        Label(For: OrderMax){LangRes(order_max)}
                                        P(Class: text-muted,Body: "Только для торгов с повышением цен"
                                    }
                                    Div(col-md-9 text-left){
                                        Input(Name: OrderMax, Type: number, Value: #order_max#)
                                    }.Style(padding-top:20px;)
                                }
                            }
                        }
                        If(#isMobile# == 1){
                            Div(form-group){
                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12 text-center text-bold){
                                        Label(For: Name){LangRes(lots_name)}
                                    }
                                    Div(col-md-12 col-xs-12 text-center){
                                        Input(Name: Name, Value: #name#)
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12 text-center text-bold){
                                        Label(For: Description){LangRes(lots_description)}
                                    }
                                    Div(col-md-12 col-xs-12 text-center){
                                        Input(Name: Description, Type: textarea, Value: #description#)
                                    }
                                }
                                If(#lot_contract_id#>0){
                                    Div(row mt-sm){
                                        Div(col-md-12 col-xs-12 text-center text-bold){
                                            Label(For: LotContract){LangRes(lots_contract)}
                                        }
                                        Div(col-md-12 col-xs-12 text-center){
                                            #contract_text#
                                        }
                                    }
                                }

                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12 text-center text-bold){
                                        Label(For:Location){LangRes(lots_location)}
                                    }
                                    Div(col-md-12 col-xs-12 text-center){
                                        InputMap(Type:polygon, Name: Location, Value: #location#, MapType:satellite)
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12 text-center text-bold){
                                        Label(For:Condition){LangRes(lots_condition)}

                                    }
                                    Div(col-md-12 col-xs-12 text-center){
                                        AppParam(App:#application_id#, Name:lots_condition, Source:src_condition)
                                        RadioGroup(Name: Condition, Value:#condition#, ValueColumn: id, NameColumn: name, Source: src_condition)
                                    }
                                }
                                If(#isMobile# == 0){
                                    ArrayToSource(type_blocks, [#type_lots_params#])
                                    ForList(type_blocks){
                                        Div(row mt-sm){
                                            Div(col-md-12 col-xs-12 text-center){
                                                SetVar(block,AppParam(App:#application_id#, Name:lots_params, Index:#value#))
                                                If(#block#=="lots_count_block"){
                                                    Include(lots_count_block)
                                                }.ElseIf(#block#=="lots_dimensions_block"){
                                                    Include(lots_dimensions_block)
                                                }.ElseIf(#block#=="lots_weight_block"){
                                                    Include(lots_weight_block)
                                                }.ElseIf(#block#=="lots_weight2_block"){
                                                    Include(lots_weight2_block)
                                                }
                                            }
                                        }
                                    }
                                }
                                If(#isMobile# == 1){
                                    Div(row mt-sm){
                                        Div(Class: form-group){
                                            If(And(GetVar(TypeId),GetVar(lot_unit_count))){
                                                Input(Name:Count, Type:number, Value:#lot_unit_count#)
                                            }.ElseIf(GetVar(lot_unit_count)){
                                                #lot_unit_count#
                                            }.Else{
                                                Input(Name:Count, Type:number)
                                            }
                                        }
                                        Div(Class: text-center text-bold){
                                            Label(){LangRes(lots_dimensions)}
                                        }
                                        Div(Class: col-md-12 col-xs-12 text-center){
                                            Div(Class: form-group){
                                                Div(text-center){
                                                    Span(For:Length){LangRes(lots_length)}
                                                }
                                                Div(Class: text-center){
                                                    If(And(GetVar(TypeId),GetVar(lot_length))){
                                                        Input(Name:Length, Type:number, Value:#lot_length#)
                                                    }.ElseIf(GetVar(lot_length)){
                                                        #lot_length#
                                                    }.Else{
                                                        Input(Name:Length, Type:number)
                                                    }
                                                }
                                            }
                                        }
                                         Div(Class: col-md-12 col-xs-12 text-center){
                                            Div(Class: form-group){
                                                Div(text-center text-bold){
                                                    Span(For:Width){LangRes(lots_width)}
                                                }
                                                Div(text-center){
                                                    If(And(GetVar(TypeId),GetVar(lot_width))){
                                                        Input(Name:Width, Type:number, Value:#lot_width#)
                                                    }.ElseIf(GetVar(lot_width)){
                                                        #lot_width#
                                                    }.Else{
                                                        Input(Name:Width, Type:number)
                                                    }
                                                }
                                            }
                                        }
                                        Div(Class: form-group){
                                            Div(Class: text-bold text-center){
                                                Label(For:Weight){LangRes(lots_weight)}
                                            }
                                            Div(Class: text-center){
                                                If(And(GetVar(TypeId),GetVar(lot_weight))){
                                                    Input(Name:Weight, Type:number, Value:#lot_weight#)
                                                    Select(Name:WeightType, Source:weight_types, NameColumn:name, ValueColumn:id, Value:#lot_weight_type#)
                                                }.ElseIf(GetVar(lot_weight)){
                                                    Span(#lot_weight#,mr-sm)
                                                    AppParam(App:#application_id#,Name:lots_weight_types, Index: #lot_weight_type#)
                                                }.Else{
                                                    Input(Name:Weight, Type:number)
                                                    Select(Name:WeightType, Source:weight_types, NameColumn:name, ValueColumn:id)
                                                }
                                            }
                                        }
                                        Div(Class: form-group){
                                            Div(text-bold text-center){
                                                Label(For:Weight){LangRes(lots_weight)}
                                            }
                                            Div(text-center){
                                                If(And(GetVar(TypeId),GetVar(lot_weight))){
                                                    Input(Name:Weight, Type:number, Value:#lot_weight#)
                                                    Select(Name:WeightType, Source:weight_types, NameColumn:name, ValueColumn:id, Value:#lot_weight_type#)
                                                }.ElseIf(GetVar(lot_weight)){
                                                    Span(#lot_weight#)
                                                    AppParam(App:#application_id#,Name:lots_weight_types, Index: #lot_weight_type#)
                                                }.Else{
                                                    Input(Name:Weight, Type:number)
                                                    Select(Name:WeightType, Source:weight_types, NameColumn:name, ValueColumn:id)
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            Div(form-group){
                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12 text-center text-bold){
                                        Label(For: DateStart){LangRes(lots_date_start)}
                                    }
                                    Div(col-md-12 col-xs-12 text-center){
                                        Input(Name: DateStart, Type: date, Value: #date_start#)
                                        Input(Name: TimeStart, Type: time, Value: #time_start#)
                                    }
                                    
                                }
                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12 text-center text-bold){
                                        Label(For: DateEnd){LangRes(lots_date_end)}
                                    }
                                    Div(col-md-12 col-xs-12 text-center){
                                        Input(Name: DateEnd, Type: date, Value: #date_end#)
                                        Input(Name: TimeEnd, Type: time, Value: #time_end#)
                                    }
                                }
                            }
                            Div(form-group){
                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12 text-center){
                                        Label(For:){"Тип торга"}
                                        AppParam(App:#application_id#, Name:bargain_type, Source:src_bargain_type)
                                        RadioGroup(Name:TypeBargain,Value:#type_bargain#,NameColumn:name,ValueColumn:id,Source: src_bargain_type)
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12 text-center){
                                        Label(For: AmountStarting){LangRes(amount_starting)}
                                        Input(Name: AmountStarting, Type: number, Value: #amount_starting#)
                                    }
                                }
                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12 mt-sm text-right){
                                        Label(For: OrderMin){LangRes(order_min)}
                                        P(Class: text-muted,Body: "Только для торгов с повышением цен"
                                    }
                                    Div(col-md-12 text-left){
                                        Input(Name: OrderMin, Type: number, Value: #order_min#)
                                    }.Style(padding-top:20px;)
                                }
                                Div(row mt-sm){
                                    Div(col-md-12 col-xs-12  mt-sm text-right){
                                        Label(For: OrderMax){LangRes(order_max)}
                                        P(Class: text-muted,Body: "Только для торгов с повышением цен"
                                    }
                                    Div(col-md-12 text-left){
                                        Input(Name: OrderMax, Type: number, Value: #order_max#)
                                    }.Style(padding-top:20px;)
                                }
                            }
                        }
                        Div(panel-footer text-left){
                            Div(Class: col-xs-12){
                                If(GetVar(Id)){
                                    If(And(#image_value_id#>0,#image_value_lot_id#==#Id#)){
                                        Button(Body: $lots_back$, Class: btn btn-default btn-block, Page: lots_list, Contract: @1buffer_Manager, Params: "Action=clean,Key=last_uploaded_image")
                                    }.Else{
                                        Button(Body: $lots_back$, Class: btn btn-default btn-block, Page: lots_list)
                                    }
                                }.Else{
                                    Button(Body: $lots_back$, Class: btn btn-default btn-block, Page: lots_edit, PageParams: "CatId=#CatId#").Popup(Width: 45, Header: "Выбор вида")
                                }
                                Button(Body: #BtnBody#, Class: btn btn-primary btn-block pull-right, Contract: lots_SellerAction, Page: lots_list, Params: "Action=#Action#,TypeId=#TypeId#,PhotoId=#PhotoId#")
                            }
                        }
                    }
                }
            }
        }
    }.Else{
        If(GetVar(CatId)){
            SetVar(Cat,AppParam(App: #application_id#, Name: lots_categories, Index: #CatId#))
            DBFind(lots_types,src_types).Where("deleted=0 and category=#CatId#")
            Div(text-center form-group){
                ForList(src_types){
                    Button(Body: LangRes(#resource_name#), Class: btn btn-primary btn-block mr-sm mb-sm, Page: lots_edit, PageParams: "TypeId=#id#,CatId=#CatId#")
                }
            }
            Div(text-left){
                Button(Body: $lots_back$, Class: btn btn-default, Page: lots_edit).Popup(Width: 45, Header: "Выбор категории")
            }
        }.Else{
            AppParam(App: #application_id#, Name: lots_categories, Source: src_cats)
            Div(text-center form-group){
                ForList(src_cats){
                    Button(Body: #name#, Class: btn btn-primary btn-block mr-sm mb-sm, Page: lots_edit, PageParams: "CatId=#id#").Popup(Width: 45, Header: "Выбор вида")
                }
            }
            Div(text-left){
                Button(Body: $lots_back$, Class: btn btn-default, Page: lots_list)
            }
        }
    }
}.Style(
    .big_photo {height: 300px; max-width: 100%;}
)