Div(content-wrapper){

    If(GetVar(id) != ""){
        DBFind(lots, src_lots).Where("id = #id#").Vars("lot")
        SetVar(lots_action, $lots_edit$)
    }.Else{
        SetVar(lots_action, $lots_create$)
    }



    SetTitle(#lots_action#)
    Div(breadcrumb){
        LinkPage($lots_list$, lots_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #lots_action#)
    }

    SetVar(amount_starting, Money(#lot_amount_starting#))
    SetVar(amount_final, Money(#lot_amount_final#))
    SetVar(order_min, Money(#lot_order_min#))
    SetVar(order_max, Money(#lot_order_max#))
    SetVar(date_start, DateTime(#lot_date_start#, MM.DD.YYYY))
    SetVar(date_end, DateTime(#lot_date_end#, MM.DD.YYYY)) 
    
    
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: #lots_action#)
                Div(panel-body){
                    If(GetVar(id) != "") {
                        Input(Name: id, Class: hidden, Disabled: true, Value: #id#)
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: name){
                                        Span(Body: LangRes(lots_name))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: name, Value: #lot_name#)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: description){
                                        Span(Body: LangRes(lots_description))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: description, Type: textarea, Value: #lot_description#)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: photo){
                                        Span(Body: LangRes(photo))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: photo, Type: file)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: lots_contract){
                                        Span(Body: LangRes(lots_contract))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: lot_contract, Type: file)
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: date_start){
                                        Span(Body: LangRes(lots_date_start))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: date_start, Type: date, Value: #date_start#)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: date_end){
                                        Span(Body: LangRes(lots_date_end))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: date_end, Type: date, Value: #date_end#)
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: amount_starting){
                                        Span(Body: LangRes(amount_starting))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: amount_starting, Type: number, Value: #amount_starting#)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: amount_final){
                                        Span(Body: LangRes(amount_final))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: amount_final, Type: number, Value: #amount_final#)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: order_min){
                                        Span(Body: LangRes(order_min))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: order_min, Type: number, Value: #order_min#)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: order_max){
                                        Span(Body: LangRes(order_max))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: order_max, Type: number, Value: #order_max#)
                                }
                            }
                            
                        }
                    }.Else{
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: name){
                                        Span(Body: LangRes(lots_name))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: name)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: description){
                                        Span(Body: LangRes(lots_description))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: description, Type: textarea)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: photo){
                                        Span(Body: LangRes(photo))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: photo, Type: file)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: lots_contract){
                                        Span(Body: LangRes(lots_contract))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: lot_contract, Type: file)
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: date_start){
                                        Span(Body: LangRes(lots_date_start))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: date_start, Type: date)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: date_end){
                                        Span(Body: LangRes(lots_date_end))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: date_end, Type: date)
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: amount_starting){
                                        Span(Body: LangRes(amount_starting))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: amount_starting, Type: number)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: amount_final){
                                        Span(Body: LangRes(amount_final))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: amount_final, Type: number)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: order_min){
                                        Span(Body: LangRes(order_min))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: order_min, Type: number)
                                }
                            }
                            Div(row){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: order_max){
                                        Span(Body: LangRes(order_max))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: order_max, Type: number)
                                }
                            }
                            
                        }
                    }                  
                }
                Div(panel-footer text-right){
                    If(GetVar(id) != ""){
                        Button(Body: LangRes(save), Class: btn btn-primary, Contract: lots_Edit, Page: lots_list)
                    }.Else{
                        Button(Body: LangRes(create), Class: btn btn-primary, Contract: lots_Create, Page: lots_list)
                    }
                }
            }
        }
    }
}