If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}
DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($lots_list$, lots_list)
        Span(/,mh)
        Span(Class: text-muted, Body: $lots_view$)
    }

    If(GetVar(Id)){
        DBFind(lots,lot).Where("id=#Id#").Vars(lot)
        DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        DBFind(roles).Columns("role_name").Where("id=#role_id#").Vars(r)

        Div(row){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                Form(panel panel-default){
                    Div(panel-heading text-center){
                        If(#lot_deleted#==1){
                            Div(Class: h2 text-danger, Body: LangRes(lot_deleted))
                        }
                        Div(Class: h3, Body: #lot_name#)
                    }
                    Div(panel-body){
                        Div(text-center){
                            Image(Src: Binary().ById(#lot_photo#), Class:big_photo mb-lg)
                        }
                        Div(list-group-item text-center){
                            SetVar(status_index, Calculate(#lot_status# + 1)).(status_class,text-warning)
                            If(#status_index# == 5){
                                SetVar(status_class,text-success)
                                Div(col-md-6 mt-sm text-right){
                                    LangRes(buyer)
                                }
                                Div(col-md-6 text-left){
                                    DBFind(members).Columns("id,member_name,image_id").Where("id=#lot_buyer#").Vars(buyer)
                                    If(Or(#buyer_id#>0,#buyer_id#<0)){
                                    }.Else{
                                        SetVar(buyer_member_name,Address(#lot_buyer#))
                                    }
                                    LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                                        If(#buyer_image_id#>0){
                                            Image(Src: Binary().ById(#buyer_image_id#), Class: img-circle mr)
                                        }.Else{
                                            Span(Class: fa icon-user fa-2x mr)
                                        }
                                        Span(#buyer_member_name#)
                                    }
                                }
                            }.ElseIf(#status_index# == 6){
                                SetVar(status_class,text-danger)
                            }.ElseIf(And(#status_index#==1,#role_id#==1)){
                                Div(form-group text-left){
                                    Button(Body: "Отклонить", Page: lots_reject, PageParams: "  NotificId=#notific_id#,Action=2,Id=#Id#", Class: btn btn-danger).Popup(Width: 30, Header: "Пожалуйста укажите причину отказа")
                                    Button(Body: "Принять", Page: lots_view, Contract: lots_AdminAction, Params: "Action=1,Id=#Id#,NotificId=#notific_id#,Comment=", Class: btn btn-success pull-right, PageParams: "Id=#Id#")
                                }
                            }
                            Div(#status_class#){
                                AppParam(App: #application_id#, Name: lots_status, Index: #status_index#)
                            }
                            If(#lot_comment#!=""){
                                Div(text-muted){
                                    #lot_comment#
                                }
                            }
                        }
                        Div(form-group){
                            Div(list-group-item text-center){
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        ID
                                    }
                                    Div(col-md-6 text-left){
                                        #lot_id#
                                    }
                                }

                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(lots_description)
                                    }
                                    Div(col-md-6 text-left){
                                        #lot_description#
                                    }
                                }

                                Div(row mt-sm t4){
                                    Div(col-md-6 mt-sm text-right){
                                        LangRes(seller)
                                    }
                                    Div(col-md-6 text-left){
                                        DBFind(members).Columns("id,member_name,image_id").Where("id=#lot_seller#").Vars(seller)
                                        If(Or(#seller_id#>0,#seller_id#<0)){
                                        }.Else{
                                            SetVar(seller_member_name,Address(#lot_seller#))
                                        }
                                        LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#lot_seller#"){
                                            If(#seller_image_id#>0){
                                                Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                                            }.Else{
                                                Span(Class: fa icon-user fa-2x mr)
                                            }
                                            Span(#seller_member_name#)
                                        }
                                    }
                                }
                            }

                            Div(list-group-item text-center){
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(date_creation)
                                    }
                                    Div(col-md-6 text-left){
                                        DateTime(#lot_date_creation#, DD.MM.YYYY HH:MI)
                                    }
                                }
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(lots_date_start)
                                    }
                                    Div(col-md-6 text-left){
                                        DateTime(#lot_date_start#, DD.MM.YYYY HH:MI)
                                    }
                                }
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(lots_date_end)
                                    }
                                    Div(col-md-6 text-left){
                                        DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)
                                    }
                                }
                            }

                            Div(list-group-item text-center){
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(amount_starting)
                                    }
                                    Div(col-md-6 text-left){
                                        Money(#lot_amount_starting#)
                                    }
                                }

                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(order_min)
                                    }
                                    Div(col-md-6 text-left){
                                        Money(#lot_order_min#)
                                    }
                                }

                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(order_max)
                                    }
                                    Div(col-md-6 text-left){
                                        Money(#lot_order_max#)
                                    }
                                }

                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(lots_amount_max)
                                    }
                                    Div(col-md-6 text-left){
                                        Money(#lot_amount_max#)
                                    }
                                }
                            }
                            If(#lot_contract_id#>0){
                                Div(list-group-item text-center){
                                    Div(row mt-sm t4){
                                        Div(col-md-12){
                                            DBFind(binaries, src_binaries).Where("id=#lot_contract_id#")
                                            Table(Source: src_binaries, "$lots_contract$=data")
                                        }
                                    }
                                }
                            }
                            Div(text-right mt){
                                Button(Class: btn btn-info hidden-lg, Body: $lots_view_info$, Page: lots_view_info, PageParams: "Id=#Id#").Popup(Header:"#lot_name#", Width: 50)
                                Button(Class: btn btn-info hidden-sm hidden-md hidden-xs, Body: $lots_view_info$, Page: lots_view_info, PageParams: "Id=#Id#").Popup(Header:"#lot_name#", Width: 30)
                            }
                        }
                        Div(form-group){
                            If(#lot_deleted#==0) {
                                If(#r_role_name#=="Buyer"){
                                    Div(list-group-item text-center){
                                        If(#lot_status#==0){
                                            Button(Class: btn btn-primary btn-block, Body: $lots_subscribe$, Page: lots_list)
                                        }.Else{
                                            Button(Class: btn btn-primary btn-block, Body: $lots_bid$, Page: lots_list)
                                        }
                                    }
                                }.ElseIf(#r_role_name#=="Seller"){
                                    If(And(#lot_seller#==#key_id#,#lot_status#==0)){
                                        Div(list-group-item text-center){
                                            Button(Class: btn btn-default btn-block, Body: LangRes(lot_edit), Page: lots_edit, PageParams: "Id=#Id#")
                                        }
                                        Div(list-group-item text-center){
                                            Button(Class: btn btn-danger btn-block, Body: LangRes(lots_delete), Page: lots_list, Contract: lots_Delete, Params: "Id=#Id#").Alert($lots_delete_auction$, $lots_yes$, $lots_no$)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}.Style(
    th,td {text-align:center;}
    .t4 {font-size:18px;}
    .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
    .center {display:flex; align-items:center;}
    .big_photo {height: 300px; width: 300px;}
)