Div(content-wrapper){

	SetTitle($lots_list$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $lots_list$)
    }

    If(GetVar(isSearch) == 1){
        If(GetVar(status_filter) != ""){
            SetVar(Name: v_Where, Value: "name='#v_Search#' and deleted = 0 and status = #status_filter#")
        }.Else{
            SetVar(Name: v_Where, Value: "name='#v_Search#' and deleted = 0")
        }
    }.Else{
        If(GetVar(status_filter) != ""){
            SetVar(Name: v_Where, Value: "deleted = 0 and status = #status_filter#")
        }.Else{
            SetVar(Name: v_Where, Value: "deleted = 0")
        }
        SetVar(Name: v_Search, Value: "")
    }

    AddToolButton(Title: $lots_create$, Page: lots_edit, Icon: icon-plus)

    Form(){
        Div(clearfix){
            Div(pull-right){
                If(GetVar(isSearch) == 1) {

                    If(GetVar(status_filter) != ""){
                        Span(Button(Body: Em(Class: fa fa-times), Class: btn bg-danger, Page: lots_list, PageParams: "isSearch=1,v_Search=#v_Search#")).Style(margin-right:5px;)
                    }

                    If(#status_filter#==0){
                        Span(Button(Body: Em(Class: fa fa-hourglass-start), Class: btn bg-gray-lighter, Page: lots_list, PageParams: "status_filter=0,isSearch=1,v_Search=#v_Search#")).Style(margin-right:5px;)
                    }.Else{
                        Span(Button(Body: Em(Class: fa fa-hourglass-start), Class: btn bg-gray, Page: lots_list, PageParams: "status_filter=0,isSearch=1,v_Search=#v_Search#")).Style(margin-right:5px;)
                    }

                    If(#status_filter#==1){
                        Span(Button(Body: Em(Class: fa fa-hourglass-half), Class: btn bg-gray-lighter, Page: lots_list, PageParams: "status_filter=1,isSearch=1,v_Search=#v_Search#")).Style(margin-right:5px;)
                    }.Else{
                        Span(Button(Body: Em(Class: fa fa-hourglass-half), Class: btn bg-gray, Page: lots_list, PageParams: "status_filter=1,isSearch=1,v_Search=#v_Search#")).Style(margin-right:5px;)
                    }

                    If(#status_filter#==2){
                        Span(Button(Body: Em(Class: fa fa-hourglass-end), Class: btn bg-gray-lighter, Page: lots_list, PageParams: "status_filter=2,isSearch=1,v_Search=#v_Search#")).Style(margin-right:5px;)
                    }.Else{
                        Span(Button(Body: Em(Class: fa fa-hourglass-end), Class: btn bg-gray, Page: lots_list, PageParams: "status_filter=2,isSearch=1,v_Search=#v_Search#")).Style(margin-right:5px;)
                    }

                    If(#status_filter#==3){
                        Span(Button(Body: Em(Class: fa fa-check), Class: btn bg-gray-lighter, Page: lots_list, PageParams: "status_filter=3,isSearch=1,v_Search=#v_Search#")).Style(margin-right:5px;)
                    }.Else{
                        Span(Button(Body: Em(Class: fa fa-check), Class: btn bg-gray, Page: lots_list, PageParams: "status_filter=3,isSearch=1,v_Search=#v_Search#")).Style(margin-right:5px;)
                    }

                }.Else{

                    If(GetVar(status_filter) != ""){
                        Span(Button(Body: Em(Class: fa fa-times), Class: btn bg-danger, Page: lots_list)).Style(margin-right:5px;)
                    }

                
                    If(#status_filter#==0){
                        Span(Button(Body: Em(Class: fa fa-hourglass-start), Class: btn bg-gray-lighter, Page: lots_list, PageParams: "status_filter=0")).Style(margin-right:5px;)
                    }.Else{
                        Span(Button(Body: Em(Class: fa fa-hourglass-start), Class: btn bg-gray, Page: lots_list, PageParams: "status_filter=0")).Style(margin-right:5px;)
                    }

                    If(#status_filter#==1){
                        Span(Button(Body: Em(Class: fa fa-hourglass-half), Class: btn bg-gray-lighter, Page: lots_list, PageParams: "status_filter=1")).Style(margin-right:5px;)
                    }.Else{
                        Span(Button(Body: Em(Class: fa fa-hourglass-half), Class: btn bg-gray, Page: lots_list, PageParams: "status_filter=1")).Style(margin-right:5px;)
                    }

                    If(#status_filter#==2){
                        Span(Button(Body: Em(Class: fa fa-hourglass-end), Class: btn bg-gray-lighter, Page: lots_list, PageParams: "status_filter=2")).Style(margin-right:5px;)
                    }.Else{
                        Span(Button(Body: Em(Class: fa fa-hourglass-end), Class: btn bg-gray, Page: lots_list, PageParams: "status_filter=2")).Style(margin-right:5px;)
                    }

                    If(#status_filter#==3){
                        Span(Button(Body: Em(Class: fa fa-check), Class: btn bg-gray-lighter, Page: lots_list, PageParams: "status_filter=3")).Style(margin-right:5px;)
                    }.Else{
                        Span(Button(Body: Em(Class: fa fa-check), Class: btn bg-gray, Page: lots_list, PageParams: "status_filter=3")).Style(margin-right:5px;)
                    }

                }
            }
        }
    }



    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-1 mt-sm text-right){
                    Label(For: Search){
                        Span(Body: Название)
                    }
                }
                Div(col-md-11){
                    Div(input-group){
                        Input(Name: Search, Value: #v_Search#)
                        Div(input-group-btn){
                            Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: lots_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                        }
                    }
                }
            }

            DBFind(roles, src_roles).Columns("role_name").Where("id = #role_id#").Vars("r")
            DBFind(applications, src_apps).Columns("id").Where("name = 'Trading Platform' AND deleted = 0").Vars("app")

            DBFind(lots, src_lots).Where("#v_Where#").Custom(custom_name){
               LinkPage(Class: text-primary h5 text-bold, Page: lots_view, PageParams: "id=#id#", Body: #name#) 
            }.Custom(custom_photo){
                Image(Src: Binary().ById(#photo#)).Style(height: 100px; width: 100px)
            }.Custom(custom_seller){
                DBFind(Name: members, Source: src_member).Columns("id,member_name,image_id").Where("id = #seller#").Vars("m")
                LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                    If(#m_image_id#>0){
                        Image(Src: Binary().ById(#m_image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                        Span(#m_member_name#)
                    }.Else{
                        Div(){
                            Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                            Span(#m_member_name#)
                        }.Style(display:flex; align-items:center;)
                    }
                }
            }.Custom(custom_date_creation){
                DateTime(#date_creation#, DD.MM.YYYY)
            }.Custom(custom_date_start){
                DateTime(#date_start#, DD.MM.YYYY)
            }.Custom(custom_date_end){
                DateTime(#date_end#, DD.MM.YYYY)
            }.Custom(custom_amount_starting){
                Money(#amount_starting#)
            }.Custom(custom_amount_final){
                Money(#amount_final#)
            }.Custom(custom_status){

                SetVar(status_index, Calculate(Exp: #status# + 1, Type: int))
                
                If(#status_index# == 4){
                    Span(Class: text-success, Body: AppParam(App: #app_id#, Name: "lots_status", Index: #status_index#))
                }.Else{
                    Span(Class: text-warning, Body: AppParam(App: #app_id#, Name: "lots_status", Index: #status_index#))
                }
            }.Custom(custom_actions){                
                
                If(And(#status# == 0, #r_role_name# == Buyer)){
                    Button(Class: btn btn-primary, Body: $lots_subscribe$, Page: lots_list)
                }
                If(And(#status# > 0, #r_role_name# == Buyer)){
                    Button(Class: btn btn-primary, Body: $lots_bid$, Page: lots_list)
                }
                If(And(And(#seller# == #key_id#, #r_role_name# == Seller), #status# == 0)){
                    Div(pull-right){
                        Button(Class: btn btn-default, Body: Em(Class: fa fa-edit), Page: lots_edit, PageParams: "id=#id#").Style(margin-right:15px;)
                        Button(Class: btn btn-danger, Body: Em(Class: fa fa-trash), Page: lots_list, Contract: lots_Delete, Params: "lot_id=#id#").Alert($lots_delete_auction$, $lots_yes$, $lots_no$)
                    }
                }
            }
			
            Div(row){
                Div(col-md-12){
                    Table(Source: src_lots, Columns: "ID=id,$lots_name$=custom_name,$photo$=custom_photo,$seller$=custom_seller,$date_creation$=custom_date_creation,$lots_date_start$=custom_date_start,$lots_date_end$=custom_date_end,$amount_starting$=custom_amount_starting,$amount_final$=custom_amount_final,$lots_status$=custom_status,=custom_actions")
                }
            }
			
            If(GetVar(isSearch) == 1){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: Показать все, Class: btn btn-primary, Page: lots_list, PageParams: "isSearch=0")
                        }
                    }
                }
            }
        }
    }
}