DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
SetTitle(Торги)
Div(content-wrapper){
    Div(breadcrumb){
        Span(Class: text-muted, Body: $lots_list$)
        If(#r_role_name#=="Seller"){
            Button(Body: Span(Class:icon-plus) $lots_create$, Page: lots_edit, Class: btn btn-link pull-right hidden-sm hidden-md hidden-xs).Popup(Width: 40, Header: "Выбор категории")
            Button(Body: Span(Class:icon-plus) $lots_create$, Page: lots_edit, Class: btn btn-link pull-right hidden-lg).Popup(Width: 50, Header: "Выбор категории")
        }
    }

    SetVar(Where,"deleted=0").(rejected_status,5)
    If(GetVar(Search)){
        If(GetVar(Status)){
            SetVar(Where,"deleted=0 and name='#Search#' and status=#Status#")
        }.Else{
            SetVar(Where,"deleted=0 and name='#Search#'")
        }
    }.Else{
        If(GetVar(Status)){
            SetVar(Where,"deleted=0 and status=#Status#")
        }
        SetVar(Search,)
    }

    Div(text-right){
        Data(status_icons, "Icon"){
            fa fa-hourglass-start
            fa fa-hourglass-half
            fa fa-hourglass-end
            fa fa-check
            fa fa-times
        }

        If(GetVar(Status)!=""){
            Button(Class: fa fa-times mr-sm btn bg-danger, Page: lots_list)
        }
        ForList(status_icons){
            SetVar(status,Calculate(#status_icons_index#))
            If(#Status#==#status#){
                Button(Class: #Icon# mr-sm btn bg-gray-lighter, Page: lots_list, PageParams: "Status=#status#,Search=#Search#")
            }.Else{
                Button(Class: #Icon# mr-sm btn bg-gray, Page: lots_list, PageParams: "Status=#status#,Search=#Search#")
            }
        }
    }.Style(div {display:inline-block;})

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(input-group){
                        Div(input-group-addon){
                            "Название"
                        }
                        Input(Name: Search, Value: #Search#)
                        Div(input-group-btn){
                            Button(Class: fa fa-search btn btn-default, Page: lots_list, PageParams: "Search=Val(Search)")
                        }
                    }
                }
            }

            DBFind(lots, src_lots).Where("#Where#").Count(lots_count).Limit(10).Custom(_name){
                Div(text-left){
                    LinkPage(Class: text-primary h4 text-bold, Page: lots_view, PageParams: "Id=#id#", Body: #name#)
                }
            }.Custom(_photo){
                Image(Src: Binary().ById(#photo#), Class:photo)
            }.Custom(_seller){
                Div(text-nowrap){
                    DBFind(members).Columns("id,member_name,image_id").Where("id=#seller#").Vars(seller)
                    If(Or(#seller_id#>0,#seller_id#<0)){
                    }.Else{
                        SetVar(seller_member_name,Address(#seller#))
                    }
                    LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                        If(#seller_image_id#>0){
                            Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                        }.Else{
                            Div(Class: fa icon-user fa-2x mr)
                        }
                        Div(){#seller_member_name#}
                    }
                }
            }.Custom(_date_creation){
                DateTime(#date_creation#, DD.MM.YYYY)
            }.Custom(_date_start){
                DateTime(#date_start#, DD.MM.YY) \ DateTime(#date_end#, DD.MM.YY)
            }.Custom(_date_end){
            }.Custom(_amount_starting){
                Div(Body:Money(#amount_starting#))
            }.Custom(_stps){
                If(#type_bargain# == 1){
                    Div(Class:h6, Body:Money(#order_min#) \ Money(#order_max#))
                }
                If(#type_bargain# == 2){
                    Div(Class:h6, Body:"-")
                }
            }.Custom(_amount_final){
                SetVar(status_index, Calculate(#status# + 1))
                SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                If(#type_bargain# == 1){
                    Div(#status_class#){
                        Money(#amount_max#)
                    }
                }
                If(#type_bargain# == 2){
                    Div(#status_class#){
                        Money(#amount_starting#)
                    }
                }   
            }.Custom(_status){
                SetVar(status_index, Calculate(#status# + 1))
                SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                Div(#status_class#){
                    AppParam(App: #application_id#, Name: lots_status, Index: #status_index#)
                }
            }.Custom(_actions){
                SetVar(track_id,)
                DBFind(lots_tracks).Where("lot_id=#id# and key_id=#key_id# and deleted=0").Vars(track)
                Div(text-right text-nowrap){
                    If(#r_role_name#=="Buyer"){
                        If(#status#==2){
                            Button(Class: btn btn-primary, Body: Ставка, Page: lots_view,PageParams:"Id=#id#")
                        }.ElseIf(#status#==1){
                            If(#track_id#>0){
                                Button(Class: btn btn-default, Body: $lots_unsubscribe$, Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#id#")
                            }.Else{
                                Button(Class: btn btn-primary, Body: $lots_subscribe$, Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_accept,Id=#id#")
                            }
                        }
                    }.ElseIf(And(#seller#==#key_id#,#r_role_name#=="Seller")){
                        If(#status#<1){
                            Button(Class: btn btn-default fa fa-edit mr-sm, Page: lots_edit, PageParams: "Id=#id#")
                            Button(Class: btn btn-danger fa fa-trash, Page: lots_list, Contract: lots_Delete, Params: "Id=#id#").Alert($lots_delete_auction$, $lots_yes$, $lots_no$)
                        }
                    }
                }
                If(#status#==4){
                    Div(){
                        LinkPage(Body: Договор, Page: lots_view_contract, PageParams: "Id=#id#")
                    }
                }
                If(#status#==0){
                    Div(){
                        LinkPage(Body: Просмотр, Page: lots_view, PageParams: "Id=#id#")
                    }
                }
            }.Order("id DESC")
            Div(row){
                Div(col-md-12){
                    If(#lots_count#>0){
                        Div(table-responsive){
                            Table(src_lots,"ID=id,$lots_name$=_name,$photo$=_photo,$seller$=_seller,Начало \ Окончание=_date_start,$amount_starting$=_amount_starting,Шаг (Min\Max)=_stps,$amount_final$=_amount_final,$lots_status$=_status,=_actions")
                        }
                    }.Else{
                        Div(text-center h3){
                            LangRes(lots_not_found)
                        }
                    }
                }
            }

            If(GetVar(Search)){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: LangRes(show_all), Class: btn btn-primary, Page: lots_list)
                        }
                    }
                }
            }
        }.Style(
            th,td {text-align:center;}
            .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
            .center {display:flex; align-items:center;}
            .photo {height: 80px; max-width: 120px;}
        )
    }
}