DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}.Else{
    SetVar(notific_id,)
}

SetVar(date_format,"DD.MM.YY HH:MI")
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($lots_list$, lots_list)
        Span(/,mh)
        LinkPage($lots_view$, lots_view,PageParams: "Id=#Id#")
        Span(/,mh)
        Span(Class: text-muted,Body: "Ставки")
    }

    If(GetVar(Id)){
        DBFind(lots,lot).Where("id=#Id#").Vars(lot)
        DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
        DBFind(lots_tracks).Where("lot_id=#Id# and key_id=#key_id# and deleted=0").Vars(track)
        DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Vars(i_rate)
        SetVar(status_index, Calculate(#lot_status# + 1))
        Form(panel panel-default){
            Div(panel-body){
                Div(row form-group){
                    Div(col-sm-12 text-left){
                        Span(Body: #lot_id#. #lot_name#,Class: h3)
                    }
                }
                Div(row mb-lg){
                    Div(col-sm-5 text-center){
                        Div(){
                            Image(Src: Binary().ById(#lot_photo#), Class:big_photo border)
                        }
                    }
                    Div(col-sm-7 pl-lg){
                        Div(border_parent){
                            Div(row border pt-lg){
                                Div(col-sm-12){
                                    Div(row pb-lg mb-lg){
                                        Div(col-sm-7){
                                            Div(text-bold text-left text-primary){
                                                If(#lot_type_bargain# == 1){
                                                    Div(text-muted h4 mt0 pt0){
                                                        Начальная цена Money(#lot_amount_starting#)
                                                    }
                                                    If(#i_rate_amount# > 0){
                                                        Div(col-sm-12 text-bold h1 m0 p0){
                                                            Money(#i_rate_amount#)
                                                        }
                                                        Div(col-sm-12 text-bold h4 m0 p0){
                                                            Текущая ставка
                                                        }
                                                    }.Else{
                                                        Div(col-sm-12 text-bold h1 m0 p0){
                                                            Money(#lot_amount_starting#)
                                                        }
                                                        Div(col-sm-12 text-bold h4 m0 p0){
                                                            Стартовая цена
                                                        }
                                                    }
                                                }.Else{
                                                    Div(text-muted h4 mt0 pt0){
                                                        Цена Money(#lot_amount_starting#)
                                                    }
                                                }
                                            }
                                        }
                                        Div(col-sm-5){
                                            Div(text-primary){
                                                If(#lot_status#==2){
                                                    Div(text-muted h4 mt0 pt0 text-center){
                                                        До окончания торгов
                                                    }
                                                    JsonToSource(remaining_time,#lot_remaining_time_json#)
                                                    SetVar(days,).(hours,).(mins,)
                                                    ForList(remaining_time){
                                                        If(#key#=="days"){
                                                            SetVar(days,#value#)
                                                        }.ElseIf(#key#=="hours"){
                                                            SetVar(hours,#value#)
                                                        }.ElseIf(#key#=="minutes"){
                                                            SetVar(mins,#value#)
                                                        }
                                                    }
                                                    Div(row){
                                                        Div(col-sm-4 text-bold h1 m0 p0 text-center){
                                                            #days#
                                                        }
                                                        Div(col-sm-4 text-bold h1 m0 p0 text-center){
                                                            #hours#
                                                        }
                                                        Div(col-sm-4 text-bold h1 m0 p0 text-center){
                                                            #mins#
                                                        }
                                                    }
                                                    Div(row){
                                                        Div(col-sm-4 text-bold h4 m0 p0 text-center){
                                                            дни
                                                        }
                                                        Div(col-sm-4 text-bold h4 m0 p0 text-center){
                                                            часы
                                                        }
                                                        Div(col-sm-4 text-bold h4 m0 p0 text-center){
                                                            минуты
                                                        }
                                                    }
                                                }.ElseIf(And(#lot_status#>2,#lot_type_bargain#=1)){
                                                    Div(text-muted h4){
                                                        Торги окончены
                                                    }
                                                    Div(text-bold h2){
                                                        DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    Div(row pb-lg mb-lg){
                                        Div(col-sm-7){
                                            If(And(#lot_status#==2,#r_role_name#=="Buyer",#lot_type_bargain# == 1)){
                                                If(#rate_hight__buyer_id# == #key_id#){
                                                    Input(Type: number)
                                                }.Else{
                                                    Input(Name: StepRate, Type: number)
                                                }
                                                If(#i_rate_amount# > 0){
                                                    SetVar(rate_min,Calculate(Exp:#i_rate_amount#+#lot_order_min#,Type:money))
                                                    SetVar(rate_max,Calculate(Exp:#i_rate_amount#+#lot_order_max#,Type:money))
                                                }.Else{
                                                    SetVar(rate_min,Calculate(Exp:#lot_amount_starting#+#lot_order_min#,Type:money))
                                                    SetVar(rate_max,Calculate(Exp:#lot_amount_starting#+#lot_order_max#,Type:money))
                                                }
                                            }
                                        }
                                        Div(col-sm-5){
                                            If(And(#lot_status#==2,#r_role_name#=="Buyer")){
                                                If(#lot_type_bargain# == 1){
                                                    DBFind("buyers").Where("lot_id = #Id#").Order("amount DESC").Vars(rate_hight_)
                                                    If(#rate_hight__buyer_id# == #key_id#){
                                                        Button(Class: btn btn-primary btn-block disabled, Body: "Ставка")
                                                    }.Else{
                                                        Button(Class: btn btn-primary btn-block, Body: "Ставка", Contract:AuctionProcess, Page:lots_view, Params:"step_rate=Val(StepRate),lot_id=#Id#,check_notif=#notific_id#", PageParams: "Id=#Id#")
                                                    }
                                                }.ElseIf(#lot_type_bargain# == 2){
                                                    Button(Class: btn btn-primary, Body: "Купить",Contract:AuctionProcess,Page:lots_view,Params:"step_rate=0,lot_id=#Id#,check_notif=#notific_id#",PageParams: "Id=#Id#")
                                                }
                                            }
                                        }
                                    }
                                    If(And(#lot_status#==2,#r_role_name#=="Buyer")){
                                        Div(row pb-lg mb-lg text-muted){
                                            Div(col-sm-7){
                                                If(#lot_type_bargain# == 1){
                                                    Div(h4 mt0 pt0){
                                                        min ставка Money(#rate_min#)
                                                    }
                                                    Div(h4 mt0 pt0){
                                                        max ставка Money(#rate_max#)
                                                    }
                                                }
                                            }
                                            Div(col-sm-5){
                                                If(#lot_type_bargain# == 1){
                                                    Div(h4 mt0 pt0){
                                                        Окончание торгов
                                                    }
                                                    Div(h4 mt0 pt0){
                                                        DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                Div(row){
                    Div(col-sm-5){
                        Div(row mb){
                            Div(col-md-3 col-xs-3 mt-sm text-bold text-left){
                                LangRes(seller)
                            }.Style(padding-top:15px)
                            Div(col-md-9 col-xs-9 text-left mt-sm){
                                DBFind(members).Columns("id,member_name,image_id").Where("id=#lot_seller#").Vars(seller)
                                If(Or(#seller_id#>0,#seller_id#<0)){
                                }.Else{
                                    SetVar(seller_member_name,Address(#lot_seller#))
                                }
                                LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#lot_seller#"){
                                    If(#seller_image_id#>0){
                                        Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                                    }.Else{
                                        Span(Class: fa icon-user fa-2x mr)
                                    }
                                    Span(#seller_member_name#)
                                }
                            }
                        }
                        Div(row mb){
                            Div(col-md-3 col-xs-3 mt-sm text-bold text-left){
                                Категория
                            }
                            Div(col-md-9 col-xs-9 text-left mt-sm){
                                AppParam(App: #application_id#, Name: lots_categories, Index: #type_category#)
                            }
                        }
                        Div(row mb){
                            Div(col-md-3 col-xs-3 mt-sm text-bold text-left){
                                Вид
                            }
                            Div(col-md-9 col-xs-9 text-left mt-sm){
                                ForList(src_type){
                                    LangRes(#resource_name#)
                                }
                            }
                        }
                        Div(row mb){
                            Div(mt-sm text-bold text-left){
                                Button("Описание лота",Class: btn-link text-bold,Page: lots_view,PageParams: "Id=#Id#,popup_back=1").Popup(Header:"#lot_name#", Width: 70)
                            }.Style(padding-left:8px;)
                        }
                    }
                    Div(col-sm-7){
                        If(And(#lot_status#==2,#status_index#>2,#lot_type_bargain# == 1)){
                            Div(list-group-item text-left){
                                Div(col-md-12 mt-sm text-left){
                                    Span(Class: h4, Body: $lots_bets$)
                                }
                                DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Custom(custom_buyer_id){
                                    Div(text-left){
                                        DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                                        If(Or(#member_id#>0,#member_id#<0)){
                                        }.Else{
                                            SetVar(member_member_name,Address(#buyer_id#))
                                        }
                                        LinkPage(Class: text-center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                            If(#member_image_id#>0){
                                                Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr)
                                            }.Else{
                                                Span(Class: fa icon-user fa-2x mr)
                                            }
                                            Span(#member_member_name#)
                                        }
                                    }
                                }.Custom(custom_amount){
                                    Money(#amount#)
                                }.Custom(id_vot){
                                    If(#id#>0){
                                        #id#
                                    }
                                }.Custom(percent_money){
                                    Money(#percentrate#)
                                }.Custom(rate__date){
                                    DateTime(#rate_date#,#date_format#)
                                }.Custom(info_block){
                                    Button(Em(Class: fa fa-info-circle text-primary),Class: btn-link,PageParams: "Search=#lot_id#,popup_back=#lot_id#,info_kid=#buyer_id#",Page: lots_blocks_list).Popup(Header:"#lot_id#", Width: 60)
                                }.Count(ggggg)
                                If(#ggggg# > 0){
                                    Table(src_buyers, "ID=id_vot,Покупатель=custom_buyer_id,Время=rate__date,Комиссия=percent_money,Ставка=custom_amount,Блокчейн=info_block")
                                }.Else{
                                    Span("Ставок нет").Style(padding-left:16px;)
                                }
                            }
                        }
                        If(#lot_status# >= 3){
                            Div(list-group-item text-left){
                                Div(row){
                                    Div(col-md-12 mt-sm text-left){
                                        Span(Class: h4, Body: $lots_bets$)
                                    }
                                    DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Custom(custom_buyer_id){
                                        Div(text-left){
                                            DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                                            If(Or(#member_id#>0,#member_id#<0)){
                                            }.Else{
                                                SetVar(member_member_name,Address(#buyer_id#))
                                            }
                                            LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                                If(#member_image_id#>0){
                                                    Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr)
                                                }.Else{
                                                    Span(Class: fa icon-user fa-2x mr)
                                                }
                                                Span(#member_member_name#)
                                            }
                                        }
                                    }.Custom(custom_amount){
                                        Money(#amount#)
                                    }.Custom(custom_status){
                                        If(#status# == -1){
                                            Span(Class: text-danger, Body: "Отказ")
                                        }
                                        DBFind("buyers").Where("buyer_id = #lot_buyer# and lot_id = #Id#").Vars(win_).Order("amount DESC")
                                        If(And(#status# == 0, #lot_buyer# == #buyer_id#, #id# == #win__id#)){
                                            Span(Class: text-warning, Body: "Ожидание подписи")
                                        }.ElseIf(#status# == 0){
                                            Span(Body: "Претендент")
                                        }
                                        If(#status# == 1){
                                            Span(Class: text-success, Body: "Победитель")
                                        }
                                    }.Custom(percent_money){
                                        Money(#percentrate#)
                                    }.Custom(rate__date){
                                        DateTime(#rate_date#,#date_format#)
                                    }.Custom(info_block){
                                        Button(Em(Class: fa fa-info-circle text-primary),Class: btn-link,PageParams: "Search=#lot_id#,popup_back=#lot_id#,info_kid=#buyer_id#",Page: lots_blocks_list).Popup(Header:"#lot_id#", Width: 60)
                                    }
                                    Table(src_buyers, "ID=id,Покупатель=custom_buyer_id,Время=rate__date,Комиссия=percent_money,Ставка=custom_amount,Статус=custom_status,Блокчейн=info_block").Style(padding-left:10px;)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}.Style(
    .border_parent {
        padding: 0 15px 15px 15px;
    }
    .border {
        height:300px;
        padding: 5px;
        border:2px solid #e4eaec;
    }
    th,td {text-align:center;}
    .t4 {font-size:18px;}
    .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
    .center {display:flex; align-items:center;}
    .big_photo {height: 300px; max-width: 100%}
)