DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}.Else{
    SetVar(notific_id,)
}
If(#lot_length_decimal#>#lot_length#){
    SetVar(lot_length,#lot_length_decimal#)
}
If(#lot_height_decimal#>#lot_height#){
    SetVar(lot_height,#lot_height_decimal#)
}
If(#lot_width_decimal#>#lot_width#){
    SetVar(lot_width,#lot_width_decimal#)
}
SetVar(placeholder,"метры")
SetVar(date_format,"DD.MM.YY HH:MI")
If(GetVar(Id)){
    DBFind(lots,lot).Where("id=#Id#").Vars(lot)
    DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
    DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
    DBFind(lots_tracks).Where("lot_id=#Id# and key_id=#key_id# and deleted=0").Vars(track)
    Div(Class: content-wrapper){
        Div(Class: col-md-10 col-xs-10){
            Div(Class: row){
                Div(Class: col-md-4 col-xs-4){
                    Image(Src: Binary().ById(#lot_photo#), Class: big_photo)
                    Div(Class: h3 text-bold){
                        Span(Class:){
                            #lot_name#
                        }.Style(
                            color: white;
                            font: bold 24px/45px Helvetica, Sans-Serif;
                            background: rgb(0, 0, 0); /* на случай, если следующая строка не сработает */
                            background: rgba(0, 0, 0, 0.7);
                            padding: 10px 10px 8px 10px;
                        )
                    }.Style(
                        position: absolute;
                        top: 180px;
                        left: 0;
                        width: 100%;
                        padding-left: 15px!important;
                    )
                }
                Div(Class: col-md-4 col-xs-4){
                    Div(Class: panel panel-default){
                        Div(Class: panel-heading){

                        }
                        Div(Class: panel-body pl-xl){
                            Div(Class: h3 pt0 mt0 text-bold){
                                #lot_name#
                            }
                            Div(Class: row pt-lg){
                                Div(Class: col-md-3 col-xs-3 text-bold){
                                    Продавец
                                }
                                Div(Class: col-md-9 col-xs-9){
                                    DBFind(members).Columns("id,member_name,image_id").Where("id=#lot_seller#").Vars(seller)
                                    If(Or(#seller_id#>0,#seller_id#<0)){
                                    }.Else{
                                        SetVar(seller_member_name,Address(#lot_seller#))
                                    }
                                    LinkPage(Class: center text-primary h5 m0 p0 text-bold, Page: profile_view, PageParams: "v_member_id=#lot_seller#"){
                                        Span(#seller_member_name#)
                                    }
                                }
                            }
                            Div(Class: row pt-lg){
                                Div(Class: col-md-3 col-xs-3 text-bold){
                                    Категория
                                }
                                Div(Class: col-md-9 col-xs-9){
                                    AppParam(App: #application_id#, Name: lots_categories, Index: #type_category#)
                                }
                            }
                            Div(Class: row pt-lg){
                                Div(Class: col-md-3 col-xs-3 text-bold){
                                    Вид
                                }
                                Div(Class: col-md-9 col-xs-9){
                                    ForList(src_type){
                                        LangRes(#resource_name#)
                                    }
                                }
                            }
                            Div(row mb-sm){
                                Div(col-sm-12){
                                    Div(form-group mt-lg){
                                        If(#popup_back# == 1){
                                            Button(Body:"Закрыть",Class: btn btn-gray pull-right,Page:lots_rate,PageParams: "Id=#Id#")
                                        }
                                        If(And(#lot_seller#==#key_id#,#lot_status#==0,#lot_deleted#==0,#r_role_name#=="Seller")){
                                            Button(Class: btn btn-danger pull-right, Body: LangRes(lots_delete), Page: lots_list, Contract: lots_Delete, Params: "Id=#Id#").Alert($lots_delete_auction$, $lots_yes$, $lots_no$)
                                            Button(Class: btn btn-default, Body: LangRes(lot_edit), Page: lots_edit, PageParams: "Id=#Id#")
                                        }
                                        If(And(#status_index#==1,#role_id#==1,#notific_id#>0)){
                                            Button(Body: "Отклонить", Page: lots_reject, PageParams: "NotificId=#notific_id#,Id=#Id#", Class: btn btn-danger).Popup(Width: 40, Header: "Пожалуйста укажите причину отказа")
                                            Button(Body: "Принять", Page: lots_view, Contract: lots_AdminAction, Params: "Action=accept,Id=#Id#,NotificId=#notific_id#,Comment=", Class: btn btn-success pull-right, PageParams: "Id=#Id#")
                                        }.ElseIf(And(#r_role_name#=="Buyer",#notific_id#>0)){
                                            If(#lot_status# == 1){
                                                Button(Body: "Не интересует", Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#Id#,NotificId=#notific_id#", Class: btn btn-default)
                                                Button(Body: "Отслеживать", Page: lots_list, Params: "Action=track_accept,NotificId=#notific_id#,Id=#Id#",PageParams: "Id=#Id#", Contract: lots_BuyerAction, Class: btn btn-success pull-right)
                                            }.ElseIf(#lot_status# == 2){
                                                Button(Body: "Не отслеживать", Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#Id#,NotificId=#notific_id#", Class: btn btn-default)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }.Style(height: 294px;)
                }
                Div(Class: col-md-4 col-xs-4){
                    Div(Class: panel panel-default){
                        Div(Class: panel-heading){
                            Span(Class: pr-sm text-bold){
                                Адрес
                            } 
                            Span(Class: ){
                                #lot_location#
                            }
                        }
                        Div(Class: panel-body){
                            Map(Hmap:200, MapType:roadmap, Value:#lot_map_location#)
                        }
                    }.Style(height: 294px;)
                }
            }
            Div(Class: row){
                Div(Class: col-md-4 col-xs-4){
                    Div(Class: panel panel-default){
                        Div(Class: panel-heading){
                            Общая информация
                        }
                        Div(Class: panel-body){
                            Div(row){
                                Div(col-md-12){
                                    Div(table){
                                        Div(table__row){
                                            Div(table__cell text-bold){Состояние}
                                            Div(table__cell){AppParam(App:#application_id#, Name:lots_condition, Index:#lot_condition#)}
                                        }
                                        If(#lot_length_decimal#>0){
                                            Div(table__row){
                                                Div(table__cell text-bold){Длина}
                                                Div(table__cell){#lot_length_decimal# м}
                                            }
                                        }
                                        If(#lot_height_decimal#>0){
                                            Div(table__row){
                                                Div(table__cell text-bold){Высота}
                                                Div(table__cell){#lot_height_decimal# м}
                                            }
                                        }
                                        If(#lot_width_decimal#>0){
                                            Div(table__row){
                                                Div(table__cell text-bold){Ширина}
                                                Div(table__cell){#lot_width_decimal# м}
                                            }
                                        }
                                        If(#lot_weight_decimal#>0){
                                            Div(table__row){
                                                Div(table__cell text-bold){Вес}
                                                Div(table__cell){#lot_weight_decimal# AppParam(App:#application_id#,Name:lots_weight_types, Index: #lot_weight_type#)}
                                            }
                                        }
                                        If(#lot_unit_count#>0){
                                            Div(table__row){
                                                Div(table__cell text-bold){Количество}
                                                Div(table__cell){#lot_unit_count#}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                Div(Class: col-md-8 col-xs-8){
                    Div(Class: panel panel-default){
                        Div(Class: panel-heading){
                            Информация о торгах
                        }
                        Div(Class: panel-body){
                            Div(row){
                                Div(col-md-12){
                                    Div(table){
                                        Div(table__row){
                                            Div(table__cell text-bold){Статус}
                                            Div(table__cell){
                                                If(#lot_deleted#==1){
                                                Div(text-danger){
                                                    LangRes(lot_deleted)
                                                }
                                            }.Else{
                                                SetVar(status_index, Calculate(#lot_status# + 1))
                                                SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                                                Div(Class: #status_class#){
                                                    If(#status_index#==2){
                                                        Span(Class:Ожидание начала торгов)
                                                    }
                                                    If(#status_index#==6){
                                                        Span(Class:fa fa-times)
                                                    }
                                                    If(#status_index#==5){
                                                        LinkPage(Page: lots_view_contract, PageParams: "Id=#Id#"){
                                                            Span(AppParam(App: #application_id#, Name: lots_status, Index: #status_index#))
                                                        }
                                                    }.ElseIf(#status_index#==3){
                                                        LinkPage(Page: lots_rate, PageParams: "Id=#Id#"){
                                                            Span(AppParam(App: #application_id#, Name: lots_status, Index: #status_index#))
                                                        }
                                                    }.ElseIf(#status_index#==4){
                                                        LinkPage(Page: lots_rate, PageParams: "Id=#Id#"){
                                                            Span(AppParam(App: #application_id#, Name: lots_status, Index: #status_index#))
                                                        }
                                                    }.Else{
                                                        Strong(AppParam(App: #application_id#, Name: lots_status, Index: #status_index#), ml-sm #status_class# text-uppercase) 
                                                    } 
                                                }.Style(button {background-color: #edf1f2;}) 
                                            }
                                            }
                                            Div(table__cell text-bold){Стартовая цена}
                                            Div(table__cell){Money(#lot_amount_starting#)}
                                        }
                                        Div(table__row){
                                            Div(table__cell text-bold){Создан}
                                            Div(table__cell){DateTime(#lot_date_creation#, DD.MM.YYYY HH:MI)}
                                            Div(table__cell text-bold){минимальный шаг}
                                            Div(table__cell){Money(#lot_order_min#)}
                                        }
                                        Div(table__row){
                                            Div(table__cell text-bold){Начало торгов}
                                            Div(table__cell){DateTime(#lot_date_start#, DD.MM.YYYY HH:MI)}
                                            Div(table__cell text-bold){максимальный шаг}
                                            Div(table__cell){
                                                If(#lot_order_max# == 0){
                                                    -
                                                }.Else{
                                                    Money(#lot_order_max#)
                                                }
                                            }
                                        }
                                        Div(table__row){
                                            Div(table__cell text-bold){Окончание торгов}
                                            Div(table__cell){DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)}
                                            Div(table__cell){}
                                            Div(table__cell){}
                                        }
                                        Div(table__row){
                                            Div(table__cell text-bold){Тип торга}
                                            Div(table__cell){AppParam(App:#application_id#, Name:bargain_type, Index: #lot_type_bargain#)}
                                            Div(table__cell){}
                                            Div(table__cell){}
                                        }
                                        Div(table__row){
                                            Div(table__cell){*}
                                            Div(table__cell){}
                                            Div(table__cell){}
                                            Div(table__cell){}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }.Style(
        .big_photo {height: 294px; width: 100%; position: relative;}
    )
}