DBFind(Name: notifications, Source: notifications_members).Limit(15).Columns("id,page_name,notification->icon,notification->header,notification->body").Where("closed=0 and notification->type='1' and recipient->member_id='#key_id#'")
ForList(notifications_members){
	Div(Class: forlist-column){
		Div(Class: list-group-item){
			LinkPage(Page: #page_name#, PageParams: "notific_id=#id#"){
				If(#isMobile# == 1){
					Div(Class: forlist-column){
						Div(Class: col-md-12 col-xs-12){
							Div(Class: input-group){
								Div(Class: pull-left){
									Button(Class:btn btn-link){Em(Class:fa #notification.icon#)}
								}
								Div(media-box-body clearfix){
									Div(Class: h6 m0 text-normal, Body: #notification.header#)
									Div(Class: h6 m0 text-muted h6, Body: #notification.body#)
								}
							}
						}
					}
				}
				If(#isMobile# == 0){
					Div(media-box){
						Div(Class: pull-left){
							Em(Class: fa #notification.icon# fa-1x text-primary)
						}
						Div(media-box-body clearfix){
							Div(Class: m0 h6 text-normal, Body: #notification.header#)
							Div(Class: m0 h6 text-muted h6, Body: #notification.body#)
						}
					}
				}
			}
		}
	}
}

DBFind(Name: notifications, Source: notifications_roles).Limit(15).Columns("id,page_name,notification->icon,notification->header,notification->body,recipient->role_id").Where("closed=0 and notification->type='2' and (date_start_processing is null or processing_info->member_id='#key_id#')")
ForList(notifications_roles){
	DBFind(Name: roles_participants, Source: src_roles).Columns("id").Where("member->member_id='#key_id#' and role->id='#recipient.role_id#' and deleted=0").Vars(prefix)
	If(#prefix_id# > 0){
		Div(Class: list-group-item){
			LinkPage(Page: #page_name#, PageParams: "notific_id=#id#"){
				If(#isMobile#==1){
					Div(Class: forlist-column){
						Div(Class: col-md-12 col-xs-12){
							Div(Class: input-group){
								Div(Class: pull-left){
									Em(Class: fa #notification.icon# fa-1x text-primary)
								}
								Div(media-box-body clearfix){
									Div(Class: h6 m0 text-normal, Body: #notification.header#)
									Div(Class: h6 m0 text-muted h6, Body: #notification.body#)
								}
							}
						}
					}
				}
				If(#isMobile#==0){
					Div(media-box){
						Div(Class: pull-left){
							Em(Class: fa #notification.icon# fa-2x text-primary)
						}
						Div(media-box-body clearfix){
							Div(Class: h6 m0 text-normal, Body: #notification.header#)
							Div(Class: h6 m0 text-muted h6, Body: #notification.body#)
						}
					}
				}
			}
		}
	}
}


Button(Class: btn btn-block btn-default, Contract:ClearInfoNotifications){
    Em(Class: fa fa-trash) Очистить уведомления
}