Div(Class: col-md-6){
    Div(Class: panel panel-default){
        Div(Class: panel-heading){
            Inline form
        }
        Div(Class: panel-body){
            Form(Class: form-inline){
                Div(Class: form-group){
                    Input(Type: Text, Placeholder: Type your email, Class: form-control)
                }
                Div(Class: form-group){
                    Input(Type: Text, Placeholder: Type your password, Class: form-control)
                }
                Button(Class: btn btn-default){
                    Sign in
                }
            }
        }
    }
}