Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(For: role){
                Span(Body: "Роль")
            }
        }
        Div(col-md-9 mc-sm text-left){
            Div(form-group){
                Data(roles,"id,Roles,ru_roles"){
                    3,Buyer,Покупатель
                    4,Seller,Продавец
                }
                Select(role,roles,ru_roles,Roles,Buyer)
            }
        }
    }
    Div(row){
        Div(col-md-12 mc-sm text-center){
            Button(Body: Закрыть, Class: btn btn-danger, Page: profile_view)
            Button(Body: Подать, Class: btn btn-success, Contract: PlatformSingup, Page: profile_view)
        }
    }
}