Div(content-wrapper){
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(text-center){
                If(#isMobile# == 0){
                    Span(Class: icon-check fa-5x text-success)
                    P(Class: text-success,Body: "Вы были добавлены в роль, авторизуйтесь заново с новой ролью")
                }.Else{
                    P(Class: text-success,Body: "Вы были добавлены в роль, авторизуйтесь заново с новой ролью")
                }
                Button(Class: btn btn-success, Body: Успешно!, Contract: notifications_Close, Page: profile_view, Params: "notific_id=#notific_id#")
            }
        }
    }
}