Div(content-wrapper){
    SetTitle($platform_requests$)
    DBFind(Name: platform_requests, Source: platform_requests).Where("status = 0").Custom(button){Button(Body: Принять, Class: btn btn-success, Contract: platform_Acceptance, Params:"member_id=#member_id#, rname=#role#, requestID=#id#")Button(Body: Отклонить, Class: btn btn-danger, Contract: platform_Decline, Params:"id=#id#")}
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Table(Source: platform_requests, Columns: "Имя=name_first,Фамилия=name_middle,Отчество=name_last,Профиль=member_name,ID=member_id,Компания=company_name,Должность=company_position,Роль=role,Решение=button")
                }
            }
        }
    }
}