Div(content-wrapper){
    SetTitle($platform_singup$)
    Div(breadcrumb){
        LinkPage("Профиль", profile_view)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $platform_singup$)
    }
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: "Регистрация")
                Div(panel-body){
                If(And(#role_id#==4,#role_id#==3)){
                        P(Body: "Вам не требуется регистрация, поскольку вам доступны обе роли!")
                    }.Else{
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: name_first){
                                    Span(Body: "Имя")
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: name_first).Validate(minLength:3, maxLength:60)
                                InputErr(Name: name_first, minLength: $validate_name_first$, maxLength: $validate_name_first$)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: name_middle){
                                    Span(Body: "Фамилия")
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: name_middle).Validate(minLength:3, maxLength:60)
                                InputErr(Name: name_middle, minLength: $validate_name_middle$, maxLength: $validate_name_middle$)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: name_last){
                                    Span(Body: "Отчество")
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: name_last).Validate(minLength:3, maxLength:60)
                                InputErr(Name: name_last, minLength: $validate_name_last$, maxLength: $validate_name_last$)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: company_name){
                                    Span(Body: "Компания")
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: company_name).Validate(minLength:3, maxLength:60)
                                InputErr(Name: company_name, minLength: $validate_company_name$, maxLength: $validate_company_name$)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: company_position){
                                    Span(Body: "Должность")
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: company_position).Validate(minLength:3, maxLength:60)
                                InputErr(Name: company_position, minLength: $validate_company_position$, maxLength: $validate_company_position$)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: member_name){
                                    Span(Body: "Профиль")
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                DBFind(Name: members, Source: src_member).Columns("id,member_name,image_id,member_info->information").Where("id=#key_id#").Vars(prefix)
                                   If(Or(#prefix_id#>0,#prefix_id#<0)){
                                    Input(Name: member_name, Value: #prefix_member_name#, Disabled: true)
                                }
                            }
                        }
                    }  
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: role){
                                    Span(Body: "Роль")
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Div(form-group){
                                    Data(roles,"id,Roles"){
                                    8,Buyer
                                    9,Seller
                                    }
                                    Select(role, roles, Roles)
                                }
                            }
                        }
                    }
                Div(panel-footer text-right){
                    Button(Body: "Регистрация", Class: btn btn-primary, Contract: platform_Singup, Params: "member_id=#key_id#")
                }
            }
        }
    }
}