Div(content-wrapper){
    Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
        Div(row){
            Form(){
                Div(col-md-3 mt-sm text-right){
                    Label(For: role){
                        Span(Body: "Роль")
                        Span(Class: text-danger, Body:*)
                    }
                }
                Div(col-md-9 mc-sm text-left){
                    Div(form-group){
                        Data(roles,"id,Roles,ru_roles"){
                        3,Buyer,Покупатель
                        4,Seller,Продавец
                        }
                    Select(role,roles,ru_roles,Roles,Buyer)
                    }
                }
                Div(col-md-12 mc-sm text-center){
                    Button(Body: Закрыть, Class: btn btn-danger, Page: profile_view)
                    Button(Body: Подать, Class: btn btn-success, Contract: PlatformSingup, Page: profile_view)
                }
            }
        }
    }
}