Div(content-wrapper){
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(text-center){
                If(#isMobile# == 0){
                    Span(Class: icon-flag fa-5x text-danger)
                }.Else{
                    P(Class: text-danger text-center,Body: "В запросе на присвоение роли отказано")
                }
            }
            Div(text-center){
                Button(Class: btn btn-danger, Body: Отказано, Contract: notifications_Close, Page: profile_view, Params: "notific_id=#notific_id#")
            }
        }    
    }
}