Div(content-wrapper){
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel-heading){
                Div(panel-body text-center){
                    Span(Class: icon-check fa-5x text-success)
                }
                Div(panel-body text-center){
                    Button(Class: btn btn-success, Body: Успешно!, Contract: notifications_Close, Page: profile_view, Params: "notific_id=#notific_id#")
                }
            }    
        }
    }
}