Div(Class: content-wrapper){
    Form(Class: col-md-12 col-xs-8){
        Div(form-group){
            Input(Name: Photo, Type: file)
        }
    }
    Form(Class: col-md-12 col-xs-8){
        Div(form-group){
            Button(Body: Warning, Class: btn btn-danger, Contract: modalWarning)
            Button(Body: Info, Class: btn btn-info, Contract: modalInfo)
        }
    }
    Div(Class: col-md-12 col-xs-12){
        Div(Class: pt-sm text-center){
            Span(Class: h1 text-center){
                pt-sm, padding-top: 5px;
            }
        }
        Div(Class: pb-sm){
            Span(Class: h2 text-right){
                pb-sm, padding-bottom: 5px;
            }
        }
        Div(Class: pl-sm){
            Span(Class: h3 text-left){
                pl-sm, padding-left: 5px;
            }
        }
        Div(Class: pr-sm){
            Span(Class: h4){
                pr-sm, padding-right: 5px;
            }
        }
        Div(Class: mt-sm){
            Span(Class: h5){
                mt-sm, margin-top: 5px;
            }
        }
        Div(Class: mb-sm){
            Span(Class: h5){
                mb-sm, margin-bottom: 5px;
            }
        }
        Div(Class: ml-sm){
            ml-sm, margin-left: 5px;
        }
        Div(Class: mr-sm){
            mr-sm, margin-right: 5px;
        }
        Div(Class: pt-lg){
            pt-lg, padding-top: 8px;
        }
        Div(Class: pb-lg){
            pb-lg, padding-bottom: 8px;
        }
        Div(Class: pl-lg){
            pl-lg, padding-left: 8px;
        }
        Div(Class: pr-lg){
            pr-lg, padding-right: 8px;
        }
        Div(Class: mt-lg){
            mt-lg, margin-top: 8px;
        }
        Div(Class: mb-lg){
            mb-lg, margin-bottom: 8px;
        }
        Div(Class: ml-lg){
            ml-lg, margin-left: 8px;
        }
        Div(Class: mr-lg){
            mr-lg, margin-right: 8px;
        }
    }
    Div(Class: col-md-6 col-xs-6){
        InputMap(Type:polygon, Name: Location, Value: #location#, MapType:satellite)
    }
}