Div(content-wrapper){
	SetTitle("Binary data test")
	Div(breadcrumb){

	}
	
	Form(){
		Div(form-group){
			Div(text-left){
				Label("Name")
			}
			If(#id# > 0){
				Input(Name: name, Disabled: disabled, Value: #binary_name#)
			}.Else{
				Input(Name: name)
			}
		}
		Div(form-group){
			Div(text-left){
				Label("File")
			}
			Input(Name: databin, Type: file)
		}
		Div(form-group text-left){
			Button(Body: "Upload", Contract: @1UploadBinary, Class: btn btn-primary, Params: "Name=Val(name),ApplicationId=#application_id#,Data=Val(databin),MemberID=#key_id#", Page: viewBinary)
		}
	}
}