Div(Class: content-wrapper){
    Form(panel panel-primary){
        Div(panel-heading text-center){
            DBFind("notifications").Columns("id,page_params->lot_id,page_params->rate_broken").WhereId(#notific_id#).Vars(src)
            DBFind("lots").WhereId(#src_page_params_lot_id#).Vars(lot_)
            DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
            If(#r_role_name# == "Seller"){
                Span(Class:h4 text-bold,Body:Аукцион закончен)
            }.ElseIf(#src_page_params_rate_broken# == 1){
                Span(Class:h4 text-bold,Body:Ваша ставка перебита)
            }.Else{
                Span(Class:h4 text-bold,Body:Объявление о начале аукциона)
            }
        }
        Div(panel-body){
            Div(row){
                Div(form-group){
                    Div(list-group-item text-center){
                        Div(row mt-sm t4){
                            Div(col-md-6 text-right){
                                Span("Лот ID")
                            }
                            Div(col-md-6 text-left){
                                #lot__id#
                            }
                        }
                        Div(row mt-sm t4){
                            Div(col-md-6 text-right){
                                Span("Название")
                            }
                            Div(col-md-6 text-left){
                                #lot__name#
                            }
                        }
                    }
                }
            }
            Div(panel-footer text-center){    
                Button(Class:btn btn-default btn-block,Body:"Перейти к аукциону",Contract:notifications_Close,Params:"notific_id=#notific_id#",Page:lots_view,PageParams:"Id=#src_page_params_lot_id#") 
            }
        }
    }
}