Div(Class: content-wrapper){
    Div(row){
        Div(col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading text-center){
                    DBFind("notifications").Columns("id,page_params->lot_id,page_params->rate_broken").WhereId(#notific_id#).Vars(src)
                    DBFind("lots").WhereId(#src_page_params_lot_id#).Vars(lot_)
                    DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
                    If(#src_page_params_lot_id#>0){
                        DBFind(lots_tracks).Where("lot_id=#src_page_params_lot_id# and key_id=#key_id# and deleted=0").Vars(track)
                    }
                    If(Or(#lot__status#==3,#lot__status#==5)){
                        Span(Class:h4 text-bold,Body:Аукцион закончен)
                    }.ElseIf(#src_page_params_rate_broken# == 1){
                        Span(Class:h4 text-bold,Body:Ваша ставка перебита)
                    }.Else{
                        Span(Class:h4 text-bold,Body:Объявление о начале аукциона)
                    }
                }
                Div(panel-body){
                    If(#isMobile#==0){
                        Div(list-group-item text-center){
                            Image(Src: Binary().ById(#lot__photo#), Class:big_photo mb-lg)
                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    Span("Лот ID")
                                }
                                Div(col-md-6 text-left){
                                    #lot__id#
                                }
                            }
                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    Span("Название")
                                }
                                Div(col-md-6 text-left){
                                    #lot__name#
                                }
                            }
                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(lots_date_start)
                                }
                                Div(col-md-6 text-left){
                                    DateTime(#lot__date_start#, DD.MM.YYYY HH:MI)
                                }
                            }
                            Div(row mt-sm t4){
                                Div(col-md-6 text-right){
                                    LangRes(lots_date_end)
                                }
                                Div(col-md-6 text-left){
                                    DateTime(#lot__date_end#, DD.MM.YYYY HH:MI)
                                }
                            }
                        }
                    }.Else{
                        Div(col-xs-12 pb-lg pt-lg){
                            Div(Class: input-group){
                                Div(media-box-body clearfix){
                                    Div(){
                                        Div(text-nowrap){
                                            Div(row input-group pb-lg){
                                                Div(col-xs-4){
                                                    Image(Class: img-responsive, Src: Binary().ById(#lot__photo#))
                                                }
                                                Div(col-xs-8){
                                                    Div(row input-group){
                                                        Div(pr-lg){
                                                            Лот ID:
                                                        }
                                                        Div(text-bold){
                                                            #lot__id#
                                                        }
                                                    }
                                                    Div(row input-group){
                                                        Div(pr-lg){
                                                            Название:
                                                        }
                                                        Div(text-bold){
                                                            #lot__name#
                                                        }
                                                    }
                                                    Div(row input-group){
                                                        Div(pr-lg){
                                                            Начало торгов:
                                                        }
                                                        Div(text-bold){
                                                            DateTime(#lot__date_start#, DD.MM.YYYY HH:MI)
                                                        }
                                                    }
                                                    Div(row input-group){
                                                        Div(pr-lg){
                                                            Окончание торгов:
                                                        }
                                                        Div(text-bold){
                                                            DateTime(#lot__date_end#, DD.MM.YYYY HH:MI)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        If(#track_id#>0){
                            Button(Body: $lots_unsubscribe$, Class: btn btn-default pull-left, Page: lots_list, Contract: lots_BuyerAction, Params: "Id=#src_page_params_lot_id#,Action=unsubscribe,NotificId=#notific_id#")
                        }
                        If(#src_page_params_rate_broken# == 1){
                            Button(Class:btn btn-primary, Body:"Перейти к ставкам",Contract:notifications_Close,Params:"notific_id=#notific_id#",Page:lots_rate,PageParams:"Id=#src_page_params_lot_id#")
                        }.Else{
                            Button(Class:btn btn-primary, Body:"Перейти к аукциону",Contract:notifications_Close,Params:"notific_id=#notific_id#",Page:lots_view,PageParams:"Id=#src_page_params_lot_id#")
                        }
                    }
                }
            }
        }
    }
}.Style(
    .big_photo {height: 300px; max-width: 600px;}
)