Div(Class: content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading text-center){
                    DBFind("notifications").Columns("id,page_params->lot_id,page_params->rate_broken").WhereId(#notific_id#).Vars(src)
                    DBFind("lots").WhereId(#src_page_params_lot_id#).Vars(lot_)
                    DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
                    If(#src_page_params_lot_id#>0){
                        DBFind(lots_tracks).Where("lot_id=#src_page_params_lot_id# and key_id=#key_id# and deleted=0").Vars(track)
                    }
                    If(#r_role_name# == "Seller"){
                        Span(Class:h4 text-bold,Body:Аукцион закончен)
                    }.ElseIf(#src_page_params_rate_broken# == 1){
                        Span(Class:h4 text-bold,Body:Ваша ставка перебита)
                    }.Else{
                        Span(Class:h4 text-bold,Body:Объявление о начале аукциона)
                    }
                }
                Div(panel-body){
                    Div(row){
                        Div(form-group){
                            Div(list-group-item text-center){
                                Image(Src: Binary().ById(#lot__photo#), Class:big_photo mb-lg)
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        Span("Лот ID")
                                    }
                                    Div(col-md-6 text-left){
                                        #lot__id#
                                    }
                                }
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        Span("Название")
                                    }
                                    Div(col-md-6 text-left){
                                        #lot__name#
                                    }
                                }
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(lots_date_start)
                                    }
                                    Div(col-md-6 text-left){
                                        DateTime(#lot__date_start#, DD.MM.YYYY HH:MI)
                                    }
                                }
                                Div(row mt-sm t4){
                                    Div(col-md-6 text-right){
                                        LangRes(lots_date_end)
                                    }
                                    Div(col-md-6 text-left){
                                        DateTime(#lot__date_end#, DD.MM.YYYY HH:MI)
                                    }
                                }
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        If(#track_id#>0){
                            Button(Body: $lots_unsubscribe$, Class: btn btn-default pull-left, Page: lots_list, PageParams: "Id=#Id#", Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#Id#")
                        }
                        Button(Class:btn btn-primary, Body:"Перейти к аукциону",Contract:notifications_Close,Params:"notific_id=#notific_id#",Page:lots_view,PageParams:"Id=#src_page_params_lot_id#")
                    }
                }
            }
        }
    }
}.Style(
    .big_photo {height: 300px; width: 300px;}
)