/*
 * Author       : zoho_user26675
 * Generated on : 27-Apr-2018 03:55:17
 * Version      : 1.0
 */
 application "Gazprom 3.0"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Europe/Moscow"
	section page
	{
		displayname= "Компании"
		icon = "envir-fuel"
		form comapanies
		{
			displayname = "Зарегистрировать компанию"
			success message = "Data Added Successfully!"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			ID_company
			(
    			type = text
				displayname = "ID компании"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Single_Line1
			(
    			type = text
				displayname = "Название компании"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Multi_Line1
			(
    			type = textarea
				displayname = "Информация о компании"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Phone_Number
			(
    			type = phonenumber
				displayname = "Phone"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Email
			(
    			type = email
	 			row = 1
	 			column = 1   
				width = medium
			)
			Address
			(
    			type = address
     			usemap = true
     			inlinesearch = false
     			address_line_12
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_22
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
     			) 
     			district_city2
     			(
	     			  type = district_city
	     			  displayname = "City / District"
     			) 
     			state_province2
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
     			) 
     			postal_Code2
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
     			) 
     			country2
     			(
	     			  type = country
	     			  displayname = "Country"
     			) 
     			latitude2
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude2
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			Multi_SelectRole
			(
				type = list
				displayname = "Роль"
				values = {"Нефтяная компания", "Нефтесервисное обслуживание", "Производитель оборудования", "Производитель запчастей", "Дилер", "Техническое обслуживание"}
				height = 60px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		list form3_Report
		{
			displayName = "Нефтесервисы"
			show all rows from comapanies  [Multi_SelectRole == "Нефтесервисное обслуживание"]  
			(
				ID_company as "ID компании"
				Multi_Line1 as "Информация о компании"
				Single_Line1 as "Название компании"
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Multi_SelectRole as "Роль"
				Phone_Number as "Phone"
				Email
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Multi_Line1 as "Информация о компании"
							Single_Line1 as "Название компании"
							Phone_Number as "Phone"
							Email
							Address
							Multi_SelectRole as "Роль"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Multi_Line1 as "Информация о компании"
							Single_Line1 as "Название компании"
							Phone_Number as "Phone"
							Email
							Address
							Multi_SelectRole as "Роль"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		list fabrika
		{
			displayName = "Производители оборудования"
			show all rows from comapanies  [Multi_SelectRole == "Производитель оборудования"]  
			(
				ID_company as "ID компании"
				Single_Line1 as "Название компании"
				Multi_Line1 as "Информация о компании"
				Phone_Number as "Phone"
				Email
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Multi_SelectRole as "Роль"
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Multi_SelectRole as "Роль"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
							Phone_Number as "Phone"
							Email
							Address
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		list Support
		{
			displayName = "Техническое обслуживание"
			show all rows from comapanies  [Multi_SelectRole == "Техническое обслуживание"]  
			(
				ID_company as "ID компании"
				Single_Line1 as "Название компании"
				Multi_Line1 as "Информация о компании"
				Phone_Number as "Phone"
				Email
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Multi_SelectRole as "Роль"
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Multi_SelectRole as "Роль"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
							Phone_Number as "Phone"
							Email
							Address
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		list fabrika_details
		{
			displayName = "Производители запчастей"
			show all rows from comapanies  [Multi_SelectRole == "Производитель запчастей"]  
			(
				ID_company as "ID компании"
				Single_Line1 as "Название компании"
				Multi_Line1 as "Информация о компании"
				Phone_Number as "Phone"
				Email
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Multi_SelectRole as "Роль"
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
							Phone_Number as "Phone"
							Email
							Address
							Multi_SelectRole as "Роль"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
							Phone_Number as "Phone"
							Email
							Address
							Multi_SelectRole as "Роль"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		list view
		{
			displayName = "Нефтяные компании"
			show all rows from comapanies  [Multi_SelectRole == "Нефтяная компания"]  
			(
				ID_company as "ID компании"
				Single_Line1 as "Название компании"
				Multi_Line1 as "Информация о компании"
				Phone_Number as "Phone"
				Email
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Multi_SelectRole as "Роль"
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
							Phone_Number as "Phone"
							Email
							Address
							Multi_SelectRole as "Роль"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
							Phone_Number as "Phone"
							Email
							Address
							Multi_SelectRole as "Роль"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		list Dilers
		{
			displayName = "Дилеры"
			show all rows from comapanies  [Multi_SelectRole == "Дилер"]  
			(
				ID_company as "ID компании"
				Single_Line1 as "Название компании"
				Multi_Line1 as "Информация о компании"
				Phone_Number as "Phone"
				Email
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Multi_SelectRole as "Роль"
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
							Phone_Number as "Phone"
							Email
							Address
							Multi_SelectRole as "Роль"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
							Phone_Number as "Phone"
							Email
							Address
							Multi_SelectRole as "Роль"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		map MapCompanies
		{
			displayName = "Компании на карте"
			show all rows from comapanies    
			(
				ID_company as "ID компании"
				Single_Line1 as "Название компании"
				Multi_Line1 as "Информация о компании"
				Phone_Number as "Phone"
				Email
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Multi_SelectRole as "Роль"
			)
			filters
			(
				Multi_SelectRole
			)
			options
			(
	 			display field = Address
	 	 		radius = 10000 Miles
		 		icon = "location-pin"
	 		)
			quickview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = 1
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_company as "ID компании"
							Single_Line1 as "Название компании"
							Multi_Line1 as "Информация о компании"
							Phone_Number as "Phone"
							Email
							Address
							Multi_SelectRole as "Роль"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section page3
	{
		displayname= "Буровые установки"
		icon = "tech-desktop"
		list list_details
		{
			displayName = "Список деталей"
   			hide = true
			show all rows from details_form    
			(
				ID_detail as "ID детали"
				Date_field1 as "Годен до"
				Single_Line1 as "Технические характеристики"
				Dropdown1 as "Состояние"
				Modified_User as "Modified User"
				ID
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							ID_detail as "ID детали"
							Date_field1 as "Годен до"
							Single_Line1 as "Технические характеристики"
							Dropdown1 as "Состояние"
							Modified_User as "Modified User"
							ID
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_detail as "ID детали"
							Date_field1 as "Годен до"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		form details_form
		{
			displayname = "Добавить новый компонент"
			success message = "Data Added Successfully!"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			ID_detail
			(
    			type = text
				displayname = "ID детали"
				barcode = true
				show onload = true
				camera = primary
	 			row = 1
	 			column = 1   
				width = medium
			)
			Single_Line1
			(
    			type = text
				displayname = "Технические характеристики"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_field1
			(
    			type = date
				displayname = "Годен до"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Dropdown1
			(
				type = picklist
				displayname = "Состояние"
				values = {"Хорошее", "Удовлетворительное", "Плохое", "Списано"}
				initial value = "Хорошее"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form NewMachine
		{
			displayname = "Добавить новое оборудование"
			success message = "Data Added Successfully!"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			ID_machine
			(
    			type = text
				displayname = "ID"
				barcode = true
				camera = primary
				tooltip = "Введите ID оборудования"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_create
			(
    			type = date
				displayname = "Дата производства"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_goden
			(
    			type = date
				displayname = "Годен до"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			description_machine
			(
    			type = textarea
				displayname = "Тех. характеристики"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			typre_machine
			(
				type = picklist
				displayname = "Тип"
				values = {"Буровые установки", "Подъемный агрегат", "Насосный агрегат", "Обсадные коллоны"}
				initial value = "Насосный агрегат"
				sortorder = ascending
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			AddressNewMachine
			(
    			type = address
				displayname = "Address"
     			usemap = true
     			inlinesearch = true
     			address_line_12
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_22
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
	     			 visibility = false
     			) 
     			district_city2
     			(
	     			  type = district_city
	     			  displayname = "City / District"
	     			 visibility = false
     			) 
     			state_province2
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
	     			 visibility = false
     			) 
     			postal_Code2
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
	     			 visibility = false
     			) 
     			country2
     			(
	     			  type = country
	     			  displayname = "Country"
	     			 visibility = false
     			) 
     			latitude2
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude2
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			details
			(
				type = grid
				displayname = "Детали"
				values  = details_form.ID
	 			row = 2
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		map view1
		{
			displayName = "На карте"
			show all rows from NewMachine    
			(
				ID_machine as "ID"
				Date_create as "Дата производства"
				Date_goden as "Годен до"
				description_machine as "Тех. характеристики"
				typre_machine as "Тип"
				AddressNewMachine  as "Address"
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Link_to_Map,Show_As_Text
	 			)
			)
			options
			(
	 			display field = AddressNewMachine
	 	 		radius = 100 Miles
		 		icon = "location-pin"
	 		)
			quickview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = 1
		     			title = "Overview"
						fields
						(
							ID_machine as "ID"
							Date_create as "Дата производства"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_machine as "ID"
							Date_create as "Дата производства"
							Date_goden as "Годен до"
							description_machine as "Тех. характеристики"
							typre_machine as "Тип"
							AddressNewMachine as "Address"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section page1
	{
		displayname= "Заявки на работу"
		icon = "arrows-3-cloud-refresh"
		form orderwork
		{
			displayname = "Заявка на работы от НК"
			success message = "Data Added Successfully!"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			ID_order_work
			(
    			type = text
				displayname = "ID заявки "
	 			row = 1
	 			column = 1   
				width = medium
			)
			task
			(
    			type = text
				displayname = "Тех.задание"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_startWork
			(
    			type = date
				displayname = "Дата начала работ"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_finishWork
			(
    			type = date
				displayname = "Дата завершение работ"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			GeoWork
			(
    			type = address
				displayname = "Гео работ"
     			usemap = true
     			inlinesearch = true
     			address_line_12
     			(
	     			  type = address_line_1
	     			  displayname = "Адрес"
     			) 
     			address_line_22
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
	     			 visibility = false
     			) 
     			district_city2
     			(
	     			  type = district_city
	     			  displayname = "City / District"
	     			 visibility = false
     			) 
     			state_province2
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
	     			 visibility = false
     			) 
     			postal_Code2
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
	     			 visibility = false
     			) 
     			country2
     			(
	     			  type = country
	     			  displayname = "Country"
	     			 visibility = false
     			) 
     			latitude2
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude2
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			StatusWork
			(
				type = picklist
				displayname = "Статус"
				values = {"Открыто", "Закрыто"}
				initial value = "Открыто"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		list list_order_work
		{
			displayName = "Список заявок на работы"
			show all rows from orderwork    
			(
				Date_startWork as "Дата начала работ"
				GeoWork  as "Гео работ"
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Show_As_Text
	 			)
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Date_startWork as "Дата начала работ"
							GeoWork as "Гео работ"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Date_startWork as "Дата начала работ"
							GeoWork as "Гео работ"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		list form_Report
		{
			displayName = "Общий список"
			show all rows from NewMachine    
			(
				Added_Location  as "Гео производителя"
	 			(
	      			displayformat = [address_line_11+""+address_line_21+""+district_city1+""+state_province1+""+postal_Code1+""+country1]
	      			enable = Show_As_Text
	 			)
				custom action "Заказать оборудование"
				(
	  			workflow = _
				show action in edit record menu = true
				column header = "Заказать оборудование"
				)
				Modified_User as "Кто внес данные"
				Record_Status as "Рейтинг производителя"
				description_machine as "Тех. характеристики"
				Date_create as "Дата производства"
				ID_machine as "ID"
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Record_Status as "Рейтинг производителя"
							ID_machine as "ID"
							Date_create as "Дата производства"
							description_machine as "Тех. характеристики"
							Added_Location as "Гео производителя"
							Modified_User as "Кто внес данные"
				"Заказать оборудование"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_machine as "ID"
							Date_create as "Дата производства"
							description_machine as "Тех. характеристики"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		map Map_order_work
		{
			displayName = "Карта заявок на работы"
			show all rows from orderwork    
			(
				Date_startWork as "Дата начала работ"
				GeoWork  as "Гео работ"
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Show_As_Text
	 			)
			)
			filters
			(
				Date_finishWork
				Date_startWork
				StatusWork
			)
			options
			(
	 			display field = GeoWork
	 	 		radius = 10000 Kms
		 		icon = "location-pin"
	 		)
			quickview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = 1
		     			title = "Overview"
						fields
						(
							Date_startWork as "Дата начала работ"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Date_startWork as "Дата начала работ"
							GeoWork as "Гео работ"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section page2
	{
		displayname= "Тех. обслуживание"
		form QR_reader
		{
			displayname = "Проверить компонент"
			success message = "Data Added Successfully!"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			QR
			(
    			type = text
				qrcode = true
				barcode = true
				show onload = true
				camera = primary
	 			row = 1
	 			column = 1   
				width = 200px
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		list form5_Remont
		{
			displayName = "Список заявок на ТО"
			show all rows from form5    
			(
				Date_request as "Дата подачи"
				problem as "Техзадание"
				ID1 as "ID заявки на ремонт"
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Date_request as "Дата подачи"
							problem as "Техзадание"
							ID1 as "ID заявки на ремонт"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Date_request as "Дата подачи"
							problem as "Техзадание"
							ID1 as "ID заявки на ремонт"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		form form5
		{
			displayname = "Запросить ТО"
			success message = "Data Added Successfully!"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			ID1
			(
    			type = text
				displayname = "ID заявки на ремонт"
	 			row = 1
	 			column = 1   
				width = medium
			)
			problem
			(
    			type = textarea
				displayname = "Техзадание"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_request
			(
    			type = date
				displayname = "Дата подачи"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					SubForm_1
					(
   						type = submit
   						displayname = "Отправить заявку"
					)
					Reset
					(
   						type = reset
   						displayname = "Очистить"
					)
				}
				on edit
				{
					SubForm_11
					(
   						type = submit
   						displayname = "Сохранить изменения"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form form
		{
			displayname = "Отчет об обслуживании"
			success message = "Data Added Successfully!"
			field alignment = left
			feature property = 8
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Lookup
			(
				type = picklist
				displayname = "Заказчик"
				values  = comapanies.ID
    			displayformat = [ID_company]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Lookup1
			(
				type = picklist
				displayname = "Исполнитель"
				values  = comapanies.ID
    			displayformat = [ID_company]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_finish
			(
    			type = date
				displayname = "Дата"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = 200px
			)
			tech_order_serv
			(
    			type = text
				displayname = "Тех.задание "
	 			row = 1
	 			column = 1   
				width = medium
			)
			result
			(
    			type = text
				displayname = "Что сделали"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Single_Line1
			(
    			type = text
				displayname = "Выявленные нарушения"
	 			row = 1
	 			column = 1   
				width = medium
			)
			SubForm1
			(
				type = grid
				displayname = "Диагностика компонентов"
				values  = form1.ID
	 			row = 2
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		list allReports
		{
			displayName = "Все отчеты по ТО"
			show all rows from form    
			(
				Date_finish as "Дата"
				tech_order_serv as "Тех.задание "
				result as "Что сделали"
				Lookup as "Заказчик"
				Lookup1 as "Исполнитель"
				Single_Line1 as "Выявленные нарушения"
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Date_finish as "Дата"
							tech_order_serv as "Тех.задание "
							result as "Что сделали"
							Lookup as "Заказчик"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Date_finish as "Дата"
							tech_order_serv as "Тех.задание "
							result as "Что сделали"
							Lookup as "Заказчик"
							Lookup1 as "Исполнитель"
							Single_Line1 as "Выявленные нарушения"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section page123
	{
		displayname= "Добавить новый компонент"
		icon = "tech-desktop"
		summary view2
		{
			displayName = "Штрихкодирование"
			show all rows from details_form    
			(
				ID_detail as "ID детали"
				Single_Line1 as "Технические характеристики"
				Date_field1 as "Годен до"
				Dropdown1 as "Состояние"
			)
			options
			(
				display rows = 10
				icon = "design-bullet-list-67"
			)
			quickview
			(
				layout
				(
		 			type = -2
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_detail as "ID детали"
							Single_Line1 as "Технические характеристики"
							Date_field1 as "Годен до"
							Dropdown1 as "Состояние"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							ID_detail as "ID детали"
							Single_Line1 as "Технические характеристики"
							Date_field1 as "Годен до"
							Dropdown1 as "Состояние"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section page12
	{
		displayname= "Проверка компонентов"
		icon = "tech-desktop"
		form form2
		{
			displayname = "Проверить компонент"
			store data in zc = false
			success message = "Data Added Successfully!"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			QR
			(
				type = number
				qrcode = true
				barcode = true
				show onload = true
				camera = primary
	 			row = 1
	 			column = 1   
				width = 200px
			)
	
		}
				 page htmlview1 
	 	 { 
 	 	 displayname = "Проверка компонентов" 

 	 	 icon = "design-window-paragraph" 
	 	 Content="<zml \n\t\t\t\t\n\t\t\n\t\t>\n\t<layout>\n\t<row>\n\t<column\n>\n\t<report    \t\t appLinkName = 'thisapp'\n   \t\t linkName = 'services'\n   \t\t zc_AddRec = 'false'\n   \t\t zc_EditRec = 'false'\n   \t\t zc_DelRec = 'false'\n   \t\t zc_DuplRec = 'false'\n   \t\t zc_EditBulkRec = 'false'\n   \t\t zc_SaveRec = 'false'\n\n\/>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>" 
 	 	}
	}
	section page4
	{
		displayname= "Диагностика оборудования"
		form form1
		{
			displayname = "Диагностика оборудования"
			success message = "Data Added Successfully!"
			field alignment = left
					hide = true
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have equipment
			(
				type = picklist
				displayname = "ID оборудования"
				values  = details_form.ID
    			displayformat = [ID_detail]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Multi_Line1
			(
    			type = textarea
				displayname = "Описание"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Radio1
			(
				type = radiobuttons
				displayname = "Состояние"
				values = {"Норма", "Удовлетворительное", "Аварийное", "Списаное"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have File_upload1
			(
    			type = upload file
				displayname = "Фотофиксация"
				browse = local_drive
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		list services
		{
			displayName = "Отчеты диагностики"
   			hide = true
			show all rows from form1    
			(
				equipment as "ID оборудования"
				Multi_Line1 as "Описание"
				Radio1 as "Состояние"
				File_upload1 as "Фотофиксация"
				equipment.ID
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							equipment as "ID оборудования"
							Multi_Line1 as "Описание"
							Radio1 as "Состояние"
							File_upload1 as "Фотофиксация"
							equipment.ID as "ID"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							equipment as "ID оборудования"
							Multi_Line1 as "Описание"
							Radio1 as "Состояние"
							File_upload1 as "Фотофиксация"
							equipment.ID as "ID"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section QR_reader
	{
		displayname= "QR-reader"
		list QR_reader_Report
		{
			displayName = "QR-reader Report"
   			hide = true
			show all rows from QR_reader    
			(
				QR
			)
			options
			(
				icon = "design-bullet-list-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							QR
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							QR
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	workflow
	{
		form
		{
			Field_scripts as "Field scripts"
			{
    			type =  form
				form = QR_reader
				on add or edit
				{
					actions 
					{
						on user input of QR
						(
							openUrl("#Report:services?equipment.ID=" + input.QR,"Same Window");
						)	
					}
				}
			}
			Field_scripts1 as "Field scripts"
			{
    			type =  form
				form = form2
				on add or edit
				{
					actions 
					{
						on user input of QR
						(
							openUrl("#Report:services?equipment.ID=" + input.QR,"same window");
						)	
					}
				}
			}
		}
		functions
		{
			_ as "Заказ оборудования"
			{
    			type =  functions
				form = NewMachine
				on start
				{
				}
			}
		}
	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true}
				description = "This profile will have write permission for all components\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true}
				description = "Developer Profile\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:true}
				description = "This is the default profile having only add and view permission.\n"
			}
	}

	customize
	{
		
		layout = "tab"
		color = "black"
		base theme = "professional"
		new theme = 5
		new theme color = 1
		icons =true
    	icon type = 1
    	icon name = "zc-ab-hr-mgmt7"
    	icon theme = "blue"
		icons style = outline
	}




	

}

