Div(Class:panel panel-info text-center){
   Div(Class:panel-heading){
   Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM - CUSTOMER",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
   }
}

DBFind("customers",src_manufactures).Where({member_id:#key_id#, result:"Approved"}).Vars(Selected_Customer)

Data(fuelType,"fuel"){
    Petrol
    Diesel
}

Div(Class: content-wrapper){

 
	Div(col-sm-2)
	Div(col-sm-7){

		Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body:Span(Add Vehicles).Style(font-weight: bold))
                Form(){
					Div(Class: list-group-item  text-center){
                          
                        Div(Class: row df f-valign){
                           
                            Div(col-sm-4 text-right){
                                Span(Body: Vehicle Name)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: VehicleName,Placeholder: Enter Vehicle Name,Type: text)                                
                            }

                            Div(col-sm-4 text-right){
                                Span(Body: Vehicle Type)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: VehicleType,Placeholder: Enter Vehicle to be Listed,Type: text)                                
                            }
                            
                            Div(col-sm-4 text-right){
                                Span(Body: Fuel Type)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Select(Name: FuelType, Source: fuelType,NameColumn:fuel,ValueColumn: fuel)
                            }
                            Div(col-sm-4 text-right){
                                Span(Body:Vehicle Image)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: VehicleImage,Placeholder: Upload Vehicle Image,Type: file) 
                            }
                            Div(col-sm-4 text-right){
                                Span(Body:Dealer Name)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: DealerName,Placeholder:Enter Dealer Name,Type: Text) 
                            }
                            Div(col-sm-4 text-right){
                                Span(Body:Insurance Agency Name)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: InsuranceAgencyName,Placeholder:Enter Insurance Agency Name,Type: Text) 
                            }
                            Div(col-sm-4 text-right){
                                Span(Body:Engine No)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: EngineNo,Placeholder:Enter Engine Number,Type: Text) 
                            }
                            Div(col-sm-4 text-right){
                                Span(Body:Chassis No)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name:ChassisNo,Placeholder:Enter Chassis Number,Type: Text) 
                            }
                            Div(col-sm-4 text-right){
                                Span(Body: Registration No)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: RegistrationNo,Placeholder:Enter Registration Number,Type: Text) 
                            }
                            Div(col-sm-4 text-right){
                                Span(Body: Insurance No)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: InsuranceNo,Placeholder:Enter Insurance Number,Type: Text) 
                            }
                            Div(col-sm-4 text-right){
                                Span(Body:Insurance Valid From)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: InsuranceValidFrom,Type: Date) 
                            }
                            Div(col-sm-4 text-right){
                                Span(Body:Insurance Valid Till)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: InsuranceValidTill,Type: Date) 
                            }
                            Div(col-sm-4 text-right){
                                Span(Body:Key Features)
                            }
                            Div(col-sm-6 text-left mb-lg){
                                Input(Name: KeyFeatures,Placeholder: Specifications,Type: textarea) 
                            }
						}
					}
					Div(Class: panel-footer clearfix){
                        Div(Class: text-center){                           
                            Button(Body: Submit, Class: btn btn-primary, Contract:Add_Vehicles,Params:"CustomerId=#Selected_Customer_id#",Page:My_Vehicle)
                        }  
                    }
				}
		}
	}
}