Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM - CUSTOMER",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}  
DBFind("customers",customers_src).Where({member_id:#key_id#}).Vars(Selected_Customer)
Div(content-wrapper){        
    Div(col-sm-1)
	Div(col-sm-10){
		Div(Class: panel panel-primary){
            Div(Class: panel-heading, Body: Span(My Details).Style(font-weight: bold)) 
                Form(){
                    Div(Class: list-group-item  text-center){
                        Div(Class: row df f-valign){
                            Div(text-center){
                                Image(Src: Binary().ById(#Selected_Customer_profile_image#),Alt:No Image, Class:img-square).Style(height: 80px; width:80px;)
                            }
                            Div(text-center mb-lg){
                                Span(#Selected_Customer_first_name# #Selected_Customer_last_name#).Style(font-size:20px)
                            }

                            Div(Class: col-md-4 text-right) {
                                Span(Body: Date Of Birth).Style(font-weight:bold)
                            }
                            Div(Class: col-md-5 text-left mb-lg) {
                                Span(#Selected_Customer_dob#)
                            }.Style( background-color: #eee;)

                            Div(Class:col-sm-4 text-right ){
                                    Span(Body:Nationality).Style(font-weight:bold)
                            }
                            Div(Class:col-sm-5 text-left mb-lg){
                                Span(#Selected_Customer_nationality#)
                            }.Style( background-color: #eee;)

                            Div(Class:col-sm-4 text-right ){
                                    Span(Body:Iqama No).Style(font-weight:bold)
                            }
                            Div(Class:col-sm-5 text-left mb-lg){
                                Span(#Selected_Customer_iqama_number#)
                            }.Style( background-color: #eee;)

                            Div(Class:col-sm-4 text-right ){
                                    Span(Body:Passport No).Style(font-weight:bold)
                            }
                            Div(Class:col-sm-5 text-left mb-lg){
                                Span(#Selected_Customer_passport_number#)
                            }.Style( background-color: #eee;)

                            Div(Class:col-sm-4 text-right ){
                                Span(Body:Address).Style(font-weight:bold)
                            }
                            Div(Class:col-sm-5 text-left mb-lg){
                                Span(#Selected_Customer_address#)
                            }.Style( background-color: #eee;)
                    
                        }.Style(color:black;font-size:15px)
                    }
                   
                }
            }
        }
    }
}