Div(Class:panel panel-info text-center){
   Div(Class:panel-heading){
   Span(Class: fa fa-bus).Style(font-size:30px) Span(Body: " ABSHER",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
   }
}
If(GetVar(Id)){
    DBFind("customers", Source: customer_request_src).WhereId(#Id#).Vars(Selected_Customer).Count(list)
}.Else{
    SetVar(list,0)
}

Div(fullscreen){
    Div(col-sm-12){
        Div(col-sm-2)
            Div(col-sm-8){
                 Div(Class: panel panel-primary){
                Div(Class: h1 panel-heading text-white){
                    Span(Body:Span(Customer Verification Requests).Style(font-weight: bold))
                }
                 If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){Customer Details Not Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                      
                        Form(){
                            Div(Class: list-group-item  text-center){
                                Div(Class: row df f-valign){
                                    Div(text-center mb-lg){
                                        Image(Src: Binary().ById(#Selected_Customer_profile_image#),Alt:No Image, Class:img-square).Style(height: 80px; width:80px;)
                                    }
                                    Div(Class: col-md-4 text-right) {
                                        Span(Body: First Name)
                                    }
                                    Div(Class: col-md-5 text-center mb-lg) {
                                        Input(Value: #Selected_Customer_first_name#,Disabled: true)
                                    }
                                     Div(Class: col-md-4 text-right) {
                                        Span(Body: Last Name)
                                    }
                                    Div(Class: col-md-5 text-center mb-lg) {
                                        Input(Value: #Selected_Customer_last_name#,Disabled: true)
                                    }

                                    Div(Class: col-md-4 text-right) {
                                        Span(Body: Date of Birth)
                                    }
                                    Div(Class: col-md-5 text-center mb-lg) {
                                        Input(Value: #Selected_Customer_dob#,Disabled: true)
                                    }

                                    Div(col-sm-4 text-right){
                                            Span(Body:Gender)
                                    }
                                    Div(col-sm-5 text-right mb-lg){
                                        Input(Value: #Selected_Customer_gender#,Disabled: true)
                                    }

                                    Div(col-sm-4 text-right){
                                            Span(Body:Nationality)
                                    }
                                    Div(col-sm-5 text-right mb-lg){
                                        Input(Value: #Selected_Customer_nationality#,Disabled: true)
                                    }

                                    Div(Class: col-md-4 text-right) {
                                        Span(Body: Iqama No)
                                    }
                                    Div(Class: col-md-5 text-center mb-lg) {
                                        Input(Value: #Selected_Customer_iqama_number#,Disabled: true)
                                    }
                                   

                                    Div(Class: col-md-4 text-right) {
                                        Span(Body: Iqama Expiry Date)
                                    }
                                    
                                    Div(Class: col-md-5 text-center mb-lg) {
                                        Input(Value: #Selected_Customer_iqama_expiry_date#,Disabled: true)
                                    }

                                    Div(Class: col-md-4 text-right) {
                                        Span(Body: Passport No)
                                    }
                                    Div(Class: col-md-5 text-center mb-lg) {
                                        Input(Value: #Selected_Customer_passport_number#,Disabled: true)
                                    }

                                    Div(Class: col-md-4 text-right) {
                                        Span(Body: Passport Expiry Date)
                                    }
                                    Div(Class: col-md-5 text-center mb-lg) {
                                        Input(Value: #Selected_Customer_passport_expiry_date#,Disabled: true)
                                    }
                                    Div(Class: col-md-4 text-right) {
                                        Span(Body: Address)
                                    }
                                    Div(Class: col-md-5 text-center mb-lg) {
                                        Input(Value: #Selected_Customer_address#,Disabled: true)
                                    }
                                     Div(Class: col-md-4 text-right) {
                                        Span(Body: Iqama Image)
                                    }
                                    Div(Class: col-md-5 text-left mb-lg) {
                                        Button(Body: View, Class: btn btn-info,Page: Popup_Customer_Verification_Details,PageParams: "A=1,Id=#Id#,Iqama_image=#Selected_Customer_iqama_image#").Popup(Header:Iqama Image,Width:50)
                                    }
                                     Div(Class: col-md-4 text-right) {
                                        Span(Body: Passport Image)
                                    }
                                    Div(Class: col-md-5 text-left mb-lg) {
                                        Button(Body: View,Class: btn btn-info,Page: Popup_Customer_Verification_Details,PageParams: "A=2,Id=#Id#,Passport_image=#Selected_Customer_passport_image#").Popup(Header:Passport Image,Width:50)
                                    }
                                    Div(Class: col-md-4 text-right) {
                                        Span(Body:Comment)
                                    }
                                    Div(Class: col-md-5 text-center mb-lg) {
                                        Input(Name: Comment,Type: textarea,Placeholder: Enter Your Comment)
                                    }
                                    
                                }.Style(color:black)
                    Div(Class: panel-footer clearfix){
                        Div(Class: text-center){                     
                            Button(Body: Approve, Class: btn btn-success,Params:"Id=#Id#,Comment1=Val(Comment),Comment="None" ,A=1",Contract: Customer_Verification,Page: Customer_Verification)
                            Button(Body: Reject, Class: btn btn-danger,Params: "Id=#Id#,Comment=Val(Comment),A=2",Contract:Customer_Verification,Page: Customer_Verification)
                        }
                    }
                }
            }
        }  
    }
}