Div(Class:panel panel-info text-center){
   Div(Class:panel-heading){
   Span(Class: fa fa-bus).Style(font-size:30px) Span(Body: " TAMM - CUSTOMER",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
   }
}
Data(gender,"name"){
    Male
    Female
}
Data(nationality,"name"){
    Afghans 
    Albanians
    Algerians
    Americans
    Andorrans
    Angolans
    Antiguans and Barbudans
    Argentines
    Armenians
    Arubans
    Australians
    Austrians
    Azerbaijanis
    Bahamians
    Bahrainis
    Bangladeshis
    Barbadians
    Basques
    Belarusians
    Belgians
    Belizeans
    Beninese
    Bermudians
    Bhutanese
    Bolivians
    Bosniaks
    Bosnians and Herzegovinians
    Botswana
    Brazilians
    Bretons
    British
    British Virgin Islanders
    Bruneians
    Bulgarians
    Macedonian Bulgarians
    Burkinabés
    Burmese
    Burundians
    Cambodians
    Cameroonians
    Canadians
    Catalans
    Cape Verdeans
    Chadians
    Chileans
    Chinese
    Colombians
    Comorians
    Congolese
    Costa Ricans
    Croatians
    Cubans
    Cypriots
    Turkish Cypriots
    Czechs
    Danes
    Greenlanders
    Djiboutians
    Dominicans (Commonwealth)
    Dominicans (Republic)
    Dutch
    East Timorese
    Ecuadorians
    Egyptians
    Emiratis
    English
    Equatoguineans
    Eritreans
    Estonians
    Ethiopians
    Falkland Islanders
    Faroese
    Fijians
    Finns
    Finnish Swedish
    Filipinos
    French citizens
    Gabonese
    Gambians
    Georgians
    Germans
    Baltic Germans
    Ghanaians
    Gibraltarians
    Greeks
    Greek Macedonians
    Grenadians
    Guatemalans
    Guianese (French)
    Guineans
    Guinea-Bissau nationals
    Guyanese
    Haitians
    Hondurans
    Hong Kongers
    Hungarians
    Icelanders
    I-Kiribati
    Indians
    Indonesians
    Iranians
    Iraqis
    Irish
    Israelis
    Italians
    Ivoirians
    Jamaicans
    Japanese
    Jordanians
    Kazakhs
    Kenyans
    Koreans
    Kosovars
    Kuwaitis
    Kyrgyzs
    Lao
    Latvians
    Lebanese
    Liberians
    Libyans
    Liechtensteiners
    Lithuanians
    Luxembourgers
    Macao
    Macedonians
    Malagasy
    Malawians
    Malaysians
    Maldivians
    Malians
    Maltese
    Manx
    Marshallese
    Mauritanians
    Mauritians
    Mexicans
    Micronesians
    Moldovans
    Monégasque
    Mongolians
    Montenegrins
    Moroccans
    Mozambicans
    Namibians
    Naurans
    Nepalese
    New Zealanders
    Nicaraguans
    Nigeriens
    Nigerians
    Norwegians
    Omani
    Pakistanis
    Palauans
    Palestinians
    Panamanians
    Papua New Guineans
    Paraguayans
    Peruvians
    Poles
    Portuguese
    Puerto Ricans
    Qatari
    Quebecers
    Réunionnais
    Romanians
    Russians
    Baltic Russians
    Rwandans
    Saint Kitts and Nevis
    Saint Lucians
    Salvadorans
    Sammarinese
    Samoans
    São Tomé and Príncipe
    Saudis
    Scots
    Senegalese
    Serbs
    Seychellois
    Sierra Leoneans
    Singaporeans
    Slovaks
    Slovenes
    Solomon Islanders
    Somalis
    Somalilanders
    Sotho
    South Africans
    Spaniards
    Sri Lankans
    Sudanese
    Surinamese
    Swazi
    Swedes
    Swiss
    Syriacs
    Syrians
    Taiwanese
    Tamils
    Tajik
    Tanzanians
    Thais
    Tibetans
    Tobagonians
    Togolese
    Tongans
    Trinidadians
    Tunisians
    Turks
    Tuvaluans
    Ugandans
    Ukrainians
    Uruguayans
    Uzbeks
    Vanuatuans
    Venezuelans
    Vietnamese
    Vincentians
    Welsh
    Yemenis
    Zambians
    Zimbabweans
}

DBFind("customers", Source: customer_request_src).Where({member_id:#key_id#}).Custom(profile){
     Image(Src: Binary().ById(#profile_image#),Alt:No Image, Class:img-square).Style(height: 80px; width:80px
}.Count(list)
DBFind("customers",Source: Customer_src).Where({member_id:#key_id#, result:"Pending"}).Vars(SelectedCustomer)
DBFind("customers",Source: Customer_src1).Where({member_id:#key_id#, result:"Approved").Vars(ApprovedCustomers).Count(Exists)
If(#SelectedCustomer_result#=="Pending"){
    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Application Status).Style(font-weight: bold))
                    }
                    
                    Table(customer_request_src,Columns:"Profile=profile, First Name=first_name,Last Name=last_name,Address=address,Verification Status=verification_status,Comment=comment,Status=status,Result=result").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            text-align:right;
                            width: 100px;
                        }
                        thead {
                            background-color: #eee;
                            font-size:16px;
                        }
                    )
                

                }   
            }  
        }
                  
    }

}.ElseIf(#SelectedCustomer_verification_status#=="Approved" ){
     Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Application Status).Style(font-weight:bold;)
                    }
                    
                    Table(customer_request_src,Columns:"Profile=profile, First Name=first_name,Last Name=last_name,Address=address,Verification Status=verification_status,Comment=comment,Status=status,Result=result").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            text-align:right;
                            width: 100px;
                        }
                        thead {
                            background-color: #eee;
                            font-size:16px;
                        }
                    )
                

                }   
            }  
        }
                  
    }

}.Else{
    If(#Exists# != 0){
        Div(fullscreen){
            Div(col-sm-12){
                Div(col-sm-1)
                    Div(col-sm-10){
                    Div(Class: panel panel-primary){
                        Div(Class: h1 panel-heading text-white){
                            Span(Body:Span(Application Status).Style(font-weight: bold))
                        }
                        
                        Table(customer_request_src,Columns:"Profile=profile, First Name=first_name,Last Name=last_name,Address=address,Verification Status=verification_status,Comment=comment,Status=status,Result=result").Style(
                            tbody > tr:nth-of-type(odd) {
                                background-color: #fafbfc;
                            }
                            tbody > tr > td {
                                word-break: break-all;
                                font-weight: 400;
                                font-size: 15px;
                                color: #666;
                                border-top: 2px solid #eee;
                                vertical-align: middle;
                            }
                            tr > *:first-child {
                                padding-left:20px;
                            
                            }
                            tr > *:last-child {
                                padding-right:30px;
                                text-align:right;
                                width: 100px;
                            }
                            thead {
                                background-color: #eee;
                                font-size:16px;
                            }
                        )
                    

                    }   
                }  
            }
                    
        }
    }.Else{
        Div(Class: content-wrapper){
            Div(col-sm-2)
            Div(col-sm-11){
                Div(Class: panel panel-primary){
                    Div(Class: panel-heading text-white, Body: Span(Customer Registration).Style(font-weight:bold;))
                    Form(){
                        Div(Class: list-group-item  text-center){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-2 text-right) {
                                    Span(Body: First Name)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: First_name,Placeholder: Enter your First Name,Type: Text)
                                }
                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Last Name)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Last_name,Placeholder: Enter Your Last Name,Type: Text)
                                }

                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Date of Birth)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Dob,Placeholder: Enter Your Date of Birth,Type: Date)
                                }

                                Div(col-sm-2 text-right){
                                        Span(Body:Gender)
                                }
                                Div(col-sm-4 text-right mb-lg){
                                    Select(Name:Gender,Source:gender,NameColumn:name,ValueColumn:name)
                                }

                                Div(col-sm-2 text-right){
                                        Span(Body:Nationality)
                                }
                                Div(col-sm-4 text-right mb-lg){
                                    Select(Name:Nationality,Source:nationality,NameColumn:name,ValueColumn:name)
                                }

                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Iqama No)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Iqama_no,Placeholder: Enter your Iqama Number,Type: Text)
                                }
                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Iqama Image)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Iqama_image,Placeholder: Upload Iqama Image,Type: file)
                                }

                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Iqama Expiry Date)
                                }
                                
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Iqama_expiry_date,Placeholder: Enter Your Iqama Expiry Date,Type: Date)
                                }

                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Passport No)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Passport_number,Placeholder: Enter Passport Number,Type: Text)
                                }

                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Passport Expiry Date)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Passport_expiry_date,Placeholder: Enter Passport Number,Type: Date)
                                }

                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Passport Image)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Passport_image,Placeholder: Upload Passport Image,Type: file)
                                }
                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Profile Image)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Profile_image,Placeholder: Upload Profile Image,Type: file)
                                }
                                Div(Class: col-md-2 text-right) {
                                    Span(Body: Address)
                                }
                                Div(Class: col-md-4 text-center mb-lg) {
                                    Input(Name: Address,Placeholder:Enter Your Address ,Type: textarea)
                                }
                            }.Style(color:black)
                        }
                        Div(Class: panel-footer clearfix){
                            Div(Class: text-center){
                                Button(Body: Submit, Class: btn btn-primary,Params: "Member_id=#key_id#", Contract: Customer_Registration,Page:Customer_Registration)
                            }
                        }
                    }
                }
            }
        }
        
        DBFind("customers", Source: src_Customer_stat).Where({member_id:#key_id#, result:"Declined"}).Count(history)
        Div(fullscreen){
            Div(col-sm-12){
                Div(col-sm-2)
                Div(col-sm-11){
                    Div(Class: panel panel-primary){
                        Div(Class: h1 panel-heading text-white){
                            Span(History).Style(font-weight:bold;)
                        }
                        If(#history# == 0 ){
                            Div(text-center){
                                Div(panel-body){
                                    Div(Class: text-center){No Application Requests}.Style(font-size:130%)
                                }
                            }
                        }.Else{
                            Table(src_Customer_stat,Columns:"Profile=profile, First Name=first_name,Last Name=last_name,Address=address,Verification status=verification_status,Status=status,Result=result,Comment=comment").Style(
                                tbody > tr:nth-of-type(odd) {
                                    background-color: #fafbfc;
                                }
                                tbody > tr > td {
                                    word-break: break-all;
                                    font-weight: 400;
                                    font-size: 15px;
                                    color: #666;
                                    border-top: 2px solid #eee;
                                    vertical-align: middle;
                                }
                                tr > *:first-child {
                                    padding-left:20px;
                                
                                }
                                tr > *:last-child {
                                    padding-right:30px;
                                    text-align:right;
                                }
                                thead {
                                    background-color: #eee;
                                    font-size:16px;
                                }
                            )
                        }
                    }   
                }  
            }
        }
    }
}