Div(Class:panel panel-info text-center){
   Div(Class:panel-heading){
   Span(Class: fa fa-bus).Style(font-size:30px) Span(Body: " ABSHER - INSURANCE AGENCY",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
   }
}

DBFind("customers", Source: customer_request_src).Where({verification_status:"Pending"}).Custom(profile){
     Image(Src: Binary().ById(#profile_image#),Alt:No Image, Class:img-square).Style(height: 80px; width:80px;)
}.Custom(name){
    Span(#first_name# #last_name#)
}.Custom(action){
    Button(Body: View,Class: btn btn-info,Page: Customer_verification_Details,PageParams: "Id=#id#")
}.Count(list)

Div(fullscreen){
    Div(col-sm-12){
        Div(col-sm-2)
            Div(col-sm-8){
                 Div(Class: panel panel-primary){
                Div(Class: h1 panel-heading text-white){
                    Span(Body:Span(Customer Verification Requests).Style(font-weight: bold))
                }
                 If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Application Requests Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                
                    Table(customer_request_src,Columns:"Profile=profile, First Name=first_name,Last Name=last_name,Iqama Number=iqama_number,Address=address,Action=action").Style(
                            tbody > tr:nth-of-type(odd) {
                                background-color: #fafbfc;
                            }
                            tbody > tr > td {
                                word-break: break-all;
                                font-weight: 400;
                                font-size: 15px;
                                color: #666;
                                border-top: 2px solid #eee;
                                vertical-align: middle;
                            }
                            tr > *:first-child {
                                padding-left:20px;
                            
                            }
                            tr > *:last-child {
                                padding-right:30px;
                                text-align:right;
                            }
                            thead {
                                background-color: #eee;
                                font-size:16px;
                            }
                        )
                }
            }
              
        }  
    }
                
}