Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM - CUSTOMER",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}
DBFind(Name:"customer_vehicle_request",Source:requests).WhereId(#Id#).Custom(custom_photo){
    DBFind("Customers",Seller_src).WhereId(#seller_id#).Vars(Seller)
    Image(Src: Binary().ById(#Seller_profile_image#),Alt:No Image, Class:img-circle).Style(height: 60px; width:60px;)
}.Custom(Seller_Name){
    Span(#Seller_first_name# #Seller_last_name#)
}.Custom(Nationality){
    Span(#Seller_nationality#)
}.Custom(Iqama_number){
    Span(#Seller_iqama_number#)
}.Custom(Buyer_Photo){
    DBFind("Customers",Seller_src).Where(member_id:#buyer_member_id#).Vars(Buyer)
    Image(Src: Binary().ById(#Buyer_profile_image#),Alt:No Image, Class:img-circle).Style(height: 60px; width:60px;)
}.Custom(Buyer_Name){
    Span(#Buyer_first_name# #Buyer_last_name#)
}.Custom(Buyer_Nationality){
    Span(#Buyer_nationality#)
}.Custom(Buyer_Iqama_number){
    Span(#Buyer_iqama_number#)
}.Custom(Vehicle_Name){
    DBFind("customer_vehicles",customer_vehicles_src).WhereId(#customer_vehicle_id#).Vars(Selected_Vehicle)
    Span(#Selected_Vehicle_name#)
}.Custom(dealer_name){
    Span(#Selected_Vehicle_dealer_name#)
}.Custom(insurance_agency_name){
    Span(#Selected_Vehicle_insurance_agency_name#)
}.Custom(insurance_no){
    Span(#Selected_Vehicle_insurance_no#)
}.Custom(registration_no){
    Span(#Selected_Vehicle_registration_no#)
}.Custom(insurance_valid_till){
    Span(#Selected_Vehicle_insurance_valid_till#)
}.Custom(Vehicle_Image){
    Image(Src: Binary().ById(#Selected_Vehicle_vehicle_image#),Alt:No Image, Class:img-circle).Style(height: 60px; width:60px;)
}.Custom(Maroor_Authority){
    DBFind("maroor",maroor_src).Where({region:#maroor_region#}).Vars(Selected_Maroor)
    Span(#Selected_Maroor_authority#)
}.Custom(Maroor_Region){
    Span(#Selected_Maroor_region#)
}.Custom(Insurance_Name){
    DBFind("insurance_agencies",insurance_agencies_src).WhereId(#insurance_id#).Vars(Selected_InsuranceAgency)
    Span(#Selected_InsuranceAgency_name#)
}.Custom(iqama_number){
    Span(#Selected_InsuranceAgency_iqama_number#)
}.Custom(headquaters){
    Span(#Selected_InsuranceAgency_headquaters#)
}.Custom(address){
    Span(#Selected_InsuranceAgency_address#)
}.Count(list)

Div(breadcrumb){
	Div(){
		LinkPage("Certificates List", Page: Digital_Certificate_Seller)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span("Digital Certificate", text-muted)
	}
}
Div(sapce).Style( margin-top: 1em; display: block;)
Div(col-md-3 text-right){
    Button(Body: Task History,Class: btn btn-info,Page: Task_History,PageParams: "Id=#Id#")
}.Style(margin-left:65%)

Div(sapce).Style( margin-top: 1em; display: block;)

    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Buyer).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{

                    Table(requests,Columns: "Profile=Buyer_Photo,Name=Buyer_Name,Nationality=Buyer_Nationality,Iqama No=Buyer_Iqama_number").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                           
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            
                        }
                        thead {
                            font-weight:bold;
                        }
                    )
                }   
            }  
        }
    }

    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Seller).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                    Table(requests,Columns: "Profile=custom_photo,Name=Seller_Name,Nationality=Nationality,Iqama No=Iqama_number").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                           
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            
                        }
                        thead {
                            font-weight:bold;
                        }
                    )
                }   
            }  
        }
    }
    
    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Vehicle Details).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                    Table(requests,Columns: "Image=Vehicle_Image,Name=Vehicle_Name,Dealer Name=dealer_name,Agency Name=insurance_agency_name,Insurance No=insurance_no,Registration No=registration_no,Insurance Validity=insurance_valid_till").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                           
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            
                        }
                        thead {
                            font-weight:bold;
                        }
                    )
                }   
            }  
        }
    }
Div(sapce).Style( margin-top: 14em; display: block;)

    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Maroor).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                    Table(requests,Columns: "Authority=Maroor_Authority,Region=Maroor_Region").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                           
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            
                        }
                        thead {
                            font-weight:bold;
                        }
                    )
                }   
            }  
        }
    }
Div(sapce).Style( margin-top: 10em; display: block;)


    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Insurance Agency).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{

                    Table(requests,Columns: "Insurance Agency Name=Insurance_Name,Iqama No=iqama_number,Headquaters=headquaters,Address=address").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                           
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            
                        }
                        thead {
                            font-weight:bold;
                        }
                    )
                }   
            }  
        }
    }