Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM - CUSTOMER",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}
DBFind(Name:"customer_vehicle_request",Source:requests).Where({result:"Approved", buyer_member_id:#key_id#}).Custom(custom_photo){
    DBFind("Customers",Buyer_src).WhereId(#seller_id#).Vars(Seller)
    Image(Src: Binary().ById(#Seller_profile_image#),Alt:No Image, Class:img-circle).Style(height: 60px; width:60px;)
}.Custom(Seller_Name){
    Span(#Seller_first_name# #Seller_last_name#)
}.Custom(Vehicle_Name){
    DBFind("customer_vehicles",customer_vehicles_src).WhereId(#customer_vehicle_id#).Vars(Selected_Vehicle)
    Span(#Selected_Vehicle_name#)
}.Custom(view){
    Button(Body:View,Class: btn btn-info,PageParams: "Id=#id#",Page: Digital_Certificate_Buyer_Details)
}.Count(list)
    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Certificates).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                    Table(requests,Columns: "Profile=custom_photo,Seller Name=Seller_Name,Vehicle Name=Vehicle_Name,Action=view").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            
                        }
                        thead {
                            background-color: #eee;
                            font-size:16px;
                        }
                    )
                

                }   
            }  
        }
                  
    }