Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM - INSURANCE AGENCY",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}  
DBFind("insurance_agencies",customers_src).Where({member_id:#key_id#}).Vars(Selected_InsuranceAgency)
Div(content-wrapper){        
    Div(col-sm-1)
	Div(col-sm-10){
		Div(Class: panel panel-primary){
            Div(Class: panel-heading, Body: Span(My Details).Style(font-weight: bold)) 
                Form(){
                    Div(Class: list-group-item  text-center){
                        Div(Class: row df f-valign){
                            Div(text-center){
                                Image(Src: Binary().ById(#Selected_InsuranceAgency_logo#),Alt:No Image, Class:img-square).Style(height: 80px; width:80px;)
                            }
                            Div(text-center mb-lg){
                                Span(#Selected_InsuranceAgency_name#).Style(font-size:20px)
                            }
                            Div(Class: col-md-4 text-right) {
                                Span(Body: Director Name).Style(font-weight:bold)
                            }
                            Div(Class: col-md-5 text-left mb-lg) {
                                Span(#Selected_InsuranceAgency_director_name#)
                            }.Style( background-color: #eee;)
                            Div(Class: col-md-4 text-right) {
                                Span(Body: Headquater).Style(font-weight:bold)
                            }
                            Div(Class: col-md-5 text-left mb-lg) {
                                Span(#Selected_InsuranceAgency_headquaters#)
                            }.Style( background-color: #eee;)

                            Div(Class:col-sm-4 text-right ){
                                    Span(Body:Iqama No).Style(font-weight:bold)
                            }
                            Div(Class:col-sm-5 text-left mb-lg){
                                Span(#Selected_InsuranceAgency_iqama_number#)
                            }.Style( background-color: #eee;)

                            Div(Class:col-sm-4 text-right ){
                                Span(Body:Address).Style(font-weight:bold)
                            }
                            Div(Class:col-sm-5 text-left mb-lg){
                                Span(#Selected_InsuranceAgency_address#)
                            }.Style( background-color: #eee;)
                    
                        }.Style(color:black;font-size:15px)
                    }
                   
                }
            }
        }
    }
}