Div(Class:panel panel-info text-center){
   Div(Class:panel-heading){
   Span(Class: fa fa-bus).Style(font-size:30px) Span(Body: " TAMM - INSURANCE AGENCY",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
   }
}

DBFind("insurance_agencies", Source: insurance_request_src).Where({member_id:#key_id#}).Custom(insurance_logo){
     Image(Src: Binary().ById(#logo#),Alt:No Image, Class:img-square).Style(height: 80px; width:80px
}.Count(list)
DBFind("insurance_agencies",Source: Customer_src).Where({member_id:#key_id#, result:"Pending"}).Vars(SelectedInsuranceAgency)
DBFind("insurance_agencies",Source: Customer_src1).Where({member_id:#key_id#, result:"Approved"}).Vars(ApprovedInsuranceAgency).Count(Exists)
If(#SelectedInsuranceAgency_result#=="Pending"){
    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Application Status).Style(font-weight: bold))
                    }
                    Table(insurance_request_src,Columns:"Logo=insurance_logo, Company Name=name,Address=address,Verification Status=verification_status,Status=status,Result=result,Comment=comment").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            text-align:right;
                            width: 100px;
                        }
                        thead {
                            background-color: #eee;
                            font-size:16px;
                        }
                    )
                }   
            }  
        }
    }
}.ElseIf(#SelectedInsuranceAgency_verification_status#=="Approved" ){
     Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Application Status).Style(font-weight:bold;)
                    }
                    Table(insurance_request_src,Columns:"Logo=insurance_logo, Company Name=name,Address=address,Verification Status=verification_status,Status=status,Result=result,Comment=comment").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            text-align:right;
                            width: 100px;
                        }
                        thead {
                            background-color: #eee;
                            font-size:16px;
                        }
                    )
                }   
            }  
        }
    }

}.Else{
    If(#Exists# != 0){
        Div(fullscreen){
            Div(col-sm-12){
                Div(col-sm-1)
                    Div(col-sm-10){
                    Div(Class: panel panel-primary){
                        Div(Class: h1 panel-heading text-white){
                            Span(Body:Span(Application Status).Style(font-weight: bold))
                        }
                        
                        Table(insurance_request_src,Columns:"Logo=insurance_logo, Company Name=name,Address=address,Status=status,Result=result,Comment=comment").Style(
                            tbody > tr:nth-of-type(odd) {
                                background-color: #fafbfc;
                            }
                            tbody > tr > td {
                                word-break: break-all;
                                font-weight: 400;
                                font-size: 15px;
                                color: #666;
                                border-top: 2px solid #eee;
                                vertical-align: middle;
                            }
                            tr > *:first-child {
                                padding-left:20px;
                            
                            }
                            tr > *:last-child {
                                padding-right:30px;
                                text-align:right;
                                width: 100px;
                            }
                            thead {
                                background-color: #eee;
                                font-size:16px;
                            }
                        )

                    }   
                }  
            }
                    
        }
    }.Else{
        Div(Class: content-wrapper){
            Div(col-sm-2)
            Div(col-sm-8){
                Div(Class: panel panel-primary){
                    Div(Class: panel-heading text-white, Body: Span(Insurance Agency Registration).Style(font-weight:bold;))
                    Form(){
                        Div(Class: list-group-item  text-center){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-4 text-right) {
                                    Span(Body: Company Name)
                                }
                                Div(Class: col-md-6 text-center mb-lg) {
                                    Input(Name: Name,Placeholder: Enter your Company Name,Type: text)
                                }
                                 Div(Class: col-md-4 text-right) {
                                    Span(Body: Director Name)
                                }
                                Div(Class: col-md-6 text-center mb-lg) {
                                    Input(Name: Director_Name,Placeholder: Enter Director Name,Type: text)
                                }
                                Div(Class: col-md-4 text-right) {
                                    Span(Body: Headquaters)
                                }
                                Div(Class: col-md-6 text-center mb-lg) {
                                    Input(Name: Headquater,Placeholder: Enter your Headquaters,Type: text)
                                }

                                Div(Class: col-md-4 text-right) {
                                    Span(Body: Iqama No)
                                }
                                Div(Class: col-md-6 text-center mb-lg) {
                                    Input(Name: Iqama_number,Placeholder: Enter Your Tax Number,Type: text)
                                }

                                Div(col-sm-4 text-right){
                                        Span(Body:Logo)
                                }
                                Div(col-sm-6 text-right mb-lg){
                                    Input(Name:Logo,Placeholder: Upload Your Logo,Type: file)
                                }

                                Div(Class: col-md-4 text-right) {
                                    Span(Body: Address)
                                }
                                Div(Class: col-md-6 text-center mb-lg) {
                                    Input(Name: Address,Placeholder: Enter Company Address,Type: textarea)
                                }
                            
                            }.Style(color:black)
                        }
                        Div(Class: panel-footer clearfix){
                            Div(Class: text-center){
                                Button(Body: Submit, Class: btn btn-primary,Params: "Member_id=#key_id#", Contract: Insurance_Agency_Registration,Page:Insurance_Agency_Registration)
                            }
                        }
                    }
                }
            }
        }
        
        DBFind("insurance_agencies", Source: src_insurance_stat).Where({member_id:#key_id#, result:"Declined"}).Count(history)
        Div(fullscreen){
            Div(col-sm-12){
                Div(col-sm-2)
                Div(col-sm-8){
                    Div(Class: panel panel-primary){
                        Div(Class: h1 panel-heading text-white){
                            Span(History).Style(font-weight:bold;)
                        }
                        If(#history# == 0 ){
                            Div(text-center){
                                Div(panel-body){
                                    Div(Class: text-center){No Application Requests}.Style(font-size:130%)
                                }
                            }
                        }.Else{
                            Table(src_insurance_stat,Columns:"Logo=insurance_logo, Company Name=name,Address=address,Verification Status=verification_status,Status=status,Result=result,Comment=comment").Style(
                                tbody > tr:nth-of-type(odd) {
                                    background-color: #fafbfc;
                                }
                                tbody > tr > td {
                                    word-break: break-all;
                                    font-weight: 400;
                                    font-size: 15px;
                                    color: #666;
                                    border-top: 2px solid #eee;
                                    vertical-align: middle;
                                }
                                tr > *:first-child {
                                    padding-left:20px;
                                
                                }
                                tr > *:last-child {
                                    padding-right:30px;
                                    text-align:right;
                                }
                                thead {
                                    background-color: #eee;
                                    font-size:16px;
                                }
                            )
                        }
                    }   
                }  
            }
        }
    }
}