Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}

Div(breadcrumb){
		Div(){
			LinkPage("Customers", Page: List_Customers)
			Span(/).Style(margin-right: 10px; margin-left: 10px;)
			Span("Customer Details", text-muted)
		}
	}

If(GetVar(Id)){
    DBFind("customers",insurance_dealer_src).WhereId(#Id#).Vars(selected_Customer)
}
Div(Class: content-wrapper){
        Div(col-sm-2)
        Div(col-sm-8){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading text-white, Body: Span(Customer Details).Style(font-weight: bold))
                Form(){
                    Div(Class: list-group-item  text-center){
                        Div(Class: row df f-valign){
                            Div(text-center){
                                 Image(Src: Binary().ById(#selected_Customer_profile_image#),Alt:No Image, Class:img-circle mb-lg).Style(height: 80px; width:80px;)
                            }
                             Div(Class: col-md-4 text-right) {
                                Span(Body: First Name)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Customer_first_name#,Disabled: true)
                            }
                            Div(Class: col-md-4 text-right) {
                                Span(Body: Last Name)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Customer_last_name#,Disabled: true)
                            }

                             Div(Class: col-md-4 text-right) {
                                Span(Body: Date of Birth)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Customer_dob#,Disabled: true)
                            }

                            Div(col-sm-4 text-right){
                                    Span(Body:Nationality)
                            }
                            Div(col-sm-6 text-right mb-lg){
                                Input(Value: #selected_Customer_nationality#,Disabled: true)
                            }

                            Div(Class: col-md-4 text-right) {
                                Span(Body: Iqama No)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Customer_iqama_number#,Disabled: true)
                            }
                           

                            Div(Class: col-md-4 text-right) {
                                Span(Body: Iqama Expiry Date)
                            }
                            
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Customer_iqama_expiry_date#,Disabled: true)
                            }

                            Div(Class: col-md-4 text-right) {
                                Span(Body: Passport No)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Customer_passport_number#,Disabled: true)
                            }

                            Div(Class: col-md-4 text-right) {
                                Span(Body: Passport Expiry Date)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Customer_passport_expiry_date#,Disabled: true)
                            }
                            Div(Class: col-md-4 text-right) {
                                Span(Body: Address)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Customer_address#,Disabled: true)
                            }

                            Div(Class: col-md-4 text-right) {
                                Span(Body: Passport Image)
                            }
                            Div(Class: col-md-2 text-left mb-lg) {
                                Button(Body: View,Class: btn btn-primary ,PageParams: "Passport_image=#selected_Customer_passport_image#,Id=#Id#", Page:Popup_List_Customers).Popup(Header: Passport Image, Width: 50)
                            }
                             Div(Class: col-md-2 text-right) {
                                Span(Body: Iqama Image)
                            }
                            Div(Class: col-md-2 text-left mb-lg) {
                                Button(Body: View, Class:btn btn-primary,PageParams: "Iqama_image=#selected_Customer_iqama_image#,Id=#Id#,A=4" ,Page:Popup_List_Customers).Popup(Header: Iqama Image, Width: 50)
                            }
                              
                          
                        
                        }.Style(color:black)
                    }
                    
                }
            }
        }
    }