Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}

DBFind("customers",src_customers).Where({result:"Approved"}).Custom(image){
    Image(Src: Binary().ById(#profile_image#),Alt:No Image, Class:img-square).Style(height: 80px; width:80px;)  
}.Custom(View){
   Button(Body: View,Class: btn btn-info,Page: List_Customer_Details,PageParams: "Id=#id#")
}.Count(list)

Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-2)
                Div(col-sm-8){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Customers).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                    Table(src_customers,Columns:"Profile Image=image,First Name=first_name,Last Name=last_name,Iqama Number=iqama_no,Acion=View").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            text-align:right;
                        }
                        thead {
                            background-color: #eee;
                            font-size:14px;
                        }
                    )
                

                }   
            }  
        }
                  
    }