Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}

DBFind(Name: "maroor",Source: src_offices).Custom(action){
		LinkPage(Body: Em(Class: fa fa-edit),Class:text-info h4,PageParams: "MemberId=#member_id#,Region=#region#,Authority=#authority#,Id=#id#",Page:Update_Maroor_Offices)
}.Count(list)

Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-2)
                Div(col-sm-8){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Maroor Offices).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{                    
                        Table(src_offices,Columns:"Office Id=member_id,Region=region,Authority=authority,Action=action").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            text-align:right;
                            width: 100px;
                        }
                        thead {
                            background-color: #eee;
                            font-size:16px;
                        }
                    )
                

                }   
            }  
        }
                  
    }