Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM - CUSTOMER",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}

Div(breadcrumb){
    Div(){
        LinkPage("My Vehicles",Page: My_Vehicle)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)

        Span("Vehicle Details", text-muted)
    }
}
DBFind("customer_vehicles",customer_vehicles_src).WhereId(#customer_vehicle_Id#).Vars(Selected_Customer)
DBFind("vehicle_sales",vehicle_sales_src).Where({customer_vehicle_id:#customer_vehicle_Id#, status:"Open"}).Vars(Selected_Vehicle_Sales).Count(Exists)

Div(sapce).Style( margin-top: 1em; display: block;)

Div(Class: content-wrapper){
        Div(col-sm-2)
        Div(col-sm-8){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading text-white, Body: Span(Vehicle Details).Style(font-weight: bold))
                Form(){
                    Div(Class: list-group-item  text-center){
                        Div(Class: row df f-valign){
                            Div(text-center){
                                Image(Src: Binary().ById(#Selected_Customer_vehicle_image#),Alt:No Image, Class:img-circle mb-lg).Style(height: 80px; width:80px;)

                            }
                            Div(Class: col-md-4 text-right) {
                                Span(Body: Vehicle Name)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #Selected_Customer_name#,Disabled: true)
                            }

                            Div(Class: col-md-4 text-right) {
                                Span(Body: Registration Number)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #Selected_Customer_registration_no#,Disabled: true)
                            }
                            Div(col-sm-4 text-right ){
                                    Span(Body:Engine Number)
                            }
                            Div(col-sm-6 text-right mb-lg){
                                Input(Value: #Selected_Customer_engine_no#,Disabled: true)
                            }

                            Div(col-sm-4 text-right ){
                                    Span(Body:Chassis Number)
                            }
                            Div(col-sm-6 text-right mb-lg){
                                Input(Value: #Selected_Customer_chassis_no#,Disabled: true)
                            }
                            
                            Div(col-sm-4 text-right ){
                                    Span(Body:Insurance Number)
                            }
                            Div(col-sm-6 text-right mb-lg){
                                Input(Value: #Selected_Customer_insurance_no#,Disabled: true)
                            }
                            
                             Div(col-sm-4 text-right ){
                                    Span(Body:Insurance Valid From)
                            }
                            Div(col-sm-2 text-right mb-lg){
                                Input(Value: #Selected_Customer_insurance_valid_from#,Disabled: true)
                                
                            }
                            Div(col-sm-2 text-right ){
                                    Span(Body:Valid Till)
                            }
                            Div(col-sm-2 text-right mb-lg){
                                Input(Value: #Selected_Customer_insurance_valid_till#,Disabled: true)
                            }
                        }.Style(color:black)
                    }
                    Div(Class: panel-footer clearfix){
                        Div(Class: text-center){
                            If(#Exists# == 0){
                                Button(Body: Sell,Class: btn btn-success,PageParams: "Customer_Vehicle_Id=#customer_vehicle_Id#", Page:Sell_Price_Popup).Popup(Header:Sale Price,Width:50)
                            }.Else{
                                Button(Body: Cancel Sale,Class: btn btn-danger,Params:"Vehicle_Sales_Id=#Selected_Vehicle_Sales_id#", Contract: Cancel_Sale,Page: My_Vehicle)
                            }
                        }
                    }
                    
                }
            }
        }
    }