Form(){
    Div(Class: list-group-item  text-center){
        Div(Class: row df f-valign){
            Div(col-sm-4 text-right){
                Span(Body: Insurance Valid From)
            }
            Div(col-sm-6 text-left mb-lg){
                Input(Name: Insurance_Valid_From, Type: Date)
            }
            Div(col-sm-4 text-right){
                Span(Body: Insurance Valid Till)
            }
            Div(col-sm-6 text-left mb-lg){
                Input(Name: Insurance_Valid_Till, Type: Date)                        
            }
        }
    }
    Div(Class: panel-footer clearfix){
        Div(Class: text-center){                           
            Button(Body: Back, Class: btn btn-default,Page:Vehicle_Request_InsuranceAgency)
            DBFind("customers",src).Where({member_id:#Buyer_member_id#}).Vars(Buyer)
            DBFind("vehicle_sales",src1).Where({status:"Open", customer_vehicle_id:#Customer_Vehicle_Id#}).Vars(VehicleSales)
            Button(Body: Submit, Class: btn btn-primary,Contract: Vehicle_Request_InsuranceAgency,Params:"Vehicle_Sale_Id=#VehicleSales_id#,Buyer_member_id=#Buyer_member_id#,Agency_Name=#Agency_Name#,Id=#Id#,A=1,Seller_id=#Seller_id#,Buyer_id=#Buyer_id#,Customer_Vehicle_Id=#Customer_Vehicle_Id#,Insurance_Valid_From=Val(Insurance_Valid_From),Insurance_Valid_Till=Val(Insurance_Valid_Till)",Page:Vehicle_Request_InsuranceAgency)
        } 
    }
}