DBFind("maroor",maroor_src)
DBFind("insurance_agencies",insurance_agencies_src).Where({result:"Approved"})
Form(){
    Div(Class: list-group-item  text-center){
        Div(Class: row df f-valign){
            Div(col-sm-4 text-right){
                Span(Body: Select Maroor)
            }
            Div(col-sm-6 text-left mb-lg){
                Select(Name: Maroor_Region, Source: maroor_src,NameColumn: region,ValueColumn: region)                                
            }
            Div(col-sm-4 text-right){
                Span(Body: Select Insurance Agency)
            }
            Div(col-sm-6 text-left mb-lg){
                Select(Name: Insurance_Id, Source: insurance_agencies_src,NameColumn: name,ValueColumn: id)                                
            }
        }
    }
    Div(Class: panel-footer clearfix){
        Div(Class: text-center){                           
            Button(Body: Back, Class: btn btn-default,Page:Vehicle_Marketplace_Details,PageParams: "Selected_Customer_Vehicle_Id=#Customer_vehicle_id#")
            Button(Body: Submit, Class: btn btn-primary,Contract: Vehicle_Payment,Params:"Id=#Id#,Seller_id=#Seller_id#,Customer_vehicle_id=#Customer_vehicle_id#,Buyer_id=#Buyer_id#,Maroor_Region=Val(Maroor_Region),Insurance_Id=Val(Insurance_Id)",Page:Vehicle_Marketplace)
        } 
    }
}