Form(){
    Div(Class: list-group-item  text-center){
            
        If(#A#==1){
            
                Image(Src: Binary().ById(#Iqama_image#),Alt:No Image, Class:img-square text-center mb-lg).Style(height: 300px; width:500px;)

            
        }
        If(#A#==2){
            Div(text-center){
                Image(Src: Binary().ById(#Passport_image#),Alt:No Image, Class:img-square text-center mb-lg).Style(height: 300px; width:500px;)
            }
        }
    }
    Div(Class: panel-footer clearfix){
            Div(Class: text-center){                           
                Button(Body: Back, Class: btn btn-default,Page:View_Customer_Registration_Details,PageParams: "Id=#Id#")
        }  
    }
}