Form(){
    Div(Class: list-group-item  text-center){
        Div(Class: row df f-valign){
            Div(col-sm-4 text-right){
                Span(Body: Vehicle Price)
            }
            Div(col-sm-6 text-left mb-lg){
                Input(Name: Price,Placeholder: Enter Vehicle Price,Type: Number)                                
            }
        }
    }
    Div(Class: panel-footer clearfix){
        Div(Class: text-center){                           
            Button(Body: Back, Class: btn btn-default,Page:My_Vehicles_Info,PageParams: "customer_vehicle_Id=#Customer_Vehicle_Id#")
            Button(Body: Submit, Class: btn btn-primary,Contract: Sell_Vehicle,Params:"Customer_Vehicle_Id=#Customer_Vehicle_Id#",Page:My_Vehicle)
        } 
    }
}