Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM - CUSTOMER",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}
DBFind(Name:"customer_vehicle_request",Source:requests).WhereId(#Id#).Vars(Selected_request)
DBFind(Name: "task_history", Source: task_history_src).Where({buyer_member_id:#Selected_request_buyer_member_id#, customer_id:#Selected_request_seller_id#, customer_vehicle_id:#Selected_request_customer_vehicle_id#})
Div(breadcrumb){
	Div(){
		LinkPage("Digital Certificate", Page: Digital_Certificate_Seller_Details,PageParams: "Id=#Id#")
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span("Task History", text-muted)
	}
}
Div(sapce).Style( margin-top: 1em; display: block;)



Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-2)
                Div(col-sm-8){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Task History).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{

                    Table(task_history_src,Columns: "Requested Time=requested_time,Action=result").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                           
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            
                        }
                        thead {
                            font-weight:bold;
                        }
                    )
                }   
            }  
        }
    }