Div(Class:panel panel-info text-center){
   Div(Class:panel-heading){
   Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
   }
}

Div(breadcrumb){
		Div(){
			LinkPage("Maroor Offices", Page: Maroor_Office_List)
			Span(/).Style(margin-right: 10px; margin-left: 10px;)

			Span("Update Maroor Office", text-muted)
		}
	}
DBFind("members",src_keys).Custom(name){
    Span(#id# - #member_name#)
}

Data(zone,"name"){
    Al-Madinah Traffic Dept
    Yanbu Traffic Division
    Al-Ula Traffic Unit
    Al-Hannakiyah Traffic Unit
    Khaibar Traffic Unit 
    Badr Traffic Unit
}

Div(Class: content-wrapper){
 
	Div(col-sm-2)
	Div(col-sm-8){

		Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body:Span(Update Maroor Office).Style(font-weight: bold))
                Form(){
					Div(Class: list-group-item  text-center){
                          
                        Div(Class: row df f-valign){
                           
                            Div(col-sm-2 text-right){
                                Span(Body: Region)
                            }
                            Div(col-sm-10 text-left mb-lg){
                                Input(Name:Region,Value: #Region#,Disabled: true)
                            }
   
                            Div(col-sm-2 text-right){
                                Span(Body:Authority)
                            }
                            Div(col-sm-10 text-left mb-lg){
                                Input(Name: Authority,Placeholder: Authority,Type: text,Value:#Authority#)
                            }
                            Div(col-sm-2 text-right){
                                Span(Body: Office ID)
                            }
                            Div(col-sm-10 text-left mb-lg){
                                Input(Value: #MemberId#,Disabled: true )
                            }
						}
					}
					Div(Class: panel-footer clearfix){
                        Div(Class: text-right){                           
                            Button(Body: Update, Class: btn btn-primary, Contract:Update_Maroor_Office,Params:"Id=#Id#",Page:Maroor_Office_List)
                        }  
                    }
				}
		}
	}
}