Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM - INSURANCE AGENCY",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}
DBFind(Name: "insurance_agencies",Customer_src).{member_id:#key_id#, result:"Approved"}).Vars(Selected_InsuranceAgency)
If(GetVar(Selected_InsuranceAgency_id)){
    DBFind(Name:"customer_vehicle_request",Source:requests).Where({insurance_status:"Pending", insurance_id:#Selected_InsuranceAgency_id#}).Custom(image){
        DBFind(Name:"customer_vehicles",customer_vehicles_Src).WhereId(#customer_vehicle_id#).Vars(Selected_Customer_Vehicle)
        Image(Src: Binary().ById(#Selected_Customer_Vehicle_vehicle_image#),Alt:No Image, Class:img-circle).Style(height: 80px; width:80px;)
    }.Custom(vehicle_name){
        Span(#Selected_Customer_Vehicle_name#)
    }.Custom(vehicle_type){
        Span(#Selected_Customer_Vehicle_type#)
    }.Custom(vehicle_fuel_type){
        Span(#Selected_Customer_Vehicle_fuel_type#)
    }.Custom(buyer_name){
        DBFind("customers",cust_src).Where({member_id:#buyer_member_id#}).Vars(Customer)
        Span(#Customer_first_name# #Customer_last_name#)
    }.Custom(seller_name){
        DBFind("customers",src).WhereId(#seller_id#).Vars(Seller)
        Span(#Seller_first_name# #Seller_last_name#)
    }.Custom(approve){
        Button(Body: Approve, Class: btn btn-success,Page: Popup_Vehicle_Request_InsuranceAgency ,PageParams: "Id=#id#,Seller_id=#seller_id#,Buyer_member_id=#buyer_member_id#,Customer_Vehicle_Id=#customer_vehicle_id#,Agency_Name=#Selected_InsuranceAgency_name#").Popup(Header:Insurance Details,Width:40)  
    }.Custom(decline){
        Button(Body: Decline,Class: btn btn-danger,Contract:Vehicle_Request_InsuranceAgency ,Params: "Id=#id#,A=2,Seller_id=#seller_id#,Buyer_member_id=#buyer_member_id#,Customer_Vehicle_Id=#customer_vehicle_id#",Page: Vehicle_Request_InsuranceAgency)    
    }.Count(list)
}.Else{
    SetVar(list,0)
}
    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-0)
                Div(col-sm-12){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Customer Requests).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Requests Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                    Table(requests,Columns: "Vehicle Image=image,Vehicle Name=vehicle_name,Vehicle Type=vehicle_type,Fuel Type=vehicle_fuel_type,Registration No=registration_no,Seller Name=seller_name,Buyer Name=buyer_name,Action=approve,Action=decline").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                           
                           
                        }
                        thead {
                            background-color: #eee;
                            font-size:16px;
                        }
                    )
                

                }   
            }  
        }
                  
    }