Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM - CUSTOMER",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}

DBFind("customers",customers_src).Where({member_id:#key_id#}).Vars(Buyer)

DBFind("vehicle_sales",customer_dealer_vehicles_src).Where({sale_status:"For Sale"}).Custom(VehicleImage){
    DBFind("customer_vehicles",customer_vehicles_src).WhereId(#customer_vehicle_id#).Vars(Selected_Customer_Vehicle)
    Image(Src: Binary().ById(#Selected_Customer_Vehicle_vehicle_image#),Alt:No Image, Class:img-square).Style(height: 80px; width:80px;)
}.Custom(Vehicle_Name){
    Span(#Selected_Customer_Vehicle_name#)
}.Custom(VehiclePrice){
    Span(#price#)
}.Custom(View){
    Button(Body: View,Class: btn btn-info,Page: Vehicle_Marketplace_Details,PageParams: "Selected_Customer_Vehicle_Id=#customer_vehicle_id#,Price=#price#")
}.Count(list)

Div(fullscreen){
    Div(col-sm-12){
        Div(col-sm-1)
            Div(col-sm-10){
            Div(Class: panel panel-primary){
                Div(Class: h1 panel-heading text-white){
                    Span(Body:Span(Vehicle Market).Style(font-weight: bold))
                }
                If(#list# == 0){
                Div(text-center){
                    Div(panel-body){
                        Div(Class: text-center){No Vehicles Found}.Style(font-size:130%)
                    }
                }
            }.Else{
                If(#Exists#==0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Vehicles Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                    Table(customer_dealer_vehicles_src,Columns: "Image=VehicleImage,Vehicle Name=Vehicle_Name,Vehicle Price=VehiclePrice,Action=View").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            text-align:right;
                            width: 100px;
                        }
                        thead {
                            background-color: #eee;
                            font-size:16px;
                        }
                    )
                }
            }   
        }  
    }
}