Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}

DBFind(Name:"customers",Source:requests).Where({status:"Open", verification_status:"Approved"}).Custom(View){
    Button(Body: View,Class: btn btn-primary,Page: View_Customer_Registration_Details ,PageParams: "Id=#id#") 
}.Custom(custom_photo){
    Image(Src: Binary().ById(#profile_image#),Alt:No Image, Class:img-circle).Style(height: 80px; width:80px;)
}.Count(list)
    Div(fullscreen){
        Div(col-sm-12){
            Div(col-sm-1)
                Div(col-sm-10){
                Div(Class: panel panel-primary){
                    Div(Class: h1 panel-heading text-white){
                        Span(Body:Span(Customer Requests).Style(font-weight: bold))
                    }
                    If(#list# == 0){
                    Div(text-center){
                        Div(panel-body){
                            Div(Class: text-center){No Data Found}.Style(font-size:130%)
                        }
                    }
                }.Else{
                    Table(requests,Columns: "Profile=custom_photo,Iqama No=iqama_number,First Name=first_name,Last Name=last_name,Action=View").Style(
                        tbody > tr:nth-of-type(odd) {
                            background-color: #fafbfc;
                        }
                        tbody > tr > td {
                            word-break: break-all;
                            font-weight: 400;
                            font-size: 15px;
                            color: #666;
                            border-top: 2px solid #eee;
                            vertical-align: middle;
                        }
                        tr > *:first-child {
                            padding-left:20px;
                        
                        }
                        tr > *:last-child {
                            padding-right:30px;
                            text-align:right;
                            width: 100px;
                        }
                        thead {
                            background-color: #eee;
                            font-size:16px;
                        }
                    )
                

                }   
            }  
        }
                  
    }