Div(Class:panel panel-info text-center){
    Div(Class:panel-heading){
        Span(Class:fa fa-bus).Style(font-size:40px) Span(Body:" TAMM",Class:h1).Style(font-family: "Arial Black", Gadget, sans-serif)
    }
}

Div(breadcrumb){
		Div(){
			LinkPage("View Insurance Agency Requests", Page: View_Insurance_Agency_Registration)
			Span(/).Style(margin-right: 10px; margin-left: 10px;)
			Span("Insurance Agency Details", text-muted)
		}
	}

If(GetVar(Id)){
    DBFind("insurance_agencies",Customer_Src).WhereId(#Id#).Vars(selected_Insurance_Agency)
}
Div(Class: content-wrapper){
        Div(col-sm-2)
        Div(col-sm-8){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading text-white, Body: Span(Customer Details).Style(font-weight: bold))
                Form(){
                    Div(Class: list-group-item  text-center){
                        Div(Class: row df f-valign){
                           Div(text-center){
                                 Image(Src: Binary().ById(#selected_Insurance_Agency_logo#),Alt:No Image, Class:img-circle mb-lg).Style(height: 80px; width:80px;)
                            }
                            Div(Class: col-md-4 text-right) {
                                Span(Body: Company Name)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Insurance_Agency_name#,Disabled: true)
                            }
                             Div(Class: col-md-4 text-right) {
                                Span(Body: Director Name)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Insurance_Agency_director_name#,Disabled: true)
                            }
                            Div(Class: col-md-4 text-right) {
                                Span(Body:Headquaters)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Insurance_Agency_headquaters#,Disabled: true)
                            }

                             Div(Class: col-md-4 text-right) {
                                Span(Body: Iqama Number)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Value: #selected_Insurance_Agency_iqama_number#,Disabled: true)
                            }

                            Div(col-sm-4 text-right){
                                    Span(Body:Address)
                            }
                            Div(col-sm-6 text-right mb-lg){
                                Input(Value: #selected_Insurance_Agency_address#,Disabled: true)
                            }

                            Div(Class: col-md-4 text-right) {
                                Span(Body: Comment)
                            }
                            Div(Class: col-md-6 text-center mb-lg) {
                                Input(Name: Comment,Placeholder: Enter Comment Image,Type: textarea)
                            }
                          
                        
                        }.Style(color:black)
                    }
                    Div(Class: panel-footer clearfix){
                        Div(Class: text-center){                     
                            
                            Button(Body: Approve, Class: btn btn-success,Params:"Id=#Id#,A=1,Comment1=Val(Comment),Comment="None"",Contract: Insurance_Agency_Approval,Page: View_Insurance_Agency_Registration)
                            Button(Body: Reject, Class: btn btn-danger,Params: "Id=#Id#,A=2,Comment=Val(Comment)",Contract:Insurance_Agency_Approval,Page: View_Insurance_Agency_Registration)
                        }
                    }
                }
            }
        }
    }