contract EType {
    data {
        Id int "optional"
        Name string
    }

    conditions{
        var adminId int
        adminId = Int(EcosysParam("role_admin"))
        if !RoleAccess(adminId) {
            warning LangRes("@1access_denied", "en")
        }

        if DBFind("@1e_types").Where({name:$Name, ecosystem:$ecosystem_id}).Row() {
            warning "Type with this name already exists"
        }

        if $Id > 0 {
            if !DBFind("@1e_types").Where({id:$Id, ecosystem:$ecosystem_id}).Row() {
                warning "Type not founded"
            }
        }
    }

    action {
        if $Id > 0 {
            DBUpdate("@1e_types", $Id, {name: $Name})
        } else {
            DBInsert("@1e_types", {name: $Name, ecosystem: $ecosystem_id})
        }
    }
}