DBFind(Name: notifications, Source: noti_s).Columns("notification->header,notification->body,notification->type,page_params,page_name").Where("closed=0 and notification->type='1' and recipient->member_id='#key_id#'")
SetTitle($notifications$)
Div(content-wrapper){
    Div(container){
        Div(row){
            Div(col-sm-8 col-sm-offset-2){
                Div(panel panel-primary){
                    Div(panel-heading){$notifications$}
                    Div(panel-body){
                        ForList(noti_s){
                            Div(Class: list-group-item){
                                LinkPage(Page: #page_name#, PageParams: "notific_id=#id#"){
                                    Div(media-box){
                                        Div(Class: pull-left){
                                            Em(Class: fa #icon# fa-1x text-info)
                                        }
                                        Div(media-box-body clearfix){
                                            Div(Class: m0 text-normal, Body: #notification.header#)
                                            Div(Class: m0 text-muted h6, Body: #notification.body#)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}