contract membership_request {
    data {
        member_name string
        avatar string "image"
    }

    conditions {
        $request_id = DBFind("membership_requests").Where("member_id = $", $key_id).One("id")
        if ($request_id != nil) {
            warning "Request was sent earlier"
        }

        if(Size($avatar) == 0){
            warning "Avatar was not received"
        }
    }

    action {
        DBInsert("membership_requests", "member_id,member_name,avatar", $key_id, $member_name, $avatar)
    }
}