Div(content-wrapper){
   SetTitle("Регистрация сделки")

Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Зарегистрировать")
                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes("Правообладатель"))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: powner, Type:text)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes("Лицензиат"))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: plic, Type:text)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes("Перечень товаров"))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: pmctu, Type:text)
                            }
                        }

                         Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes("Дата сделки"))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: dealdate, Type:date, Value: Now(datetime))
                            }
                        }
                         
                    Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Область действия")
                            }
                            Div(col-md-9 mc-sm text-center){
                                InputMap(Name: mapterr,Type: polygon, MapType: hybrid, Value: `{"zoom":8, "center":{"lat":51.500,"lng":39.125}}`)
                            }
                        }

                    }
                   
                    Div(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Div(btn-group){
                                    Input(Name: RegistrationDate, Type: hidden, Value: Now(datetime))
                                    Button(Page: trademark, Body: LangRes(back), Class: btn btn-default btn-pill-left)
                                    Button(Body: "Применить", Class: btn btn-primary btn-pill-right, Contract: deal_add, Page: deals_list)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    }