Div(Class: content-wrapper){
    
    SetTitle($trademarks$)           
      
    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "name='#v_Search#' and deleted=0")
    }.Else{
        SetVar(Name: v_Where, Value: "deleted=0")
        SetVar(Name: v_Search, Value: "")
    }
           
 Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(name))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: trademark_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }
            }
            }
    DBFind(Name:trademark, Source: trademark).Where(#v_Where#).Order(gosnomer)
    Div(table-responsive){
        Table(Source: trademark, Columns:"$gosnomer$=gosnomer,$name$=name")
    }
       If(GetVar(isSearch) == 1){
                    Div(Class: text-center){
                        Button(Body: $view_all$, Class: btn btn-primary, Page: trademark_list, PageParams: "isSearch=0")
                    }
                }

            Div(Class: panel-footer clearfix){
                Div(class: pull-left){
                    Button(Body: LangRes(deals), Class: btn btn-primary, Page: deals_list)
                }
                Div(Class: pull-right){
                    Button(Body: LangRes(add), Class: btn btn-primary, Page: trademark_add)
                }
                }
}