Div(content-wrapper){
   SetTitle($trademark_add$)

Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Добавить")
                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes(gosnomer))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: gGosNomer, Type:text)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes(ownerp))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: gName, Type:text)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes("Перечень товаров"))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: gMTU, Type:text)
                            }
                        }

                         Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes(priority))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: dPrior, Type:date, Value: Now(datetime))
                            }
                        }
                         Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes(gosreg))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: dReg, Type:date, Value: Now(datetime))
                            }
                        } 
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes(exdate))
                            }
                            Div(col-md-9 mc-sm text-center){
                               Input(Name: dIst, Type:date, Value: Now(datetime))
                            }
                        }

                    Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Область действия")
                            }
                            Div(col-md-9 mc-sm text-center){
                                InputMap(Name: Coords,Type: polygon, MapType: hybrid, Value: `{"zoom":8, "center":{"lat":51.500,"lng":39.125}}`)
                            }
                        }

                    }
                   
                    Div(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Div(btn-group){
                                    Input(Name: RegistrationDate, Type: hidden, Value: Now(datetime))
                                    Button(Page: trademark, Body: LangRes(back), Class: btn btn-default btn-pill-left)
                                    Button(Body: "Применить", Class: btn btn-primary btn-pill-right, Contract: trademark_add, Page: trademark_list)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    }