SetVar(this_page, @1r_accruals).(this_table, @1r_accruals)
Include(@1pager_header)

If(#Account#){
    SetVar(member, #Account#)
}.Else{
    SetVar(member, #account_id#)
}

SetTitle($@1r_accruals$ (#member#))
Span(Class: h5 m0 mb ml-lg){
    LinkPage(Class: ml-sm, Body: $@1r_rating$, Page: @1r_ratings)
    Span(/,text-muted mh)
    Span($@1r_accruals$, text-muted)
}.Style(
    display: inline-block;
)

DBFind(#this_table#, src).Where({"member": "#member#", "ecosystem": "#ecosystem_id#"}).Order({"id": "-1"}).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_type){
    SetVar(t_name,)
    DBFind("@1e_types").Where({"ecosystem": "#ecosystem_id#", "id": "#event_type#"}).Columns("name").Vars(t)
    Span(#t_name#, ml-sm text-muted)
}.Custom(_created){
    DateTime(#created_at#, Format: YYYY-MM-DD HH:MI:SS)
}.Custom(_manager){
    LinkPage(Class: h5 text-primary, Page: @1profile_view, PageParams: "v_account=#manager#"){
        Div(){
            Span(Class: fa icon-user fa-2x mr).(#manager#)
        }.Style(display:flex; align-items:center;)
    }
}

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1id$=id,$@1r_amount$=amount,$@1r_manager$=_manager,$@1r_created$=_created,$@1r_event_type$=_type,$@1r_event_id$=event_id")
            }.Else{
                Div(text-center h4 text-muted){
                    $@1r_accruals$ $@1not_founded$
                }
            }
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}