SetVar(this_page, @1r_rating_group).(back_page,@1r_ratings)

DBFind("@1applications").Where({"ecosystem": "#ecosystem_id#", "name": "Ratings"}).Vars(application)
SetVar(admin_roles, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: ratings_admin_role))
DBFind("@1roles_participants").Where({"ecosystem": "#ecosystem_id#", "$and": ["role->id": {"$in": [#admin_roles#]}, "role->id": #role_id#], "member->account": #account_id#, "deleted": 0}).Vars(admin_access)
If(#admin_access_id# > 0){
    SetVar(isManager,1)
}

Form(){
    Div(mb-sm text-muted){
        $@1r_rating_group_description$
    }
    Div(mb-sm){
        Input(Name: Ratings, Type: textarea)
    }
    Div(){
        If(#isManager#==1){
            Button(Body: $@1save$, Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: @1RUpdateGroup)
        }
        Button(Body: $@1back$, Class: btn btn-default pull-right mt, Page: #back_page#)
    }
}