Div(content-wrapper){
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Передать собственность")

                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Станок")
                            }
                             Div(col-md-6 mb-sm text-left){
                                DBFind(actors, id_src).Where("pubkey = '#key_id#'").Vars(instance)
                                DBFind(rigs, rigs_src).Columns("id,regnum").Where("owner_cur = #instance_id#")
                                Select(Name: Rig_id, Source:rigs_src, NameColumn: regnum, ValueColumn: id)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Имя участника в сети")
                            }
                            Div(col-md-6 mb-sm text-left){
                                DBFind(actors, actor_data).Columns("id,name")
                                Select(Name: New_owner, Source: actor_data, Class: form-control, NameColumn: "name", ValueColumn: "id")
                            }
                        }
                        
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Сопроводительный документ")
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: Event_meta, Type: file)
                            }
                        }
                        Div(panel-footer){
                            Div(clearfix){
                                Div(pull-right){
                                    Button(Body: "Передать собственность", Class: btn btn-primary btn-pill-right, Contract: changeOwnership)
                                }
                            }
                        }
                    }   
                }
            }
        }
    }
}

SetVar(rig_cur_id, Rig_id)
Include(gazprom_events_logs)