Div(content-wrapper){
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Переставить деталь")

                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Регистрационный номер детали")
                            }
                            Div(col-md-6 mb-sm text-left){
                                DBFind(actors, id_src).Where("pubkey = '#key_id#'").Vars(instance)
                                DBFind(part, part_src).Columns("id,sernum").Where("producer_id = #instance_id#")
                                Select(Name: Part_id, Source: part_src, NameColumn: sernum, ValueColumn: id)
                            }
                        }

                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Удалить деталь?")
                            }
                            Div(col-md-6 mb-sm text-left){
                                Data(uninstall_choice, "name,choice") {
                                    Удалить,true
                                    Переставить,false
                                }
                                RadioGroup(Name: choice, Source: uninstall_choice, NameColumn: name, ValueColumn: choice, Value: false)
                            }
                        }
                        Div(row df f-valign){
                                Div(col-md-3 mt-sm text-right){
                                    Strong("Регистрационный номер станка")
                                }
                                Div(col-md-6 mb-sm text-left){
                                    DBFind(rigs, rigs_src).Columns("id,regnum")
                                    Select(Name: New_rig, Source:rigs_src, NameColumn: regnum, ValueColumn: id)
                                }
                            }
                        If(choice == true) {
                            SetVar(Name: New_rig, Value: 0)
                        }.Else{}
                        Div(panel-footer){
                            Div(clearfix){
                                Div(pull-right){
                                    Button(Body: "Переставить деталь", Class: btn btn-primary btn-pill-right, Contract: switchPart)
                                }
                            }
                        }
                    }   
                }
            }
        }
    }
}