Div(content-wrapper){
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Начать бурение")

                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Регистрационный номер станка")
                            }
                            Div(col-md-6 mb-sm text-left){
                                DBFind(rigs, rigs_src).Columns("id,regnum").Where("status_cur = 'standby'")
                                Select(Name: Rig_id, Source:rigs_src, NameColumn: regnum, ValueColumn: id)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Дата окончания")
                            }
                            Div(col-md-6 mb-sm text-left){
                                Input(Name: Date_finish, Type: date)
                            }
                        }

                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Сопроводительный документ")
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name:  Event_Meta, Type: file)
                            }
                        }   

                        Div(panel-footer){
                            Div(clearfix){
                                Div(pull-right){
                                    Button(Body: "Начать бурение", Class: btn btn-primary btn-pill-right, Contract: startDig)
                                }
                            }
                        }
                    }   
                }
            }
        }
    }
}