Div(content-wrapper){

    SetTitle("Производитель")
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Добавить новую деталь")

                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Регистрационный номер")
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: Sernum)
                            }
                        }
                        
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Техническая документация")
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: Meta, Type: file)
                            }
                        }

                        Div(panel-footer){
                            Div(clearfix){
                                Div(pull-right){
                                    Button(Body: "Добавить деталь", Class: btn btn-primary btn-pill-right, Contract: createPart)
                                }
                            }
                        }
                    }   
                }
            }
        }
    }
}