Div(content-wrapper){

    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Добавить новую локацию")

                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Адрес")
                            }
                            Div(col-md-9 mb-sm text-left){
                                InputMap(Name: Location_addr, MapType: hybrid, Type: point)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Тип локации")
                            }
                            Div(col-md-6 mb-sm text-left){
                                Data(Source: type_data, Columns: "type_handler,name"){
                                factory, Завод или склад производителя
                                warehouse, Склад поставщика
                                deposit, Месторождение
                                }
                                Select(Name: Loctype, Source: type_data, Class: form-control, NameColumn: name, ValueColumn: type_handler)
                            }
                        }
                        
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Сопроводительный документ")
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: Meta, Type: file)
                            }
                        }
                        Div(panel-footer){
                            Div(clearfix){
                                Div(pull-right){



                                    DBFind(Name: actors, Source: ddactors).Where("pubkey = '#key_id#'").Vars(instance)
                                    Button(Body: "Добавить локацию", Class: btn btn-primary btn-pill-right, Contract: createLocation, Params: "Loc_Owner_id=#instance_id#")
                                }
                            }
                        }
                    }   
                }
            }
        }
    }
}