Div(content-wrapper){
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-secondary){
                Div(panel-heading, Body: "Действия")
                Div(row df f-valign){
                Button(Page: gazprom_create_dig, Body: "Добавить новый станок",  Class: btn btn-primary)
                }
                Div(row df f-valign){
                Button(Page: gazprom_create_location, Body: "Добавить новую локацию",  Class: btn btn-primary)
                }
                Div(row df f-valign){
                Button(Page: gazprom_create_actor, Body: "Добавить нового человека",  Class: btn btn-primary)
                }
            }
        }
    }
}