Div(content-wrapper){   
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Добавить нового участника")

                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Название")
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: Name)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Регистрационный номер")
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: Regnum)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Тип участника")
                            }
                            Div(col-md-6 mb-sm text-left){
                                Data(Source: type_data, Columns: "type_handler,name") {
                                producer,Производитель
                                intermediary,Поставщик
                                driller,Нефтяная компания
                                oracle,Оракул
                                }
                                Select(Name: Role, Source: type_data, Class: form-control, NameColumn: name, ValueColumn: type_handler)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Имя участника в сети")
                            }
                            Div(col-md-6 mb-sm text-left){
                                DBFind(members, pubkey_data).Columns("id,member_name")
                                Select(Name: Pubkey, Source: pubkey_data, Class: form-control, NameColumn: "member_name", ValueColumn: "id")
                            }
                        }
                        
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Сопроводительный документ")
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: Meta, Type: file)
                            }
                        }
                        Div(panel-footer){
                            Div(clearfix){
                                Div(pull-right){
                                    Button(Body: "Добавить участника", Class: btn btn-primary btn-pill-right, Contract: addActor)
                                }
                            }
                        }
                    }   
                }
            }
        }
    }
}