SetTitle("Новые комментарии")
Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            DBFind(Name:comment, Source: table_exist).Where("is_approved=0").Vars(exist)
            If(#exist_id#>0){
                Div(h4){"Одобрение комментариев"}
                Div(panel panel-primary){
                    Div(panel-body){
                        Div(table-responsive){
                            DBFind(Name:comment, Source: table).Where("is_approved=0").Custom(approved){
                                Div(pull-right){
                                    Button(Body: "Одобрить", Contract: ApproveComment, Class:btn btn-success, Page: approve_comment_page, Params: "CommentID=#id#")
                                }
                            }
                            Table(Source: table, Columns:"Автор=author,Текст=text,=approved")
                        }
                    }
                }
            }
        }
    }
}