Div(content-wrapper){
    Div(row){
        Div(col-lg-6 col-lg-offset-3){
            Div(h3 text-center){LangRes("Форма подачи заявки о регистрации патента")}
            Div(panel panel-primary){
                Form(panel-body){
                    Div(col-sm-12){
                        Div(row){
                            Div(input-group col-sm-12 text-center){
                                DBFind(members, mysrc).WhereId(#key_id#).Vars(member)
                                Label("Ваше имя")
                                Input(Name: User, Placeholder: "Имя пользователя", Type: text, Value: #member_member_name#, Disabled: true)
                            }
                        }.Style(margin: auto; width: 50%;)
                        Div(row){
                            Div(input-group col-sm-12){
                                Label("Название патента")
                                Input(Name: PatentName, Placeholder: "Введите название патента", Type: text, Class: form-control)
                            }
                            Div(input-group col-sm-12){
                                Label("Регистрационный номер")
                                Input(Name: RegistrationNumber, Placeholder: "Введите регистрационный номер", Type: text)
                            }
                            Div(input-group col-sm-12){
                                Label("Список авторов")
                                Input(Name: Authors, Placeholder: "Введите список авторов", Type: text, Class: form-control)
                            }
                            Div(input-group col-sm-12){
                                Label("Список ключевых слов")
                                Input(Name: KeyWords, Placeholder: "Введите список ключевых слов", Type: text, Class: form-control)
                            }
                            Div(input-group col-sm-12){
                                Label("Тип патента")
                                EcosysParam(Name: type_patent, Source: src_type)
                                Select(Name: PatentType, Source: src_type, ValueColumn: id, NameColumn: name, Class: form-control, Value: "Тип1")
                            }
                            Div(input-group col-sm-12){
                                Label("Патентная формула")
                                Input(Name: PatentFormul, Placeholder: "Патентная формула", Type: text, Class: form-control)
                            }
                            Div(input-group col-sm-12){
                                Label("Дата подачи заявки")
                                Input(Name: RequestDate, Placeholder: "Введите дату", Type: date, Class: form-control)
                            }
                            Div(input-group col-sm-12){
                                Label("Дата регистрации патента")
                                Input(Name: ApproveDate, Placeholder: "Введите дату", Type: date, Class: form-control)
                            }
                            Div(input-group col-sm-12){
                                Label("Дополнительная информация (комментарии, ссылки и т.д.)")
                                Input(Name: Comment, Placeholder: "Допольнительная информация", Type: text, Class: form-control)
                            }
                        }
                        
                    }
                        Div(input-group col-sm-12 panel-footer){
                        Div(text-center){
                            Button(Body: "Отправить на рассмотрение", Contract: SendPatentRequest, Class:btn btn-primary, Page: notifications)
                        }
                    }
                }

            }
        }
    }
}