Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            Div(h3 text-center){LangRes("Условия приобретения")}
            Div(panel panel-primary){
                Form(panel-body){
                    Label(#PatentId#)
                    Div(col-sm-12){
                        Div(row){
                            DBFind(pricelists, mysrc).Where("actor_id=#ActorId#").Where("patent_id=#PatentId#").Vars(cond)
                            Div(input-group col-sm-12){
                                Label("Стоимость одного дня использования")
                                Input(Name: DayPrice, Type: text, Value: #cond_day_price#, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                Label("Покупка прав на бессрочное использование")
                                Input(Name: UltimatePrice, Type: text, Value: #cond_exclusive_price#, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                Label("Комментарий")
                                Input(Name: Comment, Type: text, Value: #cond_comments#, Disabled: true)
                            }
                        }
                    }
                }
            }
            Div(panel panel-primary col-sm-5){
             Div(h3 text-center){LangRes("Приобрести для временного использования")}
                Form(panel-body){
                    Div(col-sm-12){
                        Div(row){
                            DBFind(pricelists, mysrc).Where("actor_id=#ActorId# and patent_id=#PatentId#").Vars(cond)
                            Div(input-group col-sm-12){
                                Label("Количество дней")
                                Input(Name: DayCount, Type: text, Placeholder: "Введите количество дней")
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                Label("Дополнительная информация")
                                Input(Name: DayComment, Type: text, Placeholder: "Введите дополнительную информацию")
                            }
                        }
                    }'
                }
                Div(Class: panel-footer clearfix){
                    Div(text-center ){
                            Button(Body: "Отправить запрос", Contract: SendConditionRequest, Class:btn btn-primary, Page: search_page, Params: "PatentId=#PatentId#, ActorId=#ActorId#, ConditionType=0, Comment=Какой-то комментарий, DayCount=30")
                    }
                }
            }
            Div(col-sm-2){
            }
            Div(panel panel-primary col-sm-5){
             Div(h3 text-center){LangRes("Приобрести на постоянной основе")}
                Form(panel-body){
                    Div(col-sm-12){
                        Div(row){
                            DBFind(pricelists, mysrc).Where("actor_id=#ActorId# and patent_id=#PatentId#").Vars(cond)
                            Div(input-group col-sm-12){
                                Label("Стоимость полной покупки")
                                Input(Name: UltimatePrice, Type: text, Value: #cond_exclusive_price#, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                Label("Дополнительная информация")
                                Input(Name: UltimateComment, Type: text, Placeholder: "Введите дополнительную информацию")
                            }
                        }
                    }'
                }
                Div(Class: panel-footer clearfix){
                    Div(text-center ){
                            Button(Body: "Отправить запрос", Contract: SendConditionRequest, Class:btn btn-primary, Page: search_page, Params: "PatentId=#PatentId#, ActorId=#ActorId#, ConditionType=1, Comment=Какой-то комментарий, DayCount=0")
                    }
                }
            }
        }  
    }
}