Div(Class: content-wrapper){
    
    SetTitle($referendum$)
    
    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "name='#v_Search#' and delete = 0")
    }.Else{
        SetVar(Name: v_Where, Value: "delete=0")
        SetVar(Name: v_Search, Value: "")
    }
    
    DBFind(Name: referendums, Source: src_referendums).Custom(custom_id){
		Span(#id#)
    }.Custom(custom_name){
        LinkPage(Page: referendums_view, PageParams: "referendum_id=#id#"){
            Span(Class: h4 text-bold, Body: #name#)
        }
    }.Custom(custom_all){
        Span(Class: h5, Body: #votes_total#)
    }.Custom(custom_accept){
        Span(Class: h5 text-success, Body: #votes_accept# ( #percent_accept# %))
    }.Custom(custom_reject){
        Span(Class: h5 text-danger, Body: #votes_reject# ( #percent_reject# %))
    }.Custom(custom_voting){
        SetVar(Name: participant_id, Value: 0)
        DBFind(Name: referendums_participants, Source: src_referendums_participants).Where("referendum_id=#id# and member_id=#key_id#").Vars(participant)
        If(#participant_id# > 0){
        }.Else{
            Div(Class: pull-right){
                Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger, Contract: referendums_reject, Params: "referendum_id=#id#", Page: referendums_list)
            }
            Div(Class: pull-right){
                Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success, Contract: referendums_accept, Params: "referendum_id=#id#", Page: referendums_list)
            }
        }
    }.Custom(custom_question){
        Span(Class: h6, Body: #question#)
    }.Where(#v_Where#).Order(id)
    
    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(name))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: referendums_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }
            }
            
            Div(Class: list-group-item){
                Table(src_referendums, "$id$=custom_id,$name$=custom_name,$description$=custom_question,$votes_taken_accept$=custom_accept,$votes_taken_reject$=custom_reject,$total_votes$=custom_all,=custom_voting")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){
                        Button(Body: $view_all$, Class: btn btn-primary, Page: referendums_list, PageParams: "isSearch=0")
                    }
                }
            }
            
            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(create), Class: btn btn-primary, Page: referendums_add)
                }
            }
            
        }
    }
}