Div(Class: content-wrapper){

	SetTitle($request_info$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: LangRes(request_info))
	}

	DBFind(Name: membership_requests, Source: src_member).Where("member_id = #key_id#").Vars(prefix)

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
		
			If(Or(#prefix_id#>0,#prefix_id#<0)){
			
				Div(Class: panel panel-default){
					Form(){ 
						Div(Class: list-group-item text-center){
							Span(Class: h3, Body: LangRes(request_info))	
						}
						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)
									Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
								}
							}
						}
						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Span(Class: h4 text-bold, Body: Address(#prefix_member_id#))
									Div(Class: text-muted m0 h5, Body: LangRes(member_id))
								}
							}
						}
						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									If(#prefix_status# == 0){
										Em(Class: fa fa-question-circle fa-5x text-warning)
										Div(Class: text-center h4 text-bold text-warning, Body: LangRes(request_wating))
									}
									If(#prefix_status# == 1){
										Em(Class: fa fa-check-circle fa-5x text-success)
										Div(Class: text-center h4 text-bold text-success, Body: LangRes(request_accepted))
									}
									If(#prefix_status# == -1){
										Em(Class: fa fa-minus-circle fa-5x text-danger)
										Div(Class: text-center h4 text-bold text-danger, Body: LangRes(request_rejected))
									}								
								}
							}
						}
					}
				}
			
			}.Else{
			
				Div(Class: panel panel-default){
					Form(){ 
						Div(Class: list-group-item text-center){
							Span(Class: h3, Body: LangRes(request_info))	
						}
						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Em(Class: fa fa-exclamation-circle fa-5x text-primary)
									Div(Class: text-center h4 text-bold text-primary, Body: LangRes(request_not_sent))
								}
							}
						}
						Div(Class: panel-footer clearfix){
							Div(Class: pull-right){
								Button(Body: LangRes(send), Class: btn btn-primary, Page: membership_request)
							}
						}
					}
				}
			
			}
        }
        Div(Class: col-md-3)
    }
}