Div(list-group-item mt-lg mb-lg ml-lg mr-lg){
    Div(Class: h3 text-bold m0 text-center, Body: To Apla Users who have passed)
    Div(Class: h3 text-bold m0 text-center, Body: the KYC screening at SnapSwap International S.A.)

    Div(Class: h4 mt-xl, Body: Em(Date: 1st of November 2018))
    Div(Class: h4, Body: Em(Re: Invitation to submit purchase orders to buy APLA Tokens))

    Div(Class: h4 mt-xl, Body: Dear Apla User,)
    Div(Class: h4, Body: We are very delighted that you have chosen the Apla blockchain platform to build decentralised applications, create ecosystems and accommodate your other business needs.)
    Div(Class: h4, Body: According to Article 8.1 of the Apla General Terms and Conditions (Span(Class: text-primary, Body: www.apla.io)), EGAAS S.A. will be charging a license fee for each transaction signed by Apla users on the platform. The license fee is payable in the internal virtual currency of the Apla platform ecosystem named APLA tokens. Hence, in order to use the platform, you will need to have APLA tokens on your APLA Wallet prior to signing each transaction.)
    Div(Class: h4){
        Span(EGAAS S.A. will be conducting an initial sale of APLA Tokens from November 2018 until July 2019. The commercial terms of the sale are summarised below:)
        Button(Class: btn-xs btn-link, Page: ts_commercial_terms){
            Span(Class: h4, Body: The commercial terms)
        }.Popup(70, The commercial terms)
    }

    Div(Class: h4, Body: Please submit your purchase order to buy APLA tokens after you have reviewed and agreed with the legal terms of sale.)
    Div(Class: h4, Body: After we have received your purchase order, we will send you an invoice for making the payment of the purchase price.)
    Div(Class: h4, Body: Please reach out to us via the email Span(Class: text-primary, Body: luxembourg@apla.io) if you have any questions or require any clarification of the above terms. We’ll also give you an access to the online data room with all information and legal documents concerning the Apla project, if you require so.)

    Div(Class: h4 mt-xl, Body: Kind regards,)
    Div(row){
        Div(col-sm-6){
            Div(Class: h4 m0, Body: Oleg Strelenko)
        }
        Div(col-sm-6){
            Div(Class: h4 m0, Body: Vitaly Bondar)
        }
    }
    Div(row){
        Div(col-sm-6){
            Div(Class: h4 m0, Body: Director)
        }
        Div(col-sm-6){
            Div(Class: h4 m0, Body: Director)
        }
    }

    Div(Class: h4 mt-xl, Body: Annexes:)
    Div(Class: h4 m0, Body: Annex 1. Purchase Order)
    Div(Class: h4 m0, Body: Annex 2. Standard Terms & Conditions of Sale)

    Div(row mt-xl pull-right){
        Div(col-sm-12){
            Button(Class: btn btn-primary h4, Page: ts_buyer_contract, Body: Standard terms and conditions of sale)
        }
    }
}.Style(
    padding-left: 60px!important; 
    padding-right: 60px!important;
)