MenuGroup(Title: "Basic", Icon: "icon-folder"){
    MenuItem(Title:$profile$, Page:profile_view, Icon:"fa icon-user")
    MenuItem(Title:$membership$, Page:members_list, Icon:"fa icon-people")
    MenuGroup(Title:$notifications$, Icon:"fa fa-bell-o"){
        MenuItem(Title:$single_notifics$, Page:notifications_single, Icon:"fa fa-bell-o")
        MenuItem(Title:$role_notifics$, Page:notifications_roles, Icon:"fa fa-bullhorn")
        MenuItem(Title:$test_page$, Page:notifications_testpage, Icon:"icon-settings")
    }
    MenuItem(Title:$roles$, Page:roles_list, Icon:"fa fa-list-ul")
    MenuItem(Title: $catalog_ecosystems$, Page: catalog_ecosystems, Icon:"fa fa-book")
    MenuGroup(Title:$admin$, Icon:"fa icon-settings"){
        MenuItem(Title:$tokens_transfer$, Page:money_transfer, Icon:"icon-energy")
        MenuItem(Title:$new_ecosystem$, Page:ecosystem_new, Icon:"icon-globe")
    }
    MenuGroup(Title:$voting$, Icon:"fa fa-edit"){
        MenuItem(Title:$voting$, Page:voting_list, Icon:"fa fa-edit")
    }
}
MenuGroup(Title: "Contract proccess", Icon: "icon-folder"){
    MenuItem(Title:$create_contract$, Page:ajman_contract_add, Icon:"fa fa-edit", Params: "property_id=2,unit_id=0,owner_id=7207124132448258015")
    MenuItem(Title:$my_contracts$, Page:ajman_contract_list, Icon:"icon-layers", Params: "mode=my")
}
MenuItem(Title:$business_manager$, Page:business_manager, Icon:"fa fa-edit")
MenuItem(Title:$business_process$, Page:business_process, Icon:"fa fa-edit")
MenuItem(Title:$ajman_user_registration$, Page:ajman_user_registration, Icon:"fa fa-edit")
MenuItem(Title:"Ajman_companies", Page:Ajman_companies, Icon:"icon-layers")
MenuItem(Title:"Ajman_persones", Page:Ajman_persones, Icon:"icon-layers")

MenuItem(Title:"Ajman Roles", Page:ajamal_enter_user_role, Icon:"fa fa-edit")

MenuGroup(Title: "Property & Units", Icon: "icon-folder"){
    MenuItem(Title:"Add Property", Page:property_add, Icon:"icon-folder")
    MenuItem(Title:"Properties list", Page:property_list, Icon:"icon-folder")
    MenuItem(Title:"Add Unit", Page:units_add, Icon:"icon-folder")
    MenuItem(Title:"Units list", Page:units_list, Icon:"icon-folder")
}

MenuGroup(Title: "Layout", Icon: "icon-layers"){
    MenuItem(Title:aj_1, Page:aj_1, Icon:"fa fa-edit")
    MenuItem(Title:aj_2, Page:aj_2, Icon:"fa fa-edit")
    MenuItem(Title:aj_3, Page:aj_3, Icon:"fa fa-edit")
    MenuItem(Title:aj_4, Page:aj_4, Icon:"fa fa-edit")
    MenuItem(Title:aj_5, Page:aj_5, Icon:"fa fa-edit")
}