MenuItem(Title:Wallet, Page:profile_view, Icon:"icon-wallet")
MenuGroup(Title:Multiwallet, Icon:"icon-arrow-right"){
    MenuItem(Title:Create multiwallet, Page:multiwallet_create, Icon:"fa icon-plus")
    MenuItem(Title:Atoorney list, Page:attorney_list, Icon:"icon-list")
}
MenuItem(Title:Notifications, Page:notifications_list, Icon:"icon-flag")
MenuItem(Title:Membership, Page:members_list, Icon:"fa icon-people")
MenuGroup(Title:Admin, Icon:"icon-arrow-right"){
	MenuItem(Title:Roles, Page:roles_list, Icon:"fa fa-list-ul")
	MenuItem(Title:Voting, Page:voting_list, Icon:"fa fa-edit")
}
MenuGroup(Title:Admin, Icon:"icon-arrow-right"){
	MenuItem(Title:Voting templates, Page:voting_templates, Icon:"fa icon-pin")
    MenuItem(Title:Platform parameter,Page:sysparams_list, Icon:"fa icon-settings")
    MenuItem(Title:Candidate for validators, Page:sysparams_candidates, Icon:"icon-list")
    MenuItem(Title:Ecosystems list, Page:sysparams_ecos, Icon:"icon-list")
    MenuItem(Title:Tokens refund list, Page:tokenrefund_list, Icon:"icon-list")
	MenuItem(Title:Ecosystems, Page:membership_ecosystems, Icon:"fa fa-list-ul")
}
MenuItem(Title:$blockcron_list$, Page:blockcron_list, Icon:"icon-list")