DBFind(@1applications).Columns("id").Where({name:"Multisigned", ecosystem:1}).Vars(application)
AppParam(App: #application_id#, Name:ms_types, Source:types)
AppParam(App: #application_id#, Name:ms_limits_date, Source:limits_date)
AppParam(App: #application_id#, Name:ms_limits_sign, Source:limits_sign)
DBFind(@1keys).WhereId(#key_id#).Columns("multi").Vars(k)

SetVar(this_page,@1ms_multisigned).(back_page,@1profile_edit)
DBFind(@1buffer_data).Where({member_id:#key_id#, key:multisigned_units, ecosystem:#ecosystem_id#}).Columns("id,value->type,value->units").Vars(buf)
DBFind(@1roles,src_roles).Where({ecosystem:#ecosystem_id#}).Columns("id,role_name")
If(GetVar(TemplateId)==""){
    SetVar(TemplateId,0)
}
If(Or(#Type#==1,#Type#==2)){
    SetVar(button_title,$@1ms_assign_group$)
}.Else{
    SetVar(button_title,$@1ms_assign_roles$)
}
Div(content-wrapper){
    If(#k_multi#==0){
        If(GetVar(Type)!=""){
            SetTitle($@1ms_create$)
            Div(breadcrumb){
                LinkPage(Body: $@1profile$, Page: #back_page#)
                Span(/,mh)
                Span($@1ms_create$,text-muted)
            }

            Div(row){
                Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                    Form(panel panel-primary){
                        Div(panel-heading){
                            $@1ms_settings$
                        }
                        Div(panel-body){
                            Label($@1ms_limits$)
                            Div(list-group-item){
                                Label($@1ms_limits_date$)
                                RadioGroup(Name:Limit, Source:limits_date, NameColumn: name, ValueColumn: id)
                                Div(row){
                                    Div(col-md-6){
                                        Input(Name: LimitDate, Type: date)
                                    }
                                    Div(col-md-6){
                                        Input(Name: LimitTime, Type: time, Value: "00:00")
                                    }
                                }.Show(Limit=2)
                            }
                            Div(list-group-item){
                                Label($@1ms_limits_sign$)
                                RadioGroup(Name:Sign, Source:limits_sign, NameColumn: name, ValueColumn: id)
                                Div(input-group){
                                    If(#TemplateId#>0){
                                        #TemplateId#
                                        Input(Name: TemplateId, Disabled: 1, Value: #TemplateId#)
                                    }.Else{
                                        Input(Name: TemplateId, Disabled: 1, Value: $@1ms_not_assigned$)
                                    }
                                    Div(input-group-btn){
                                        Button(Class: btn bg-gray-lighter fa fa-caret-down buttons, Page: @1ms_select_template, PageParams:"back_page=#this_page#,back_header=$@1select_voting_template$,Type=#Type#").Popup(50, $@1ms_voting_template$)
                                    }.Style(
                                        .buttons {
                                            border: 1px solid #dde6e9;
                                            padding: 6px 16px;
                                        }
                                    )
                                }.Show(Sign=2)
                            }
                            Div(list-group-item){
                                Div(h4 mb){
                                    AppParam(App: #application_id#, Name:ms_types, Index:#Type#)
                                }
                                Div(mb){
                                    If(#buf_value_type#==#Type#){
                                        ArrayToSource(buf_units, #buf_value_units#)
                                        If(Or(#Type#==1,#Type#==2)){
                                            ForList(buf_units){
                                                Span(Address(#value#), mr)
                                            }
                                        }.ElseIf(Or(#Type#==3,#Type#==4)){
                                            ForList(buf_units){
                                                ForList(src_roles){
                                                    If(#id#==#value#){
                                                        Span(#role_name#, mr)
                                                    }
                                                }
                                            }
                                        }
                                        Div(text-center){
                                            Button(Body: #button_title#, Page: @1ms_select_units, Class: btn btn-default, PageParams: "Type=#Type#").Popup(50, $@1edit_group$)
                                        }
                                    }.Else{
                                        Div(text-center text-muted){
                                            $@1ms_not_assigned$
                                        }
                                        Div(text-center){
                                            Button(Body: #button_title#, Page: @1ms_select_units, Class: btn btn-default, PageParams: "Type=#Type#").Popup(50, $@1assign_group$)
                                        }
                                    }
                                }
                            }
                        }
                        Div(panel-footer text-left){
                            Button(Body: $@1back$, Class: btn btn-default, Page: #this_page#).Popup(50, $@1multi_types$)
                            Button(Body: $@1send$, Class: btn btn-primary pull-right, Page: #back_page#, Contract: MSCreate, Params: "BufferId=#buf_id#").Alert(Text: $@1ms_want_multisigned_this$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                        }
                    }
                }
            }
        }.Else{
            Form(){
                Div(form-group){
                    Label($@1ms_select_type$)
                }
                Div(form-group){
                    Select(Name: Type, Source: types, NameColumn: name, ValueColumn: id)
                }
                Div(){
                    Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#)
                    Button(Body: $@1next$, Class: btn btn-primary pull-right, Page: #this_page#, PageParams: "Type=Val(Type)")
                }
            }
        }
    }.Else{
        Div(mt-lg alert alert-warning text-center){
            $@1attention_already_multi$
        }
    }
}