contract voting_TemplateStore{
    data{
        Title string
        TypeParticipants int
        TypeVoting int
        TypeDecision int
        Volume int
        Quorum int
        Precondition string "optional" //old subject, any propertion
        Subject string
        Voters string
        InitCondition string "optional"
        Vacancies int
        ContractAccept string "optinal"
        ParamsAccept string "optinal"
        ContractReject string "optinal"
        ParamsReject string "optinal"
    }
    
    func conditions{
        if Size($InitCondition) > 0{
            if !IsObject($InitCondition, $ecosystem_id){
                warning "Init condition not found"
            }
        }
        
        if Size($Title) <3{
            warning "Please enter title"
        }
        if $Volume <0 || $Volume > 100{
            warning "Wrong volume range"
        }
        if $Quorum <0 || $Quorum > 100{
            warning "Wrong volume range"
        }
        
        $typeVoting = Int($vParams["type_voting"])
        $typeParticipants = Int($vParams["type_participants"])
        $typeDecision = Int($vParams["type_decision"])
        if $Vacancies < 1 {
            warning "wrong number vacancies"
        }
        
        if Size($ContractAccept) > 0{
            if !IsObject($ContractAccept, $ecosystem_id){
                warning "wrong contract on voting accept"
            }
        }
        if Size($ContractReject) > 0{
            if !IsObject($ContractReject, $ecosystem_id){
                warning "wrong contract on voting accept"
            }
        }
    }
    
    func action{
        DBInsert("voting_templates", "title,precondition,subject,voters,init_condition,volume,quorum,type_voting,type_participants,type_decision,vacancies,contract_accept,contract_accept_params,contract_reject,contract_reject_params", $Title,$Precondition,$Subject,$Voters,$InitCondition,$Volume,$Quorum,$TypeVoting,$TypeParticipants,$TypeDecision,$Vacancies,$ContractAccept,$ParamsAccept,$ContractReject,$ParamsReject)
        
    }
}