contract ExCancel {
    data {
        symbol string
    }
    conditions {
        //only founder
        //cancel all own orders?
    }
    action {
        var ids array
        var i int
        i = 0
        ids = DBFind("@1order_log").Where({"symbol":$symbol, "status":"A"}).Columns("id")
        while i < Len(ids) {
            var id int
            id = ids[i]
            var cancel int 
            cancel = Int(id["id"])
            DBUpdate("@1order_log", cancel, {status:"C"})
            i = i + 1
        }  
    }
}