contract ExCancelOrders {
    data {
        symbol string
        client int
        flag string
    }
    conditions {
    }
    action {
        var ids array
        var i ecosystem_hub wallet_apla wallet_hub int
        ecosystem_hub = Int(DBFind("@1symbol").Where({"name":$symbol}).Columns("ecosystem_hub").One("ecosystem_hub"))
        wallet_hub = Int(DBFind("@1symbol").Where({"name":$symbol}).Columns("wallet_hub").One("wallet_hub"))
        wallet_apla = Int(DBFind("@1symbol").Where({"name":$symbol}).Columns("wallet_apla").One("wallet_apla"))
        i = 0
        ids = DBFind("@1order_log").Where({"symbol":$symbol, "status":"A", "client":$client, "flag":$flag}).Columns("id,client_value,counterparty_value")
        while i < Len(ids) {
            var param map
            param = ids[i]
            var client id int
            client = Int(param["client"])
            id = Int(param["id"])
            var amount money
            if $flag == "S" {
                amount = Money(param["counterparty_value"])
                @1TokensTransfer("Amount,SenderId,RecipientId,Comment,Ecosystem", amount, wallet_hub, $client, "ExCancel", ecosystem_hub)
            }
            if $flag == "B" {
                amount = Money(param["client_value"])
                @1TokensTransfer("Amount,SenderId,RecipientId,Comment,Ecosystem", amount, wallet_apla, $client, "ExCancel", 1)
            }
            DBUpdate("@1order_log", id, {status:"C", lastmodified:$time})
            i = i + 1
        }  
       
    }
}