contract ExCancelOrder {
    data {
        id int
        symbol_id int
    }
    conditions {
        $client = Int(DBFind("@1order_log").Where({"id":$id}).Columns("client").One("client")) 
        if $client != $key_id {
            warning LangRes("@1ex_error_permissions", "en")
        }
    }
    action {
        var order_map map
        order_map = DBFind("@1order_log").Where({"id":$id}).Row()

        var symbol_map map
        symbol_map = DBFind("@1symbol").Where({"id": $symbol_id}).Row()

        DBUpdate("@1order_log", $id, {status:"C", lastmodified: $time})  

        if Str(order_map["flag"]) == "S" {
            @1TokensUnwind("Deposit,Ecosystem", Money(order_map["face_value"]), Int(symbol_map["ecosystem_hub"]))
        }
        if Str(order_map["flag"]) == "B" {
            @1TokensUnwind("Deposit,Ecosystem", Money(order_map["primary_value"]), Int(symbol_map["primary_hub"]))
        }
    }
}