contract ExMatching {
    data {
        id int
        flag string
        symbol_id int
        client int
        quantity int
    }
    conditions {
        //probably client == key_id

        var order_map map
        order_map = DBFind("@1order_log").Where({"id":$id}).Row()
        Money(order_map["primary_value"])
        Money(order_map["face_value"])
        Int(order_map["client"])

        var symbol_map map
        symbol_map = DBFind("@1symbol").Where({"id": $symbol_id}).Row()

        $ecosystem_hub = Int(symbol_map["ecosystem_hub"])

        $balance = Money(DBFind("@1keys").Where({"id":$client, "ecosystem": $ecosystem_hub}).One("amount"))

        if Int(symbol_map["tradestatus"]) != 1 {
           warning LangRes("@1ex_error_tradestatus", "en")
        }

        if !DBFind("@1keys").Where({"id":$client, "ecosystem": $ecosystem_hub}).One("id") {
            warning LangRes("@1ex_error_account", "en")
        }

        if $flag == "S" {
            if Money(order_map["face_value"]) > $balance {
                warning LangRes("@1ex_error_balance_check", "en")
            }
        }
        if $flag == "B" {
            if Money(order_map["primary_value"]) > $balance {
                warning LangRes("@1ex_error_balance_check", "en")
            }     
        }

        if Int(symbol_map["cross"]) = 0 && $client == Int(order_map["client"]) {
            warning LangRes("@1ex_error_cross_trades", "en")
        }
    }
    action {
        //upd order
        DBUpdate("@1order_log", $id, {status:"F", counterparty: $client, lastmodified:$time})

        //запрос в ордер лог по ид заявки
        var symbol_map map
        symbol_map = DBFind("@1symbol").Where({"id": $symbol_id}).Row()
        Int(symbol_map["ecosystem_hub"])
        //запрос символа по id 
        var order_map map
        order_map = DBFind("@1order_log").Where({"id": $id}).Row()

        $counterparty = Int(order_map["client"])
        $price = Money(order_map["price"])
        $apla_value = Money(order_map["client_value"]) //primary
        $face_value = Money(order_map["counterparty_value"]) //eco
        
        if $flag == "S" {
            //мы филлим, поэтому с нашего баланса на контрагента, с депозита контрагента на наш кошелек
            //токен трасфер, 1 с флагом, другой без
            @1TokensTransfer("Amount,SenderId,RecipientId,Comment,Ecosystem", $face_value, $client, $counterparty, "EXMatching", 2)
            @1TokensTransfer("Amount,SenderId,RecipientId,Comment,Ecosystem", $apla_value, $counterparty, $client, "EXMatching", 1)
        }
        if $flag == "B" {
     
        }

        //DBInsert("@1order_log", {flag: $flag, client: $client, counterparty: counterparty, venue: "EX", symbol: $symbol, quantity: $quantity, price: price, client_value: apla_value, counterparty_value: face_value, status: "F", lastmodified: $time})
    }
}