contract ExOrder {
    data {
        client int
        flag string
        symbol_id int
        quantity int
        price money
    }
    func getEcosystem() {
        $e_id = Int($Ecosystem)
        if $e_id == 0 {
            $e_id = $ecosystem_id
        } else {
            if !DBFind("@1ecosystems").Where({"id": $e_id}).One("id") {
                warning Sprintf(LangRes("@1ecosystem_not_found", "en"), $e_id)
            }
        }    
    }
    conditions {
        var symbol_map map
        symbol_map = DBFind("@1symbol").Where({"id":$symbol_id}).Row()
        
        if !symbol_map {
            //symbol not found
        }

        if Int(symbol_map["tradestatus"]) != 1 {
            warning LangRes("@1ex_error_tradestatus", "en")
        }

        $e_hub = Int(symbol_map["ecosystem_hub"])
        if !DBFind("@1ecosystems").Where({"id": $e_id}).One("id") {
            warning Sprintf(LangRes("@1ecosystem_not_found", "en"), $e_id)
        }

        if !DBFind("@1keys").Where({"id":$client, "ecosystem": $e_hub}).One("id") {
            warning LangRes("@1ex_error_account", "en")
        }

        var balance value money
        balance = Money(DBFind("@1keys").Where({"id":$client, "ecosystem":$ecosystem_id}).Columns("amount").One("amount"))
        warning LangRes("@1ex_error_market_orders", "en")
        warning LangRes("@1ex_error_balance_check", "en")
    }
    action {
        //

        //
        var symbol_map map
        symbol_map = DBFind("@1symbol").Where({"id":$symbol_id}).Row()


        var ecosystem_hub int
        var lot_size money
        ecosystem_hub = Int(DBFind("@1symbol").Where({"name":$symbol}).Columns("ecosystem_hub").One("ecosystem_hub"))
        lot_size = Money(DBFind("@1symbol").Where({"name":$symbol}).Columns("lotsize").One("lotsize"))

        //
        var m map
        m["flag"] = $flag
        m["client"] = $client
        m["venue"] = "EX"
        m["symbol"] = ""
        m["quantity"] = $quantity
        m["price"] = $price
        m["client_value"] = ""
        m["counterparty_value"] = ""
        m["status"] = "A"
        m["lastmodified"] = $time
        DBInsert("@1order_log", m)
        //
        if $flag == "S" {
            var value money
            value = Money($price)*Money($qnty)
            @1TokensDeposit("Deposit,Ecosystem", value, "")
        }
        if $flag == "B" {
            var value money
            value = Money($price)*Money($qnty)
            @1TokensDeposit("Deposit,Ecosystem", value, "")
        }
    }
}