contract ExSandbox {
    data {
        deponent int
    }
    func deposit (key_id int) {

    }
    func calcAplaValue (price money, quantity int) money {
        var apla_value money
        var j int
        j = 1
        apla_value = Money(0)
        while j < $quantity+1 {
            apla_value = apla_value + price
            if j == $quantity {
                return apla_value
            }
            j = j + 1
        }  
    }
    conditions {

    }
    action {
        warning Sprintf("%v", $deponent)
    }