contract ExSymbol {
    data {
        id int "optional"
        status string "optional"
        operation string
        name string
        pricetick money
        range money
        lotsize money
        ecosystem int
        isTradeable int "optional"
        isCross int "optional"
    }
    conditions {
        //unqiue name && find by id
        //only founder
    }
    action {
        if $operation == "C" {
            var m map
            m["name"] = $name
            m["pricetick"] = $pricetick
            m["range"] = $range
            m["lotsize"] = $lotsize
            m["ecosystem_hub"] = $ecosystem
            m["tradeable"] = $isTradeable
            m["cross"] = $isCross
            DBInsert("@1symbol", m)
        }
        if $operation == "E" {
            var m map
            m["name"] = $name
            m["pricetick"] = $pricetick
            m["range"] = $range
            m["lotsize"] = $lotsize
            DBUpdate("@1symbol", $id, m)
        }
        if $operation == "U" {
            var m map
            if $status == "TR" {
                m["tradeable"] = $isTradeable
            } 
            if $status == "CR" {
                m["cross"] = $isCross
            }
            DBUpdate("@1symbol", $id, m)
        }
    }
}