contract ExSymbol {
    data {
        id int "optional"
        status string "optional"
        operation string
        name string
        pricetick int
        range money
        ecosystem int
        isTradeable int "optional"
        isCross int "optional"
    }
    conditions {
        //unqiue name && find by id
        //only founder
    }
    action {
        if $operation == "C" {
            DBInsert("@1symbol", {name: $name, pricetick: $pricetick, range: $range, ecosystem_hub:$ecosystem, tradeable: $isTradeable, cross: $isCross})
        }
        if $operation == "E" {
            var m map
            m["name"] = $name
            m["pricetick"] = $pricetick
            m["range"] = $range
            DBUpdate("@1symbol", $id, m)
        }
        if $operation == "U" {
            var m map
            if $status == "TR" {
                m["tradeable"] = $isTradeable
            } 
            if $status == "CR" {
                m["cross"] = $isCross
            }
            DBUpdate("@1symbol", $id, m)
        }
    }
}