Div(Class: content-wrapper){
    
    SetTitle($membership$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $membership$)
    }
    
    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "member_name='#v_Search#'")
    }.Else{
        SetVar(Name: v_Where, Value: "id!=0")
        SetVar(Name: v_Search, Value: "")
    }
    
    DBFind(Name: members, Source: src_member).Custom(custom_username){
        LinkPage(Page: profile_view, PageParams: "v_member_id=#id#"){
            Image(Class: img-circle, Alt: avatar, Src: "#avatar#").Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(Class: h5 text-bold, Body: #member_name#)
        }
    }.Custom(custom_member_id){
        Span(Body: Address(#id#))
    }.Where(#v_Where#).Order("member_name")
    
    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(username))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: members_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }
            }
            
            Div(Class: list-group-item){
                Table(Source: src_member, Columns: "$username$=custom_username,$id$=id,$member_id$=custom_member_id")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){
                        Button(Body: $view_all$, Class: btn btn-primary, Page: members_list, PageParams: "isSearch=0")
                    }
                }
            }
            
        }
    }
    
}