Div(Class: content-wrapper){
	SetTitle($single_notifics$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $single_notifics$)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(single_notifics))
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: role_name){
                                    Span(Body: LangRes(member))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                DBFind(Name: members, Source: source_members).Columns(member_name, id)
                                Select(Name: member_id, Source: source_members, NameColumn: member_name, ValueColumn: id)
                            } 
                        }
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: emission_type){
                                    Span(Body: LangRes(icon))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                EcosysParam(Name: notification_icon, Source: src_icon)
                                Select(Name: icon_name, Source: src_icon, NameColumn: name, ValueColumn: name)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: text_header){
                                    Span(Body: LangRes(header))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Value: "Header text", Type: text, Name: text_header)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: text_body){
                                    Span(Body: LangRes(body_text))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Value: "Body text", Type: text, Name: text_body)
                            } 
                        }
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: page_name){
                                    Span(Body: LangRes(page_name))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Value: "notifications_testpage", Type: text, Name: page_name)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: params_val){
                                    Span(Body: LangRes(params))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Value: "notific_val_int=11,notific_val_str=string", Type: text, Name: params_val)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: notifications_single)
                            Button(Body: LangRes(send), Class: btn btn-primary, Page: notifications_single, Contract: Notifications_Single_Send)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}