Div(Class: content-wrapper){
    If(#referendum_id# > 0){

        DBFind(Name: referendums, Source: src_referendums).Where("id=#referendum_id#").Vars(instance)
        DBFind(Name: referendums_participants, Source: src_referendums_participants).Where("referendum_id=#referendum_id# and member_id=#key_id#").Vars(participant)

        SetTitle($referendum$: #instance_name#)
        Div(Class: breadcrumb){
            LinkPage($referendum$, referendums_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: #instance_name#)
        }

        Div(Class: row df f-valign){
            Div(Class: col-md-2)
            Div(Class: col-md-8){

                Div(Class: panel panel-default){
                    Form(){ 

                        Div(Class: list-group-item text-center){
                            P(Class: h2 text-bold m0, Body: #instance_name#)
                            Div(Class: row df f-valign){
                                Div(Class: col-md-12 mt-sm){
									P(Class: h5 text-muted m0, Body: LangRes(total_votes): #instance_votes_total#)
								}
							}
                        }
                        Div(Class: list-group-item text-center){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-2 mt-sm)
                                Div(Class: col-md-8 mt-sm){
									P(Class: h4 text-normal m0, Body: #instance_question#)
								}
                                Div(Class: col-md-2 mt-sm)
							}
                        }
                        Div(Class: list-group-item text-center){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-2 mt-sm )
                                Div(Class: col-md-4 mt-sm text-left){
									P(Class: h5 text-success m0, Body: LangRes(votes_taken_accept))
                                }
                                Div(Class: col-md-4 mt-sm text-right){
									P(Class: h5 text-danger m0, Body: LangRes(votes_taken_reject))
                                }
                                Div(Class: col-md-2 mt-sm)
                            }
                            Div(Class: row df f-valign){
                                Div(Class: col-md-2 mt-sm )
                                Div(Class: col-md-8 mt-sm text-center){
                                    If(Or(#instance_percent_accept#>0,#instance_percent_reject#>0)){
                                        Div().Style(background-color:green;height:10px;display:inline-block;width:#instance_percent_accept#%)
                                        Div().Style(background-color:red;height:10px;display:inline-block;width:#instance_percent_reject#%)
                                    }.Else{
                                        Div().Style(background-color:LightGray;height:10px;display:inline-block;width:100%)
                                    }
                                }
                                Div(Class: col-md-2 mt-sm)
                            }
                            Div(Class: row df f-valign){
                                Div(Class: col-md-2 mt-sm )
                                Div(Class: col-md-4 mt-sm text-left){
                                    P(Class: h5 text-success m0, Body: #instance_percent_accept# % (#instance_votes_accept#))
                                }
                                Div(Class: col-md-4 mt-sm text-right){
                                    P(Class: h5 text-danger m0, Body: #instance_percent_reject# % (#instance_votes_reject#))
                                }
                                Div(Class: col-md-2 mt-sm)
                            }
						}
                        If(#participant_id# > 0){
                        }.Else{
                            Div(Class: list-group-item text-center){
                                Div(Class: row df f-valign){
                                    Div(Class: col-md-1 mt-sm )
                                    Div(Class: col-md-5 mt-sm text-center){
                                        Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success, Contract: referendums_accept, Params: "referendum_id=#referendum_id#", Page: referendums_view, PageParams: "referendum_id=#referendum_id#")
                                    }
                                    Div(Class: col-md-5 mt-sm text-center){
                                        Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger, Contract: referendums_reject, Params: "referendum_id=#referendum_id#", Page: referendums_view, PageParams: "referendum_id=#referendum_id#")
                                    }
                                    Div(Class: col-md-1 mt-sm)
                                }
                            }
                        }

                    }
                }

            }
            Div(Class: col-md-2)
        }   
    }.Else{
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}