contract ajman_SignContract {
    data {
        id int
    }
    conditions {
        $Contract = DBRow("property_contracts").Where("remove = ? and id = ? and (owner_id = ? or tenant_id = ?)", 0, $id, $key_id, $key_id)
        if !$Contract {
            error "Contract was removed"
        }
    }
    action {
        var params map
        params["contract_id"] = $id
        $status_signature = 0
        if Int($Contract["status_signature"]) >= 2 {
            if $Contract["owner_id"] == $key_id {
                $status_signature = 4
                $date_field = "owner_signature_date"
                Notifications_Single_Send_map("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $Contract["tenant_id"], 1, "fa-check", "Contract", "Owner sign contract", "ajman_contract_add", params)
            }
        }
        if Int($Contract["status_signature"]) == 4 {
            if $Contract["tenant_id"] == $key_id {
                $status_signature = 5
                $date_field = "tenant_signature_date"
                Notifications_Single_Send_map("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $Contract["owner_id"], 1, "fa-check", "Contract", "Tenant sign contract", "ajman_contract_add", params)
            }
        }
        if $status_signature > 0 {
            DBUpdate("property_contracts", $id, "status_signature,"+$date_field, $status_signature, "NOW()")
        }else{
            error "You can't sign this contract"
        }
    }
}