contract ajman_ContractNew {
    data {
        id int "optional" // contract id for edit
        btn string //which button user click{submit;save;sign}
        //vars from form
        start_date string "date"
        end_date string "date"
        with_parking string "optional"
        no_of_renewal int "optional"
        terms_and_conditions_en string "optional"
        terms_and_conditions_ar string "optional"
        //additional vars
        property_id int "optional"
        unit_id int "optional"
        owner_id int "optional"
    }
    conditions {
        if !$property_id && !$unit_id {
            error "Property or Unit must be selected"
        }
        if $with_parking == "true" {
            $with_parking = "1"
        }else{
            $with_parking = "0"
        }
        if !$no_of_renewal {
            $no_of_renewal = 0
        }
    }
    action {
        $start_date = "timestamp " + $start_date
        $end_date = "timestamp " + $end_date
        $duration = 0
        $landlord_id = 1
        $contract_type = 3//Residential
        $company_id = 0
        $application_number = 0
        $license_number = 0
        $role = DBRow("roles").WhereId($role_id)
        if $role["role_name"] == "Tenant Company Representative" {
            $contract_type = 4//Commercial
            $company_id = DBRow("companies").Where("license_owner_id = ?", $key_id).One("id")
        }
        $Property = DBRow("properties").WhereId($property_id)
        $total_rent_amount = $Property["total_rent_amount"]
        $security_deposit = $Property["security_deposit"]
        $no_of_installments = $Property["no_of_installments"]
        if $id > 0 {
            $Contract = DBRow("property_contracts").Where("id = ?", $id)
            $contract_id = $Contract["id"]
            $tenant_id = $Contract["tenant_id"]
            $owner_id = $Contract["owner_id"]
            $status_signature = 0
            //if !(($key_id == $Contract["tenant_id"] && $Contract["status_signature"] == 1) || ($key_id == $Contract["owner_id"] && ($Contract["status_signature"] == 2 || $Contract["status_signature"] == 3)) {
            //    error "You can't edit this contract"
            //}
            if $key_id == Int($Contract["tenant_id"]) {
                if $btn == "save" {
                    $status_signature = 1
                }
                if $btn == "submit" {
                    $status_signature = 2
                }
            }
            if $key_id == Int($Contract["owner_id"]) {
                if $btn == "save" {
                    $status_signature = 3
                }
            }
            if $status_signature > 0{
                DBUpdate("property_contracts", $id, "total_rent_amount,security_deposit,no_of_installments,start_date,end_date,with_parking,no_of_renewal,terms_and_conditions_en,terms_and_conditions_ar,date_create,duration,type,status_signature", $total_rent_amount, $security_deposit, $no_of_installments, $start_date, $end_date, $with_parking, $no_of_renewal, $terms_and_conditions_en, $terms_and_conditions_ar,"NOW()",$duration, $contract_type, $status_signature)
            }
        }else{
            $tenant_id = $key_id
            if $btn == "submit" {
                $status_signature = 2//Request  
            }
            if $btn == "save" {
                $status_signature = 1//Created
            }
            $contract_id = DBInsert("property_contracts", "property_id,unit_id,company_id,license_number,application_number,tenant_id,owner_id,landlord_id,total_rent_amount,security_deposit,no_of_installments,start_date,end_date,with_parking,no_of_renewal,terms_and_conditions_en,terms_and_conditions_ar,date_create,duration,type,status_signature,status", $property_id, $unit_id, $company_id, $license_number, $application_number, $tenant_id, $owner_id, $landlord_id, $total_rent_amount, $security_deposit, $no_of_installments, $start_date, $end_date, $with_parking, $no_of_renewal, $terms_and_conditions_en, $terms_and_conditions_ar,"NOW()",$duration,$contract_type,$status_signature,"1")
        }
        var params map
        params["contract_id"] = $contract_id
        if $btn == "submit" {
            Notifications_Single_Send_map("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $owner_id, 1, "fa-check", "Contract", "New contract", "ajman_contract_add", params)
        }
        if $btn == "save" && $status_signature == 3 {
            Notifications_Single_Send_map("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $tenant_id, 1, "fa-check", "Contract", "Owner edit contract", "ajman_contract_add", params)
        }
    }
}