contract ajman_SignContract {
    data {
        id int
        btn string
    }
    conditions {
        $Contract = DBRow("property_contracts").Where("remove = ? and id = ? and (owner_id = ? or tenant_id = ?)", 0, $id, $key_id, $key_id)
        if !$Contract {
            error "Contract was removed"
        }
    }
    action {
        var params map
        params["contract_id"] = $id
        $status_signature = 0
        $notification_page = "ajman_contract_add"
        if Int($Contract["status_signature"]) >= 2 {
            if $Contract["owner_id"] == $key_id{
                if $btn == "sign" {
                    $status_signature = 4
                    $date_field = "owner_signature_date"
                    $notification_body = "Owner sign contract"
                }else{
                    $status_signature = 6
                    $notification_body = "Owner decline contract"
                }
            }
        }
        if Int($Contract["status_signature"]) == 4 {
            if $Contract["tenant_id"] == $key_id {
                if $btn == "sign" {
                    $status_signature = 5
                    $date_field = "tenant_signature_date"
                    $notification_body = "Tenant sign contract. Need to attach documents"
                    params["step"] = 2  
                }else{
                    $status_signature = 6
                    $notification_body = "Tenant decline contract"    
                }
            }
        }
        if $status_signature > 0 {
            Notifications_Single_Send_map("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $Contract["tenant_id"], 1, "fa-check", "Contract", $notification_body, $notification_page, params)
            DBUpdate("property_contracts", $id, "status_signature,"+$date_field, $status_signature, "NOW()")
        }else{
            error "You can't sign this contract"
        }
    }
}