contract AttachmentAdd {
    data {
        object_type int,
        object_id int,
        name string,
        expiry_date string "optional date"
        notes string "optional"
        attachment_type int,
        file bytes "file"
    }
    conditions {
        if $object_type < 1 || $object_type > 4 {
            error "Incorrect object type"
        }
        if $object_id < 1 {
            error "Object id can't be less than 1"
        }
    }
    action {
        DBInsert("attachments", "object_type,object_id,name,expiry_date,notes,attachment_type,file", 
            $object_type, $object_id, $name, $expiry_date, $notes, $attachment_type, $file
        )
    }
}