Div(content-wrapper){
    
    SetTitle($sysparams_nodes_list$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $sysparams_nodes_list$)
    }
    Data(Source: nodes, Columns:"id,name,value"){
        1,name_test,value_test
    }.Custom(_buttons){
        Button(Class: btn btn-danger, Body: $delete$, Contract: sysparams_RemoveNode, Params: "NodeId=#id#")
    }
    Div(panel panel-primary){
        Form(table-responsive){
            Table(nodes, "$id$=id,$name$=name,$value$=_value,=_buttons")
        }
    }
}