Div(content-wrapper){
    SetTitle($voting$)
    Div(breadcrumb){
        LinkPage($system_params$, sysparams_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $voting$)
    }
    
    If(#params_id# > 0){
        Div(row){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                Form(panel panel-default){
                    Input(Name: Start, Type: hidden, Value: Now("YYYY-MM-DD", 3 days))
                    Input(Name: End, Type: hidden, Value: Now("YYYY-MM-DD", 21 days))
                    Input(Name: StartTime, Type: hidden, Value: Now("HH:MI", +5 minute))
                    Input(Name: EndTime, Type: hidden, Value: Now("HH:MI", +15 minute))
                    
                    Div(list-group-item text-center h3 text-bold){#params_name#}
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: NewValue){LangRes(new_value)}
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: NewValue, Value: SysParam(#params_name#))
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        Button(Body: LangRes(back), Class: btn btn-default, Page: sysparams_list)
                        Button(Body: LangRes(voting), Class: btn btn-primary, Contract: voting_TemplateRun, Params: "ColumnName=#params_name#,TemplateId=5", Page: voting_list)
                    }
                }
            }
        }
    }.Else{
        Div(col-md-12 alert alert-danger text-center){
            Div(){LangRes(attention)}
        }
    }
}