Div(content-wrapper){
    
    SetTitle($system_params$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $system_params$)
    }
    
    Data(src_parameters,"id,name"){
        1,"gap_between_blocks"
        2,"default_ecosystem_page"
        3,"full_nodes"
        4,"count_of_nodes"
        5,"ecosystem_price"
        6,"blockchain_url"
        7,"max_block_size"
    }.Custom(_value){
        Div(){
            SysParam(#name#)
        }.Style(max-width: 500px;overflow:hidden;)
    }.Custom(_actions){
        Button(Body: $edit$, Class: btn btn-primary, Page: sysparams_voting, PageParams: "params_id=#id#,params_name=#name#")
    }
    
    Div(panel panel-primary){
        Form(table-responsive){
            Table(src_parameters, "$id$=id,$name$=name,$value$=_value,$actions$=_actions")
        }
    }
}