Div(Class: content-wrapper){

	SetTitle($system_params$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $system_params$)
	}

    Data(src_parameters,"id,name"){
        1,"gap_between_blocks"
        2,"default_ecosystem_page"
        3,"full_nodes"
        4,"count_of_nodes"
        5,"ecosystem_price"
        6,"blockchain_url"
        7,"max_block_size"
    }.Custom(custom_value){
        Div(){
            SysParam(#name#)
        }.Style(max-width: 500px;overflow:hidden;)
    }.Custom(actions){
        Button(Body: $edit$, Class: btn btn-primary, Page: sysparams_voting, PageParams: "params_id=#id#,params_name=#name#")
    }

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Table(src_parameters, "$id$=id,$name$=name,$value$=custom_value,$actions$=actions")
            }
        }           
    }
}