contract ErrandeDelete {
    data {
        errand_id int
    }

    conditions {
        var admin_id int
        admin_id = EcosysParam("role_admin")

        if !RoleAccess(Int(admin_id)) {
            warning LangRes("@1access_denied", "en")
        }
    }

    action {
        var page_params_edit map
        page_params_edit["page_params->type"] = "deleted"
        
        @1NotificationsUpdateParams("page_params,notific_id",page_params_edit,$errand_id)
        @1NotificationsClose("notific_id",$errand_id)
    }
}