Div(Class: content-wrapper){

	SetTitle(Sales)
	Div(breadcrumb){
		Span(Class: text-muted, Body: Sales)
	}

    DBFind(Name: registration_protocols, Source: src_registration_protocols).Custom(custom_member_photo_dealer){
        Div(Body: Image(Src: "#member_photo_dealer#").Style(width: 100px;  border: 1px solid #5A5D63;))
        Div(Body: DateTime(DateTime: #member_photo_dealer_date#, Format: "DD.MM.YYYY HH:MM"))
    }.Custom(custom_auto_photo_dealer){
        Div(Body: Image(Src: "#auto_photo_dealer#").Style(width: 100px;  border: 1px solid #5A5D63;))
        Div(Body: DateTime(DateTime: #auto_photo_dealer_date#, Format: "DD.MM.YYYY HH:MM"))
    }.Custom(custom_auto_photo){
        Div(Body: Image(Src: "#auto_photo#").Style(width: 100px;  border: 1px solid #5A5D63;))
        Div(Body: #auto_manufacturer# #auto_model#)
    }.Custom(custom_auto_info){
        Div(Body: "engine_number: #engine_number#")
        Div(Body: "chassis_number: #chassis_number#")
    }.Custom(custom_status){
        If(#status# == 1){
            Span(Class: text-success h4, Body:Accept)
        }.ElseIf(#status# == 2){
            Span(Class: text-danger h4, Body:Reject)
        }.Else{
            Span(Class: text-warning h4, Body:Waiting)
        }
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){

            Div(Class: list-group-item){ 
                Table(Source: src_registration_protocols, Columns: "ID=id,Сar photo=custom_auto_photo,Info=custom_auto_info,Buyer=custom_member_photo_dealer,Status=custom_status")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-left){
                    Button(Body: Random buyer, Class: btn btn-primary, Contract: auto_sales_random, Page: auto_sales_random)
                }
                Div(Class: pull-right){
                    Button(Body: Add, Class: btn btn-primary, Page: auto_sales_add)
                }
            }
            
        }           
    }

}