Div(Class: content-wrapper){

	SetTitle(Sales)
	Div(breadcrumb){
		Span(Class: text-muted, Body: Sales)
	}

    DBFind(Name: registration_protocols, Source: src_registration_protocols).Custom(actions){
        If(#delete# == 0){
            Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: auto_sales_del, Params: "row_id=#id#", Page: auto_sales)
        }
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){ 
                Table(Source: src_registration_protocols, Columns: "ID=id,Actions=actions")
            }
        }           
    }

}