Div(Class: content-wrapper){

	SetTitle(New photo)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: New photo)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            DBFind(Name: random_buyer, Source: src_random_buyer).Custom(custom_photo){
                Div(Body: Image(Src: "#buyer_photo#").Style(width: 100px;  border: 1px solid #5A5D63;))
            }
            Table(Source: src_random_buyer, Columns: "ID=id,Photo=custom_photo")
    
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: New photo)
                Form(){

                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: member_and_car_photo){
									Span(Body: Buyer and car photo)
								}
							}
							Div(col-md-9 mc-sm text-left){
								ImageInput(Name: member_and_car_photo, Width: 1000, Ratio: 2/1)
							} 
						}
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: Add, Class: btn btn-primary, Page: auto_sales_random_add, Contract: auto_sales_random_add)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}