Div(Class: content-wrapper){

	SetTitle($add$)
	Div(Class: breadcrumb){
		LinkPage(LangRes(sales), auto_sales)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: LangRes(add))
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(add))
                Form(){

                    Input(Name: isRandom, Class: form-control hidden, Type: Number, Value: 0)

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: auto_id){
                                    Span(Body: LangRes(model))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                DBFind(Name: registry_auto, Source: src_registry_auto).Columns(id, manufacturer, model).Custom(model_name){
                                    #manufacturer# - #model#
                                }.Where("delete=0")
                                Select(Name: auto_id, Source: src_registry_auto, NameColumn: model_name, ValueColumn: id)
                            } 
                        }


                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: engine_number){
                                    Span(Body: LangRes(engine_number))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: text, Name: engine_number)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: chassis_number){
                                    Span(Body: LangRes(chassis_number))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Type: text, Name: chassis_number)
                            } 
                        }

                    }

                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: member_photo_dealer){
									Span(Body: LangRes(dealers_photo))
								}
							}
							Div(col-md-9 mc-sm text-left){
								ImageInput(Name: member_photo_dealer, Width: 1000, Ratio: 2/1)
							} 
						}
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: auto_sales)
                            Button(Body: LangRes(add), Class: btn btn-primary, Page: auto_sales, Contract: auto_sales_add)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}