Div(Class: content-wrapper){

	SetTitle(Add a new model)
	Div(breadcrumb){
		Span(Class: text-muted, Body: Add a new model)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(Add a new model))
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: body_style){
                                    Span(Body: Body Style)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: text, Name: body_style)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: lang_res){
                                    Span(Body: Language Resource)
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Type: text, Name: lang_res)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: Add, Class: btn btn-primary, Contract: car_classification)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}