Div(Class: content-wrapper){

	SetTitle($policeman_request$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: LangRes(policeman_request))
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(policeman_request))
                Form(){

                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: member_photo){
									Span(Body: LangRes(drivers_photo))
								}
							}
							Div(col-md-9 mc-sm text-left){
								ImageInput(Name: member_photo, Width: 200, Ratio: 1/1)
							} 
						}
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(send_request), Class: btn btn-primary, Page: policeman, Contract: policeman_request)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}