Div(Class: content-wrapper){

	SetTitle(Policeman)
	Div(breadcrumb){
		Span(Class: text-muted, Body: Policeman)
	}

    DBFind(Name: policeman, Source: src_registration_auto).Custom(custom_address){
        Span(Address(#member_id#))
    }.Custom(custom_photo){
        Span(Body: Image(Src: "#member_photo#").Style(width: 50px;  border: 1px solid #5A5D63;))
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){

            Div(Class: list-group-item){ 
                Table(Source: src_registration_auto, Columns: "ID=id,Photo=custom_photo,Member=member_info,Member_id=custom_address,Auto=auto_info,Engine number=engine_number,Chassis number=chassis_number,Registration number=registration_number")
            }
			
            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: New request, Class: btn btn-primary, Page: policeman_request)
                }
            }
            
        }           
    }

}