Div(Class: content-wrapper){

	SetTitle($user_info$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: LangRes(user_info))
	}

    If(Or(#v_member_id#>0,#v_member_id#<0)){
    }.Else{
		SetVar(Name: v_member_id, Value: #key_id#)
    }
	DBFind(Name: members, Source: src_member).Where(id=#v_member_id#).Vars(prefix)
	
	If(Or(#prefix_id#>0,#prefix_id#<0)){
    }.Else{
        SetVar(Name: prefix_member_name, Value: "")
    }

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-default){
                Form(){ 
					Div(Class: list-group-item text-center){
						Span(Class: h3, Body: LangRes(user_info))	
					}
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){

								If(Or(#prefix_id#>0,#prefix_id#<0)){
									If(#prefix_id# == #key_id#){
										Button(Class: btn btn-link, Page: profile_edit, PageParams: "v_member_id=#id#"){
                                            If(#prefix_avatar# != ""){
											    Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)
											}
                                            Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
										}
									}.Else{
                                        If(#prefix_avatar# != ""){
										    Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)
										}
                                        Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
									}
								}.Else{
									Button(Class: btn btn-link, Page: profile_edit){
										Span(Class: h3 text-bold, Body: LangRes(editing_profile))
									}
								}

							}
						}
					}
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								Span(Class: h4 text-bold, Body: Address(#prefix_id#))
								Div(Class: text-muted m0 h5, Body: LangRes(member_id))
							}
						}
					}					

                }
            }

        }
        Div(Class: col-md-3)
    }
}