Div(Class: content-wrapper){

	SetTitle($random_buyers$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: LangRes(random_buyers))
	}

    If(#admin_mode#==1){
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(admin_mode))
        }
    }

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            DBFind(Name: random_buyer, Source: src_random_buyer).Custom(custom_photo){
                Div(Class: text-right, Body: Image(Src: "#buyer_photo#").Style(width: 100px;  border: 1px solid #5A5D63;))
            }.Order("id")
            Table(Source: src_random_buyer, Columns: "$id$=id,=custom_photo")
    
            If(#admin_mode#==1){
                Div(Class: panel panel-primary){
                    Div(Class: panel-heading, Body: LangRes(add))
                    Form(){
                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: member_and_car_photo){
                                        Span(Body: LangRes(dealers_photo))
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    ImageInput(Name: member_and_car_photo, Width: 1000, Ratio: 2/1)
                                } 
                            }
                        }
                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
                                Button(Body: LangRes(add), Class: btn btn-primary, Page: auto_sales_random_add, Contract: auto_sales_random_add)
                            }
                        }
                    }
                }
            }

        }
        Div(Class: col-md-3)
    }
}