Div(Class: content-wrapper){

	SetTitle($add$)
	Div(Class: breadcrumb){
		LinkPage($recognition_members$, recognition_members)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: LangRes(add))
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(add))
                Form(){ 

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: username){
									Span(Body: LangRes(username))
      								Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: member_name)
							} 
						}
					}

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: avatar){
									Span(Body: LangRes(avatar))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(col-md-9 mc-sm text-left){
								ImageInput(Name: avatar, Width: 100, Ratio: 1/1)
							} 
						}
					}
                    
					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: recognition_members)
							Button(Body: LangRes(save), Class: btn btn-primary, Contract: recognition_members_add , Page: recognition_members)
						}
					}
                }
            }
        }
        Div(Class: col-md-3)
    }
}