Div(Class: content-wrapper){

	SetTitle($add$)
	Div(Class: breadcrumb){
		LinkPage($сar_model_photo$, registry_auto)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $add$)
	}
    
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(add))
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: manufacturer){
                                    Span(Body: LangRes(manufacturer))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: text, Name: manufacturer)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: model){
                                    Span(Body: LangRes(model))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: text, Name: model)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: characteristics){
                                    Span(Body: LangRes(characteristics))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Type: textarea, Name: characteristics)
                            } 
                        }
                    }


					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: auto_photo){
									Span(Body: LangRes(car))
								}
							}
							Div(col-md-9 mc-sm text-left){
								ImageInput(Name: auto_photo, Width: 200, Ratio: 2/1)
							} 
						}
					}

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: registry_auto)
                            Button(Body: LangRes(add), Class: btn btn-primary, Page: registry_auto, Contract: registry_auto_add)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}