Div(Class: content-wrapper){

	SetTitle(Register of car models)
	Div(breadcrumb){
		Span(Class: text-muted, Body: Register of car models)
	}

    DBFind(Name: registry_auto, Source: src_registry_auto).Custom(custom_photo){
        Image(Src: "#auto_photo#").Style(width: 100px;  border: 1px solid #5A5D63; margin-right: 10px;)
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){

            Div(Class: list-group-item){ 
                Table(Source: src_registry_auto, Columns: "ID=id,Photo=custom_photo,Manufacturer=manufacturer,Model=model,Characteristics=characteristics")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: Add, Class: btn btn-primary, Page: registry_auto_add)
                }
            }
            
        }           
    }

}