Div(Class: content-wrapper){

	SetTitle(Register of car models)
	Div(breadcrumb){
		Span(Class: text-muted, Body: Register of car models)
	}

    DBFind(Name: registry_auto, Source: src_registry_auto).Custom(actions){
        If(#delete# == 0){
            Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: registry_auto_del, Params: "row_id=#id#", Page: registry_auto)
        }
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){ 
                Table(Source: src_registry_auto, Columns: "ID=id,Actions=actions")
            }
        }           
    }

}