If(GetVar(entry)){
    SetTitle(#entry#)
    Div(content-wrapper){
        If(GetVar(col)){}.Else{SetVar(col, col-sm-4)}
        
        If(#sort#==id){
            AddToolButton(Icon: fa fa-sort, Page:admin_entry, PageParams:"sort=id desc,type=#type#,entry=#entry#,col=#col#")
        }.Else{
            SetVar(sort, id desc)
            AddToolButton(Icon: fa fa-sort, Page:admin_entry, PageParams:"sort=id,type=#type#,entry=#entry#,col=#col#")
        }
        AddToolButton(Page:admin_entry, PageParams:"sort=#sort#,type=#type#,entry=#entry#,col=col-sm-6 col-sm-offset-3", Icon: fa fa-align-justify)
        AddToolButton(Page:admin_entry, PageParams:"sort=#sort#,type=#type#,entry=#entry#,col=col-sm-4", Icon:fa fa-th)
        AddToolButton(Title:Create, Page: editor, PageParams: "sort=#sort#,create=#type#,appId=0", Icon:icon-plus)
        
        DBFind(#entry#, src).Limit(250).Order(#sort#)
        Div(row bg-white pt){
            ForList(src){
                Div(#col# mb-sm){
                    Span(#id#).Style(width:30px;)
                    If(Or(And(#type#==contract,#id#<37),And(#type#==page,#id#<4),And(#type#==menu,#id#<3))){
                        SetVar(btn, btn bg-gray-lighter)
                    }.Else{
                        SetVar(btn, btn bg-white)
                    }
                    LinkPage(Page: editor, PageParams: "open=#type#,name=#name#,appId=0", Class: #btn#){
                        #name#
                    }.Style(flex-grow:3; overflow-x:hidden;)
                    If(#type#==page){
                        LinkPage(Page: #name#, Class:icon-eye btn btn-default).Style(width:50px)
                    }
                }.Style(display:flex)
            }
        }
    }
}.Else{
    entry not found
}