SetTitle(Dashboard)
DBFind(buffer_data).Columns("value->app_id").Where("key='export' and member_id=#key_id#").Vars(buffer)

Data(tables, "table,link,cols,order"){
    contracts,contract,"id,app_id,name","app_id,name"
    pages,page,"id,app_id,name","app_id,name"
    blocks,block,"id,app_id,name","app_id,name"
    menu,menu,"id,name","name"
    tables,,"id,app_id,name","app_id,name"
    app_params,,"id,app_id,name,value","app_id,name"
    parameters,,"id,name,value","name"
}
DBFind(applications,src_apps).Count(apps_count)
SetVar(this_page,admin_dashboard)
If(#appId#>0){
    SetVar(where,"app_id=#appId#")
}.Else{
    If(#buffer_value_app_id#>0){
        SetVar(where,"id=#buffer_value_app_id#").(appId,#buffer_value_app_id#)
    }.Else{
        SetVar(where,"id>0").(appId,)
    }
}
Div(container){
    If(#apps_count#>8){
        Div(row){
            Form(col-sm-4 input-group form-group){
                Select(Name:appId, Source:src_apps, NameColumn: name, ValueColumn: id, Value:#appId#)
                Div(input-group-btn){
                    Button(Page: #this_page#, Class: btn btn-info, PageParams: "appId=Val(appId)", Body: show)
                    Button(Page: #this_page#, Class: btn btn-default, PageParams: "appId=0", Body:reset)
                }
            }
        }
    }.Else{
        Div(row){
            Div(col-sm-12 btn-group){
                ForList(src_apps){
                    If(#id#==1){
                        If(#appId#==""){
                            Button(Class: btn btn-info disabled, Body: Span(Class:fa fa-recycle))
                        }.Else{
                            Button(Page: #this_page#, Class: btn btn-default, PageParams: "appId=0", Body: Span(Class:fa fa-recycle))
                        }
                    }
                    If(#appId#==#id#){
                        Button(Class: btn btn-info disabled, Body:"#id#:#name#")
                    }.Else{
                        Button(Page: #this_page#, Class: btn btn-default, PageParams: "appId=#id#", Body:"#id#:#name#")
                    }
                }
            }
        }
    }
    Div(form-group){
        ForList(tables){
            If(Or(#table#==menu,#table#==parameters)){
                DBFind(#table#, src_table).Limit(250).Columns(#cols#).Order(#order#).Count(table_count)
            }.Else{
                DBFind(#table#, src_table).Limit(250).Columns(#cols#).Order(#order#).Where(#where#).Count(table_count)
            }
            If(#table_count#>0){
                Div(row){
                    Div(h3){
                        LangRes(#table#)
                        If(Or(#table#==contracts,#table#==pages,#table#==blocks,#table#==menu)){
                            Form(col-sm-2 input-group form-group pull-right){
                                Input(Name:aid, Type:number, Placeholder:app id, Value:GetVar(appId))
                                Div(input-group-btn){
                                    Button(Page: editor, Class: btn btn-default, PageParams: "create=#link#,appId=Val(aid)", Body: create)
                                }
                            }
                        }
                    }
                }
                Div(row list-group-item){
                    SetVar(value,)
                    ForList(src_table){
                        Div(col-sm-4){
                            If(#app_id#>0){
                                Span(#app_id#,text-muted).Style(margin-right:10px;)
                            }
                            If(#table#==pages){
                                LinkPage(Page: #name#, Class: fa fa-eye text-muted).Style(margin-right:10px;)
                            }
                            If(#table#==languages){
                                LinkPage(Body: #name#, Page: langres_edit, PageParams: "lang_id=#id#")
                            }.ElseIf(#table#==tables){
                                If(#name#==delayed_contracts){
                                    SetVar(count,*)
                                }.Else{
                                    DBFind("#name#").Count(count)
                                }
                                LinkPage(Body: "#name# (#count#)", Page: table_view, PageParams: "tabl_id=#id#")
                            }.ElseIf(#table#==app_params){
                                LinkPage(Body: #name#, Page: app_params_edit, PageParams: "id=#id#")
                            }.ElseIf(#table#==parameters){
                                LinkPage(Body: #name#, Page: params_edit, PageParams: "id=#id#")
                            }.ElseIf(#link#!=""){
                                LinkPage(Body: #name#, Page: editor, PageParams: "open=#link#,name=#name#")
                            }.Else{
                                #name#
                            }
                            If(`#value#`!=""){
                                :Div(text-muted){`#value#`}.Style(max-height:3em;overflow:hidden;)
                            }
                        }
                    }
                }
            }
        }
    }
}