Data(tables, "table,app,link"){
    pages,1,page
    blocks,1,block
    menu,0,menu
    parameters,0,
    app_params,1,
    contracts,1,contract
    languages,1,
}
Div(container){
    Div(h2){Dashboard}
    ForList(tables){
        Div(h3){#table#}
        SetVar(cols,name)
        If(#app#==1){
            SetVar(cols,"#cols#,app_id")
        }
        If(Or(#table#==parameters,#table#==app_params)){
            SetVar(cols,"#cols#,value")
        }
        DBFind(#table#, src_table).Limit(250).Columns(#cols#).Order("id,name desc")
        Div(row form-group){
            SetVar(value,)
            ForList(src_table){
                Div(col-sm-4){
                    If(#app_id#>0){
                        #app_id#:
                    }
                    If(#link#!=""){
                        LinkPage(Body: #name#, Page: editor, PageParams: "open=#link#,name=#name#")
                    }.ElseIf(#table#==languages){
                        LinkPage(Body: #name#, Page: langres_edit, PageParams: "lang_id=#id#")
                    }.Else{
                        #name#
                    }
                    If("#value#"!=""){
                        :Div(text-muted){"#value#"}
                    }
                }
            }
        }
    }
}