Div(content-wrapper){
    SetTitle(awesome icons)
    Data(Source: icons, Columns:value){
        icon-wrench
        icon-wallet
        icon-volume-off
        icon-volume-2
        icon-volume-1
        icon-vector
        icon-user-unfollow
        icon-user-following
        icon-user-follow
        icon-user-female
        icon-user
        icon-umbrella
        icon-trophy
        icon-trash
        icon-target
        icon-tag
        icon-symbol-male
        icon-symble-female
        icon-support
        icon-star
        icon-speedometer
        icon-speech
        icon-social-youtube
        icon-social-twitter
        icon-social-tumblr
        icon-social-stumbleupon
        icon-social-spotify
        icon-social-soundcloud
        icon-social-skype
        icon-social-reddit
        icon-social-pinterest
        icon-social-linkedin
        icon-social-instagram
        icon-social-gplus
        icon-social-github
        icon-social-foursqare
        icon-social-facebook
        icon-social-dropbox
        icon-social-dribbble
        icon-social-behance
        icon-size-fullscreen
        icon-size-actual
        icon-shuffle
        icon-shield
        icon-share-alt
        icon-share
        icon-settings
        icon-screen-tablet
        icon-screen-smartphone
        icon-screen-desktop
        icon-rocket
        icon-reload
        icon-refresh
        icon-question
        icon-puzzle
        icon-printer
        icon-present
        icon-power
        icon-plus
        icon-playlist
        icon-plane
        icon-pin
        icon-pie-chart
        icon-picture
        icon-phone
        icon-people
        icon-pencil
        icon-paypal
        icon-paper-plane
        icon-paper-clip
        icon-options-vertical
        icon-options
        icon-notebook
        icon-note
        icon-mustache
        icon-music-tone-alt
        icon-music-tone
        icon-mouse
        icon-microphone
        icon-menu
        icon-map
        icon-magnifier-remove
        icon-magnifier-add
        icon-magnifier
        icon-magnet
        icon-magic-wand
        icon-loop
        icon-logout
        icon-login
        icon-lock-open
        icon-lock
        icon-location-pin
        icon-list
        icon-link
        icon-like
        icon-layers
        icon-key
        icon-info
        icon-hourglass
        icon-home
        icon-heart
        icon-handbag
        icon-grid
        icon-graph
        icon-graduation
        icon-globe-alt
        icon-globe
        icon-ghost
        icon-game-controller
        icon-frame
        icon-folder-alt
        icon-folder
        icon-flag
        icon-fire
        icon-film
        icon-feed
        icon-eyeglass
        icon-eye
        icon-equalizer
        icon-envelope-open
        icon-envelope-letter
        icon-envelope
        icon-energy
        icon-emotsmile
        icon-earphones-alt
        icon-earphones
        icon-drop
        icon-drawar
        icon-docs
        icon-doc
        icon-dislike
        icon-disc
        icon-directions
        icon-direction
        icon-diamond
        icon-cursor-move
        icon-cursor
        icon-cup
        icon-crop
        icon-credit-card
        icon-control-start
        icon-control-rewind
        icon-control-play
        icon-control-pause
        icon-control-forward
        icon-control-end
        icon-compass
        icon-cloud-upload
        icon-cloud-download
        icon-close
        icon-clock
        icon-chemistry
        icon-check
        icon-chart
        icon-camrecorder
        icon-camera
        icon-call-out
        icon-call-in
        icon-call-end
        icon-calendar
        icon-calculator
        icon-bulb
        icon-bubbles
        icon-bubble
        icon-briefcase
        icon-book-open
        icon-bell
        icon-basket-loaded
        icon-basket
        icon-ban
        icon-bag
        icon-badge
        icon-arrow-up-circle
        icon-arrow-up
        icon-arrow-right-circle
        icon-arrow-right
        icon-arrow-left-circle
        icon-arrow-left
        icon-arrow-down-circle
        icon-arrow-down
        icon-anchor
        icon-action-undo
        icon-action-redo
        fa fa-youtube-square
        fa fa-youtube-play
        fa fa-youtube
        fa fa-yen
        fa fa-yelp
        fa fa-yahoo
        fa fa-xing-square
        fa fa-xing
        fa fa-wrench
        fa fa-wordpress
        fa fa-won
        fa fa-windows
        fa fa-wifi
        fa fa-wheelchair
        fa fa-weixin
        fa fa-weibo
        fa fa-wechat
        fa fa-warning fa-fw
        fa fa-warning
        fa fa-volume-up
        fa fa-volume-off
        fa fa-volume-down
        fa fa-vk
        fa fa-vine
        fa fa-vimeo-square
        fa fa-video-camera
        fa fa-users
        fa fa-user-md
        fa fa-user
        fa fa-usd
        fa fa-upload
        fa fa-unsorted
        fa fa-unlock-alt
        fa fa-unlock
        fa fa-unlink
        fa fa-university
        fa fa-undo
        fa fa-underline
        fa fa-umbrella
        fa fa-twitter-square
        fa fa-twitter
        fa fa-twitch
        fa fa-turkish-lira
        fa fa-tumblr-square
        fa fa-tumblr
        fa fa-tty
        fa fa-try
        fa fa-truck
        fa fa-trophy
        fa fa-trello
        fa fa-tree
        fa fa-trash-o
        fa fa-trash
        fa fa-toggle-up
        fa fa-toggle-right
        fa fa-toggle-on
        fa fa-toggle-off
        fa fa-toggle-left
        fa fa-toggle-down
        fa fa-tint
        fa fa-times-circle-o
        fa fa-times-circle
        fa fa-times
        fa fa-ticket
        fa fa-thumbs-up
        fa fa-thumbs-o-up
        fa fa-thumbs-o-down
        fa fa-thumbs-down
        fa fa-thumb-tack
        fa fa-th-list
        fa fa-th-large
        fa fa-th
        fa fa-text-width
        fa fa-text-height
        fa fa-terminal
        fa fa-tencent-weibo
        fa fa-taxi
        fa fa-tasks
        fa fa-tags
        fa fa-tag
        fa fa-tachometer
        fa fa-tablet
        fa fa-table
        fa fa-support
        fa fa-superscript
        fa fa-sun-o
        fa fa-suitcase
        fa fa-subscript
        fa fa-stumbleupon-circle
        fa fa-stumbleupon
        fa fa-strikethrough
        fa fa-stop
        fa fa-stethoscope
        fa fa-step-forward
        fa fa-step-backward
        fa fa-steam-square
        fa fa-steam
        fa fa-star-o
        fa fa-star-half-o
        fa fa-star-half-full
        fa fa-star-half-empty
        fa fa-star-half
        fa fa-star
        fa fa-stack-overflow
        fa fa-stack-exchange
        fa fa-square-o
        fa fa-square
        fa fa-spotify
        fa fa-spoon
        fa fa-spinner
        fa fa-space-shuttle
        fa fa-soundcloud
        fa fa-sort-up
        fa fa-sort-numeric-desc
        fa fa-sort-numeric-asc
        fa fa-sort-down
        fa fa-sort-desc
        fa fa-sort-asc
        fa fa-sort-amount-desc
        fa fa-sort-amount-asc
        fa fa-sort-alpha-desc
        fa fa-sort-alpha-asc
        fa fa-sort
        fa fa-soccer-ball-o
        fa fa-smile-o
        fa fa-slideshare
        fa fa-sliders
        fa fa-slack
        fa fa-skype
        fa fa-sitemap
        fa fa-signal
        fa fa-sign-out
        fa fa-sign-in
        fa fa-shopping-cart
        fa fa-shield
        fa fa-sheqel
        fa fa-shekel
        fa fa-share-square-o
        fa fa-share-square
        fa fa-share-alt-square
        fa fa-share-alt
        fa fa-share
        fa fa-send-o
        fa fa-send
        fa fa-search-plus
        fa fa-search-minus
        fa fa-search
        fa fa-scissors
        fa fa-save
        fa fa-rupee
        fa fa-ruble
        fa fa-rub
        fa fa-rss-square
        fa fa-rss
        fa fa-rouble
        fa fa-rotate-right
        fa fa-rotate-left
        fa fa-rocket
        fa fa-road
        fa fa-rmb
        fa fa-retweet
        fa fa-reply-all
        fa fa-reply
        fa fa-repeat
        fa fa-reorder
        fa fa-renren
        fa fa-remove
        fa fa-refresh
        fa fa-reddit-square
        fa fa-reddit
        fa fa-recycle
        fa fa-rebel
        fa fa-random
        fa fa-ra
        fa fa-quote-right
        fa fa-quote-left
        fa fa-question-circle
        fa fa-question
        fa fa-qrcode
        fa fa-qq
        fa fa-puzzle-piece
        fa fa-print
        fa fa-power-off
        fa fa-plus-square-o
        fa fa-plus-square
        fa fa-plus-circle
        fa fa-plus
        fa fa-plug
        fa fa-play-circle-o
        fa fa-play-circle
        fa fa-play
        fa fa-plane
        fa fa-pinterest-square
        fa fa-pinterest
        fa fa-pied-piper-alt
        fa fa-pied-piper
        fa fa-pie-chart
        fa fa-picture-o
        fa fa-photo
        fa fa-phone-square
        fa fa-phone
        fa fa-pencil-square-o
        fa fa-pencil-square
        fa fa-pencil
        fa fa-paypal
        fa fa-paw
        fa fa-pause
        fa fa-paste
        fa fa-paragraph
        fa fa-paperclip
        fa fa-paper-plane-o
        fa fa-paper-plane
        fa fa-paint-brush
        fa fa-pagelines
        fa fa-outdent
        fa fa-openid
        fa fa-newspaper-o
        fa fa-navicon
        fa fa-music
        fa fa-mortar-board
        fa fa-moon-o
        fa fa-money
        fa fa-mobile-phone
        fa fa-mobile
        fa fa-minus-square-o
        fa fa-minus-square
        fa fa-minus-circle
        fa fa-minus
        fa fa-microphone-slash
        fa fa-microphone
        fa fa-meh-o
        fa fa-medkit
        fa fa-meanpath
        fa fa-maxcdn
        fa fa-map-marker
        fa fa-male
        fa fa-mail-reply-all
        fa fa-mail-reply
        fa fa-mail-forward
        fa fa-magnet
        fa fa-magic
        fa fa-long-arrow-up
        fa fa-long-arrow-right
        fa fa-long-arrow-left
        fa fa-long-arrow-down
        fa fa-lock
        fa fa-location-arrow
        fa fa-list-ul
        fa fa-list-ol
        fa fa-list-alt
        fa fa-list
        fa fa-linux
        fa fa-linkedin-square
        fa fa-linkedin
        fa fa-link
        fa fa-line-chart
        fa fa-lightbulb-o
        fa fa-life-saver
        fa fa-life-ring
        fa fa-life-buoy
        fa fa-life-bouy
        fa fa-level-up
        fa fa-level-down
        fa fa-lemon-o
        fa fa-legal
        fa fa-leaf
        fa fa-lastfm-square
        fa fa-lastfm
        fa fa-laptop
        fa fa-language
        fa fa-krw
        fa fa-keyboard-o
        fa fa-key
        fa fa-jsfiddle
        fa fa-jpy
        fa fa-joomla
        fa fa-italic
        fa fa-ioxhost
        fa fa-institution
        fa fa-instagram
        fa fa-inr
        fa fa-info-circle
        fa fa-info
        fa fa-indent
        fa fa-inbox
        fa fa-image
        fa fa-ils
        fa fa-html5
        fa fa-hospital-o
        fa fa-home
        fa fa-history
        fa fa-heart-o
        fa fa-heart
        fa fa-headphones
        fa fa-header
        fa fa-hdd-o
        fa fa-hand-o-up
        fa fa-hand-o-right
        fa fa-hand-o-left
        fa fa-hand-o-down
        fa fa-hacker-news
        fa fa-h-square
        fa fa-group
        fa fa-graduation-cap
        fa fa-google-wallet
        fa fa-google-plus-square
        fa fa-google-plus
        fa fa-google
        fa fa-globe
        fa fa-glass
        fa fa-gittip
        fa fa-github-square
        fa fa-github-alt
        fa fa-github
        fa fa-git-square
        fa fa-git
        fa fa-gift
        fa fa-gears
        fa fa-gear
        fa fa-ge
        fa fa-gbp
        fa fa-gavel
        fa fa-gamepad
        fa fa-futbol-o
        fa fa-frown-o
        fa fa-foursquare
        fa fa-forward
        fa fa-font
        fa fa-folder-open-o
        fa fa-folder-open
        fa fa-folder-o
        fa fa-folder
        fa fa-floppy-o
        fa fa-flickr
        fa fa-flask
        fa fa-flash
        fa fa-flag-o
        fa fa-flag-checkered
        fa fa-flag
        fa fa-fire-extinguisher
        fa fa-fire
        fa fa-filter
        fa fa-film
        fa fa-files-o
        fa fa-file-zip-o
        fa fa-file-word-o
        fa fa-file-video-o
        fa fa-file-text-o
        fa fa-file-text
        fa fa-file-sound-o
        fa fa-file-powerpoint-o
        fa fa-file-picture-o
        fa fa-file-photo-o
        fa fa-file-pdf-o
        fa fa-file-o
        fa fa-file-movie-o
        fa fa-file-image-o
        fa fa-file-excel-o
        fa fa-file-code-o
        fa fa-file-audio-o
        fa fa-file-archive-o
        fa fa-file
        fa fa-fighter-jet
        fa fa-female
        fa fa-fax
        fa fa-fast-forward
        fa fa-fast-backward
        fa fa-facebook-square
        fa fa-facebook
        fa fa-eyedropper
        fa fa-eye-slash
        fa fa-eye
        fa fa-external-link-square
        fa fa-external-link
        fa fa-expand
        fa fa-exclamation-triangle
        fa fa-exclamation-circle
        fa fa-exclamation
        fa fa-exchange
        fa fa-euro
        fa fa-eur
        fa fa-eraser
        fa fa-envelope-square
        fa fa-envelope-o
        fa fa-envelope
        fa fa-empire
        fa fa-ellipsis-v
        fa fa-ellipsis-h
        fa fa-eject
        fa fa-edit
        fa fa-drupal
        fa fa-dropbox
        fa fa-dribbble
        fa fa-download
        fa fa-dot-circle-o
        fa fa-dollar
        fa fa-digg
        fa fa-deviantart
        fa fa-desktop
        fa fa-delicious
        fa fa-dedent
        fa fa-database
        fa fa-dashboard
        fa fa-cutlery
        fa fa-cut
        fa fa-cubes
        fa fa-cube
        fa fa-css3
        fa fa-crosshairs
        fa fa-crop
        fa fa-credit-card
        fa fa-copyright
        fa fa-copy
        fa fa-compress
        fa fa-compass
        fa fa-comments-o
        fa fa-comments
        fa fa-comment-o
        fa fa-comment
        fa fa-columns
        fa fa-cogs
        fa fa-cog
        fa fa-coffee
        fa fa-codepen
        fa fa-code-fork
        fa fa-code
        fa fa-cny
        fa fa-cloud-upload
        fa fa-cloud-download
        fa fa-cloud
        fa fa-close
        fa fa-clock-o
        fa fa-clipboard
        fa fa-circle-thin
        fa fa-circle-o-notch
        fa fa-circle-o
        fa fa-circle
        fa fa-child
        fa fa-chevron-up
        fa fa-chevron-right
        fa fa-chevron-left
        fa fa-chevron-down
        fa fa-chevron-circle-up
        fa fa-chevron-circle-right
        fa fa-chevron-circle-left
        fa fa-chevron-circle-down
        fa fa-check-square-o
        fa fa-check-square
        fa fa-check-circle-o
        fa fa-check-circle
        fa fa-check
        fa fa-chain-broken
        fa fa-chain
        fa fa-certificate
        fa fa-cc-visa
        fa fa-cc-stripe
        fa fa-cc-paypal
        fa fa-cc-mastercard
        fa fa-cc-discover
        fa fa-cc-amex
        fa fa-cc
        fa fa-caret-up
        fa fa-caret-square-o-up
        fa fa-caret-square-o-right
        fa fa-caret-square-o-left
        fa fa-caret-square-o-down
        fa fa-caret-right
        fa fa-caret-left
        fa fa-caret-down
        fa fa-car
        fa fa-camera-retro
        fa fa-camera
        fa fa-calendar-o
        fa fa-calendar
        fa fa-calculator
        fa fa-cab
        fa fa-bus
        fa fa-bullseye
        fa fa-bullhorn
        fa fa-building-o
        fa fa-building
        fa fa-bug
        fa fa-btc
        fa fa-briefcase
        fa fa-bookmark-o
        fa fa-bookmark
        fa fa-book
        fa fa-bomb
        fa fa-bolt
        fa fa-bold
        fa fa-bitcoin
        fa fa-bitbucket-square
        fa fa-bitbucket
        fa fa-birthday-cake
        fa fa-binoculars
        fa fa-bicycle
        fa fa-bell-slash-o
        fa fa-bell-slash
        fa fa-bell-o
        fa fa-bell
        fa fa-behance-square
        fa fa-behance
        fa fa-beer
        fa fa-bars
        fa fa-barcode
        fa fa-bar-chart-o
        fa fa-bar-chart
        fa fa-bank
        fa fa-ban
        fa fa-backward
        fa fa-automobile
        fa fa-at
        fa fa-asterisk
        fa fa-arrows-v
        fa fa-arrows-h
        fa fa-arrows-alt
        fa fa-arrows
        fa fa-arrow-up
        fa fa-arrow-right
        fa fa-arrow-left
        fa fa-arrow-down
        fa fa-arrow-circle-up
        fa fa-arrow-circle-right
        fa fa-arrow-circle-o-up
        fa fa-arrow-circle-o-right
        fa fa-arrow-circle-o-left
        fa fa-arrow-circle-o-down
        fa fa-arrow-circle-left
        fa fa-arrow-circle-down
        fa fa-area-chart
        fa fa-archive
        fa fa-apple
        fa fa-angle-up
        fa fa-angle-right
        fa fa-angle-left
        fa fa-angle-down
        fa fa-angle-double-up
        fa fa-angle-double-right
        fa fa-angle-double-left
        fa fa-angle-double-down
        fa fa-angellist
        fa fa-android
        fa fa-anchor
        fa fa-ambulance
        fa fa-align-right
        fa fa-align-left
        fa fa-align-justify
        fa fa-align-center
        fa fa-adn
        fa fa-adjust
    }
    Div(row){
        ForList(Source: icons){
            Div(col-sm-3 col-lg-2){
                Div(col-sm-2){Span(Class: #value#).Style(font-size:25px;)}
                Div(col-sm-10 text-right){#value#}
            }
        }
    }
}