DBFind(Name: keys, Source: src_key)
DBFind(Name: keys, Source: src_key).Where("id=#key_id#").Vars(me)

Div( content-wrapper){
    SetTitle(Money transfer)
    
    Div(row){
        Div(col-md-6 col-md-offset-3){
            Form(panel panel-primary){
                Div( panel-heading, Body: Money transfer)
                
                Div(list-group-item){
                    Div( row){
                        Div( col-md-3){My Amount}
                        Div( col-md-9){#me_amount#}
                    }
                    Div( row){
                        Div( col-md-3){Recipient}
                        Div( col-md-9){
                            Input(Name: "Recipient", Type: "text", Placeholder: "xxxx-xxxx-xxxx-xxxx")
                        }
                    }
                    
                    Div( row){
                        Div( col-md-3){Amount}
                        Div( col-md-9){
                            Input(Name: "Amount", Type: "text", Placeholder: "0", Value: 1000000)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Contract: "@1MoneyTransfer", Body: "Send", Class: "btn btn-primary")
                }
                
            }
        }
        Table(Source: src_key)
    }
}