If(#entry#!=""){
    SetTitle(#entry#)
    Div(content-wrapper){
        If(#col#!=""){}.Else{
            SetVar(col, col-sm-4)
        }
        AddToolButton(Title:1 col, Page:show_entry, PageParams:"type=#type#,entry=#entry#,col=col-sm-6 col-sm-offset-3")
        AddToolButton(Title:3 cols, Page:show_entry, PageParams:"type=#type#,entry=#entry#,col=col-sm-4")
        AddToolButton(Title:Create, Page: editor, PageParams: "create=#type#,appId=0", Icon:icon-plus)
        
        DBFind(#entry#, src).Limit(250).Order(id)
        Div(row){
            ForList(src){
                Div(#col# clearfix){
                    #id# LinkPage(Body: #name#, Page: "editor", PageParams: "open=#type#,name=#name#,appId=0")
                    If(#type#==page){
                        LinkPage(Page: "#name#", Class:icon-eye pull-right)
                    }
                }.Style(white-space:nowrap;)
            }
        }
    }
}.Else{
    entry not found
}