If(GetVar(entry)){
    SetTitle(#entry#)
    Div(content-wrapper){
        If(GetVar(col)){}.Else{
            SetVar(col, col-sm-3)
        }
        AddToolButton(Title:1 col, Page:show_entry, PageParams:"type=#type#,entry=#entry#,col=col-sm-12")
        AddToolButton(Title:2 cols, Page:show_entry, PageParams:"type=#type#,entry=#entry#,col=col-sm-6")
        AddToolButton(Title:4 cols, Page:show_entry, PageParams:"type=#type#,entry=#entry#,col=col-sm-3")
        AddToolButton(Title:Create, Page: editor, PageParams: "create=#type#,appId=0", Icon:icon-plus)
        
        DBFind(#entry#, src).Limit(250).Order(id)
        Div(row){
            ForList(src){
                Div(#col#){
                    #id# LinkPage(Body: #name#, Page: "editor", PageParams: "open=#type#,name=#name#,appId=0")
                }
            }
        }
    }.Else{
        entry not found
    }
}