contract Notifications_Roles_Close {
    data {
        notific_id int
    }

    conditions {
        $notifications_map = DBFind("notifications").Columns("id,date_start_processing,processing_info->member_id,closed").Where("id=$", $notific_id).Row()
        if !$notifications_map {
            warning "Notification not found"
        }

        if $notifications_map["date_start_processing"] == "" {
            warning "Sorry, processing of this notification has not yet begun"
        }

        if $notifications_map["processing_info.member_id"] != $key_id {
            warning "Sorry, processing of this notice began another member"
        }

        if $notifications_map["closed"] > 0 {
            warning "Sorry, this notification has already been closed before"
        }
    }

    action {
        DBUpdate("notifications", $notific_id, "timestamp date_closed,closed", $block_time, 1)
    }
}