{
    "pages": [
        {
            "Name": "car145_coordinator",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "SetTitle(Coordinator Details)\r\nDiv(Class: breadcrumb){\r\n    LinkPage(Page: car145_applications, Body: My Car-145 Applications)\r\n    Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n    Span(Class: text-muted, Body: Coordinator Details)\r\n}\r\n\r\nDiv(Class: content-wrapper){\r\n\tIf(GetVar(application_id)){\r\n\t\tDBFind(Name: car145_organizations, Source: src_organizations).Where(\"application_id=#application_id#\").Limit(1).Vars(\"org\")\r\n\t}.Else{\r\n\t\tSetVar(org_coordinator_name, \"\")\r\n\t\tSetVar(org_coordinator_tel, \"\")\r\n\t\tSetVar(org_coordinator_email, \"\")\r\n\t\tSetVar(org_coordinator_fax, \"\")\r\n\t\tSetVar(org_post_code, \"\")\r\n\t\tSetVar(org_city, \"\")\r\n\t\tSetVar(org_address, \"\")\r\n\t}\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\t\t\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: CAR-145 Coordinator Details)\r\n                Form(){\r\n\t\t\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n                    Div(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\t\tLabel(For: tel){\r\n\t\t\t\t\t\t\t\t\t\tSpan(Body: Tel)\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: tel, Value: #org_coordinator_tel#)\r\n\t\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\t\tLabel(For: email){\r\n\t\t\t\t\t\t\t\t\t\tSpan(Body: Email)\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: email, Value: #org_coordinator_email#)\r\n\t\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\t\tLabel(For: fax){\r\n\t\t\t\t\t\t\t\t\t\tSpan(Body: Fax)\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: fax, Value: #org_coordinator_fax#)\r\n\t\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\t\tLabel(For: post_code){\r\n\t\t\t\t\t\t\t\t\t\tSpan(Body: Post Code)\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: post_code, Value: #org_post_code#)\r\n\t\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\t\tLabel(For: city){\r\n\t\t\t\t\t\t\t\t\t\tSpan(Body: City)\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: city, Value: #org_city#)\r\n\t\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\t\tLabel(For: address){\r\n\t\t\t\t\t\t\t\t\t\tSpan(Body: Physical Address)\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: organization_address, Value: #org_address#)\r\n\t\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\t\r\n\t\t\t\t\t\t\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: Save, Class: btn btn-primary, Page: car145_applications, Contract: car145_coordinatorEdit)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "car145_aircraft",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "SetTitle(Aircraft Rating)\r\nDiv(Class: breadcrumb){\r\n    LinkPage(Page: car145_applications, Body: My Car-145 Applications)\r\n    Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n    Span(Class: text-muted, Body: Aircraft Rating)\r\n}\r\n\r\nDiv(Class: content-wrapper){\r\n\tDBFind(Name: car145_aircraftrating, Source: src_aircraftrating).Where(application_id = #application_id#).Order(id desc).Custom(custom_scope_of_work){\r\n\t\tEcosysParam(scope_of_work, #scope_of_work#)\r\n\t}.Custom(custom_rating){\r\n\t\tEcosysParam(aircraft_rating, #rating#)\r\n\t}.Custom(custom_aircraft_wfe){\r\n\t\tDBFind(Name: car145_aircraft, Source: src_aircraft_fitted_engine).Where(id = #aircraft_fitted_engine#).Limit(1).Vars(\"aircraft\")\r\n\t\tDiv(){#aircraft_name#}\r\n\t}.Custom(custom_uae_operator){\r\n\t\tEcosysParam(uae_operator, #uae_operator#)\r\n\t}\r\n\t\r\n    Div(Class: panel panel-primary){\r\n        Form(){\r\n\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n            Div(Class: list-group-item){ \r\n                Table(Source: src_aircraftrating, Columns: \"$base_line$=base_line, $location_station$=location, $scope_of_work$=custom_scope_of_work, $rating$=custom_rating, $aircraft_wfe$=custom_aircraft_wfe, $uae_operator$=custom_uae_operator\")\r\n            }\r\n\r\n            Div(Class: panel-footer clearfix){\r\n                Div(Class: pull-right){\r\n                    Button(Body: Add, Class: btn btn-primary, PageParams: \"application_id=#application_id#\", Page: car145_aircraftAdd)\r\n                }\r\n            }\r\n            \r\n        }           \r\n    }\r\n\r\n}"
        },
        {
            "Name": "car145_engine",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "SetTitle(Engine Rating)\r\nDiv(Class: breadcrumb){\r\n    LinkPage(Page: car145_applications, Body: My Car-145 Applications)\r\n    Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n    Span(Class: text-muted, Body: Engine Rating)\r\n}\r\n\r\nDiv(Class: content-wrapper){\r\n\tDBFind(Name: car145_enginerating, Source: src_enginerating).Where(application_id = #application_id#).Order(id desc).Custom(custom_engine_rating){\r\n\t\tEcosysParam(engine_rating, #engine_rating#)\r\n\t}.Custom(custom_limitation){\r\n\t\tEcosysParam(limitation, #limitation#)\r\n\t}\r\n\t\r\n    Div(Class: panel panel-primary){\r\n        Form(){\r\n\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n            Div(Class: list-group-item){ \r\n                Table(Source: src_enginerating, Columns: \"$engine_rating$=custom_engine_rating,$limitation$=custom_limitation\")\r\n            }\r\n\r\n            Div(Class: panel-footer clearfix){\r\n                Div(Class: pull-right){\r\n                    Button(Body: Add, Class: btn btn-primary, PageParams: \"application_id=#application_id#\", Page: car145_engineAdd)\r\n                }\r\n            }\r\n            \r\n        }           \r\n    }\r\n\r\n}"
        },
        {
            "Name": "car145_aircraftAdd",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "SetTitle(Add Aircraft Rating)\r\nDiv(Class: breadcrumb){\r\n    LinkPage(Page: car145_applications, Body: My Car-145 Applications)\r\n    Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n    LinkPage(Page: car145_aircraft, PageParams: \"application_id=#application_id#\", Body: Aircraft Rating)\r\n\tSpan(/).Style(margin-right: 10px; margin-left: 10px;)\r\n\tSpan(Class: text-muted, Body: Add Aircraft Rating)\r\n}\r\n\r\nDiv(Class: content-wrapper){\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: Add Aircraft Rating)\r\n                Form(){\r\n\t\t\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n                    Div(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: base_line){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: $base_line$)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tEcosysParam(Name: base_line, Source: src_base_line)\r\n\t\t\t\t\t\t\t\tSelect(Name: base_line, Source: src_base_line, NameColumn: name, ValueColumn: id)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: location){\r\n                                    Span(Body: $location_station$)\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mb-sm text-left){\r\n                                Input(Class: form-control, Type: text, Name: location)\r\n                            } \r\n                        }\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: scope_of_work){\r\n                                    Span(Body: Scope of Work)\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mb-sm text-left){\r\n                                EcosysParam(Name: scope_of_work, Source: src_scope_of_work)\r\n\t\t\t\t\t\t\t\tSelect(Name: scope_of_work, Source: src_scope_of_work, NameColumn: name, ValueColumn: id)\r\n                            } \r\n                        }\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: aircraft_rating){\r\n                                    Span(Body: Rating)\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mb-sm text-left){\r\n                                EcosysParam(Name: aircraft_rating, Source: src_aircraft_rating)\r\n\t\t\t\t\t\t\t\tSelect(Name: aircraft_rating, Source: src_aircraft_rating, NameColumn: name, ValueColumn: id)\r\n                            } \r\n                        }\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: aircraft_fitted_engine){\r\n                                    Span(Body: $aircraft_wfe$)\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mb-sm text-left){\r\n                                DBFind(car145_aircraft, src_aircraft)\r\n\t\t\t\t\t\t\t\tSelect(Name: aircraft_fitted_engine, Source: src_aircraft, NameColumn: name, ValueColumn: id)\r\n                            } \r\n                        }\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: uae_operator){\r\n                                    Span(Body: $uae_operator$)\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mb-sm text-left){\r\n                                EcosysParam(Name: uae_operator, Source: src_uae_operator)\r\n\t\t\t\t\t\t\t\tSelect(Name: uae_operator, Source: src_uae_operator, NameColumn: name, ValueColumn: id)\r\n                            } \r\n                        }\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t}\t\r\n\t\t\t\t\t\t\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: Add, Class: btn btn-primary, PageParams: \"application_id=#application_id#\", Page: car145_applications, Contract: car145_aircraftAdd)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "car145_engineAdd",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "SetTitle(Add Engine Rating)\r\nDiv(Class: breadcrumb){\r\n    LinkPage(Page: car145_applications, Body: My Car-145 Applications)\r\n    Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n    LinkPage(Page: car145_engine, PageParams: \"application_id=#application_id#\", Body: Engine Rating)\r\n\tSpan(/).Style(margin-right: 10px; margin-left: 10px;)\r\n\tSpan(Class: text-muted, Body: Add Engine Rating)\r\n}\r\n\r\nDiv(Class: content-wrapper){\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: Add Engine Rating)\r\n                Form(){\r\n\t\t\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n                    Div(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: status){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Engine Rating)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tEcosysParam(Name: engine_rating, Source: src_engine_rating)\r\n\t\t\t\t\t\t\t\tSelect(Name: engine_rating, Source: src_engine_rating, NameColumn: name, ValueColumn: id)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: limitation){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Limitation)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tEcosysParam(Name: limitation, Source: src_limitation)\r\n\t\t\t\t\t\t\t\tSelect(Name: limitation, Source: src_limitation, NameColumn: name, ValueColumn: id)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\t\t\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: Add, Class: btn btn-primary, PageParams: \"application_id=#application_id#\", Page: car145_engine, Contract: car145_engineEdit)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "car145_aircraftWfeAdd",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: CAR-145 Aircraft Rating)\r\n                Form(){\r\n\t\t\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n                    Div(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: name){\r\n                                    Span(Body: Name)\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mb-sm text-left){\r\n                                Input(Class: form-control, Type: text, Name: name)\r\n                            } \r\n                        }\r\n\t\t\t\t\t}\t\r\n\t\t\t\t\t\t\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: Add, Class: btn btn-primary, Page: car145_aircraft, Contract: car145_aircraftWfeAdd)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "car145_applicationAdd",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: Create CAR-145 Application)\r\n                Form(){\r\n\r\n                    Div(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: application_purpose){\r\n                                    Span(Body: Application Purpose)\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                EcosysParam(Name: application_purpose, Source: src_application_purpose)\r\n                                Select(Name: application_purpose, Source: src_application_purpose, NameColumn: name, ValueColumn: id)\r\n                            } \r\n                        }\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: application_purpose){\r\n                                    Span(Body: Application Type)\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                EcosysParam(Name: application_type, Source: src_application_type)\r\n                                Select(Name: application_type, Source: src_application_type, NameColumn: name, ValueColumn: id)\r\n                            } \r\n                        }\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: organization_name){\r\n                                    Span(Body: Organization Name)\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mb-sm text-left){\r\n                                Input(Class: form-control, Type: text, Name: organization_name)\r\n                            } \r\n                        }\r\n\t\t\t\t\t}\t\r\n\t\t\t\t\t\t\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: Add, Class: btn btn-primary, Page: car145_applications, Contract: car145_applicationEdit)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "car145_applications",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "SetTitle(My CAR-145 Applications)\r\nDiv(Class: breadcrumb){\r\n\tSpan(Class: text-muted, Body: My CAR-145 Application)\r\n}\r\n\r\nDiv(Class: content-wrapper){\r\n\tDBFind(Name: car145_applications, Source: src_applications).Where(coordinator_id = #key_id#).Order(id desc).Custom(custom_send){\r\n\t\tIf(status==1){\r\n\t\t\tDiv(Class: text-success){\r\n\t\t\t\tApplication sent\r\n\t\t\t}\r\n\t\t}.Else{\r\n\t\t\tDiv(Class: text-center){\r\n\t\t\t\tButton(Body: Send, Class: btn btn-primary, Params: \"id=#id#\", Contract: car145_applicationSend, PageParams: \"id=#id#\", Page: car145_applications)\r\n\t\t\t}\r\n\t\t}\r\n\t}.Custom(custom_coordinator){\r\n\t\tDiv(Class: text-center){\r\n\t\t\tButton(Body: Edit Coordinator Details, Class: btn btn-default btn-block, PageParams: \"application_id=#id#\", Page: car145_coordinator)\r\n\t\t}\r\n\t}.Custom(custom_aircraft){\r\n\t\tDiv(Class: text-center){\r\n\t\t\tButton(Body: Edit Aircraft Rating, Class: btn btn-default btn-block, PageParams: \"application_id=#id#\", Page: car145_aircraft)\r\n\t\t}\r\n\t}.Custom(custom_engine){\r\n\t\tDiv(Class: text-center){\r\n\t\t\tButton(Body: Edit Engine Rating, Class: btn btn-default btn-block, PageParams: \"application_id=#id#\", Page: car145_engine)\r\n\t\t}\r\n\t}.Custom(custom_component){\r\n\t\tDiv(Class: text-center){\r\n\t\t\tButton(Body: Edit Component Rating, Class: btn btn-default btn-block, PageParams: \"application_id=#id#\", Page: car145_component)\r\n\t\t}\r\n\t}.Custom(custom_other){\r\n\t\tDiv(Class: text-center){\r\n\t\t\tButton(Body: Edit Other Details, Class: btn btn-default btn-block, PageParams: \"application_id=#id#\", Page: car145_other)\r\n\t\t}\r\n\t}\r\n\t\r\n    Div(Class: panel panel-primary){\r\n        Form(){\r\n\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n            Div(Class: list-group-item){ \r\n                Table(Source: src_applications, Columns: \"$id$=id,$coordinator_details$=custom_coordinator,$aircraft_rating$=custom_aircraft,$engine_rating$=custom_engine,$component_rating$=custom_component,$other$=custom_other,$send$=custom_send\")\r\n            }\r\n\r\n            Div(Class: panel-footer clearfix){\r\n                Div(Class: pull-right){\r\n                    Button(Body: Add, Class: btn btn-primary, Page: car145_applicationAdd)\r\n                }\r\n            }\r\n            \r\n        }           \r\n    }\r\n\r\n}"
        },
        {
            "Name": "car145_component",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "SetTitle(Component Rating)\r\nDiv(Class: breadcrumb){\r\n    LinkPage(Page: car145_applications, Body: My Car-145 Applications)\r\n    Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n    Span(Class: text-muted, Body: Component Rating)\r\n}\r\n\r\nDiv(Class: content-wrapper){\r\n\tDBFind(Name: car145_componentrating, Source: src_componentrating).Where(application_id = #application_id#).Order(id desc).Custom(custom_component_rating){\r\n\t\tEcosysParam(component_rating, #component_rating#)\r\n\t}\r\n\t\r\n    Div(Class: panel panel-primary){\r\n        Form(){\r\n\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n            Div(Class: list-group-item){ \r\n                Table(Source: src_componentrating, Columns: \"$component_rating$=custom_component_rating,$limitation$=limitation\")\r\n            }\r\n\r\n            Div(Class: panel-footer clearfix){\r\n                Div(Class: pull-right){\r\n                    Button(Body: Add, Class: btn btn-primary, PageParams: \"application_id=#application_id#\", Page: car145_componentAdd)\r\n                }\r\n            }\r\n            \r\n        }           \r\n    }\r\n\r\n}"
        },
        {
            "Name": "car145_componentAdd",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "SetTitle(Add Component Rating)\r\nDiv(Class: breadcrumb){\r\n    LinkPage(Page: car145_applications, Body: My Car-145 Applications)\r\n    Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n    LinkPage(Page: car145_component, PageParams: \"application_id=#application_id#\", Body: Component Rating)\r\n\tSpan(/).Style(margin-right: 10px; margin-left: 10px;)\r\n\tSpan(Class: text-muted, Body: Add Component Rating)\r\n}\r\n\r\nDiv(Class: content-wrapper){\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: Add Component Rating)\r\n                Form(){\r\n\t\t\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n                    Div(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: status){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: component Rating)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tEcosysParam(Name: component_rating, Source: src_component_rating)\r\n\t\t\t\t\t\t\t\tSelect(Name: component_rating, Source: src_component_rating, NameColumn: name, ValueColumn: id)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: limitation){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Limitation)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tEcosysParam(Name: limitation, Source: src_limitation)\r\n\t\t\t\t\t\t\t\tSelect(Name: limitation, Source: src_limitation, NameColumn: name, ValueColumn: id)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\t\t\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: Add, Class: btn btn-primary, PageParams: \"application_id=#application_id#\", Page: car145_component, Contract: car145_componentEdit)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "car145_other",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "car145_menu",
            "Value": "SetTitle(Other Authorities Approval Details)\r\nDiv(Class: breadcrumb){\r\n    LinkPage(Page: car145_applications, Body: My Car-145 Applications)\r\n    Span(/).Style(margin-right: 10px; margin-left: 10px;)\r\n    Span(Class: text-muted, Body: Other Authorities Approval Details)\r\n}\r\n\r\nDiv(Class: content-wrapper){\r\n\tIf(GetVar(application_id)){\r\n\t\tDBFind(Name: car145_applications, Source: src_applications).Where(\"id=#application_id#\").Limit(1).Vars(\"app\")\r\n\t}.Else{\r\n\t\tSetVar(app_reference_number, \"\")\r\n\t\tSetVar(app_approval_authority, \"\")\r\n\t\tSetVar(app_exposition_no, \"\")\r\n\t\tSetVar(app_exposition_no_date, \"\")\r\n\t\tSetVar(app_supplement, \"\")\r\n\t\tSetVar(app_supplement_date, \"\")\r\n\t\tSetVar(app_note, \"\")\r\n\t}\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\t\t\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: CAR-145 Other Authorities Approval Details)\r\n                Form(){\r\n\t\t\t\t\tInput(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)\r\n                    Div(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: reference_number){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Reference number)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: reference_number, Value: #app_reference_number#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: approval_authority){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Approval held by Authority)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tEcosysParam(Name: yes_no, Source: src_yes_no)\r\n\t\t\t\t\t\t\t\tSelect(Name: approval_authority, Source: src_yes_no, NameColumn: name, ValueColumn: id, Value: app_approval_authority)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\t\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: exposition_no){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Exposition Rev No)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: exposition_no, Value: #app_exposition_no#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: exposition_no_date){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Date of Revision)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tInput(Class: form-control, Type: date, Name: exposition_no_date, Value: #app_exposition_no_date#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\t\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: supplement){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Supplement Revision No)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: supplement, Value: #app_supplement#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: supplement_date){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Date of Revision)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tInput(Class: form-control, Type: date, Name: supplement_date, Value: #app_supplement_date#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\t\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: note){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: Note)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: note, Value: #app_note#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\t\t\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: Save, Class: btn btn-primary, Page: car145_applications, Contract: car145_otherEdit)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [
        {
            "Name": "car145_menu",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Value": "MenuItem(My CAR-145 Applications, car145_applications)\r\nMenuItem(Add Aircraft, car145_aircraftWfeAdd)"
        },
        {
            "Name": "default_menu",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Value": "MenuGroup(CAR-145){\r\n    MenuItem(My CAR-145 Applications, car145_applications)\r\n    MenuItem(Add Aircraft, car145_aircraftWfeAdd)\r\n}"
        }
    ],
    "parameters": [
        {
            "Name": "base_line",
            "Value": "Base & Line,Base,Line",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "scope_of_work",
            "Value": "L1,L2,L3,L4,L5",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "uae_operator",
            "Value": "Fly Dubai,Emirates,Etihad",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "engine_rating",
            "Value": "B1,B2,B3",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "limitation",
            "Value": "AEROPRAG KT422,ALLISON 250,ALLISON AE1107",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "component_rating",
            "Value": "C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "specialized_services",
            "Value": "Eddy Current Inspection,Test",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "aircraft_rating",
            "Value": "A1,A2,A3,A4",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "yes_no",
            "Value": "Yes,No",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "languages": [
        {
            "Name": "limitation",
            "Trans": "{\"en\":\"Limitation\"}",
            "Conditions": ""
        },
        {
            "Name": "rating",
            "Trans": "{\"en\":\"Rating\"}",
            "Conditions": ""
        },
        {
            "Name": "scope_of_work",
            "Trans": "{\"en\":\"Scope of Work\"}",
            "Conditions": ""
        },
        {
            "Name": "uae_operator",
            "Trans": "{\"en\":\"U.A.E. Operator\"}",
            "Conditions": ""
        },
        {
            "Name": "aircraft_wfe",
            "Trans": "{\"en\":\"Aircraft with fitted engine\"}",
            "Conditions": ""
        },
        {
            "Name": "location_station",
            "Trans": "{\"en\":\"Location/Station\"}",
            "Conditions": ""
        },
        {
            "Name": "base_line",
            "Trans": "{\"en\":\"Base/Line\"}",
            "Conditions": ""
        },
        {
            "Name": "other",
            "Trans": "{\"en\":\"Other Details\"}",
            "Conditions": ""
        },
        {
            "Name": "component_rating",
            "Trans": "{\"en\":\"Component Rating\"}",
            "Conditions": ""
        },
        {
            "Name": "engine_rating",
            "Trans": "{\"en\":\"Engine Rating\"}",
            "Conditions": ""
        },
        {
            "Name": "aircraft_rating",
            "Trans": "{\"en\":\"Aircraft Rating\"}",
            "Conditions": ""
        },
        {
            "Name": "coordinator_details",
            "Trans": "{\"en\":\"Coordinator Details\"}",
            "Conditions": ""
        }
    ],
    "contracts": [
        {
            "Name": "car145_applicationEdit",
            "Value": "contract car145_applicationEdit {\n    data {\n        organization_name string\n        application_purpose int\n        application_type int\n\n    }\n\n    conditions {\n\n    }\n\n    action {\n        var organization_id int\n        organization_id = DBInsert(\"car145_organizations\", \"name\", $organization_name)\n\n\t\tvar application_id int\n        application_id = DBInsert(\"car145_applications\", \"organization_id,application_purpose,application_type,coordinator_id,timestamp date_last_edit\", organization_id, $application_purpose, $application_type, $key_id, $block_time)\n\t\t\n\t\tDBUpdate(\"car145_organizations\", organization_id, \"application_id\", application_id)\n\t\tDBInsert(\"car145_certificate145\", \"application_id,organization_id\", application_id, organization_id)\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "car145_coordinatorEdit",
            "Value": "contract car145_coordinatorEdit {\n    data {\n        tel string\n        email string\n\t\tfax string \"optional\"\n\t\tpost_code string\n\t\tcity string\n\t\torganization_address string\n\t\tapplication_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n\t\tvar coordinator_name string\n\t\tcoordinator_name = DBFind(\"members\").Where(\"id = ?\", $key_id).One(\"member_name\")\n\t\t\n\t\tDBUpdateExt(\"car145_organizations\", \"application_id\", $application_id,  \"address,post_code,coordinator_id,coordinator_name,coordinator_email,coordinator_tel,city,coordinator_fax\", $organization_address, $post_code, $key_id, coordinator_name, $email, $tel, $city, $fax)\n\t\tDBUpdate(\"car145_applications\", $application_id, \"timestamp date_last_edit\", $block_time)\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "car145_aircraftWfeAdd",
            "Value": "contract car145_aircraftWfeAdd {\n    data {\n        name string\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBInsert(\"car145_aircraft\", \"name\", $name)\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "car145_aircraftAdd",
            "Value": "contract car145_aircraftAdd {\n    data {\n        base_line int\n        location string\n        scope_of_work int\n        aircraft_fitted_engine int\n        uae_operator int\n        application_id int\n        aircraft_rating int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBInsert(\"car145_aircraftrating\", \"base_line,location,scope_of_work,aircraft_fitted_engine,uae_operator,application_id,rating\", $base_line, $location, $scope_of_work, $aircraft_fitted_engine, $uae_operator, $application_id, $aircraft_rating)\n        DBUpdate(\"car145_applications\", $application_id, \"timestamp date_last_edit\", $block_time)\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "car145_engineEdit",
            "Value": "contract car145_engineEdit {\n    data {\n        engine_rating int\n        limitation int\n        application_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBInsert(\"car145_enginerating\", \"application_id,engine_rating,limitation\", $application_id, $engine_rating, $limitation)\n        DBUpdate(\"car145_applications\", $application_id, \"timestamp date_last_edit\", $block_time)\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "car145_componentEdit",
            "Value": "contract car145_componentEdit {\n    data {\n        component_rating int\n        limitation int\n        application_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBInsert(\"car145_componentrating\", \"application_id,component_rating,limitation\", $application_id, $component_rating, $limitation)\n        DBUpdate(\"car145_applications\", $application_id, \"timestamp date_last_edit\", $block_time)\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "car145_otherEdit",
            "Value": "contract car145_otherEdit {\n    data {\n        reference_number string\n        approval_authority int\n        exposition_no string\n        exposition_no_date string \"date\"\n        supplement string\n        supplement_date string \"date\"\n        note string \"optional\"\n        application_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBUpdate(\"car145_applications\", $application_id, \"reference_number,approval_authority,exposition_no,exposition_no_date,supplement,supplement_date,note,timestamp date_last_edit\", $reference_number, $approval_authority, $exposition_no, $exposition_no_date, $supplement, $supplement_date, $note, $block_time)\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        }
    ],
    "tables": [
        {
            "Name": "car145_aircraft",
            "Columns": "[{\"name\":\"name\",\"type\":\"varchar\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "car145_aircraftrating",
            "Columns": "[{\"name\":\"rating\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"status\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"base_line\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_sent\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"scope_of_work\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"application_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_last_edit\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"location\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"uae_operator\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"organization_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"aircraft_fitted_engine\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "car145_applications",
            "Columns": "[{\"name\":\"organization_info\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"note\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"status\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_sent\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"application_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"reference_number\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"exposition_no\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"aircraft_rating\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"organization_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"declaration\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"component_rating\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"approval_authority\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"exposition_no_date\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"supplement\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"engine_rating\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"coordinator_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_last_edit\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"supplement_date\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"application_purpose\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"specialized_services\",\"type\":\"text\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "car145_certificate145",
            "Columns": "[{\"name\":\"security_clearance\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"need_compliance_demo\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"payment\",\"type\":\"money\",\"conditions\":\"true\"},{\"name\":\"need_fees\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"manager_accept\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"payment_due_prior\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"documents_complete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"organization_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"plan_non_compliance\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_start\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"date_finish\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"issue_approval\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"sign_certificate\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"documents_correct\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"organization_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"application_payment\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"result_compliance_demo\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"need_security_clearance\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"application_payment_need\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"application_payment_amount\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"application_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"recommendation\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"monthly_payment\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"plan_compliance\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"inspector_accept\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "car145_componentrating",
            "Columns": "[{\"name\":\"date_last_edit\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"organization_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"component_rating\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"organization_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"status\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_sent\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"limitation\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"application_id\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "car145_documents",
            "Columns": "[{\"name\":\"revision\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"application_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"organization_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"remove\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"status\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"comment\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"attachments\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"document_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"mode\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"upload\",\"type\":\"text\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "car145_enginerating",
            "Columns": "[{\"name\":\"date_sent\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"limitation\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"engine_rating\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"application_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_last_edit\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"organization_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"organization_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"status\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "car145_organizations",
            "Columns": "[{\"name\":\"tel\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"city\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"address\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"location\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"post_code\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"coordinator_email\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"coordinator_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"email\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"application_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"coordinator_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"coordinator_fax\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"coordinator_tel\",\"type\":\"varchar\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}