contract Profile_Edit {
   data {
       member_name string
       information string "optional"
   }

   conditions {
       var app_name string
       app_name = "Basic application"

       $member_map = DBFind("members").Where("id = $", $key_id).Row()
       $app_id = DBFind("applications").Where("name = $ AND deleted = 0", app_name).One("id")

       if !$member_map {
           // check member_name
           $member_id = DBFind("members").Where("member_name = $", $member_name).One("id")
           if $member_id {
               warning "This member name is busy. Enter another member name, please"
           }
       }
   }

   action {
       var memberInfo map
       memberInfo["information"] = $information
       if !$member_map{
            DBInsert("members", "id,member_name,member_info", $key_id, $member_name, memberInfo)
       } else {
            DBUpdate("members", $key_id, "member_info", memberInfo)
       }
   }
}