contract ProfileEdit {
    data {
        member_name string
        information string "optional"
    }

    conditions {
        $member = DBFind("members").WhereId($key_id).Row()
        $app_id = DBFind("applications").Where({name:"Basic application", deleted:0}).One("id")

        if !$member {
            // check member_name
            if DBFind("members").Where({member_name:$member_name}).One("id") {
                warning "This member name is busy. Enter another member name, please"
            }
        }
    }

    action {
        var m map
        m["member_info"] = {information:$information}
        if $member{
            DBUpdate("members", $key_id, m)
        } else {
            m["id"] = $key_id
            m["member_name"] = $member_name
            DBInsert("members", m)
        }
    }
}