contract RolesDelete {
    data {
        rid int
    }

    conditions {
        RolesAccessCheck("rid", $rid)
    }

    action {
        var participants array
        participants = DBFind("roles_participants").Columns("id").Where("role->id=? and deleted=0", $rid)

        // delete all participants
        var i int
        while i < Len(participants) {
            var p map
            p = participants[i]
            RolesUnassign("row_id", Int(p["id"]))
            i = i + 1
        }

        DBUpdate("roles", $rid, "deleted,timestamp date_deleted", 1, $block_time)
    }
}