contract voting_Delete {
    data {
        votingID int
    }

    conditions {
        var voting map
        voting = DBFind("votings").Columns("id").Where("id=? and creator->member_id=? and (date_started>? or progress->number_participants='0' or flags->full_data='0')", $votingID, $key_id, BlockTime()).Row()
        if !voting {
            warning "Delete voting impossible"
        }
    }

    action {
        DBUpdate("votings", $votingID, "deleted", 1)
        var notes array
        notes = DBFind("notifications").Where("page_name='voting_view' and page_params->voting_id=?", $votingID)
        var i int
        while i < Len(notes){
            var note map noteId int
            note = notes[i]
            noteId = Int(note["id"])
            notifications_Close("notific_id", noteId)
            i=i+1
        }
    }
}