contract voting_Delete {
    data {
        votingID int
    }

    conditions {
        var voting map
        $voting_map = DBFind("votings").Columns("creator->member_id,date_started,id").Where("id=? and (date_started>now() or progress->number_participants='0')", $votingID).Row()
        if !$voting_map {
            warning "Voting already started. Delete voting impossible"
        }
        var creatorId int
        creatorId = Int($voting_map["creator.member_id"])
        if creatorId != $key_id {
            warning "You are not the creator of the voting"
        }
    }

    action {
        DBUpdate("votings", $votingID, "deleted", 1)
        var notes array
        notes = DBFind("notifications").Where("page_name='voting_view' and page_params->voting_id=?", $votingID)
        var i int
        while i < Len(notes){
            var note map noteId int
            note = notes[i]
            noteId = Int(note["id"])
            notifications_Close("notific_id", noteId)
            i=i+1
        }
    }
}