contract NewBlockCron {
    data {
        ContName string
        EveryBlock int
        Conditions string
        StartBlock int
        Limit int 
    }

    conditions {
        if Size($ContName) == 0 {
            warning "Contract not found"
        }

        if $EveryBlock < 1 {
            warning "Interval can not be less 1"
        }

        ValidateCondition($Conditions,$ecosystem_id)
        
        if $StartBlock < $block {
            warning Sprintf("Start block can not be less than the current block number. Current block number %d", $block)
        }

        if $Limit < 0 {
            warning "Limit can not be less 0"
        }
    }

    action {
        NewDelayedContract("Contract,EveryBlock,Conditions,BlockID,Limit", $ContName, $EveryBlock, $Conditions, $StartBlock, $Limit)
    }
}