SetVar(payment_error,)
If(#id#>0){
    If(#application_id#>0){
        If(#business_model_object_type#>0){
            SetVar(payment_table,"AppParam(App:#application_id#,Name:object_status_tables, Index:#business_model_object_type#)")
            If(#payment_table#!=""){
                DBFind(#payment_table#).WhereId(#id#).Vars(pay)
                Strong("Amount: ")
                If(Or(#pay_applications_fees#>0,#pay_applications_fees#<0)){
                    Span(#pay_applications_fees#,text-warning)
                }.Else{
                    Span(0,text-warning)
                }
            }.Else{
                SetVar(payment_error,"payment table not found")
            }
        }.Else{
            SetVar(payment_error,"business_model object_type not found")
        }
    }.Else{
        SetVar(payment_error,"Application ID not found")
    }
}.Else{
    SetVar(payment_error,"object ID not found")
}
If(#payment_error#!=""){
    Span("error: #payment_error#",text-error)
}