Div(){
    If(And(#id#>0,#business_model_object_type#>0)){
        SetVar(payment_table,"AppParam(App:4,Name:object_status_tables, Index:#business_model_object_type#)")
        If(#payment_table#!=""){
            DBFind(#payment_table#).WhereId(#id#).Vars(pay)
            Strong("Applications fees: ", mr-sm)
            Span(Class:text-warning){
                If(Or(#pay_applications_fees#>0,#pay_applications_fees#<0)){
                    #pay_applications_fees#
                }.Else{
                    0
                }
                AED
            }
        }
    }
}