DBFind(applications).Where("name='Properties'").Vars(application)

If(#id#>0){
    DBFind(units).Where("remove=0 and id=#id#").Vars(unit)
}

AppParam(App:#application_id#, Name:unit_types, Source: unit_type)
AppParam(App:#application_id#, Name:sewerage_type, Source: sewerage_type)

If(#unit_id#>0){
    If(#mode#==edit){
        Data(basic, "title,type,src,val,disable"){
            number_of_unit,input,,#unit_number_of_unit#,
            unit_type,select,unit_type,#unit_unit_type#,
            floor_level,input,,#unit_floor_level#,
            rooms,input,,#unit_rooms#,
            roof,checkbox,,#unit_roof#,
            area,input,,#unit_area#,
            fewa_number,input,,#unit_fewa_number#,
            sewerage_type,select,sew_type,#unit_sewerage_type#,
            security_deposit,input,,#unit_security_deposit#,
            total_rent_amount,input,,#unit_total_rent_amount#,
            no_of_installments,input,,#unit_no_of_installments#,
            start_date,datetime,,#unit_start_date#,
            end_date,datetime,,#unit_end_date#,
        }
    }.Else{
        SetVar(start_date, DateTime(#property_start_date#, "YYYY-MM-DD")).(end_date, DateTime(#property_end_date#, "YYYY-MM-DD")).(u_status,"EcosysParam(Name:property_statuses, Index:#unit_status#)")
        Data(basic, "title,type,src,val,disable"){
            number_of_unit,view,,#unit_number_of_unit#,1
            unit_type,view_select,unit_type,#unit_unit_type#,1
            floor_level,view,,#unit_floor_level#,1
            rooms,view,,#unit_rooms#,1
            roof,view,,#unit_roof#,1
            area,view,,#unit_area#,1
            fewa_number,view,,#unit_fewa_number#,1
            sewerage_type,view_select,sew_type,#unit_sewerage_type#,1
            security_deposit,view,,#unit_security_deposit#,1
            total_rent_amount,view,,#unit_total_rent_amount#,1
            no_of_installments,view,,#unit_no_of_installments#,1
            status,view,,#u_status#,1
            rented,view,,#unit_rented#,1
            start_date,view,,#unit_start_date#,1
            end_date,view,,#unit_end_date#,1
        }
    }
}
Div(form-group){
    ForList(basic){
        Div(row){
            Div(col-md-2 text-right){
                Label(For: #title#){LangRes(#title#)}
            }
            SetVar(add_class,col-md-5)
            If(Or(#type#==view,#type#==view_json)){
                SetVar(add_class,col-md-6)
            }
            Div(#add_class#){
                If(#type#==input){
                    Input(Name:#title#, Value:#val#, Disabled: #disable#)
                }
                If(#type#==datetime){
                    SetVar(date, DateTime(#val#, "YYYY-MM-DD"))
                    Input(Name:#title#, Type:date, Value: #date#, Disabled: #disable#)
                }
                If(#type#==checkbox){
                    If(#val#==1){
                        SetVar(checked, true)
                    }
                    Input(Name:#title#, Type:checkbox, Value: #checked#, Disabled: #disable#)
                }
                If(#type#==select){
                    Select(Name:#title#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #val#, Disabled: #disable#)
                }
                If(#type#==view){
                    LangRes(#val#)
                }
                If(#type#==view_json){
                    JsonToSource(val,`#val#`)
                    Table(val,"=key,=value")
                }
                If(#type#==view_select){
                    ForList(#src#){
                        If(#id#==#val#){
                            LangRes(#name#)
                        }
                    }
                }
            }
        }
    }
}