{
    "pages": [
        {
            "Name": "authy_userVerification",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "authy_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left)\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n                Form(){\r\n                    Div(panel-body){\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\tLabel($code$)\r\n                            Input(Name: code, Class: form-control input-sm, Type: text)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                    Div(panel-footer){\r\n                        Div( clearfix){\r\n                            Div( pull-right){\r\n                                Button(Class: btn btn-primary, Contract: authy_verifyUser, Body: $confirm$)\r\n                            }\r\n                        }\r\n                    }\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "authy_registerUser",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "authy_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left)\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n                Form(){\r\n                    Div(panel-body){\r\n                        Input(Name: country_code, Class: \"form-control  m-b hidden disabled=''\",Type: number, Value: 7)\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\tLabel($phone$)\r\n                            Input(Name: phone, Class: form-control input-sm, Type: text)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                    Div(panel-footer){\r\n                        Div( clearfix){\r\n                            Div( pull-right){\r\n                                Button(Class: btn btn-primary, Contract: authy_newUser, Body: $register$, Page: authy_userVerification)\r\n                            }\r\n                        }\r\n                    }\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "authy_test",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "authy_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left)\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n                Form(){\r\n                    Div(panel-body){\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\tLabel(LangRes(authy_enter_code))\r\n                            Input(Name: code, Class: form-control input-sm, Type: text)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                    Div(panel-footer){\r\n                        Div( clearfix){\r\n                            Div( pull-right){\r\n                                Button(Class: btn btn-primary, Contract: authy_test, Body: LangRes(confirm))\r\n                            }\r\n                        }\r\n                    }\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "authy_sendCode",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "authy_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left)\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-primary data-sweet-alert){\r\n                Form(){\r\n                    Div(panel-body){\r\n                        Div( clearfix){\r\n                            Div( text-center){\r\n                                Button(Class: btn btn-primary, Contract: authy_sendCode, Page: authy_test, Body: Отправить код)\r\n                            }\r\n                        }\r\n                    }\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [
        {
            "Name": "authy_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")",
            "Value": "MenuItem($authy_register_menu$, authy_registerUser)\r\nMenuItem(Test, authy_sendCode)"
        }
    ],
    "parameters": [],
    "languages": [
        {
            "Name": "code",
            "Trans": "{\"ru\":\"Код\",\"en\":\"Code\"}"
        },
        {
            "Name": "authy_enter_code",
            "Trans": "{\"ru\":\"Вам было отправлено сообщение с одноразовым кодом, пожалуйста, введите код\",\"en\":\"You have been sent a message with a one-time code, please enter the code\"}"
        },
        {
            "Name": "confirm",
            "Trans": "{\"ru\":\"Подтвердить\",\"en\":\"Confirm\"}"
        },
        {
            "Name": "register",
            "Trans": "{\"ru\":\"Зарегистрировать\",\"en\":\"Register\"}"
        },
        {
            "Name": "phone",
            "Trans": "{\"ru\":\"Телефон\",\"en\":\"Phone\"}"
        },
        {
            "Name": "authy_register_menu",
            "Trans": "{\"ru\":\"Зарегистрировать номер\",\"en\":\"Register a number\"}"
        }
    ],
    "contracts": [
        {
            "Name": "authy_test",
            "Value": "contract authy_test {\n    data {\n        code string\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBInsert(\"debug\", \"data\", \"11\")\n        if(authy_verifyCode($code)){\n            DBInsert(\"debug\", \"data\", \"OK!\")\n        }\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "authy,authy_verifyCode",
            "Value": "contract authy {\n    data {\n\n    }\n\n    conditions {\n\n    }\n\n    action {\n\n    }\n}\n\nfunc authy_verifyCode(code string){\n    var users array\n    users = DBFind(\"authy\").Columns(\"phone, country_code\").Where(\"key_id = ?\", $key_id)\n\n    var user map\n    user = users[0]\n\n    var url string\n    url = Sprintf(\"https://api.authy.com/protected/json/phones/verification/check?phone_number=%s&country_code=%v&verification_code=%s\", user[\"phone\"], user[\"country_code\"], code)\n\n    var headers, params, json map\n    headers[\"X-Authy-API-Key\"] = \"ipcdFvWHUlXsi1M3E2Osnj0FPHX4F69L\"\n\n    var ret string\n    ret = HTTPRequest(url, \"GET\", headers, params)\n    json = JSONToMap(ret)\n\n    return json[\"success\"]\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "authy_newUser",
            "Value": "contract authy_newUser {\n    data {\n        phone string\n        country_code int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        var users array\n        users = DBFind(\"authy\").Columns(\"phone, country_code\").Where(\"key_id = ?\", $key_id)\n\n        if(Len(users) == 0)\n        {\n            DBInsert(\"authy\", \"key_id, phone, country_code\", $key_id, $phone, $country_code)\n        }\n\n        authy_sendCode()\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "authy_verifyUser",
            "Value": "contract authy_verifyUser {\n    data {\n        code string\n    }\n\n    conditions {\n\n    }\n\n    action {\n        var users array\n        users = DBFind(\"authy\").Columns(\"phone, country_code\").Where(\"key_id = ?\", $key_id)\n\n        var user map\n        user = users[0]\n\n        var url string\n        url = Sprintf(\"https://api.authy.com/protected/json/phones/verification/check?phone_number=%s&country_code=%v&verification_code=%s\", user[\"phone\"], user[\"country_code\"], $code)\n\n        var headers, params, json map\n        headers[\"X-Authy-API-Key\"] = \"ipcdFvWHUlXsi1M3E2Osnj0FPHX4F69L\"\n\n        var ret string\n        ret = HTTPRequest(url, \"GET\", headers, params)\n        json = JSONToMap(ret)\n        var success bool\n        success = json[\"success\"]\n\n        if(success)\n        {\n            DBUpdateExt(\"authy\", \"key_id\", $key_id, \"phone_verified\", 1)\n        }\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "authy_sendCode",
            "Value": "contract authy_sendCode {\n    data {\n    }\n\n    conditions {\n\n    }\n\n    action {\n        var url string\n        url = \"https://api.authy.com/protected/json/phones/verification/start?\"\n\n        var headers, params, json map\n        headers[\"X-Authy-API-Key\"] = \"ipcdFvWHUlXsi1M3E2Osnj0FPHX4F69L\"\n        headers[\"Content-Type\"] = \"application/x-www-form-urlencoded\"\n\n        var users array\n        users = DBFind(\"authy\").Columns(\"phone, country_code\").Where(\"key_id = ?\", $key_id)\n        var user map\n        user = users[0]\n\n        var ret string\n        ret = HTTPPostJSON(url, headers, Sprintf(\"via=sms&phone_number=%s&country_code=%v\", user[\"phone\"], user[\"country_code\"]))\n        json = JSONToMap(ret)\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "tables": [
        {
            "Name": "authy",
            "Columns": "[{\"name\":\"phone_verified\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"phone\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"key_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"country_code\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "debug",
            "Columns": "[{\"name\":\"data\",\"type\":\"text\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}