{
    "pages": [
        {
            "Name": "roles_view",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(Class: content-wrapper){\r\n    Div(Class: content-heading, Body: LangRes(roles))\r\n\r\n    If(#v_role_id# > 0){\r\n\r\n        DBFind(Name: roles_assign, Source: src_roles_assign).Custom(custom_id){\r\n            If(#delete# == 0){\r\n                Span(Body: #id#)  \r\n            }.Else{\r\n                Span(Body: #id#).Style(color:#A9A9A9;)\r\n            }\r\n        }.Custom(custom_appointed){\r\n            If(#delete# == 0){\r\n                Span(Body: #appointed_by_name#)  \r\n            }.Else{\r\n                Span(Body: #appointed_by_name#).Style(color:#A9A9A9;)\r\n            }\r\n        }.Custom(custom_role_name){\r\n            If(#delete# == 0){\r\n                Span(Body: #role_name#)  \r\n            }.Else{\r\n                Span(Body: #role_name#).Style(color:#A9A9A9;)\r\n            }\r\n        }.Custom(custom_member){\r\n            If(#delete# == 0){\r\n                Button(Class: btn btn-link, Page: profile_view, PageParams: \"v_member_id=#member_id#\"){\r\n                    Image(Src: \"#member_avatar#\", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)\r\n                    Span(Class: h5 text-bold, Body: #member_username#)\r\n                }\r\n            }.Else{\r\n                Div(){\r\n                    Image(Src: \"#member_avatar#\", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)\r\n                    Span(Class: h5 text-bold, Body: #member_username#)\r\n                }.Style(color:#A9A9A9; margin-left: 15px;)\r\n            }\r\n        }.Custom(custom_type){\r\n            If(#delete# == 0){\r\n                Span(Body: EcosysParam(Name: roles_types, Index: #role_type#))\r\n            }.Else{\r\n                Span(Body: EcosysParam(Name: roles_types, Index: #role_type#)).Style(color:#A9A9A9;)\r\n            }\r\n        }.Custom(custom_date){\r\n            If(#delete# == 0){\r\n                Div(Body: DateTime(DateTime: #date_start#, Format: \"DD.MM.YYYY HH:MM\"))\r\n                Div(Body: DateTime(DateTime: #date_end#, Format: \"DD.MM.YYYY HH:MM\"))\r\n            }.Else{\r\n                Div(Body: DateTime(DateTime: #date_start#, Format: \"DD.MM.YYYY HH:MM\")).Style(color:#A9A9A9;)\r\n                Div(Body: DateTime(DateTime: #date_end#, Format: \"DD.MM.YYYY HH:MM\")).Style(color:#A9A9A9;)\r\n            }\r\n        }.Custom(custom_status){\r\n            If(#delete# == 0){\r\n                Span(Body: LangRes(active))\r\n            }.Else{\r\n                Span(Body: LangRes(deleted)).Style(color:#A9A9A9;)\r\n            }\r\n        }.Custom(actions){\r\n            If(#delete# == 0){\r\n                Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Roles_Unassign, Params: \"row_id=#id#\", Page: roles_view, PageParams: \"v_role_id=#v_role_id#,v_role_name=#v_role_name#\")\r\n            }\r\n        }.Where(\"role_id='#v_role_id#'\").Order(\"delete ASC, id ASC\")\r\n\r\n        Div(Class: panel panel-primary){\r\n            Form(){\r\n\r\n                Div(Class: list-group-item){\r\n                    Span(Class: h3, Body: LangRes(#v_role_name#))\t\r\n                }\r\n\r\n                Div(Class: list-group-item){ \r\n                    Table(Source: src_roles_assign, Columns: \"$id$=custom_id,$member$=custom_member,$role$=custom_role_name,$type$=custom_type,$appointed$ / $deleted$=custom_date,$appointed$=custom_appointed,$status$=custom_status,$actions$=actions\")\r\n                }\r\n\r\n                Div(Class: panel-footer clearfix){\r\n                    Div(Class: pull-right){\r\n                        Button(Body: LangRes(back), Class: btn btn-default, Page: roles_list)\r\n                        Button(Body: LangRes(assign), Class: btn btn-primary, Page: roles_assign, PageParams: \"v_role_id=#v_role_id#,v_role_name=#v_role_name#\")\r\n                    }\r\n                }\r\n                \r\n            }           \r\n        }\r\n\r\n    }.Else{\r\n        Div(Class: md-12 alert alert-danger text-center){\r\n            Span(Body: LangRes(attention))\r\n        }\r\n    }\r\n\r\n}"
        },
        {
            "Name": "roles_assign",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(Class: content-wrapper){\r\n    Div(Class: content-heading, Body: LangRes(assign))\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: LangRes(assign))\r\n                Form(){  \r\n\r\n                        Div(Class: list-group-item){\r\n                            Div(Class: row df f-valign){\r\n                                Div(Class: col-md-3 mt-sm text-right){\r\n                                    Label(For: role_name){\r\n                                        Span(Body: LangRes(member))\r\n                                    }\r\n                                }\r\n                                Div(Class: col-md-9 mc-sm text-left){\r\n                                    DBFind(Name: members, Source: source_members).Columns(username, member_id)\r\n                                    Select(Name: member_id, Source: source_members, NameColumn: username, ValueColumn: member_id)\r\n                                } \r\n                            }\r\n                        }\r\n\r\n                        Div(Class: list-group-item){\r\n                            Div(Class: row df f-valign){\r\n                                Div(Class: col-md-3 mt-sm text-right){\r\n                                    Label(For: role_id){\r\n                                        Span(Body: LangRes(role))\r\n                                    }\r\n                                }\r\n                                Div(Class: col-md-9 mc-sm text-left){\r\n                                    DBFind(Name: roles_list, Source: source_roles).Columns(role_name, id)\r\n                                    Select(Name: role_id, Source: source_roles, NameColumn: role_name, ValueColumn: id, Value: #v_role_id#)\r\n                                } \r\n                            }\r\n                        }\r\n\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: LangRes(back), Class: btn btn-default, Page: roles_view, PageParams: \"v_role_id=#v_role_id#,v_role_name=#v_role_name#\")\r\n                            Button(Body: LangRes(assign), Class: btn btn-primary, Page: roles_view, PageParams: \"v_role_id=#v_role_id#,v_role_name=#v_role_name#\", Contract: Roles_Assign).Alert(Text: $want_assign_member_to_role$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "roles_create",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(Class: content-wrapper){\r\n    Div(Class: content-heading, Body: LangRes(new_role))\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: LangRes(new_role))\r\n                Form(){   \r\n\r\n                        Div(Class: list-group-item){\r\n                            Div(Class: row df f-valign){\r\n                                Div(Class: col-md-3 mt-sm text-right){\r\n                                    Label(For: role_name){\r\n                                        Span(Body: LangRes(name))\r\n                                    }\r\n                                }\r\n                                Div(Class: col-md-9 mc-sm text-left){\r\n                                    Input(Class: form-control, Placeholder: text, Type: text, Name: role_name)\r\n                                } \r\n                            }\r\n                        }\r\n\r\n                        Div(Class: list-group-item){\r\n                            Div(Class: row df f-valign){\r\n                                Div(Class: col-md-3 mt-sm text-right){\r\n                                    Label(For: role_type){\r\n                                        Span(Body: LangRes(type))\r\n                                    }\r\n                                }\r\n                                Div(Class: col-md-9 mc-sm text-left){\r\n                                    EcosysParam(Name: roles_types, Source: src_roles)\r\n                                    Select(Name: role_type, Source: src_roles, NameColumn: name, ValueColumn: id)\r\n                                } \r\n                            }\r\n                        }\r\n\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: LangRes(back), Class: btn btn-default, Page: roles_list)\r\n                            Button(Body: LangRes(create), Class: btn btn-primary, Page: roles_list, Contract: Roles_Create).Alert(Text: $want_create_new_role$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "roles_list",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(Class: content-wrapper){\r\n    Div(Class: content-heading, Body: LangRes(roles))\r\n\r\n    If(GetVar(isSearch) == 1){\r\n        SetVar(Name: v_Where, Value: \"role_name='#v_Search#'\")\r\n    }.Else{\r\n        SetVar(Name: v_Where, Value: \"id>0\")\r\n        SetVar(Name: v_Search, Value: \"\")\r\n    }\r\n\r\n    DBFind(Name: roles_list, Source: src_roles_list).Custom(custom_id){\r\n        If(#delete# == 0){\r\n            Span(Body: #id#)  \r\n        }.Else{\r\n            Span(Body: #id#).Style(color:#A9A9A9;)\r\n        }\r\n    }.Custom(custom_creator){\r\n        If(#delete# == 0){\r\n            Button(Class: btn btn-link, Page: profile_view, PageParams: \"v_member_id=#creator_id#\"){\r\n                Image(Src: \"#creator_avatar#\", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)\r\n                Span(Class: h5 text-bold, Body: #creator_name#)\r\n            }\r\n        }.Else{\r\n            Div(){\r\n                Image(Src: \"#creator_avatar#\", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)\r\n                Span(Class: h5 text-bold, Body: #creator_name#)\r\n            }.Style(color:#A9A9A9; margin-left: 15px;)\r\n        }\r\n    }.Custom(custom_name){\r\n        If(#delete# == 0){\r\n            Button(Class: btn btn-link, Page: roles_view, PageParams: \"v_role_id=#id#,v_role_name=#role_name#\"){\r\n                Span(Class: h4 text-bold, Body: #role_name#)\r\n            }\r\n        }.Else{\r\n            Span(Class: h4 text-bold, Body: #role_name#).Style(color:#A9A9A9; margin-left: 15px;)\r\n        }\r\n\t}.Custom(custom_date){\r\n        If(#delete# == 0){\r\n            Div(Body: DateTime(DateTime: #date_create#, Format: \"DD.MM.YYYY HH:MM\"))\r\n            Div(Body: DateTime(DateTime: #date_delete#, Format: \"DD.MM.YYYY HH:MM\"))\r\n        }.Else{\r\n            Div(Body: DateTime(DateTime: #date_create#, Format: \"DD.MM.YYYY HH:MM\")).Style(color:#A9A9A9;)\r\n            Div(Body: DateTime(DateTime: #date_delete#, Format: \"DD.MM.YYYY HH:MM\")).Style(color:#A9A9A9;)\r\n        }\r\n\t}.Custom(custom_type){\r\n        If(#delete# == 0){\r\n            Span(Body: EcosysParam(Name: roles_types, Index: #role_type#))\r\n        }.Else{\r\n            Span(Body: EcosysParam(Name: roles_types, Index: #role_type#)).Style(color:#A9A9A9;)\r\n        }\r\n    }.Custom(custom_status){\r\n        If(#delete# == 0){\r\n            Span(Body: LangRes(active))\r\n        }.Else{\r\n            Span(Body: LangRes(deleted)).Style(color:#A9A9A9;)\r\n        }\r\n    }.Custom(actions){\r\n        If(#delete# == 0){\r\n            Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Roles_Del, Params: \"role_id=#id#\", Page: roles_list)\r\n        }\r\n   }.Where(#v_Where#).Order(\"delete ASC, id ASC\")\r\n\r\n    Div(Class: panel panel-primary){\r\n        Form(){\r\n            Div(Class: list-group-item){\r\n                Div(Class: row df f-valign){\r\n                    Div(Class: col-md-1 mt-sm text-right){\r\n                        Label(For: Search){\r\n                            Span(Body: LangRes(name))\r\n                        }\r\n                    }\r\n                    Div(Class: col-md-11 mc-sm){\r\n                        Div(Class: input-group){\r\n                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)\r\n                            Div(Class: input-group-btn){\r\n                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: roles_list, PageParams: \"isSearch=1,v_Search=Val(Search)\")\r\n                            }\r\n                        }\r\n                    }\r\n                }  \r\n            }\r\n\r\n            Div(Class: list-group-item){ \r\n                Table(Source: src_roles_list, Columns: \"$id$=custom_id,$name$=custom_name,$type$=custom_type,$created$ / $deleted$=custom_date,$status$=custom_status,$creator$=custom_creator,$actions$=actions\")\r\n                If(GetVar(isSearch) == 1){\r\n                    Div(Class: text-center){  \r\n                        Button(Body: $view_all$, Class: btn btn-primary, Page: roles_list, PageParams: \"isSearch=0\")\r\n                    }\r\n                }\r\n            }\r\n\r\n            Div(Class: panel-footer clearfix){\r\n                Div(Class: pull-right){\r\n                    Button(Body: LangRes(create), Class: btn btn-primary, Page: roles_create)\r\n                }\r\n            }\r\n            \r\n        }           \r\n    }\r\n\r\n}"
        },
        {
            "Name": "members_list",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(Class: content-wrapper){\r\n    Div(Class: content-heading, Body: LangRes(membership))\r\n\r\n    If(GetVar(isSearch)=='1'){\r\n        SetVar(v_Where, \"username='#SearchStr#'\")\r\n    }.Else{\r\n        SetVar(v_Where, \"id>0\")\r\n        SetVar(SearchStr, \"\")\r\n    }\r\n\r\n    DBFind(members, mysrc).Custom(custom_username){\r\n        Button(Class: btn btn-link, Page:profile_view, PageParams:\"v_member_id=#member_id#\"){\r\n            Image(\"#avatar#\",,img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)\r\n            Span(Class: h5 text-bold, Body: #username#)\r\n        }\r\n\t}.Custom(custom_member_id){\r\n        Span(Address(#member_id#))\r\n    }.Custom(custom_member_name){\r\n        Span(#name_last# #name_first# #name_middle#)\r\n\t}.Custom(custom_gender){\r\n        Span(EcosysParam(gender_list, #gender#))\r\n    }.Custom(custom_birthdate){\r\n\t\tSpan(DateTime(#birthdate#, \"DD.MM.YYYY\"))\r\n    }.Where(#v_Where#).Order(id)\r\n\r\n    Div(panel panel-primary){\r\n        Form(){\r\n            Div(list-group-item){\r\n                Div(row df f-valign){\r\n                    Div(col-md-1 mt-sm  text-right){\r\n                        Label(For: SearchStr){\r\n                            Span(LangRes(username))\r\n                        }\r\n                    }\r\n                    Div(col-md-11 mc-sm){\r\n                        Div(input-group){\r\n                            Input(Class:form-control, Type:text, Name:SearchStr, Value: #SearchStr#)\r\n                            Div(input-group-btn){\r\n                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page:members_list, PageParams:\"isSearch=1,SearchStr=Val(SearchStr)\")\r\n                            }\r\n                        }\r\n                    }\r\n                }  \r\n            }\r\n\r\n            Div(list-group-item){ \r\n                Table(mysrc, \"$id$=id,$username$=custom_username,$member_id$=custom_member_id,$member_name$=custom_member_name,$gender$=custom_gender,$birthdate$=custom_birthdate\")\r\n                If(GetVar(isSearch)=='1'){\r\n                    Div(text-center){  \r\n                        Button(Body: $view_all$, Class: btn btn-primary, Page:members_list, PageParams:\"isSearch=0\")\r\n                    }\r\n                }\r\n            }\r\n            \r\n        }           \r\n    }\r\n\r\n}"
        },
        {
            "Name": "profile_edit",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(Class: content-wrapper){\n    Div(Class: content-heading, Body: LangRes(editing_profile))\n\n    If(#v_member_id# > 0){\n        DBFind(members, mysrc).Where(member_id=#v_member_id#).Vars(prefix)\n    }.Else{\n        DBFind(members, mysrc).Where(member_id=#key_id#).Vars(prefix)\n    }\n\n    If(#prefix_id#>0){\n    }.Else{\n        SetVar(prefix_username, \"\")\n        SetVar(prefix_name_last, \"\")\n        SetVar(prefix_name_first, \"\")\n        SetVar(prefix_name_middle, \"\")\n        SetVar(prefix_birthdate, \"01.01.1990\")\n    }\n\n    Div(row df f-valign){\n        Div(col-md-3)\n        Div(col-md-6){\n            Div(panel panel-primary){\n                Div(panel-heading, LangRes(editing_profile))\n                Form(){ \n\n\t\t\t\t\tDiv(list-group-item){\n\t\t\t\t\t\tDiv(row df f-valign){\n\t\t\t\t\t\t\tDiv(col-md-3 mt-sm  text-right){\n\t\t\t\t\t\t\t\tLabel(For: username){\n\t\t\t\t\t\t\t\t\tSpan(LangRes(username))\n      \t\t\t\t\t\t\t\tSpan(Class: text-danger, Body:*)\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tDiv(col-md-9 mc-sm text-left){\n\t\t\t\t\t\t\t\tInput(Class:form-control, Placeholder:text, Type:text, Name:username, Value: #prefix_username#)\n\t\t\t\t\t\t\t} \n\t\t\t\t\t\t}\n\t\t\t\t\t}\n                    \n\t\t\t\t\tDiv(list-group-item){\n\t\t\t\t\t\tDiv(row df f-valign ){\n\t\t\t\t\t\t\tDiv(col-md-3 mt-sm  text-right){\n\t\t\t\t\t\t\t\tLabel(For: name_last){\n\t\t\t\t\t\t\t\t\tSpan(LangRes(name_last))\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tDiv(col-md-9  mb-sm  text-left){\n\t\t\t\t\t\t\t\tInput(Class:form-control, Placeholder:text, Type:text, Name:name_last, Value: #prefix_name_last#)\n\t\t\t\t\t\t\t} \n\t\t\t\t\t\t}\n\t\t\t\t\t\tDiv(row df f-valign){\n\t\t\t\t\t\t\tDiv(col-md-3 mt-sm  text-right){\n\t\t\t\t\t\t\t\tLabel(For: name_first){\n\t\t\t\t\t\t\t\t\tSpan(LangRes(name_first))\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tDiv(col-md-9 mb-sm text-left){\n\t\t\t\t\t\t\t\tInput(Class:form-control, Placeholder:text, Type:text, Name:name_first, Value: #prefix_name_first#)\n\t\t\t\t\t\t\t} \n\t\t\t\t\t\t}\n\t\t\t\t\t\tDiv(row df f-valign){\n\t\t\t\t\t\t\tDiv(col-md-3 mt-sm  text-right){\n\t\t\t\t\t\t\t\tLabel(For: name_middle){\n\t\t\t\t\t\t\t\t\tSpan(LangRes(name_middle))\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tDiv(col-md-9 mc-sm text-left){\n\t\t\t\t\t\t\t\tInput(Class:form-control, Placeholder:text, Type:text, Name:name_middle, Value: #prefix_name_middle#)\n\t\t\t\t\t\t\t} \n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t\tDiv(list-group-item){\n\t\t\t\t\t\tDiv(row df f-valign){\n\t\t\t\t\t\t\tDiv(col-md-3 mt-sm  text-right){\n\t\t\t\t\t\t\t\tLabel(For: gender){\n\t\t\t\t\t\t\t\t\tSpan(LangRes(gender))\n\t\t\t\t\t\t\t\t\tSpan(Class: text-danger, Body:*)\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tDiv(col-md-9 mc-sm text-left){\n                                EcosysParam(gender_list, Source: src_gender)\n                                Select(gender, src_gender, name, id)\n\t\t\t\t\t\t\t} \n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\n\t\t\t\t\tDiv(list-group-item){\n\t\t\t\t\t\tDiv(row df f-valign){\n\t\t\t\t\t\t\tDiv(col-md-3 mt-sm  text-right){\n\t\t\t\t\t\t\t\tLabel(For: birthdate){\n\t\t\t\t\t\t\t\t\tSpan(LangRes(birthdate))\n\t\t\t\t\t\t\t\t\tSpan(Class: text-danger, Body:*)\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tDiv(col-md-9 mc-sm text-left){\n\t\t\t\t\t\t\t\tInput(Class:form-control, Type:date, Name:birthdate, Value: #prefix_birthdate#)\n\t\t\t\t\t\t\t} \n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\n\t\t\t\t\tDiv(list-group-item){\n\t\t\t\t\t\tDiv(row df f-valign){\n\t\t\t\t\t\t\tDiv(col-md-3 mt-sm  text-right){\n\t\t\t\t\t\t\t\tLabel(For: avatar){\n\t\t\t\t\t\t\t\t\tSpan(LangRes(avatar))\n\t\t\t\t\t\t\t\t\tSpan(Class: text-danger, Body:*)\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tDiv(col-md-9 mc-sm text-left){\n\t\t\t\t\t\t\t\tImageInput(avatar, 100, 1/1)\n\t\t\t\t\t\t\t} \n\t\t\t\t\t\t}\n\t\t\t\t\t}\n                    \n\t\t\t\t\tDiv(panel-footer clearfix){\n\t\t\t\t\t\tDiv(pull-right){\n\t\t\t\t\t\t\tButton(Body: LangRes(save), Class: btn btn-primary, Contract: Profile_Edit, Page:members_list,).Alert(Text: $want_save_changes$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n                }\n            }\n        }\n        Div(col-md-3)\n    }\n}"
        },
        {
            "Name": "profile_view",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(Class: content-wrapper){\r\n    Div(Class: content-heading, Body: LangRes(user_info))\r\n\r\n    If(#v_member_id# > 0){\r\n        DBFind(members, mysrc).Where(member_id=#v_member_id#).Vars(prefix)\r\n    }.Else{\r\n        DBFind(members, mysrc).Where(member_id=#key_id#).Vars(prefix)\r\n    }\r\n\r\n    If(#prefix_id#>0){\r\n    }.Else{\r\n        SetVar(prefix_username, \"\")\r\n        SetVar(prefix_name_last, \"\")\r\n        SetVar(prefix_name_first, \"\")\r\n        SetVar(prefix_name_middle, \"\")\r\n        SetVar(prefix_birthdate, \"01.01.1990\")\r\n    }\r\n\r\n    Div(row df f-valign){\r\n        Div(col-md-3)\r\n        Div(col-md-6){\r\n            Div(panel panel-default){\r\n                Form(){ \r\n\r\n\t\t\t\t\tDiv(list-group-item){\r\n\t\t\t\t\t\tSpan(Class: h3, Body: LangRes(user_info))\t\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tDiv(list-group-item){\r\n\t\t\t\t\t\tDiv(row df f-valign){\r\n\t\t\t\t\t\t\tDiv(col-md-12 mt-sm  text-center){\r\n\r\n\t\t\t\t\t\t\t\tIf(#prefix_id#>0){\r\n\t\t\t\t\t\t\t\t\tIf(#prefix_member_id# == #key_id#){\r\n\t\t\t\t\t\t\t\t\t\tButton(Class: btn btn-link, Page:profile_edit, PageParams:\"v_member_id=#member_id#\"){\r\n\t\t\t\t\t\t\t\t\t\t\tImage(\"#prefix_avatar#\",,img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)\r\n\t\t\t\t\t\t\t\t\t\t\tDiv(Body: Span(Class: h3 text-bold, Body: #prefix_username#))\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\t\t\t\tImage(\"#prefix_avatar#\",,img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)\r\n\t\t\t\t\t\t\t\t\t\tDiv(Body: Span(Class: h3 text-bold, Body: #prefix_username#))\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\t\t\tButton(Class: btn btn-link, Page:profile_edit){\r\n\t\t\t\t\t\t\t\t\t\tSpan(Class: h3 text-bold, Body: LangRes(editing_profile))\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tDiv(list-group-item){\r\n\t\t\t\t\t\tDiv(row df f-valign){\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm  text-right){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: LangRes(name_last))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm text-left){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: #prefix_name_last#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(row df f-valign){\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm  text-right){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: LangRes(name_first))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm text-left){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: #prefix_name_first#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(row df f-valign){\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm  text-right){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: LangRes(name_middle))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm text-left){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: #prefix_name_middle#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tDiv(list-group-item){\r\n\t\t\t\t\t\tDiv(row df f-valign){\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm  text-right){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: LangRes(gender))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm text-left){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: EcosysParam(gender_list, #prefix_gender#))\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tDiv(list-group-item){\r\n\t\t\t\t\t\tDiv(row df f-valign){\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm  text-right){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: LangRes(birthdate))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(col-md-6 mt-sm text-left){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: DateTime(#prefix_birthdate#, \"DD.MM.YYYY\"))\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tDiv(list-group-item){\r\n\t\t\t\t\t\tDiv(row df f-valign){\r\n\t\t\t\t\t\t\tDiv(col-md-12 mt-sm  text-center){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold, Body: Address(#prefix_member_id#))\r\n\t\t\t\t\t\t\t\tDiv(Body: Span(Class: h5, Body: LangRes(member_id)))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\t\t\t\t\t\r\n\r\n                }\r\n            }\r\n        }\r\n        Div(col-md-3)\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [],
    "parameters": [
        {
            "Name": "roles_types",
            "Value": "assigned_role,elective_role",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "gender_list",
            "Value": "male,female",
            "Conditions": "ContractConditions(`MainCondition`)"
        }
    ],
    "languages": [
        {
            "Name": "want_rollback_tokens",
            "Trans": "{\"en\":\"Do you want to rollback the tokens?\",\"ru\":\"Вы хотите откатить токены?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_send_tokens",
            "Trans": "{\"en\":\"Do you want to send tokens?\",\"ru\":\"Вы хотите отправить токены?\"}",
            "Conditions": ""
        },
        {
            "Name": "available",
            "Trans": "{\"en\":\"Available\",\"ru\":\"Доступно\"}",
            "Conditions": ""
        },
        {
            "Name": "sender_account",
            "Trans": "{\"en\":\"Sender account\",\"ru\":\"Счет отправителя\"}",
            "Conditions": ""
        },
        {
            "Name": "tranche",
            "Trans": "{\"en\":\"Tranche\",\"ru\":\"Транш\"}",
            "Conditions": ""
        },
        {
            "Name": "want_release_tokens",
            "Trans": "{\"en\":\"Do you want to release new tokens?\",\"ru\":\"Вы хотите выпустить новые токены?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_create_new_account",
            "Trans": "{\"en\":\"Do you want to create a new account?\",\"ru\":\"Вы хотите создать новый счет?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_assign_member_to_role",
            "Trans": "{\"en\":\"Do you want to assign this member of the ecosystem to this role?\",\"ru\":\"Вы хотите назначить этого члена экосистемы на эту роль?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_create_new_role",
            "Trans": "{\"en\":\"Do you want to create a new role?\",\"ru\":\"Вы хотите создать новую роль?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_save_changes",
            "Trans": "{\"en\":\"Do you want to save the changes?\",\"ru\":\"Вы хотите сохранить изменения?\"}",
            "Conditions": ""
        },
        {
            "Name": "confirmation",
            "Trans": "{\"en\":\"Confirmation\",\"ru\":\"Подтверждение\"}",
            "Conditions": ""
        },
        {
            "Name": "member_name",
            "Trans": "{\"en\":\"Full name\",\"ru\":\"Полное имя\"}",
            "Conditions": ""
        },
        {
            "Name": "optional",
            "Trans": "{\"en\": \"[Optional]\", \"ru\": \"[Необязательный]\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_decisions_contract",
            "Trans": "{\"en\": \"Performance of the contract\", \"ru\": \"Выполнение контракта\"}",
            "Conditions": ""
        },
        {
            "Name": "want_accept_contract",
            "Trans": "{\"en\": \"Do you want to accept this contract?\", \"ru\": \"Вы хотите принять этот контракт?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_reject_contract",
            "Trans": "{\"en\": \"Do you want to reject this contract?\", \"ru\": \"Вы хотите отклонить этот контракт?\"}",
            "Conditions": ""
        },
        {
            "Name": "contract_rejected",
            "Trans": "{\"en\": \"Contract reject\", \"ru\": \"Контракт отклонен\"}",
            "Conditions": ""
        },
        {
            "Name": "contract_accepted",
            "Trans": "{\"en\": \"Contractaccept\", \"ru\": \"Контракт принят\"}",
            "Conditions": ""
        },
        {
            "Name": "contract_reject_des",
            "Trans": "{\"en\": \"Name of the contract, which should be started if the decision is rejected\", \"ru\": \"Название контракта, который должен быть запущен, если решение будет отклонено\"}",
            "Conditions": ""
        },
        {
            "Name": "contract_accept_des",
            "Trans": "{\"en\": \"Name of the contract, which should be started if the decision is accepted\", \"ru\": \"Название контракта, который должен быть запущен, если решение будет одобрено\"}",
            "Conditions": ""
        },
        {
            "Name": "contract_reject",
            "Trans": "{\"en\": \"Contract of reject\", \"ru\": \"Контракт при отклонении\"}",
            "Conditions": ""
        },
        {
            "Name": "contract_accept",
            "Trans": "{\"en\": \"Contract of accept\", \"ru\": \"Контракт при принятии\"}",
            "Conditions": ""
        },
        {
            "Name": "want_reject_document",
            "Trans": "{\"en\": \"Are you sure you want to reject document?\", \"ru\": \"Вы уверены, что хотите отклонить документ?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_accept_decision",
            "Trans": "{\"en\": \"Are you sure you want to accept decision?\", \"ru\": \"Вы уверены, что хотите принять решение?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_reject_decision",
            "Trans": "{\"en\": \"Are you sure you want to reject decision?\", \"ru\": \"Вы уверены, что хотите отклонить решение?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_accept_document",
            "Trans": "{\"en\": \"Are you sure you want to accept document?\", \"ru\": \"Вы уверены, что хотите принять документ?\"}",
            "Conditions": ""
        },
        {
            "Name": "reject",
            "Trans": "{\"en\": \"Reject\", \"ru\": \"Отклонить\"}",
            "Conditions": ""
        },
        {
            "Name": "want_vote_for_candidate",
            "Trans": "{\"en\": \"Are you sure you want to vote for this candidate?\", \"ru\": \"Вы уверены, что хотите проголосовать за этого кандидата?\"}",
            "Conditions": ""
        },
        {
            "Name": "vote",
            "Trans": "{\"en\": \"Vote\", \"ru\": \"Голосовать\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_graph_progress",
            "Trans": "{\"en\": \"Graph of the percentages of votes needed to make a decision\", \"ru\": \"График процента голосов, необходимых для принятия решения\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_graph_voted",
            "Trans": "{\"en\": \"Graph of the proportion of voters from the total number of participants\", \"ru\": \"График отношения проголосовавших от общего числа участников\"}",
            "Conditions": ""
        },
        {
            "Name": "voted",
            "Trans": "{\"en\": \"Voted\", \"ru\": \"Проголосовавшие\"}",
            "Conditions": ""
        },
        {
            "Name": "participants_add",
            "Trans": "{\"en\": \"Add participants\", \"ru\": \"Добавить участников\"}",
            "Conditions": ""
        },
        {
            "Name": "subject_voting_edit",
            "Trans": "{\"en\": \"Edit subject of voting\", \"ru\": \"Редактировать предмет голосования\"}",
            "Conditions": ""
        },
        {
            "Name": "filled",
            "Trans": "{\"en\": \"Filled\", \"ru\": \"Заполнено\"}",
            "Conditions": ""
        },
        {
            "Name": "written_value_desc",
            "Trans": "{\"en\": \"Value to be written to the table (Example: 1)\", \"ru\": \"Значение, которое должно быть записано в таблицу (Пример: 1)\"}",
            "Conditions": ""
        },
        {
            "Name": "column_name_desc",
            "Trans": "{\"en\": \"Column name to which the value will be written (Example: onhold)\", \"ru\": \"Название столбца, в который будет записано значение (Пример: onhold)\"}",
            "Conditions": ""
        },
        {
            "Name": "row_id_desc",
            "Trans": "{\"en\": \"Row ID to which the value will be written (Example: 14)\", \"ru\": \"ID строки, в которую будет записано значение (Пример: 14)\"}",
            "Conditions": ""
        },
        {
            "Name": "table_to_written_desc",
            "Trans": "{\"en\": \"Table to which the value will be written (Example: accounts)\", \"ru\": \"Таблица, в которую будет записано значение (Пример: accounts)\"}",
            "Conditions": ""
        },
        {
            "Name": "written_value",
            "Trans": "{\"en\": \"Written value\", \"ru\": \"Записываемое значение\"}",
            "Conditions": ""
        },
        {
            "Name": "column_name",
            "Trans": "{\"en\": \"Column name\", \"ru\": \"Название столбца\"}",
            "Conditions": ""
        },
        {
            "Name": "description_desc",
            "Trans": "{\"en\": \"Text description of the subject of voting\", \"ru\": \"Текстовое описание предмета голосования\"}",
            "Conditions": ""
        },
        {
            "Name": "table_to_written",
            "Trans": "{\"en\": \"Table name\", \"ru\": \"Название таблицы\"}",
            "Conditions": ""
        },
        {
            "Name": "row_id",
            "Trans": "{\"en\": \"Row ID\", \"ru\": \"ID строки\"}",
            "Conditions": ""
        },
        {
            "Name": "text_document",
            "Trans": "{\"en\": \"Text of the document\", \"ru\": \"Текст документа\"}",
            "Conditions": ""
        },
        {
            "Name": "apply",
            "Trans": "{\"en\": \"Apply\", \"ru\": \"Подать\"}",
            "Conditions": ""
        },
        {
            "Name": "can_apply_voting",
            "Trans": "{\"en\": \"You can apply for voting\", \"ru\": \"Вы можете подать заявку на голосование\"}",
            "Conditions": ""
        },
        {
            "Name": "candidates",
            "Trans": "{\"en\": \"Candidates\", \"ru\": \"Кандидаты\"}",
            "Conditions": ""
        },
        {
            "Name": "vacancies",
            "Trans": "{\"en\": \"Vacancies\", \"ru\": \"Вакансии\"}",
            "Conditions": ""
        },
        {
            "Name": "add_role",
            "Trans": "{\"en\": \"Add role\", \"ru\": \"Добавить роль\"}",
            "Conditions": ""
        },
        {
            "Name": "add_member",
            "Trans": "{\"en\": \"Add member\", \"ru\": \"Добавить члена\"}",
            "Conditions": ""
        },
        {
            "Name": "select_role",
            "Trans": "{\"en\": \"Select a role to add all members of this role\", \"ru\": \"Выберите роль, чтобы добавить всех участников этой роли\"}",
            "Conditions": ""
        },
        {
            "Name": "select_member",
            "Trans": "{\"en\": \"Select a member to add\", \"ru\": \"Укажите члена, чтобы добавить\"}",
            "Conditions": ""
        },
        {
            "Name": "decision_reject",
            "Trans": "{\"en\": \"Decision reject\", \"ru\": \"Решение отклонено\"}",
            "Conditions": ""
        },
        {
            "Name": "decision_accept",
            "Trans": "{\"en\": \"Decision accept\", \"ru\": \"Решение одобрено\"}",
            "Conditions": ""
        },
        {
            "Name": "document_reject",
            "Trans": "{\"en\": \"Document reject\", \"ru\": \"Документ отклонен\"}",
            "Conditions": ""
        },
        {
            "Name": "document_accept",
            "Trans": "{\"en\": \"Document accept\", \"ru\": \"Документ одобрен\"}",
            "Conditions": ""
        },
        {
            "Name": "at",
            "Trans": "{\"en\": \"at\", \"ru\": \"в\"}",
            "Conditions": ""
        },
        {
            "Name": "vote_for_candidate",
            "Trans": "{\"en\": \"Vote for the candidate\", \"ru\": \"Проголосовал за кандидата\"}",
            "Conditions": ""
        },
        {
            "Name": "did_not_vote",
            "Trans": "{\"en\": \"Did not vote\", \"ru\": \"Не голосовал\"}",
            "Conditions": ""
        },
        {
            "Name": "progress",
            "Trans": "{\"en\": \"Progress\", \"ru\": \"Прогресс\"}",
            "Conditions": ""
        },
        {
            "Name": "want_delete_voting",
            "Trans": "{\"en\": \"Do you want to delete this voting?\", \"ru\": \"Вы хотите удалить это голосование?\"}",
            "Conditions": ""
        },
        {
            "Name": "finished",
            "Trans": "{\"en\": \"Finished\", \"ru\": \"Завершено\"}",
            "Conditions": ""
        },
        {
            "Name": "rejected",
            "Trans": "{\"en\": \"Rejected\", \"ru\": \"Отклонено\"}",
            "Conditions": ""
        },
        {
            "Name": "not_enough_votes",
            "Trans": "{\"en\": \"Not enough votes\", \"ru\": \"Недостаточно голосов\"}",
            "Conditions": ""
        },
        {
            "Name": "want_check_decision",
            "Trans": "{\"en\": \"Do you want to check decision?\", \"ru\": \"Вы хотите проверить решение?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_send_notific_voters",
            "Trans": "{\"en\": \" Do you want to send a notification to all the voters?\", \"ru\": \"Вы хотите отправить уведомление всем участникам голосования?\"}",
            "Conditions": ""
        },
        {
            "Name": "no",
            "Trans": "{\"en\":\"No\",\"ru\":\"Нет\"}",
            "Conditions": ""
        },
        {
            "Name": "yes",
            "Trans": "{\"en\":\"Yes\",\"ru\":\"Да\"}",
            "Conditions": ""
        },
        {
            "Name": "new_voting",
            "Trans": "{\"en\": \"New voting\", \"ru\": \"Новое голосование\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_volume_desc",
            "Trans": "{\"en\": \"Percentage value of votes to fulfill requirements of this voting (from 50 to 100)\", \"ru\": \"Процентная доля голосов для выполнения этого голосования (от 50 до 100)\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_quorum_desc",
            "Trans": "{\"en\": \"Percentage value of votes for a decision (from 5 to 100)\", \"ru\": \"Процентная доля голосов для принятия решения (от 5 до 100)\"}",
            "Conditions": ""
        },
        {
            "Name": "success",
            "Trans": "{\"en\": \"Success\", \"ru\": \"Успешно\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_quorum",
            "Trans": "{\"en\": \"Quorum\", \"ru\": \"Кворум\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_volume",
            "Trans": "{\"en\": \"Volume\", \"ru\": \"Объем\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_participants_everybody",
            "Trans": "{\"en\": \"Anybody\", \"ru\": \"Все\"}",
            "Conditions": ""
        },
        {
            "Name": "description",
            "Trans": "{\"en\": \"Description\", \"ru\": \"Описание\"}",
            "Conditions": ""
        },
        {
            "Name": "decision",
            "Trans": "{\"en\": \"Decision\", \"ru\": \"Решение\"}",
            "Conditions": ""
        },
        {
            "Name": "notifications",
            "Trans": "{\"en\": \"Notifications\", \"ru\": \"Уведомления\"}",
            "Conditions": ""
        },
        {
            "Name": "participants",
            "Trans": "{\"en\": \"Participants\", \"ru\": \"Участники\"}",
            "Conditions": ""
        },
        {
            "Name": "subject_voting",
            "Trans": "{\"en\": \"Subject of voting\", \"ru\": \"Предмет голосования\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_participants_role",
            "Trans": "{\"en\": \"By role\", \"ru\": \"По роли\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_participants_manual",
            "Trans": "{\"en\": \"Choose manually\", \"ru\": \"Ручной выбор\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_decisions_document",
            "Trans": "{\"en\": \"Document approval\", \"ru\": \"Утверждение документа\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_decisions_db",
            "Trans": "{\"en\": \"Formal decision\", \"ru\": \"Формальное решение\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_decisions_candidate_requests",
            "Trans": "{\"en\": \"Role candidates with registration of participants by request\", \"ru\": \"Ролевые кандидаты с регистрацией участников по запросу\"}",
            "Conditions": ""
        },
        {
            "Name": "voting_decisions_candidate_manual",
            "Trans": "{\"en\": \"Role candidates with manual registration of participants\", \"ru\": \"Ролевые кандидаты с ручной регистрацией участников\"}",
            "Conditions": ""
        },
        {
            "Name": "voting",
            "Trans": "{\"en\": \"Voting\", \"ru\": \"Голосование\"}",
            "Conditions": ""
        },
        {
            "Name": "rollback",
            "Trans": "{\"en\": \"Rollback\", \"ru\": \"Откат\"}",
            "Conditions": ""
        },
        {
            "Name": "execute",
            "Trans": "{\"en\": \"Execute\", \"ru\": \"Выполнить\"}",
            "Conditions": ""
        },
        {
            "Name": "want_check_tokens",
            "Trans": "{\"en\": \"Do you want to check the expiration of the tokens?\", \"ru\": \"Вы хотите проверить истечение токенов?\"}",
            "Conditions": ""
        },
        {
            "Name": "check_expiration",
            "Trans": "{\"en\": \"Check expiration\", \"ru\": \"Проверить истечение\"}",
            "Conditions": ""
        },
        {
            "Name": "want_delete_tokens",
            "Trans": "{\"en\": \"Do you want to delete this tokens?\", \"ru\": \"Вы хотите удалить эти токены?\"}",
            "Conditions": ""
        },
        {
            "Name": "emission",
            "Trans": "{\"en\": \"Emission\", \"ru\": \"Эмиссия\"}",
            "Conditions": ""
        },
        {
            "Name": "unlimited",
            "Trans": "{\"en\": \"Unlimited\", \"ru\": \"Не ограничены\"}",
            "Conditions": ""
        },
        {
            "Name": "limited",
            "Trans": "{\"en\": \"Limited\", \"ru\": \"Ограничены\"}",
            "Conditions": ""
        },
        {
            "Name": "possible",
            "Trans": "{\"en\": \"Possible\", \"ru\": \"Возможно\"}",
            "Conditions": ""
        },
        {
            "Name": "impossible",
            "Trans": "{\"en\": \"Impossible\", \"ru\": \"Не возможно\"}",
            "Conditions": ""
        },
        {
            "Name": "system_tokens",
            "Trans": "{\"en\": \"System of tokens\", \"ru\": \"Система токенов\"}",
            "Conditions": ""
        },
        {
            "Name": "tokens",
            "Trans": "{\"en\": \"Tokens\", \"ru\": \"Токены\"}",
            "Conditions": ""
        },
        {
            "Name": "account",
            "Trans": "{\"en\": \"Account\", \"ru\": \"Счет\"}",
            "Conditions": ""
        },
        {
            "Name": "tokens_rollback",
            "Trans": "{\"en\": \"Tokens rollback\", \"ru\": \"Удаление токенов\"}",
            "Conditions": ""
        },
        {
            "Name": "balance",
            "Trans": "{\"en\": \"Balance\", \"ru\": \"Баланс\"}",
            "Conditions": ""
        },
        {
            "Name": "recipient_account",
            "Trans": "{\"en\": \"Recipient account\", \"ru\": \"Счет получателя\"}",
            "Conditions": ""
        },
        {
            "Name": "my_account",
            "Trans": "{\"en\": \"My account\", \"ru\": \"Мой счет\"}",
            "Conditions": ""
        },
        {
            "Name": "tokens_transfer",
            "Trans": "{\"en\": \"Tokens transfer\", \"ru\": \"Перевод токенов\"}",
            "Conditions": ""
        },
        {
            "Name": "amount",
            "Trans": "{\"en\": \"Amount\", \"ru\": \"Сумма\"}",
            "Conditions": ""
        },
        {
            "Name": "create",
            "Trans": "{\"en\": \"Create\", \"ru\": \"Создать\"}",
            "Conditions": ""
        },
        {
            "Name": "create_account",
            "Trans": "{\"en\": \"Create account\", \"ru\": \"Создать счет\"}",
            "Conditions": ""
        },
        {
            "Name": "company",
            "Trans": "{\"en\": \"Company\", \"ru\": \"Компания\"}",
            "Conditions": ""
        },
        {
            "Name": "agency",
            "Trans": "{\"en\": \"Agency\", \"ru\": \"Агенский\"}",
            "Conditions": ""
        },
        {
            "Name": "person",
            "Trans": "{\"en\": \"Person\", \"ru\": \"Персональный\"}",
            "Conditions": ""
        },
        {
            "Name": "sys_emission",
            "Trans": "{\"en\":\"sys-emission\",\"ru\":\"Эмиссия (системный)\"}",
            "Conditions": ""
        },
        {
            "Name": "sys_trash",
            "Trans": "{\"en\":\"sys-trash\",\"ru\":\"Корзина (системный)\"}",
            "Conditions": ""
        },
        {
            "Name": "want_close_account",
            "Trans": "{\"en\": \"Do you want to close this account?\", \"ru\": \"Вы хотите закрыть этот счет?\"}",
            "Conditions": ""
        },
        {
            "Name": "onhold",
            "Trans": "{\"en\": \"onHold\", \"ru\": \"Закрыт\"}",
            "Conditions": ""
        },
        {
            "Name": "accounts",
            "Trans": "{\"en\": \"Accounts\", \"ru\": \"Счета\"}",
            "Conditions": ""
        },
        {
            "Name": "dashboard",
            "Trans": "{\"en\": \"Dashboard\", \"ru\": \"Приборная панель\"}",
            "Conditions": ""
        },
        {
            "Name": "num_members",
            "Trans": "{\"en\": \"Number of members\", \"ru\": \"Количество членов\"}",
            "Conditions": ""
        },
        {
            "Name": "single_and_role",
            "Trans": "{\"en\": \"Single and Role\", \"ru\": \"Одиночные и ролевые\"}",
            "Conditions": ""
        },
        {
            "Name": "their_members",
            "Trans": "{\"en\": \"their members\", \"ru\": \"их члены\"}",
            "Conditions": ""
        },
        {
            "Name": "lists_of_roles",
            "Trans": "{\"en\": \"Lists of roles and\", \"ru\": \"Список ролей и\"}",
            "Conditions": ""
        },
        {
            "Name": "membership_management",
            "Trans": "{\"en\": \"Membership management and\", \"ru\": \"Управление членами и\"}",
            "Conditions": ""
        },
        {
            "Name": "notifics",
            "Trans": "{\"en\": \"Notifications\", \"ru\": \"Уведомления\"}",
            "Conditions": ""
        },
        {
            "Name": "admin_tools",
            "Trans": "{\"en\": \"Admin tools\", \"ru\": \"Инструменты администратора\"}",
            "Conditions": ""
        },
        {
            "Name": "profile",
            "Trans": "{\"en\": \"Profile\", \"ru\": \"Профиль\"}",
            "Conditions": ""
        },
        {
            "Name": "pending_notifics",
            "Trans": "{\"en\": \"Pending notifications\", \"ru\": \"Ожидающие уведомления\"}",
            "Conditions": ""
        },
        {
            "Name": "user_info",
            "Trans": "{\"en\": \"User information\", \"ru\": \"Информация о пользователе\"}",
            "Conditions": ""
        },
        {
            "Name": "view",
            "Trans": "{\"en\": \"View\", \"ru\": \"Просмотр\"}",
            "Conditions": ""
        },
        {
            "Name": "expired",
            "Trans": "{\"en\": \"Expired\", \"ru\": \"Истекло\"}",
            "Conditions": ""
        },
        {
            "Name": "name_first",
            "Trans": "{\"en\": \"First name\", \"ru\": \"Имя\"}",
            "Conditions": ""
        },
        {
            "Name": "closure_type",
            "Trans": "{\"en\": \"Closure type\", \"ru\": \"Тип закрытия\"}",
            "Conditions": ""
        },
        {
            "Name": "active",
            "Trans": "{\"en\": \"Active\", \"ru\": \"Активно\"}",
            "Conditions": ""
        },
        {
            "Name": "want_start_processing",
            "Trans": "{\"en\": \"Do you want to start processing this notification?\", \"ru\": \"Вы хотите начать обработку этого уведомления?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_change_status",
            "Trans": "{\"en\": \"Do you want to change the status of this member?\", \"ru\": \"Вы хотите изменить статус этого члена?\"}",
            "Conditions": ""
        },
        {
            "Name": "send",
            "Trans": "{\"en\": \"Send\", \"ru\": \"Отправить\"}",
            "Conditions": ""
        },
        {
            "Name": "single_notifics",
            "Trans": "{\"en\": \"Single notifications\", \"ru\": \"Одиночные уведомления\"}",
            "Conditions": ""
        },
        {
            "Name": "member_id",
            "Trans": "{\"en\": \"Member ID\", \"ru\": \"ID члена\"}",
            "Conditions": ""
        },
        {
            "Name": "body_text",
            "Trans": "{\"en\": \"Body text\", \"ru\": \"Основной текст\"}",
            "Conditions": ""
        },
        {
            "Name": "want_reject_request",
            "Trans": "{\"en\": \"Do you want to reject the request?\", \"ru\": \"Вы хотите отклонить запрос?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_close_notification",
            "Trans": "{\"en\": \"Do you want to close this notification?\", \"ru\": \"Вы хотите закрыть это уведомление?\"}",
            "Conditions": ""
        },
        {
            "Name": "view_all",
            "Trans": "{\"en\": \"View all\", \"ru\": \"Посмотреть все\"}",
            "Conditions": ""
        },
        {
            "Name": "date_start",
            "Trans": "{\"en\": \"Date start\", \"ru\": \"Дата начала\"}",
            "Conditions": ""
        },
        {
            "Name": "birthdate",
            "Trans": "{\"en\": \"Birthdate\", \"ru\": \"Дата рождения\"}",
            "Conditions": ""
        },
        {
            "Name": "value_number",
            "Trans": "{\"en\": \"Value number\", \"ru\": \"Значение (число)\"}",
            "Conditions": ""
        },
        {
            "Name": "request",
            "Trans": "{\"en\": \"Request\", \"ru\": \"Запрос\"}",
            "Conditions": ""
        },
        {
            "Name": "page_name",
            "Trans": "{\"en\": \"Page name\", \"ru\": \"Название страницы\"}",
            "Conditions": ""
        },
        {
            "Name": "member",
            "Trans": "{\"en\": \"Member\", \"ru\": \"Член\"}",
            "Conditions": ""
        },
        {
            "Name": "expiration",
            "Trans": "{\"en\": \"Expiration\", \"ru\": \"Окончание\"}",
            "Conditions": ""
        },
        {
            "Name": "appointed",
            "Trans": "{\"en\": \"Appointed\", \"ru\": \"Назначен\"}",
            "Conditions": ""
        },
        {
            "Name": "add",
            "Trans": "{\"en\": \"Add\", \"ru\": \"Добавить\"}",
            "Conditions": ""
        },
        {
            "Name": "icon",
            "Trans": "{\"en\": \"Icon\", \"ru\": \"Иконка\"}",
            "Conditions": ""
        },
        {
            "Name": "elective",
            "Trans": "{\"en\": \"Elective\", \"ru\": \"Выбран\"}",
            "Conditions": ""
        },
        {
            "Name": "want_return_member",
            "Trans": "{\"en\": \"Do you want to return this member?\", \"ru\": \"Вы хотите восстановить этого члена?\"}",
            "Conditions": ""
        },
        {
            "Name": "want_delete_from_role",
            "Trans": "{\"en\": \"Are you sure you want to delete this member from the role?\", \"ru\": \"Вы уверены, что хотите удалить этого члена из роли?\"}",
            "Conditions": ""
        },
        {
            "Name": "visitor_rights",
            "Trans": "{\"en\": \"Visitor (with SR)\", \"ru\": \"Посетитель (с правами)\"}",
            "Conditions": ""
        },
        {
            "Name": "actions",
            "Trans": "{\"en\": \"Actions\", \"ru\": \"Действия\"}",
            "Conditions": ""
        },
        {
            "Name": "date_end",
            "Trans": "{\"en\": \"Date end\", \"ru\": \"Дата окончания\"}",
            "Conditions": ""
        },
        {
            "Name": "back",
            "Trans": "{\"en\": \"Back\", \"ru\": \"Назад\"}",
            "Conditions": ""
        },
        {
            "Name": "avatar",
            "Trans": "{\"en\": \"Avatar\", \"ru\": \"Фото\"}",
            "Conditions": ""
        },
        {
            "Name": "all",
            "Trans": "{\"en\": \"All\", \"ru\": \"Все\"}",
            "Conditions": ""
        },
        {
            "Name": "accept_request_member",
            "Trans": "{\"en\": \"Accept the request of this member?\", \"ru\": \"Принять запрос этого члена?\"}",
            "Conditions": ""
        },
        {
            "Name": "value_string",
            "Trans": "{\"en\": \"Value string\", \"ru\": \"Значение (строка)\"}",
            "Conditions": ""
        },
        {
            "Name": "status",
            "Trans": "{\"en\": \"Status\", \"ru\": \"Статус\"}",
            "Conditions": ""
        },
        {
            "Name": "save",
            "Trans": "{\"en\": \"Save\", \"ru\": \"Сохранить\"}",
            "Conditions": ""
        },
        {
            "Name": "membership_roles_notifications",
            "Trans": "{\"en\": \"Membership, roles, notifications\", \"ru\": \"Членство, роли, уведомления\"}",
            "Conditions": ""
        },
        {
            "Name": "elective_role",
            "Trans": "{\"en\": \"Elective\", \"ru\": \"Выборная\"}",
            "Conditions": ""
        },
        {
            "Name": "accept",
            "Trans": "{\"en\": \"Accept\", \"ru\": \"Принять\"}",
            "Conditions": ""
        },
        {
            "Name": "сlosed",
            "Trans": "{\"en\": \"Closed\", \"ru\": \"Закрыто\"}",
            "Conditions": ""
        },
        {
            "Name": "id",
            "Trans": "{\"en\": \"ID\", \"ru\": \"ID\"}",
            "Conditions": ""
        },
        {
            "Name": "creator",
            "Trans": "{\"en\": \"Creator\", \"ru\": \"Кто создал\"}",
            "Conditions": ""
        },
        {
            "Name": "close",
            "Trans": "{\"en\": \"Close\", \"ru\": \"Закрыть\"}",
            "Conditions": ""
        },
        {
            "Name": "assign",
            "Trans": "{\"en\": \"Assign\", \"ru\": \"Назначить\"}",
            "Conditions": ""
        },
        {
            "Name": "roles",
            "Trans": "{\"en\": \"Roles\", \"ru\": \"Роли\"}",
            "Conditions": ""
        },
        {
            "Name": "deleted",
            "Trans": "{\"en\": \"Deleted\", \"ru\": \"Удалено\"}",
            "Conditions": ""
        },
        {
            "Name": "change",
            "Trans": "{\"en\": \"Change\", \"ru\": \"Изменить\"}",
            "Conditions": ""
        },
        {
            "Name": "role",
            "Trans": "{\"en\": \"Role\", \"ru\": \"Роль\"}",
            "Conditions": ""
        },
        {
            "Name": "name",
            "Trans": "{\"en\": \"Name\", \"ru\": \"Название\"}",
            "Conditions": ""
        },
        {
            "Name": "header",
            "Trans": "{\"en\": \"Header\", \"ru\": \"Заголовок\"}",
            "Conditions": ""
        },
        {
            "Name": "empty",
            "Trans": "{\"en\": \"[no]\", \"ru\": \"[нет]\"}",
            "Conditions": ""
        },
        {
            "Name": "want_delete_role",
            "Trans": "{\"en\": \"Do you want to delete this role?\", \"ru\": \"Вы хотите удалить эту роль?\"}",
            "Conditions": ""
        },
        {
            "Name": "visitor",
            "Trans": "{\"en\": \"Visitor\", \"ru\": \"Посетитель\"}",
            "Conditions": ""
        },
        {
            "Name": "single",
            "Trans": "{\"en\": \"Single\", \"ru\": \"Одиночные\"}",
            "Conditions": ""
        },
        {
            "Name": "expiration_only_visitor",
            "Trans": "{\"en\": \"Expiration only for visitor\", \"ru\": \"Окончание только для посетителя\"}",
            "Conditions": ""
        },
        {
            "Name": "assigned",
            "Trans": "{\"en\": \"Assigned\", \"ru\": \"Назначен\"}",
            "Conditions": ""
        },
        {
            "Name": "waiting",
            "Trans": "{\"en\": \"Waiting\", \"ru\": \"Ожидание\"}",
            "Conditions": ""
        },
        {
            "Name": "type",
            "Trans": "{\"en\": \"Type\", \"ru\": \"Тип\"}",
            "Conditions": ""
        },
        {
            "Name": "name_middle",
            "Trans": "{\"en\": \"Middle name\", \"ru\": \"Отчество\"}",
            "Conditions": ""
        },
        {
            "Name": "membership",
            "Trans": "{\"en\": \"Membership\", \"ru\": \"Членство\"}",
            "Conditions": ""
        },
        {
            "Name": "members",
            "Trans": "{\"en\": \"Members\", \"ru\": \"Члены\"}",
            "Conditions": ""
        },
        {
            "Name": "editing_profile",
            "Trans": "{\"en\": \"Editing profile\", \"ru\": \"Редактирование профиля\"}",
            "Conditions": ""
        },
        {
            "Name": "accepted",
            "Trans": "{\"en\": \"Accepted\", \"ru\": \"Принят\"}",
            "Conditions": ""
        },
        {
            "Name": "started",
            "Trans": "{\"en\": \"Started\", \"ru\": \"Начато\"}",
            "Conditions": ""
        },
        {
            "Name": "new_role",
            "Trans": "{\"en\": \"New role\", \"ru\": \"Новая роль\"}",
            "Conditions": ""
        },
        {
            "Name": "created",
            "Trans": "{\"en\": \"Created\", \"ru\": \"Создан\"}",
            "Conditions": ""
        },
        {
            "Name": "attention",
            "Trans": "{\"en\": \"ATTENTION! The page has not received parameters and is unavailable for viewing.\", \"ru\": \"ВНИМАНИЕ! Страница не получила параметров и не доступна для просмотра.\"}",
            "Conditions": ""
        },
        {
            "Name": "test_page",
            "Trans": "{\"en\": \"Test page\", \"ru\": \"Тестовая страница\"}",
            "Conditions": ""
        },
        {
            "Name": "no_expiration",
            "Trans": "{\"en\": \"No expiration\", \"ru\": \"Без окончания\"}",
            "Conditions": ""
        },
        {
            "Name": "username",
            "Trans": "{\"en\": \"Username\", \"ru\": \"Никнейм\"}",
            "Conditions": ""
        },
        {
            "Name": "want_delete_member",
            "Trans": "{\"en\": \"Do you want to delete this member?\", \"ru\": \"Вы хотите удалить этого члена?\"}",
            "Conditions": ""
        },
        {
            "Name": "recipient",
            "Trans": "{\"en\": \"Recipient\", \"ru\": \"Получатель\"}",
            "Conditions": ""
        },
        {
            "Name": "multiple",
            "Trans": "{\"en\": \"Multiple\", \"ru\": \"Множественные\"}",
            "Conditions": ""
        },
        {
            "Name": "want_finish_processing",
            "Trans": "{\"en\": \"Do you want to finish processing this notification?\", \"ru\": \"Вы хотите завершить обработку этого уведомления?\"}",
            "Conditions": ""
        },
        {
            "Name": "role_notifics",
            "Trans": "{\"en\": \"Role notifications\", \"ru\": \"Ролевые уведомления\"}",
            "Conditions": ""
        },
        {
            "Name": "processing",
            "Trans": "{\"en\": \"Processing\", \"ru\": \"Обработка\"}",
            "Conditions": ""
        },
        {
            "Name": "name_last",
            "Trans": "{\"en\": \"Last name\", \"ru\": \"Фамилия\"}",
            "Conditions": ""
        },
        {
            "Name": "membership_requests",
            "Trans": "{\"en\": \"Membership requests\", \"ru\": \"Запросы на членство\"}",
            "Conditions": ""
        },
        {
            "Name": "begin",
            "Trans": "{\"en\": \"Begin\", \"ru\": \"Начать\"}",
            "Conditions": ""
        },
        {
            "Name": "assigned_role",
            "Trans": "{\"en\": \"Assigned\", \"ru\": \"Назначаемая\"}",
            "Conditions": ""
        },
        {
            "Name": "female",
            "Trans": "{\"en\": \"Female\", \"ru\": \"Женский\"}",
            "Conditions": ""
        },
        {
            "Name": "male",
            "Trans": "{\"en\": \"Male\", \"ru\": \"Мужской\"}",
            "Conditions": ""
        },
        {
            "Name": "gender",
            "Trans": "{\"en\": \"Gender\", \"ru\": \"Пол\"}",
            "Conditions": ""
        }
    ],
    "contracts": [
        {
            "Name": "Roles_Del",
            "Value": "contract Roles_Del {\n    data {\n\t    role_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        $ret_role = DBFind(\"roles_assign\").Columns(\"id\").Where(\"role_id = $ and delete = $\", $role_id, 0).Order(\"id\")\n\n        $len_role = Len($ret_role)\n        $i_role = 0\n        while($i_role < $len_role)\n        {\n            var vals_role map\n            vals_role = $ret_role[$i_role] \n\n            Roles_Unassign(\"row_id\", Int(vals_role[\"id\"]))\n\n            $i_role = $i_role + 1\n        } \n\n        DBUpdate(`roles_list`, $role_id, `delete,timestamp date_delete`, 1, $block_time) \n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "Roles_Unassign",
            "Value": "contract Roles_Unassign {\n    data {\n\t    row_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBUpdate(`roles_assign`, $row_id, `delete,timestamp date_end`, 1, $block_time)\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "Roles_Assign",
            "Value": "contract Roles_Assign {\n    data {\n\t    role_id int\n\t\tmember_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n\n        $ret_role = DBFind(\"roles_list\").Columns(\"role_type,role_name\").Where(\"id = $\", $role_id).Order(\"id\")\n        var vals_role map\n        vals_role = $ret_role[0]\n\n        $ret_member = DBFind(\"members\").Columns(\"username,avatar\").Where(\"member_id = $\", $member_id).Order(\"id\")\n        var vals_member map\n        vals_member = $ret_member[0]\n\n        $ret_appointed = DBFind(\"members\").Columns(\"username\").Where(\"member_id = $\", $key_id).Order(\"id\")\n        var vals_appointed map\n        vals_appointed = $ret_appointed[0]\n\n        DBInsert(`roles_assign`, `role_id,role_type,role_name,member_id,member_username,member_avatar,appointed_by_id,appointed_by_name,timestamp date_start,delete`, \n                $role_id, vals_role[\"role_type\"], vals_role[\"role_name\"], $member_id, vals_member[\"username\"], vals_member[\"avatar\"], $key_id, vals_appointed[\"username\"], $block_time, 0)\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "Roles_Create",
            "Value": "contract Roles_Create {\n    data {\n\t\trole_name string\n\t\trole_type int\n    }\n\n    conditions {\n    }\n\n    action {\n        $ret = DBFind(\"members\").Columns(\"username,avatar\").Where(\"member_id = $\", $key_id).Order(\"id\")\n        var vals map\n        vals = $ret[0]\n\n        DBInsert(`roles_list`, `role_name,role_type,creator_id,creator_name,creator_avatar,timestamp date_create,delete`, \n                $role_name, $role_type, $key_id, vals[\"username\"], vals[\"avatar\"], $block_time, 0)\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "Profile_Edit",
            "Value": "contract Profile_Edit {\n    data {\n\t    username string\n        \n\t    name_first string \"optional\"\n\t    name_middle string \"optional\"\n\t    name_last string \"optional\"\n\n        gender int\n\n        birthdate string \"date\"\n        avatar string \"image\"\n    }\n\n    conditions {\n    }\n\n    action {\n        $row_id = DBIntExt(`members`, `id`, $key_id, `member_id`)\n        if ($row_id > 0)\n        {\n            //DBInsert(`members`, `member_id,username,name_first,name_middle,name_last,gender,birthdate,avatar`, \n            //        $key_id, $username, $name_first, $name_middle, $name_last, $gender, $birthdate, $avatar)\n\n            DBUpdate(`members`, $row_id, `username,name_first,name_middle,name_last,gender,birthdate,avatar`, \n                    $username, $name_first, $name_middle, $name_last, $gender, $birthdate, $avatar)\n        } \n        else\n        {\n            DBInsert(`members`, `member_id,username,name_first,name_middle,name_last,gender,birthdate,avatar`, \n                $key_id, $username, $name_first, $name_middle, $name_last, $gender, $birthdate, $avatar)\n        }\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        }
    ],
    "tables": [
        {
            "Name": "members",
            "Columns": "[{\"name\":\"username\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"birthdate\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"member_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"name_last\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"name_first\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"name_middle\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"avatar\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"gender\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "roles_assign",
            "Columns": "[{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_end\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"member_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_start\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"role_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"role_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"role_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"member_avatar\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"appointed_by_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"member_username\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"appointed_by_name\",\"type\":\"varchar\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "roles_list",
            "Columns": "[{\"name\":\"creator_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"creator_avatar\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"role_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"role_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"creator_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_create\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"date_delete\",\"type\":\"datetime\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}