{
    "pages": [
        {
            "Name": "request_status",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "request_membership_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n\tSetTitle($request_info$)\r\n\tDiv(Class: breadcrumb){\r\n\t\tSpan(Class: text-muted, Body: LangRes(request_info))\r\n\t}\r\n\r\n\tDBFind(Name: membership_requests, Source: src_member).Where(\"public_key = #key_id#\").Order(id desc).Limit(1).Vars(prefix)\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n            Div(Class: panel panel-default){\r\n                Form(){ \r\n\t\t\t\t\tDiv(Class: list-group-item text-center){\r\n\t\t\t\t\t\tSpan(Class: h3, Body: LangRes(request_info))\t\r\n\t\t\t\t\t}\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\r\n\t\t\t\t\t\t\t\tIf(Or(#prefix_id#>0,#prefix_id#<0)){\r\n\t\t\t\t\t\t\t\t\tIf(#prefix_id# == #key_id#){\r\n\t\t\t\t\t\t\t\t\t\tButton(Class: btn btn-link, Page: profile_edit, PageParams: \"v_member_id=#id#\"){\r\n\t\t\t\t\t\t\t\t\t\t\tImage(Src: \"#prefix_avatar#\", Class: img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)\r\n\t\t\t\t\t\t\t\t\t\t\tDiv(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\t\t\t\tImage(Src: \"#prefix_avatar#\", Class: img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)\r\n\t\t\t\t\t\t\t\t\t\tDiv(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold, Body: Address(#prefix_public_key#))\r\n\t\t\t\t\t\t\t\tDiv(Class: text-muted m0 h5, Body: LangRes(public_key))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                    Div(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\t\t\t\t\t\t\t\tIf(#prefix_status# == 1){\r\n\t\t\t\t\t\t\t\t\tEm(Class: fa fa-check-circle-o fa-5x text-success)\r\n\t\t\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\t\t\t\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold text-success, Body: LangRes(accepted))\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}.ElseIf(#prefix_status# == 0){\r\n\t\t\t\t\t\t\t\t\tEm(Class: fa fa-exclamation-circle fa-5x text-warning)\r\n\t\t\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\t\t\t\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold text-warning, Body: LangRes(need_confirmation))\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\t\t\tEm(Class: fa fa-exclamation-circle fa-5x text-danger)\r\n\t\t\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\t\t\t\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold text-danger, Body: LangRes(rejected))\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\t\t\t\t\r\n\r\n                }\r\n            }\r\n\r\n        }\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "request_membership",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "request_membership_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n\tSetTitle($request_membership$)\r\n\tDiv(Class: breadcrumb){\r\n\t\tSpan(Class: text-muted, Body: $request_membership$)\r\n\t}\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: LangRes(request_membership))\r\n                Form(){ \r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: username){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: LangRes(username))\r\n      \t\t\t\t\t\t\t\tSpan(Class: text-danger, Body:*)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tInput(Class: form-control, Type: text, Name: member_name)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-3 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: avatar){\r\n\t\t\t\t\t\t\t\t\tSpan(Body: LangRes(avatar))\r\n\t\t\t\t\t\t\t\t\tSpan(Class: text-danger, Body:*)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tImageInput(Name: avatar, Width: 100, Ratio: 1/1)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                    \r\n\t\t\t\t\tDiv(Class: panel-footer clearfix){\r\n\t\t\t\t\t\tDiv(Class: pull-right){\r\n\t\t\t\t\t\t\tButton(Body: LangRes(send), Class: btn btn-primary, Contract: request_membership, Page: request_status)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                }\r\n            }\r\n        }\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [
        {
            "Name": "request_membership_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")",
            "Value": "MenuItem($request_info$, request_status)\r\nMenuItem($request_membership$, request_membership)"
        }
    ],
    "parameters": [],
    "languages": [
        {
            "Name": "public_key",
            "Trans": "{\"ru\":\"Публичный ключ\",\"en\":\"Public key\"}"
        },
        {
            "Name": "request_info",
            "Trans": "{\"en\":\"Request info\",\"ru\":\"Информация о запросе\"}"
        },
        {
            "Name": "send",
            "Trans": "{\"ru\":\"Отправить\",\"en\":\"Send\"}"
        },
        {
            "Name": "avatar",
            "Trans": "{\"ru\":\"Аватар\",\"en\":\"Avatar\"}"
        },
        {
            "Name": "username",
            "Trans": "{\"ru\":\"Никнейм\",\"en\":\"Nickname\"}"
        },
        {
            "Name": "request_membership",
            "Trans": "{\"ru\":\"Запрос членства\",\"en\":\"Request for membership\"}"
        },
        {
            "Name": "actions",
            "Trans": "{\"ru\":\"Действия\",\"en\":\"Actions\"}"
        }
    ],
    "contracts": [
        {
            "Name": "request_membership",
            "Value": "contract request_membership {\n    data {\n        member_name string\n        avatar string \"image\"\n    }\n\n    conditions {\n\n    }\n\n    action {\n\t\tvar request_id int\n        request_id = DBInsert(\"membership_requests\", \"public_key,member_name,avatar\", $key_id, $member_name, $avatar)\n\n        var params, heads map\n        heads[\"Authorization\"] = \"Bearer \" + $auth_token\n        //params[\"vde\"] = \"true\"\n        params[\"request_id\"] = request_id\n\n        var ret string\n        ret = HTTPRequest(\"http://localhost:7079/api/v2/node/membership_sendNotification\", \"POST\", heads, params)\n        DBInsert(\"debug\", \"data\", ret)\n\n        /*\n        var params map\n\t\tparams[\"member_id\"] = Int(api_getEcosystemParam(\"name\", \"founder_account\"))\t\t\n\t\tparams[\"icon_name\"] = \"fa-address-card\"\n\t\tparams[\"text_header\"] = \"Membership\"\n\t\tparams[\"text_body\"] = \"New request for membership\"\n\t\tparams[\"page_name\"] = \"request_view\"\n\t\tparams[\"params_val\"] = \"notific_val_int=\" + Str(request_id)\n\t\t\n\t\tapi_callContract(\"name,params\", \"Notifications_Single_Send\", params)\n        */\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "tables": [
        {
            "Name": "membership_requests",
            "Columns": "[{\"name\":\"public_key\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"member_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"avatar\",\"type\":\"bytea\",\"conditions\":\"true\"},{\"name\":\"status\",\"type\":\"number\",\"conditions\":\"{\\\"update\\\":\\\"true\\\",\\\"read\\\":\\\"true\\\"}\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}