{
    "pages": [
        {
            "Name": "demo_page_sendContract",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "demo_menu",
            "Value": "Include(demo_block_sendContract)"
        },
        {
            "Name": "demo_page_sendMessage",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "demo_menu",
            "Value": "Include(demo_block_sendMessage)"
        },
        {
            "Name": "demo_page_sendPage",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "demo_menu",
            "Value": "Include(demo_block_sendPage)"
        },
        {
            "Name": "default_page",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Menu": "demo_menu",
            "Value": "Include(demo_block_sendContract)"
        }
    ],
    "blocks": [
        {
            "Name": "demo_block_sendPage",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Value": "SetTitle($demo_title$)\nDiv(content-wrapper){\n    Div(row){\n        Div(col-lg-8 col-lg-offset-2){\n            Div(h4){LangRes(input)}\n            Div(Class: panel panel-primary){\n                Form(panel-body input-group){\n                    Input(Name: SomeText, Type:text, Placeholder:Enter text)\n                    Div(input-group-btn){\n                        Button(Body:Send to Page, Page:demo_page_sendPage, PageParams: \"pageValue=Val(SomeText)\", Class:btn btn-primary)\n                    }\n                }\n            }\n            \n            \n            Div(h4){LangRes(result)}\n            Div(Class: panel panel-primary){\n                Div(panel-body){\n                    pageValue : #pageValue#\n                }\n            }\n            \n            Div(h4){LangRes(code)}\n            Div(Class: panel panel-primary){\n                Div(panel-body){\nCode(\nForm(panel-body input-group){\n    Input(Name: SomeText, Type:text, Placeholder:Enter text)\n    Div(input-group-btn){\n        Button(Body:Send to Page, Page:demo_page_sendPage, PageParams: \"pageValue=Val(SomeText)\", Class:btn btn-primary)\n    }\n}\n)\n                }\n            }\n            \n            Div(h4){LangRes(description)}\n            Div(Class: panel panel-primary){\n                Div(panel-body){\n                    LangRes(demo_description_sendPage)\n                }\n            }\n        }\n    }\n}"
        },
        {
            "Name": "demo_block_sendMessage",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Value": "SetTitle($demo_title$)\nDiv(content-wrapper){\n    Div(row){\n        Div(col-lg-8 col-lg-offset-2){\n            \n            Div(h4){LangRes(input)}\n            Div(Class: panel panel-primary){\n                Form(panel-body){\n                    Div(col-sm-6){\n                        Input(Name: SomeText, Type:text, Placeholder:Enter text)\n                    }\n                    Div(col-sm-6){\n                        Div(input-group){\n                            DBFind(Name: member, Source: src_member)\n                            Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: member_id)\n                            Div(input-group-btn){\n                                Button(Body: Send Notification, Contract: Notifications_Single_Send, Class:btn btn-primary, Params: \"member_id=Val(MemberId),text_header=You have a message,page_name=demo_page,val_str=Val(SomeText)\")\n                            }\n                        }\n                    }\n                }\n            }\n            \n            Div(h4){LangRes(result)}\n            Div(Class: panel panel-primary){\n                Div(panel-body){\n                    If(#notific_id#>0){\n                        Div(row){\n                            Div(col-sm-6 col-sm-offset-3 alert alert-info){\n                                Div(){text_header: #notific_header#}\n                                Div(){text_body: #notific_body#}\n                                Div(){val_int: #notific_val_int#}\n                                Div(){val_str: #notific_val_str#}\n                                Div(pull-right text-right){\n                                    Button(Page: demo_page, Class: btn btn-default, Contract:Notifications_Single_Close, Params:\"notific_id=#notific_id#\", Body: OK)\n                                }\n                            }\n                            \n                        }.Style(display: flex;align-items: flex-end;)\n                    }\n                }\n            }\n            \n            Div(h4){LangRes(code)}\n            Div(Class: panel panel-primary){\n                Div(panel-body){\nCode(\nForm(panel-body){\n    Div(col-sm-6){\n        Input(Name: SomeText, Type:text, Placeholder:Enter text)\n    }\n    Div(col-sm-6){\n        Div(input-group){\n            DBFind(Name: member, Source: src_member)\n            Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: member_id)\n            Div(input-group-btn){\n                Button(Body: Send Notification, Contract: Notifications_Single_Send, Class:btn btn-primary, Params: \"member_id=Val(MemberId),text_header=You have a message,page_name=demo_page,val_str=Val(SomeText)\")\n            }\n        }\n    }\n}\n)\nIf(#notific_id#>0){\nCode(\nIf(#notific_id#>0){\n    Div(row){\n        Div(col-sm-6 col-sm-offset-3 alert alert-info){\n            Div(){text_header: #notific_header#}\n            Div(){text_body: #notific_body#}\n            Div(){val_int: #notific_val_int#}\n            Div(){val_str: #notific_val_str#}\n            Div(pull-right text-right){\n                Button(Page: demo_page, Class: btn btn-default, Contract:Notifications_Single_Close, Params:\"notific_id=#notific_id#\", Body: OK)\n            }\n        }\n        \n    }.Style(display: flex;align-items: flex-end;)\n}\n)\n}\n                    \n                }\n            }\n            \n            Div(h4){LangRes(description)}\n            Div(Class: panel panel-primary){\n                Div(panel-body){\n                    LangRes(demo_description_sendMessage)\n                }\n            }\n        }\n    }\n}"
        },
        {
            "Name": "demo_block_sendContract",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Value": "SetTitle($demo_title$)\nDiv(content-wrapper){\n    Div(row){\n        Div(col-lg-8 col-lg-offset-2){\n            Div(h4){LangRes(input)}\n            Div(Class: panel panel-primary){\n                Form(panel-body input-group){\n                    Input(Name: SomeText, Type:text, Placeholder:Enter text)\n                    Div(input-group-btn){\n                        Button(Body:Send to Contract, Contract: DemoContract, Page: demo_page_sendContract, Class:btn btn-primary)\n                    }\n                }\n            }\n            \n            \n            Div(h4){LangRes(result)}\n            Div(Class: panel panel-primary){\n                Div(panel-body){\n                    DBFind(Name:demo_page_table, Source: my_table)\n                    Div(table-responsive){\n                        Table(Source: my_table, Columns:\"id=member_id,name=member_name,text=some_text\")\n                    }\n                }\n            }\n            \n            Div(h4){LangRes(code)}\n            Div(Class: panel panel-primary){\n                Div(panel-body){\nCode(\nForm(panel-body input-group){\n    Input(Name: SomeText, Type:text, Placeholder:Enter text)\n    Div(input-group-btn){\n        Button(Body:Send to Contract, Contract: DemoContract, Page: demo_page_sendContract, Class:btn btn-primary)\n    }\n}\nDBFind(Name:demo_page_table, Source: my_table)\nDiv(table-responsive){\n    Table(Source: my_table, Columns:\"id=member_id,name=member_name,text=some_text\")\n}\n)\n                    \n                }\n            }\n            \n            Div(h4){LangRes(description)}\n            Div(Class: panel panel-primary){\n                Div(panel-body){\n                    LangRes(demo_description_sendContract)\n                }\n            }\n        }\n    }\n}"
        }
    ],
    "menus": [
        {
            "Name": "demo_menu",
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Value": "MenuItem(Title: $demo_sendPage$, Page: demo_page_sendPage)\nMenuItem(Title: $demo_sendContract$, Page: demo_page_sendContract)\nMenuItem(Title: $demo_sendMessage$, Page: demo_page_sendMessage)\nMenuItem(Title: $notifications$, Page: notifications)"
        }
    ],
    "parameters": [],
    "languages": [
        {
            "Name": "demo_sendPage",
            "Trans": "{\"en\":\"Send to page\",\"ru\":\"Передача на страницу\"}",
            "Conditions": ""
        },
        {
            "Name": "demo_sendContract",
            "Trans": "{\"en\":\"Send to contract\",\"ru\":\"Передача в контракт\"}",
            "Conditions": ""
        },
        {
            "Name": "demo_sendMessage",
            "Trans": "{\"en\":\"Send a text parameter to a notification\",\"ru\":\"Передача текстового параметра в оповещении\"}",
            "Conditions": ""
        },
        {
            "Name": "demo_description_sendMessage",
            "Trans": "{\"en\":\"Send private message to ecosystem member\",\"ru\":\"Отправить сообщение члену экосистемы\"}",
            "Conditions": ""
        },
        {
            "Name": "demo_description_sendContract",
            "Trans": "{\"en\":\"Send some parameter to contract `DemoContract`\",\"ru\":\"Отправить параметр в контракт `DemoContract`\"}",
            "Conditions": ""
        },
        {
            "Name": "demo_description_sendPage",
            "Trans": "{\"en\":\"Send some text on this page\",\"ru\":\"Отправить какой-то текст на эту страницу\"}",
            "Conditions": ""
        },
        {
            "Name": "demo_title",
            "Trans": "{\"en\":\"Demonstration\",\"ru\":\"Демонстрация\"}",
            "Conditions": ""
        },
        {
            "Name": "demo_welcome",
            "Trans": "{\"en\":\"Welcome!\",\"ru\":\"Добро пожаловать!\"}",
            "Conditions": ""
        },
        {
            "Name": "input",
            "Trans": "{\"en\":\"Input\",\"ru\":\"Ввод\"}",
            "Conditions": ""
        },
        {
            "Name": "result",
            "Trans": "{\"en\":\"Result\",\"ru\":\"Результат\"}",
            "Conditions": ""
        },
        {
            "Name": "code",
            "Trans": "{\"en\":\"Code\",\"ru\":\"Код\"}",
            "Conditions": ""
        },
        {
            "Name": "params",
            "Trans": "{\"en\":\"Parameters\",\"ru\":\"Параметры\"}",
            "Conditions": ""
        }
    ],
    "contracts": [
        {
            "Name": "DemoContract",
            "Value": "contract DemoContract {\n    data {\n        SomeText string\n    }\n    \n    conditions {\n        $memberFind = DBFind(\"member\").WhereId($key_id)\n        if Len($memberFind) == 0{\n            info \"Member not found\"\n        }\n        $member = $memberFind[0]\n    }\n    action {\n        DBInsert(\"demo_page_table\", \"member_name,member_id,some_text\", $member[\"username\"], $member[\"id\"], $SomeText)\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "tables": [
        {
            "Name": "demo_page_table",
            "Columns": "[{\"name\":\"member_name\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"member_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"some_text\",\"type\":\"text\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}