{
    "pages": [
        {
            "Name": "notifications_testpage",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "membership_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n\tSetTitle($test_page$)\r\n\tDiv(Class: breadcrumb){\r\n\t\tSpan(Class: text-muted, Body: LangRes(test_page))\r\n\t}\r\n\r\n    If(#notific_id# > 0){\r\n    }.Else{\r\n        Div(Class: md-12 alert alert-danger text-center){\r\n            Span(Body: LangRes(attention))\r\n        }\r\n        SetVar(Name: notific_id, Value: \"0\")\r\n        SetVar(Name: notific_type, Value: \"0\")\r\n        SetVar(Name: notific_header, Value: \"null\")\r\n        SetVar(Name: notific_val_int, Value: \"null\")\r\n        SetVar(Name: notific_val_str, Value: \"null\")\r\n    }\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n            Div(Class: panel panel-default){\r\n                Form(){ \r\n\r\n\t\t\t\t\tDiv(Class: list-group-item text-center){\r\n\t\t\t\t\t\tSpan(Class: h3 , Body: #notific_header#)\t\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-6 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: LangRes(id))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-6 mt-sm text-left){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: #notific_id#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-6 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: LangRes(type))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-6 mt-sm text-left){\r\n                                If(#notific_type# > 0){\r\n\t\t\t\t\t\t\t\t    Span(Class: h4, Body: EcosysParam(Name: notification_type, Index: #notific_type#))\r\n                                }.Else{\r\n                                    Span(Class: h4, Body: #notific_type#)\r\n                                }\r\n                            } \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-6 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: LangRes(value_number))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-6 mt-sm text-left){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: #notific_val_int#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-6 mt-sm text-right){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: LangRes(value_string))\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: col-md-6 mt-sm text-left){\r\n\t\t\t\t\t\t\t\tSpan(Class: h4, Body: #notific_val_str#)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\t\t\t\t\r\n\r\n\t\t\t\t\tIf(#notific_type# == 1){\r\n\t\t\t\t\t\tDiv(Class: panel-footer clearfix){\r\n\t\t\t\t\t\t\tDiv(Class: pull-right){\r\n                                Button(Body: LangRes(close), Class: btn btn-primary, Contract: Notifications_Single_Close, Params: \"notific_id=#notific_id#\", Page: notifications_single)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\r\n                }\r\n            }\r\n        }\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "notifications_single",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "membership_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n\tSetTitle($single_notifics$)\r\n\tDiv(breadcrumb){\r\n\t\tSpan(Class: text-muted, Body: $single_notifics$)\r\n\t}\r\n\r\n    If(GetVar(isSearch) == 1){\r\n        SetVar(Name: v_Where, Value: \"recipient_name='#v_Search#'\")\r\n    }.Else{\r\n        SetVar(Name: v_Where, Value: \"id>0\")\r\n        SetVar(Name: v_Search, Value: \"\")\r\n    }\r\n\r\n    DBFind(Name: notifications, Source: src_notifications).Custom(custom_id){\r\n        If(#closed# == 0){\r\n            Span(Body: #id#)  \r\n        }.Else{\r\n            Span(Body: #id#).Style(color:#A9A9A9;)\r\n        }\r\n    }.Custom(custom_recipient){\r\n        If(#closed# == 0){\r\n            Button(Class: btn btn-link, Page: profile_view, PageParams: \"v_member_id=#recipient_id#\"){\r\n                Image(Src: \"#recipient_avatar#\", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)\r\n                Span(Class: h5 text-bold, Body: #recipient_name#)\r\n            }\r\n        }.Else{\r\n            Div(){\r\n                Image(Src: \"#recipient_avatar#\", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)\r\n                Span(Class: h5 text-bold, Body: #recipient_name#)\r\n            }.Style(color:#A9A9A9; margin-left: 15px;)\r\n        }\r\n    }.Custom(custom_icon){\r\n        If(#closed# == 0){\r\n            Em(Class: fa #icon# fa-2x text-info)\r\n        }.Else{\r\n            Em(Class: fa #icon# fa-2x text-muted)\r\n        }\r\n    }.Custom(custom_page){\r\n        If(#closed# == 0){\r\n            Button(Class: btn btn-link, Page: #page_name#, PageParams: \"notific_id=#id#,notific_type=#notification_type#,notific_header=#header_text#,notific_val_int=#page_val_int#,notific_val_str=#page_val_str#\"){\r\n                Span(Class: h5 text-bold, Body: #page_name#)\r\n            }\r\n        }.Else{\r\n            Div(){\r\n                Span(Class: h5 text-bold, Body: #page_name#)\r\n            }.Style(color:#A9A9A9; margin-left: 15px;)\r\n        }\r\n    }.Custom(custom_val_int){\r\n        If(#closed# == 0){\r\n            Span(Body: #page_val_int#)  \r\n        }.Else{\r\n            Span(Body: #page_val_int#).Style(color:#A9A9A9;)\r\n        }\r\n    }.Custom(custom_val_str){\r\n        If(#closed# == 0){\r\n            Span(Body: #page_val_str#)  \r\n        }.Else{\r\n            Span(Body: #page_val_str#).Style(color:#A9A9A9;)\r\n        }\r\n    }.Custom(custom_date){\r\n        If(#closed# == 0){\r\n            Div(Body: DateTime(DateTime: #finished_processing_time#, Format: \"DD.MM.YYYY HH:MM\"))\r\n        }.Else{\r\n            Div(Body: DateTime(DateTime: #finished_processing_time#, Format: \"DD.MM.YYYY HH:MM\")).Style(color:#A9A9A9;)\r\n        }\r\n    }.Custom(custom_status){\r\n        If(#closed# == 0){\r\n            Span(Body: LangRes(active))\r\n        }.Else{\r\n            Span(Body: LangRes(active))\r\n        }\r\n    }.Custom(actions){\r\n        If(#closed# == 0){\r\n            Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Notifications_Single_Close, Params: \"notific_id=#id#\", Page: notifications_single)\r\n        }\r\n    }.Where(#v_Where#).Order(\"closed ASC, id ASC\")\r\n\r\n    Div(Class: panel panel-primary){\r\n        Form(){\r\n            Div(Class: list-group-item){\r\n                Div(Class: row df f-valign){\r\n                    Div(Class: col-md-1 mt-sm text-right){\r\n                        Label(For: Search){\r\n                            Span(Body: LangRes(recipient))\r\n                        }\r\n                    }\r\n                    Div(Class: col-md-11 mc-sm){\r\n                        Div(Class: input-group){\r\n                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)\r\n                            Div(Class: input-group-btn){\r\n                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: notifications_single, PageParams: \"isSearch=1,v_Search=Val(Search)\")\r\n                            }\r\n                        }\r\n                    }\r\n                }  \r\n            }\r\n\r\n            Div(Class: list-group-item){ \r\n                Table(Source: src_notifications, Columns: \"$id$=custom_id,$recipient$=custom_recipient,$icon$=custom_icon,$page_name$=custom_page,$value_number$=custom_val_int,$value_string$=custom_val_str,$сlosed$=custom_date,$status$=custom_status,$actions$=actions\")\r\n                If(GetVar(isSearch) == 1){\r\n                    Div(Class: text-center){  \r\n                        Button(Body: $view_all$, Class: btn btn-primary, Page: notifications_single, PageParams: \"isSearch=0\")\r\n                    }\r\n                }\r\n            }\r\n\r\n            Div(Class: panel-footer clearfix){\r\n                Div(Class: pull-right){\r\n                    Button(Body: LangRes(send), Class: btn btn-primary, Page: notifications_single_send)\r\n                }\r\n            }\r\n            \r\n        }           \r\n    }\r\n\r\n}"
        },
        {
            "Name": "notifications_single_send",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "membership_menu",
            "Value": "Div(Class: content-wrapper){\r\n    Div(Class: content-heading, Body: LangRes(single_notifics))\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: LangRes(single_notifics))\r\n                Form(){\r\n\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: role_name){\r\n                                    Span(Body: LangRes(member))\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                DBFind(Name: members, Source: source_members).Columns(username, member_id)\r\n                                Select(Name: member_id, Source: source_members, NameColumn: username, ValueColumn: member_id)\r\n                            } \r\n                        }\r\n                    }\r\n\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: emission_type){\r\n                                    Span(Body: LangRes(icon))\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                EcosysParam(Name: notification_icon, Source: src_icon)\r\n                                Select(Name: icon_name, Source: src_icon, NameColumn: name, ValueColumn: name)\r\n                            } \r\n                        }\r\n                    }\r\n\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: text_header){\r\n                                    Span(Body: LangRes(header))\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Class: form-control, Value: \"Header text\", Type: text, Name: text_header)\r\n                            } \r\n                        }\r\n                    }\r\n\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: text_body){\r\n                                    Span(Body: LangRes(body_text))\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Class: form-control, Value: \"Body text\", Type: text, Name: text_body)\r\n                            } \r\n                        }\r\n                    }\r\n\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: page_name){\r\n                                    Span(Body: LangRes(page_name))\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Class: form-control, Value: \"notifications_testpage\", Type: text, Name: page_name)\r\n                            } \r\n                        }\r\n                    }\r\n\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: val_int){\r\n                                    Span(Body: LangRes(value_number))\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Class: form-control, Value: 11, Type: Number, Name: val_int)\r\n                            } \r\n                        }\r\n                    }\r\n\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: val_str){\r\n                                    Span(Body: LangRes(value_string))\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Class: form-control, Value: \"string\", Type: text, Name: val_str)\r\n                            } \r\n                        }\r\n                    }\r\n\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Body: LangRes(back), Class: btn btn-default, Page: notifications_single)\r\n                            Button(Body: LangRes(send), Class: btn btn-primary, Page: notifications_single, Contract: Notifications_Single_Send)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [],
    "parameters": [
        {
            "Name": "notification_icon",
            "Value": "fa-bell,fa-comment,fa-envelope,fa-bookmark,fa-check,fa-exclamation-triangle,fa-info-circle",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "notification_type",
            "Value": "single,role",
            "Conditions": "ContractConditions(`MainCondition`)"
        }
    ],
    "languages": [],
    "contracts": [
        {
            "Name": "Notifications_Single_Close",
            "Value": "contract Notifications_Single_Close {\n    data {\n\t    notific_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n\n        DBUpdate(`notifications`, $notific_id, `closed,timestamp finished_processing_time,finished_processing_id`, 1, $block_time, $key_id) \n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        },
        {
            "Name": "Notifications_Single_Send",
            "Value": "contract Notifications_Single_Send {\n    data {\n        member_id int\n        icon_name string\n        text_header string\n        text_body string\n        page_name string\n        val_int int\n        val_str string\n    }\n\n    conditions {\n\n    }\n\n    action {\n\n            $ret = DBFind(\"members\").Columns(\"username,avatar\").Where(\"member_id = $\", $member_id).Order(\"id\")\n            var vals map\n            vals = $ret[0]\n\n            DBInsert(`notifications`, `icon,header_text,body_text,page_name,page_val_int,page_val_str,notification_type,recipient_id,recipient_name,recipient_avatar`, \n                $icon_name, $text_header, $text_body, $page_name, $val_int, $val_str, 1, $member_id, vals[\"username\"], vals[\"avatar\"])\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        }
    ],
    "tables": [
        {
            "Name": "notifications",
            "Columns": "[{\"name\":\"body_text\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"page_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"page_val_str\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"started_processing_time\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"role_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"header_text\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"recipient_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"finished_processing_time\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"icon\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"page_val_int\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"recipient_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"recipient_avatar\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"closed\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"notification_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"started_processing_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"finished_processing_id\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}