{
    "pages": [],
    "blocks": [],
    "menus": [],
    "parameters": [],
    "languages": [],
    "contracts": [],
    "tables": [
        {
            "Name": "pcproperty",
            "Columns": "[{\"name\":\"coords\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"member_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"police_inspection\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"business_suitability\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"del\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"name\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"type\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": [
        {
            "Table": "pcproperty",
            "Columns": [
                "del",
                "name",
                "type",
                "coords",
                "member_id",
                "police_inspection",
                "business_suitability"
            ],
            "Data": [
                [
                    "0",
                    "Crystal Palace Parade College Road (Stop V), London SE19 1UN, United Kingdom",
                    "1",
                    "{\"coords\":[{\"lat\":51.424598,\"lng\":-0.075396},{\"lat\":51.424562,\"lng\":-0.075409},{\"lat\":51.424529,\"lng\":-0.075277},{\"lat\":51.424567,\"lng\":-0.075256}]}",
                    "7811193201318285716",
                    "1",
                    "0"
                ],
                [
                    "0",
                    "Vibeca Apartments, 7 Chicksand St, London E1 5LD, United Kingdom",
                    "1",
                    "{\"coords\":[{\"lat\":51.518489,\"lng\":-0.069201},{\"lat\":51.518416,\"lng\":-0.069653},{\"lat\":51.518314,\"lng\":-0.069601},{\"lat\":51.518365,\"lng\":-0.069295},{\"lat\":51.518129,\"lng\":-0.069192},{\"lat\":51.518149,\"lng\":-0.069056}]}",
                    "7811193201318285716",
                    "1",
                    "0"
                ],
                [
                    "0",
                    "The Winery, 11 Regents Bridge Gardens, London SW8 1JR, United Kingdom",
                    "1",
                    "{\"coords\":[{\"lat\":51.480953,\"lng\":-0.122463},{\"lat\":51.480991,\"lng\":-0.121724},{\"lat\":51.480864,\"lng\":-0.121704},{\"lat\":51.480829,\"lng\":-0.122457}]}",
                    "7811193201318285716",
                    "1",
                    "0"
                ]
            ]
        }
    ]
}