{
    "pages": [
        {
            "Name": "supplychains_addCargo",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "membership_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left )\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n\t\t\t\tForm(){\r\n\t\t\t\t\tIf(#vID#>0){\r\n\t\t\t\t\t\tDBFind(supplychains_warehouses, src_warehouses).Where(\"id=#vID#\").Limit(1).Vars(\"row\")\r\n\t\t\t\t\t\tSetVar(v_name, #row_name#)\r\n\t\t\t\t\t\tSetVar(v_weight, #row_weight#)\r\n\t\t\t\t\t\tInput(Name: vID, Class: \"form-control  m-b hidden disabled=''\", Type: text, Value: #vID#)\r\n\t\t\t\t\t\tInput(Name: m_id, Class: \"form-control  m-b hidden disabled=''\", Type: text, Value: #m_id#)\r\n\t\t\t\t\t\tSetVar(title, \"Edit cargo\")\r\n\t\t\t\t\t\tSetVar(button_name, \"Save\")\r\n\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\tSetVar(v_name, \"\")\r\n\t\t\t\t\t\tSetVar(v_weight, \"\")\r\n\t\t\t\t\t\tInput(Name: vID, Class: \"form-control  m-b hidden disabled=''\", Type: text, Value: 0)\r\n\t\t\t\t\t\tInput(Name: m_id, Class: \"form-control  m-b hidden disabled=''\", Type: text, Value: #m_id#)\r\n\t\t\t\t\t\tSetVar(title, \"Add cargo\")\r\n\t\t\t\t\t\tSetVar(button_name, \"Add\")\r\n\t\t\t\t\t}\r\n\t\t\t\t\tDiv(panel-body){\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t   Label($Name$)\r\n\t\t\t\t\t\t   If(#vID#>0){\r\n\t\t\t\t\t\t\t\tInput(Name: name, Class: form-control input-sm disabled='', Type: text, Value: #v_name#)\r\n\t\t\t\t\t\t   }.Else{\r\n\t\t\t\t\t\t\t\tInput(Name: name, Class: form-control input-sm, Type: text, Value: #v_name#)\r\n\t\t\t\t\t\t   }\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t   Label($cargo_type$)\r\n\t\t\t\t\t\t   \r\n\t\t\t\t\t\t   EcosysParam(Name: cargo_type, Source: src_cargo_type)\r\n\t\t\t\t\t\t   Select(Name: cargo_type, Source: src_cargo_type, NameColumn: name, ValueColumn: id, Value: #row_cargo_type#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t   Label($Weight$)\r\n\t\t\t\t\t\t   Input(Name: weight, Class: form-control input-sm,\"\", Type: number, Value: #v_weight#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\tDiv(panel-footer){\r\n\t\t\t\t\t\tDiv( clearfix){\r\n\t\t\t\t\t\t\tDiv( pull-right){\r\n\t\t\t\t\t\t\t\tButton(Class: btn btn-primary, Contract: supplychains_addCargo, Body: #button_name#, Page: supplychains_manufacturerView, PageParams: \"m_id=#m_id#,m_name='#m_name#'\")\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_createStep2",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "membership_menu",
            "Value": "Input(supplier, \"form-control hidden m-b disabled=''\",text,text,#supplier#)\r\n\r\nDiv(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left )\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n                Div(list-group-item){\r\n                    P(Class: h3 text-center text-bold, Body: Create Supply Chain)\r\n                }\r\n                Div(list-group-item){\r\n                    Div( row df f-valign){\r\n            \t\t\tDiv( col-md-4 mt-sm text-right){\r\n            \t\t\t    Div(h4 text-normal, \"Supplier:\")\r\n                        }\r\n            \t\t\tDiv( col-md-8 mt-sm text-left){\r\n            \t\t\t    Div(h4 text-normal){\r\n\t\t\t\t\t\t\t\tDBFind(supplychains_manufacturers, src_manufacturers).Columns(\"name\").Where(\"id = #supplier#\").Limit(1).Vars(\"supplier\")\r\n\t\t\t\t\t\t\t \t#supplier_name#\r\n\t\t\t\t\t\t\t}\r\n                        }\r\n                    }\r\n                }   \r\n                Div(list-group-item)\r\n                    Div( row df f-valign){\r\n            \t\t\tDiv( col-md-4 mt-sm text-right){\r\n            \t\t\t    Div(h4 text-normal, \"Cargo:\")\r\n                        }\r\n            \t\t\tDiv( col-md-8 mt-xs text-left){\r\n\t\t\t\t\t\t\tDBFind(supplychains_warehouses, src_warehousesList).Columns(name,id).Where(\"delete=0 and manufacturer_id=#supplier# and btn_block=0\")\r\n                            Select(Source: src_warehousesList, Name: cargo, NameColumnm: name, ValueColumn: id, Value: 0) \r\n                        }\r\n                    }\r\n                }\r\n                Div(panel-footer){\r\n                    Div( clearfix){\r\n                        Div( pull-right){\r\n                            Button(Contract: supplychains_addSupply, Body: Add Supply, Params: \"manufacturer=#supplier#,cargo=#cargo#\", Class: btn btn-primary, Page: PlanSupplyChain, PageParams: \"manufacturer=GetVar(supplier),cargo=GetVar(cargo)\").Alert(Do you want add supply?, $yes$, $no$, Em(fa fa-question))\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_createStep1",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "membership_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left )\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n\t\t\tForm(){\r\n\t\t\t\tDiv(md-6 panel panel-default data-sweet-alert){\r\n\t\t\t\t\t\r\n\t\t\t\t\t\tDiv(list-group-item){\r\n\t\t\t\t\t\t\tP(Class: h3 text-center text-bold, Body: Create Supply Chain)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(list-group-item){\r\n\t\t\t\t\t\t\tDiv( row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv( col-md-4 mt-sm text-right){\r\n\t\t\t\t\t\t\t\t\tDiv(h4 text-normal, \"Supplier:\")\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\tDiv( col-md-8 mt-xs text-left){\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\tDBFind(supplychains_manufacturers, src_manufacturersList).Columns(name,id).Where(\"delete=0\")\r\n\t\t\t\t\t\t\t\t\tSelect(Source: src_manufacturersList, Name: supplier, NameColumn: name, ValueColumn: id, Value: 0)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\r\n\t\t\t\t\tDiv(panel-footer){\r\n\t\t\t\t\t\tDiv( clearfix){\r\n\t\t\t\t\t\t\tDiv( pull-right){\r\n\t\t\t\t\t\t\t\tButton(Page: supplychains_createStep2, Body: Next, PageParams: \"supplier=#supplier#\", Class: btn btn-primary)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_addRecipient",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left)\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n\t\t\t\tForm(){\r\n\t\t\t\t\tIf(#vID#>0){\r\n\t\t\t\t\t\tDBFind(supplychains_recipients, src_recipients).Where(\"id=#vID#\").Limit(1).Vars(\"row\")\r\n\t\t\t\t\t\tSetVar(v_name, #row_name#)\r\n\t\t\t\t\t\tSetVar(v_coords, #row_coords#)\r\n\t\t\t\t\t\tSetVar(v_area, #row_area#)\r\n\t\t\t\t\t\tSetVar(coords_address, #row_address#)\r\n\t\t\t\t\t\tInput(Name: vID, Class: form-control  m-b hidden disabled='', Type: text, Value: #vID#)\r\n\t\t\t\t\t\tSetVar(title, \"Edit recipient companyes\")\r\n\t\t\t\t\t\tSetVar(button_name, \"Save\")\r\n\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\tSetVar(v_name, \"\")\r\n\t\t\t\t\t\tSetVar(v_coords, #coord#)\r\n\t\t\t\t\t\tSetVar(v_area, \"\")\r\n\t\t\t\t\t\tSetVar(coords_address, \"\")\r\n\t\t\t\t\t\tInput(Name: vID, Class: form-control  m-b hidden disabled='', Type: text, Value: 0)\r\n\t\t\t\t\t\tSetVar(title, \"Add recipient companyes\")\r\n\t\t\t\t\t\tSetVar(button_name, \"Add\")\r\n\t\t\t\t\t}\r\n\t\t\t\t\tDiv(panel-body){\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t\tLabel($name$)\r\n\t\t\t\t\t\t\tIf(#vID#>0){\r\n\t\t\t\t\t\t\t\tInput(Name: name, Class: form-control input-sm  disabled='', Type: text, Value: #v_name#)\r\n\t\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\t\tInput(Name: name, Class: form-control input-sm, Type: text, Value: #v_name#)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t\tLabel($map$)\r\n\t\t\t\t\t\t\tInput(Name: coords, Type: text)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t\tLabel($area$)\r\n\t\t\t\t\t\t\tInput(area,form-control input-sm,\"\",text, #v_area#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t\tLabel($address$)\r\n\t\t\t\t\t\t\tInput(Name: coords_address, Class: form-control input-sm, Type: text, Value: #coords_address#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\tDiv(panel-footer){\r\n\t\t\t\t\t\tDiv( clearfix){\r\n\t\t\t\t\t\t\tDiv( pull-right){\r\n\t\t\t\t\t\t\t\tButton(Class: btn btn-primary, Contract: supplychains_addRecipient,Body: #button_name#, Page: supplychains_recipients)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_addTransport",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left)\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n                Form(){\r\n                    \r\n                    If(#vID#>0){\r\n                        DBFind(supplychains_transport, src_transport).Where(\"id=#vID#\").Limit(1).Vars(\"row\")\r\n                        SetVar(v_name, #row_name#)\r\n                        SetVar(v_type, #row_type#)\r\n                        Input(Name: vID, Class: \"form-control  m-b hidden disabled=''\",Type: text, Value: #vID#)\r\n                        SetVar(title, \"Edit transport company\")\r\n                        SetVar(button_name, \"Save\")\r\n                    }.Else{\r\n                        SetVar(v_name, \"\")\r\n                        SetVar(v_type, \"\")\r\n                        Input(Name: vID, Class: \"form-control  m-b hidden disabled=''\",Type: text, Value: 0)\r\n                        SetVar(title, \"Add transport company\")\r\n                        SetVar(button_name, \"Add\")\r\n                    }\r\n                    Div(panel-body){\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\tLabel($name$)\r\n\t\t\t\t\t\t\tIf(#vID#>0){\r\n\t\t\t\t\t\t\t\t\tInput(Name: name, Class: form-control input-sm  disabled='',Type: text, Value: #v_name#)\r\n\t\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\t\t\tInput(Name: name, Class: form-control input-sm, Type: text, Value: #v_name#)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\tLabel($type$)\r\n\t\t\t\t\t\tEcosysParam(Name: type_transport_company, Source: src_transport_company)\r\n\t\t\t\t\t\tSelect(Name: type_company, Source: src_transport_company, NameColumn: name, ValueColumn: id, Value: #v_type#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                    Div(panel-footer){\r\n                        Div( clearfix){\r\n                            Div( pull-right){\r\n                                Button(Class: btn btn-primary, Contract: supplychains_addTransport, Body: #button_name#, Page: supplychains_transport)\r\n                            }\r\n                        }\r\n                    }\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_addWarehouse",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left )\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n                Form(){\r\n                    If(#vID#>0){\r\n                        DBFind(supplychains_warehouses, src_warehouses).Where(\"id=#vID#\").Limit(1).Vars(\"row\")\r\n                        SetVar(v_name, #row_name#)\r\n                        SetVar(v_coords, #row_coords#)\r\n                        SetVar(v_area, #row_area#)\r\n                        SetVar(coords_address, #row_address#)\r\n                        Input(Name: vID, Class: \"form-control  m-b hidden disabled=''\",Type: text, Value: #vID#)\r\n                        SetVar(title, \"Edit warehouse\")\r\n                        SetVar(button_name, \"Save\")\r\n                    }.Else{\r\n                        SetVar(v_name, \"\")\r\n                        SetVar(v_coords, #coord#)\r\n                        SetVar(v_area, \"\")\r\n                        SetVar(coords_address, \"\")\r\n                        Input(Name: vID, Class: \"form-control  m-b hidden disabled=''\",Type: text, Value: 0)\r\n                        SetVar(title, \"Add warehouse\")\r\n                        SetVar(button_name, \"Add\")\r\n                    }\r\n                    Div(panel-body){\r\n                        \r\n                            Div(form-group){\r\n                            Label($name$)\r\n                                If(#vID#>0){\r\n                                    Input(Name: name, Class: form-control input-sm  disabled='',Type: text, Value: #v_name#)\r\n                                }.Else{\r\n                                    Input(Name: name, Class: form-control input-sm, Type: text, Value: #v_name#)\r\n                                }\r\n                            }\r\n                            Div(form-group){\r\n                            Label($map$)\r\n                            Input(Name: coords, Type: text, Value: #v_coords#)\r\n                            }\r\n                            Div(form-group){\r\n                            Label($area$)\r\n                            Input(Name: area, Type: number)\r\n                            }\r\n                            Div(form-group){\r\n                            Label($address$)\r\n                            Input(Name: coords_address, Type: text)\r\n                            }\r\n                        }\r\n                    \r\n                    Div(panel-footer){\r\n                        Div( clearfix){\r\n                            Div( pull-right){\r\n                                Button(Class: btn btn-primary, Contract: supplychains_addWarehouses, Body:#button_name#, Page: supplychains_warehouses)\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n\t\t\t}\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_addManufacturer",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left )\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n\t\t\t\tForm(){\r\n\t\t\t\t\r\n\t\t\t\t\tIf(#vID#>0){\r\n\t\t\t\t\t\tDBFind(supplychains_manufacturers, src_recipients).Where(\"id=#vID#\").Limit(1).Vars(\"row\")\r\n\t\t\t\t\t\tSetVar(v_name, #row_name#)\r\n\t\t\t\t\t\tSetVar(v_coords, #row_coords#)\r\n\t\t\t\t\t\tSetVar(v_area, #row_area#)\r\n\t\t\t\t\t\tSetVar(coords_address, #row_address#)\r\n\t\t\t\t\t\tInput(Name: vID, Class: form-control  m-b hidden disabled='', Type: text, Value: #vID#)\r\n\t\t\t\t\t\tSetVar(title, \"Edit company manufacturer\")\r\n\t\t\t\t\t\tSetVar(button_name, \"Save\")\r\n\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\tSetVar(v_name, \"\")\r\n\t\t\t\t\t\tSetVar(v_coords, #coord#)\r\n\t\t\t\t\t\tSetVar(v_area, \"\")\r\n\t\t\t\t\t\tSetVar(coords_address, \"\")\r\n\t\t\t\t\t\tInput(Name: vID, Class: form-control  m-b hidden disabled='', Type: text, Value: 0)\r\n\t\t\t\t\t\tSetVar(title, \"Add company manufacturer\")\r\n\t\t\t\t\t\tSetVar(button_name, \"Add\")\r\n\t\t\t\t\t}\r\n\t\t\t\t\tDiv(panel-body){\r\n\t\t\t\t\t\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t   Label($name$)\r\n\t\t\t\t\t\t   If(#vID#>0){\r\n\t\t\t\t\t\t\t\tInput(name,form-control input-sm  disabled='',\"\",text, #v_name#)\r\n\t\t\t\t\t\t   }.Else{\r\n\t\t\t\t\t\t\t\tInput(name,form-control input-sm,\"\",text, #v_name#)\r\n\t\t\t\t\t\t   }\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t   Label($supplier_type$)\r\n\t\t\t\t\t\t   EcosysParam(Name: supplier_type, Source: src_supplier_type)\r\n\t\t\t\t\t\t   Select(Name: supplier_type, Source: src_supplier_type, NameColumn: name, ValueColumn: id, Value: #row_supplier_type#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t   Label($map$)\r\n\t\t\t\t\t\t   Input(Name: coords, Type: text, Value: #v_coords#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t   Label($area$)\r\n\t\t\t\t\t\t   Input(Name: area, Type: number)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\t   Label($address$)\r\n\t\t\t\t\t\t   Input(Name: coords_address, Type: text)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\tDiv(panel-footer){\r\n\t\t\t\t\t\tDiv( clearfix){\r\n\t\t\t\t\t\t\tDiv( pull-right){\r\n\t\t\t\t\t\t\t\tButton(Class: btn btn-primary, Contract: supplychains_addManufacturer, Body: #button_name#, Page: supplychains_manufacturers)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_manufacturerView",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "SetVar(ppp, \"(supply_id=0)\")\r\n\r\nDBFind(supplychains_supply, src_ids).Columns(\"id\").Where(\"delete=0 and status>2\")\r\n\r\nForList(src_ids){\r\n\tSetVar(ppp, \"#ppp# or (supply_id=#id#)\")\r\n}\r\n\r\nDBFind(supplychains_steps, src_steps).Custom(custom_id){\r\n\tDiv(text-center h4){\r\n\t\t#supply_id#\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_supplier){\r\n\tDBFind(supplychains_supply, src_supply_supplier).Columns(supplier_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#supplier_name#\r\n\t}\r\n}.Custom(custom_cargo){\r\n\tDBFind(supplychains_supply, src_supply_cargo).Columns(cargo_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#cargo_name#\r\n\t}\r\n}.Custom(custom_recipient){\r\n\tDBFind(supplychains_supply, src_supply_recipient).Columns(recipient_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#recipient_name#\r\n\t}\r\n}.Custom(custom_total_steps){\r\n\tDBFind(supplychains_supply, src_supply_steps).Columns(total_steps).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(text-center h4){\r\n\t\t#total_steps#\r\n\t}\r\n}.Custom(custom_finishing_steps){\r\n\tDBFind(supplychains_supply, src_supply_step).Columns(step).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(text-center h4){\r\n\t\t#step#\r\n\t}\r\n}.Custom(custom_status){\r\n\tDBFind(supplychains_supply, src_supply_status).Columns(status).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4 text-center){\r\n\t\tEcosysParam(supply_status, #status#)\r\n\t}\r\n}.Custom(custom_supply){\r\n\tDBFind(supplychains_supply, src_supply_cargo_id).Columns(cargo_id).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tSetVar(isCargoID, #cargo_id#) \r\n\tDiv(text-center h4){\r\n\t\tButton(Page: supplychains_view, Body: View Supply, PageParams: \"cargo=#isCargoID#\")\r\n\t}\r\n}.Where(\"holder_id=#m_id# and holder_type=1 and (#ppp#)\").Order(\"id\")\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(list-group-item){\r\n        P(Class: h3 text-center text-bold, Body: Supply Chains)\r\n    }\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_supply, Columns: \"$id$=custom_id,$supplier$=custom_supplier,$cargo$=custom_cargo,$recipient$=custom_recipient,$total_steps$=custom_total_steps,$fiishing_steps$=custom_finishing_steps,$status$=custom_status,$supply$=custom_supply\")\r\n        }\r\n    }\r\n}\r\n\r\n\r\nDBFind(supplychains_cargo, src_cargo).Custom(custom_id){\r\n\tDiv(text-center h4){\r\n\t\t#id#\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_name){\r\n\tDiv(h4){\r\n\t\t#name#\r\n\t}\r\n}.Custom(custom_cargo_type){\r\n\tDiv(text-center h4){\r\n\t\tEcosysParam(cargo_type, #cargo_type#)\r\n\t}\r\n}.Custom(custom_weight){\r\n\tDiv(text-center h4){\r\n\t\t#weight#\r\n\t}\r\n}.Custom(custom_qr){\r\n\tSetVar(image, #qr_code#)\r\n\t\r\n\tDiv(text-center h4){\r\n\t\tIf(GetVar(image)!==\"\"){\r\n\t\t\tImage(Src: #image#, Alt: Image, Class: img-thumbnail w-50 h-50)\r\n\t\t}\r\n\t}\r\n}.Custom(custom_supply){\r\n\tDiv(text-center h4){\r\n\t\tIf(GetVar(image)!==\"\"){\r\n\t\t\tButton(Page: supplychains_view, Body: View Supply, PageParams: \"cargo=#cargo_id#\")\r\n\t\t}\r\n\t}.Style(width: 100;)\r\n}.Custom(edit){\r\n\tDiv(text-center h4){\t\r\n\t\tButton(Page: supplychains_addCargo, Body: Em(fa fa-edit), PageParams: \"vID=#id#,m_id=#m_id#,m_name='#m_name#'\")\r\n\t}\r\n}.Where(\"delete=0 and manufacturer_id=#m_id#\").Order(id)\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(list-group-item){\r\n        P(Class: h3 text-center text-bold, Body: Cargos)\r\n    }\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_cargo, Columns: \"$id$=custom_id,$name$=custom_name,$cargo_type$=cargo_type,$weight$=weight,$qr_code$=custom_qr,$supply$=custom_supply,$edit$=edit)\r\n        }\r\n    }\r\n\tDiv(panel-footer){\r\n        Div( clearfix){\r\n            Div(pull-right){\r\n                Button(Page: supplychains_addCargo, Body: Add, PageParams: \"m_id=#m_id#,m_name='#m_name#'\", Class: btn btn-primary)\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_recipientView",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "SetVar(ppp, \"(supply_id=0)\")\r\n\r\nDBFind(supplychains_supply, src_ids).Columns(\"id\").Where(\"delete=0 and status>2\")\r\n\r\nForList(src_ids){\r\n\tSetVar(ppp = \"#ppp# or (supply_id=#id#)\")\r\n}\r\n\r\nDBFind(supplychains_steps, src_steps).Custom(custom_id){\r\n\tDiv(text-center h4){\r\n\t\t#supply_id#\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_supplier){\r\n\tDBFind(supplychains_supply, src_supply_supplier).Columns(supplier_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#supplier_name#\r\n\t}\r\n}.Custom(custom_cargo){\r\n\tDBFind(supplychains_supply, src_supply_cargo).Columns(cargo_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#cargo_name#\r\n\t}\r\n}.Custom(custom_recipient){\r\n\tDBFind(supplychains_supply, src_supply_recipient).Columns(recipient_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#recipient_name#\r\n\t}\r\n}.Custom(custom_total_steps){\r\n\tDBFind(supplychains_supply, src_supply_steps).Columns(total_steps).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(text-center h4){\r\n\t\t#total_steps#\r\n\t}\r\n}.Custom(custom_finishing_steps){\r\n\tDBFind(supplychains_supply, src_supply_step).Columns(step).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(text-center h4){\r\n\t\t#step#\r\n\t}\r\n}.Custom(custom_status){\r\n\tDBFind(supplychains_supply, src_supply_status).Columns(status).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4 text-center){\r\n\t\tEcosysParam(supply_status, #status#)\r\n\t}\r\n}.Custom(custom_supply){\r\n\tDBFind(supplychains_supply, src_supply_cargo_id).Columns(cargo_id).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(text-center h4){\r\n\t\tButton(Page: supplychains_view, Body: View Supply, PageParams: \"cargo=#cargo_id#\")\r\n\t}\r\n}.Where(\"receiver_id=#m_id# and receiver_type=4 and (#ppp#)\").Order(\"id\")\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(list-group-item){\r\n        P(Class: h3 text-center text-bold, Body: Supply Chains)\r\n    }\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_supply, Columns: \"$id$=custom_id,$supplier$=custom_supplier,$cargo$=custom_cargo,$recipient$=custom_recipient,$total_steps$=custom_total_steps,$fiishing_steps$=custom_finishing_steps,$status$=custom_status,$supply$=custom_supply\")\r\n        }\r\n    }\r\n}\r\n\r\n\r\nDBFind(supply_steps, src_steps2).Custom(custom_id){\r\n\tDBFind(supplychains_supply, src_supply_cargo_id2).Columns(cargo_id).Where(\"id=#supply_id#\").Limit(1).Vars(\"steps2\")\r\n\tSetVar(cargo_id, #steps2_cargo_id#)\r\n\tDiv(text-center h4){\r\n\t\t#steps2_cargo_id#\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_name){\r\n\tDBFind(supplychains_cargo, src_cargo_name2).Columns(name).Where(\"id=#cargo_id#\").Limit(1).Vars(\"steps2\")\r\n\tDiv(h4){\r\n\t\t#steps2_name#\r\n\t}\r\n}.Custom(custom_cargo_type){\r\n\tDBFind(supplychains_cargo, src_cargo_type2).Columns(type).Where(\"id=#cargo_id#\").Limit(1).Vars(\"steps2\")\r\n\tDiv(text-center h4){\r\n\t\tEcosysParam(cargo_type, #steps2_type#)\r\n\t}\r\n}.Custom(custom_weight){\r\n\tDBFind(supplychains_cargo, src_cargo_type2).Columns(weight).Where(\"id=#cargo_id#\").Limit(1).Vars(\"steps2\")\r\n\tDiv(text-center h4){\r\n\t\t#steps2_weight#\r\n\t}\r\n}.Custom(custom_qr){\r\n\tDBFind(supplychains_cargo, src_cargo_qr2).Columns(qr_code).Where(\"id=#cargo_id#\").Limit(1).Vars(\"steps2\")\r\n\tSetVar(image, #steps2_qr_code#)\r\n\t\r\n\tDiv(text-center h4){\r\n\t\tIf(GetVar(image)!==\"\"){\r\n\t\t\tImage(Src: #image#, Alt: Image, Class: img-thumbnail w-50 h-50)\r\n\t\t}\r\n\t}\r\n}.Custom(custom_supply){\r\n\tDiv(text-center h4){\r\n\t\tIf(GetVar(image)!==\"\"){\r\n\t\t\tButton(Page: supplychains_view, Body: View Supply, PageParams: \"cargo=#cargo_id#\")\r\n\t\t}\r\n\t}.Style(width: 100;)\r\n}.Where(\"receiver_id=#m_id# and receiver_type=4 and receiver_signature <> 0 and (#ppp#)\").Order(id)\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(list-group-item){\r\n        P(Class: h3 text-center text-bold, Body: Cargos)\r\n    }\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_supply, Columns: \"$id$=custom_id,$name$=custom_name,$cargo_type$=cargo_type,$weight$=weight,$qr_code$=custom_qr,$supply$=custom_supply)\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_warehouseView",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "SetVar(ppp, \"(supply_id=0)\")\r\n\r\nDBFind(supplychains_supply, src_ids).Columns(\"id\").Where(\"delete=0 and status>2\")\r\n\r\nForList(src_ids){\r\n\tSetVar(ppp = \"#ppp# or (supply_id=#id#)\")\r\n}\r\n\r\nDBFind(supplychains_steps, src_steps).Custom(custom_id){\r\n\tDiv(text-center h4){\r\n\t\t#supply_id#\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_supplier){\r\n\tDBFind(supplychains_supply, src_supply_supplier).Columns(supplier_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#supplier_name#\r\n\t}\r\n}.Custom(custom_cargo){\r\n\tDBFind(supplychains_supply, src_supply_cargo).Columns(cargo_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#cargo_name#\r\n\t}\r\n}.Custom(custom_recipient){\r\n\tDBFind(supplychains_supply, src_supply_recipient).Columns(recipient_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#recipient_name#\r\n\t}\r\n}.Custom(custom_total_steps){\r\n\tDBFind(supplychains_supply, src_supply_steps).Columns(total_steps).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(text-center h4){\r\n\t\t#total_steps#\r\n\t}\r\n}.Custom(custom_finishing_steps){\r\n\tDBFind(supplychains_supply, src_supply_step).Columns(step).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(text-center h4){\r\n\t\t#step#\r\n\t}\r\n}.Custom(custom_status){\r\n\tDBFind(supplychains_supply, src_supply_status).Columns(status).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4 text-center){\r\n\t\tEcosysParam(supply_status, #status#)\r\n\t}\r\n}.Custom(custom_supply){\r\n\tDBFind(supplychains_supply, src_supply_cargo_id).Columns(cargo_id).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tSetVar(isCargoID, #cargo_id#) \r\n\tDiv(text-center h4){\r\n\t\tButton(Page: supplychains_view, Body: View Supply, PageParams: \"cargo=#isCargoID#\")\r\n\t}\r\n}.Where(\"receiver_id=#m_id# and receiver_type=3 and (#ppp#)\").Order(\"id\")\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(list-group-item){\r\n        P(Class: h3 text-center text-bold, Body: Supply Chains)\r\n    }\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_supply, Columns: \"$id$=custom_id,$supplier$=custom_supplier,$cargo$=custom_cargo,$recipient$=custom_recipient,$total_steps$=custom_total_steps,$fiishing_steps$=custom_finishing_steps,$status$=custom_status,$supply$=custom_supply\")\r\n        }\r\n    }\r\n}\r\n\r\n\r\nDBFind(supply_steps, src_steps2).Custom(custom_id){\r\n\tDBFind(supplychains_supply, src_supply_cargo_id2).Columns(cargo_id).Where(\"id=#supply_id#\").Limit(1).Vars(\"steps2\")\r\n\tSetVar(cargo_id, #steps2_cargo_id#)\r\n\tDiv(text-center h4){\r\n\t\t#steps2_cargo_id#\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_name){\r\n\tDBFind(supplychains_cargo, src_cargo_name2).Columns(name).Where(\"id=#cargo_id#\").Limit(1).Vars(\"steps2\")\r\n\tDiv(h4){\r\n\t\t#steps2_name#\r\n\t}\r\n}.Custom(custom_cargo_type){\r\n\tDBFind(supplychains_cargo, src_cargo_type2).Columns(type).Where(\"id=#cargo_id#\").Limit(1).Vars(\"steps2\")\r\n\tDiv(text-center h4){\r\n\t\tEcosysParam(cargo_type, #steps2_type#)\r\n\t}\r\n}.Custom(custom_weight){\r\n\tDBFind(supplychains_cargo, src_cargo_type2).Columns(weight).Where(\"id=#cargo_id#\").Limit(1).Vars(\"steps2\")\r\n\tDiv(text-center h4){\r\n\t\t#steps2_weight#\r\n\t}\r\n}.Custom(custom_qr){\r\n\tDBFind(supplychains_cargo, src_cargo_qr2).Columns(qr_code).Where(\"id=#cargo_id#\").Limit(1).Vars(\"steps2\")\r\n\tSetVar(image, #steps2_qr_code#)\r\n\t\r\n\tDiv(text-center h4){\r\n\t\tIf(GetVar(image)!==\"\"){\r\n\t\t\tImage(Src: #image#, Alt: Image, Class: img-thumbnail w-50 h-50)\r\n\t\t}\r\n\t}\r\n}.Custom(custom_supply){\r\n\tDiv(text-center h4){\r\n\t\tButton(Page: supplychains_view, Body: View Supply, PageParams: \"cargo=#cargo_id#\")\r\n\t}.Style(width: 100;)\r\n}.Where(\"receiver_id=#m_id# and receiver_type=3 and receiver_signature=0 and holder_signature <> 0 and (#ppp#)\").Order(id)\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(list-group-item){\r\n        P(Class: h3 text-center text-bold, Body: Cargos)\r\n    }\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_supply, Columns: \"$id$=custom_id,$name$=custom_name,$cargo_type$=cargo_type,$weight$=weight,$qr_code$=custom_qr,$supply$=custom_supply)\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_transportView",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "SetVar(ppp, \"(supply_id=0)\")\r\n\r\nDBFind(supplychains_supply, src_ids).Columns(\"id\").Where(\"delete=0 and status>2\")\r\n\r\nForList(src_ids){\r\n\tSetVar(ppp = \"#ppp# or (supply_id=#id#)\")\r\n}\r\n\r\nDBFind(supplychains_steps, src_steps).Custom(custom_id){\r\n\tDiv(text-center h4){\r\n\t\t#supply_id#\r\n\t}.Style(width: 60px;)\r\n}.Custom(custom_supplier){\r\n\tDBFind(supplychains_supply, src_supply_supplier).Columns(supplier_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#supplier_name#\r\n\t}\r\n}.Custom(custom_cargo){\r\n\tDBFind(supplychains_supply, src_supply_cargo).Columns(cargo_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#cargo_name#\r\n\t}\r\n}.Custom(custom_recipient){\r\n\tDBFind(supplychains_supply, src_supply_recipient).Columns(recipient_name).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4){\r\n\t\t#recipient_name#\r\n\t}\r\n}.Custom(custom_total_steps){\r\n\tDBFind(supplychains_supply, src_supply_steps).Columns(total_steps).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(text-center h4){\r\n\t\t#total_steps#\r\n\t}\r\n}.Custom(custom_finishing_steps){\r\n\tDBFind(supplychains_supply, src_supply_step).Columns(step).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(text-center h4){\r\n\t\t#step#\r\n\t}\r\n}.Custom(custom_status){\r\n\tDBFind(supplychains_supply, src_supply_status).Columns(status).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tDiv(h4 text-center){\r\n\t\tEcosysParam(supply_status, #status#)\r\n\t}\r\n}.Custom(custom_supply){\r\n\tDBFind(supplychains_supply, src_supply_cargo_id).Columns(cargo_id).Where(\"id=#supply_id#\").Limit(1).Vars(\"\")\r\n\tSetVar(isCargoID, #cargo_id#) \r\n\tDiv(text-center h4){\r\n\t\tButton(Page: supplychains_view, Body: View Supply, PageParams: \"cargo=#isCargoID#\")\r\n\t}\r\n}.Where(\"receiver_id=#m_id# and receiver_type=2 and (#ppp#)\").Order(\"id\")\r\n\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(list-group-item){\r\n        P(Class: h3 text-center text-bold, Body: Supply Chains)\r\n    }\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_supply, Columns: \"$id$=custom_id,$supplier$=custom_supplier,$cargo$=custom_cargo,$recipient$=custom_recipient,$total_steps$=custom_total_steps,$fiishing_steps$=custom_finishing_steps,$status$=custom_status,$supply$=custom_supply\")\r\n        } \r\n    }\r\n}\r\n\r\nDBFind(supplychains_cargo, src_cargo).Custom(custom_id){\r\n\tDiv(text-center h4){\r\n\t\t#id#\r\n\t}.Style(width: 60px;)\r\n}.Custom(custom_name){\r\n\tDiv(h4 text-bold){\r\n\t\t#name#\r\n\t}\r\n}.Custom(custom_cargo_type){ \r\n\tDiv(text-center h4){\r\n\t\t#cargo_type#\r\n\t}\r\n}.Custom(custom_weight){\r\n\tDiv(text-center h4){\r\n\t\t#weight#\r\n\t}\r\n}.Custom(custom_qr_code){\r\n\tDBFind(supplychains_cargo, src_cargo_qr2).Columns(qr_code).Where(\"id=#cargo_id#\").Limit(1).Vars(\"steps2\")\r\n\tSetVar(image, #steps2_qr_code#)\r\n\t\r\n\tDiv(text-center h4){\r\n\t\tIf(GetVar(image)!==\"\"){\r\n\t\t\tImage(Src: #image#, Alt: Image, Class: img-thumbnail w-50 h-50)\r\n\t\t}\r\n\t}\r\n}.Custom(custom_supply){\r\n\tIf(#btn_block#==1){\r\n\t\tDiv(text-center){ \r\n\t\t\tDBFind(supplychains_supply, src_supply2).Columns(id).Where(\"cargo_id=#id# and status>2\").Limit(1).Vars(\"link\")\r\n\t\t\tSetVar(isLink = #link_id#) \r\n\t\t\tIf(#isLink#>0){\r\n\t\t\t\tButton(Page: supplychains_view, Body: View Supply, PageParams: \"cargo=#id#\")\r\n\t\t\t}.Else{\r\n\t\t\t\tDiv(text-center){ \r\n\t\t\t\t\tDBFind(supplychains_supply, src_supply3).Columns(id).Where(\"cargo_id=#id#\").Limit(1).Vars(\"link2\")\r\n\t\t\t\t\tSetVar(isLink2, #link2_id#)\r\n\t\t\t\t\tIf(#isLink2#>0){ \r\n\t\t\t\t\t\tButton(Page: supplychains_plan, Body: Plan Supply, PageParams: \"cargo=#id#\")\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t}.Else{\r\n\t\tButton(Contract: supplychains_addSupply, Body: &nbspAdd Supply&nbsp, Params: \"manufacturer=#m_id#,cargo=#id#\", Class: 'btn btn-primary', Page: PlanSupplyChain, \"manufacturer:#m_id#,cargo:#id#\").Alert(Do you want add supply?, Yes, No, Em(fa fa-question))\r\n\t}\r\n}.Custom(custom_actions){\r\n\tButton(Page: supplychains_addWarehouse, Body: Em(fa fa-edit), PageParams: \"vID=#id#,m_id=#m_id#,m_name='#m_name#'\")\r\n\tIf(StateVal(is_demo)==1){ \r\n\t\tDiv(text-center){ \r\n\t\t\tButton(Contract: supplychains_delete, Em(fa fa-close), Params: \"table_name='cargo',vID=#id#\", Class: 'btn btn-danger',Page: supplychains_manufacturers).Alert(Do you want to delete?, Yes, No)\r\n\t\t} \r\n\t}\r\n}\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(list-group-item){\r\n        P(Class: h3 text-center text-bold, Body: Cargos)\r\n    }\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_cargo, \"$id$=custom_id,$name$=custom_name,$cargo_type$=custom_cargo_type,$qr_code$=custom_qr_code,$supply$=custom_supply,$actions$=custom_actions\")\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_view",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "DBFind(supplychains_supply).Where(\"cargo = #cargo#\").Limit(1).Vars(\"supply\")\r\n\r\nInput(Name: cargo_id, Class: form-control hidden m-b disabled='', Type: text, Value: #cargo#)\r\n\r\nInput(Name: vOne, Class: form-control hidden m-b disabled='',Type: text, Value: 1)\r\nInput(Name: vTwo, Class: form-control hidden m-b disabled='', Type: text, Value: 2)\r\n\r\nDiv(content-wrapper){\r\n    Div( row df f-valign){\r\n    \tDiv( col-md-2 mt-sm text-left )\r\n        Div( col-md-8 mt-sm text-left){     \r\n            Div(md-8 panel panel-default elastic data-sweet-alert){\r\n                Form(){\r\n                    Div(list-group-item){\r\n\r\n                        Div( row df f-valign){\r\n                \t\t\tDiv( col-md-3 mt-xs text-center){\r\n\t\t\t\t\t\t\t\tDBFind(members, src_hld).Where(\"id=#hol_member_id#\").Limit(1).Vars(\"hld\")\r\n\t\t\t\t\t\t\t\tDBFind(supplychains_cargo, src_cargo).Where(\"id = #supply_cargo_id#\").Limit(1).Vars(\"cargo\")\r\n                \t\t\t    SetVar(image, #cargo_qr_code#) \r\n                \t\t\t    Div(h4 text-center, If(GetVar(image)!==\"\", Image(#image#) ))\r\n                            }\r\n                \t\t\tDiv( col-md-3 mt-xs text-right){\r\n                                P(Class: h5, Body: \"Supplier name:\")\r\n                                P(Class: h5, Body: \"Cargo name:\" )\r\n                                P(Class: h5, Body: \"Recipient name:\")\r\n                                P(Class: h5, Body: \"Date dispatch:\")\r\n                                P(Class: h5, Body: \"Date receipt:\")\r\n                                P(Class: h5, Body: \"Step:\")\r\n                            }\r\n                \t\t\tDiv( col-md-6 mt-xs text-left){\r\n                                P(Class: h5, Body: #supply_supplier_name# )\r\n                                P(Class: h5, Body: #supply_cargo_name# )\r\n                                P(Class: h5, Body: #supply_recipient_name# )\r\n                                P(Class: h5, Body: DateTime(#supply_date_dispatch#, DD.MM.YYYY HH:MI) )\r\n                                P(Class: h5, Body: DateTime(#supply_date_receipt#, DD.MM.YYYY HH:MI) )\r\n                                P(Class: h5, Body: #supply_step# / #supply_total_steps# )\r\n                            }\r\n                        }\r\n\r\n                    }\r\n                    \r\n\t\t\t\t\tDBFind(supplychains_supply, src_supply).Columns(\"id\").Where(\"cargo_id = #cargo#\").Limit(1).Vars(\"supply\")\r\n                    SetVar(supply_id, #supply_id#)\r\n\t\t\t\t\t\r\n\t\t\t\t\tDBFind(supplychains_supply_steps, src_steps).Columns(\"id,holder_name, holder_type, receiver_name,receiver_type,step\").Where(\"supply_id = #supply_id#\")\r\n                    \r\n                    ForList(pos){\r\n                        Div(list-group-item) {\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\tDBFind(supplychains_steps, src_steps2).Where(\"supply_id = #supply_id# and step=#step#\").Limit(1).Vars(\"steps\")\r\n                        \r\n\t\t\t\t\t\tDBFind(roles_assign, src_holder).Where(\"role_id=#steps_holder_role_id# and delete=0\").Limit(1).Vars(\"hol\")\r\n\t\t\t\t\t\tDBFind(roles_assign, src_rec).Where(\"role_id=#steps_receiver_role_id# and delete=0\").Limit(1).Vars(\"rec\")\r\n\r\n                            Div( row df f-valign){\r\n                                Div( col-md-2 m-xs text-center){\r\n                                \r\n                                    Div(h5, #holder_name#)\r\n                                    \r\n                    \t\t\t    If(Or(#steps_holder_signature#>0,#steps_holder_signature#<0)){\r\n                    \t\t\t        Div(h6 text-success){ \r\n\t\t\t\t\t\t\t\t\t\t\tSuccessfully signed at DateTime(#steps_holder_date_signature#, DD.MM.YYYY HH:MI)\r\n\t\t\t\t\t\t\t\t\t\t}\r\n                    \t\t\t    }\r\n                                }\r\n                    \t\t\tDiv( col-md-3 m-xs text-right){\r\n                    \t\t\t\r\n                    \t\t\t    If(Or(#hol_member_id#>0,#hol_member_id#<0)){\r\n\t\t\t\t\t\t\t\t\t\tDBFind(members, src_members).Where(\"id=#hol_member_id#\").Limit(1).Vars(\"hld\")\r\n                    \t\t\t        Div(h5 text-bold){ \r\n\t\t\t\t\t\t\t\t\t\t\t#hld_name# &nbsp Image(If(GetVar(hld_avatar)!==\"\"){ #hld_avatar# }.Else{ \"/static/img/apps/ava.png\" }, Avatar, img-thumbnail img-circle thumb-full h-30 w-30)  \r\n\t\t\t\t\t\t\t\t\t\t}\r\n                    \t\t\t    }\r\n\r\n                    \t\t\t    Div(h6 text-muted, EcosysParam(supply_type,#holder_type#))\r\n                                }\r\n                                Div( col-md-2 m-xs text-center text-bold){\r\n                                \r\n                                    Div(h4 text-normal, Em(fa fa-arrow-right))\r\n                                    \r\n                                    If(#step_photo#==#step#\"){\r\n                                        LinkPage(Page: supplychains_view, Body: \"HIDE\", Params: \"cargo=#cargo#\", Class: profile-flag text-blue)\r\n                                    }.Else{\r\n                                        If(GetVar(steps_photo)!==\"\"){\r\n                                            LinkPage(Page: supplychains_view, Body: \"PHOTO\", Params: \"cargo=#cargo#,step_photo=#step#\", Class: profile-flag text-blue)\r\n                                        }\r\n                                    }\r\n                            \r\n                                }\r\n                    \t\t\tDiv( col-md-3 m-xs text-left){\r\n                    \t\t\t\r\n                    \t\t\t    If(Or(#rec_member_id#>0,#rec_member_id#<0)){\r\n\t\t\t\t\t\t\t\t\t\tDBFind(members, src_rcv).Where(\"id=#id#\").Limit(1).Vars(\"rcv\")\r\n                    \t\t\t        Div(h5 text-bold , Image(If(GetVar(rcv_avatar)!==\"\"){ #rcv_avatar#}.Else{\"/static/img/apps/ava.png\"}, Avatar, img-thumbnail img-circle thumb-full h-30 w-30), &nbsp #rcv_name# )\r\n                    \t\t\t    }\r\n                    \t\t\t    \r\n                    \t\t\t    Div(h6 text-muted, EcosysParam(supply_type,#receiver_type#))\r\n                    \t\t\t    \r\n                                }\r\n                                \r\n                                Div( col-md-2 m-xs text-center){\r\n                                \r\n                                    Div(h5 , #receiver_name# )\r\n                                    \r\n                    \t\t\t    If(Or(#steps_receiver_signature#>0,#steps_receiver_signature#<0)){\r\n                    \t\t\t        Div(h6 text-success, Successfully signed at DateTime(#steps_receiver_date_signature#, DD.MM.YYYY HH:MI))\r\n                    \t\t\t    }\r\n                    \t\t\t    \r\n                                }\r\n                            }\r\n                            \r\n\r\n                            \r\n                            \r\n                            If(#step_photo#==#step#\"){\r\n                                Div( row df f-valign){\r\n                                    Div( col-md-12 m-xs text-center){\r\n                                        Image(#steps_photo#)\r\n                                    }\r\n                                }\r\n                            }\r\n                            \r\n                        }\r\n                        \r\n                        SetVar(hol_member_id, 0)\r\n                        SetVar(rec_member_id, 0)\r\n                    }\r\n                    \r\n                    \r\n                }\r\n\r\n                If(#supply_step# < #supply_total_steps#){\r\n                    Div(panel-footer){\r\n                        Div( clearfix pull-right){\r\n                            Button(Page: supplychains_view, Body: Refresh, PageParams: \"cargo=GetVar(cargo_id)\")\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        Div( col-md-2 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_plan",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "DBFind(supplychains_supply, src_supply).Where(\"cargo_id = #cargo#\").Limit(1).Vars(\"supply\")\r\n\r\nInput(Name: cargo_id, \"form-control hidden m-b disabled=''\",text,text,#cargo#)\r\n\r\nInput(Name: vOne, Class: \"form-control hidden m-b disabled=''\", Type: text, Value: 1)\r\nInput(Name: vTwo, Class: \"form-control hidden m-b disabled=''\", Type: text, Value: 2)\r\n\r\nDiv(content-wrapper\r\n    Div( row df f-valign){\r\n    \tDiv( col-md-2 mt-sm text-left)\r\n        Div( col-md-8 mt-sm text-left){ \r\n            Div(md-8 panel panel-default elastic data-sweet-alert){\r\n                Form(){\r\n                \r\n                    Div(list-group-item){\r\n\r\n                        Div( row df f-valign){\r\n                \t\t\tDiv( col-md-3 mt-xs text-center){\r\n\t\t\t\t\t\t\t\tDBFind(supplychains_cargo, src_cargo).Where(\"id = #supply_cargo_id#\").Vars(\"cargo\")\r\n                \t\t\t    SetVar(image, #cargo_qr_code#) \r\n                \t\t\t    Div(h4 text-center, If(GetVar(image)!==\"\"){ Image(#image#) })\r\n                            }\r\n                \t\t\tDiv( col-md-3 mt-xs text-right){\r\n                                P(h5, \"Supplier name:\")\r\n                                P(h5, \"Cargo name:\" )\r\n                                If(#supply_step#>-2){\r\n                                    P(h5, \"Recipient name:\")\r\n                                    P(h5, \"Date dispatch:\")\r\n                                    P(h5, \"Date receipt:\")\r\n                                }\r\n                            }\r\n                \t\t\tDiv( col-md-6 mt-xs text-left){\r\n                                P(h5, #supply_supplier_name# )\r\n                                P(h5, #supply_cargo_name# )\r\n                                If(#supply_step#>-2){\r\n                                    P(h5,  #supply_recipient_name# )\r\n                                    P(h5,  DateTime(#supply_date_dispatch#, DD.MM.YYYY HH:MI) )\r\n                                    P(h5,  DateTime(#supply_date_receipt#, DD.MM.YYYY HH:MI) )\r\n                                }\r\n                            }\r\n                        }\r\n\r\n                    }                \r\n                    \r\n\t\t\t\t\tDBFind(supplychains_supply, src_supply_id).Columns(id).Where(\"cargo_id = #cargo#\").Limit(1).Vars(\"supply\")\r\n\t\t\t\t\t\r\n\t\t\t\t\tDBFind(supplychains_steps, src_pos).Columns(\"step, id, holder_name, holder_type, receiver_name,receiver_type\").Where(\"supply_id = #supply_id#\")\r\n                    \r\n                    ForList(src_pos){\r\n                        Div(list-group-item) {\r\n                        \r\n\t\t\t\t\t\t\tDBFind(supplychains_steps, src_steps).Where(\"supply_id = #supply_id# and step=#step#\").Limit(1).Vars(\"steps\")\r\n                        \r\n\t\t\t\t\t\t\tIf(Or(#steps_holder_role_id#>0,#steps_holder_role_id#<0)){\r\n\t\t\t\t\t\t\t\tDBFind(roles_assign, src_hol).Where(\"role_id=#steps_holder_role_id# and delete=0\").Limit(1).Vars(\"hol\")\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\tIf(Or(#steps_receiver_role_id#>0,#steps_receiver_role_id#<0)){\r\n\t\t\t\t\t\t\t\tDBFind(roles_assign, rec).Where(\"role_id=#steps_receiver_role_id# and delete=0\").Limit(1).Vars(\"rec\")\r\n\t\t\t\t\t\t\t}\r\n\r\n                            Div( row df f-valign){\r\n                                Div( col-md-2 m-xs text-center){\r\n                                    Div(h5, #holder_name#)\r\n                                }\r\n                    \t\t\tDiv( col-md-3 m-xs text-right){\r\n                    \t\t\t\r\n                    \t\t\t   If(Or(#hol_member_id#>0,#hol_member_id#<0)){ \r\n\t\t\t\t\t\t\t\t\t\tDBFind(members, src_members).Where(\"id = #hol_member_id#\").Limit(1).Vars(\"hld\")\r\n                    \t\t\t        Div(h5 text-bold , #hld_name# &nbsp Image(If(GetVar(hld_avatar)!==\"\"){ #hld_avatar# }.Else{ \"/static/img/apps/ava.png\"}, Avatar, img-thumbnail img-circle thumb-full h-30 w-30)  )\r\n                    \t\t\t   }\r\n\r\n                    \t\t\t   Div(h6 text-muted, EcosysParam(supply_type,#holder_type#))\r\n                    \t\t\t   \r\n                                }\r\n                                Div( col-md-2 m-xs text-center){\r\n                                    Div(h4 text-normal, Em(fa fa-arrow-right))\r\n                                }\r\n                    \t\t\tDiv( col-md-3 m-xs text-left){\r\n                    \t\t\t\r\n                    \t\t\t    If(Or(#rec_member_id#>0,#rec_member_id#<0)){\r\n\t\t\t\t\t\t\t\t\t\tDBFind(members, src_members).Where(\"id = #rec_member_id#\").Limit(1).Vars(\"rcv\")\r\n                    \t\t\t        Div(h5 text-bold , Image(If(GetVar(rcv_avatar)!==\"\"){ #rcv_avatar# }.Else{ \"/static/img/apps/ava.png\" }, Avatar, img-thumbnail img-circle thumb-full h-30 w-30), &nbsp #rcv_name# )\r\n                    \t\t\t    }\r\n                    \t\t\t    \r\n                    \t\t\t    Div(h6 text-muted, StateVal(supply_type,#receiver_type#))\r\n                    \t\t\t    \r\n                                }\r\n                                \r\n                                Div( col-md-2 m-xs text-center){\r\n                                    Div(h5 , #receiver_name# )\r\n                                }\r\n                            }\r\n                        }\r\n                        \r\n                        SetVar(hol_member_id, 0)\r\n                        SetVar(rec_member_id, 0)\r\n                        \r\n                    }\r\n                    \r\n                    If(#supply_step#==-2){\r\n                        Div(list-group-item){\r\n                            Div( row df f-valign){\r\n                    \t\t\tDiv( col-md-4 mt-sm text-right){\r\n                    \t\t\t    Div(h4 text-normal, \"Recipient:\")\r\n                                }\r\n                    \t\t\tDiv( col-md-8 mt-sm text-left)\r\n\t\t\t\t\t\t\t\tDBFind(supplychains_recipients, src_recipientsList).Columns(name,id).Where(\"delete=0\")\r\n                                Select(src_recipientsList, NameColumnm: name, ValueColumn: id)\r\n                            }\r\n                            Div( row df f-valign){\r\n                    \t\t\tDiv( col-md-4 mt-sm text-right){\r\n                    \t\t\t    Div(h4 text-normal, \"Date dispatch:\")\r\n                                }\r\n                    \t\t\tDiv( col-md-8 mt-sm text-left){\r\n                    \t\t\t    InputDate(date_dispatch,form-control,Now(YYYY/MM/DD 00:00))\r\n                                }\r\n                            }\r\n                            Div( row df f-valign){\r\n                    \t\t\tDiv( col-md-4 mt-sm text-right){\r\n                    \t\t\t    Div(h4 text-normal, \"Date receipt:\")\r\n                                }\r\n                    \t\t\tDiv( col-md-8 mt-sm text-left){\r\n                    \t\t\t    InputDate(date_receipt,form-control,Now(YYYY/MM/DD 00:00, 10 days))\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                    If(#supply_step#==-1){\r\n                        Div(list-group-item){\r\n                            Div( row df f-valign){\r\n                    \t\t\tDiv( col-md-4 mt-sm text-right){\r\n                    \t\t\t    Div(h4 text-normal, \"Transport company:\")\r\n                                }\r\n                    \t\t\tDiv( col-md-8 mt-sm text-left){\r\n\t\t\t\t\t\t\t\tDBFind(supplychains_transport, src_transportList).Columns(name,id).Where(\"delete=0\")\r\n                                Select(src_recipientsList, NameColumnm: name, ValueColumn: id)\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                    If(And(#supply_step#>-1,#supply_status#==1)){\r\n                        Div(list-group-item){\r\n                            Div( row df f-valign){\r\n                    \t\t\tDiv( col-md-4 mt-sm text-right){\r\n                    \t\t\t    Div(h4 text-normal, \"Transport company:\")\r\n                                }\r\n                    \t\t\tDiv( col-md-6 mt-sm text-left)\r\n                                DBFind(supplychains_transport, src_transportList).Columns(name,id).Where(\"delete=0\")\r\n                                Select(src_recipientsList, NameColumnm: name, ValueColumn: id)\r\n                    \t\t\tDiv( col-md-2 mt-sm text-right){\r\n                    \t\t\t    Button(Class: btn btn-primary, Contract: supplychains_addStep, Body: Next, Params: \"cargo_id=cargo_id,transport_company=transport_company,warehouses=warehouses,param=vOne\", Page: supplychains_plan, PageParams: \"cargo=#cargo#\")\r\n                                }\r\n                            }\r\n                            Div( row df f-valign){\r\n                    \t\t\tDiv( col-md-4 mt-sm text-right){\r\n                    \t\t\t    Div(h4 text-normal, \"Warehouses:\")\r\n                                }\r\n                    \t\t\tDiv( col-md-6 mt-sm text-left)\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDBFind(supplychains_warehouses, src_warehousesList).Columns(name,id).Where(\"delete=0\")\r\n                                Select(src_warehousesList, NameColumnm: name, ValueColumn: id)\r\n\t\t\t\t\t\t\t\t\r\n                    \t\t\tDiv( col-md-2 mt-sm text-right){\r\n                    \t\t\t    Button(Class: btn btn-primary, Contract: supplychains_addStep, Body: Next, Params: \"cargo_id=cargo_id,transport_company=transport_company,warehouses=warehouses,param=vOne\", Page: supplychains_plan, PageParams: \"cargo=#cargo#\")\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n                Div(panel-footer){\r\n                    If(#supply_step#==-2){\r\n                        Div( clearfix pull-right){\r\n                            Button(Class: btn btn-primary, Contract: supplychains_addRecipient, Body: Next, Page: supplychains_plan, PageParams: \"cargo=#cargo#\")\r\n                        }\r\n                    }\r\n                    If(#supply_step#==-1){\r\n                        Div( clearfix pull-right){\r\n                            Button(Class: btn btn-primary, Contract: supplychains_transportCompany, Body: Next, Page: supplychains_plan, PageParams: \"cargo=#cargo#\")\r\n                        }\r\n                    }\r\n                    If(And(#supply_step#>-1,#supply_status#==1)){\r\n                        Div( clearfix pull-right){\r\n                            Button(Class: btn btn-primary, Contract: supplychains_recipientPoint, Body: Recipient point, Page: supplychains_plan, PageParams: \"cargo=#cargo#\")\r\n                        }\r\n                    }\r\n                    If(#supply_status#==2){\r\n                        Div( clearfix pull-right){\r\n                            Button(Class: btn btn-primary, Contract: supplychains_start, Body: Start Supply Chain, Page: supplychains_plan, PageParams: \"cargo=#cargo#\")\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        Div( col-md-2 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_warehouses",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "DBFind(supplychains_warehouses, src_warehouses).Custom(custom_id){\r\n\tDiv(text-center h4){\r\n\t\t#id#\r\n\t}\r\n}.Custom(custom_name){\r\n\tDiv(text-bold h4){\r\n\t\tLinkPage(Page: supplychains_warehouseView, Body: #name#, PageParams: \"m_id=#id#,m_name='#name#'\", Class: profile-flag text-blue)\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_map){\r\n\tDiv(text-center h4){\r\n\t\t\r\n\t}Style(width: 200;)\r\n}.Custom(custom_address){\r\n\tDiv(h4){\r\n\t\t#address#\r\n\t}\r\n}.Custom(custom_edit){\r\n\tDiv(h4 text-center){\r\n\t\tButton(Page: supplychains_warehouseView, Body: Em(fa fa-edit), Params: \"vID=#id#\")\r\n\t\tIf(StateVal(is_demo)==1){ \r\n\t\t\tDiv(text-center){\r\n\t\t\t\tButton(Contract: supplychains_deleteWarehouse, Body: Em(fa fa-close), Params: \"vID=#id#\",Class: btn btn-danger, Page: supplychains_warehouses).Alert(Do you want to delete?, $yes$, $no$, Em(fa fa-close))\r\n\t\t\t}\r\n\t\t}\r\n\t}.Style(80)\r\n}.Where(\"delete=0\").Order(\"id\")\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_warehouses, Columns: \"$id$=custom_id,$name$=custom_name,$map$=custom_map,$address$=custom_address,$edit$=custom_edit\")\r\n        }\r\n    }\r\n    Div(panel-footer){\r\n        Div(clearfix){\r\n            Div(pull-right){\r\n                Button(supplychains_addWarehouse, Body: Add, Class: btn btn-primary)\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_transport",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "DBFind(supplychains_transport, src_transport).Custom(custom_id){\r\n\tDiv(h4 text-center){\r\n\t\t#id#\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_name){\r\n\tDiv(h4 text-bold){\r\n\t\tLinkPage(Page: supplychains_transportView, Body: #name#, PageParams: \"m_id=#id#,m_name='#name#'\", Class: profile-flag text-blue)\r\n\t}\r\n}.Custom(custom_type){\r\n\tDiv(h4 text-center){\r\n\t\tEcosysParam(type_transport_company,#type#)\r\n\t}\r\n}.Custom(custom_edit){\r\n\tDiv(h4 text-center){\r\n\t\tButton(Page: supplychains_addTransport, Body: Em(fa fa-edit), Params: \"vID=#id#\")\r\n\t}\r\n\tIf(StateVal(is_demo)==1){ \r\n\t\tDiv(text-center){ \r\n\t\t\tButton(Contract: supplychains_deleteTransport, Body: Em(fa fa-close), Params: \"vID=#id#\",Class: btn btn-danger, Page: supplychains_transport).Alert(Do you want to delete?, $yes$, $no$, Em(fa fa-close))\r\n\t\t}\r\n\t}\r\n}.Where(\"delete=0\").Order(\"id\")\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_transport, Columns: \"$id$=custom_id,$name$=custom_name,$type$=custom_type,$edit$=custom_edit\")\r\n        }\r\n    }\r\n    Div(panel-footer){\r\n        Div(clearfix){\r\n            Div(pull-right){\r\n\t\t\t\tButton(Page: supplychains_addTransport, Body: Add, Class: btn btn-primary)\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_recipients",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "DBFind(supplychains_recipients, src_recipirents).Custom(custom_id){\r\n\tDiv(h4 text-center){\r\n\t\t#id#\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_name){\r\n\tDiv(h4 text-bold){\r\n\t\tLinkPage(Page: supplychains_recipientView, Body: #name#, PageParams: \"m_id=#id#,m_name='#name#'\", Class: profile-flag text-blue)\r\n\t}\r\n}.Custom(custom_map){\r\n\tDiv(h4 text-center){\r\n\t\t\r\n\t}.Style(width: 200;)\r\n}.Custom(custom_address){\r\n\tDiv(h4){\r\n\t\t#address#\r\n\t}\r\n}.Custom(custom_edit){\r\n\tDiv(h4 text-center){\r\n\t\tButton(Page: supplychains_addRecipient, Body: Em(Class: fa fa-edit), Params: \"vID=#id#\")\r\n\t}\r\n\tIf(StateVal(is_demo)==1){ \r\n\t\tDiv(text-center){ \r\n\t\t\tButton(Contract: supplychains_deleteRecipient, Body: Em(Class: fa fa-close), Params: \"vID=#id#\",Class: btn btn-danger, Page: supplychains_recipients).Alert(Do you want to delete?, $yes$, $no$, Em(Class: fa fa-close))\r\n\t\t}\r\n\t}\r\n}.Where(\"delete=0\").Order(\"id\")\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n\t\t\tTable(Source: src_recipirents, Columns: \"$id$=custom_id,$name$=custom_name,$map$=custom_map,$address$=custom_address,$edit$=custom_edit\")\r\n        }\r\n    }\r\n    Div(panel-footer){\r\n        Div(clearfix){\r\n            Div(pull-right){\r\n                Button(Page: supplychains_addRecipient, Body: Add, Class: btn btn-primary)\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_manufacturers",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "DBFind(supplychains_manufacturers, src_manufacturers).Custom(custom_id){\r\n\tDiv(h4 text-center){\r\n\t\t#id#\r\n\t}.Style(width: 60;)\r\n}.Custom(custom_name){\r\n\tDiv(h4 text-bold){\r\n\t\tLinkPage(Page: supplychains_manufacturerView, Body: #name#, PageParams: \"m_id=#id#,m_name='#name#'\", Class: profile-flag text-blue)\r\n\t}\r\n}.Custom(supplier_type){\r\n\tDiv(h4){\r\n\t\tEcosysParam(supplier_type, #supplier_type#)\r\n\t}\r\n}.Custom(custom_map){\r\n\tDiv(h4 text-center){\r\n\t\t\r\n\t}.Style(width: 200;)\r\n}.Custom(custom_address){\r\n\tDiv(h4){\r\n\t\t#address#\r\n\t}\r\n}.Custom(custom_edit){\r\n\tDiv(h4 text-center){\r\n\t\tButton(Page: supplychains_addManufacturer, Body: Em(Class: fa fa-edit), Params: \"vID=#id#\")\r\n\t}\r\n\tIf(StateVal(is_demo)==1){ \r\n\t\tDiv(text-center){ \r\n\t\t\tButton(Contract: supplychains_deleteManufacturer, Body: Em(Class: fa fa-close),Params: \"vID=#id#\",Class: btn btn-danger, Page: supplychains_manufacturers).Alert(Do you want to delete?, $yes$, $no$, Em(fa fa-close))\r\n\t\t}\r\n\t}\r\n}.Where(\"delete=0\").Order(\"id\")\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            Table(Source: src_manufacturers, Columns: \"$id$=custom_id,$name$=custom_name,$supplier_type$=supplier_type,$map$=custom_map,$address$=custom_address,$edit$=custom_edit\")\r\n        }\r\n    }\r\n    Div(panel-footer){\r\n        Div(clearfix){\r\n            Div(pull-right){\r\n                Button(Page: supplychains_addManufacturer, Body: Add, Class: btn btn-primary)\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "supplychains_list",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "DBFind(supplychains_supply, src_supply).Custom(custom_id){\r\n\tDiv(text-center h4){\r\n\t\t#id#\r\n\t}\r\n}.Custom(custom_supplier){\r\n\tDiv(text-left h4){\r\n\t\t#supplier_name#\r\n\t}\r\n}.Custom(custom_cargo){\r\n\tDiv(text-left h4){\r\n\t\t#cargo_name#\r\n\t}\r\n}.Custom(custom_recipient){\r\n\tDiv(text-left h4){\r\n\t\t#recipient_name#\r\n\t}\r\n}.Custom(custom_total_steps){\r\n\tDiv(text-center h4){\r\n\t\t#total_steps#\r\n\t}\r\n}.Custom(custom_finishing_steps){\r\n\tDiv(text-center h4){\r\n\t\tIf(#status#>=3){ \r\n\t\t\t#step#\r\n\t\t}\r\n\t}\r\n}.Custom(custom_status){\r\n\tDiv(text-center h4){\r\n\t\tStateVal(supply_status,#status#)\r\n\t}\r\n}.Custom(custom_supply_chain){\r\n\tDiv(text-center h4){\r\n\t\tIf(#status#<2){ \r\n\t\t\tButton(Page: supplychains_plan, Plan Supply Chain, Params: \"cargo=#cargo_id#\")\r\n\t\t}\r\n\t}\r\n\t\r\n\tDiv(text-center h4){\r\n\t\tIf(#status#==2){ \r\n\t\t\tButton(Page: supplychains_plan, Start Supply Chain, Params: \"cargo=#cargo_id#\")\r\n\t\t}\r\n\t}\r\n\t\r\n\tDiv(text-center h4){\r\n\t\tIf(#status#==2){ \r\n\t\t\tButton(Page: supplychains_view, &nbsp&nbsp&nbsp Supply Chain &nbsp&nbsp, Params: \"cargo=#cargo_id#\")\r\n\t\t}\r\n\t}\r\n}.Custom(custom_delete){\r\n\tDiv(text-center h4){\r\n\t\tButton(Contracts: supplychains_delete, Bode: Em(fa fa-close), Params: \"vID=#id#\", Class: btn btn-danger,template, Page: supplychains_list)\r\n\t}\r\n}\r\n\r\nDiv(md-12 panel panel-default data-sweet-alert){\r\n    Div(panel-body){\r\n        Div(table-responsive){\r\n            If(StateVal(is_demo)==1){\r\n\t\t\t\tTable(Source: src_supply, Columns: \"$id$=columns_id,$supplier$=custom_supplier,$cargo$=custom_cargo,$recipient$=custom_supplier,$total_steps$=custom_total_steps,$finishing_steps$=custom_finishing_steps,$status$=custom_status,$supply_chain$=custom_supply_chain,$delete$=custom_delete\")\r\n\t\t\t}.Else{\r\n\t\t\t\tTable(Source: src_supply, Columns: \"$id$=columns_id,$supplier$=custom_supplier,$cargo$=custom_cargo,$recipient$=custom_supplier,$total_steps$=custom_total_steps,$finishing_steps$=custom_finishing_steps,$status$=custom_status,$supply_chain$=custom_supply_chain\")\r\n\t\t\t}\r\n        }\r\n    }\r\n    Div(panel-footer){\r\n        Div(clearfix){\r\n            Div(pull-right){\r\n                Button(Page: supplychains_createStep1, Body: Create Supply Chain, Class: btn btn-primary)\r\n            }\r\n        }\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [],
    "parameters": [
        {
            "Name": "supplier_type",
            "Value": "machine building, armaments, textiles and apparel, petroleum, chemicals, consumer products, food processing, transportation equipment, telecommunications equipment",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supply_company_type",
            "Value": "manufacturer, stock, transport_company, company_consumer",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supply_status",
            "Value": "Planning, Expectation, In transit, Finished",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supply_type",
            "Value": "manufacturer,transport company,warehouse,recipient",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "type_transport_company",
            "Value": "Air,Rail,Road,Water",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "cargo_type",
            "Value": "Container cargo, Liquid bulk, Dry bulk, Breakbulk, Ro-ro",
            "Conditions": "ContractAccess(\"@1EditPage\")"
        }
    ],
    "languages": [
        {
            "Name": "area",
            "Trans": "{\"ru\":\"\",\"en\":\"Area\"}",
            "Conditions": ""
        },
        {
            "Name": "supply",
            "Trans": "{\"ru\":\"\",\"en\":\"Supply\"}",
            "Conditions": ""
        },
        {
            "Name": "qr_code",
            "Trans": "{\"ru\":\"QR \",\"en\":\"QR code\"}",
            "Conditions": ""
        },
        {
            "Name": "weight",
            "Trans": "{\"ru\":\"\",\"en\":\"Weight\"}",
            "Conditions": ""
        },
        {
            "Name": "cargo_type",
            "Trans": "{\"en\":\"Cargo type\",\"ru\":\" \"}",
            "Conditions": ""
        },
        {
            "Name": "edit",
            "Trans": "{\"ru\":\"\",\"en\":\"Edit\"}",
            "Conditions": ""
        },
        {
            "Name": "address",
            "Trans": "{\"ru\":\"\",\"en\":\"Address\"}",
            "Conditions": ""
        },
        {
            "Name": "map",
            "Trans": "{\"ru\":\"\",\"en\":\"Map\"}",
            "Conditions": ""
        },
        {
            "Name": "manufacturers",
            "Trans": "{\"en\":\"Supplier Companies\",\"ru\":\" \"}",
            "Conditions": ""
        },
        {
            "Name": "manufacturer",
            "Trans": "{\"ru\":\"\",\"en\":\"Supplier\"}",
            "Conditions": ""
        },
        {
            "Name": "supplier_type",
            "Trans": "{\"ru\":\"\",\"en\":\"Industry\"}",
            "Conditions": ""
        }
    ],
    "contracts": [
        {
            "Name": "supplychains_addCargo",
            "Value": "contract supplychains_addCargo{\n\tdata \n\t{\n\t    vID int\n\t    m_id int\n\t    name string\n\t    cargo_type int\n\t\tweight int\n\t}\n\n\tconditions \n\t{\n\t}\n\t\n\taction \n\t{\n\t    if ($vID == 0)\n\t    {\n   \t\t    var ret array      \n    \t\tvar row map        \n\t\t\t\n\t\t\tret = DBFind(\"supplychains_qr\").Columns(\"id, qr_code, counter\").Where(\"id > ?\", 0).Order(\"counter ASC\").Limit(1)\n    \t\trow = ret[0] \n    \t\t$qr_code_id    =  Int(row[\"id\"])\n    \t\t$qr_code_image =  string(row[\"qr_code\"])\n    \t\t$qr_code_cnte  =  Int(row[\"counter\"])\n\t        \n\t    \tDBInsert(\"supplychains_cargo\", \"name,cargo_type,weight,delete,manufacturer_id,btn_block,qr_code\", $name, $cargo_type, $weight, 0, $m_id,0,$qr_code_image )\n\t    \t\n\t    \t$qr_code_cnte = $qr_code_cnte + 1\n\t    \tDBUpdate(\"supplychains_qr\",$qr_code_id,\"counter\", $qr_code_cnte)\n\t    }\n\t    else\n\t    {\n\t        DBUpdate(\"supplychains_cargo\",$vID,\"name,cargo_type,weight\", $name, $cargo_type, $weight)\n\t    }\n\t}\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychains_addManufacturer",
            "Value": "contract supplychains_addManufacturer\n{\n\tdata \n\t{\n\t    vID int\n\t    name string\n\t    supplier_type int\n\t\tcoords string \"polymap\"\n\t\tcoords_address string\n\t\tarea int\n\t}\n\t\n\tconditions \n\t{\n\t}\n\t\n\taction \n\t{\n\t    if ($vID == 0)\n\t    {\n\t        var ret array\n\t\t\tret = DBFind(\"member\").Columns(\"member_name\").Where(\"member_id=?\", $key_id)\n\t\t\tret = ret[0]\n\t        $creator_name = ret[\"name\"]\n            $role_id = DBInsert(\"roles_list\", \"role_type,role_name,creator_id,creator_name,timestamp date_create\",1,$name,$key_id,$creator_name,$block_time)\n\t        \n\t\t    DBInsert(\"supplychains_manufacturers\", \"name,supplier_type,coords,address,area,delete,role_id\", $name, $supplier_type, $coords, $coords_address, $area, 0,$role_id)\n\t    }\n\t    else\n\t    {\n\t        DBUpdate(\"supplychains_manufacturers\",$vID,\"name,supplier_type,coords,address,area\", $name, $supplier_type, $coords, $coords_address, $area)   \n\t    }\n\t}\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychains_start",
            "Value": "contract supplychains_start\n{\n    data \n    {\n        cargo_id int\n    }\n\n    conditions \n    {\n\n    }\n\n    action \n    {\n\t\tvar ret array\n\t\tret = DBFind(\"supplychains\").Columns(\"id\").Where(\"cargo_id=?\", $cargo_id)\n\t\tret = ret[0]\n        $supply_id = ret[\"id\"]\n        DBUpdate(\"supplychains\", $supply_id, \"status\", 3)\n        \n        supplychains_sendNotification(\"supply_id\", $supply_id)\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychains_sign",
            "Value": "contract supplychains_sign\n{\n    data \n    {\n        vID int\n        vFlag int\n        \n        photo string \"image\"\n        \n        NotificID int\n    }\n\n    conditions \n    {\n    }\n\n    action \n    {\n        if ($vFlag == 1)\n        {\n            DBUpdate(\"supplychains_steps\", $vID, \"holder_signature, timestamp holder_date_signature\", $key_id, $block_time)    \n        }\n        else\n        {\n            DBUpdate(\"supplychains_steps\", $vID, \"receiver_signature, timestamp receiver_date_signature,photo\", $citizen, $block_time,$photo)   \n        }\n        \n\t\tvar ret array\n\t\tret = DBFind(\"supplychains_steps\").Columns(\"holder_signature,receiver_signature,supply_id \").Where(\"id=?\", $vID)\n\t\tret = ret[0]\n        \n        $holder_signature =  ret[\"holder_signature\"]\n        $receiver_signature =  ret[\"receiver_signature\"]\n        \n\n        if ($holder_signature != 0  &&  $receiver_signature != 0)\n        {\n            $supply_id =  ret[\"supply_id\"]\n\n\t\t\tret = DBFind(\"supplychains\").Columns(\"step,total_steps\").Where(\"id=?\", $supply_id)\n\t\t\tret = ret[0]\n\t\t\t\n            $step = ret[\"step\"]\n            $total_steps = ret[\"total_steps\"]\n            \n            $step = $step + 1\n            \n            if ($step >= $total_steps)\n            {\n                DBUpdate(\"supplychains\", $supply_id, \"step,status\", $step, 4 )\n            }\n            else\n            {\n                DBUpdate(\"supplychains\", $supply_id, \"step\", $step )\n                \n                supplychains_sendNotification(\"supply_id\", $supply_id)\n            }\n        }\n        \n        \n        if ($NotificID > 0)\n        {\n            Notifications_Single_Close(\"NotificID\", $NotificID)\n        }\n        \n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychains_sendNotification",
            "Value": "contract supplychains_sendNotification \n{\n    \n    data \n    {\n        supply_id int   \n    }\n\n    conditions \n    {\n\n    }\n\n    action \n    {\n\t\n\t\tvar ret array\n\t\tret = DBFind(\"supplychains\").Columns(\"step,total_steps,cargo_id\").Where(\"id=?\", $supply_id)\n\t\tret = ret[0]\n        $step =  ret[\"step\"]\n        $total_steps =  ret[\"total_steps\"]\n        \n        if ($step < $total_steps)\n        {\n            $cargo_id = ret[\"cargo_id\"]\n\t\t\t\n\t\t\tret = DBFind(\"supplychains_steps\").Columns(\"receiver_role_id,holder_role_id\").Where(\"supply_id=? and step=?\", $supply_id, $step)\n\t\t\tret = ret[0]\n            \n            $receiver_role_id = ret[\"receiver_role_id\"]\n            $holder_role_id = ret[\"holder_role_id\"]\n            \n\t\t\tret = DBFind(\"roles_assign\").Columns(\"member_id\").Where(\"role_id=? and delete=?\", $receiver_role_id, 0)\n\t\t\tret = ret[0]\n            $receiver_member = ret[\"member_id\"]\t\n\t\t\tret = DBFind(\"roles_assign\").Columns(\"member_id\").Where(\"role_id=? and delete=?\", $holder_role_id, 0)\n\t\t\tret = ret[0]\n            $holder_member = ret[\"member_id\"]\n\t\t\t\n            Notifications_Single_Send(\"icon_name,text_header,text_body,page_name,val_int,val_str,member_id\", 7, \"Supply Chain\", \"Requires your signature\", \"SupplySignature\", $cargo_id, \"\", $receiver_member)\n            \n            Notifications_Single_Send(\"icon_name,text_header,text_body,page_name,val_int,val_str,member_id\", 7, \"Supply Chain\", \"Requires your signature\", \"SupplySignature\", $cargo_id, \"\", $holder_member)\n        }    \n            \n    }\n    \n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychain_recipientPoint",
            "Value": "contract supplychain_recipientPoint\n{\n    data \n    {\n        cargo_id int\n    }\n\n    conditions \n    {\n    }\n\n    action \n    {\n\t\tvar ret array\n\t\tret = DBFind(\"supplychains\").Columns(\"id\").Where(\"cargo_id=?\", $cargo_id)\n\t\tret = ret[0]\n        $supply_id = ret[\"id\"]\n\t\t\n\t\tret = DBFind(\"supplychains\").Columns(\"step\").Where(\"id=?\", $supply_id)\n\t\tret = ret[0]        \n        $step = ret[\"step\"]\n        $step = $step + 1\n        DBUpdate(\"supplychains\", $supply_id, \"total_steps, status, step\", $step+1, 2, 0)\n        \n        ret = DBFind(\"supplychains_steps\").Columns(\"id\").Where(\"supply_id=? and step=?\", $supply_id, $step)\n\t\tret = ret[0] \n        $supply_steps_id = ret[\"id\"]\n        \n\t\tret = DBFind(\"supplychains\").Columns(\"id,recipient_name,recipient_role_id\").Where(\"id=?\", $supply_id)\n\t\tret = ret[0]\n        $recipientid = ret[\"recipient_id\"]\n        $recipient_name = ret[\"recipient_name\"]\n        $recipient_role_id = ret[\"recipient_role_id\"]\n\n        DBUpdate(\"supplychains_steps\", $supply_steps_id, \"receiver_id,receiver_name,receiver_role_id,receiver_type\", $recipientid, $recipient_name, $recipient_role_id, 4)\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychains_delete",
            "Value": "contract supplychains_delete \n{\n    data \n    {\n        table_name string\n        vID int\n    }\n\n    conditions \n    {\n\n    }\n\n    action \n    {\n        DBUpdate($table_name,$vID,\"delete\",1) \n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychains_addWarehouses",
            "Value": "contract supplychains_addWarehouses \n{\n\tdata \n\t{\n\t    vID int\n\t    name string\n\t\tcoords string \"polymap\"\n\t\tcoords_address string\n\t\tarea int\n\t}\n\t\n\tconditions \n\t{\n\t}\n\t\n\taction \n\t{\n\t    if ($vID == 0)\n\t    {\n\t\t\t\n\t        var ret array\n\t\t\tret = DBFind(\"member\").Columns(\"member_name\").Where(\"member_id=?\", $key_id)\n\t\t\tret = ret[0]\n\t        $creator_name = ret[\"name\"]\n            $role_id = DBInsert(\"roles_list\", \"role_type,role_name,creator_id,creator_name,timestamp date_create\",1,$name,$key_id,$creator_name,$block_time)\n            \n\t    \tDBInsert(\"supplychains_warehouses\", \"name,coords,address,area,delete,role_id\", $name, $coords, $coords_address, $area, 0,$role_id)\n\t    }\n\t    else\n\t    {\n\t        DBUpdate(\"supplychains_warehouses\",$vID,\"name,coords,address,area\", $name, $coords, $coords_address, $area)  \n\t    }\n\t}\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychains_addTransport",
            "Value": "contract supplychains_addTransport\n{\n\tdata \n\t{\n\t    vID int\n\t    name string\n\t\ttype_company int\n\t}\n\t\n\tconditions \n\t{\n\t}\n\t\n\taction \n\t{\n\t    if ($vID == 0)\n\t    {\n\t        var ret array\n\t\t\tret = DBFind(\"member\").Columns(\"member_name\").Where(\"member_id=?\", $key_id)\n\t\t\tret = ret[0]\n\t        $creator_name = ret[\"member_name\"]\n            $role_id = DBInsert(\"roles_list\", \"role_type,role_name,creator_id,creator_name,timestamp date_create\",1,$name,$key_id,$creator_name,$block_time)\n            \n\t\t    DBInsert(\"supplychains_transport\", \"name,type,delete,role_id\", $name, $type_company, 0, $role_id)\n\t    }\n\t    else\n\t    {\n\t        DBUpdate(\"supplychains_transport\",$vID,\"name,type\", $name, $type_company)\n\t    }\n\t}\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychains_addSuply",
            "Value": "contract supplychains_addSuply  \n{\n    data \n    {\n        manufacturer int\n        cargo int\n    }\n\n    conditions \n    {\n    }\n\n    action \n    {\n\t\tvar ret array\n\t\tret = DBFind(\"supplychains_manufacturers\").Columns(\"name\").Where(\"id=?\", $manufacturer)\n\t\tret = ret[0]\n\t\t$creator_name = ret[\"name\"]\n\t\tret = DBFind(\"supplychains_warehouses\").Columns(\"name\").Where(\"id=?\", $cargo)\n\t\tret = ret[0]\n        $cargo_name = ret[\"name\"]\n        \n        DBInsert(\"supplychains\", \"supplier_id,supplier_name,cargo_id,cargo_name,status,step,delete\", $manufacturer, $manufacturer_name, $cargo, $cargo_name, 0, -2, 0)\n        \n        DBUpdate(\"supplychains_warehouses\", $cargo, \"btn_block\", 1)\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "supplychains_addRecipient",
            "Value": "contract supplychains_addRecipient \n{\n\tdata \n\t{\n\t    vID int\n\t    name string\n\t\tcoords string \"polymap\"\n\t\tcoords_address string\n\t\tarea int\n\t}\n\t\n\tconditions \n\t{\n\t}\n\t\n\taction \n\t{\n\t    if ($vID == 0)\n\t    {\n\t\t\tvar ret array\n\t\t\tret = DBFind(\"member\").Columns(\"member_name\").Where(\"member_id=?\", $key_id)\n\t\t\tret = ret[0]\n\t        $creator_name = ret[\"member_name\"]\n            $role_id = DBInsert(\"roles_list\", \"role_type,role_name,creator_id,creator_name,timestamp date_create\",1,$name,$key_id,$creator_name,$block_time)\n\t\t    DBInsert(\"supplychains_recipients\", \"name,coords,address,area,delete,role_id\", $name, $coords, $coords_address, $area, 0, $role_id)\n\t    }\n\t    else\n\t    {\n\t        DBUpdate(\"supplychains_recipients\",$vID,\"name,coords,address,area\", $name, $coords, $coords_address, $area)  \n\t    }\n\t}\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "tables": [
        {
            "Name": "supplychains_cargo",
            "Columns": "[{\"name\":\"cargo_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"manufacturer_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"weight\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"qr_code\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"btn_block\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "supplychains_manufacturers",
            "Columns": "[{\"name\":\"supplier_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"area\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"coords\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"address\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"role_id\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "supplychains_qr",
            "Columns": "[{\"name\":\"counter\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"qr_code\",\"type\":\"bytea\",\"conditions\":\"true\"},{\"name\":\"cargo_id\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "supplychains_recipients",
            "Columns": "[{\"name\":\"role_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"area\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"name\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"coords\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"address\",\"type\":\"text\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "supplychains_steps",
            "Columns": "[{\"name\":\"photo\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"supply_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"receiver_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"holder_role_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"holder_date_signature\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"step\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"holder_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"holder_name\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"receiver_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"receiver_name\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"date_signature\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"receiver_date_signature\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"holder_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"holder_signature\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"receiver_role_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"receiver_signature\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "supplychains_supply",
            "Columns": "[{\"name\":\"cargo_name\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"date_create\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"cargo_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"status\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_receipt\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"recipient_id\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"recipient_name\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"supplier_name\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"supplier_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"total_steps\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_dispatch\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"recipient_role_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"step\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "supplychains_transport",
            "Columns": "[{\"name\":\"name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"role_id\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "supplychains_warehouses",
            "Columns": "[{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"address\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"role_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"area\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"coords\",\"type\":\"text\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}