{
    "pages": [
        {
            "Name": "sysparams_list",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(Class: content-wrapper){\r\n\tSetTitle(System parameters)\r\n\tDiv(breadcrumb){\r\n\t\tSpan(Class: text-muted, Body: System parameters)\r\n\t}\r\n\r\n    DBFind(Name: system_parameters, Source: src_parameters).Custom(custom_value){\r\n        Span(Class: h6, Body: #value#) \r\n    }.Custom(custom_date){\r\n        Div(Body: DateTime(DateTime: #date#, Format: \"DD.MM.YYYY HH:MI\"))\r\n    }.Custom(actions){\r\n        Button(Body: Voting, Class: btn btn-primary, Contract: sysparams_NewVoting, Params: \"v_id=#id#,new_val=Val(new_val)\", Page: voting_list)\r\n    }.Order(\"id\")\r\n\r\n    Div(Class: panel panel-primary){\r\n        Form(){\r\n\r\n            Div(Class: list-group-item){\r\n                Div(Class: row df f-valign){\r\n                    Div(Class: col-md-1 mt-sm text-right){\r\n                        Label(For: Search){\r\n                            Span(Body: New val)\r\n                        }\r\n                    }\r\n                    Div(Class: col-md-11 mc-sm){\r\n                        Input(Class: form-control, Type: text, Name: new_val)\r\n                        Input(Name: now_date, Class: form-control hidden, Type: text, Value: Now(\"YYYY-MM-DD\"))\r\n                        Input(Name: start_date, Class: form-control hidden, Type: text, Value: Now(\"YYYY-MM-DD\", 3 days))\r\n                        Input(Name: end_date, Class: form-control hidden, Type: text, Value: Now(\"YYYY-MM-DD\", 21 days))\r\n                    }\r\n                }  \r\n            }\r\n\r\n            Div(Class: list-group-item){\r\n                Table(src_parameters, \"id=id,name=name,value=custom_value,Date=custom_date,New Value=custom_new,Actions=actions\")\r\n            }\r\n        }           \r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [],
    "parameters": [],
    "languages": [],
    "contracts": [
        {
            "Name": "sysparams_RefreshInvestors",
            "Value": "contract sysparams_RefreshInvestors {\n    data {\n        role_id int\n    }\n\n    conditions{\n\t\t$limitInvestors = 3\n\t\n        $founder = EcosysParam(\"founder_account\")\n        if Str($key_id) != $founder{\n            info \"You can not start to voting\"\n        }\n\n        $ret_role = DBFind(\"roles_list\").Where(\"id=?\", $role_id)\n        if Len($ret_role) > 0{\n            $vals_role = $ret_role[0]\n\t\t\t\n\t\t\t$role_name = string($vals_role[\"role_name\"])\n            $role_type = Int($vals_role[\"role_type\"])\n        } else {\n            warning \"Role not found\"\n        }\t\t\n    }\n    \n    action{\n        // remove old investors\n        DBUpdateExt(\"roles_assign\", \"role_id\", $role_id, \"delete\", 1)\n        \n        // get appointer\n        $appointerFind = DBFind(\"member\").Where(\"member_id=?\",$key_id)\n        $appointer = $appointerFind[0]\n\t\t\n\t\t// assign new investors\n        $investorsFind = DBFind(\"keys\").Order(\"amount desc, id\").Limit($limitInvestors)\n        $lenInvestors = Len($investorsFind)\n        \n        $i = 0\n        while ($i < $lenInvestors){\n            $investor = $investorsFind[$i]\n            $memberFind = DBFind(\"member\").Where(\"member_id=?\", $investor[\"id\"])\n            if Len($memberFind) > 0{\n                $member = $memberFind[0]\n                DBInsert(\"roles_assign\", `role_id,role_type,role_name,member_id,member_name,member_avatar,appointed_by_id,appointed_by_name,timestamp date_start,delete`, \n                        $role_id, $role_type, $role_name, $investor[\"id\"], $member[\"member_name\"], $member[\"avatar\"], $key_id, $appointer[\"member_name\"], $block_time, 0)\n            }\n            $i =$i+1\n        }\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "sysparams_NewVoting",
            "Value": "contract sysparams_NewVoting {\n    data {\n        v_id int\n        new_val string\n\n        now_date string \"date\"\n        start_date string \"date\"\n        end_date string \"date\"\n    }\n\n    conditions {\n        $voting_name = \"New system parameter\"\n        $description = \"Voting for the system parameter\"\n        $volume = 75\n        $quorum = 50\n\n        $role_name = \"Investor with voting rights\"\n        $type_participants = 3                      // role\n        $type_decision = 4                          // formal decision\n        $table_to_written = \"system_parameters\"\n        $column_name = \"value\"\n    }\n\n    action {\n        // create new voting\n        voting_CreateNew(\"voting_name,type_voting,description,type_participants,type_decision,now_date,start_time,start_date,end_date,end_time,volume,quorum\", \n                $voting_name, 2, $description, $type_participants, $type_decision, $now_date, \"00:00\", $start_date, $end_date, \"00:00\", $volume, $quorum)\n\n        // get voting id\n        $ret_instance = DBFind(\"voting_instances\").Order(\"id DESC\")\n\t\tif (Len($ret_instance) > 0){\n            $vals_instance = $ret_instance[0]\n            $votingID = Int($vals_instance[\"id\"])\n\n            // set subject of voting\n            voting_SubjectFormal(\"votingID,description,table_to_written,row_id,column_name,written_value\", \n                    $votingID, $description, \"system_parameters\", $v_id, \"value\", $new_val)\n\n            // search role\n            $ret_role = DBFind(\"roles_list\").Where(\"role_name=$ and role_type=$\", $role_name, 3).Order(\"id\")\n            if (Len($ret_role) > 0){\n                $vals_role = $ret_role[0]\n                $role_id   = Int($vals_role[\"id\"])\n\n                // refresh list of the investors in the role\n                sysparams_RefreshInvestors(\"role_id\", $role_id) \n\n                // add all participants from the role\n                voting_Invite(\"votingID,var_id\", $votingID, $role_id)\n            }\n        }\n    }\n}",
            "Conditions": "ContractConditions(`MainCondition`)"
        }
    ],
    "tables": [
        {
            "Name": "system_parameters",
            "Columns": "[{\"name\":\"date\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"value\",\"type\":\"text\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": [
        {
            "Table": "system_parameters",
            "Columns": [
                "date",
                "name",
                "value"
            ],
            "Data": [
                [
                    "1990-01-01T00:00:00Z",
                    "max_block_size",
                    "67108864"
                ],
                [
                    "1990-01-01T00:00:00Z",
                    "blockchain_url",
                    "NULL"
                ],
                [
                    "1990-01-01T00:00:00Z",
                    "ecosystem_price",
                    "1000"
                ],
                [
                    "1990-01-01T00:00:00Z",
                    "count_of_nodes",
                    "101"
                ],
                [
                    "1990-01-01T00:00:00Z",
                    "full_nodes",
                    "[[\"127.0.0.1\",\"-5668160679262300397\",\"458ae57570dfb\"],[\"127.0.0.2\",\"-5668160679262300397\",\"458ae57570dfb\"]]"
                ],
                [
                    "1990-01-01T00:00:00Z",
                    "default_ecosystem_page",
                    "P(class, Default Ecosystem Page)"
                ],
                [
                    "1990-01-01T00:00:00Z",
                    "gap_between_blocks",
                    "1"
                ]
            ]
        }
    ]
}