{
    "pages": [
        {
            "Name": "tfa_checkCode",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "authy_menu",
            "Value": "Div(content-wrapper ){\r\n    Div( row df f-valign){\r\n\t\tDiv( col-md-3 mt-sm text-left)\r\n\t\tDiv( col-md-6 mt-sm text-left){\r\n            Div(md-6 panel panel-default data-sweet-alert){\r\n                Form(){\r\n\t\t\t\t\tInput(Name: tid, Class: \"form-control  m-b hidden disabled=''\",Type: number, Value: #tid#)\r\n                    Div(panel-body){\r\n\t\t\t\t\t\tDiv(form-group){\r\n\t\t\t\t\t\tLabel(LangRes(authy_enter_code))\r\n                            Input(Name: code, Class: form-control input-sm, Type: text)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                    Div(panel-footer){\r\n                        Div( clearfix){\r\n                            Div( pull-right){\r\n                                Button(Page: tfa_confirmTransaction,Class: btn btn-primary, Contract: tfa_confirmCode, Body: LangRes(confirm))\r\n                            }\r\n                        }\r\n                    }\r\n\t\t\t\t}\r\n            }\r\n        }\r\n        Div( col-md-3 mt-sm text-left)\r\n    }\r\n}"
        },
        {
            "Name": "tfa_confirmTransaction",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "authy_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-12){\r\n            Div(Class: panel panel-default){\r\n                Form(){ \r\n\t\t\t\t\tDBFind(#ecosystem_id#_tfa_transactions, src_transactions).Custom(custom_recipient){\r\n\t\t\t\t\t\tAddress(#recipient#)\r\n\t\t\t\t\t}.Custom(custom_status){\r\n\t\t\t\t\t\tDBFind(tfa_confirmations, src_confirmations).Where(\"tid = #id#\").Limit(1).Vars(\"conf\")\r\n\t\t\t\t\t\tIf(#conf_confirmed# == 1){\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm){\r\n\t\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold text-success, Body: Em(Class: fa fa fa-check-circle-o text-success) $confirmed$)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm){\r\n\t\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold text-warning, Body: Em(Class: fa fa-exclamation-circle text-warning) $need_confirmation$)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}.Custom(custom_action){\r\n\t\t\t\t\t\tIf(#conf_confirmed# == 0){\r\n\t\t\t\t\t\t\tButton(Page: tfa_checkCode, PageParams: \"tid=#id#\", Contract: authy_sendCode, Body: Confirm, Class: btn btn-primary)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}.Order(id desc)\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tTable(src_transactions, \"ID=id,$recipient$=custom_recipient,$amount$=amount,$created_at$=created_at,$status$=custom_status,$actions$=custom_action\")\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                }\r\n            }\r\n\r\n        }\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [],
    "parameters": [],
    "languages": [
        {
            "Name": "actions",
            "Trans": "{\"ru\":\"Действия\",\"en\":\"Actions\"}"
        },
        {
            "Name": "confirmed",
            "Trans": "{\"ru\":\"Подтверждено\",\"en\":\"Confirmed\"}"
        },
        {
            "Name": "need_confirmation",
            "Trans": "{\"ru\":\"Ожидание подтвержения\",\"en\":\"Waiting for confirmation\"}"
        },
        {
            "Name": "status",
            "Trans": "{\"ru\":\"Статус\",\"en\":\"Status\"}"
        },
        {
            "Name": "created_at",
            "Trans": "{\"ru\":\"Дата создания\",\"en\":\"Date of creation\"}"
        },
        {
            "Name": "amount",
            "Trans": "{\"ru\":\"Кол-во\",\"en\":\"Amount\"}"
        },
        {
            "Name": "recipient",
            "Trans": "{\"ru\":\"Получатель\",\"en\":\"Recipient\"}"
        }
    ],
    "contracts": [
        {
            "Name": "tfa_confirmCode",
            "Value": "contract tfa_confirmCode {\n    data {\n        code string\n        tid int\n    }\n\n    conditions {\n\n    }\n\n    action {\n    \n        var conf_id int\n        conf_id = DBInsert(\"tfa_confirmations\", \"tid\", $tid)\n        if(authy_verifyCode($code)){\n            DBUpdate(\"tfa_confirmations\", conf_id, \"confirmed\", 1)\n        }\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "tables": [
        {
            "Name": "tfa_confirmations",
            "Columns": "[{\"name\":\"tid\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"confirmed\",\"type\":\"number\",\"conditions\":\"{\\\"update\\\":\\\"true\\\",\\\"read\\\":\\\"true\\\"}\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}