contract manager_Reject {
    data {
        NotificId int
    }
    conditions {
        $notific = DBFind("notifications").Columns("id,notification->type,notification->header,page_params->buyer,page_params->emitent,page_params->paper_title,page_params->amount,page_params->form_of_listing_id").Where("id=?", $NotificId).Row()
        if !$notific {
            warning "Notification not found"
        }
        if $role_id != 3 {
            warning "Rejecting allowed only for Manager"
        }
    }
    action {
        notifications_Close("notific_id", $NotificId)
    }
}