If(#sort#==1){
    SetVar(sort_name, "{id:1}")
}.ElseIf(#sort#==2){
    SetVar(sort_name, "{id:-1}")
}.ElseIf(#sort#==3){
    SetVar(sort_name, "{name: 1}")
}.ElseIf(#sort#==4){
    SetVar(sort_name, "{name: -1}")
}.Else{
    SetVar(sort, "1")
    SetVar(sort_name, "{id:1}") 
}

If(Or(#width#==12,#width#==6,#width#==4)){
}.Else{
    SetVar(width, "12")
}

Form(){
    Div(clearfix){
        Div(pull-left ml-sm){
            DBFind(@1applications,apps).Where({ecosystem:#ecosystem_id#})
            Select(Name:AppId, Source:apps, NameColumn: name, ValueColumn: id, Value: #buffer_value_app_id#, Class: bg-gray-lighter).Style(border: 0px; padding-top: 4px;)
        }
        Div(pull-left ml-sm){
            Button(Class: btn bg-gray fa fa-refresh, Page: #this_page#, PageParams: "sort=#sort#,width=#width#,current_page=#current_page#", Contract: @1SelectApp, Params: "ApplicationId=Val(AppId)")
        }
        Div(pull-right){
            If(#sort#==1){
                Button(Body: Em(Class: fa fa-long-arrow-down) Sort by ID, Class: btn bg-gray-lighter ml-sm, Page: #this_page#, PageParams: "sort=2,width=#width#,current_page=#current_page#")
            }.ElseIf(#sort#==2){
                Button(Body: Em(Class: fa fa-long-arrow-up) Sort by ID, Class: btn bg-gray-lighter ml-sm, Page: #this_page#, PageParams: "sort=1,width=#width#,current_page=#current_page#")
            }.Else{
                Button(Body: Sort by ID, Class: btn bg-gray ml-sm, Page: #this_page#, PageParams: "sort=1,width=#width#,current_page=#current_page#")
            }
            If(#sort#==3){
                Button(Body: Em(Class: fa fa-long-arrow-down) Sort by NAME, Class: btn bg-gray-lighter ml-sm mr-sm, Page: #this_page#, PageParams: "sort=4,width=#width#,current_page=#current_page#")
            }.ElseIf(#sort#==4){
                Button(Body: Em(Class: fa fa-long-arrow-up) Sort by NAME, Class: btn bg-gray-lighter ml-sm mr-sm, Page: #this_page#, PageParams: "sort=3,width=#width#,current_page=#current_page#")
            }.Else{
                Button(Body: Sort by NAME, Class: btn bg-gray ml-sm mr-sm, Page: #this_page#, PageParams: "sort=3,width=#width#,current_page=#current_page#")
            }
        }
        Div(pull-right){
            If(#hideLink#==0){
            }.ElseIf(#width#==12){
                Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray-lighter mr-sm, Page: #this_page#, PageParams: "sort=#sort#,width=12,current_page=#current_page#")
            }.Else{
                Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray mr-sm, Page: #this_page#, PageParams: "sort=#sort#,width=12,current_page=#current_page#")
            }
            If(#hideLink#==0){
            }.ElseIf(#width#==6){
                Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray-lighter mr-sm, Page: #this_page#, PageParams: "sort=#sort#,width=6,current_page=#current_page#")
            }.Else{
                Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray mr-sm, Page: #this_page#, PageParams: "sort=#sort#,width=6,current_page=#current_page#")
            }
            If(#hideLink#==0){
            }.ElseIf(#width#==4){
                Button(Body: Em(Class: fa fa-th), Class: btn bg-gray-lighter mr-sm, Page: #this_page#, PageParams: "sort=#sort#,width=4,current_page=#current_page#")
            }.Else{
                Button(Body: Em(Class: fa fa-th), Class: btn bg-gray mr-sm, Page: #this_page#, PageParams: "sort=#sort#,width=4,current_page=#current_page#")
            }
        }
    }
}.Style(
    height: 33px;
    overflow: hidden;
)