If(And(#res_type#!="pages",#res_type#!="blocks",#res_type#!="menu",#res_type#!="parameters",#res_type#!="languages",#res_type#!="contracts",#res_type#!="tables")){
    SetVar(res_type, "pages")
}

Div(breadcrumb){
    If(#res_type#=="pages"){
        Span(Class: text-muted, Body: "$@1pages$")
    }.Else{
        LinkPage(Body: "$@1pages$", Page: @1export_resources,, "res_type=pages")
    }
    Span(|,mh-sm)
    If(#res_type#=="blocks"){
        Span(Class: text-muted, Body: "$@1blocks$")
    }.Else{
        LinkPage(Body: "$@1blocks$", Page: @1export_resources,, "res_type=blocks")
    }
    Span(|,mh-sm)
    If(#res_type#=="menu"){
        Span(Class: text-muted, Body: "$@1menu$")
    }.Else{
        LinkPage(Body: "$@1menu$", Page: @1export_resources,, "res_type=menu")
    }
    Span(|,mh-sm)
    If(#res_type#=="parameters"){
        Span(Class: text-muted, Body: "$@1app_params$")
    }.Else{
        LinkPage(Body: "$@1app_params$", Page: @1export_resources,, "res_type=parameters")
    }
    Span(|,mh-sm)
    If(#res_type#=="languages"){
        Span(Class: text-muted, Body: "$@1lang_res$")
    }.Else{
        LinkPage(Body: "$@1lang_res$", Page: @1export_resources,, "res_type=languages")
    }
    Span(|,mh-sm)
    If(#res_type#=="contracts"){
        Span(Class: text-muted, Body: "$@1contracts$")
    }.Else{
        LinkPage(Body: "$@1contracts$", Page: @1export_resources,, "res_type=contracts")
    }
    Span(|,mh-sm)
    If(#res_type#=="tables"){
        Span(Class: text-muted, Body: "$@1tables$")
    }.Else{
        LinkPage(Body: "$@1tables$", Page: @1export_resources,, "res_type=tables")
    }
}