DBFind(@1buffer_data).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where({key:'export', member_id: #key_id#,ecosystem:#ecosystem_id#}).Vars(buffer)

If(#buffer_value_app_id# > 0){
    DBFind(@1pages, src_pages).Where({app_id: #buffer_value_app_id#,ecosystem:#ecosystem_id#}).Limit(250).Order("name").Count(count_pages)
    DBFind(@1blocks, src_blocks).Where({app_id: #buffer_value_app_id#,ecosystem:#ecosystem_id#}).Limit(250).Order("name").Count(count_blocks)
    DBFind(@1app_params, src_parameters).Where({app_id:#buffer_value_app_id#,ecosystem:#ecosystem_id#}).Limit(250).Order("name").Count(count_parameters)
    DBFind(@1languages, src_languages).Where({"id":0}).Limit(250).Order("name").Count(count_languages)
    DBFind(@1contracts, src_contracts).Where({app_id:#buffer_value_app_id#,ecosystem:#ecosystem_id#}).Limit(250).Order("name").Count(count_contracts)
    DBFind(@1tables, src_tables).Where({app_id:#buffer_value_app_id#,ecosystem:#ecosystem_id#}).Limit(250).Order("name").Count(count_tables)
}

Div(panel panel-primary){
    If(#buffer_value_app_id# > 0){
        Div(){
            Button(Body: "$@1export$ - #buffer_value_app_name#", Class: btn btn-primary btn-block, Page: @1export_download, Contract: @1Export)
        }
    }.Else{
        Div(panel-heading, "$@1export$")
    }
    Form(){
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("$@1pages$")
                }
                Div(pull-right){
                    If(#count_pages# > 0){
                        Span("(#count_pages#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_pages# > 0){
                        ForList(src_pages){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "$@1nothing_selected$")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("$@1blocks$")
                }
                Div(pull-right){
                    If(#count_blocks# > 0){
                        Span("(#count_blocks#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_blocks# > 0){
                        ForList(src_blocks){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "$@1nothing_selected$")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("$@1menu$")
                }
                Div(pull-right){
                    If(#buffer_value_app_id# > 0){
                        Span("(#buffer_value_count_menu#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(And(#buffer_value_app_id#>0,#buffer_value_count_menu#>0)){
                        Span(Class: h6, Body:"#buffer_value_menu_name#")
                    }.Else{
                        Span(Class: h6, Body:"$@1nothing_selected$")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("$@1params$")
                }
                Div(pull-right){
                    If(#count_parameters# > 0){
                        Span("(#count_parameters#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_parameters# > 0){
                        ForList(src_parameters){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "$@1nothing_selected$")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("$@1lang_res$")
                }
                Div(pull-right){
                    If(#count_languages# > 0){
                        Span("(#count_languages#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_languages# > 0){
                        ForList(src_languages){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "$@1nothing_selected$")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("$@1contracts$")
                }
                Div(pull-right){
                    If(#count_contracts# > 0){
                        Span("(#count_contracts#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_contracts# > 0){
                        ForList(src_contracts){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "$@1nothing_selected$")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span($@1tables$)
                }
                Div(pull-right){
                    If(#count_tables# > 0){
                        Span("(#count_tables#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_tables# > 0){
                        ForList(src_tables){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "$@1nothing_selected$")
                    }
                }
            }
        }
        If(#buffer_value_app_id# > 0){
            Div(panel-footer text-right){
                Button(Body: $@1export$, Class: btn btn-primary, Page: @1export_download, Contract: @1Export)
            }
        }
    }
}