Form(input-group){
    Div(input-group-addon){
        #search_name#
    }
    Input(Name: search, Value: #search#, Placeholder: $@1text_to_search$)
    Div(input-group-btn){
        If(#search#!=""){
            Button(Class: btn bg-gray-lighter fa fa-close mtl buttons, Page: #this_page#, PageParams: "page_par=#page_par#")
        }
        Button(Class: btn bg-gray-lighter mtl buttons, Page: #this_page#, PageParams: "search=Val(search),page_par=#page_par#", Body: Em(Class: fa fa-search) $@1search$)
    }
}.Style(
    .buttons{border: 1px solid #dde6e9;}
)