Form(input-group){
    Div(input-group-addon){
        #search_name#
    }
    Input(Name: Search, Value: #Search#, Placeholder: $@1text_to_search$)
    Div(input-group-btn){
        If(GetVar(Search)!=""){
            Button(Class: btn bg-gray-lighter fa fa-close mtl buttons, Page: #this_page#)
        }
        Button(Class: btn bg-gray-lighter mtl buttons, Page: #this_page#, PageParams: "Search=Val(Search)", Body: Em(Class: fa fa-search) $@1search$)
    }
}.Style(
    .buttons{border: 1px solid #dde6e9;}
)