contract DemoProfileStore {
    data {
        Username string
        Avatar string "image"
    }
    
    conditions {
        $id = 0
        $memberFind = DBFind("member").WhereId($key_id)
        if Len($memberFind) > 0 {
            $member = $memberFind[0]
            $id = Int($member["id"])
        }
    }
    
    action {
        if $id == 0{
            DBInsert("member", "id,username,avatar", $key_id, $Username, $Avatar)
        }else{
            DBUpdate("member", $id, "username,avatar", $Username, $Avatar)
        }
    }
}