contract DemoNotificationSingle {
    data {
        MemberId int
        SomeText string
    }
    
    conditions {}
    
    action {
        var icon, header, body, page, params string
        icon = "fa-bell"
        header = "You have got a message"
        body = $SomeText
        page = "demo_page_message"
        params = Sprintf("SomeText=%v", $SomeText)

        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", $MemberId, icon, header, body, page, params)
    }
}
