contract MemberAutoreg {
    conditions {
        $id = 0
        $member = DBFind("member").WhereId($key_id).Row()
        if $member{
            $id = Int($member["id"])
        }
    }
    
    action {
        var i, limit int
        while i >= limit{
            $name = Sprintf("member_%v", i)
            $member = DBFind("member").Where("member_name=?", $name).Row()
            if !$member{
                limit = i+10
            }
            i = i+1
        }        
        Profile_Edit("Username,Avatar", $name, "")
    }
}