contract MembersAutoreg {
    conditions {
    }
    
    action {
        var i, k int
        var keys map
        
        keys = DBFind("keys")
        while k<Len(keys){
            var key, key_member, member array
            var name string

            key = keys[k]
            key_member = DBFind("member").Where("id=?",key["id"]).Row()
            if key_member && Size(key_member["member_name"])==0{
                while true{
                    name = Sprintf("member_%v", i)
                    member = DBFind("member").Where("member_name=?", name).Row()
                    if !member{
                        break
                    }
                    i = i+1
                }
                $key_id = Int(key_member["id"])
                Profile_Edit("Username,Avatar", name, "")
            }
            k=k+1
        }
    }
}