contract Notifications_Single_Send {
  data {
    MemberId int
    IconName string
    TextHeader string
    TextBody string
    PageName string
    ParamsVal string
  }
  
  conditions {
    $member_map = DBFind("member").Where("id = $", $MemberId).Row()
    
    if($member_map["id"] == nil){
      warning "Member not found"
    }
  }
  
  action {
    $notification_id = DBInsert(`notifications`, `icon,header_text,body_text,page_name,notification_type,recipient_id,recipient_name,recipient_avatar,timestamp date_create`,
    $IconName, $TextHeader, $TextBody, $PageName, 1, $MemberId, $member_map["member_name"], $member_map["avatar"], $block_time)
    
    var params string
    params = "NotificId=" + Str($notification_id) + ","
    params = params + "NotificType=1,"
    params = params + "NotificHeader=" + $TextHeader + ","
    params = params + $ParamsVal
    
    DBUpdate(`notifications`, $notification_id, `page_params`, params)
  }
}