contract Profile_Edit {
    data {
        Username string
        Avatar string "image"
        Kid int "optional"
    }
    
    conditions {
        $id = 0
        if $Kid == 0{
            $Kid = $key_id
        }
        $member = DBFind("member").Where("id=?",$Kid).Row()
        if $member {
            $id = $member["id"]
        }
    }
    
    action {
        if $id == 0{
            DBInsert("member", "id,member_name,avatar", $Kid, $Username, $Avatar)
        }else{
            DBUpdate("member", $id, "member_name,avatar", $Username, $Avatar)
        }
    }
}