SetTitle(Dashboard)
DBFind(buffer_data).Columns("value->app_id").Where("key='export' and member_id=#key_id#").Vars(buffer)

Data(tables, "table,cols,page"){
    contracts,"id,app_id,name,active",editor
    pages,"id,app_id,name",editor
    blocks,"id,app_id,name",editor
    tables,"id,app_id,name",table_create
    app_params,"id,app_id,name,value",app_params_edit
    binaries,"id,app_id,name",app_upload_binary
    languages,"id,app_id,name",langres_add
}
DBFind(applications,src_apps).Count(apps_count)
SetVar(this_page,admin_dashboard).(active_btn,"btn btn-info").(create_icon,fa fa-plus-square).(cols,3)
If(GetVar(appid)){
    SetVar(where,"app_id=#appid#")
}.Else{
    If(#buffer_value_app_id#>0){
        SetVar(appid,#buffer_value_app_id#).(where,"app_id=#appid#")
    }.Else{
        SetVar(where,"id>0").(appid,)
    }
}
Div(container){
    If(#apps_count#>8){
        Div(row){
            Form(col-sm-4 input-group form-group){
                Div(input-group-addon){
                    App ID: #appid#
                }
                Select(Name:appid, Source:src_apps, NameColumn:name, ValueColumn:id, Value:#appid#)
                Div(input-group-btn){
                    Button(Page: #this_page#, Class: #active_btn# fa fa-check, PageParams: "appid=Val(appid)")
                    Button(Page: #this_page#, Class: btn btn-default fa fa-refresh, PageParams: "appid=#buffer_value_app_id#")
                }
            }
        }
    }.Else{
        Div(row){
            Div(col-sm-12 btn-group){
                ForList(src_apps){
                    If(#id#==1){
                        If(#appid#==#buffer_value_app_id#){
                            Button(Class: btn btn-default disabled fa fa-refresh)
                        }.Else{
                            Button(Page: #this_page#, Class: btn btn-default fa fa-refresh, PageParams: "appid=#buffer_value_app_id#")
                        }
                    }
                    If(#appid#==#id#){
                        Button(Class: #active_btn# disabled, Body:"#id#:#name#")
                    }.Else{
                        Button(Page: #this_page#, Class: btn btn-default, PageParams: "appid=#id#", Body:"#id#:#name#")
                    }
                }
            }
        }
    }
    Div(form-group){
        ForList(tables){
            DBFind(#table#, src_table).Limit(250).Columns(#cols#).Order("name").Where(#where#)
            Div(row){
                Div(h3){
                    LangRes(#table#)
                }
            }
            Div(row list-group-item){
                Div(cols){
                    SetVar(value,)
                    ForList(src_table){
                        Div(clearfix){
                            If(#table#==contracts){
                                LinkPage(Page: #page#, PageParams: "open=contract,name=#name#"){#name#}
                            }
                            If(#table#==pages){
                                LinkPage(Page: #page#, PageParams: "open=page,name=#name#"){#name#}
                            }
                            If(#table#==blocks){
                                LinkPage(Page: #page#, PageParams: "open=block,name=#name#"){#name#}
                            }
                            If(#table#==tables){
                                LinkPage(Page: table_edit, PageParams: "tabl_id=#id#"){#name#}
                            }
                            If(#table#==app_params){
                                LinkPage(Page: #page#, PageParams: "id=#id#"){#name#}
                            }
                            If(#table#==binaries){
                                LinkPage(Page: #page#, PageParams: "id=#id#,app_id=#appid#"){#name#}
                            }
                            If(#table#==languages){
                                LinkPage(Class: text-primary h4, Page: langres_edit, PageParams: "lang_id=#id#"){#name#}
                            }
                            If(`#value#`!=""){
                                :Div(text-muted){`#value#`}.Style(max-height:1.5em;overflow:hidden;)
                            }
                            Div(pull-right){
                                If(#table#==contracts){
                                    If(#active#==1){
                                        Span(actived,text-success mr-lg)
                                    }
                                    LinkPage(Class: text-muted fa fa-cogs, Page: properties_edit, PageParams: "edit_property_id=#id#,type=contract")
                                }
                                If(#table#==pages){
                                    LinkPage(Class: text-muted fa fa-eye, Page: #name#)
                                    LinkPage(Class: text-muted fa fa-cogs, Page: properties_edit, PageParams: "edit_property_id=#id#,type=page")
                                }
                                If(#table#==blocks){
                                    LinkPage(Class: text-muted fa fa-cogs, Page: properties_edit, PageParams: "edit_property_id=#id#,type=block")
                                }
                                If(#table#==tables){
                                    LinkPage(Class: text-muted fa fa-eye, Page: table_view, PageParams: "tabl_id=#id#,table_name=#name#")
                                }
                            }
                        }
                    }
                }
                Div(row col-sm-12 mt-lg text-right){
                    If(#table#==contracts){
                        LinkPage(Page: #page#, PageParams: "create=contract,appId=#appid#"){
                            Em(Class: #create_icon#) CREATE Em(Class: #create_icon#)
                        }
                    }.ElseIf(#table#==pages){
                        LinkPage(Page: #page#, PageParams: "create=page,appId=#appid#"){
                            Em(Class: #create_icon#) CREATE Em(Class: #create_icon#)
                        }
                    }.ElseIf(#table#==blocks){
                        LinkPage(Page: #page#, PageParams: "create=block,appId=#appid#"){
                            Em(Class: #create_icon#) CREATE Em(Class: #create_icon#)
                        }
                    }.ElseIf(#table#==tables){
                        LinkPage(Page: #page#, PageParams: "app_id=#appid#"){
                            Em(Class: #create_icon#) CREATE Em(Class: #create_icon#)
                        }
                    }.ElseIf(#table#==app_params){
                        LinkPage(Page: #page#, PageParams: "application_id=#appid#,create=create"){
                            Em(Class: #create_icon#) CREATE Em(Class: #create_icon#)
                        }
                    }.ElseIf(#table#==binaries){
                        LinkPage(Page: #page#, PageParams: "app_id=#appid#"){
                            Em(Class: #create_icon#) CREATE Em(Class: #create_icon#)
                        }
                    }.ElseIf(#table#==languages){
                        LinkPage(Page: #page#, PageParams: "app_id=#appid#"){
                            Em(Class: #create_icon#) CREATE Em(Class: #create_icon#)
                        }
                    }
                }
            }
        }
    }
}.Style(
    .pull-right a {
        margin-right:10px;
    }
    .cols {
        -moz-column-count: #cols#;
        -webkit-column-count: #cols#;
        column-count: #cols#;
    }
)