Div(content-wrapper){
    SetTitle("Applications")
    Div(breadcrumb){
		LinkPage("Applications", apps_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		If(#id# > 0){
			Span(Class: text-muted, Body: "Edit")
		}.Else{
			Span(Class: text-muted, Body: "New")
		}
    }
	
	Form(){
		If(#id# > 0){
			DBFind(applications, src_apps).Columns("id,name,conditions,deleted").Where({id:#id#}).Vars("application")
			Div(form-group){
				Label("Name")
				Input(Name: Name, Disabled: "true", Value: #application_name#)
			}
			Div(form-group){
				Label("Change conditions")
				Input(Name: Conditions, Value: #application_conditions#)
			}
			Div(form-group){
				Div(row){
					Div(text-left col-md-6){
						If(#application_deleted# == 0){
							Button(Body: "Delete", Class: btn btn-danger, Page: apps_list, Contract: @1DelApplication, Params: "ApplicationId=#application_id#,Value=1")
						}
					}
					Div(text-right col-md-6){
						Button(Body: "Save", Class: btn btn-primary, Page: apps_list, Contract: @1EditApplication, Params: "ApplicationId=#id#")
					}
				}
			}
		}.Else{
			Div(form-group){
				Label("Name")
				Input(Name: Name)
			}
			Div(form-group){
				Label("Change conditions")
				Input(Name: Conditions)
			}
			Div(form-group){
				Div(text-right){
					Button(Body: "Save", Class: btn btn-primary, Page: apps_list, Contract: @1NewApplication)
				}
			}
		}
    }
}
