If(#this_app_id#>0){
    SetVar(buffer_value_app_id,#this_app_id#)
}.Else{
    DBFind(buffer_data, src_buffer).Columns("value->app_id").Where("key='export' and member_id=#key_id#").Vars(buffer)
    SetVar(this_app_id,#buffer_value_app_id#)
}
SetVar(this_page,app_langres)

If(#buffer_value_app_id# > 0){
    DBFind(applications, src_app).Where("id=#buffer_value_app_id#").Vars("app")

    Div(content-wrapper){
        SetTitle("Language resources": #app_name#)
        Include(apps_select)
        AddToolButton(Title: "Create", Page: langres_add, Icon: icon-plus, PageParams: "app_id=#app_id#")

        SetVar(pager_table, languages).(pager_where, "app_id=#buffer_value_app_id#").(pager_page, app_langres).(pager_limit, 50)
        Include(pager_header)

        SetVar(admin_page, app_langres)
        Include(admin_link)

        DBFind(languages, src_languages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#")

        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    ForList(src_languages){
                        Div(col-md-#width# col-sm-12){
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-4){
                                        Span(Class: h5 text-bold, Body: "#id#").Style(margin-right: 10px;)
                                        Span(Class: h5, Body: "#name#")
                                    }
                                    Div(col-md-8){
                                        Div(pull-right){
                                            Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: langres_edit, PageParams: "lang_id=#id#"))
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Div(panel-footer clearfix){
                Include(pager)
            }
        }
    }
}.Else{
    SetTitle("Language resources")
    Div(breadcrumb){
        Span(Class: text-muted, Body: "You did not select the application. Viewing resources is not available")
    }
}