Div(content-wrapper){
    If(#create# == create){
        SetVar(param_name, "New")
    }.Else{
		DBFind(app_params, src_params).Where("id=#id#").Vars("param")
    }
	
	SetTitle("Application parameter")
	Div(Class: breadcrumb){
		LinkPage("Application parameters", app_params)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: #param_name#)
	}

    Form(){
        Div(form-group){
            Label("Name")
            If(#create# == create){
                Input(Name: name)
            }.Else{
                Input(Name: name, Value: #param_name#, Disabled: "true")
            }
        }
        Div(form-group){
            If(#create# == create){
                Input(Type: textarea, Name: value).Style(height: 500px !important;)
            }.Else{
                Input(Type: textarea, Name: value, Value: "#param_value#").Style(height: 500px !important;)
            }
        }
        Div(form-group){
            Label("Change conditions")
            If(#create# == create){
                Input(Name: conditions)
            }.Else{
                Input(Name: conditions, Value: #param_conditions#)
            }
        }
        Div(form-group){
            If(#create# == create){
                Button(Class: btn btn-primary, Body: "Save", Contract: @1NewAppParam, Params: "Name=Val(name),Value=Val(value),Conditions=Val(conditions),ApplicationId=#application_id#", Page: app_params)
            }.Else{
                Button(Class: btn btn-primary, Body: "Save", Contract: @1EditAppParam, Params: "Id=#id#,Value=Val(value),Conditions=Val(conditions)", Page: app_params)
            }
        }
    }
}