Div(content-wrapper){
	SetTitle("Confirmations")
	Div(Class: breadcrumb){
		LinkPage("Confirmations", confirmations)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Create")
	}

	Form(panel panel-default){
		Div(panel-body){
			Div(row){
				Div(col-md-12){
					Label("Contract name")
					Input(Name: Name)
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					Label("Title of confirmation")
					Input(Name: Title)
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					Label("Parameters")
					Input(Name: Parameter)
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					Label("Conditions")
					Input(Name: Conditions)
				}
			}
		}
		Div(panel-footer){
			Button(Body: "Save", Class: btn btn-primary, Contract:@1NewSign, Page: confirmations)
		}
	}
}