Div(Class: row){
    Div(Class: content-wrapper){
		SetTitle(New Signature)
		Div(breadcrumb){
			Div(){
				LinkPage(Confirmations, confirmations)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span(Create, text-muted)
			}
		}
        Form(){
            Div(Class: panel panel-default){
                Div(Class: panel-body){
                    Div(Class: col-md-12){
                        Div(Class: form-group){
                            Label(Contract name)
                            Input(Name: "Name", Type: "text",Class:form-control,Placeholder: "MoneyTransfer")
                        }
                        Div(Class: form-group){
                            Label(Title of confirmation window)
                            Input(Name:"Text_att",Type: text,Class: form-control)
                        }
                    }
					
					If(GetVar(count)==""){
						SetVar(count, 0)
						SetVar(next_count, Calculate( Exp: #count# + 1, Type: int))
					}.Else{
						SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
					}
                    
                    Range(params_range, 0, #next_count#)
                    Div(Class: form-group){
                        Input(Name: next_count, Class: form-control hidden, Type: number, Value: #next#)
                        ForList(Source: params_range){
                            Div(Class: col-md-4){
                                Label(Parameter)
                                Input(Name:"Name_param",Type: text,Class: form-control)
                            }
                            Div(Class: col-md-8){
                                Label(Text)
                                Input(Name:"Text_param",Type: text,Class: form-control)
                            }
                        }
                        
                        Div(Class: col-md-4){
                            Button(Body: Add Param, Class: mt-sm btn btn-primary, Page: Create_Signatures, PageParams:"count_sec=#next_count#,count=#count#")
                        }
                    }
                    
                    Div(Class: form-group){
                        Div(Class: col-md-12){
                            Label(Conditions for change)
                            Input(Name:"Conditions",Type: text,Class: form-control)
                        }
                    }
                }
                Div(Class: panel-footer){
                    Div(Class: clearfix){
                        Div(Class: pull-right){
                            Button(Save,Class: btn btn-primary,Contract:EditConfirmations,Page:signs)
                        }
                    }
                }
            }
        }
    }
}