Div(content-wrapper){
	SetTitle("Confirmations")
	Div(Class: breadcrumb){
		LinkPage("Confirmations", confirmations)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Create")
	}

	Form(panel panel-default){
		Div(panel-body){
            Div(form-group){
                Label("Contract name")
                Input(Name: Name, Placeholder: "Name")
            }		
            Div(form-group){
                Label("Title of confirmation")
                Input(Name: Title, Placeholder: "Title")
            }
            Div(form-group){
                Label("Conditions")
                Input(Name: Conditions, Placeholder: "Conditions")
            }
			Div(row){
				Div(col-md-4){
					Label(Class: text-bold, Body: "Parameter")
				}
				Div(col-md-7){
					Label(Class: text-bold, Body: "Value")
				}
				Div(col-md-1){
					Label(Class: text-bold, Body: "Action")
				}
			}
			If(GetVar(cs)==""){
				SetVar(cs, Calculate( Exp: 0, Type: int))
			}
			If(#del# == 1){
				SetVar(cs, Calculate( Exp: #cs# - 1, Type: int))
			}.Else{
				SetVar(cs, Calculate( Exp: #cs# + 1, Type: int))
			}
			Range(params_range, 0, #cs#)
			ForList(Source: params_range){
				Div(row){
					Div(col-md-4 mt-sm){
						Input(Name:ParamArr)
					}
					Div(col-md-7 mt-sm){
						Input(Name:ValueArr)
					}
					Div(col-md-1 mt-sm){
						If(And(#cs#==#params_range_index#,#cs#>1)){
							Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "cs=#cs#,del=1,application_id=#application_id#", Page: confirmations_new)
						}
					}
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					LinkPage(Body: "Add parameter", Page: confirmations_new, PageParams:"cs=#cs#,application_id=#application_id#")
				}
			}
		}
		Div(panel-footer){
			Button(Body: "Save", Class: btn btn-primary, Contract: @1NewSignJoint, Page: confirmations)
		}
    }	
}