SetTitle(Edit Signature)
Div(breadcrumb){
        Div(){
            LinkPage(Confirmations, confirmations)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Edit, text-muted)
        }
    }
Div(Class: row){
    Div(Class: content-wrapper){
        Form(){
            Div(Class: panel panel-default){
                Div(Class: panel-body){
                    Div(Class: col-md-12){
                        Div(Class: form-group){
                            Label(Contract name)
                            Span(Body:#Sign_name#)
                        }
                        Div(Class: form-group){
                            Label(Title of confirmation window)
                            Input(Name:"Text_att",Type: text,Class: form-control, Value:#Sign_text#)
                        }
                    }
                    Div(Class: form-group){
                        Div(Class: col-md-4){
                            Label(Parameter)
                            Input(Name:"Name_param",Type: text,Class: form-control)
                        }
                        Div(Class: col-md-8){
                            Label(Text)
                            Input(Name:"Text_param",Type: text,Class: form-control)
                        }
                    }
                    Div(Class: form-group){
                        Div(Class: col-md-12){
                            Label(Conditions for change)
                            Input(Name:"Conditions",Type: text,Class: form-control,Value:#Sign_cond#)
                        }
                    }
                }
                Div(Class: panel-footer){
                    Div(Class: clearfix){
                        Div(Class: pull-right){
                            Button(Save,Class: btn btn-primary,Contract:EditConfirmations,Page:Signatures,Params:"Pag=1,Name=#Sign_name#,Edit_id=#Sign_id#")
                        }
                    }
                }
            }
        }
    }
}