Div(content-wrapper){
	SetTitle("Confirmations")
	Div(Class: breadcrumb){
		LinkPage("Confirmations", confirmations)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Create")
	}

	Form(panel panel-default){
		Div(panel-body){
			Div(row){
				Div(col-md-12){
					Label("Contract name")
					Input(Name: Name)
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					Label("Title of confirmation")
					Input(Name: Text_att)
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					Label("Conditions")
					Input(Name: Conditions)
				}
			}
			Div(row){
				Div(col-md-5 mt-lg){
					Label(Class: text-muted, Body: "Parameter")
				}
				Div(col-md-6 mt-lg){
					Label(Class: text-muted, Body: "Text")
				}
				Div(col-md-1 mt-lg){
					Label(Class: text-muted, Body: "Action")
				}
			}
			If(#del# == 1){
				SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
			}.Else{
				If(GetVar(count)==""){
					SetVar(count, 0)
					SetVar(next_count, Calculate( Exp: #count# + 1, Type: int))
				}.Else{
					SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
				}
			}
			Range(params_range, 0, #next_count#)
			ForList(Source: params_range){
				Div(row){
					Div(col-md-5 mt-sm){
						Input(Name: Name_param)
					}
					Div(col-md-6 mt-sm){
						Input(Name: Text_param)
					}
					Div(col-md-1 mt-sm){
						If(And(#next_count# == #params_range_index#, #next_count# > 1)){
							Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "count_sec=#next_count#,count=#count#,del=1", Page: confirmations_new)
						}
					}
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					LinkPage(Body: "Add parameter", Page: confirmations_new, PageParams:"count_sec=#next_count#,count=#count#")
				}
			}
		}
		Div(panel-footer){
			Button(Body: "Save", Class: btn btn-primary, Contract:@1EditConfirmations, Page: app_langres)
		}
	}
}