Div(content-wrapper){
	SetTitle("Confirmations")
	Div(Class: breadcrumb){
		LinkPage("Confirmations", confirmations)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Edit")
	}

	Form(panel panel-default){
		Div(panel-body){
			DBFind(signatures, src_signatures).Columns("name,conditions,value->title,value->params").Vars(pre).WhereId(#sign_id#)
			Div(row){
				Div(col-md-12){
					Label("Contract name")
					Input(Name: Name, Value: #pre_name#)
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					Label("Title of confirmation")
					Input(Name: Title, Value: #pre_value_title#)
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					Label("Parameters")
					Input(Name: Parameter, Value: #pre_value_params#)
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					Label("Conditions")
					Input(Name: Conditions, Value: #pre_conditions#)
				}
			}
		}
		Div(panel-footer){
			Button(Body: "Save", Class: btn btn-primary, Contract:@1EditSign, Page: confirmations, Params: "Id=#sign_id#")
		}
	}
}