Div(content-wrapper){
	SetTitle("Confirmations")
	Div(Class: breadcrumb){
		LinkPage("Confirmations", confirmations)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Create")
	}

	Form(){
		Div(form-group){
			Label("Contract name")
			Input(Name: Name)
		}		
		Div(form-group){
			Label("Title of confirmation")
			Input(Name: Title)
		}		
		Div(form-group){
			Label("Parameters")
			Input(Name: Parameter)
		}		
		Div(form-group){
			Label("Conditions")
			Input(Name: Conditions)
		}
		Div(form-group){
			Button(Body: "Save", Class: btn btn-primary, Contract: @1NewSign, Page: confirmations)
		}
	}	
}