SetTitle(Confirmations)
Div(Class: content-wrapper){
Div(Class: pull-right){
        LinkPage(Body: Em(Class: icon icon-plus) Add new, Page: confirmations_new, Class: ml btn-tool)
    }.Style(
        height: 45px;
        padding-top: 10px;
        a {
            float: right;
        }
    )
    DBFind("signatures",Source:src_sign).Columns("id,name,value,value->title,conditions").Limit(250).Custom(edit_sign){
        Button(Edit,Class: btn btn-primary,Page:confirmations_edit,PageParams:"Sign_id=#id#,Sign_name=#name#,Sign_text=#value.title#,Sign_cond=#conditions#")
    }
    Div(Class: panel panel-default){
        Div(Class: panel-body){
            Div(Class: table-responsive){
                Div(Class: ){
                    Table(Source:src_sign,Columns:"Contract name=name,Value=value,Action=edit_sign")
                }
            }
        }
    }
}