Div(fullscreen){
    SetTitle("Export")
    Div(breadcrumb){
        Span(Class: text-muted, Body: "Payload was formed. You can download it now")
    }

    DBFind(binaries, src_binaries).Where("name='export' and member_id=#key_id# and app_id=1").Custom(app_name){
        DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_name").Where("key='export' and member_id=#key_id#").Vars(buffer)
        Span(#buffer_value_app_name#)
    }

    Table(Source: src_binaries, "Applications=app_name,=data").Style(
        tbody > tr:nth-of-type(odd) {
            background-color: #fafbfc;
        }
        tbody > tr > td {
            word-break: break-all;
            font-weight: 400;
            font-size: 13px;
            color: #666;
            border-top: 1px solid #eee;
            vertical-align: middle;
        }
        tr > *:first-child {
            padding-left:20px;
            width: 100px;
        }
        tr > *:last-child {
            padding-right:20px;
            text-align:right;
        }
        thead {
            background-color: #eee;
        }
    )
}