Div(content-wrapper){

    If(GetVar(type) == page){
        DBFind(pages, src_res).Where({id:#id#}).Limit(1).Vars("res")
        SetTitle("Page history": #res_name#)
    }
    If(GetVar(type) == block){
        DBFind(blocks, src_res).Where({id:#id#}).Limit(1).Vars("res")
        SetTitle("Block history": #res_name#)
    }
    If(GetVar(type) == contract){
        DBFind(contracts, src_res).Where({id:#id#}).Limit(1).Vars("res")
        SetTitle("Contract history": #res_name#)
    }
    If(GetVar(type) == menu){
        DBFind(menu, src_res).Where({id:#id#}).Limit(1).Vars("res")
        SetTitle("Menu history": #res_name#)
    }



    SetVar(admin_page, page_history)
    If(#sort#==1){
        SetVar(sort_name, "id asc")
    }.ElseIf(#sort#==2){
        SetVar(sort_name, "id desc")
    }.ElseIf(#sort#==3){
        SetVar(sort_name, "name asc")
    }.ElseIf(#sort#==4){
        SetVar(sort_name, "name desc")
    }.Else{
        SetVar(sort, "1")
        SetVar(sort_name, "id asc")
    }

    If(GetVar(type) == page){
        GetHistory(Source: src_history, Name:pages, Id: #id#)
    }
    If(GetVar(type) == block){
        GetHistory(Source: src_history, Name: blocks, Id: #id#)
    }
    If(GetVar(type) == contract){
        GetHistory(Source: src_history, Name: contracts, Id: #id#)
    }
    If(GetVar(type) == menu){
        GetHistory(Source: src_history, Name: menu, Id: #id#)
    }


    If(Or(#width#==12,#width#==6,#width#==4)){
    }.Else{
        SetVar(width, "12")
    }

    Form(){
        Div(clearfix){
            Div(pull-right){
                If(#width#==12){
                    Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "width=12,id=#id#,type=#type#")).Style(margin-right:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray, Page: #admin_page#, PageParams: "width=12,id=#id#,type=#type#")).Style(margin-right:5px;)
                }
                If(#width#==6){
                    Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "width=6,id=#id#,type=#type#")).Style(margin-right:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray, Page: #admin_page#, PageParams: "width=6,id=#id#,type=#type#")).Style(margin-right:5px;)
                }
                If(#width#==4){
                    Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "width=4,id=#id#,type=#type#")).Style(margin-right:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray, Page: #admin_page#, PageParams: "width=4,id=#id#,type=#type#")).Style(margin-right:5px;)
                }
            }
        }
    }



    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                ForList(Source: src_history){
                    Div(col-md-#width# col-sm-12){
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-1){
                                    Span(Class: h5, Body: "#src_history_index#")
                                }
                                Div(col-md-3){
                                    Span(Class: h5, Body: "#name#")
                                }
                                Div(col-md-4){
                                    Span(Class: h5, Body: "#conditions#")
                                }
                                Div(col-md-4){
                                    Div(pull-right){
                                        Button(Body: Em(Class: fa fa-recycle), Class: btn btn-primary, Page: history, PageParams: "width=#width#,id=#id#,type=#type#", Contract: @1Restore, Params: "Id=#id#,IdHistory=#src_history_index#,Type=#type#")
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}