Div(content-wrapper){
    SetTitle("Import")
    Div(breadcrumb){
        Span(Class: text-muted, Body: "Select payload that you want to import")
    }
    If(#ecosystem_id#>1){
        AddToolButton(Title: "Install platform apps", Page: @1platform_apps, Icon: icon-cloud-upload)
    }

    Form(panel panel-primary){
        Div(list-group-item){
            Input(Name: input_file, Type: file)
        }
        Div(list-group-item text-right){
            Button(Body: "Load", Class: btn btn-primary, Contract: @1ImportUpload, Page: @1import_app)
        }
    }
}