Div(content-wrapper){
	SetTitle("Language resources")
	Div(Class: breadcrumb){
		LinkPage("Language resources", app_langres)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Create")
	}

	Form(panel panel-default){
		Div(panel-body){
			Div(row){
				Div(col-md-12){
					Label("Name")
					Input(Name:Name)
				}
			}
			Div(row){
				Div(col-md-1 mt-lg){
					Label(Class: text-muted, Body: "Locale")
				}
				Div(col-md-10 mt-lg){
					Label(Class: text-muted, Body: "Value")
				}
				Div(col-md-1 mt-lg){
					Label(Class: text-muted, Body: "Action")
				}
			}
			If(GetVar(cs)==""){
				SetVar(cs, Calculate( Exp: 0, Type: int))
			}
			If(#del# == 1){
				SetVar(cs, Calculate( Exp: #cs# - 1, Type: int))
			}.Else{
				SetVar(cs, Calculate( Exp: #cs# + 1, Type: int))
			}
			Range(params_range, 0, #cs#)
			ForList(Source: params_range){
				Div(row){
					Div(col-md-1 mt-sm){
						Input(Name:LocaleArr)
					}.Style(input {padding: 6px;text-align:center;})
					Div(col-md-10 mt-sm){
						Input(Name:ValueArr)
					}
					Div(col-md-1 mt-sm){
						If(And(#cs#==#params_range_index#,#cs#>1)){
							Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "cs=#cs#,del=1,app_id=#app_id#", Page: langres_add)
						}
					}
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					LinkPage(Body: "Add localization", Page: langres_add, PageParams:"cs=#cs#,app_id=#app_id#")
				}
			}
		}
		Div(panel-footer){
			Button(Body: "Save", Class: btn btn-primary, Contract: @1NewLangJoint, Page: app_langres, Params: "ApplicationId=#app_id#")
		}
	}
}