DBFind(Name: notifications, Source: notifications_members).Columns("id,page_name,notification->icon,notification->header,notification->body").Where({closed:0,"notification->type": 1, "recipient->member_id": #key_id#})
ForList(notifications_members){
	Div(Class: list-group-item){
		LinkPage(Page: #page_name#, PageParams: "notific_id=#id#"){
			Div(media-box){
				Div(Class: pull-left){
					Em(Class: fa #notification.icon# fa-1x text-primary)
				}
				Div(media-box-body clearfix){
					Div(Class: m0 text-normal, Body: #notification.header#)
					Div(Class: m0 text-muted h6, Body: #notification.body#)
				}
			}
		}
	}
}

DBFind(Name: notifications, Source: notifications_roles).Columns("id,page_name,notification->icon,notification->header,notification->body,recipient->role_id").Where({closed:0, "notification->type": 2,  {"$or":[{date_start_processing: $isnull, "processing_info->member_id": #key_id#}]}})
ForList(notifications_roles){
	DBFind(Name: roles_participants, Source: src_roles).Columns("id").Where({"member->member_id":#key_id#, "role->id": #recipient.role_id#, deleted: 0}).Vars(prefix)
	If(#prefix_id# > 0){
		Div(Class: list-group-item){
			LinkPage(Page: #page_name#, PageParams: "notific_id=#id#"){
				Div(media-box){
					Div(Class: pull-left){
						Em(Class: fa #notification.icon# fa-1x text-primary)
					}
					Div(media-box-body clearfix){
						Div(Class: m0 text-normal, Body: #notification.header#)
						Div(Class: m0 text-muted h6, Body: #notification.body#)
					}
				}
			}
		}
	}
}