Div(content-wrapper){
	If(#stylesheet# == stylesheet){
		DBFind(parameters, src_params).Where({name: #stylesheet#}).Vars("param")
	}.Else{
		If(#id#>0){
			DBFind(parameters, src_params).WhereId(#id#).Vars("param")
		}.Else{
			SetVar(param_name, "New")
		}
	}

	SetTitle("Ecosystem parameters")
    Div(Class: breadcrumb){
        LinkPage("Ecosystem parameters", params_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #param_name#)
    }
	
	Form(){
		Div(form-group){
			Label("Name")
			If(#param_id#>0){
				Input(Name: name, Value: #param_name#, Disabled: "true")
			}.Else{
				Input(Name: name)
			}
		}
		Div(form-group){
			If(#param_id#>0){
				Input(Type: textarea, Name: value, Value: "#param_value#").Style(height: 500px !important;)
			}.Else{
				Input(Type: textarea, Name: value).Style(height: 500px !important;)
			}
		}
		Div(form-group){
			Label("Change conditions")
			If(#param_id#>0){
				Input(Name: conditions, Value: #param_conditions#)
			}.Else{
				Input(Name: conditions)
			}
		}
		Div(form-group text-right){
			If(#param_id#>0){
				Button(Class: btn btn-primary, Body: "Save", Contract: @1EditParameter, Params: "Id=#param_id#,Value=Val(value),Conditions=Val(conditions)", Page: params_list)
			}.Else{
				Button(Class: btn btn-primary, Body: "Save", Contract: @1NewParameter, Params: "Name=Val(name),Value=Val(value),Conditions=Val(conditions)", Page: params_list)
			}
		}
	}
}
