Div(Class: content-wrapper){
	SetTitle("Edit properties")
	Div(breadcrumb){
		Div(){
			If(#type# == page){
				LinkPage("Pages", app_pages)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span("Edit page", text-muted)
				DBFind(Name: pages, Source: src_page).WhereId(#edit_property_id#).Vars(item)
				DBFind(menu, src_menus)
			}
			If(#type# == contract){
				LinkPage("Contracts", app_contracts)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span("Edit contract", text-muted)
				DBFind(Name: contracts, Source: src_contract).WhereId(#edit_property_id#).Vars(item)
			}
            If(#type# == block){
				LinkPage("Blocks", app_blocks)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span("Edit block", text-muted)
				DBFind(Name: blocks, Source: src_block).WhereId(#edit_property_id#).Vars(item)
			}
			If(#type# == menu){
				LinkPage("Menu", menus_list)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span("Edit menu", text-muted)
				DBFind(Name: menu, Source: src_menu).WhereId(#edit_property_id#).Vars(item)
			}
		}
	}
    Form(){
		Div(form-group){
			Label("Name")
			Input(Name: Name, Value: #item_name#, Disabled: "true")
		}
		If(#type# == page){
			Div(form-group){
				Label("Menu")
				Select(Name: Menu, Source: src_menus, NameColumn: name, ValueColumn: name, Value: #item_menu#)
			}
			Div(form-group){
				Label("Change conditions")
				Input(Name: Conditions, Value: #item_conditions#)
			}
			Div(form-group){
				Button(Body: "Save", Class: btn btn-primary, Page: app_pages, Contract: @1EditPage, Params: "Menu=Val(Menu),Conditions=Val(Conditions),Id=#edit_property_id#")
			}
		}
		If(#type# == contract){
			Div(form-group){
				Label("Change conditions")
				Input(Name: Conditions, Value: #item_conditions#)
			}
			Div(form-group){
				Label("Wallet")
				Div(row){
					Div(col-md-10){
						SetVar(address_item_wallet_id, Address(#item_wallet_id#))
						Input(Name: Wallet,Value: #address_item_wallet_id#)
					}
					Div(col-md-2){
						If(#item_active# == 0){
							Button(Body: "Bind", Class: btn btn-primary btn-block, Contract: @1ActivateContract, Params: "Id=#edit_property_id#", Page:app_contracts)
						}.Else{
							Button(Body: "Unbind", Class: btn btn-primary btn-block, Contract: @1DeactivateContract, Params: "Id=#edit_property_id#", Page:properties_edit, PageParams: "edit_property_id=#edit_property_id#,type=#type#")
						}
					}
				}
			}
			Div(form-group){
				Button(Body: "Save", Class: btn btn-primary, Page: app_contracts, Contract: @1EditContract, Params: "Conditions=Val(Conditions),WalletId=Val(Wallet),Id=#edit_property_id#")
			}
		}
		If(#type# == block){
			Div(form-group){
				Label("Change conditions")
				Input(Name: Conditions, Value: #item_conditions#)
			}
			Div(form-group){
				Button(Body: "Save", Class: btn btn-primary, Page: app_blocks, Contract: @1EditBlock, Params: "Conditions=Val(Conditions),Id=#edit_property_id#")
			}
		}
		If(#type# == menu){
			Div(form-group){
				Label("Menu title")
				Input(Name: Title, Value: #item_title#)
			}
			Div(form-group){
				Label("Change conditions")
				Input(Name: Conditions, Value: #item_conditions#)
			}
			Div(form-group){
				Button(Body: "Save", Class: btn btn-primary, Page: menus_list, Contract: @1EditMenu, Params: "Conditions=Val(Conditions),Id=#edit_property_id#,NameTitle=Val(Title)")
			}
		}
    }
}