Div(Class: content-wrapper){
	SetTitle("Edit properties")
	Div(breadcrumb){
		Div(){
			If(#type# == page){
				LinkPage("Pages", @1app_pages)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span("Edit page", text-muted)
				DBFind(Name: @1pages, Source: src_page).Where({"id":#edit_property_id#,"ecosystem":#ecosystem_id#}).Vars(item)
				DBFind(@1menu, src_menus).Where({"ecosystem":#ecosystem_id#})
			}
			If(#type# == contract){
				DBFind(Name: @1contracts, Source: src_contract).Columns("id,name,value,wallet_id,token_id,active,conditions,app_id,confirmation,confirmation->title,confirmation->params").Where({"id":#edit_property_id#,"ecosystem":#ecosystem_id#}).Vars(item)
				If(#sig# == 1){
					LinkPage("Contracts", @1app_contracts)
					Span(/).Style(margin-right: 10px; margin-left: 10px;)	
					LinkPage(Title: "Edit contract", Page: @1properties_edit, PageParams:"edit_property_id=#edit_property_id#,type=#type#")
					Span(/).Style(margin-right: 10px; margin-left: 10px;)
					Span("Signature", text-muted)
				}.Else{
					AddToolButton(Title: "Signature", Page: @1properties_edit, Icon: icon-plus, PageParams: "edit_property_id=#edit_property_id#,type=#type#,sig=1")
					LinkPage("Contracts", @1app_contracts)
					Span(/).Style(margin-right: 10px; margin-left: 10px;)
					Span("Edit contract", text-muted)
				}
			}
            If(#type# == block){
				LinkPage("Blocks", @1app_blocks)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span("Edit block", text-muted)
				DBFind(Name: @1blocks, Source: src_block).Where({"id":#edit_property_id#,"ecosystem":#ecosystem_id#}).Vars(item)
			}
			If(#type# == menu){
				LinkPage("Menu", @1menus_list)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span("Edit menu", text-muted)
				DBFind(Name: @1menu, Source: src_menu).Where({"id":#edit_property_id#,"ecosystem":#ecosystem_id#}).Vars(item)
			}
		}
	}
    Form(){
		Div(form-group){
			Label("Name")
			Input(Name: Name, Value: #item_name#, Disabled: "true")
		}
		If(#type# == page){
			Div(form-group){
				Label("Menu")
				Select(Name: Menu, Source: src_menus, NameColumn: name, ValueColumn: name, Value: #item_menu#)
			}
			Div(form-group){
				Label("Change conditions")
				Input(Name: Conditions, Value: #item_conditions#)
			}
			Div(form-group text-right){
				Button(Body: "Save", Class: btn btn-primary, Page: @1app_pages, Contract: @1EditPage, Params: "Menu=Val(Menu),Conditions=Val(Conditions),Id=#edit_property_id#")
			}
		}
		If(#type# == contract){
			If(#sig# == 1){
				Div(form-group){
					If(#item_confirmation#){
						Label("Title of confirmation")
						Input(Name: Title, Value: #item_confirmation_title#)
					}.Else{
						Label("Title of confirmation")
						Input(Name: Title, Placeholder: "Title")
					}
            	}
				If(And(#item_confirmation#,#item_confirmation# !="{}")){
					Div(form-group){
						Label("Parameters")
						Input(Name: Parameter, Value: #item_confirmation_params#)
					}
					Div(row){
						Div(col-md-12 mt-lg){
							Button(Body: "Save", Class: btn btn-primary pull-right, Contract: @1EditSignJoint, Page: @1properties_edit,PageParams:"edit_property_id=#edit_property_id#,type=#type#",Params: "Id=#item_id#")
							Button(Body: "Delete confirmation", Class: btn btn-danger pull-left, Contract: @1NewSign, Page: @1properties_edit,PageParams:"edit_property_id=#edit_property_id#,type=#type#",Params: "Value={}")
						}
					}
				}.Else{
					Div(row){
						Div(col-md-4){
							Label(Class: text-bold, Body: "Parameter")
						}
						Div(col-md-7){
							Label(Class: text-bold, Body: "Value")
						}
						Div(col-md-1){
							Label(Class: text-bold, Body: "Action")
						}
					}
					If(GetVar(cs)==""){
						SetVar(cs, Calculate( Exp: 0, Type: int))
					}
					If(#del# == 1){
						SetVar(cs, Calculate( Exp: #cs# - 1, Type: int))
					}.Else{
						SetVar(cs, Calculate( Exp: #cs# + 1, Type: int))
					}
					Range(params_range, 0, #cs#)
					ForList(Source: params_range){
						Div(row){
							Div(col-md-4 mt-sm){
								Input(Name:ParamArr)
							}
							Div(col-md-7 mt-sm){
								Input(Name:ValueArr)
							}
							Div(col-md-1 mt-sm){
								If(And(#cs#==#params_range_index#,#cs#>1)){
									Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "cs=#cs#,del=1,edit_property_id=#edit_property_id#,type=#type#,sig=1", Page: @1properties_edit)
								}
							}
						}
					}
					Div(row){
						Div(col-md-12 mt-lg){
							LinkPage(Body: "Add parameter", Page: @1properties_edit, PageParams:"cs=#cs#,edit_property_id=#edit_property_id#,type=#type#,sig=1")
							Button(Body: "Save", Class: btn btn-primary pull-right, Contract: @1NewSignJoint, Page: @1properties_edit,PageParams:"edit_property_id=#edit_property_id#,type=#type#")
						}
					}
				}
			}.Else{
				Div(form-group){
					Label("Change conditions")
					Input(Name: Conditions, Value: #item_conditions#)
				}
				Div(form-group){
					Label("Wallet")
					Div(row){
						Div(col-md-10){
							SetVar(address_item_wallet_id, Address(#item_wallet_id#))
							Input(Name: Wallet,Value: #address_item_wallet_id#)
						}
						Div(col-md-2){
							If(#item_active# == 0){
								Button(Body: "Bind", Class: btn btn-primary btn-block, Contract: @1ActivateContract, Params: "Id=#edit_property_id#", Page: @1app_contracts)
							}.Else{
								Button(Body: "Unbind", Class: btn btn-primary btn-block, Contract: @1DeactivateContract, Params: "Id=#edit_property_id#", Page: @1properties_edit, PageParams: "edit_property_id=#edit_property_id#,type=#type#")
							}
						}
					}
				}
				Div(form-group text-right){
					Button(Body: "Save", Class: btn btn-primary, Page: @1app_contracts, Contract: @1EditContract, Params: "Conditions=Val(Conditions),WalletId=Val(Wallet),Id=#edit_property_id#")
				}
			}
		}
		If(#type# == block){
			Div(form-group){
				Label("Change conditions")
				Input(Name: Conditions, Value: #item_conditions#)
			}
			Div(form-group text-right){
				Button(Body: "Save", Class: btn btn-primary, Page: @1app_blocks, Contract: @1EditBlock, Params: "Conditions=Val(Conditions),Id=#edit_property_id#")
			}
		}
		If(#type# == menu){
			Div(form-group){
				Label("Menu title")
				Input(Name: Title, Value: #item_title#)
			}
			Div(form-group){
				Label("Change conditions")
				Input(Name: Conditions, Value: #item_conditions#)
			}
			Div(form-group text-right){
				Button(Body: "Save", Class: btn btn-primary, Page: @1menus_list, Contract: @1EditMenu, Params: "Conditions=Val(Conditions),Id=#edit_property_id#,NameTitle=Val(Title)")
			}
		}
    }
}