DBFind(@1sections).Where({"ecosystem":#ecosystem_id#}).WhereId(#id#).Vars(section)
Div(content-wrapper){
	SetTitle("Edit section")
	Div(Class: breadcrumb){
		LinkPage("Sections", section_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: #section_title#)
	}
	
	Form(){
		Div(form-group){
			Label("Title")
			Input(Name: title, Value: #section_title#)
		}
		Div(form-group){
			Data(src_status, "name,value",
				Hidden section,0
				Regular section,1
				Main section,2
			)
			Label("Status")
			If(#section_status#==2){
				Input(Name: placeholder,Value: "Main section", Disabled: "true")
				Span(Body: "Section with ""Main section"" status must be only one and can be only reassigned", Class: m0 text-muted)
			}.Else{
				Select(Name: status, Value: #section_status#, Source: src_status, NameColumn: "name", ValueColumn: "value")
			}
		}
		Div(form-group){
			Label("Link")
			Input(Name: urlname, Value: #section_urlname#)
		}
		Div(form-group){
			Label("Main page")
			Input(Name: page, Value: #section_page#)
		}
		Div(form-group){
			If(#section_status#==2){
				Button(Class: btn btn-primary, Body: "Save", Contract: @1EditSection, Page: @1section_list, Params: "id=#section_id#, status=#section_status#")
			}.Else{
				Button(Class: btn btn-primary, Body: "Save", Contract: @1EditSection, Page: @1section_list, Params: "id=#section_id#")
			}
			
		}
	}
}