Div(fullscreen){
	SetTitle("Sections")
	AddToolButton(Title: "Create", Page: section_add, Icon: icon-plus)
	Div(breadcrumb){
		Span(Class: text-muted, Body: "This section is used to manage the sections")
	}

	DBFind(sections, src_sections).Limit(250).Order("id").Custom(custom_status){
		If(#status# == 0){
			Hidden section
		}
		If(#status# == 1){
			Regular section
		}
		If(#status# == 2){
			Main section
		}
	}.Custom(custom_order){
		Button(Body: Em(Class: fa fa-arrow-down), Class: btn btn-link, Page: section_list, Contract: @1SectionLevelDown, Params: "id=#id#")
		Button(Body: Em(Class: fa fa-arrow-up), Class: btn btn-link, Page: section_list, Contract: @1SectionLevelUp, Params: "id=#id#")
	}.Custom(custom_action){
		Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: section_access, PageParams: "id=#id#")).Style(margin-right: 20px;)
		Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: section_edit, PageParams: "id=#id#"))
	}
    
	Table(src_sections, "ID=id,Name=name,Title=title,Link=urlname,Section page=page,Status=custom_status,=custom_order,=custom_action").Style(
	tbody > tr:nth-of-type(odd) {
		background-color: #fafbfc; 
	}
	tbody > tr > td {
		word-break: break-all;
		font-weight: 400;
		font-size: 13px;
		color: #666;
		border-top: 1px solid #eee;
		vertical-align: middle;
	}
	tr  > *:first-child {
		padding-left:20px;
		width: 80px;
	}
	tr  > *:last-child {
		padding-right:30px;
		text-align:right; 
		width: 100px;
	}
	thead {
		background-color: #eee;
	})
}
