Div(content-wrapper){
	SetTitle("New section")
	Div(Class: breadcrumb){
		LinkPage("Sections", section_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "New section")
	}
	
	Form(){
		Div(form-group){
			Label("Title")
			Input(Name: title)
		}
		Div(form-group){
			Data(src_status, "name,value",
				Hidden section,0
				Regular section,1
				Main section,2
			)
			Label("Status")
			Select(Name: status, Value: #section_status#, Source: src_status, NameColumn: "name", ValueColumn: "value")
			Span(Body: "Section with ""Main section"" status must be only one", Class: m0 text-muted)
		}
		Div(form-group){
			Label("Link")
			Input(Name: urlname)
		}
		Div(form-group){
			Label("Main page")
			Input(Name: page)
		}
		Div(form-group){
			Label("Visible for roles")
            DBFind(Name: roles, Source: src_roles)
			ForList(src_roles){
				Div(clearfix){
					Input(Name: roles_access_ids, Type: hidden, Value: #id#)
					Input(Name: roles_access_vals, Type: checkbox, Value: "false", Class: pull-left).Style(margin-top:2px)
					Span(Body: #role_name#, Class: pull-left)
				}
			}
		}
		Div(form-group){
			Button(Class: btn btn-primary, Body: "Save", Contract: @1NewSection, Page: section_list)
		}
	}
}