DBFind(sections).WhereId(#id#).Vars(section)
Div(content-wrapper){
	SetTitle("Access Rights")
	Div(Class: breadcrumb){
		LinkPage("Sections", section_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: #section_title#)
	}
	Form(){
		Div(form-group){
			Label("Roles access")
            DBFind(roles,src_roles).Where({deleted:0}).Columns("id,role_name").Order(id)
            Div(input-group mb-sm){
                Select(Name:#Name#, Source:src_roles, NameColumn:role_name, ValueColumn: id)
                Div(input-group-btn){
                    Button(Class: btn btn-primary fa fa-plus, Page: section_edit, PageParams:"id=#section_id#", Contract:SectionRoles, Params:"rid=#rid#,id=#section_id#,operation=add")
                }
            }
            DBFind("sections").Where({"id":#section_id#}).Columns("roles_access->rids").Vars(json)
            If(#json_roles_access_rids#==""){
                Span(Body: "This section is avaliable for everyone", Class: m0 text-muted)
            }.Else{
                DBFind(roles,src_roles_access).Where({id:{"$in":[#json_roles_access_rids#]}}).Columns("id,role_name")
                ForList(src_roles_access){
                    If(#role_id#==1){
                        Button(Class: btn btn-info mr-sm mb-sm, Page: section_access, PageParams:"id=#section_id#", Contract: @1SectionRoles, Params:"rid=#rid#,id=#section_id#,operation=remove", Body: Span(Class: fa fa-remove) #role_name#)
                    }.Else{
                        Button(Class: btn btn-default mr-sm mb-sm, Page: section_access, PageParams:"id=#section_id#", Contract: @1SectionRoles, Params:"rid=#rid#,id=#section_id#,operation=emove", Body: Span(Class: fa fa-remove) #role_name#)
                    }
                }
            }
        }
    }
}
