DBFind(sections).WhereId(#id#).Vars(section)
Div(content-wrapper){
	SetTitle("Edit section")
	Div(Class: breadcrumb){
		LinkPage("Sections", section_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: #section_title#)
	}
	
	Form(){
		Div(form-group){
			Label("Title")
			Input(Name: title, Value: #section_title#)
		}
		Div(form-group){
			Data(src_status, "name,value",
				Hidden section,0
				Regular section,1
				Main section,2
			)
			Label("Status")
			Select(Name: status, Value: #section_status#, Source: src_status, NameColumn: "name", ValueColumn: "value")
			Span(Body: "Section with ""Main section"" status must be only one", Class: m0 text-muted)
		}
		Div(form-group){
			Label("Link")
			Input(Name: urlname, Value: #section_urlname#)
		}
		Div(form-group){
			Label("Main page")
			Input(Name: page, Value: #section_page#)
		}
		Div(form-group){
			Button(Class: btn btn-primary, Body: "Save", Contract: @1EditSection, Page: section_list, Params: "id=#section_id#")
		}
	}
}
