Div(content-wrapper){
	SetTitle("Create table")
	Div(breadcrumb){
		Div(){
			LinkPage("Tables", app_tables)
			Span(/).Style(margin-right: 10px; margin-left: 10px;)
			Span("Create", text-muted)
		}
	}

	Data(src_type,"type,name"){
		text,"Text"
		number,"Number"
		varchar,"Varchar"
		datetime,"Date/Time"
		money,"Money"
		double,"Double"
		character,"Character"
		json,"JSON"
	}
	Form(){
		Div(panel panel-default){
			Div(panel-body){
				Div(row){
					Div(col-md-12){
						Label("Name")
						Input(Name:TableName)
					}
				}
				Div(row){
					Div(col-md-4 mt-lg){
						Label(Class: text-muted, Body: "Columns")
						Input(Name:disinp, Disabled: true, Value: id)
					}
					Div(col-md-7 mt-lg){
						Label(Class: text-muted, Body: "Type")
						Input(Name: disinp, Disabled: true, Value: Number)
					}
					Div(col-md-1 mt-lg){
						Label(Class: text-muted, Body: "Action")
					}
				}
				If(GetVar(cs)==""){
					SetVar(cs, Calculate( Exp: 0, Type: int))
				}
				If(#del# == 1){
					SetVar(cs, Calculate( Exp: #cs# - 1, Type: int))
				}.Else{
					SetVar(cs, Calculate( Exp: #cs# + 1, Type: int))
				}
				Range(params_range, 0, #cs#)
				ForList(Source: params_range){
					Div(row){
						Div(col-md-4 mt-sm){
							Input(Name:idshare)
						}
						Div(col-md-7 mt-sm){
							Select(Name: share, Source: src_type, NameColumn: name, ValueColumn: type,Value:"text")
						}
						Div(col-md-1 mt-sm){
							If(And(#cs#==#params_range_index#, #cs# > 1)){
								Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "cs=#cs#,del=1,app_id=#app_id#", Page: table_create)
							}
						}
					}
				}			
			}
			Div(panel-footer){
				Button(Body: "Add column", Class: btn btn-primary, Page: table_create, PageParams: "cs=#cs#,app_id=#app_id#")
			}
		}
		Div(row){
			Div(col-md-6){
				Div(panel panel-default){
					Div(panel-heading, Body: "Write permissions")
					Div(panel-body){
						Div(form-group){
							Label(Insert)
							Input(Name: Insert_con, Value: ContractConditions("MainCondition"))
						}
						Div(form-group){
							Label(Update)
							Input(Name: Update_con, Value: ContractConditions("MainCondition"))
						}
						Div(form-group){
							Label(New column)
							Input(Name: New_column_con, Value: ContractConditions("MainCondition"))
						}
					}
					Div(panel-footer){
						Button(Body: "Save", Class: btn btn-primary, Contract: @1NewTable, Page: app_tables, Params: "Shareholding=Val(share),Id=Val(idshare),ApplicationId=#app_id#")
					}
				}
			}
		}
	}
}