Div(content-wrapper){
	DBFind(tables, src_mem).Columns("id,name").Vars(pre).WhereId(#tabl_id#)

    SetTitle("Tables")
    Div(breadcrumb){
        LinkPage("Tables", app_tables)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(#pre_name#, text-muted)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		LinkPage("Edit", table_edit,, "tabl_id=#tabl_id#")
    }
	
	Div(panel panel-default){
		Div(panel-body){
			Div(table-responsive){
				DBFind(#pre_name#, src_mem)
				Table(Source: src_mem)
			}
		}
	}
}