Div(ml mr){
    Div(Class: h5 text-bold, Body: 1. Price, sale rounds and extra terms:)
    Div(row){
        Div(col-md-12){
            Div(table tablez){
                Div(table__head){
                    Div(table__row){
                        Div(table__cell table__cell_20){Round}
                        Div(table__cell table__cell_10){Volume of APLA Tokens}
                        Div(table__cell table__cell_10){Price, EUR, excl. VAT}
                        Div(table__cell table__cell_10){Discount}
                        Div(table__cell){Extra terms}
                    }
                }
                Div(table__row){
                    Div(table__cell){Round 1 (01.11.18-20.12.18)}
                    Div(table__cell){15 100 000}
                    Div(table__cell){5}
                    Div(table__cell){20%}
                    Div(table__cell){25% of unsold APLA tokens during each Round 2 to 7 will be proportionally distributed for free among the buyers purchased the tokens during Round 1. 
                    This option becomes available only if the conditions for free distribution of APLA Tokens to the buyers participating to the Rounds 2-7 have been fulfilled.
                    If you acquire APLA Tokens for the amount of at least 125,000 EUR, you will be entitled to additional benefits.  Please reach out to us via email luxembourg@apla.io to get more details. 
                    }
                }
                Div(table__row){
                    Div(table__cell){Round 2(20.12.18-01.02.19)}
                    Div(table__cell){1 000 000}
                    Div(table__cell){5}
                    Div(table__cell){0%}
                    Div(table__cell tborder){75% of unsold APLA tokens during each Round 2 to 7 will be proportionally distributed for free among the buyers participating to the respective round. This option becomes available only if at least 40% of APLA tokens have been sold out during this round. In all other cases, the unsold tokens remain the property of the current owner.
                    }
                }
                Div(table__row){
                    Div(table__cell){Round 4 (01.03.19-01.04.19)}
                    Div(table__cell){5 000 000}
                    Div(table__cell){5}
                    Div(table__cell){0%}
                    Div(table__cell tborder){}
                }
                Div(table__row){
                    Div(table__cell){Round 5 (01.04.19-01.05.19)}
                    Div(table__cell){7 000 000}
                    Div(table__cell){5}
                    Div(table__cell){0%}
                    Div(table__cell tborder){}
                }
                Div(table__row){
                    Div(table__cell){Round 6 (01.05.19-01.06.19)}
                    Div(table__cell){12 000 000}
                    Div(table__cell){5}
                    Div(table__cell){0%}
                    Div(table__cell tborder){}
                }
                Div(table__row){
                    Div(table__cell tborder){Round 7 (01.06.19-01.07.19)}
                    Div(table__cell tborder){16 000 000}
                    Div(table__cell tborder){5}
                    Div(table__cell tborder){0%}
                    Div(table__cell tborder){}
                }
            }
        }
    }
    Div(Class: h5 m0, Body: Each round starts at 11:01 am and ends at 11 am of the designated date)

    Div(row mt-xl){
        Div(col-sm-3){
            Div(Class: h5 text-bold, Body: 2. Delivery of APLA Tokens)
        }
        Div(col-sm-9){
            Div(Class: h5, Body: The number of APLA tokens you have paid for, will be delivered to your APLA Wallet within 2 business days after EGAAS S.A. have received the payment of the purchase price.)
        }
    }
    Div(row){
        Div(col-sm-3){
            Div(Class: h5 text-bold, Body: 3. Payment currency)
        }
        Div(col-sm-9){
            Div(Class: h5, Body: EUR/BTC/ETH)
        }
    }
    Div(row){
        Div(col-sm-3){
            Div(Class: h5 text-bold, Body: 4. Payment terms )
        }
        Div(col-sm-9){
            Div(Class: h5, Body: If you make a payment in EUR, you will need to make a transfer of the purchase price from your EUR account with SnapSwap to the EUR account of EGAAS S.A. with the same financial institution. Please indicate in the payment order your APLA Wallet number for the delivery of APLA Tokens.)
            Div(Class: h5, Body: If you make a payment in BTC or ETH, the Bitstamp exchange rate of BTC/EUR or ETH/EUR shall be used to calculate the EUR equivalent. The Bitstamp rate shall be defined on the day EGAAS S.A. have received BTC or ETH into its wallet. )
            Div(Class: h5, Body: The details of the BTC or ETH wallets of EGAAS S.A. will be communicated to you for each transaction individually after we have received your purchase order. )
        }
    }
    Div(row){
        Div(col-sm-3){
            Div(Class: h5 text-bold, Body: 5. Legal terms)
        }
        Div(col-sm-9){
            Div(Class: h5, Body: Standard Terms & Conditions of Sale enclosed to these commercial terms. )
        }
    }

    Div(row mt-xl pull-right){
        Div(col-sm-12){
            Button(Class: btn btn-default, Page: default_page, Body: Back)
        }
    }
}.Style(
    .row-flex {
        display: flex;
        flex-flow: row wrap;
    }
    .table {
        display: table;
        border: solid 1px #000000;
    }
    .tablez {
        border: solid 1px #000000;
    }
    .table .table__head {
        display: table-header-group;
        background: blue;
        color: #fff;
    }
    .table .table__head .table__cell {
        font-size: 15px;
        color: #000000;
        background: #B7B7B7;
    }
    .table > div:not(.table__body) {
        display: table-row-group;
    }
    .table .table__body:last-child .table__row:last-child .table__cell {
        border-bottom: none;
    }
    .table .table__row {
        display: table-row;
        flex-direction: row;
        flex-wrap: no-wrap;
    }
    .table .table__row:nth-child(2n) {
        display: table-row;
        flex-direction: row;
        flex-wrap: no-wrap;
        border-left: solid 1px red;
    }
    .table .table__row .table__cell {
        border-bottom: solid 1px #000000;
    }
    .table .table__cell {
        display: table-cell;
        padding: 8px 10px;
        font-size: 14px;
        color: #000000;
        border-right: solid 1px #000000;
    }
    .tborder {
        border-bottom: 0!important;
    }
    .table .table__cell:last-child {
        border-right: none;
    }
    .table .table__cell.table__cell_collapse {
        width: 1px;
    }
    .table .table__cell.table__cell_10 {
        width: 10%;
    }
    .table .table__cell.table__cell_20 {
        width: 20%;
    }
    .table .table__cell.table__cell_25 {
        width: 25%;
    }
    .table .table__cell.table__cell_30 {
        width: 30%;
    }
    .table .table__cell.table__cell_40 {
        width: 40%;
    }
    .table .table__cell.table__cell_50 {
        width: 50%;
    }
    .table .table__cell.table__cell_60 {
        width: 60%;
    }
    .table .table__cell.table__cell_70 {
        width: 70%;
    }
    .table .table__cell.table__cell_80 {
        width: 80%;
    }
    .table .table__cell.table__cell_18 {
        width: 18%;
    }
    .table .table__cell.table__cell_90 {
        width: 90%;
    }
    .table .table__cell.table__cell_stretch {
        width: 100%;
    }
)