Form(){
    Div(row){
        Div(col-md-2 mt-lg text-right){
            Label(){
                LangRes(@1ts_wallet_btc)
            }
        }
        Div(col-md-10){
            Input(Name: WalletBtc, Type: textarea).Validate(minLength:27, maxLength:34)
            InputErr(Name: WalletBtc, minLength: $@1validate_wallet_btc$, maxLength: $@1validate_wallet_btc$)
        }
    }
    Div(row mt){
        Div(col-md-2 mt-lg text-right){
            Label(){
                LangRes(@1ts_wallet_eth)
            }
        }
        Div(col-md-10){
            Input(Name: WalletEth, Type: textarea).Validate(minLength:40, maxLength:44)
            InputErr(Name: WalletEth, minLength: $@1validate_wallet_eth$, maxLength: $@1validate_wallet_eth$)
        }
    }
    Button(Body: LangRes(@1add), Class: btn btn-primary pull-right mt, Page: @1ts_free_wallets, Contract: @1TsFreeWalletAdd)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1ts_free_wallets)
}