Form(){
    Div(row){
        Div(col-md-2 mt-xl text-right){
            Label(){
                LangRes(@1pub_key)
            }
        }
        Div(col-md-10){
            Span(Body: LangRes(@1ts_public_key_input_des), Class: text-muted m0 h6)
            Input(Name: PublicKey, Type: textarea)
        }
    }
    Div(row mt-sm){
        Div(col-md-2 mt-lg text-right){
            Label(){
                LangRes(@1public_key_type)
            }
        }
        Div(col-md-10){
            Data(key_radio, "value,description"){
                investor,$@1ts_investor_key$
                user,$@1ts_user_key$
            }
            RadioGroup(Name: KeyType, Source: key_radio, NameColumn: description, ValueColumn: value)
        }
    }
    Input(Name: CurrentRoleId, Type: hidden, Value: #role_id#)
    Button(Body: LangRes(@1add), Class: btn btn-primary pull-right mt, Page: @1ts_wallets, Contract: @1TsKeyApprove).Alert(Text: "$@1want_add_investor$", ConfirmButton: "$@1yes$", CancelButton: "$@1no$", Icon: icon-question)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1ts_wallets)
}