DBFind("@1applications").Where({"ecosystem": #ecosystem_id#, "name": "Token sale"}).Vars("app")

SetVar(this_page, "ts_settings").(role_admin,0).(role_manager,0).(role_seller,0).(role_snapswap,0)
SetVar(role_admin, AppParam(App: #app_id#, Name: "ts_role_sale_admin"))
SetVar(role_manager, AppParam(App: #app_id#, Name: "ts_role_sale_manager"))
SetVar(role_seller, AppParam(App: #app_id#, Name: "ts_role_sale_seller"))
SetVar(role_snapswap, AppParam(App: #app_id#, Name: "ts_role_snapswap"))

DBFind("@1roles", src_roles).Where({"ecosystem": #ecosystem_id#, "deleted": 0}).Columns("role_name,id").Limit(100)

SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right mt-sm").(col_right,"col-sm-8 text-left")

Div(content-wrapper){
    Div(row){
        Div(col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(text-center text-bold h4 m0){
                        LangRes(@1ts_settings)
                    }
                    Div(text-center text-muted){
                        LangRes(@1ts_settings_description)
                    }
                    Div(row mt-lg){
                        Div(#col_left#){
                            Label(){
                                LangRes(@1role_sale_admin)
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleAdmin, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_admin#)
                            Div(Class: m0 h6 text-muted, Body: LangRes(@1current_value): #role_admin#)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(@1role_sale_manager)
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleManager, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_manager#)
                            Div(Class: m0 h6 text-muted, Body: LangRes(@1current_value): #role_manager#)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(@1role_sale_seller)
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleSeller, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_seller#)
                            Div(Class: m0 h6 text-muted, Body: LangRes(@1current_value): #role_seller#)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(@1role_snapswap)
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleSnapswap, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_snapswap#)
                            Div(Class: m0 h6 text-muted, Body: LangRes(@1current_value): #role_snapswap#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: $@1apply_settings$, Class: btn btn-primary, Page: #this_page#, Contract: TsSettings)
                }
            }
        }
    }
}