contract blockcron_Manager {
    data {
        Action string
        Id string "optional"
        ContractId string "optional"
        Limit string "optional"
        StartBlock string "optional"
        Interval string "optional"
    }
    conditions {
        $Id = Int($Id)
        $Limit = Int($Limit)
        $StartBlock = Int($StartBlock)
        $Interval = Int($Interval)
        $ContractId = Int($ContractId)

        if $Action != "create" {
            if !DBFind("block_cron").Where("owner=? and id=?",$key_id, $Id).Row() {
                warning "Timer not found"
            }
            if DBFind("contracts").Where("id=?", $ContractId) {
                warning "Contract not found"
            }
        }
        if $StartBlock < $block {
            $StartBlock = $block + 1
        }
    }
    action {
        var count nextBlock int
        nextBlock = $StartBlock + $Interval;
        if $Action == "create"{
            DBInsert("block_cron", "contract_id,owner,start_block,interval,limited,counter,next_block", $ContractId,$key_id, $StartBlock, $Interval, $Limit, count, nextBlock)
        }
        if $Action == "delete"{
            DBUpdate("block_cron",$Id, "deleted", 1)
        }
        if $Action == "update"{
            DBUpdate("block_cron", $Id, "start_block,interval,next_block,limited,counter", $StartBlock,$Interval,nextBlock,$Limit,count)
        }
    }
}