Div(fullscreen){
    SetTitle(Confirmations)
    AddToolButton(Title: "Create", Page: confirmations_new, Icon: icon-plus)
	Div(breadcrumb){
		Span(Class: text-muted, Body: "This section is used to manage contracts with confirmation")
	}

    DBFind(signatures, src_sign).Limit(250).Order("id").Columns("id,name,value->params,value->title,conditions").Custom(custom_title){
        Span(#value.title#)
    }.Custom(custom_params){
        Span(#value.params#)
    }.Custom(action){
        Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: confirmations_edit, PageParams: "sign_id=#id#"))
    }

    Table(Source:src_sign, Columns:"Contract=name,Title=custom_title,Params=custom_params,Conditions=conditions,=action").Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #fafbfc; 
    }
    tbody > tr > td {
        word-break: break-all;
        font-weight: 400;
        font-size: 13px;
        color: #666;
        border-top: 1px solid #eee;
        vertical-align: middle;
    }
    tr  > *:first-child {
        padding-left:20px;
    }
    tr  > *:last-child {
        padding-right:30px;
        text-align:right; 
        width: 100px;
    }
    thead {
        background-color: #eee;
    })
}