Div(fullscreen){
    SetTitle("Export: Application select")
    Div(breadcrumb){
        Span(Class: text-muted, Body: "This section is used to select applications for export")
    }
    SetVar(pager_limit, 25).(pager_page, export_resources)
    SetVar(pager_table, applications).(pager_where, "deleted=0")
    Include(pager_header)
    DBFind(applications, src_apps).Count(pages_count).Where("deleted=0").Limit(#pager_limit#).Offset(#pager_offset#).Order("id").Custom(_select){
        Div(text-right){
            Button(Class: btn btn-link, Contract: @1ExportNewApp, Params: "ApplicationId=#id#", Page: export_resources, PageParams: "res_type=selected", Body: LangRes(select))
        }
    }
    Table(src_apps,"ID=id,Name=name,=_select")
    If(#pages_count#>#pager_limit#){
        Include(pager)
    }
}.Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #fafbfc;
    }
    tbody > tr > td {
        word-break: break-all;
        font-weight: 400;
        font-size: 13px;
        color: #666;
        border-top: 1px solid #eee;
        vertical-align: middle;
    }
    tr > *:first-child {
        padding-left:20px;
        width: 80px;
    }
    tr > *:last-child {
        padding-right:15px;
        text-align:center;
        min-width: 100px;
    }
    thead {
        background-color: #eee;
    }
)