Div(content-wrapper){
	SetTitle("Language resources")
	Div(Class: breadcrumb){
		LinkPage("Language resources", app_langres)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Edit")
	}
	
	Form(panel panel-default){
		Div(panel-body){
			DBFind(languages, src_leng).Vars(pre).WhereId(#lang_id#)
			Div(row){
				Div(col-md-12){
					Label("Name")
					Input(Name: LangName, Disabled: "true", Value: #pre_name#)
				}
			}
			Div(row){
				Div(col-md-1 mt-lg){
					Label(Class: text-muted, Body: "Locale")
				}
				Div(col-md-10 mt-lg){
					Label(Class: text-muted, Body: "Value")
				}
				Div(col-md-1 mt-lg){
					Label(Class: text-muted, Body: "Action")
				}
			}

			JsonToSource(pv, #pre_res#)
			ForList(Source: pv, Index:s_ind){
				SetVar(max_sec, #s_ind#)
			}
			If(GetVar(cs)==""){
				SetVar(cs, #max_sec#)
			}
			If(Or(#del_flag#==1,#del_data#>0)){
				SetVar(cs, Calculate(Exp:#cs#-1, Type: int))
			}
			
			SetVar(next_sec, Calculate(Exp:#cs#+1, Type: int))
			SetVar(data_sec, Calculate(Exp:#cs#-#max_sec#, Type: int))

			ForList(Source: pv, Index:s_ind){
				If(#s_ind#>#cs#){
				}.Else{
					Div(row){
						Div(col-md-1 mt-sm){
							Input(Name: LocaleArr, Value: `#key#`)
						}.Style(input {padding: 6px;text-align:center;})
						Div(col-md-10 mt-sm){
							Input(Name: ValueArr, Value: `#value#`)
						}
						Div(col-md-1 mt-sm){
							If(And(#s_ind#>1,#s_ind#==#cs#)){
								Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "lang_id=#lang_id#,cs=#cs#,del_data=#s_ind#", Page: langres_edit)
							}
						}
					}
				}
			}
			Range(params_range, #max_sec#, #cs#)
			ForList(Source: params_range, Index:s_ind){
				Div(row){
					Div(col-md-1 mt-sm){
						Input(Name:LocaleArr)
					}.Style(input {padding: 6px;text-align:center;})
					Div(col-md-10 mt-sm){
						Input(Name:ValueArr)
					}
					Div(col-md-1 mt-sm){
						If(#s_ind#==#data_sec#){
							Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "lang_id=#lang_id#,cs=#cs#,del_flag=1", Page: langres_edit)
						}
					}
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
			        LinkPage(Body: "Add localization", Page: langres_edit, PageParams: "lang_id=#lang_id#,cs=#next_sec#")
                }
            }
		}
		Div(panel-footer){
			Button(Body: "Save", Class: btn btn-primary, Contract: @1EditLangJoint, Params: "Id=#lang_id#", Page: app_langres)
		}
	}
}