Div(content-wrapper){
	DBFind(tables, src_mem).Columns("id,name,columns,conditions,permissions->insert,permissions->update,permissions->new_column,permissions->read").Vars(pre).WhereId(#tabl_id#)
	
	SetTitle("Tables")
	Div(breadcrumb){
		Div(){
			LinkPage("Tables", app_tables)
			Span(/).Style(margin-right: 10px; margin-left: 10px;)
			LinkPage(#pre_name#, table_view,, "tabl_id=#tabl_id#")
			Span(/).Style(margin-right: 10px; margin-left: 10px;)
			Span("Edit", text-muted)
		}
	}

	Form(){
		Div(panel panel-default){
			Div(panel-body){
				Div(row){
					Div(col-md-3 h4){
						Label("Name")
					}
					Div(col-md-2 h4){
						Label("Type")
					}
					Div(col-md-5 h4){
						Label("Conditions")
					}
					Div(col-md-2 h4 text-right){
					}
				}
				JsonToSource(src_columns, #pre_columns#)
				ForList(src_columns){
					Div(list-group-item){
						Div(row){
							Div(col-md-3 h5){
								Span(#key#)
							}
							Div(col-md-2 h5){
								SetVar(col_type,GetColumnType(#pre_name#, #key#))
								If(#col_type# == text){
									Span("Text")
								}
								If(#col_type# == number){
									Span("Number")
								}
								If(#col_type# == money){
									Span("Money")
								}
								If(#col_type# == varchar){
									Span("Varchar")
								}
								If(#col_type# == datetime){
									Span("Date/Time")
								}
								If(#col_type# == double){
									Span("Double")
								}
								If(#col_type# == character){
									Span("Character")
								}
								If(#col_type# == json){
									Span("JSON")
								}
								If(#col_type# == bytea){
									Span("Binary Data")
								}
								If(#col_type# == uuid){
									Span("UUID")
								}
							}
							Div(col-md-5 h5){
								Span(`#value#`)
							}
							Div(col-md-2 text-right){
								Button(Body: "Edit", Class: btn btn-primary, Page: column_edit, PageParams: "name_column=#key#,tabl_id=#tabl_id#")
							}
						}
					}
				}
			}
			Div(panel-footer){
				Button(Body: "Add Column", Class: btn btn-primary, Page: column_add, PageParams: "next_table_name=#pre_name#,tabl_id=#tabl_id#")
			}
		}
		Div(row){
			Div(col-md-6){
				Div(panel panel-default){
					Div(panel-heading){Write permissions}
					Div(panel-body){
						Div(form-group){
							Label("Insert")
							Input(Name: InsertPerm, Type: text, Value: #pre_permissions_insert#)
						}
						Div(form-group){
							Label("Update")
							Input(Name: UpdatePerm, Type: text, Value: #pre_permissions_update#)
						}
						Div(form-group){
							Label("New column")
							Input(Name: NewColumnPerm, Type: text, Value: #pre_permissions_new_column#)
						}
                        Div(form-group){
							Label("Read")
							Input(Name: ReadPerm, Type: text, Value: #pre_permissions_read#)
						}
					}
					Div(panel-footer){
						Button(Body: "Save", Class: btn btn-primary, Contract: @1EditTable, Page: app_tables, Params: "Name=#pre_name#")
					}
				}
			}
			Div(col-md-6){
				Div(panel panel-default){
					Div(panel-heading){Conditions for changing permissions}
					Div(panel-body){
						Div(form-group){
							Input(Name: Insert_condition, Disabled: true, Type: text, Value: #pre_conditions#)
						}
					}
				}
			}
		}
	}
}