Div(content-wrapper){
    DBFind(tables).WhereId(#tabl_id#).Columns("id,name").Vars(pre)

    SetTitle("Tables")
    Div(breadcrumb){
        LinkPage("Tables", app_tables)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(#pre_name#, text-muted)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        LinkPage(Body:"Edit", Page: table_edit, PageParams: "tabl_id=#tabl_id#")
    }

    DBFind(#pre_name#).Count(count)
    If(#page#>0){
        SetVar(prev_page,Calculate(#page#-1)
    }.Else{
        SetVar(page,0).(prev_page,0)
    }
    SetVar(per_page,25).(off,Calculate(#page#*#per_page#)).(last_page,Calculate(#count#/#per_page#)).(next_page,#last_page#)
    If(#count#>Calculate(#off#+#per_page#)){
        SetVar(next_page,Calculate(#page#+1)
    }
    Div(button-group){
        If(#page#>0){
            Button(Body:"1", Class:btn btn-default, Page:table_view, PageParams: "tabl_id=#tabl_id#,page=0")
        }.Else{
            Button(Body:"1", Class:btn btn-default disabled)
        }
        If(#page#>1){
            Button(Body:Calculate(#prev_page#+1), Class:btn btn-default, Page:table_view, PageParams: "tabl_id=#tabl_id#,page=#prev_page#")
        }
        If(And(#page#>0,#page#<#last_page#)){
            Button(Body:Calculate(#page#+1), Class:btn btn-default disabled)
        }
        If(#next_page#<#last_page#){
            Button(Body:Calculate(#next_page#+1), Class:btn btn-default, Page:table_view, PageParams: "tabl_id=#tabl_id#,page=#next_page#")
        }
        If(#page#<#last_page#){
            Button(Body:Calculate(#last_page#+1), Class:btn btn-default, Page:table_view, PageParams: "tabl_id=#tabl_id#,page=#last_page#")
        }.ElseIf(#last_page#>0){
            Button(Body:Calculate(#last_page#+1), Class:btn btn-default disabled)
        }
    }
    Div(panel panel-default){
        Div(panel-body){
            Div(table-responsive){
                DBFind(#pre_name#, src_mem).Offset(#off#).Order(id)
                Table(src_mem)
            }
        }
    }
}