Div(content-wrapper){

	SetTitle(Export)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: "Select the application which do you want to export and proceed to the payload generation process.")
	}

	Include(export_link)

	DBFind(Name: applications, Source: src_apps).Columns("id,name").Custom(actions){
        Div(Class: text-right){
            Button(Body: "Load", Class: btn btn-default, Contract: Export_NewApp, Params: "app_id=#id#", Page: export_apps)
        }
    }.Where("deleted=0").Order("name")

    Div(row df f-valign){
        Div(col-md-9 col-md-offset-0){
			Table(src_apps, "Name=name,=actions").Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #fafbfc; 
            } 
            tbody > tr > td {
                word-break: break-all;
                padding: 8px 20px !important;
                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            } 
            tr  > *:first-child {
                padding-left:20px;
            } 
            tr  > *:last-child {
                text-align:right; 
                padding-right:20px;
                width: 300px;
            }
            thead {
                background-color: #eee;
            })
        }
        Div(col-md-3 col-md-offset-0){
			Include(export_info)
        }
    }
}