Div(content-wrapper){
    SetTitle($user_info$)
    
    If(Or(#v_member_id#>0,#v_member_id#<0)){
    }.Else{
        SetVar(Name: v_member_id, Value: #key_id#)
    }
    DBFind(Name: members, Source: src_member).Where("id=#v_member_id#").Vars(prefix)
    DBFind(Name: keys, Source: src_keys).Where("id=#key_id#").Vars(tokens)
    
    If(#prefix_image_id#>0){
        DBFind(Name: binaries, Source: src_binaries).Columns("id,data").Where("id=#prefix_image_id#").Vars(img)
    }
    If(Or(#prefix_id#>0,#prefix_id#<0)){
    }.Else{
        SetVar(Name: prefix_member_name, Value: "")
    }
    
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: LangRes(user_info))
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                If(Or(#prefix_id#>0,#prefix_id#<0)){
                                    If(#prefix_id# == #key_id#){
                                        Button(Class: btn btn-link, Page: profile_edit, PageParams: "v_member_id=#key_id#"){
                                            If(#img_id#>0){
                                                Image(Src: "#img_data#", Class: img-circle).Style(width: 80px; border: 1px solid #5A5D63;)
                                            }.Else{
                                                Span(Class: fa icon-user fa-5x text-primary)
                                            }
                                            Div(m0 h3 text-bold){#prefix_member_name#}
                                        }
                                    }.Else{
                                        If(#img_id#>0){
                                            Image(Src: "#img_data#", Class: img-circle).Style(width: 80px; border: 1px solid #5A5D63;)
                                        }.Else{
                                            Span(Class: fa icon-user fa-5x)
                                        }
                                        Div(m0 h3 text-bold){#prefix_member_name#}
                                    }
                                }.Else{
                                    Button(Class: btn btn-link, Page: profile_edit){
                                        Span(Class: h3 text-bold, Body: LangRes(editing_profile))
                                    }
                                }
                            }
                        }
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(address))
                        Span(Class: h5 text-bold, Body: Address(#prefix_id#))
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(roles))
                        DBFind(Name: roles_participants, Source: src_check).Columns("id").Where("member->member_id='#v_member_id#' and deleted=0").Vars(check)
                        If(#check_id#>0){
                            DBFind(Name: roles_participants, Source: src_roles).Columns("role->id,role->name").Where("member->member_id='#v_member_id#' and deleted=0").Order("id")
                            ForList(src_roles){
                                Span(){
                                    LinkPage(Page: roles_view, PageParams: "v_role_id=#role.id#"){
                                        Span(Class: h5 text-bold, Body: "#role.name#")
                                    }
                                }.Style(margin-right: 5px; margin-left: 5px;)
                            }
                        }.Else{
                            Span(LangRes(no))
                        }
                    }
                }
            }
        }
    }
}