If(#sort#==1){
	SetVar(sort_name, "id asc")
}.ElseIf(#sort#==2){
	SetVar(sort_name, "id desc")
}.ElseIf(#sort#==3){
	SetVar(sort_name, "name asc")
}.ElseIf(#sort#==4){
	SetVar(sort_name, "name desc")
}.Else{
	SetVar(sort, "1")
	SetVar(sort_name, "id asc") 
}

If(Or(#width#==12,#width#==6,#width#==4)){
}.Else{
	SetVar(width, "12")
}

Form(){
	Div(clearfix){
		Div(pull-left){
            DBFind(applications,apps)
			Select(Name:AppId, Source:apps, NameColumn: name, ValueColumn: id, Value: #buffer_value_app_id#, Class: bg-gray)
		}
		Div(pull-left){
			Button(Class: fa fa-play btn bg-gray ml-sm, Page: #admin_page#, PageParams: "sort=#sort#,width=#width#,current_page=#current_page#", Contract: @1SelectApp, Params: "ApplicationId=Val(AppId)")
		}
		Div(pull-right){
			If(#sort#==1){
				Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by ID, Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "sort=2,width=#width#,current_page=#current_page#")).Style(margin-left:5px;)
			}.ElseIf(#sort#==2){
				Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by ID, Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "sort=1,width=#width#,current_page=#current_page#")).Style(margin-left:5px;)
			}.Else{
				Span(Button(Body: Sort by ID, Class: btn bg-gray, Page: #admin_page#, PageParams: "sort=1,width=#width#,current_page=#current_page#")).Style(margin-left:5px;)
			}
			If(#sort#==3){
				Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by NAME, Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "sort=4,width=#width#,current_page=#current_page#")).Style(margin-left:5px;)
			}.ElseIf(#sort#==4){
				Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by NAME, Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "sort=3,width=#width#,current_page=#current_page#")).Style(margin-left:5px;)
			}.Else{
				Span(Button(Body: Sort by NAME, Class: btn bg-gray, Page: #admin_page#, PageParams: "sort=3,width=#width#,current_page=#current_page#")).Style(margin-left:5px;)
			}
		}
		Div(pull-right){
			If(#width#==12){
				Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "sort=#sort#,width=12,current_page=#current_page#")).Style(margin-right:5px;)
			}.Else{
				Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray, Page: #admin_page#, PageParams: "sort=#sort#,width=12,current_page=#current_page#")).Style(margin-right:5px;)
			}
			If(#width#==6){
				Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "sort=#sort#,width=6,current_page=#current_page#")).Style(margin-right:5px;)
			}.Else{
				Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray, Page: #admin_page#, PageParams: "sort=#sort#,width=6,current_page=#current_page#")).Style(margin-right:5px;)
			}
			If(#width#==4){
				Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray-lighter, Page: #admin_page#, PageParams: "sort=#sort#,width=4,current_page=#current_page#")).Style(margin-right:5px;)
			}.Else{
				Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray, Page: #admin_page#, PageParams: "sort=#sort#,width=4,current_page=#current_page#")).Style(margin-right:5px;)
			}
		}
	}
}