contract PoaDelete {
    data {
        PoaId int
    }

    conditions {
        var poa_map map
        poa_map = DBFind("@1poa").Where({"id": $PoaId, "ecosystem": $ecosystem_id}).Columns("id,poa_sender->account").Row()
        if !poa_map {
            warning LangRes("@1poa_not_found", "en")
        }
        if poa_map["poa_sender.account"] != $account_id {
            warning LangRes("@1poa_not_rights_to_delete", "en")
        }
    }

    action {
        var m map
        m["deleted"] = 1
        m["date_deleted"] = $block_time
        DBUpdate("@1poa", $PoaId, m)
    }
}