contract PoaTemplateDelete {
    data {
        TemplateId int
    }

    conditions {
        var poa_map map
        poa_map = DBFind("@1poa_templates").Where({"id": $TemplateId, "ecosystem": $ecosystem_id}).Columns("id,creator->account").Row()
        if !poa_map {
            warning LangRes("@1poa_template_not_found", "en")
        }
        if poa_map["creator.account"] != $account_id {
            warning LangRes("@1poa_not_rights_to_delete", "en")
        }
    }

    action {
        var m map
        m["deleted"] = 1
        m["date_deleted"] = $block_time
        DBUpdate("@1poa_templates", $TemplateId, m)
    }
}