DBFind("@1applications").Where({"name": "Token emission", "deleted": 0, "ecosystem": 1}).Columns("id").Vars(application)
AppParam(App:#application_id#, Name:type_emission, Source:type_emission, Ecosystem:1)
AppParam(App:#application_id#, Name:type_withdraw, Source:type_withdraw, Ecosystem:1)
DBFind("@1ecosystems").WhereId(#ecosystem_id#).Vars(e)

Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1emission_amount)
                Span(Class: text-danger, Body:*)
            }
        }
        Div(col-md-9 text-left){
            Input(Name: Amount, Type: number)
        }
    }
    If(#e_type_emission#==0){
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(@1token_title)
                    Span(Class: text-danger, Body:*)
                }
            }
            Div(col-md-9 text-left){
                Input(Name: Title)
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(@1type_emission)
                    Span(Class: text-danger, Body:*)
                }
            }
            Div(col-md-9 text-left){
                Select(Name: TypeEmission, Source: type_emission, NameColumn: name, ValueColumn: id)
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(@1type_withdraw)
                    Span(Class: text-danger, Body:*)
                }
            }
            Div(col-md-9 text-left){
                Select(Name: TypeWithdraw, Source: type_withdraw, NameColumn: name, ValueColumn: id)
            }
        }
    }
    Button(Body: LangRes(@1create), Class: btn btn-primary pull-right mt, Page: @1te_view, Contract: @1TeCreate).Alert(Text: "$@1want_make_emission$", ConfirmButton: "$@1yes$", CancelButton: "$@1no$", Icon: icon-question)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1te_view)
}