If(#isOrder#==1){
    SetVar(Name:v_Order, Value: "price")
}.ElseIf(#isOrder#==2){
    SetVar(Name:v_Order, Value: "area")
}.ElseIf(#isOrder#==3){
    SetVar(Name:v_Order, Value: "price desc")
}.ElseIf(#isOrder#==4){
    SetVar(Name:v_Order, Value: "area desc")
}.Else{
    SetVar(Name:v_Order, Value: "id desc")
}

DBFind(Name: land_registry, Source: src_land_registry).Where(#v_Where#).Order(#v_Order#).Custom(_id){
    Div(text-center h5){#id#}.Style(align:center; width:50px;)
}.Custom(_owner){
    DBFind(Name: members, Source: src_members).Where(id=#owner_id#).Vars(row)
    Div(text-bold text-center){
        Image(Class: img-thumbnail img-circle, Alt: ava, Src: #row_avatar#).Style(width:30px;height:30px;)
        
        Div(){
            LinkPage(Page: land_registry_member, PageParams: "v_member_id=#owner_id#", Body: #row_member_name#).Style(cursor:pointer;)
        }
    }.Style(max-width:150px;overflow:hidden;)
}.Custom(_land){
    Span(EcosysParam(Name: land_use, Index: #land_use#))
}.Custom(_buildings){
    Span(EcosysParam(Name: buildings_use_class, Index: #buildings_use_class#))
}.Custom(_area){
    Span(#area#)
}.Custom(_address){
    Span(#address#)
}.Custom(_cons){
    Div(text-center h6){
        If(#price#){
            #price#
        }.Else{
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
    }
    
}.Custom(_legal){
    Div(text-center h6){
        
        If(#legal_status#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#legal_status#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#legal_status#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }
    
}.Custom(_encumberance){
    Div(text-center h6){
        If(#encumbrance_certificate#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#encumbrance_certificate#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#encumbrance_certificate#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }
    
}.Custom(_common){
    Form(){
        Button(Page: land_registry_view, PageParams: "notific_val_int=#id#", Class: btn btn-default fa fa-2x fa-eye)
    }
    
}.Custom(_admin){
    Form(btn-group){
        Button(Page: land_registry_view, PageParams: "LandId=#id#,admin=#admin#", Class: btn btn-default fa fa-2x fa-eye)
        Button(Page: #this#, Contract: land_registry_Delete, Params: "LandId=#id#", Class: btn btn-danger fa fa-2x fa-trash)
    }.Style(display:flex;)
    
}

Div(content-wrapper){
    Div(panel panel-primary data-sweet-alert){
        Div(list-group-item){
            Div(row df f-valign){
                Div(col-md-2 mt-sm text-center text-bold){$land_use$}
                Div(col-md-7 mt-sm text-left){
                    Form(input-group){
                        EcosysParam(Name: land_use, Source: src_land_use)
                        Select(Name: LandUseSelect, Source: src_land_use, Class: form-control, NameColumn: name, ValueColumn: id, Value: #str_search#)
                        
                        Div(input-group-btn){
                            Button(Page: #this#, PageParams: "str_search=Val(LandUseSelect),isSearch=1,isOrder=#isOrder#,admin=#admin#,sales=#sales#", Class: btn btn-default fa fa-search)
                        }
                    }
                }
                Div(col-md-3 mt-sm btn-group){
                    SetVar(params_sort, "admin=#admin#,sales=#sales#,isOrder")
                    SetVar(Name: b_ask, Value: fa fa-sort-numeric-asc)
                    SetVar(Name: b_desk, Value: fa fa-sort-numeric-desc)
                    If(#isOrder#==1){
                        Button(Page: #this#, Class: btn btn-default, PageParams: "#params_sort#=3"){
                            Span(Class:#b_ask# active) LangRes(price)
                        }
                    }.ElseIf(#isOrder#==3){
                        Button(Page: #this#, Class: btn btn-default, PageParams: "#params_sort#=1"){
                            Span(Class:#b_desk# active) LangRes(price)
                        }
                    }.Else{
                        Button(Page: #this#, Class: btn btn-default,PageParams: "#params_sort#=1"){
                            LangRes(price)
                        }
                    }
                    
                    If(#isOrder#==2){
                        Button(Page: #this#, Class: btn btn-default, PageParams: "#params_sort#=4"){
                            Span(Class:#b_ask# active) LangRes(area_size)
                        }
                    }.ElseIf(#isOrder#==4){
                        Button(Page: #this#, Class: btn btn-default, PageParams: "#params_sort#=2"){
                            Span(Class:#b_desk# active) LangRes(area_size)
                        }
                    }.Else{
                        Button(Page: #this#, Class: btn btn-default, PageParams: "#params_sort#=4"){
                            LangRes(area_size)
                        }
                    }
                }.Style(display:flex;)
            }
            
            
            
            Div(table-responsive){
                
                If(#admin#==1){
                    Table(Source:src_land_registry, Columns: "ID=_id,$owner$=_owner,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,=_admin")
                }
                If(#admin#==0){
                    Table(Source:src_land_registry, Columns: "ID=_id,$owner$=_owner,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,=_common")
                }
            }
            
            If(#isSearch#==1){
                Form(text-center){
                    Button(Page: #this#, PageParams:"isSearch=0,admin=#admin#", Class: btn btn-primary btn-oval){
                        LangRes(view_all)
                    }
                }
            }
            
        }
        Div(panel-footer){
            Div(clearfix){
                Form(pull-right){
                    Button(Page: land_registry_add, Class: btn btn-primary){
                        LangRes(add)
                    }
                }
            }
        }
    }
}