SetTitle($catalog_ecosystems_form$)
Div(content-wrapper){
    Div(row){
        Div(col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(form-group) {
                        Label(LangRes(catalog_ecosystems_name)*)
                        Input(Name: Name, Type: text).Validate(required)
                        InputErr(Name: Name, required: need)
                    }
                    Div(form-group) {
                        Label(LangRes(catalog_ecosystems_number)*)
                        EcosysParam(Name: catalog_ecosystems_list, Source: src_num)
                        Select(Name: Num, Source: src_num, Class: form-control, NameColumn: name, ValueColumn: id).Validate(required)
                        InputErr(Name: Num, required: need)
                    }
                    Div(form-group) {
                        Label(LangRes(catalog_ecosystems_logo)*)
                        ImageInput(Name: Logo)
                    }
                    Div(form-group) {
                        Label(LangRes(catalog_ecosystems_type)*)
                        EcosysParam(Name: catalog_ecosystems_type, Source: src_type)
                        Select(Name: Type, Source: src_type, NameColumn: name, ValueColumn: id).Validate(reguired)
                    }
                    Div(form-group) {
                        Label(LangRes(catalog_ecosystems_description)*)
                        Input(Name: Description, Type: textarea).Validate(reguired)
                    }
                    Div(form-group) {
                        Label(LangRes(catalog_ecosystems_conditions)*)
                        Input(Name: Conditions, Type: textarea).Validate(reguired)
                    }
                    Div(form-group) {
                        Label(LangRes(catalog_ecosystems_freetype)*)
                        EcosysParam(Name: catalog_ecosystems_freetype, Source: src_freetype)
                        RadioGroup(Name: Freetype, Source: src_freetype, NameColumn: name, ValueColumn: id).Validate(reguired)
                    }
                    Div(form-group) {
                        Label(LangRes(vde_form_desc))
                        Input(Name: VdeForm, Type: text)
                    }
                    Div(form-group) {
                        Label(LangRes(vde_page))
                        Input(Name: VdePage, Type: text).Validate()
                    }
                    Div(form-group) {
                        Label(LangRes(web_form_desc))
                        Input(Name: WebForm, Type: text)
                    }
                    Div(form-group) {
                        Label(LangRes(web_page))
                        Input(Name: WebPage, Type: text).Validate()
                    }
                    Div(form-group) {
                        Label(LangRes(catalog_ecosystems_contact_email))
                        Input(Name: Email, Type: text)
                    }
                    Div(form-group) {
                        Label(LangRes(catalog_ecosystems_contact_phone))
                        Input(Name: Phone, Type: text)
                    }
                }
                Div(panel-footer){
                    Button(Contract: catalog_ecosystems_Add, Class: btn btn-primary, Page: catalog_ecosystems, Body: $send$)
                }
            }
        }
    }
}
