If(#param_freetype#>0){
    SetVar(where, deleted=0 and freetype=#param_freetype#)
}.Else{
    SetVar(where, deleted=0)
}
SetTitle($catalog_ecosystems$)
Div(content-wrapper){
    Div(row){
        Form(col-md-12 col-lg-8 col-lg-offset-2 text-right){
            Button(Body: $need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=2", Class: btn btn-default fa fa-money)
            Button(Body: $not_need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=1", Class: btn btn-default fa fa-user-o)
        }
        Div(col-md-12 col-lg-8 col-lg-offset-2){
            Div(panel panel-primary){
                DBFind(Name: keys, Source: src_keys).WhereId(#key_id#).Vars(me)
                DBFind(Name: catalog_ecosystems, Source: src_catalog).Where(#where#).Custom(_logo){
                    Image(Src: "#logo#", Alt: Ecosystem logo, Class: thumbnails).Style(width:100px;)
                }.Custom(buttons){
                    If(#me_amount#>0){
                        Button(Contract: MembershipRequest, Params: "ecoNum=#num#", Class: btn btn-primary, Page: catalog_ecosystems){LangRes(send)}
                    }
                }.Custom(_type){
                    EcosysParam(Name: catalog_ecosystems_type, Index: #type#)
                }.Custom(_freetype){
                    EcosysParam(Name: catalog_ecosystems_freetype, Index: #freetype#)
                }.Custom(_page){
                    If(#vde_page#!=""){
                        Div(){LinkPage(URL:#vde_page#,Body: $vde_page$)}
                    }
                    If(#web_page#!=""){
                        Div(){LinkPage(URL:#web_page#,Body: $web_page$)}
                    }
                }.Custom(_address){
                    If(#vde_form_address#!=""){
                        Div(){LinkPage(URL:#vde_form_address#,Body: $vde_form$)}
                    }
                    If(#web_form_address#!=""){
                        Div(){LinkPage(URL:#web_form_address#,Body: $web_form$)}
                    }
                }
                Div(panel-body){
                    Div(table-responsive){
                        Table(Source: src_catalog, Columns:"$name$=name,$logo$=_logo,$type$=_type,$description$=description,$condition$=condition,$freetype$=_freetype,$address$=_address,$page$=_page,$email$=email,$phone$=phone,=buttons")
                    }
                }
                Form(panel-footer){
                    Button(Class: btn btn-primary, Page: catalog_ecosystems_form){$add$}
                }
            }
        }
    }
}