SetTitle($catalog_ecosystems_membership_request$)
Div(content-wrapper){
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(form-group) {
                        Label(LangRes(name)*)
                        Input(Name: Name)
                    }
                    Div(form-group) {
                        Label(LangRes(email)*)
                        ImageInput(Name: Email)
                    }
                }
                Div(panel-footer){
                    Button(Contract: catalog_ecosystems_MembershipRequest, Class: btn btn-primary, Page: catalog_ecosystems, Body: $send$)
                }
            }
        }
    }
}
