If(#param_freetype#>0){
    SetVar(where, deleted=0 and freetype=#param_freetype#)
}.Else{
    SetVar(where, deleted=0)
}
SetTitle($catalog_ecosystems$)
AddToolButton(Title: Need APL, Page: catalog_ecosystems, PageParams: "param_freetype=2", Icon: fa-money)
AddToolButton(Title: Not need APL, Page: catalog_ecosystems, PageParams: "param_freetype=1", Icon: fa-user-o)

Div(content-wrapper){
    Div(row){
        Div(col-md-12 col-lg-8 col-lg-offset-2){
            Div(panel panel-primary){
                DBFind(Name: keys, Source: src_keys).WhereId(#key_id#).Vars(me)
                DBFind(Name: catalog_ecosystems, Source: src_catalog).Where(#where#).Custom(_logo){
                    Image(Src: "#logo#", Alt: Ecosystem logo, Class: thumbnails).Style(width:100px;)
                }.Custom(buttons){
                    If(#me_amount#>0){
                        Button(Contract: MembershipRequest, Params: "ecoNum=#num#", Class: btn btn-primary, Page: catalog_ecosystems, Body: LangRes(send))
                    }
                }.Custom(_type){
                    EcosysParam(Name: catalog_ecosystems_type, Index: #type#)
                }.Custom(_freetype){
                    EcosysParam(Name: catalog_ecosystems_freetype, Index: #freetype#)
                }
                Div(panel-body){
                    Div(table-responsive){
                        Table(Source: src_catalog, Columns:"$name$=name,$logo$=_logo,$type$=_type,$description$=description,$condition$=condition,$freetype$=_freetype,$vde_address$=vde_address,$vde_page$=vde_page,$email$=email,$phone$=phone,=buttons")
                    }
                }
                Form(panel-footer){
                    Button(Class: btn btn-primary, Page: catalog_ecosystems_form, Body: LangRes(add))
                }
            }
        }
    }
}