If(#notific_id# > 0){
    DBFind(Name: "notifications").Where("id = #notific_id#").Columns("page_params->contract_id,page_params->step").Vars(page)
    SetVar(id, #page_page_params_contract_id#)
    If(#page_page_params_step# > 0){
        SetVar(step, #page_page_params_step#)
    } 
}
If(GetVar(step)==""){
    SetVar(step, 1)
}
SetVar(contract_details_active, "").(contract_attachments_active, "")
If(#step#==1){
    SetVar(contract_details_active, active)
}.ElseIf(#step#==2){
    SetVar(contract_attachments_active, active)
}
DBFind(applications).Where("name='Ajman property'").Vars(application)
If(#id# > 0){
    SetVar(Title, $ajman_edit_contract$)
}.Else{
    SetVar(Title, $ajman_add_contract$)
}
Div(fullscreen-wrapper){
    Div(panel){
        Form(){
            Div(Class: panel-heading ajman-color text-center){ 
                Span(Class: ajman-color-h1, Body: #Title#)
            }.Style(background:linear-gradient(0, #1f8094, #0b84a2, #1f8094)!important;border-radius:5px;margin:1px;box-shadow:0 0 3px #a5e5f1)
            Div(crumbs){
                If(#id# > 0){
                    Span(Class: #contract_details_active#, Body: LinkPage(Class: text-muted, Body: $contract_details$, Page: ajman_contract_add, PageParams: "step=1,id=#id#")).Style(border-radius: 3px;)
                    Span(Class: #contract_attachments_active#, Body: LinkPage(Class: text-muted, Body: $attachments$, Page: ajman_contract_add, PageParams: "step=2,id=#id#")).Style(border-radius: 3px;)
                }.Else{
                    Span(Class: #contract_details_active#, Body: $contract_details$).Style(border-radius: 3px;)
                    Span(Class: #contract_attachments_active#, Body: $attachments$).Style(border-radius: 3px;)
                }
            }.Style(margin:5px 1px 0 1px!important)
            Div(panel-body){
                Div(row row-mg){
                    If(#step#==1){
                        Include(ajman_contract)
                    }.ElseIf(#step#==2){
                        Include(ajman_contract_attachments)
                    }
                }
                Div(text-right){
                    If(#step#==1){
                        If(GetVar(contract_id) > 1){
                            SetVar("property_id", #contract_property_id#)
                            SetVar("unit_id", #contract_unit_id#)
                            SetVar("owner_id", #contract_owner_id#)
                        }
                        If(Or(#owner_can_edit#, #tenant_can_edit#)){
                            Button(Body: LangRes(save), Class:btn ajman-default, Contract:ajman_ContractNew, Params: "property_id=#property_id#,unit_id=#unit_id#,btn=save,id=#contract_id#,owner_id=#owner_id#", Page: ajman_contract_list)
                        }
                        If(#tenant_can_edit#){
                            Button(Body: LangRes(submit), Class:btn ajman-success, Contract:ajman_ContractNew, Params: "property_id=#property_id#,unit_id=#unit_id#,btn=submit,id=#contract_id#,owner_id=#owner_id#", Page: ajman_contract_list)
                        }
                        If(Or(#owner_can_sign#, #tenant_can_sign#)){
                            Button(Body: LangRes(decline), Class:btn ajman-fail, Contract:ajman_SignContract, Params: "id=#contract_id#,btn=decline", Page: ajman_contract_list)
                            Button(Body: LangRes(sign), Class:btn ajman-success, Contract:ajman_SignContract, Params: "id=#contract_id#,btn=sign", Page: ajman_contract_list)
                        }
                    }.ElseIf(#step#==2){
                        If(#can_edit#){
                            Button(Class: btn ajman-success,Body: $add_attachment$, Page: ajman_attachment_add, PageParams: "object_type=#contract_type#,object_id=#contract_id#,ret_page=ajman_contract_add,ret_page_step=2")
                        }
                    }
                }
            }
        }
    }.Style(min-height:100%)
}.Style(margin-top:-47px!important;padding:0)