DBFind(applications).Where("name='Ajman property'").Vars(application)
AppParam(App: #application_id#, Name:gender, Source: src_gender)
AppParam(App: #application_id#, Name:communication, Source: src_comm)
AppParam(App: #application_id#, Name:language, Source: src_lang)
SetVar(nationality, AppParam(App: #application_id#, Name:nationality))
JsonToSource(Source:src_nationality, #nationality#)
Data(basic, "name,type,req,src"){
    BasicData,title,,
    Username,input,*,
    Password,password,*,
    FirstNameAr,input,*,
    LastNameAr,input,*,
    FirstNameEn,input,*,
    LastNameEn,input,*,
    Nationality,json_select,*,src_nationality
    EmirateNumber,input,*,
    EmirateIdExpieryDate,datetime,*,
    EmirateIdImage,file,*,
    PassportId,input,*,
    PassportExpieryDate,datetime,*,
    PassportIdImage,file,*,
    DateOfBirth,datetime,*,
    ProfileImage,file,*,
    Gender,radio,*,src_gender
    CommunicateData,title,,
    Email,input,*,
    Mobile,input,*,
    Phone,input,,
    Fax,input,,
    PostOffice,input,,
    Address,input,,
    Communication,radio,*,src_comm
    Language,radio,*,src_lang
}

SetTitle($ajman_user_registration$)
Div(container){
    Form(panel panel-primary){
        Div(panel-heading){$ajman_register_new_user$}
        Div(panel-body){
            Div(row){
                Div(col-md-10 col-md-offset-1){
                    P(LangRes( ajman_registration_info))
                }
            }
            Div(row){
                ForList(basic){
                    If(#type#==title){
                        Div(col-md-12){
                            Div(h4){LangRes(#name#)}
                        }
                    }.Else{
                        Div(col-md-6 form-group){
                            Label(For: #name#){LangRes(#name#)}
                            If(#req#==*){
                                Span(*,text-warning)
                            }
                            If(#type#==input){
                                Input(Name:#name#, Value:#name#)
                            }
                            If(#type#==password){
                                Input(Name:#name#, Type:password, Value:#name#)
                            }
                            If(#type#==datetime){
                                Input(Name:#name#, Type:date, Value: Now("YYYY-MM-DD"))
                            }
                            If(#type#==file){
                                Input(Name:#name#, Type:file)
                            }
                            If(#type#==radio){
                                RadioGroup(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id).Style(display:inline-block;margin-right:20px;)
                            }
                            If(#type#==select){
                                Select(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id)
                            }
                            If(#type#==json_select){
                                Select(Name:#name#, Source: #src#, NameColumn:value, ValueColumn: key)
                            }
                        }
                    }
                }
            }
        }
        Div(panel-footer text-right){
            Button(Body: $send$, Class:btn btn-primary, Contract:ajman_UserRegistration)
        }
    }
}