If(Or(GetVar("object_type") == "", GetVar("object_type") == 1)){
    SetVar(Title, $property$)
    Data(src_attachment_types, "id,name",
        1,$landlord_title_deed$
        2,$owner_uae_id$
        3,$owner_passport$
        4,$completion_certification_or_site_plan$
        5,$delegation_form_power_of_attorney_authorization_letter$
        6,$license$
    )
}.ElseIf(GetVar("object_type") == 2){
    SetVar(Title, "Unit")
    Data(src_attachment_types, "id,name",
        1,$landlord_title_deed$
        2,$owner_uae_id$
        3,$owner_passport$
        4,$completion_certification_or_site_plan$
        5,$delegation_form_power_of_attorney_authorization_letter$
        6,$license$
    )
}.ElseIf(GetVar("object_type") == 3){
    SetVar(Title, $residential_contract$)
    Data(src_attachment_types, "id,name",
        7,$contract_form$ 
        8,$sewerage_receipt$
        9,$tenant_uae_id$
        10,$tenant_pasport$
    )
}.ElseIf(GetVar("object_type") == 4){
    SetVar(Title, $commercial_contract$)
    Data(src_attachment_types, "id,name",
        7,$contract_form$
        11,$hygiene_certificate$
        8,$sewerage_receipt$
    )
}
Data(basic, "name,type,req,src,value"){
    attachment_type,select,*,src_attachment_types,GetVar(attachment_attachment_type)
    name,input,*,,GetVar(attachment_name)
    expiry_date,datetime,,,GetVar(attachment_expiry_date)
    file,file,*,,
    notes,textarea,,,GetVar(attachment_notes)
}
Div(fullscreen-wrapper){
    Div(panel){
        Form(){
			Div(Class: panel-heading ajman-color text-center){ 
				Span(Class: ajman-color-h1, Body: $upload_attachment$ to #Title#)
			}.Style(background:linear-gradient(0, #1f8094, #0b84a2, #1f8094)!important;border-radius:5px;margin:1px;box-shadow:0 0 3px #a5e5f1)
			Div(panel-body){
				Div(row row-mg){
                    ForList(basic){
                        Div(col-md-6){
                            Div(col-md-3){
                                Label(Body: LangRes(#name#), For: #name#)
                            }
                            SetVar(add_class, "col-md-8")
                            If(#type# == view){
                                SetVar(add_class, "col-md-8 text-right")
                            }
                            If(Or(#type# == textarea, #type# == file)){
                                SetVar(add_class, "col-md-8")
                            }
                            Div(#add_class#){
                                If(#type#==input){
                                    Input(Name:#name#, Value:#value#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
                                }
                                If(#type#==textarea){
                                    Input(Name:#name#, Type:textarea, Value:#value#).Style(resize:vertical;min-height:200px;background:#dfdfdf;)
                                }
                                If(#type#==password){
                                    Input(Name:#name#, Type:password, Value:#value#)
                                }
                                If(#type#==datetime){
                                    SetVar(date, DateTime(#value#, "YYYY-MM-DD"))
                                    Input(Name:#name#, Type:date, Value: #date#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
                                }
                                If(#type#==file){
                                    Input(Name:#name#, Type:file)
                                }
                                If(#type#==checkbox){
                                    If(#value# == 1){
                                        SetVar(checked, true)
                                    }
                                    Input(Name:#name#, Type:checkbox, Value: #checked#)
                                }
                                If(#type#==radio){
                                    RadioGroup(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#).Style(display:inline-block;margin-right:20px;)
                                }
                                If(#type#==select){
                                    Select(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
                                }
                                If(#type#==json_select){
                                    Select(Name:#name#, Source: #src#, NameColumn:value, ValueColumn: key, Value: #value#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
                                }
                                If(#type#==view){
                                    Span(Body: #value#)
                                }
                            }
                        }
                    }
				}
                Div(row text-right){
                    Button(Contract: ajman_AttachmentAdd, Body: $submit$, Class: btn ajman-success, Params: "object_id=#object_id#,object_type=#object_type#", Page: #ret_page#, PageParams: "id=#object_id#,step=#ret_page_step#")
                }
			}
		}
	}.Style(height:100%)
}.Style(margin-top:-47px!important;padding:0)