If(#notific_id# > 0){
    DBFind(Name: "notifications").Where("id = #notific_id#").Columns("page_params->contract_id").Vars(page)
    SetVar(id, #page_page_params_contract_id#)   
}
DBFind(applications).Where("name='Ajman property'").Vars(application)
SetVar(no_of_renewal, AppParam(App: #application_id#, Name:no_of_renewal))
JsonToSource(Source:src_no_of_renewal, #no_of_renewal#)
If(#id# > 0){
    DBFind(property_contracts).Where("remove = 0 and id = #id#").Vars(contract)
    SetVar(property_total_rent_amount, #contract_total_rent_amount#)
    SetVar(property_security_deposit, #contract_security_deposit#)
    SetVar(property_no_of_installments, #contract_no_of_installments#)
    SetVar(c_status_signature, AppParam(App: #application_id#, Name: "contract_status_signature", Index: #contract_status_signature#))
    SetVar(Title, LangRes(ajman_edit_contract) #id# with status_signature = #c_status_signature#)
}.Else{
    DBFind(properties).Where("id=#property_id#").Vars(property)
    SetVar(Title, LangRes(ajman_create_contract))
    SetVar("contract_id", 0)
    SetVar("contract_start_date", "")
    SetVar("contract_end_date", "")
}
If(#mode# == view){
    SetVar(owner_can_edit, 0)
    SetVar(tenant_can_edit, 0)
}.Else{
    SetVar(owner_can_edit, And(#key_id# == #contract_owner_id#, GetVar(contract_status_signature) >= 2, GetVar(contract_status_signature) < 5))
    SetVar(tenant_can_edit, Or(GetVar(contract_id) < 1, And(#key_id# == #contract_tenant_id#, GetVar(contract_status_signature) <= 1)))    
}
SetVar(owner_can_sign, And(#key_id# == #contract_owner_id#, GetVar(contract_status_signature) >= 2, GetVar(contract_status_signature) < 5))
SetVar(tenant_can_sign, And(#key_id# == #contract_tenant_id#, GetVar(contract_status_signature) == 4))
If(#tenant_can_edit#){
    Data(basic, "name,type,req,src,value"){
        total_rent_amount,view,,,GetVar(property_total_rent_amount)
        security_deposit,view,,,GetVar(property_security_deposit)
        no_of_installments,view,,,GetVar(property_no_of_installments)
        with_parking,checkbox,,,GetVar(contract_with_parking)
        start_date,datetime,*,,#contract_end_date#
        end_date,datetime,*,,#contract_end_date#
    }
}.ElseIf(#owner_can_edit#){
    Data(basic, "name,type,req,src,value"){
        total_rent_amount,view,,,GetVar(property_total_rent_amount)
        security_deposit,view,,,GetVar(property_security_deposit)
        no_of_installments,view,,,GetVar(property_no_of_installments)
        with_parking,checkbox,,,GetVar(contract_with_parking)
        start_date,datetime,*,,#contract_end_date#
        end_date,datetime,*,,#contract_end_date#
        terms_and_conditions_en,textarea,*,,GetVar(contract_terms_and_conditions_en)
        terms_and_conditions_ar,textarea,*,,GetVar(contract_terms_and_conditions_ar)
    }
}.Else{
    Data(basic, "name,type,req,src,value"){
        total_rent_amount,view,,,GetVar(contract_total_rent_amount)
        security_deposit,view,,,GetVar(contract_security_deposit)
        no_of_installments,view,,,GetVar(contract_no_of_installments)
        with_parking,view,,,GetVar(contract_with_parking)
        start_date,view,,,#contract_end_date#
        end_date,view,,,#contract_end_date#
        terms_and_conditions_en,view,,,GetVar(contract_terms_and_conditions_en)
        terms_and_conditions_ar,view,,,GetVar(contract_terms_and_conditions_ar)
    }
}
Div(content-wrapper){
	Form(panel panel-primary){
		Div(panel){
			Div(Class: panel-heading ajman-color text-center){ 
				Span(Class: ajman-color-h1, Body: #Title#)
			}
			Div(crumbs){
				Span(Class: text-muted active, Body: $contract_details$){
					LinkPage($add_contract$, ajman_contract_add)
				}
				Span(Class: text-muted, Body: $attachments$){
					LinkPage($add_attachment$, ajman_attachments_add)
				}
			}
			Div(panel-body){
				Div(row row-mg){
                    ForList(basic){
                        Div(col-md-6){
                            Div(col-md-3){
                                Label(Body: LangRes(#name#), For: #name#)
                                If(#req#==*){
                                    Span(*,text-warning)
                                }
                            }
                            SetVar(add_class, "col-md-8")
                            If(#type# == view){
                                SetVar(add_class, "col-md-8 text-right")
                            }
                            Div(#add_class#){
                                If(#type#==input){
                                    Input(Name:#name#, Value:#value#)
                                }
                                If(#type#==textarea){
                                    Input(Name:#name#, Type:textarea, Value:#value#).Style(resize:vertical)
                                }
                                If(#type#==password){
                                    Input(Name:#name#, Type:password, Value:#value#)
                                }
                                If(#type#==datetime){
                                    SetVar(date, DateTime(#value#, "YYYY-MM-DD"))
                                    Input(Name:#name#, Type:date, Value: #date#)
                                }
                                If(#type#==file){
                                    Input(Name:#name#, Type:file)
                                }
                                If(#type#==checkbox){
                                    If(#value# == 1){
                                        SetVar(checked, true)
                                    }
                                    Input(Name:#name#, Type:checkbox, Value: #checked#)
                                }
                                If(#type#==radio){
                                    RadioGroup(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#).Style(display:inline-block;margin-right:20px;)
                                }
                                If(#type#==select){
                                    Select(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#)
                                }
                                If(#type#==json_select){
                                    Select(Name:#name#, Source: #src#, NameColumn:value, ValueColumn: key, Value: #value#)
                                }
                                If(#type#==view){
                                    Span(Body: #value#)
                                }
                            }
                        }
                    }
				}
			}
			Div(panel-footer text-right){
				If(GetVar(contract_id) > 1){
					SetVar("property_id", #contract_property_id#)
					SetVar("unit_id", #contract_unit_id#)
					SetVar("owner_id", #contract_owner_id#)
				}
				If(Or(#owner_can_edit#, #tenant_can_edit#)){
					Button(Body: LangRes(save), Class:btn ajman-color, Contract:ajman_ContractNew, Params: "property_id=#property_id#,unit_id=#unit_id#,btn=save,id=#contract_id#,owner_id=#owner_id#", Page: ajman_contract_list)
				}
				If(#tenant_can_edit#){
					Button(Body: LangRes(submit), Class:btn ajman-color, Contract:ajman_ContractNew, Params: "property_id=#property_id#,unit_id=#unit_id#,btn=submit,id=#contract_id#,owner_id=#owner_id#", Page: ajman_contract_list)
				}
				If(Or(#owner_can_sign#, #tenant_can_sign#)){
					Button(Body: LangRes(sign), Class:btn ajman-color, Contract:ajman_SignContract, Params: "id=#contract_id#", Page: ajman_contract_list)
				}
			}
		}
	}
}