DBFind(applications).Where("name='Ajman property'").Vars(application)
AppParam(App: #application_id#, Name: "contract_status", Source: src_contract_status)
SetVar(exp_mode, "").(exp_type, "").(exp_request_id, "").(exp_request_status, "").(exp_tenant_id, "").(exp_date_start, "").(exp_date_end, "")
If(Or(GetVar(mode)=="",#mode# == my)){
    SetVar(exp_mode, " and (tenant_id = #key_id# or owner_id = #key_id#)")
    SetVar(Title, $my_contracts$)
}.ElseIf(#mode# == signed){
    SetVar(exp_mode, " and (tenant_id = #key_id# or owner_id = #key_id#) and status_signature = 5")
    SetVar(Title, $my_signed_contracts$)
}.ElseIf(#mode# == all){
    SetVar(exp_mode, "")
    SetVar(Title, $all_contracts$)
}
If(GetVar(contract_type) != ""){
    SetVar(exp_type, " and type = #contract_type#")
}
If(GetVar(request_id) > 0){
    SetVar(exp_request_id, " and id = #request_id#")
}
If(GetVar(request_status) > 0){
    SetVar(exp_request_status, " and status = #request_status#")
}
If(GetVar(tenant_id) > 0){
    SetVar(exp_tenant_id, " and tenant_id = #tenant_id#")
}
If(GetVar(start_date) != ""){
    SetVar(exp_date_start, " and date_create >= '#start_date#'")
}
If(GetVar(end_date) != ""){
    SetVar(exp_date_end, " and date_create <= '#end_date#'")
}
SetVar(c_Where, "remove = 0 #exp_mode# #exp_type# #exp_request_id# #exp_request_status# #exp_tenant_id# #exp_date_start# #exp_date_end#")
Data(src_contract_type, "id,name"){
    3,Residential Contract
    4,Commercial Contract
}
Data(basic, "name,type,src,value"){
    contract_type,select,src_contract_type,GetVar(contract_type)
    tenant_id,input,,GetVar(tenant_id)
    request_id,input,,GetVar(request_id)
    request_status,select,src_contract_status,GetVar(request_status)
    start_date,datetime,,GetVar(start_date)
    end_date,datetime,,GetVar(end_date)
}
Div(fullscreen-wrapper){
    Div(panel){
        Form(){
            Div(Class: panel-heading ajman-color text-center){ 
                Span(Class: ajman-color-h1, Body: #Title#)
            }.Style(background:linear-gradient(0, #1f8094, #0b84a2, #1f8094)!important;border-radius:5px;margin:1px;box-shadow:0 0 3px #a5e5f1)
            Div(panel-body){
                Div(row){
                    ForList(basic){
                        Div(col-md-4){
                            Div(col-md-4){
                                Label(For: #name#){LangRes(#name#)}
                            }
                            Div(col-md-8){
                                If(#type#==input){
                                    Input(Name:#name#, Value:#value#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
                                }
                                If(#type#==datetime){
                                    SetVar(date, DateTime(#value#, "YYYY-MM-DD"))
                                    Input(Name:#name#, Type:date, Value: #date#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
                                }
                                If(#type#==checkbox){
                                    If(#value# == 1){
                                        SetVar(checked, true)
                                    }
                                    Input(Name:#name#, Type:checkbox, Value: #checked#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
                                }
                                If(#type#==radio){
                                    RadioGroup(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#).Style(display:inline-block;margin-right:20px;)
                                }
                                If(#type#==select){
                                    Select(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
                                }
                                If(#type#==json_select){
                                    Select(Name:#name#, Source: #src#, NameColumn:value, ValueColumn: key, Value: #value#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
                                }
                                If(#type#==view){
                                    Div(Class: text-primary, Body: #value#)
                                }
                            }
                        }.Style(height:30px)
                    }
                }
                Div(row){
                    Div(col-md-12){
                        Button(Class: btn ajman-success, Body: Search, Page: ajman_contract_list, PageParams: "mode=#mode#,contract_type=Val(contract_type),tenant_id=Val(tenant_id),request_id=Val(request_id),request_status=Val(request_status),start_date=Val(start_date),end_date=Val(end_date)")
                    }.Style(margin-top:30px;padding:15px 0 0 0;border-top:1px solid #cddad6)
                }.Style(margin: 0 15px;)
                Div(){
                    DBFind(Source: src_contracts, Name: "property_contracts").Where(#c_Where#).Columns("id,status,tenant_id,date_create").Custom(custom_status){
                        AppParam(App: #application_id#, Name: "contract_status", Index: #status#)
                    }.Custom(custom_tenant){
                        DBFind(src_tenant, Name: "members").WhereId(#tenant_id#).Vars(tenant)
                        Span(#tenant_name_english#)
                    }.Custom(custom_actions){
                        LinkPage(Body: $view_edit$, Page: ajman_contract_add, PageParams: "id=#id#")
                    }.Custom(custom_date_create){
                        DateTime(#date_create#, "YYYY-MM-DD HH:MI")
                    }
                    Table(src_contracts, "Request ID=id,Request Status=custom_status,Tenant=custom_tenant,Request Date=custom_date_create,Actions=custom_actions")
                }.Style(padding:0 10px)
            }
        }
    }.Style(height:100%)
}.Style(margin-top:-47px!important;padding:0)