SetVar(object_id, 1)
SetVar(object_type, 1)
If(Or(GetVar("object_type") == "", GetVar("object_type") == 1)){
    SetVar(Title, $property$)
    Data(attachment_types, "value,name",
        0,$landlord_title_deed$
        1,$owner_uae_id$
        2,$owner_passport$
        3,$completion_certification_or_site_plan$
        4,$delegation_form_power_of_attorney_authorization_letter$
        5,$license$
    )
}.ElseIf(GetVar("object_type") == 2){
    SetVar(Title, "Unit")
}.ElseIf(GetVar("object_type") == 3){
    SetVar(Title, $residential_contract$)
    Data(attachment_types, "value,name",
        6,$contract_form$ 
        7,$sewerage_receipt$
        8,$tenant_uae_id$
        9,$tenant_pasport$
    )
}.ElseIf(GetVar("object_type") == 4){
    SetVar(Title, $commercial_contract$)
    Data(attachment_types, "value,name",
        6,$contract_form$
        10,$hygiene_certificate$
        7,$sewerage_receipt$
    )
}
SetTitle($upload_attachment$: #Title#)
Form(container){
    Div(form-group){
        Label(Body: $attachment_type$:, For: attachment_type)
        Select(Name: attachment_type, Class: form-control, Source: attachment_types, ValueColumn: "value", NameColumn: "name")
    }
    Div(form-group){
        Label(Body: $name$: , For: name)
        Input(Name: name, Class: form-control)
    }
    Div(form-group){
        Label(Body: $expiry_date$:, For: expiry_date)
        Input(Name: expiry_date, Class: form-control, Type: date)
    }
    Div(form-group){
        Label(Body: $notes$:, For: notes)
        Input(Name: notes, Class: form-control)
    }
    Div(form-group){
        Label(Body: $file$:, For: file)
        Input(Name: file, Class: form-control, Type: file)
    }
    Div(form-group){
        Button(Contract: AttachmentAdd, Body: $submit$, Class: btn btn-primary, Params: "object_id=#object_id#,object_type=#object_type#")
    }
}