SetVar(object_id, 1)
SetVar(object_type, 1)
If(Or(GetVar("object_type") == "", GetVar("object_type") == 1)){
    SetVar(Title, "Property")
    Data(attachment_types, "value,name",
        0,"Landlord title deed"
        1,"Owner UAE ID"
        2,"Owner Passport"
        3,"Completion certification or Site plan"
        4,"Delegation Form |power of attorney| Authorization letter"
        5,"License"
    )
}.ElseIf(GetVar("object_type") == 2){
    SetVar(Title, "Unit")
}.ElseIf(GetVar("object_type") == 3){
    SetVar(Title, "Residential contract")
    Data(attachment_types, "value,name",
        6,"Contract form" 
        7,"Sewerage receipt"
        8,"Tenant UAE ID"
        9,"Tenant Passport"
    )
}.ElseIf(GetVar("object_type") == 4){
    SetVar(Title, "Commercial contract")
    Data(attachment_types, "value,name",
        10,"Contract form" 
        11,"Hygiene certificate: Al Ryada for Al Rawda & Mow, Mimas for Al Helio, AIIMs – for other districts"
        12,"Sewerage receipt"
    )
}
SetTitle("Upload attachment: "#Title#)
Form(container){
    Div(form-group){
        Label(Body: "Attachment type:", For: attachment_type)
        Select(Name: attachment_type, Class: form-control, Source: attachment_types, ValueColumn: "value", NameColumn: "name")
    }
    Div(form-group){
        Label(Body: "Name:", For: name)
        Input(Name: name, Class: form-control)
    }
    Div(form-group){
        Label(Body: "Expiry date(if has):", For: expiry_date)
        Input(Name: expiry_date, Class: form-control, Type: date)
    }
    Div(form-group){
        Label(Body: "Notes:", For: notes)
        Input(Name: notes, Class: form-control)
    }
    Div(form-group){
        Label(Body: "Attachment:", For: file)
        Input(Name: file, Class: form-control, Type: file)
    }
    Div(form-group){
        Button(Contract: AttachmentAdd, Body: $submit$, Class: btn btn-primary, Params: "object_id=#object_id#,object_type=#object_type#")
    }
}