If(GetVar(step) == ""){
    SetVar(Title, $select_the_property$)
}.ElseIf(GetVar(step) == 1){
    SetVar(Title, $contract_details$)
}.ElseIf(GetVar(step) == 2){
    SetVar(Title, $attachments$)
}
If(GetVar(step) == ""){
    Button(Class: btn btn-primary, Body: $next$, Page: commercial_contract_add, PageParams: "step=1")
}
SetTitle($add_commercial_contract$: #Title#)
If(GetVar(step) == 1){
    SetVar(property_id, 0)
    SetVar(unit_id, 0)
    SetVar(company_id, 0)
    SetVar(license_number, 1)
    SetVar(application_number, 0)
    Form(clearfix) {
        Div(pull-left){
            Div(clearfix){
                Div(pull-left){
                    Div(form-group){
                        Label(Body: $total_rent_amount$)
                        Input(Class: form-control, Name: total_rent_amount, Value: 1)
                    }
                    Div(form-group){
                        Label(Body: $security_deposit$)
                        Input(Class: form-control, Name: security_deposit, Value: 1)
                    }
                    Div(form-group){
                        Label(Body: $no_of_installments$)
                        Input(Class: form-control, Name: no_of_installments, Value: 0)
                    }
                }
                Div(pull-right){
                    Div(form-group){
                        Label(Body: $start_and_end_date$)
                        Input(Class: form-control, Name: start_date, Type: date, Value: "2018-01-01")
                        Input(Class: form-control, Name: end_date, Type: date, Value: "2018-01-01")
                    }
                    Div(form-group){
                        Label(Body: $with_parking$)
                        Input(Class: form-control, Name: with_parking, Type: checkbox)  
                    }
                }
            }.Style(width:500px;margin:0 auto)
            Div(clearfix){
                Div(pull-left){
                    In case....
                }
                Div(pull-right){
                    Div(form-group){
                        Label(Body: $no_of_renewal$)
                        Data(no_of_renewal, "value,name",
                            0,Please select
                            1,1
                            2,2
                            3,3
                        )
                        Select(Source: no_of_renewal, Value: 0, NameColumn: "name", ValueColumn: "value")
                    }
                }
            }.Style(width:500px;margin:0 auto)
        }
        Div(pull-right){
            Div(clearfix){
                Div(pull-left){
                    $terms_and_conditions$
                }
                Div(pull-right){
                    Div(form-group){
                        Input(Class: form-control, Name: terms_and_conditions_en, Type: textarea, Placeholder: EN)
                        Input(Class: form-control, Name: terms_and_conditions_ar, Type: textarea, Placeholder: AR)   
                    }
                }
            }.Style(width:500px;margin:0 auto)
            Div(clearfix){
                Div(pull-left){
                    Div(form-group){
                        Label($owner_signature_date$:)
                        Input(Class: form-control, Name: owner_signature_date, Type: date, Value: "2018-01-01")   
                    }
                    Div(form-group){
                        Label($tenant_signature_date$:)
                        Input(Class: form-control, Name: tenant_signature_date, Type: date, Value: "2018-01-01")   
                    }
                }
                Div(pull-right){
                    Div(form-group){
                        Input(Type: hidden, Name: property_id, Value: #property_id#)
                        Input(Type: hidden, Name: unit_id, Value: #unit_id#)
                        Input(Type: hidden, Name: company_id, Value: #company_id#)
                        Input(Type: hidden, Name: license_number, Value: #license_number#)
                        Input(Type: hidden, Name: application_number, Value: #application_number#)
                        Button(Class: btn btn-primary, Contract: CommercialContractAdd, Body: $submit$)
                    }
                }
            }.Style(width:500px;margin:0 auto)
        }
    }.Style(width:90%;margin:0 auto)
}