Div(Class: content-wrapper){
    Div(Class: row){
        Div(Class: col-md-2)
        Div(Class: col-md-4){
            Div(Class: panel panel-default text-center){
                Div(Class: panel-body){
                    Span(Class: icon-home ajman-text){
                    }.Style("font-size: 72px;")
                    Span(Class: h1 ml-sm ajman-text){
                        Property
                    }
                    Div(Class: row){
                        Div(Class: col-md-12 mt-sm){
                            Button(Class: "btn btn-block ajman-primary", Body: "Common catalog")
                        }
                        Div(Class: col-md-12 mt-sm){
                            Button(Class: "btn btn-block ajman-primary", Body: "My contracts")
                        }
                        Div(Class: col-md-12 mt-sm){
                            Button(Class: "btn btn-block ajman-primary", Body: "Signed contracts")
                        }
                    }
                }
            }
        }
        Div(Class: col-md-4){
            Div(Class: panel panel-default text-center){
                Div(Class: panel-body){
                    Span(Class: icon-briefcase ajman-text){
                    }.Style("font-size: 72px;")
                    Span(Class: h1 ml-sm ajman-text){
                        Contracts
                    }
                    Div(Class: row){
                        Div(Class: col-md-12 mt-sm){
                            Button(Class: "btn btn-block ajman-primary", Body: "Common catalog")
                        }
                        Div(Class: col-md-12 mt-sm){
                            Button(Class: "btn btn-block ajman-primary", Body: "My contracts")
                        }
                        Div(Class: col-md-12 mt-sm){
                            Button(Class: "btn btn-block ajman-primary", Body: "Signed contracts")
                        }
                    }
                }.Style("color: #0e83a6;")
            }
        }
        Div(Class: col-md-2)
    }
}