contract ChangePossessionStatus {
    data {
        Status int
        ID int
    }

    conditions {
        if ($Status == 1){
            $owner = DBFind("possession").Where("id=?",$ID).One("owner_id")
            if($key_id != $owner){
                error "no rights"
            }
            CallContract("CheckRospat",nil)
        }

        if ($Status == 2){
            CallContract("CheckRospat",nil)
        }

        if ($Status == 3){
           $owner = DBFind("possession").Where("id=?",$ID).One("owner_id")
           $actor = DBFind("possession").Where("id=?",$ID).One("actor_id")
            if ($key_id == $owner || $key_id == $actor){
                
            }else{
                error "no rights"
            }
        }
    }
}