contract EditMenu {
		data {
			Id         int
			Value      string "optional"
			Title      string "optional"
			Conditions string "optional"
		}
		conditions {
			RowConditions("menu", $Id)
			if $Conditions {
				ValidateCondition($Conditions, $ecosystem_id)
			}
		}
		action {
			var pars, vals array
			if $Value {
				pars[0] = "value"
				vals[0] = $Value
			}
			if $Title {
				pars[Len(pars)] = "title"
				vals[Len(vals)] = $Title
			}
			if $Conditions {
				pars[Len(pars)] = "conditions"
				vals[Len(vals)] = $Conditions
			}
			if Len(vals) > 0 {
				DBUpdate("menu", $Id, Join(pars, ","), vals...)
			}			
		}
	}