contract land_registry_Add{
    data{
        OwnerId int
        Coords string // {"coords":[{"lat":float,"lng":float},],"area": float,"address": string}
        BuildingsUseClass int
        LandNature int
        RegistrationDate string "optional"
    }
    
    func conditions{
        var member map
        member = DBFind("members").Where("id = ?", $OwnerId).Row()
        if !member {
            warning "Member account for Owner not found"
        }
        $coordsMap = JSONToMap($Coords)
        $coordsAddress = $coordsMap["address"]
        $area = $coordsMap["area"]
        $area = Sprintf("%.0f", $area)
        
        if !$coordsAddress {
            info "Please input address"
        }
        if $area <= 0 {
            info "Please use map for input of the area coordinates"
        }
    }
    
    func action{
        var icon, header, body, page, params, roleParams, coords_address string
        var closureType, landId, landUse, landLocalBody, area int
        landId = DBInsert("land_registry", "owner_id,address,area,buildings_use_class,map_coords,land_use,timestamp date_create,delete,land_nature,land_local_body,registration_date,timestamp modification_date", $OwnerId, $coordsAddress, $area, $BuildingsUseClass, $Coords, landUse, $block_time, 0, $LandNature, landLocalBody, $RegistrationDate, $block_time)
        
        DBInsert("land_registry_ownership", "step, timestamp date_creat, timestamp date_signing, lend_object_id, owner_id, owner_new_id", -1, $block_time, $block_time, landId, $OwnerId, $OwnerId)
        
        icon = "fa fa-bell-o"
        header = "Department of Legal Affairs: $new_land$"
        body = "$need_your_processing$"
        
        var keys_map map
        keys_map = DBFind("keys").Where("id != ?", $key_id).Order("id").Row()

        var key_for_send int
        if keys_map{
            key_for_send = Int(keys_map["id"])
        } else {
            key_for_send = $key_id
        }

        //notify depart
        params = Sprintf("LandId=%v,admin=1", landId)
        page = "land_registry_edit"
        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", key_for_send,icon,header,body,page,params)
        
        //notify owner
        header = "New Land: need price"
        params = Sprintf("LandId=%v", landId)
        page = "land_registry_edit"
        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", $key_id,icon,header,body,page,params)
    }
}