contract MoneyTransfer {
		data {
			Recipient string
			Amount    string
			Comment     string "optional"
		}
		conditions {
			$recipient = AddressToId($Recipient)
			if $recipient == 0 {
				error Sprintf("Recipient %s is invalid", $Recipient)
			}
			var total money
			$amount = Money($Amount) 
			if $amount == 0 {
				error "Amount is zero"
			}
			var row map
			row = DBRow("keys").Columns("amount").WhereId($key_id)
			total = Money(row["amount"])
			if $amount >= total {
				error Sprintf("Money is not enough %v < %v",total, $amount)
			}
		}
		action {
			DBUpdate("keys", $key_id,"-amount", $amount)
            if DBFind("keys").Columns("id").WhereId($recipient).One("id") == nil {
                DBInsert("keys", "id,amount",  $recipient, $amount)
            } else {
                DBUpdate("keys", $recipient,"+amount", $amount)
            }
            DBInsert("history", "sender_id,recipient_id,amount,comment,block_id,txhash",
                    $key_id, $recipient, $amount, $Comment, $block, $txhash)
		}
	}