contract NotificationRequestAccept {
    data {
        MemberId int
        Name string
        PatentId int
    }
    
    conditions {}
    
    action {
        var icon, header, body, page, params string
        icon = "fa-bell"
        header = "Вы получили новое сообщение"
        body = $Name
        page = "demo_page_message"
        params = Sprintf("SomeText=%v, PatentId=%v", $Name, $PatentId)

        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", $MemberId, icon, header, body, page, params)
    }
}