contract Notifications_Single_Send {
    data {
        member_id int
        icon_name string
        text_header string
        text_body string
        page_name string
        params_val string
    }

    conditions {
		$member_map = DBFind("members").Where("id = $", $member_id).Row()
		
		if ($member_map["id"] == nil){
			warning "Member not found"
		}
    }

    action {
		$notification_id = DBInsert(`notifications`, `icon,header_text,body_text,page_name,notification_type,recipient_id,recipient_name,recipient_avatar,timestamp date_create,page_params`, 
			$icon_name, $text_header, $text_body, $page_name, 1, $member_id, $member_map["member_name"], $member_map["avatar"], $block_time, $params_val)
    }
}