contract referendums_add {
    data {
        referendum_name string
        question string
    }

    conditions {}

    action {
        $referendum_id = DBInsert(`referendums`, `name,question`, $referendum_name, $question)

        $ret_member = DBFind("members").Where("id != $", 0).Order("id")
        $i = 0
        while($i < Len($ret_member)){
            $vals_member = $ret_member[$i]
            
			var params string
			params = "referendum_id=" + Str($referendum_id)
            
			Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", 
								$vals_member["id"], "fa-check", "Referendum", $referendum_name, "referendums_view", params)

            $i = $i + 1
        } 

    }
}