contract SavePrice {
    data {
        PatentId int
        DayPrice int
        UltimatePrice int
        Comment string
    }

    conditions {
        //if $DayPrice < 0 {
        //    error "Форма заполнена неправильно"
        //}
        //if $UltimatePrice < 0 {
        //    error "Форма заполнена неправильно"
        //}
    }

    action {
        DBInsert("pricelists", "day_price,patent_id,exclusive_price,actor_id,comments", $DayPrice, $PatentId, $UltimatePrice, $key_id, $Comment)
        DBUpdate("patents", $PatentId, "status", 2)
    }
}