DBFind(parameters).Where(name='founder_account').Vars(founder)
SetTitle($demo_title$)
Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            Div(h4){LangRes(input)}
            Div(panel panel-primary){
                Form(panel-body){
                    Div(row){
                        Div(col-sm-6){
                            Input(Name: SomeText, Type:text, Placeholder:Enter text, Value: Hello World!)
                        }
                        Div(col-sm-6){
                            Div(input-group){
                                DBFind(Name: members, Source: src_member)
                                Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: id)
                                Div(input-group-btn){
                                    Button(Body: $send_notify$, Contract: DemoNotificationSingle, Class:btn btn-primary, Params: "MemberId=Val(MemberId)")
                                }
                            }
                        }
                    }
                }
            }
            Div(h4){LangRes(code)}
            Div(panel panel-primary){
                Div(panel-body){
                    If(#founder_value#==#key_id#){
                        Div(h5){
                            LinkPage(Body: $edit_page$, Class: text-primary, Page: editor, PageParams: "open=block,name=demo_block_sendMessage")
                        }
                    }.Else{
                        Div(h5 text-bold){$page_code$}
                    }
                    Div(){
Code(
Form(panel-body){
    Div(col-sm-6){
        Input(Name: SomeText, Type:text, Placeholder:Enter text, Value: Hello World!)
    }
    Div(col-sm-6){
        Div(input-group){
            DBFind(Name: members, Source: src_member)
            Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: id)
            Div(input-group-btn){
                Button(Body: $send_notify$, Contract: DemoNotificationSingle, Class:btn btn-primary, Params: "MemberId=Val(MemberId)")
            }
        }
    }
}
)
                    }
                    If(#founder_value#==#key_id#){
                        Div(h5){
                            LinkPage(Body: $edit_contract$, Class: text-primary, Page: editor, PageParams: "open=contract,name=DemoNotificationSingle")
                        }
                    }.Else{
                        Div(h5 text-bold){$contract_code$}
                        
                    }
Code(
contract DemoNotificationSingle {
    data {
        MemberId int
        SomeText string
    }
    
    conditions {
        $member = DBFind("members").WhereId($MemberId).Row()
        if !$member {
            info "Member not found"
        }
    }
    
    action {
        var icon, header, body, page string
        icon = "fa-bell"
        header = "You have got a message"
        body = $SomeText
        page = "demo_page_message"
        var params map
        params["SomeText"] = $SomeText
        notifications_Send("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $MemberId, 1, icon, header, body, page, params)
    }
}   
)
                    }
                }
            Div(h4){LangRes(description)}
            Div(panel panel-primary){
                Div(panel-body){
                    LangRes(demo_description_sendMessage)
                }
            }
        }
    }
}