Div(Class: content-wrapper){
    Div(Class: col-lg-2)
    Div(Class: col-lg-8){
    SetVar(time, Now())
    DBFind(Name: tenders, Source: tenders_active).Where("isActive = 1")

    Div(Class: h2, Body: "Create new tender:")
    Div(Class: panel panel-default){
        Form(Class: panel-body){
            Input(Name: amount_of_certs, Type: text, Value: 0, Placeholder: "Amount of certificates")
            P(){}
            Button(Class: btn btn-primary, Contract: CreateTender, Body: "Create", Page: CreateTender)
        }
    }
    ForList(tenders_active){
        DBFind(Name: tenders, Source: tenders_active).Where("isActive = 1").Vars("ta")
        Div(Class: h2, Body: "Active tender")
        Div(Class: panel panel-default){
            Div(Class: panel-body){
                P(Class: text-normal, Body: "There is an active tender with id = #ta_id#")
                P(Class: text-normal, Body: "Amount of certs = #ta_amount_of_certs#")

                P(Class: text-normal){
                    Span(Body: #ta_starts#) - Span(Body: #ta_ends#)
                }
                Button(Body: "End tender", Params: "tender_id=#ta_id#", Contract: EndTenderContract, Class: btn btn-primary pull-right,  Page: CreateTender)
            }
        }

    }

   
    
    
   

    Div(Class: h2, Body: "History:")
    DBFind(Name: tenders, Source: tenders_history).Where("isActive = 0").Order("starts DESC")
    ForList(tenders_history){
        Div(Class: panel panel-default){
            Div(Class: panel-body){
                P(Class: text-normal, Body: "There was a tender with id = #id#")
                P(Class: text-normal, Body: Amount of certs #amount_of_certs#)
                P(Class: text-normal){
                    Span(Body: #starts#) - Span(Body: #ends#)
                }
            }
        }
    }   
       

    Div(Class: col-lg-2)

    
}