contract CFAdmin {
    data {
        Id int
        Action string
    }
    conditions{
        $startup = DBFind("@1startups").WhereId($Id).Row()
        if !$startup{
            warning "Startup not found"
        }
        // TODO: проверка прав на администрирование (role_id == cf_catalog_admin)
        $CREATED = 1
        $PUBLISHED = 2
        $STARTED = 3
        $FINISHED = 4
        $FAILED = 5
        $STOPPED = 6
        $REJECTED = 7
    }

    action {
        if $Action == "stop"{
            $startup["stopped_at"] = $block_time
            $startup["status"] = $STOPPED
        }elif $Action == "accept"{
            $startup["published_at"] = $block_time
            $startup["status"] = $PUBLISHED
        }elif $Action == "reject"{
            $startup["published_at"] = -1
            $startup["status"] = $REJECTED
        }elif $Action == "delete"{
            $startup["deleted_at"] = $block_time
            $startup["status"] = $STOPPED
        }
        DBUpdate("@1startups", $Id, $startup)
    }
}