contract CFInvestmentAdmin {
    data {
        Action string
        NotificId int
    }

    conditions{
        // TODO: получить стартап из оповещения
        $startup = DBFind("@1cf_startups").WhereId($Id).Row()
        if !$startup{
            warning "Startup not found"
        }
        $recipient = AddressToId($startup["wallet"])
        if $recipient == 0{
            warning "Startup wallet not found"
        }
        // TODO: проверить права доступа - админ каталога стартапов
    }

    action {
        // TODO: создание кошелька инвенстора в стартап экосистеме и отправка оповещения инвестору для перевода токенов
        if $Action == "accept"{
            // TODO: создать кошелек в целевой экосистиеме (если нет)
            // TODO: отправить оповещение с возможностью перевода токенов
        }elif $Action == "reject"{
            // TODO: закрыть оповещение
            // TODO: отправить оповещение об отказе
        }
    }
}