contract CFInvestmentOffer {
    data {
        Id int
        Amount money
    }

// Админ экосистемы стартапа подтверждает заявку
// создает кошелек
// Инвестор получает оповещение и на странице оповещения переводит токены APLA на кошелек стартапа
// Если в указанный срок сумма не собрана все токены APLA возвращаются инвесторам.
// оповещение каждого инвестора
    conditions{
        $startup = DBFind("@1startups").WhereId($Id).Row()
        if !$startup{
            warning "Startup not found"
        }
        if $Amount < $startup["minimal_investment"]{
            warning "Too small amount"
        }
        $recipient = AddressToId($startup["wallet"])
        if $recipient == 0{
            warning "Startup wallet not found"
        }
    }

    action {
        TODO: оповещение админу целевой экосистемы

    }
}