SetTitle(Просмотр покупателей)
Form(){ 
    Div(list-group-item){    

        Div(row df f-valign){

            Div(col-md-1 mt-sm text-left){
                Strong(LangRes(GetProductData))
            }    
                            
            Div(col-md-10 mc-sm text-left){
                Input(Class: form-control, Type: text, Name: Username, Placeholder: $aple_useeNameLabel$)
        }                            
    
    }

    Div(row df f-valign){
        Div(col-md-1 mt-sm text-left){
            Strong(LangRes(QR_cod))
            }    
        Div(col-md-10 mc-sm text-left){
            Input(Class: form-control, Type: text, Name: UserNodeId, Placeholder: $aple_UserNodeIdMask$)
        }                            
    }

    Div(row df f-valign){
        Div(col-md-12 mc-sm text-right){
            Button(Body: LangRes(add), Class: btn btn-primary btn-pill-right, Contract: aple_addUser, Page: aple_AddUser)
            }                                                 
        }                               

    }      
}