contract land_registry_MoneyTransfer_Extra
{
    data {
        from_acc_type int // type account
        to_acc_id int // id account
        Amount money
        Signature string "signature:land_registry_MoneyTransfer"
    }
    
    func conditions{
        var senderAccount map
        senderAccount = DBFind("accounts").Where("member_id=? and type=? and onhold=0", $key_id, $from_acc_type).Row()
        if !senderAccount{
            warning "Sorry, your account with this type was not found"
        }
        
        $senderAccountId = senderAccount["id"]
    }
    
    func action {
        land_registry_MoneyTransfer("from_acc_id,to_acc_id,Amount,Signature", $senderAccountId, $to_acc_id, $Amount, $Signature)
    }
}