contract land_registry_SecondRequest_Role2
{
    data{
        LandId int
    }
    
    func action{
        var iconName string
        var textHeader string
        var textBody string
        var pageName string
        var valInt int
        var valStr string
        var roleId int
        var closureType int
        var table string
        var notifyParams string
        
        notifyParams = "role_id,closure_type,icon_name,text_header,text_body,page_name,val_int,val_str"
        iconName = "fa-bell"
        textHeader = "$new_land$"
        textBody = "$need_your_processing$"
        closureType = 2
        pageName = "land_registry_edit_role2"
        valInt = $LandId
        valStr = "role2_second_request"
        roleId = 2
        
        
        Notifications_Roles_Send(notifyParams,roleId,closureType,iconName,textHeader,textBody,pageName,valInt,valStr)
    }
}