contract land_registry_SecondRequest_Role3
{
    data{
        LandId int
    }
    
    conditions{}
    
    func action{
        var icon, header, body, page, notifyParams, params string
        var roleId, closureType int
        
        icon = "fa-bell"
        header = "$new_land$"
        body = "$need_your_processing$"
        closureType = 2
        page = "land_registry_edit_role3"
        params = Sprintf("val_int=%s,val_str=role3_second_request", $LandId)
        roleId = 3
        
        
        notifyParams = "role_id,closure_type,icon_name,text_header,text_body,page_name,params_val"
        Notifications_Roles_Send(notifyParams,roleId,closureType,icon,header,body,page,params)
    }
}