contract land_registry_AccountCreate{
    data{
        account_type int
        member_id string
    }
    
    func conditions{
        
        MainCondition()
        
        $account_id = 0;
        $memberId = AddressToId($member_id)
        
        var account map
        if $account_type == 1 || $account_type == 2 {
            account = DBFind("accounts").Where("type=? and onhold=0", $account_type).Row()
        } else {
            account = DBFind("accounts").Where("type=? and member_id=? and onhold=0", $account_type,$memberId).Row()
        }
        
        if account {
            warning "Account with this type has already been created"
        }
    }
    
    func action {
        DBInsert("accounts", "member_id,type", $memberId, $account_type)
    }
}