contract land_registry_SecondRequest_Role3
{
    data{
        LandId int
    }
    
    conditions{
        
    }
    
    func action{
        var iconName, textHeader, textBody, pageName, valStr, table, notifyParams string
        var valInt, roleId, closureType int
        
        iconName = "fa-bell"
        textHeader = "$new_land$"
        textBody = "$need_your_processing$"
        closureType = 2
        pageName = "land_registry_edit_role3"
        valInt = $LandId
        valStr = "role3_second_request"
        roleId = 3
        
        
        notifyParams = "role_id,closure_type,icon_name,text_header,text_body,page_name,val_int,val_str"
        Notifications_Roles_Send(notifyParams,roleId,closureType,iconName,textHeader,textBody,pageName,valInt,valStr)
    }
}