contract land_registry_MoneyTransfer_Extra
{
    data {
        from_acc_type int // type account
        to_acc_id int // id account
        Amount money
        Signature string "signature:land_registry_MoneyTransfer"
    }
    
    func conditions{
        var senderAccount map
        senderAccount = DBFind("land_registry_accounts").Where("member_id=? and onhold=0", $key_id).Row()
        if !senderAccount{
            warning "Sorry, your account was not found"
        }
        $senderAccountId = Int(senderAccount["id"])
    }
    
    func action {
        land_registry_MoneyTransfer("from_acc_id,to_acc_id,Amount,Signature", $senderAccountId, $to_acc_id, $Amount, $Signature)
    }
}