contract land_registry_PurchaseReject{
    data{
        land_id int
        notific_id int
    }
    
    action{
        //закрываем оповещение для владельца
        Notifications_Single_Close("notific_id", $notific_id)
        
        $tblName = "land_registry_ownership"
        //новый статус - сделка отклонена
        $rowQuery = DBFind($tblName).Where("lend_object_id=?", $land_id)
        $landOwnership = $rowQuery[0]
        $ownership_id = Int($landOwnership["id"])
        DBUpdate($tblName, $ownership_id, "step", 10)
        
        
        //уведомляем покупателя
        $memberId = Int($landOwnership["owner_new_id"])
        $iconName = "fa fa-bell-o"
        $textHeader = "$purchase_rejected$"
        $textBody = "$owner_rejected_purchase$"
        $pageName = "land_registry_view"
        $valInt = $land_id
        $valStr = ""
        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,val_int,val_str",$memberId,$iconName,$textHeader,$textBody,$pageName,$valInt,$valStr)
    }
}