contract land_registry_MoneyTransfer_Extra
{
    data {
        from_acc_type int // type account
        to_acc_id int // id account
        
        Amount money
        Signature string "signature:land_registry_MoneyTransfer"
    }
    
    func conditions{
        $from_acc = DBFind("accounts").Where("member_id=? and type=? and onhold=0", $key_id, $from_acc_type)
        $from_acc_id = $from_acc[0]["id"]
        
        if $from_acc_id == 0 {
            warning "Sorry, your account with this type was not found"
        }
    }
    
    func action {
        land_registry_MoneyTransfer("from_acc_id,to_acc_id,Amount,Signature", $from_acc_id, $to_acc_id, $Amount, $Signature)
    }
}