contract land_registry_TakenNote{
    data{
        land_id_tmp int
        notific_id_tmp int
    }
    
    action{
        $tblName = "land_registry_ownership"

        //новый статус - сделка отклонена
        $row = DBFind($tblName).Where("lend_object_id=?", $land_id_tmp)
        $ownership = $row[0]
        DBUpdate($tblName, Int($ownership["id"]), "step", "-1")
        
        
        //закрываем оповещение
        if $notific_id_tmp > 0{
            Notifications_Single_Close("notific_id", $notific_id_tmp)
        }
    }
}