contract land_registry_Add{
    data{
        Coords string
        LandUse int
        BuildingsUseClass int
        Area int
        CoordsAddress string
        OwnerId int
        RegistrationDate string
        LandNature int
        LandLocalBody int
    }
    
    func conditions{
        var member map
        member = DBFind("members").Where("id = ?", $OwnerId).Row()
        if !member {
            warning "Member account for Owner not found"
        }
        
        $depart2_RoleId = DBFind("roles_list").Where("role_name='depart_role2' and delete=0").One("id")
        $depart3_RoleId = DBFind("roles_list").Where("role_name='depart_role3' and delete=0").One("id")
        
    }
    func action{
        var icon, header, body, page, params, roleParams string
        var closureType, landId int
        
        landId = DBInsert("land_registry", "owner_id,address,area,buildings_use_class,map_coords,land_use,timestamp date_create,delete,land_nature,land_local_body,registration_date,timestamp modification_date", $OwnerId, $CoordsAddress, $Area, $BuildingsUseClass, $Coords, $LandUse, $block_time, 0, $LandNature, $LandLocalBody, $RegistrationDate, $block_time)
        
        DBInsert("land_registry_ownership", "step, timestamp date_creat, timestamp date_signing, lend_object_id, owner_id, owner_new_id", -1, $block_time, $block_time, landId, $OwnerId, $OwnerId)
        
        icon = "fa fa-bell-o"
        header = "New Land"
        body = "Need your processing"
        params = Sprintf("val_int=%v", landId)
        closureType = 2
        
        roleParams = "role_id,closure_type,icon_name,text_header,text_body,page_name,params_val"
        
        //notify role2
        page = "land_registry_edit_role2"
        Notifications_Roles_Send(roleParams,Int($depart2_RoleId),closureType,icon,header,body,page,params)
        
        //notify role3
        page = "land_registry_edit_role3"
        Notifications_Roles_Send(roleParams,Int($depart3_RoleId),closureType,icon,header,body,page,params)
        
        //notify owner
        page = "land_registry_edit_role1"
        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", $OwnerId,icon,header,body,page,params)
    }
}