contract Companies_Del {
    data {
        company_id int
    }

    conditions {
        // check creator of the company
        if ($company_id != $key_id) {
            warning "Sorry, you are not the creator of this company"
        }
    }

    action {
        // get the list of roles
        $ret_roles = DBFind("roles_list").Columns("id").Where("company_id = $ and delete = $", $company_id, 0).Order("id")

        // delete all roles
        $i1 = 0
        while ($i1 < Len($ret_roles)) {
            $vals_roles = $ret_roles[$i1]
            $i1 = $i1 + 1
        }

        // get the list of roles
        $ret_participants = DBFind("companies_participants").Columns("id").Where("company_id = $ and delete = $", $company_id, 0).Order("id")

        // delete all roles
        $i2 = 0
        while ($i2 < Len($ret_participants)) {
            $vals_participants = $ret_participants[$i2]
            Companies_Participants_Del("participant_id", Int($vals_participants["id"]))
            $i2 = $i2+ 1
        }

        // delete company
        DBUpdate(`companies`, $company_id, `delete,timestamp date_end`, 1, $block_time)
    }
}