contract MembersAutoreg {
    conditions {
    }
    
    action {
        var keys map
        keys = DBFind("keys")
        
        var k, i int
        while k<Len(keys){
            var key, key_member, member array
            key = keys[k]
            
            var id int
            id = Int(key["id"])
            key_member = DBFind("members").Where("id=?",id).Row()
            if !key_member {
                var name string
                
                while true{
                    name = Sprintf("member_%v", i)
                    member = DBFind("members").Where("member_name=?", name).Row()
                    if !member{
                        break
                    }
                    i = i+1
                }
                if EcosysParam("founder_account")== id{
                    name = "founder"
                }
                Profile_Edit("Username,Avatar,Kid", name, "", id)
            }
            k=k+1
        }
    }
}