Div(Class: content-wrapper){
    SetTitle("Referendum")
    Div(breadcrumb){
        Div(Class: text-muted, Body: "The app allows to create votings by ecosystem members and displays vote results.")
    }
    AddToolButton(Title: Create, Page: referendums_add, Icon: icon-plus)
    
    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "name='#v_Search#' and delete = 0")
    }.Else{
        SetVar(Name: v_Where, Value: "delete=0")
        SetVar(Name: v_Search, Value: "")
    }
    
    DBFind(Name: referendums, Source: src_referendums).Custom(custom_id){
		Span(#id#)
    }.Custom(custom_name){
        LinkPage(Page: referendums_view, PageParams: "referendum_id=#id#"){
            Span(Class: h4 text-bold, Body: #name#)
        }
    }.Custom(custom_all){
        Span(Class: h5, Body: #votes_total#)
    }.Custom(custom_accept){
        Span(Class: h5 text-success, Body: #votes_accept# ( #percent_accept# %))
    }.Custom(custom_reject){
        Span(Class: h5 text-danger, Body: #votes_reject# ( #percent_reject# %))
    }.Custom(custom_voting){
        SetVar(Name: participant_id, Value: 0)
        DBFind(Name: referendums_participants, Source: src_referendums_participants).Where("referendum_id=#id# and member_id=#key_id#").Vars(participant)
        If(#participant_id# > 0){
        }.Else{
            Div(text-right){
                Button(Body: Em(Class: fa fa-thumbs-down), Class: btn btn-danger mh-sm, Contract: referendums_reject, Params: "referendum_id=#id#", Page: referendums_list)
                Button(Body: Em(Class: fa fa-thumbs-up), Class: btn btn-success mh-sm, Contract: referendums_accept, Params: "referendum_id=#id#", Page: referendums_list)
            }
        }
    }.Custom(custom_question){
        Span(Class: h6, Body: #question#)
    }.Where(#v_Where#).Order(id)
    

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(input-group){
                        Div(input-group-addon mt-sm){
                            Span(Name)
                        }
                        Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                        Div(input-group-btn){
                            Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: referendums_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                        }
                    }
                }
            }
            Div(table-responsive){
                Table(src_referendums, "ID=custom_id,Name=custom_name,Description=custom_question,Positive votes=custom_accept,Negative votes=custom_reject,Total votes=custom_all,=custom_voting")
            }
            If(GetVar(isSearch) == 1){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: View all, Class: btn btn-primary, Page: referendums_list, PageParams: "isSearch=0")
                        }
                    }
                }
            }
        }
    }
}