Div(Class: content-wrapper){

	SetTitle(New referendum)
	Div(Class: breadcrumb){
		LinkPage(Referendums, referendums_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: New referendum)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
		
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: New referendum)
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(For: referendum_name){
                                    Span(Body:Name)
                                }
                			}
                			Div(Class: col-md-9 mc-sm text-left){
                			    Input(Name: referendum_name, Class: form-control, Type: text)
                			}
                        }                   
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-lg text-right){
                                Label(For: question){
                                    Span(Body: Description)
                                }
                            }
                			Div(Class: col-md-9 mc-sm text-left){
                			    Input(Name: question, Class: form-control, Type: textarea)
                			}
                        }                      
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: Back, Class: btn btn-default, Page: referendums_list)
                            Button(Body: Create, Class: btn btn-primary, Page: referendums_list, Contract: referendums_add)
                        }
                    }

                }
            }
		}
		Div(Class: col-md-3)
    }
}