Div(Class: content-wrapper){
    Div(Class: col-lg-2)
    Div(Class: col-lg-8){

    Div(Class: h2, Body: "Register your car")
    Div(Class: panel panel-default){
        Form(Class: panel-body){
            Input(Name: model, Type: text, Value: "", Placeholder: "Your model...")
            P(){}
            Input(Name: car_number, Type: text, Value: "", Placeholder: "Your car number...")
            P(){}
            Button(Class: btn btn-primary pull-right, Contract: RegisterCarContract, Body: "Register", Page: RegisterCar)
        }
    }
    Div(Class: h2, Body: "Your cars")
        DBFind(Name: car_register, Source: cars).Where("citizen_id = #key_id#")
    ForList(cars){
        Div(Class: panel panel-default){

            Form(Class: panel-body){
                P(Class: text-normal, Body: Car: #model#)
                P(Class: text-normal, Body: Car: #car_number# Button(Class: btn btn-danger pull-right,, Body: "Remove")
)
            }
        }
       
    }
    Div(Class: col-lg-2)
    
}