MenuGroup(Title: CAR-145,  Icon: "fa icon-plane"){
    MenuItem(Title: Create CAR-145 Application, Page: car145_applicationAdd, Icon:"fa fa-edit")
    MenuItem(Title: View CAR-145 Application, Page: car145_view, Icon:"fa icon-eye")
    MenuItem(Title: Add Aircraft, Page: car145_aircraftWfeAdd, Icon:"fa icon-list")
    MenuItem(Title: CAR-145 Application list, Page: car145_applications_list, Icon:"fa icon-grid")
}
MenuGroup(Title:$supply_chain$, Icon:"fa icon-link"){
    MenuItem(Title:$supply_chain$, Page:supplychains_list, Icon:"fa icon-link")
    MenuItem(Title:$suppliers$, Page:supplychains_suppliers, Icon:"icon-share-alt")
    MenuItem(Title:$transport_companies$, Page:supplychains_transport, Icon:"fa icon-anchor")
    MenuItem(Title:$warehouses$, Page:supplychains_warehouses, Icon:"fa icon-layers")
    MenuItem(Title:$recipient_companies$, Page:supplychains_recipients, Icon:"icon-basket-loaded")
}
MenuGroup(Title:$notifications$, Icon:"fa fa-bell-o"){
    MenuItem(Title:$single_notifics$, Page:notifications_single, Icon:"fa fa-bell-o")
    MenuItem(Title:$role_notifics$, Page:notifications_roles, Icon:"fa fa-bullhorn")
    MenuItem(Title:$test_page$, Page:notifications_testpage, Icon:"icon-settings")
}
MenuGroup(Title:$admin$, Icon:"fa icon-settings"){
	MenuItem(Title:$tokens_transfer$, Page:money_transfer, Icon:"icon-energy")
	MenuItem(Title:$new_ecosystem$, Page:ecosystem_new, Icon:"icon-globe")
    MenuItem(Title: $sysparams_list$,Page:sysparams_list, Icon:"fa icon-settings")
    MenuItem(Title:$profile$, Page:profile_view, Icon:"fa icon-user")
    MenuItem(Title:$membership$, Page:members_list, Icon:"fa icon-people")
    MenuItem(Title:$companies$, Page:companies_list, Icon:"fa fa-university")
    MenuItem(Title:$roles$, Page:roles_list, Icon:"fa fa-list-ul")
    MenuGroup(Title:$voting$, Icon:"fa fa-edit"){
        MenuItem(Title:$voting$, Page:voting_list, Icon:"fa fa-edit")
        MenuItem(Title:$voting_templates$, Page:voting_templates, Icon:"fa icon-pin")
        MenuItem(Title:$sysparams_candidate_validators_form$, Page:sysparams_candidate_validators_form, Icon:"icon-note")
        MenuItem(Title:$sysparams_candidates_list$, Page:sysparams_candidates_list, Icon:"icon-list")
    }
}