contract sysparams_AcceptRole{
    data{
        VotingTemplateId string
        KeyId string
    }
    func conditions{
        $Id = Int($KeyId)
        
        $votingParams = DBFind("voting_templates").Where("id=?", $VotingTemplateId).Row()
        if !$votingParams{
            warning "Voting params not found"
        }
        
        $oldRoleName = $votingParams["precondition"]
        $roleName = $votingParams["subject"]
        
        $oldRoleId = DBFind("roles_list").Where("role_name=? and delete=0", $oldRoleName).One("id")
    }
    
    func action{
        // resign old role
        $raId = DBFind("roles_assign").Where("delete=0 and role_id=? and member_id=?", $oldRoleId, $Id).One("id")
        if $raId !=nil {
            sysparams_RoleUnassign("RId", Int($raId))
        }
        // assign new role
        sysparams_RoleAssign("RoleName,KeyId", $roleName, $Id)
    }
}