contract CandidateValidatorDelete{
    data{
        Id int
    }
    conditions{
        var candidateId roleId int
        roleId = 2 // Candidate for validators
        candidateId = DBFind("sysparams_candidate").WhereId($Id).One("candidate_key_id")
        
        $role = DBFind("roles_participants").Where({deleted:0, "role->id":roleId, "member->member_id":candidateId}).Row()
        if !$role {
            warning "Candidate role not found"
        }
    }
    action{
        DBUpdate("sysparams_candidate", $Id, {deleted:1})
        RolesUnassign("row_id", Int($role["id"]))
    }
}