contract NodeRemoveByKey{
    data{}
    func nodesRemove(keyId int) array{
        var nodesJSON string nodes res array
        nodesJSON = SysParamString("full_nodes")
        if !HasPrefix(nodesJSON, "[") {
            // empty string nodes
            return res
        }
        nodes = JSONDecode(nodesJSON)
        var i int
        while i < Len(nodes){
            var node map
            node = nodes[i]
            if node["key_id"] != keyId {
                res = Append(res, node)
            }
            i=i+1
        }
        return res
    }
    conditions{
        if $original_contract != "ValidatorResign"{
            warning "Unknown contract"
        }
    }
    
    action{
        var nodes array fullNodes string
        nodes = nodesRemove($key_id)
        fullNodes = JSONEncode(nodes)
        DBUpdateSysParam("full_nodes", fullNodes, "")
    }
}