contract ValidatorResign{
    data{}
    func getParamInt(id int, name string) int{
        var param int
        param = Int(AppParam(id, name))
        if param == 0{
            warning Sprintf("Application parameter not setted in '%v'", name)
        }
        Println("return param")
        return param
    }
    conditions{
        var roleValidatorId appId int
        appId = Int(DBFind("applications").Where({name:"Basic application", deleted:0}).One("id"))
        roleValidatorId = getParamInt(appId, "role_validator")
        if $role_id != roleValidatorId {
            warning "You are not a Validator. You can not to run this"
        }
        $assigned = DBFind("roles_participants").Where({"member->member_id":$key_id, "role->id":roleValidatorId, deleted:0}).One("id")
    }

    action{
        RolesUnassign("row_id", Int($assigned))
        NodeRemoveByKey()
    }
}