If(GetVar(LandId)){}.Else{
    SetVar(LandId, 1)
}

If(#admin#==1){
    SetTitle($depart_role2$)
}.Else{
    SetTitle($owner$)
}

EcosysParam(Name: land_yes_no, Source: src_yes_no)
If(GetVar(LandId)){
    DBFind(Name: land_registry, Source: src_entry).WhereId(#LandId#).Vars(entry)
    DBFind(Name: members, Source: src_owners).Where(id=#entry_owner_id#).Vars(owner)
}
Div(content-wrapper red){
    Div(breadcrumb){
        Div(){
            LinkPage(LangRes(land_records), land_registry_records, PageParams: "admin=#admin#").Style(margin-right: 10px;)
            Span(/).Style(margin-right: 10px;)
            Span(LangRes(land_records_edit) ##LandId#, text-muted).Style(margin-right: 10px;)
            Image(Alt: ava, Class: img-thumbnail img-circle, Src: "#owner_avatar#").Style(width:30px;margin-right: 10px;)
            Span(#owner_member_name#, text-muted)
        }
    }
    Div(row df f-valign){
        
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 mt-sm text-left){
            Div(panel panel-primary data-sweet-alert){
                Form(){
                    Div(panel-heading){
                        Div(panel-title){LangRes(land_records_edit)}
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right){
                                    Strong(LangRes(coordinates))
                                }
                                Div(list-group-item){
                                    Map(Value: #entry_map_coords#, Type:poligon, MapType: hybrid)
                                }
                            }
                            
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(area_size))}
                            Div(col-md-8 mt-sm text-left){
                                If(){
                                    Input(Name: Area, Class: form-control input-sm,Value: #entry_area#, Type: text)
                                }.Else{
                                    If(GetVar(entry_area)){
                                        #entry_area#
                                    }
                                }
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(address))}
                            Div(col-md-8 mt-sm text-left){
                                If(){
                                    Input(Name: CoordsAddress, Class: form-control input-sm, Type: text, Value: GetVar(entry_address))
                                }.Else{
                                    If(GetVar(entry_address)){
                                        #entry_address#
                                    }
                                }
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right h5){Strong(LangRes(owner))}
                            Div(col-md-8 mt-sm text-left h5){
                                Image(Alt: ava, Class: img-thumbnail img-circle, Src: "#owner_avatar#").Style(width:40px;margin-right: 10px;)
                                Span(#owner_member_name#, text-muted)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right h5){Strong(LangRes(registration_date):) }
                            Div(col-md-8 mt-sm text-left h5){
                                DateTime(#entry_registration_date#)
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(buildings_use_class))}
                            Div(col-md-8 mt-sm text-left){
                                If(){
                                    EcosysParam(Name: land_buildings_use_class, Source: src_buildings_use_class)
                                    Select(Name: BuildingsUseClass, Source: src_buildings_use_class, Class: form-control, Value: #entry_buildings_use_class#, NameColumn: name, ValueColumn: id)
                                }.Else{
                                    If(GetVar(entry_buildings_use_class)){
                                        EcosysParam(Name: buildings_use_class, Index: #entry_buildings_use_class#)
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                }
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(land_nature))}
                            Div(col-md-8 mt-sm text-left){
                                If(){
                                    EcosysParam(Name: land_nature, Source: src_nature)
                                    Select(Name: LandNature,Source: src_nature, Class: form-control,Value: #entry_land_nature#, NameColumn: name, ValueColumn: id)
                                }.Else{
                                    If(GetVar(entry_land_nature)){
                                        EcosysParam(Name: land_nature, Index: #entry_land_nature#)
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                }
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right h5){Strong(LangRes(consideration_value))}
                            Div(col-md-8 mt-sm text-left h5){
                                If(#admin#==1){
                                    If(GetVar(entry_price)){
                                        #entry_price#
                                    }
                                }.Else{
                                    Input(Name: Price,Class: form-control input-sm, Value: #entry_price#, Type: number)
                                }
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right h5){Strong(LangRes(encumbrance_certificate))}
                            Div(col-md-8 mt-sm text-left h5){
                                If(#admin#==1){
                                    Div(form-inline){
                                        RadioGroup(Name: EncumbranceCertificate,Class: form-control, Value: #entry_encumbrance_certificate#, Source: src_yes_no, ValueColumn: id, NameColumn: name)
                                    }
                                }.Else{
                                    If(GetVar(entry_encumbrance_certificate)){
                                        Span(EcosysParam(Name: land_yes_no, Index: #entry_encumbrance_certificate#))
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                }
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right h5){Strong(LangRes(legal_status))}
                            Div(col-md-8 mt-sm text-left h5){
                                If(#admin#==1){
                                    Div(form-inline){
                                        RadioGroup(Name: LegalStatus,Class: form-control, Value: #entry_legal_status#, Source: src_yes_no, ValueColumn: id, NameColumn: name)
                                    }
                                }.Else{
                                    If(GetVar(entry_legal_status)){
                                        Span(EcosysParam(Name: land_yes_no, Index: #entry_legal_status#))
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                }
                            }
                        }
                    }
                    
                    
                    Div(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Input(Name: LandId, Type: hidden, Value: #LandId#)
                                Div(btn-group){
                                    Button(Page: land_registry_records, Body: $back$, Class: btn btn-default btn-pill-left, PageParams: "admin=#admin#")
                                    
                                    If(#admin#==1){
                                        Button(Body: $save$, Class: btn btn-primary btn-pill-right, Contract: land_registry_UpdateAdmin, Params: "NotificId=#notific_id#", Page: land_registry_records_admin)
                                    }.Else{
                                        Button(Body: $save$, Class: btn btn-primary btn-pill-right, Contract: land_registry_UpdateOwner, Params: "Price=Val(Price),NotificId=#notific_id#", Page: land_registry_records)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}