DBFind(@1applications).Columns("id").Where({name:"Multisigned", ecosystem:1}).Vars(application)
AppParam(App: #application_id#, Name:ms_types, Source:types)
AppParam(App: #application_id#, Name:ms_limits_sign, Source:limits_sign)
DBFind(@1keys).WhereId(#key_id#).Columns("multi").Vars(k)

SetVar(this_page,@1ms_multisigned).(back_page,@1profile_view)
DBFind(@1buffer_data).Where({member_id:#key_id#, key:multisigned_units, ecosystem:#ecosystem_id#}).Columns("id,value->type,value->units").Vars(buf)
DBFind(@1roles,src_roles).Where({ecosystem:#ecosystem_id#, deleted:0}).Columns("id,role_name")

SetVar(TYPE_ROLE_SINGLE,1).(TYPE_ROLE_VOTING,2).(TYPE_MEMBER,3)
SetVar(button_title,$@1ms_assign_role$)
If(#Type#==#TYPE_MEMBER#){
    SetVar(button_title,$@1ms_assign_member$)
}

If(GetVar(PoaTemplateId)==""){
    SetVar(PoaTemplateId,)
}
If(#TypeCount#==""){
    SetVar(TypeCount,0)
}
Div(content-wrapper){
    If(#Type#!=""){
        SetTitle($@1ms_create$)
        Div(breadcrumb){
            LinkPage(Body: $@1profile$, Page: #back_page#)
            Span(/,mh)
            Span($@1ms_create$,text-muted)
        }

        Div(row){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                Form(panel panel-primary){
                    Div(panel-heading){
                        $@1ms_settings$
                    }
                    Div(panel-body){
                        Label($@1ms_limits$)
                        Div(list-group-item){
                            Label($@1poa$)
                            Div(mb input-group){
                                If(#PoaTemplateId#==""){
                                    Div(text-center text-muted mt){
                                        $@1ms_not_assigned$
                                    }
                                }.Else{
                                    DBFind("@1poa_templates").WhereId(#PoaTemplateId#).Vars(poa)
                                    Div(){
                                        Span("$@1id$:",mr).(#PoaTemplateId#,text-muted)
                                    }
                                    Div(){
                                        Span("$@1contract$:",mr).(#poa_contract#,text-muted)
                                    }
                                    Div(){
                                        Span("$@1params$:",mr).(#poa_params#,text-muted)
                                    }
                                }
                                Div(input-group-btn){
                                    Button(Class: btn bg-gray-lighter fa fa-caret-down buttons, Page: @1ms_select_poa, PageParams:"back_page=#this_page#,back_header=$@1ms_poa_template$,Type=#Type#,TypeCount=#TypeCount#").Popup(50, $@1ms_poa_template$)
                                }
                            }
                            If(#PoaTemplateId#!=""){
                                Div(mb){
                                    Label($@1ms_limits_date$)
                                }
                                Div(row mb){
                                    Div(col-md-6){
                                        Input(Name: LimitDate, Type: date)
                                    }
                                    Div(col-md-6){
                                        Input(Name: LimitTime, Type: time, Value: "00:00")
                                    }
                                }
                                Div(mb){
                                    Label($@1ms_amount_max$) (amount_max)
                                    Input(Name:AmountMax, Type: number)
                                }
                                Div(mb){
                                    Label($@1ms_amount_max_day$) (amount_max_day)
                                    Input(Name:AmountMaxDay, Type: number)
                                }
                                Div(mb){
                                    Label($@1ms_amount_max_month$) (amount_max_month)
                                    Input(Name:AmountMaxMonth, Type: number)
                                }
                            }
                        }
                        If(Or(#Type#==1,#Type#==3)){
                            SetVar(Sign,1)
                        }.Else{
                            SetVar(Sign,2)
                            Div(list-group-item){
                                Div(){
                                    Div(text-muted){
                                        $@1ms_voting_params$
                                    }
                                    Div(row mb-sm){
                                        Div(col-sm-6){
                                            Label(For:Duration){
                                                $@1vote_count_type$
                                            }
                                        }
                                        Div(col-sm-6){
                                            If(#TypeCount#==0){
                                                SetVar(parts,"%")
                                                SetVar(volume_desc,"$@1voting_volume_desc$")
                                                SetVar(quorum_desc,"$@1voting_quorum_desc$")

                                                Button(Body: $@1percent_votes$, Page: #this_page#, PageParams: "TypeCount=0,Type=#Type#,PoaTemplateId=#PoaTemplateId#", Class: btn btn-default disabled mr-lg)
                                                Button(Body: $@1number_votes$, Page: #this_page#, PageParams: "TypeCount=1,Type=#Type#,PoaTemplateId=#PoaTemplateId#", Class: btn btn-default)

                                            }.ElseIf(#TypeCount#==1){
                                                SetVar(parts,"$@1participants$")
                                                SetVar(volume_desc,"$@1voting_volume_number_desc$")
                                                SetVar(hide_quorum,"hidden")
                                                Button(Body: $@1percent_votes$, Page: #this_page#, PageParams: "TypeCount=0,Type=#Type#,PoaTemplateId=#PoaTemplateId#", Class: btn btn-default mr-lg)
                                                Button(Body: $@1number_votes$, Page: #this_page#, PageParams: "TypeCount=1,Type=#Type#,PoaTemplateId=#PoaTemplateId#", Class: btn btn-default disabled)
                                            }
                                        }
                                    }
                                    Div(row mb-sm){
                                        Div(col-sm-6){
                                            Label(For:Duration){
                                                $@1duration$ ($@1days$)
                                            }
                                        }
                                        Div(col-sm-6){
                                            Input(Name:Duration, Type:number, Value: 3)
                                        }
                                    }

                                    Div(row mb-sm #hide_quorum#){
                                        Div(col-sm-6){
                                            Label(For:Quorum){
                                                $@1voting_quorum$ (#parts#)
                                            }
                                            Div(m0 h6 text-muted){
                                                #quorum_desc#
                                            }
                                        }
                                        Div(col-sm-6){
                                            Input(Name:Quorum, Type:number, Value: 51)
                                        }
                                    }
                                    Div(row mb-sm){
                                        Div(col-sm-6){
                                            Label(For:Volume){
                                                $@1voting_volume$ (#parts#)
                                            }
                                            Div(m0 h6 text-muted){
                                                #volume_desc#
                                            }
                                        }
                                        Div(col-sm-6){
                                            Input(Name:Volume, Type:number, Value: 75)
                                        }
                                    }
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(h4 mb){
                                AppParam(App: #application_id#, Name:ms_types, Index:#Type#)
                            }
                            Div(mb){
                                If(#buf_value_type#==#Type#){
                                    ArrayToSource(buf_units, #buf_value_units#)
                                    ForList(buf_units){
                                        If(#Type#!=#TYPE_MEMBER#){
                                            ForList(src_roles){
                                                If(#id#==#value#){
                                                    Span(#role_name#, mr)
                                                }
                                            }
                                        }.Else{
                                            #value#
                                        }
                                    }
                                    Div(text-center){
                                        Button(Body: #button_title#, Page: @1ms_select_units, Class: btn btn-default, PageParams: "Type=#Type#,PoaTemplateId=#PoaTemplateId#,TypeCount=#TypeCount#").Popup(50, $@1ms_assign_role$)
                                    }
                                }.Else{
                                    Div(text-center text-muted){
                                        $@1ms_not_assigned$
                                    }
                                    Div(text-center){
                                        Button(Body: #button_title#, Page: @1ms_select_units, Class: btn btn-default, PageParams: "Type=#Type#,PoaTemplateId=#PoaTemplateId#,TypeCount=#TypeCount#").Popup(50, $@1ms_assign_role$)
                                    }
                                }
                            }
                        }
                    }
                    Div(panel-footer text-left){
                        Button(Body: $@1back$, Class: btn btn-default, Page: #this_page#).Popup(50, $@1ms_select_type$)
                        If(#PoaTemplateId#>0){
                            Button(Body: $@1send$, Class: btn btn-primary pull-right, Page: #back_page#, Contract: @1MSWallet, Params: "BufferId=#buf_id#,PoaTemplateId=#PoaTemplateId#,Sign=#Sign#,TypeCount=#TypeCount#").Alert(Text: $@1ms_want_multisigned_this$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                        }
                    }
                }
            }
        }
    }.Else{
        Form(){
            Div(form-group){
                Label($@1ms_select_type$)
            }
            Div(form-group){
                Select(Name: Type, Source: types, NameColumn: name, ValueColumn: id)
            }
            Div(){
                Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#)
                Button(Body: $@1next$, Class: btn btn-primary pull-right, Page: #this_page#, PageParams: "Type=Val(Type)")
            }
        }
    }
}.Style(
    .buttons {
        border: 1px solid #dde6e9;
        padding: 6px 16px;
    }
)