DBFind(@1applications).Columns("id").Where({name:"Multisigned", ecosystem:1}).Vars(application)

SetVar(this_page,@1ms_select_poa).(back_page,@1ms_multisigned).(this_table, @1poa_templates).(current_header, $@1ms_select_poa$).(pager_limit, 10)
Include(@1pager_header)

If(GetVar(Id)==""){
    SetVar(Id,)
}
If(GetVar(TemplateId)==""){
    SetVar(TemplateId,)
}

If(GetVar(search)!=""){
    SetVar(where, {ecosystem:#ecosystem_id#, contract:{"$like":#search#}, deleted:0})
}.Else{
    SetVar(where, {ecosystem:#ecosystem_id#, deleted:0}).(search,)
}

Div(){
    Form(input-group){
        Div(input-group-addon){
            LangRes(@1template)
        }
        Input(Name: search, Value: #search#, Placeholder: $@1text_to_search$)
        Div(input-group-btn){
            If(GetVar(search)!=""){
                Button(Class: btn bg-gray-lighter fa fa-close mtl buttons, Page: #this_page#, PageParams: "back_page=#back_page#,back_header=#back_header#,Id=#Id#,Type=#Type#,TemplateId=#TemplateId#").Popup(Header: #current_header#, Width: "50")
            }
            Button(Class: btn bg-gray-lighter mtl buttons, Page: #this_page#, PageParams: "back_page=#back_page#,back_header=#back_header#,Type=#Type#,search=Val(search),Id=#Id#,TemplateId=#TemplateId#", Body: Em(Class: fa fa-search) $@1search$).Popup(Header: #current_header#, Width: "50")
        }
    }
}.Style(
    .buttons {
        border: 1px solid #dde6e9;
    }
)

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_actions){
    Button(Class: btn btn-default fa fa-check, Page: #back_page#, PageParams: "Type=#Type#,Id=#Id#,PoaTemplateId=#id#,TemplateId=#TemplateId#")
}.Custom(_params){
    Span(Class: text-muted h6){
        JsonToSource(pv, #params#)
        ForList(Source: pv, Index:s_ind){
            If(#s_ind#>1){
                Span(",").Style(margin-right: 5px;)
            }
            "#key#"
        }
    }
}
Div(fullscreen){
    Div(table-responsive){
        Div(){
            If(#count# > 0){
                Table(src, "id=id,$@1contract$=contract,$@1params$=_params,=_actions")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1templates$ $@1not_founded$")
            }
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(){
    Include(@1pager_for_popup)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right, Page: #back_page#, PageParams: "Type=#Type#,Id=#Id#,TemplateId=#TemplateId#")
}