DBFind(@1applications).Columns("id").Where({name:"Multisigned", ecosystem:1}).Vars(application)
AppParam(App: #application_id#, Name:ms_types, Source:types)
DBFind(@1keys).WhereId(#key_id#).Columns("multi").Vars(k)

SetVar(this_page,@1ms_select_units).(back_page,@1ms_multisigned)
DBFind(@1buffer_data).Where({member_id:#key_id#, key:multisigned_units, ecosystem:#ecosystem_id#}).Columns("id,value->type,value->units").Vars(buf)

If(GetVar(TemplateId)==""){
    SetVar(TemplateId,0)
}
If(GetVar(PoaTemplateId)==""){
    SetVar(PoaTemplateId,)
}

Div(content-wrapper){
    Form(){
        ArrayToSource(buf_units, [])
        If(#buf_value_type#==#Type#){
            ArrayToSource(buf_units, #buf_value_units#)
        }
        DBFind(@1roles,units).Where({ecosystem:#ecosystem_id#, deleted:0}).Columns("id,role_name").Count(units_count)
        Div(row){
            If(#units_count#>0){
                ForList(units){
                    SetVar(checked,false)
                    ForList(buf_units){
                        If(#id#==#value#){
                            SetVar(checked,true)
                        }
                    }
                    Div(col-sm-6 text-nowrap){
                        Label(Class: form-inline){
                            Input(Name: Vals, Type: checkbox, Value: #checked#)
                            Input(Name: Units, Type: hidden, Value: #id#)
                            If(#role_name#!=""){
                                #role_name#
                            }
                        }
                    }
                }
            }.Else{
                Div(h4 text-center text-muted){
                    $@1roles$ $@1not_founded$
                }
            }
        }
        Div(text-right){
            Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#, PageParams: "Type=#Type#,PoaTemplateId=#PoaTemplateId#,TemplateId=#TemplateId#")
            If(#units_count#>0){
                Button(Body: $@1send$, Class: btn btn-primary, Contract: MSUnits, Params:"Action=set,Type=#Type#,Vals=Val(Vals),Units=Val(Units)", Page: #back_page#, PageParams: "Type=#Type#,PoaTemplateId=#PoaTemplateId#,TemplateId=#TemplateId#")
            }
        }
    }
}