MenuItem(Title:$profile$, Page:profile_view, Icon:"fa icon-user")
MenuItem(Title:$membership$, Page:members_list, Icon:"fa icon-people")
MenuItem(Title:$companies$, Page:companies_list, Icon:"fa fa-university")
MenuItem(Title:$roles$, Page:roles_list, Icon:"fa fa-list-ul")
MenuGroup(Title:$notifications$, Icon:"fa fa-bell-o"){
    MenuItem(Title:$single_notifics$, Page:notifications_single, Icon:"fa fa-bell-o")
    MenuItem(Title:$role_notifics$, Page:notifications_roles, Icon:"fa fa-bullhorn")
    MenuItem(Title:$test_page$, Page:notifications_testpage, Icon:"icon-settings")
}
MenuGroup(Title:$voting$, Icon:"fa fa-edit"){
    MenuItem(Title:$voting$, Page:voting_list, Icon:"fa fa-edit")
    MenuItem(Title:$voting_templates$, Page:voting_templates, Icon:"fa icon-pin")
}
MenuGroup(Title:$admin$, Icon:"fa icon-settings"){
	MenuItem(Title:$tokens_transfer$, Page:money_transfer, Icon:"icon-energy")
	MenuItem(Title:$new_ecosystem$, Page:ecosystem_new, Icon:"icon-globe")
    MenuItem(Title: $sysparams_candidates_list$, Page: sysparams_candidates_list, Icon:"icon-list")
    MenuItem(Title: $sysparams_candidate_validators_form$, Page: sysparams_candidate_validators_form, Icon:"icon-note")
    MenuItem(Title: $sysparams_list$,Page:sysparams_list, Icon:"fa icon-settings")
}