DBFind(applications,src_app).Columns("name,id").Where("name='Land registry'").Vars(application)
If(GetVar(notific_val_int)){
    SetVar(LandId, #notific_val_int#)
}

If(GetVar(notific_id)){}.Else{SetVar(notific_id,0)}

SetVar(title,$land_record$)

If(GetVar(LandId)){}.Else{SetVar(LandId,1)}

If(GetVar(LandId)){
    DBFind(Name: land_registry, Source: src_entry).WhereId(#LandId#).Vars(entry)
    DBFind(Name: land_registry_ownership, Source: src_land_ownership).Where(lend_object_id=#LandId#).Vars(ownership)

    DBFind(Name: members, Source: src_owner).Where(id=#ownership_owner_id#).Vars(owner)
}
DBFind(notifications).Where("page_params->LandId='#LandId#' and page_params->second_request='1' and closed=0").Vars(alert)

SetVar(alert,0).(btn_legal,0).(btn_cert,0).(btn_price,0).(price,$undefined$)
If(#alert_id#>0){
    SetVar(alert,1)
}
If(And(#entry_legal_status#!=1, #alert#==0)){
    SetVar(btn_legal,1)
}
If(And(#entry_encumbrance_certificate#!=1, #alert#==0)){
    SetVar(btn_cert,1)
}
If(#entry_price#>0){
    SetVar(price,"#entry_price# INR")
}
If(#ownership_owner_id#==#key_id#){
    SetVar(btn_price,1)
}

Data(part1, "Type,Res,Val"){
    map,map,#entry_map_coords#
}
Data(part2, "Res,Val"){
    "$area_size$ (Span(m).(2,sup))",#entry_area#
    $owner$,#owner_member_name#
    $lr_address$,#entry_address#
    $record_add_date$,"DateTime(#entry_date_create#)"
    $buildings_use_class$,"AppParam(App:#application_id#, Name: land_buildings_use_class, Index: #entry_buildings_use_class#)"
    $land_nature$,"AppParam(App:#application_id#, Name: land_nature, Index: #entry_land_nature#)"
}
Data(part3, "Res,Val,ReqBtn"){
    $legal_status$,"AppParam(App:#application_id#, Name: legal_status, Index: #entry_legal_status#)",#btn_legal#
}
Data(part4, "Res,Val,ReqBtn"){
    $encumbrance_certificate$,"AppParam(App:#application_id#, Name: land_ec_status, Index: #entry_encumbrance_certificate#)",#btn_cert#
}
Data(part5, "Res,Val,PriceBtn"){
    $consideration_value$,#price#,#btn_cert#
}
Data(parts, "Part"){
    part1
    part2
    part3
    part4
    part5
}

SetTitle(#title#)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body:$land_records$,Page: land_registry_records)
        Span(/,mh)
        Span(#title#, text-muted)
    }
    If(GetVar(LandId)){
        Div(container){
            Div(row){
                Form(col-sm-8 col-sm-offset-2){
                    Div(list-group-item text-center){
                        Div(h3){
                            $land_record$ #GetVar(LandId)
                        }
                    }
                    ForList(parts){
                        Div(list-group-item){
                            ForList(#Part#){
                                If(#Type#==map){
                                    Map(MapType: hybrid, Hmap:300, Value: #Val#)
                                }.Else{
                                    Div(row mt-sm flex){
                                        Div(col-md-5 text-right h5 m0 text-bold){#Res#:}
                                        Div(col-md-7 text-left h5 m0){
                                            #Val#
                                            If(#ReqBtn#==1){
                                                Button(Contract: land_registry_SecondRequest, Body:$send_request$, Params: "LandId=#LandId#", Class: ml btn btn-default, Page: land_registry_view, PageParams: "LandId=#LandId#").Alert(Text:$ask_request_second$, ConfirmButton:$confirm$, CancelButton:$cancel$)
                                            }.ElseIf(#PriceBtn#==1){
                                                Button(Page: land_registry_edit, Body:$lr_change$, PageParams: "LandId=#LandId#", Class: ml btn btn-default)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }.Style(
            .sup {vertical-align: super;font-size:small;display: inline-block;}
            .flex {display: flex;align-items: center;}
        )
    }
}