DBFind(applications,src_app).Columns("name,id").Where("name='Land registry'").Vars(application)
DBFind(members,src_owners).Custom(name){#member_name#}
AppParam(App:#application_id#, Name: land_nature, Source: src_nature)
AppParam(App:#application_id#, Name: land_buildings_use_class, Source: src_class)
SetVar(defaultCoords,`{"zoom":8, "center":{"lat":51.500,"lng":-0.125}}`)
Data(part1, "Name,Type,Res,Val"){
    Coords,map,lr_address,#defaultCoords#
}
Data(part2, "Name,Type,Res,Val"){
    OwnerId,select,owner,src_owners
    LandNature,select,land_nature,src_nature
    BuildingsUseClass,select,buildings_use_class,src_class
    RegistrationDate,date,registration_date,
}
Data(parts, "Part"){
    part1
    part2
}
SetTitle($department_of_land_resources$)
Div(content-wrapper){
    Div(breadcrumb){
        Div(){
            LinkPage(LangRes(land_records), land_registry_records)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(LangRes(land_records_add), text-muted)
        }
    }
    Div(container){
        Div(row){
            Div(col-sm-8 col-sm-offset-2 text-left){
                Form(panel panel-primary){
                    Div(panel-heading){LangRes(add_new_record)}
                    ForList(parts){
                        Div(list-group-item){
                            ForList(#Part#){
                                Div(row mt-sm){
                                    Div(col-md-3 text-right){
                                        Strong(LangRes(#Res#))
                                    }
                                    Div(col-md-9 text-center){
                                        If(#Type#==map){
                                            InputMap(Name: #Name#, Type: polygon, MapType: hybrid, Value:#Val#)
                                        }.ElseIf(#Type#==select){
                                            Select(Name: #Name#, Source: #Val#, ValueColumn: id, NameColumn: name)
                                        }.Else{
                                            Input(Name: #Name#, Type: #Type#)
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        Button(Page: land_registry_records, Body: LangRes(lr_back), Class: btn btn-default pull-left)
                        Button(Body: LangRes(lr_add), Class: btn btn-primary, Contract: land_registry_Add, Page: land_registry_records)
                    }
                }
            }
        }
    }
}