DBFind(parameters).Where(name='founder_account').Vars(founder)
SetTitle($demo_title$)
Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            Div(h4){LangRes(input)}
            Div(panel panel-primary){
                Form(panel-body input-group){
                    Input(Name: SomeText, Type:text, Placeholder:Enter text, Value: Hello World!)
                    Div(input-group-btn){
                        Button(Body:$send_contract$, Contract: DemoContract, Page: demo_page_sendContract, Class:btn btn-primary)
                    }
                }
            }
            
            
            DBFind(Name:demo_page_table, Source: me_table_exist).Where("id>0").Vars(exist)
            If(#exist_id#>0){
                Div(h4){LangRes(result)}
                Div(panel panel-primary){
                    Div(panel-body){
                        DBFind(Name:demo_page_table, Source: my_table)
                        Div(table-responsive){
                            Table(Source: my_table, Columns:"id=member_id,name=member_name,text=some_text")
                        }
                    }
                }
            }
            
            Div(h4){LangRes(code)}
            Div(panel panel-primary){
                Div(panel-body){
                    If(#founder_value#==#key_id#){
                        Div(h5){
                            DBFind(blocks).Where(name='demo_block_sendContract').Vars(page)
                            LinkPage(Page: "edit-block", PageParams: "id=#page_id#"){ $edit_page$ }
                        }
                        Div(h5){
                            LinkPage(Page: "edit-contract", PageParams: "name=DemoContract"){ $edit_contract$ }
                        }
                    }.Else{
                        Div(h5 text-bold){$page_code$}
                    }
Code(
    Form(panel-body input-group){
        Input(Name: SomeText, Type:text, Placeholder:Enter text, Value: Hello World!)
        Div(input-group-btn){
            Button(Body:Send to Contract, Contract: DemoContract, Page: demo_page_sendContract, Class:btn btn-primary)
        }
    }
    DBFind(Name:demo_page_table, Source: my_table)
    Div(table-responsive){
        Table(Source: my_table, Columns:"id=member_id,name=member_name,text=some_text")
    }
)
                }
            }
            
            Div(h4){LangRes(description)}
            Div(panel panel-primary){
                Div(panel-body){
                    LangRes(demo_description_sendContract)
                }
            }
        }
    }
}