Div(Class: content-wrapper){

	SetTitle($membership_requests$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $membership_requests$)
	}

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "and member_name='#v_Search#'")
    }.Else{
        SetVar(Name: v_Where, Value: "")
        SetVar(Name: v_Search, Value: "")
    }

    DBFind(Name: vde_membership_requests, Source: src_member).Custom(custom_username){
        LinkPage(Page: request_view, PageParams: "request_id=#id#"){
            Image(Src: "#avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
            Span(Class: h5 text-bold, Body: #member_name#)
        }
	}.Custom(custom_public_key){
        Address(#public_key#)
    }.Custom(custom_actions){
		Button(Class: btn btn-success, Body: LangRes(accept) Em(Class: fa fa-check), Contract: membership_request_accept, Params: "req_id=#id#", Page: membership_requests)
		Button(Class: btn btn-danger, Body: LangRes(reject) Em(Class: fa fa-times), Contract: membership_request_reject, Params: "req_id=#id#", Page: membership_requests)
	}.Where("status=0 #v_Where#").Order("member_name")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(username))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: membership_requests, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }  
            }

            Div(Class: list-group-item){ 
                Table(Source: src_member, Columns: "$username$=custom_username,$public_key$=custom_public_key,$actions$=custom_actions")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){  
                        Button(Body: $view_all$, Class: btn btn-primary, Page: membership_requests, PageParams: "isSearch=0")
                    }
                }
            }
            
        }           
    }

}