Div(Class: content-wrapper){

	SetTitle($request_info$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: LangRes(request_info))
	}

    If(Or(#request_id#>0,#request_id#<0)){
    }.Else{
		SetVar(Name: request_id, Value: #notific_val_int#)
    }
	DBFind(Name: vde_membership_requests, Source: src_member).Where(id=#request_id#).Vars(prefix)

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-default){
                Form(){ 
					Div(Class: list-group-item text-center){
						Span(Class: h3, Body: LangRes(request_info))	
					}
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								If(Or(#prefix_id#>0,#prefix_id#<0)){
                                    Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)
                                    Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
								}

							}
						}
					}
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								Span(Class: h4 text-bold, Body: Address(#prefix_public_key#))
								Div(Class: text-muted m0 h5, Body: LangRes(public_key))
							}
						}
					}
                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								Button(Class: btn btn-success, Body: LangRes(accept) Em(Class: fa fa-check), Contract: membership_request_accept, Params: "req_id=#prefix_id#", Page: membership_requests)
		                        Button(Class: btn btn-danger, Body: LangRes(reject) Em(Class: fa fa-times), Contract: membership_request_reject, Params: "req_id=#prefix_id#", Page: membership_requests)
							}
						}
					}				

                }
            }

        }
        Div(Class: col-md-3)
    }
}