contract OgEdit {
    data {
        Id string "optional"
        CreatorRoles string
        Info string
        Deleted int
        Statuses string
        Attributes string
        EditorRoles string
    }
    conditions {
        $Id = Int($Id)
        if $Id > 0{
            if !DBFind("og_objects").Where("id=?", $Id).One("id") {
                warning "Record not found"
            }
        }
    }
    action {
        if $Id > 0{
            DBUpdate("og_objects", $Id, "creator_roles,info,deleted,statuses,attributes,editor_roles",$CreatorRoles,$Info,$Deleted,$Statuses,$Attributes,$EditorRoles)
        }else{
            DBInsert("og_objects", "creator_roles,info,deleted,statuses,attributes,editor_roles",$CreatorRoles,$Info,$Deleted,$Statuses,$Attributes,$EditorRoles)
        }
    }
}