contract extractLocales {
    data {
    }

    conditions {
    }

    action {

        Println("=======================================================")

        var page_map map
        page_map = DBFind("pages").Where("id=$", 25).Row()

        if page_map{
            var ln int
            var page_code string
            var page_code_temp string

            page_code = Str(page_map["value"])

            page_code = Replace(page_code, " ", "")
            page_code = Replace(page_code, "#", "")
            page_code = Replace(page_code, ".", "")
            page_code = Replace(page_code, "-", "")
            page_code = Replace(page_code, ",", "")
            page_code = Replace(page_code, ":", "")
            page_code = Replace(page_code, "{", "")
            page_code = Replace(page_code, "}", "")
            page_code = Replace(page_code, "=", "")
            page_code = Replace(page_code, `	`, "")
            page_code = Replace(page_code, "\n", "")
            page_code = Replace(page_code, "\r", "")
            page_code = Replace(page_code, `"`, "")
            page_code = Replace(page_code, "Span(", "")
            page_code = Replace(page_code, "Div(", "")
            page_code = Replace(page_code, "P(", "")

            page_code_temp = page_code
            ln = Size(page_code)
            //Println(ln)

            var s,f int
            var res string

            var i int
            while(i < ln){

                if (s==0){
                    if HasPrefix(page_code_temp, "$") {
                        s = i+1
                    }
                    if HasPrefix(page_code_temp, "LangRes") {
                        s = i+8
                    }
                } else {
                    if HasPrefix(page_code_temp, "$") {
                        f = i-s
                    }
                    if HasPrefix(page_code_temp, ")") {
                        f = i-s
                    }
                }

                page_code_temp = Substr(page_code_temp, 1, ln-2)

                if (s>0 && f>0){
                    res = Substr(page_code, s, f)
                    s = 0;
                    f = 0;

                    DBInsert("log", "name", res)
                    //Println(res)
                }

                i = i + 1
            }
        }



        


    }
}