contract land_registry_UpdateAdmin{
    data {
        LandId int
        EncumbranceCertificate int
        LegalStatus int
        NotificId int
    }
    func conditions {
        $land = DBFind("land_registry").Where("id=?", $LandId).Row()
        if !$land{
            warning "Land not found in registry"
        }
        $name = DBFind("members").Where("id=?", $key_id).One("member_name")
    }
    
    func logRegistry(f string, v int){
        var val string
        val = Sprintf("%v", v)
        if val != $land[f]{
            DBInsert("land_registry_editing", "editing_attribute,lend_object_id,new_attr_value,old_attr_value,person_id,person_name,timestamp date", f, $LandId, v, $land[f],$key_id, $name, $block_time)
        }
    }
    
    func action {
        // logRegistry("legal_status", $LegalStatus)
        // logRegistry("encumbrance_certificate", $EncumbranceCertificate)
        
        DBUpdate("land_registry", $LandId, "legal_status,encumbrance_certificate", $LegalStatus, $EncumbranceCertificate)
        Notifications_Single_Close("notific_id", $NotificId)
    }
}