contract land_registry_SecondRequest{
    data{
        LandId int
    }
    
    func action{
        var icon, header, body, page, notifyParams, params string
        notifyParams = "role_id,closure_type,icon_name,text_header,text_body,page_name,params_val"
        icon = "fa-bell"
        header = "$new_land$"
        body = "$need_your_processing$"
        params = Sprintf("LandId=%v,admin=1,second_request=1", $LandId)
        page = "land_registry_edit"
        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", $key_id,icon,header,body,page,params)        
    }
}