contract pcCompanyName {
    data {
        application_id int
    }

    conditions {
        $ret_member = DBFind("pc_license_application").Columns("company_name").Where("id = $", $application_id)
        if (Len($ret_member) > 0){
            $company_name = $ret_member[0]
        }
    }

    action {
        if (DBFind("pc_companies").Columns("id").Where("company_name = ?",$company_name["company_name"]) || DBFind("pc_license_application").Columns("id").Where("company_name = ? and id != ? and name_reservation = ?", $company_name["company_name"], $application_id,1)  )
        {
            DBUpdate("pc_license_application", $application_id, "name_reservation",2)
        }   else{
            DBUpdate("pc_license_application", $application_id, "name_reservation",1)
            pcBusinessPremises("application_id",$application_id)
        }
    }
}