contract pcShareholding 
{
    data 
    {
        Id array "optional"
        Shareholding array "optional"
        
    }

    conditions 
    {   
        
        var len, i, summ int
        i=0
        summ=0

        len = Len($Shareholding)
        while i < len 
        {
            summ = summ + Int($Shareholding[i])
            /*if(Int($Shareholding[i])==0)
            {
                warning("The value can not be zero.")
            }*/
			i = i + 1
		}
	
		if summ != 100
		{
		    warning("The amount if shareholding is not 100")
		}
    }

    action 
    {
        var i,len int
        len = Len($Shareholding)
		
		while i < len {
            DBUpdate("pc_app_shareholders", Int($Id[i]), "shareholding", Int($Shareholding[i]))
            i = i + 1
		}
    }
}