contract sysparams_CandidateValidator_Delete{
    data{
        Id int
    }
    conditions{
        $roleName = "Candidate for validators"
        // RoleConditions("role","deleter")
        
        $candidateId = DBFind("sysparams_candidate").WhereId($Id).One("candidate_key_id")
        
        $raId = DBFind("roles_assign").Where("role_name=? and delete=0 and member_id=?",$roleName, $candidateId).One("id")
    }
    action{
        DBUpdate("sysparams_candidate", $Id, "deleted", 1)
        DBUpdate("roles_assign", $raId, "delete", 1)
    }
}