If(){
    программное имя (латиница)
    отображаемое имя (языковый ресурс)
    тип данных (type)
    атрибут типа select
    указать имя существующего параметра
    ввести список для параметра (имя параметра совпадает с программным именем)
    выводить поле при Add объекта для ролей (выбор из списка)
    выводить поле при Edit объекта для ролей и статусов
    отображать при View объекта для ролей и статусов
    отображать в таблице списка объектов
    фильтр для поля
    Для каждого отображаемого элемента (пп. 2.e-g) указываются
    class поля
    class Div
}
Div(input-group mb-sm){
    Label(){
        LangRes(og_programming_name)
        Input(Name: Name, Placeholder: $og_programming_name$)
    }
}