Form(){
    SetVar(cols,2)
    DBFind(buffer_data).Where("member_id=#key_id# and key='custom_statuses'").Vars(buf)
    If(#buf_id#>0){
        ArrayToSource(custom_statuses, #buf_value#)
    }
    If(#Mode#=="edit_statuses"){
        SetVar(title,$og_edit_statuses$)

        Div(input-group mb-sm){
            Div(h3 mt0){
                LangRes(og_default_statuses)
            }
            Div(cols){
                ForList(default_statuses){
                    Div(){
                        Label(Class:form-inline){
                            Input(Name: DStatuses, Type:checkbox, Value: false) #name#
                        }
                    }
                }
            }
            Div(h3){
                LangRes(og_custom_statuses)
            }
            Div(){
                ForList(custom_statuses){
                    Div(headless){
                        JsonToSource(Status, `#value#`)
                        ForList(Status){
                            #key#:#value#
                        }
                    }
                }
            }
            Div(flex){
                Input(Name: Name, Placeholder: Status name).(Name: Language, Placeholder: Translated language).(Name: Translation, Placeholder: Translation)

                Button(Class: btn btn-default fa fa-plus, Page: #this_page#, PageParams:"Mode=#Mode#,CreatorRids=#CreatorRids#,EditorRids=#EditorRids#", Contract: OgCreateCustomStatus).Popup(50, #title#)
            }
        }
    }
    Div(text-right){
        Button(Body: LangRes(og_ok), Page: #this_page#, Class: btn btn-primary, PageParams:"CreatorRids=#CreatorRids#,EditorRids=#EditorRids#,Statuses=Val(Sname)")
    }
}.Style(
    .cols {
        -moz-column-count: #cols#;
        -webkit-column-count: #cols#;
        column-count: #cols#;
    }
    .flex {
        display:flex;
    }
    .headless th {
        display:none;
    }
)