If(){
    ?: указать имя существующего параметра
    ?: ввести список для параметра (имя параметра совпадает с программным именем)
}
Div(list-group-item){
    Div(){
        Label(Class:form-group){
            LangRes(og_data_type)
            Select(Name: Type, Source: default_types, NameColumn: name, ValueColumn: id)
        }
    }
    Div(flex){
        Label(Class:form-group flex-item){
            LangRes(og_programming_name)
            Input(Name: Name, Placeholder: $og_programming_name$)
        }
        Label(Class:form-group flex-item){
            LangRes(og_translation_name)
            Input(Name: TranslationName, Placeholder: $og_translation_name$)
        }
    }
    Div(flex){
        Label(Class:form-group flex-item){
            LangRes(og_class_field)
            Input(Name: ClassField)
        }
        Label(Class:form-group flex-item){
            LangRes(og_class_div)
            Input(Name: ClassDiv)
        }
    }
    If(){
        выводить поле при Add объекта для ролей (выбор из списка)
        выводить поле при Edit объекта для ролей и статусов
        отображать при View объекта для ролей и статусов
        отображать в таблице списка объектов
        фильтр для поля
        ?: class поля
        class Div
    }
    Div(cols){
        Div(){
            Label(Class:inline mr){
                Input(Name: IsAdded, Type: checkbox, Value: false) LangRes(og_show_on_added)
            }
        }
        Div(){
            Label(Class:inline mr){
                Input(Name: IsEdited, Type: checkbox, Value: false) LangRes(og_show_on_edited)
            }
        }
        Div(){
            Label(Class:inline mr){
                Input(Name: IsViewed, Type: checkbox, Value: false) LangRes(og_show_on_viewed)
            }
        }
        Div(){
            Label(Class:inline mr){
                Input(Name: IsRecord, Type: checkbox, Value: false) LangRes(og_show_on_records)
            }
        }
        Div(){
            Label(Class:inline mr){
                Input(Name: IsFilter, Type: checkbox, Value: false) LangRes(og_filter_on_records)
            }
        }
    }
}