SetTitle(Сортировка)
Form(){ 
    Div(list-group-item){    

        Div(row df f-valign){

            Div(col-md-1 mt-sm text-left){
                Strong(LangRes(Sort))
            }    
                            
            Div(col-md-10 mc-sm text-left){
                Input(Class: form-control, Type: text, Name: Username, Placeholder: $aple_useeNameLabel$)
            }                            
        }
                        

        Div(row df f-valign){
            Div(col-md-1 mt-sm text-left){
                Strong(LangRes(Rating))
            }                          
            Div(col-md-10 mc-sm text-left){
                DBFind(Name: aple_permissions, Source: src_permissions)                                                               
                Select(Name: permId, Source: src_permissions, Class: form-control, ValueColumn: id, NameColumn: permissionname)
                            
                }
        }

    Div(row df f-valign){
        Div(col-md-1 mt-sm text-left){
            Strong(LangRes(ProductId))
            }    
        Div(col-md-10 mc-sm text-left){
            Input(Class: form-control, Type: text, Name: UserNodeId, Placeholder: $aple_UserNodeIdMask$)
                }

        }

    Div(row df f-valign){
        Div(col-md-1 mt-sm text-left){
            Strong(LangRes(GrowBandId))
            }    
        Div(col-md-10 mc-sm text-left){
            Input(Class: form-control, Type: text, Name: UserNodeId, Placeholder: $aple_UserNodeIdMask$)
                }

        }

    Div(row df f-valign){
        Div(col-md-12 mc-sm text-right){
            Button(Body: LangRes(add), Class: btn btn-primary btn-pill-right, Contract: aple_addUser, Page: aple_AddUser)
            }                                                 
        }                               

    }      
}