contract TaSettings {
    data {
        RoleAdmin int
        RoleManager int
        RoleSeller int
        RoleSnapswap int
    }
    conditions{
        MainCondition()
    }
    func updateParam(name string, id int){
        if id > 0{
            var params paramsNew map
            params = DBFind("@1parameters").Where({name:name, ecosystem:$ecosystem_id}).Row()
            paramsNew["Value"] = Str(id)
            if params {
                paramsNew["Id"] = Int(params["id"])
                paramsNew["Conditions"] = params["conditions"]
                CallContract("@1EditParameter", paramsNew)
            }else{
                paramsNew["Name"] = name
                paramsNew["Conditions"] = "ContractConditions(\"MainCondition\")"
                CallContract("@1NewParameter", paramsNew)
            }
        }
    }
    action {
        updateParam("role_sale_apl_admin", $RoleAdmin)
        updateParam("role_sale_apl_manager", $RoleManager)
        updateParam("role_seller_apl", $RoleSeller)
        updateParam("role_snapswap", $RoleSnapswap)
    }
}