contract TaSettings {
    data {
        RoleAdmin int
        RoleManager int
        RoleSeller int
        RoleSnapswap int
    }
    conditions{
        MainCondition()
        $appId = Int(DBFind("@1applications").Where({ecosystem:$ecosystem_id, name:"Trade APL"}).One("id"))
        if $appId == 0{
            warning LangRes("@1app_not_found", "en")
        }
    }
    func updateParam(name string, id int){
        if id > 0{
            var params paramsNew map
            params = DBFind("@1app_params").Where({app_id:$appId, name:name, ecosystem:$ecosystem_id}).Row()
            paramsNew["Id"] = Int(params["id"])
            paramsNew["Value"] = Str(id)
            paramsNew["Conditions"] = params["conditions"]
            CallContract("@1EditAppParam", paramsNew)
        }
    }
    action {
        updateParam("role_sale_apl_admin", $RoleAdmin)
        updateParam("role_sale_apl_manager", $RoleManager)
        updateParam("role_seller_apl", $RoleSeller)
        updateParam("role_snapswap", $RoleSnapswap)
    }
}