SetVar(this_page, r_accruals).(this_table, r_accruals)
Include(@1pager_header)
DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Ratings"}).Columns("name,id").Vars(application)

If(GetVar(Id)!=""){
    SetVar(member, Address(#Id#))
}.Else{
    SetVar(member, Address(#key_id#))
}

SetVar(where, {member:#member#})

SetTitle($r_accruals$ #member#)
Span(Class: h5 m0 mb ml-lg){
    LinkPage(Class: ml-sm, Body: $r_rating$, Page: r_ratings)
    Span(Class: text-muted mh, Body: /)
    Span(Class: text-muted, Body: $r_accruals$)
}.Style(
    display: inline-block;
)

DBFind(#this_table#, src).Where(#where#).Order({"id": -1}).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_type){
    AppParam(App: #application_id#, Name:r_types, Index:#event_type#, Ecosystem:#ecosystem_id#)
    Span("(#event_type#)",ml-sm text-muted)
}.Custom(_created){
    DateTime(#created_at#, Format: YYYY-MM-DD HH:MI:SS)
}.Custom(_manager){
    SetVar(manager_key_id, AddressToId(#manager#))
    LinkPage(Class: h5 text-primary, Page: @1profile_view, PageParams: "v_key_id=#manager_key_id#"){
        Div(){
            Span(Class: fa icon-user fa-2x mr).(#manager#)
        }.Style(display:flex; align-items:center;)
    }
}

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1id$=id,$r_amount$=amount,$r_manager$=_manager,$r_created$=_created,$r_event_type$=_type,$r_event_id$=event_id")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$r_accruals$ $@1not_founded$")
            }
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}