SetVar(this_page, @1r_ratings).(this_table, @1keys)
Include(@1pager_header)

SetTitle($@1r_rating$)
Span(Class: text-muted h5 m0 mb ml-lg){
    $@1ecosystem_members_list_desc$
}

SetVar(isManager,0)
SetVar(admin_role_id, EcosysParam(Name:role_admin))
If(#role_id#>0){
    If(#admin_role_id#==#role_id#){
        SetVar(isManager,1)
    }
}
If(#isManager#==1){
    AddToolButton(Title:$@1r_rating_group$, Page: @1r_rating_group, Icon: icon-calendar).Popup(Header: $@1r_rating_group$, Width: "50")
}

If(GetVar(search)){
    SetVar(where, {"ecosystem": #ecosystem_id#, "id":{"$neq":#guest_key#}, "deleted": 0, "id": AddressToId(#search#)})
}.Else{
    SetVar(where, {"ecosystem": #ecosystem_id#, "id":{"$neq":#guest_key#}, "deleted": 0})
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, $@1wallet$)
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_id){
    SetVar(Name: style_text, Value: "text-normal")
    SetVar(Name: style_link, Value: "text-primary")
    Span(Class: h6 text-muted, Body: #id#)
    SetVar(m_id, 0)
    DBFind(@1members).Where({ecosystem:#ecosystem_id#, id:#id#}).Vars(m)
    If(Or(#m_id#>0,#m_id#<0)){
        SetVar(image_id, #m_image_id#)
        SetVar(member_name, #m_member_name#)
    }.Else{
        SetVar(image_id, 0)
        SetVar(member_name, Address(#id#))
    }
}.Custom(_member_id){
    Button(Class: btn-xs btn-link, Page: @1r_accruals, PageParams: "Id=#id#"){
        Span(Class: h5, Body: $@1view$)
    }
}.Custom(_rating){
    SetVar(rating_amount, 0).(member, Address(#id#))
    DBFind(@1r_ratings, r).Where({ecosystem:#ecosystem_id#, member:#member#}).Vars(rating)
    Span(#rating_amount#)
}.Custom(_username){
    LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#id#"){
        If(#image_id#>0){
            Image(Src: Binary().ById(#image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(#member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x mr)).(#member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Custom(_actions){
    If(#isManager#==1){
        Button(Page:@1r_rating_member, PageParams: "MemberId=#id#", Class: btn btn-default fa fa-plus pull-right).Popup(Header:$@1r_change_rating$, Width: 50)
    }
}

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1name$=_username,$@1r_accruals$=_member_id,$@1r_rating$=_rating,=_actions")
            }.Else{
                Div(text-center h4 text-muted){
                    $@1members$ $@1not_founded$
                }
            }
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}