SetVar(this_page, @1r_rating_group).(back_page,@1r_ratings)
DBFind(@1applications).Where({ecosystem:1, name:"Ratings"}).Columns("name,id").Vars(application)
AppParam(App: #application_id#, Name:r_types, Source:types, Ecosystem:#ecosystem_id#)

SetVar(isManager,0)
SetVar(admin_role_id, EcosysParam(Name:role_admin))
If(#role_id#>0){
    If(#admin_role_id#==#role_id#){
        SetVar(isManager,1)
    }
}

Form(){
    Div(mb-sm text-muted){
        LangRes(r_rating_group_description)
    }
    Div(mb-sm){
        Input(Name: Ratings, Type: textarea)
    }
    Div(){
        If(#isManager#==1){
            Button(Body: $@1send$, Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: @1RUpdateGroup)
        }
        Button(Body: $@1back$, Class: btn btn-default pull-right mt, Page: #back_page#)
    }
}