contract PoaTemplateDelete {
    data {
        TemplateId int
    }

    conditions {
        var poa_map map
        poa_map = DBFind("@1poa_templates").Where({"id":$TemplateId, "ecosystem":$ecosystem_id}).Columns("id,creator->member_id").Row()
        if !poa_map {
            error LangRes("@1poa_template_not_found", "en") 
        }
        if Int(poa_map["creator.member_id"]) != $key_id {
            error LangRes("@1poa_not_rights_to_delete", "en")
        }
    }

    action {
        var m map
        m["deleted"] = 1
        m["date_deleted"] = $block_time
        DBUpdate("@1poa_templates", $TemplateId, m)
    }
}