contract pcApplicationForm 
{
    data 
    {
        company_name string
        business_scope int
        business_premises int
    }

    conditions 
    {
        $ret_member = DBFind("members").Columns("member_name,avatar").Where("id = $", $key_id).Order("id")
        if (Len($ret_member) > 0){
            $vals_member = $ret_member[0]
        }
    }

    action 
    {
        $application_id= DBInsert("pc_license_application","company_name,business_scope,company_founder,business_premises,days_initial_approval,status,timestamp date_start,lease_contract_id", $company_name, $business_scope, $key_id, $business_premises, 30, 0, $block_time, 0)
        DBInsert("pc_app_shareholders","person_id,application_id,name,shareholding,status", $key_id, $application_id,$vals_member["member_name"], 100, 3)
    }
}