MenuItem(Title:$profile$, Page:profile_view, Icon:"fa icon-user")
MenuItem(Title:$membership$, Page:members_list, Icon:"fa icon-people")
MenuGroup(Title:$notifications$, Icon:"fa fa-bell-o"){
    MenuItem(Title:$single_notifics$, Page:notifications_single, Icon:"fa fa-bell-o")
    MenuItem(Title:$role_notifics$, Page:notifications_roles, Icon:"fa fa-bullhorn")
    MenuItem(Title:$test_page$, Page:notifications_testpage, Icon:"icon-settings")
}
MenuItem(Title:$roles$, Page:roles_list, Icon:"fa fa-list-ul")
MenuItem(Title: $catalog_ecosystems$, Page: catalog_ecosystems, Icon:"fa fa-book")
MenuGroup(Title:$admin$, Icon:"fa icon-settings"){
	MenuItem(Title:$tokens_transfer$, Page:money_transfer, Icon:"icon-energy")
	MenuItem(Title:$new_ecosystem$, Page:ecosystem_new, Icon:"icon-globe")
    MenuItem(Title: $sysparams_list$,Page:sysparams_list, Icon:"fa icon-settings")
    MenuItem(Title:$sysparams_candidates$, Page:sysparams_candidates, Icon:"icon-list")
}
MenuGroup(Title:$voting$, Icon:"fa fa-edit"){
    MenuItem(Title:$voting$, Page:voting_list, Icon:"fa fa-edit")
    MenuItem(Title:$voting_templates$, Page:voting_templates, Icon:"fa icon-pin")
}