DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
SetVar(r1,AppParam(App:#application_id#, Name: rope_manufacturer_role_id))
SetVar(r2,AppParam(App:#application_id#, Name: rope_producer_role_id))
SetVar(r3,AppParam(App:#application_id#, Name: rope_servicer_role_id))

If(And(#role_id#>0,Or(#role_id#==#r1#,#role_id#==#r2#,#role_id#==#r3#))){
    MenuItem(Title: "Загрузка файла импорта", Page: rope_imports, Icon:"fa fa-upload")
    MenuItem(Title: "Учет наработки", Page: rope_works, Icon:"icon-list")
    MenuItem(Title: "Рассогласования показаний датчиков", Page:rope_depths, Icon:"icon-list")
    MenuItem(Title: "Буровые", Page: rope_drillings, Icon:"icon-list")
    MenuItem(Title: "Бухты", Page: rope_coils, Icon:"icon-list")
}