contract tokenrefund_Reject{
    data{
        Id string
    }
    
    func unblockAccounts(victimId, attackerId string){
        //todo: РАЗБЛОКИРОВКА АККАУНТОВ
        Debug("Value", Sprintf("РАЗБЛОКИРОВКА АККАУНТОВ (%v, %v)", victimId, attackerId))
    }
    
    conditions{
        Debug("Value", "tokenrefund_Reject")
        $tokenrefund = DBFind("tokenrefund").Where("id=?", $Id).Row()
        if !$tokenrefund{
            Debug("Value", "tokenrefund не найден")
            return
        }
    }
    
    action{
        unblockAccounts($tokenrefund["victim_key_id"],$tokenrefund["attacker_key_id"])
        // статус 3: закрыто; результат 1: возврат отменен
        DBUpdate("tokenrefund", Int($tokenrefund["id"]), "status,result", 3,1)
    }
}