DBFind(@1ts_wallets).Where({"key_id_buyer":#key_id#}).Vars(w)
If(#w_id# > 0){
    Div(list-group-item mt-lg mb-lg ml-lg mr-lg){
        Div(Class: h3 text-bold text-center pb-xl, Body: Purchase Order)
        Div(Class: h4 pb-lg, Body: In response to your invitation to submit a purchase order as of 1s tof November 2018, we would like to submit the below purchase order to buy APLA Tokens: )
            Div(){
                Div(row){
                    Div(col-md-12){
                        Div(table tablez){
                            Div(table__row){
                                Div(table__cell table__cell_10){APLA Wallet Number}
                                Div(table__cell table__cell_10){Address(#key_id#)}
                            }
                            Div(table__row){
                                Div(table__cell table__cell_10){Number of APLA Tokens to buy}
                                Div(table__cell table__cell_10){}
                            }
                            Div(table__row){
                                Div(table__cell table__cell_10 tborder){Payment means}
                                Div(table__cell table__cell_10 tborder){
                                    Div(Class: text-normal, Body: BTC: #w_wallet_btc#)
                                    Div(Class: text-normal, Body: ETH: #w_wallet_eth#)
                                }
                            }
                        }
                    }
                }
            }.Style(
                .row-flex {
                    display: flex;
                    flex-flow: row wrap;
                }
                .table {
                    display: table;
                    border: solid 1px #000000;
                }
                .tablez {
                    border: solid 1px #000000;
                }
                .table .table__head {
                    display: table-header-group;
                    background: blue;
                    color: #fff;
                }
                .table .table__head .table__cell {
                    font-size: 15px;
                    color: #000000;
                    background: #B7B7B7;
                }
                .table > div:not(.table__body) {
                    display: table-row-group;
                }
                .table .table__body:last-child .table__row:last-child .table__cell {
                    border-bottom: none;
                }
                .table .table__row {
                    display: table-row;
                    flex-direction: row;
                    flex-wrap: no-wrap;
                }
                .table .table__row:nth-child(2n) {
                    display: table-row;
                    flex-direction: row;
                    flex-wrap: no-wrap;
                    border-left: solid 1px red;
                }
                .table .table__row .table__cell {
                    border-bottom: solid 1px #000000;
                }
                .table .table__cell {
                    display: table-cell;
                    padding: 8px 10px;
                    font-size: 14px;
                    color: #000000;
                    border-right: solid 1px #000000;
                }
                .tborder {
                    border-bottom: 0!important;
                }
                .table .table__cell:last-child {
                    border-right: none;
                }
                .table .table__cell.table__cell_collapse {
                    width: 1px;
                }
                .table .table__cell.table__cell_10 {
                    width: 10%;
                }
                .table .table__cell.table__cell_20 {
                    width: 20%;
                }
                .table .table__cell.table__cell_25 {
                    width: 25%;
                }
                .table .table__cell.table__cell_30 {
                    width: 30%;
                }
                .table .table__cell.table__cell_40 {
                    width: 40%;
                }
                .table .table__cell.table__cell_50 {
                    width: 50%;
                }
                .table .table__cell.table__cell_60 {
                    width: 60%;
                }
                .table .table__cell.table__cell_70 {
                    width: 70%;
                }
                .table .table__cell.table__cell_80 {
                    width: 80%;
                }
                .table .table__cell.table__cell_18 {
                    width: 18%;
                }
                .table .table__cell.table__cell_90 {
                    width: 90%;
                }
                .table .table__cell.table__cell_stretch {
                    width: 100%;
                }
            )
        Div(Class: h4, Body: We hereby acknowledge the receipt of and agree with the Standard Terms & Conditions of Sale. )
        Div(){
            DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("closed").Vars(note)
            If(#note_closed# == 0){
                Button(Body: $@1readed$, Class: btn btn-primary pull-right, Page: default_page, Contract: NotificationsClose, Params: "notific_id=#notific_id#")
            }
        }
    }
}.Else{
    Div(list-group-item text-center h4 ml mr mt-lg){
        $@1wallet$ $@1not_found$
    }
}