DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Tokens sale"}).Columns("id").Vars(application)
SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right").(col_right,"col-sm-8 text-left")
SetVar(isStartProcessing,0)
If(#notific_id#>0){
    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("page_params->wallet_id,date_start_processing,notification->type,processing_info->member_id").Vars(note)
    If(#note_date_start_processing#!=""){
        SetVar(isStartProcessing,1)
    }
}

SetVar(this_page, ts_consensus_contract)
SetTitle($@1key_id_investor$)
Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                DBFind(@1ts_wallets).Where({id:#note_page_params_wallet_id#, rejected_at:0}).Vars(wallet)
                If(#wallet_id#>0){
                    Div(panel-body){
                        Div(#row#){
                            Div(#col_left#){
                                $@1key_id_investor$
                            }
                            Div(#col_right#){
                                LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#wallet_key_id_buyer#"){
                                    Address(#wallet_key_id_buyer#)
                                }
                            }
                        }
                        Div(#row# text-muted){
                            Div(#col_left#){
                                $@1signed_at$
                            }
                            Div(#col_right#){
                                DateTime(#wallet_signed_at#, "YYYY-MM-DD HH:MI:SS")
                            }
                        }
                    }
                    Div(panel-footer){
                        If(And(#note_processing_info_member_id#==#key_id#,#isStartProcessing#==1)){
                            Button(Body: $@1reject$, Class: btn btn-default, Page: default_page, Contract: TsConsensusAction, Params: "Action=reject,WalletId=#note_page_params_wallet_id#,NotificId=#notific_id#")
                            Button(Body: $@1accept$, Class: btn btn-primary pull-right, Page: default_page, Contract: TsConsensusAction, Params: "Action=accept,WalletId=#note_page_params_wallet_id#,NotificId=#notific_id#")
                        }.ElseIf(#isStartProcessing#==1){
                            Div(text-muted text-center){
                                $@1notice_processing_started_another_member$
                            }
                        }.ElseIf(#isStartProcessing#==0){
                            Div(text-center){
                                Button(Body: $@1processing$, Class: btn btn-primary, Page: #this_page#, PageParams: "notific_id=#notific_id#", Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#")
                            }
                        }

                    }
                }.Else{
                    Div(panel-body){
                        wallet $@1not_found$
                    }
                }
            }
        }
    }
}