SetVar(this_page, @1ts_free_wallets).(this_table, @1ts_wallets)
Include(@1pager_header)

SetTitle("$@1ts_free_wallets$")
SetVar(manager_role_id, EcosysParam(Name:role_sale_manager))
If(And(#manager_role_id#>0,#role_id#==#manager_role_id#)){
    AddToolButton(Title:$@1ts_free_wallet_add$, Page: @1ts_free_wallet_add, Icon: icon-wallet).Popup(Header: $@1ts_free_wallet_add$, Width: "50")
}

If(GetVar(search)!=""){
    SetVar(where, {$and: [{"key_id_buyer":0}, {$or:[{"wallet_btc":#search#},{"wallet_eth":#search#}]}]})
}.Else{
    SetVar(where, {"key_id_buyer":0}).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1wallet))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": -1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_btc){
    Span(#wallet_btc#)
}.Custom(_eth){
    Span(#wallet_eth#)
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1id$=id,$@1ts_wallet_btc$=_btc,$@1ts_wallet_eth$=_eth")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1ts_free_wallets$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}