Form(){
    Div(form-group){
        Div(row){
            Div(col-md-10 mt-sm col-md-offset-2){
                Span(Body: LangRes(@1ta_public_key_input_des), Class: text-muted)
            }
        }
        Div(row){
            Div(col-md-2 mt-sm text-right){
                Label(For: public_key){
                    LangRes(@1pub_key)
                }
            }
            Div(col-md-10 mt-sm){
                Input(Name: public_key, Type: textarea)
            }
        }
        Div(row){
            Div(col-md-2 mt-lg text-right){
                Label(For: token_buyer){
                    LangRes(@1public_key_type)
                }
            }
            Div(col-md-10 mt-sm){
                Data(key_radio, "value,description"){
                    investor,$@1ta_investor_key$
                    user,$@1ta_user_key$
                }
                RadioGroup(Name: key_type, Source: key_radio, NameColumn: description, ValueColumn: value)
            }
        }
    }
    Div(row mt){
        Div(col-md-12){
            Input(Name: current_role_id, Type: hidden, Value: #role_id#)
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1ts_wallets)
            Button(Body: LangRes(@1send), Class: btn btn-primary pull-right, Page: @1ts_wallets, Contract: @1TaKeyCheck).Alert(Text: "$@1want_add_investor$", ConfirmButton: "$@1yes$", CancelButton: "$@1no$", Icon: icon-question)
        }
    }
}