SetVar(this_page, @1ts_sales).(this_table, @1ts_sales)
Include(@1pager_header)

DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Tokens sale"}).Columns("id").Vars(application)
SetVar(admin_role_id, EcosysParam(Name:role_sale_admin))
SetVar(manager_role_id, EcosysParam(Name:role_sale_manager))
SetVar(seller_role_id, EcosysParam(Name:role_sale_seller))
SetVar(STATUS_MANAGER,1).(STATUS_SELLER,2)

SetTitle("$@1ts_sales$")
If(And(#admin_role_id#>0,#role_id#==#admin_role_id#)){
    AddToolButton(Title:$@1ts_add_transfer$, Page: @1ts_transfer_admin, Icon: icon-wallet).Popup(Header: $@1ts_add_transfer$, Width: "50")
}

If(GetVar(search)!=""){
    SetVar(where, {id:#search#})
}.Else{
    SetVar(where, {id:{$gt:0}}).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1key_id))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": -1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_id){
    Span(#id#)
    SetVar(w_wallet_btc,).(w_wallet_eth,).(w_pub_short_buyer,)
    DBFind(@1ts_wallets).Where({"key_id_buyer":#key_id_buyer#}).Vars(w)
}.Custom(_btat){
    Span(Class: text-muted, Body: DateTime(#buyer_transferred_at#, Format: YYYY-MM-DD HH:MI:SS))
}.Custom(_cat){
    Span(Class: text-muted, Body: DateTime(#created_at#, Format: YYYY-MM-DD HH:MI:SS))
}.Custom(_amount){
    Div(text-right){
        Span(Class: text-bold, Body: Money(#amount_apl#)).Style(margin-right:5px;)
        Span(Class: text-bold, Body: APLA)
    }
}.Custom(_info){
    Button(Class: btn-xs btn-link, Page: @1ts_transfer_view, PageParams: "Id=#id#"){
        Span(Class: text-bold h5, Body: LangRes(@1information))
    }.Popup(Header: $@1information$, Width: 35)
}.Custom(_status){
    SetVar(status_class, AppParam(App:#application_id#, Name:ts_statuses_classes, Index:#status#, Ecosystem: #ecosystem_id#))
    Div(#status_class#){
        AppParam(App:#application_id#, Name:ts_statuses, Index:#status#, Ecosystem: #ecosystem_id#)
    }
}.Custom(_action){
    If(And(#status#==#STATUS_MANAGER#,#manager_role_id#>0,#role_id#==#manager_role_id#)){
        Button(Class: fa fa-play btn btn-primary, Page: @1ts_transfer_manager, PageParams: "SaleId=#id#")
    }
    If(And(#status#==#STATUS_SELLER#,#seller_role_id#>0,#role_id#==#seller_role_id#)){
        Button(Class: fa fa-play btn btn-primary, Page: @1ts_transfer_seller, PageParams: "SaleId=#id#")
    }
}.Custom(_buyer){
    LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#key_id_buyer#"){
        Address(#key_id_buyer#)
    }
    Div(){
        Span(Class: h6 text-muted, Body: PUB:)
        Span(Class: h6 text-muted ml-sm, Body: #w_pub_short_buyer#)
    }
}.Custom(_wlts){
    Div(){
        Span(Class: h6 text-muted, Body: BTC:)
        Span(Class: h6 ml-sm, Body: #w_wallet_btc#)
    }
    Div(){
        Span(Class: h6 text-muted, Body: ETH:)
        Span(Class: h6 ml-sm, Body: #w_wallet_eth#)
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1id$=_id,$@1key_id_investor$=_buyer,$@1wallets$=_wlts,$@1information$=_info,$@1investor_funds_transfer_date$=_btat,$@1created_at$=_cat,$@1status$=_status,=_action,=_amount")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1sales$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}