SetVar(this_page, ts_settings).(role_admin,0).(role_manager,0).(role_seller,0)
SetVar(role_admin, EcosysParam(Name:role_sale_apl_admin))
SetVar(role_manager, EcosysParam(Name:role_sale_apl_manager))
SetVar(role_seller, EcosysParam(Name:role_seller_apl))
SetVar(role_snapswap, EcosysParam(Name:role_snapswap))

DBFind(@1roles,src_roles).Where({ecosystem:#ecosystem_id#, deleted:0}).Columns("role_name,id").Limit(100)

SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right mt-sm").(col_right,"col-sm-8 text-left")
SetTitle($@1ts_settings$)
Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(#row#){
                        Div(col-sm-12 text-center text-muted){
                            $@1ts_settings_description$
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            $@1role_sale_apl_admin$
                        }
                        Div(#col_right#){
                            Select(Name:RoleAdmin, Source:src_roles, NameColumn: role_name, ValueColumn: id, Value:#role_admin#)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            $@1role_sale_apl_manager$
                        }
                        Div(#col_right#){
                            Select(Name:RoleManager, Source:src_roles, NameColumn: role_name, ValueColumn: id, Value:#role_manager#)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            $@1role_seller_apl$
                        }
                        Div(#col_right#){
                            Select(Name:RoleSeller, Source:src_roles, NameColumn: role_name, ValueColumn: id, Value:#role_seller#)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            $@1role_snapswap$
                        }
                        Div(#col_right#){
                            Select(Name:RoleSnapswap, Source:src_roles, NameColumn: role_name, ValueColumn: id, Value:#role_snapswap#)
                        }
                    }
                }
                Div(panel-footer text-center){
                    Button(Body: $@1apply_settings$, Class: btn btn-primary, Page: #this_page#, Contract: TaSettings)
                }
            }
        }
    }
}