DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Tokens sale"}).Columns("id").Vars(application)
SetVar(this_page, @1ts_sales)
SetVar(admin_role_id, EcosysParam(Name:role_sale_admin))
SetVar(manager_role_id, EcosysParam(Name:role_sale_manager))
SetVar(seller_role_id, EcosysParam(Name:role_sale_seller))

SetVar(STATUS_MANAGER,1).(STATUS_SELLER,2)

Div(content-wrapper){
    SetTitle($@1ts_sales$)
    If(And(#admin_role_id#>0,#role_id#==#admin_role_id#)){
        AddToolButton(Title:$@1ts_add_transfer$, Page: @1ts_transfer_admin, Icon: icon-wallet).Popup(Header: $@1ts_add_transfer$, Width: "50")
    }

    If(GetVar(Search)!=""){
        SetVar(Where, {$or:[{"key_id_buyer":#Search#},{"key_id_sale_apl_manager":#Search#}, {"key_id_sale_apl_admin":#Search#}, {"key_id_seller":#Search#}]})
    }.Else{
        SetVar(Where, {id:{$gt:0}}).(Search,)
    }

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Form(input-group){
                        Div(input-group-addon){
                            LangRes(@1key_id)
                        }
                        Input(Name: Search, Value: #Search#)
                        Div(input-group-btn){
                            If(GetVar(Search)!=""){
                                Button(Class: btn btn-default fa fa-close, Page: #this_page#)
                            }
                            Button(Class: btn btn-default fa fa-search, Page: #this_page#, PageParams: "Search=Val(Search),type=1")
                        }
                    }
                }
            }

            DBFind(@1ts_sales, sales).Where(#Where#).Order({id:-1}).Count(sales_count).Custom(_btat){
                Span(Class: text-muted, Body: DateTime(#buyer_transferred_at#, Format: YYYY-MM-DD HH:MI:SS))
            }.Custom(_cat){
                Span(Class: text-muted, Body: DateTime(#created_at#, Format: YYYY-MM-DD HH:MI:SS))
            }.Custom(_amount){
                Div(text-right){
                    Span(Class: text-bold, Body: #amount#).Style(margin-right:5px;)
                    Span(Class: text-bold, Body: AppParam(App:#application_id#, Name:ts_currency_type, Ecosystem: #ecosystem_id#, Index: #currency_type#))
                }
                Div(text-right){
                    Span(Class: text-bold, Body: Money(#amount_apl#)).Style(margin-right:5px;)
                    Span(Class: text-bold, Body: APL)
                }
            }.Custom(_info){
                Button(Class: btn btn-link, Page: @1ts_transfer_view, PageParams: "Id=#id#"){
                    Span(Class: text-bold, Body: LangRes(@1information))
                }.Popup(Header: $@1information$, Width: 35)
            }.Custom(_status){
                SetVar(status_class, AppParam(App:#application_id#, Name:ts_statuses_classes, Index:#status#, Ecosystem: #ecosystem_id#))
                Div(#status_class#){
                    AppParam(App:#application_id#, Name:ts_statuses, Index:#status#, Ecosystem: #ecosystem_id#)
                }
            }.Custom(_action){
                If(And(#status#==#STATUS_MANAGER#,#manager_role_id#>0,#role_id#==#manager_role_id#)){
                    Button(Class: fa fa-play btn btn-info, Page: @1ts_transfer_manager, PageParams: "SaleId=#id#")
                }
                If(And(#status#==#STATUS_SELLER#,#seller_role_id#>0,#role_id#==#seller_role_id#)){
                    Button(Class: fa fa-play btn btn-info, Page: @1ts_transfer_seller, PageParams: "SaleId=#id#")
                }
            }

            Div(row){
                Div(col-md-12){
                    If(#sales_count#>0){
                        Div(table-responsive){
                            Table(sales,"$@1id$=id,$@1information$=_info,$@1key_id_buyer$=key_id_buyer,$@1investor_funds_transfer_date$=_btat,$@1created_at$=_cat,$@1status$=_status,=_action,=_amount")
                        }
                    }.Else{
                        Div(h3 text-muted text-center){
                            $@1sales$ $@1not_founded$
                        }
                    }
                }
            }
        }
    }
}