DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Tokens sale"}).Columns("id").Vars(application)
SetVar(this_page, @1ts_transfer_admin).(back_page, @1ts_sales)
SetVar(row,"row mt-sm").(col_left,"col-sm-4 mt-sm text-right").(col_right,"col-sm-8 text-left")
AppParam(App:#application_id#, Name:ts_currency_type, Ecosystem: #ecosystem_id#, Source:currency_type)

DBFind(@1ts_wallets, wallets).Where({key_id_buyer:{$neq:0}, key_id_signer:{$neq:0}, rejected_at:0}).Count(wallets_count).Custom(_name){
    Address(#key_id_buyer#) (#key_id_buyer#)
}
Form(){
    Div(#row#){
        Div(#col_left#){
            $@1wallet$
        }
        Div(#col_right#){
            Input(Name: WalletStr, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx")
        }
    }
    Div(#row#){
        Div(#col_left#){
            $@1investment_amount$
        }
        Div(#col_right#){
            Div(row){
                Div(col-sm-8){
                    Input(Name:Amount, Type:number)
                }
                Div(col-sm-4){
                    Select(Name:CurrencyType, Source:currency_type, NameColumn: name, ValueColumn: id)
                }
            }
        }
    }
    Div(#row#){
        Div(#col_left#){
            $@1amount_apl$
        }
        Div(#col_right#){
            Input(Name:AmountApl, Type:number)
        }
    }
    Div(#row#){
        Div(#col_left#){
            $@1investor_funds_transfer_date$
        }
        Div(#col_right#){
            Div(row){
                Div(col-sm-6){
                    Input(Name:TransferredDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name:TransferredTime, Type:time)
                }
            }
        }
    }
    Div(row mt){
        Div(col-md-12 text-right){
            Button(Body: LangRes(@1back), Class: btn btn-default pull-left, Page: #back_page#)
            Button(Body: $@1send_to_check$, Class: btn btn-primary, Page: #back_page#, Contract: TsTransferAdmin).Alert(Text: "$@1want_add_investor$", ConfirmButton: "$@1yes$", CancelButton: "$@1no$", Icon: question)
        }
    }
}
