DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Tokens sale"}).Columns("id").Vars(application)
SetVar(row,"row mt-sm").(col_left,"col-sm-6 text-right text-bold").(col-right,"col-sm-6 text-left")
If(GetVar(back_page)==""){
    SetVar(back_page, @1ts_sales)
}
If(GetVar(Id)){
    DBFind(@1ts_sales).Where({id:#Id#}).Vars(sale)
}

If(#sale_id#>0){
    Div(#row#){
        Div(#col_left#){
            $@1key_id_investor$
        }
        Div(#col_right#){
            LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#sale_key_id_buyer#"){
                Address(#sale_key_id_buyer#)
            }
        }
    }
    Div(#row#){
        Div(#col_left#){
            $@1tokens$
        }
        Div(#col_right#){
            Money(#sale_amount_apl#) APLA
        }
    }
    Div(#row#){
        Div(#col_left#){
            $@1key_id_sale_apl_admin$
        }
        Div(#col_right#){
            Address(#sale_key_id_sale_apl_admin#) (#sale_key_id_sale_apl_admin#)
        }
    }
    If(#sale_key_id_sale_apl_manager#!=0){
        Div(#row#){
            Div(#col_left#){
                $@1key_id_sale_apl_manager$
            }
            Div(#col_right#){
                Address(#sale_key_id_sale_apl_manager#) (#sale_key_id_sale_apl_manager#)
            }
        }
        If(#sale_manager_rejected_at#>0){
            Div(#row#){
                Div(#col_left#){
                    $@1manager_rejected_at$
                }
                Div(#col_right#){
                    DateTime(#sale_manager_rejected_at#, Format: YYYY-MM-DD HH:MI:SS)
                }
            }

            Div(#row#){
                Div(#col_left#){
                    $@1manager_reject_comment$
                }
                Div(#col_right#){
                    #sale_manager_reject_comment#
                }
            }
        }
    }
    If(#sale_key_id_seller#!=0){
        Div(#row#){
            Div(#col_left#){
                $@1key_id_seller$
            }
            Div(#col_right#){
                Address(#sale_key_id_seller#) (#sale_key_id_seller#)
            }
        }
        If(#sale_seller_rejected_at#>0){
            Div(#row#){
                Div(#col_left#){
                    $@1seller_rejected_at$
                }
                Div(#col_right#){
                    DateTime(#sale_seller_rejected_at#, Format: YYYY-MM-DD HH:MI:SS)
                }
            }

            Div(#row#){
                Div(#col_left#){
                    $@1seller_reject_comment$
                }
                Div(#col_right#){
                    #sale_seller_reject_comment#
                }
            }
        }.Else{
            Div(#row#){
                Div(#col_left#){
                    $@1seller_transferred_at$
                }
                Div(#col_right#){
                    DateTime(#sale_seller_transferred_at#, Format: YYYY-MM-DD HH:MI:SS)
                }
            }
        }
    }

}
Div(row mt){
    Div(col-md-12){
        Button(Body: LangRes(@1back), Class: btn btn-default, Page: #back_page#)
    }
}