SetVar(this_page, @1ts_transfer_admin).(back_page, @1ts_sales)

If(GetVar(type_currency)==""){
    SetVar(type_currency,1)
}

Form(){
    Div(row mb-sm){
        Div(col-md-4 mt-sm text-right text-bold){
            LangRes(@1type)
        }
        Div(col-md-8 text-left){
            If(GetVar(type_currency)==1){
                Input(Name: CurrencyType, Type: hidden, Value: 1)
                Button(Body: BTC, Page: #this_page#, PageParams: "type_currency=1", Class: btn btn-primary disabled mr-lg).Popup(Header: $@1ts_add_transfer$, Width: "50")
                Button(Body: ETH, Page: #this_page#, PageParams: "type_currency=2", Class: btn btn-primary mr-lg).Popup(Header: $@1ts_add_transfer$, Width: "50")
                Button(Body: EUR, Page: #this_page#, PageParams: "type_currency=3", Class: btn btn-primary).Popup(Header: $@1ts_add_transfer$, Width: "50")
            }.ElseIf(GetVar(type_currency)==2){
                Input(Name: CurrencyType, Type: hidden, Value: 2)
                Button(Body: BTC, Page: #this_page#, PageParams: "type_currency=1", Class: btn btn-primary mr-lg).Popup(Header: $@1ts_add_transfer$, Width: "50")
                Button(Body: ETH, Page: #this_page#, PageParams: "type_currency=2", Class: btn btn-primary disabled mr-lg).Popup(Header: $@1ts_add_transfer$, Width: "50")
                Button(Body: EUR, Page: #this_page#, PageParams: "type_currency=3", Class: btn btn-primary).Popup(Header: $@1ts_add_transfer$, Width: "50")
            }.ElseIf(GetVar(type_currency)==3){
                Input(Name: CurrencyType, Type: hidden, Value: 3)
                Button(Body: BTC, Page: #this_page#, PageParams: "type_currency=1", Class: btn btn-primary mr-lg).Popup(Header: $@1ts_add_transfer$, Width: "50")
                Button(Body: ETH, Page: #this_page#, PageParams: "type_currency=2", Class: btn btn-primary mr-lg).Popup(Header: $@1ts_add_transfer$, Width: "50")
                Button(Body: EUR, Page: #this_page#, PageParams: "type_currency=3", Class: btn btn-primary disabled).Popup(Header: $@1ts_add_transfer$, Width: "50")
            }
        }
    }
    Div(row){
        Div(col-sm-4 mt text-bold text-right){
            If(GetVar(type_currency)==1){
                LangRes(@1ts_wallet_btc)
            }.ElseIf(GetVar(type_currency)==2){
                LangRes(@1ts_wallet_eth)
            }.ElseIf(GetVar(type_currency)==3){
                LangRes(@1pub_key)
            }
        }
        Div(col-sm-8 text-left){
            Input(Name: WalletStr, Type: textarea)
        }
    }
    Div(row mt-sm){
        Div(col-sm-4 mt-sm text-right text-bold){
            LangRes(@1amount_apl)
        }
        Div(col-sm-8 text-left){
            Input(Name:AmountApl, Type:number)
        }
    }
    Div(row mt-sm){
        Div(col-sm-4 mt-sm text-right text-bold){
            LangRes(@1investor_funds_transfer_date)
        }
        Div(col-sm-8 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name:TransferredDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name:TransferredTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Button(Body: $@1send_to_check$, Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: TsTransferAdmin).Alert(Text: "$@1want_add_investor$", ConfirmButton: "$@1yes$", CancelButton: "$@1no$", Icon: question)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#)
}