SetVar(this_page, @1ts_wallets)
SetVar(row,"row mt-sm").(col_left,"col-sm-4 mt-sm text-right").(col_right,"col-sm-8 text-left")
SetVar(snapswap_role_id, EcosysParam(Name:role_snapswap))

Div(content-wrapper){
    SetTitle($@1ts_wallets$)
    If(And(#snapswap_role_id#>0,#role_id#==#snapswap_role_id#)){
        AddToolButton(Title:$@1ts_add_public_key$, Page: @1ts_key_approve, Icon: icon-wallet).Popup(Header: $@1ts_add_public_key$, Width: "50")
    }

    SetVar(Where, {id:{$gt:0}})
    If(GetVar(search)!=""){
        SetVar(Where, {$or:[{"key_id_buyer":#search#},{"key_id_signer":#search#}]})
    }.Else{
        SetVar(search,)
    }
    
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Form(input-group){
                        Div(input-group-addon){
                            LangRes(@1key_id)
                        }
                        Input(Name: search, Value: #search#)
                        Div(input-group-btn){
                            If(GetVar(search)!=""){
                                Button(Class: btn btn-default fa fa-close, Page: #this_page#)
                            }
                            Button(Class: btn btn-default fa fa-search, Page: #this_page#, PageParams: "search=Val(search),type=1")
                        }
                    }
                }
            }

            DBFind(@1ts_wallets, wallets).Where(#Where#).Order({id:-1}).Count(wallets_count).Custom(_rat){
                If(#rejected_at#>0){
                    DateTime(#rejected_at#, Format: YYYY-MM-DD HH:MI:SS)
                }
            }.Custom(_sat){
                If(#signed_at#>0){
                    DateTime(#signed_at#, Format: YYYY-MM-DD HH:MI:SS)
                }
            }.Custom(_cat){
                If(#created_at#>0){
                    Span(Class:text-muted, Body:DateTime(#created_at#, Format: YYYY-MM-DD HH:MI:SS))
                }
            }.Custom(_buyer){
                LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#key_id_buyer#"){
                    Address(#key_id_buyer#)
                }
                Div(Class:text-muted m0 h6, Body:#key_id_buyer#)
            }.Custom(_signer){
                If(#key_id_signer#!=0){
                    Span(Class:text-success, Body: Address(#key_id_signer#))
                }
            }

            Div(row){
                Div(col-md-12){
                    If(#wallets_count#>0){
                        Div(table-responsive){
                            Table(wallets,"$@1id$=id,$@1key_id_investor$=_buyer,$@1created_at$=_cat,$@1rejected_at$=_rat,$@1signed_at$=_sat,$@1key_id_consensus$=_signer")
                        }
                    }.Else{
                        Div(h4 text-muted text-center){
                            $@1wallets$ $@1not_founded$
                        }
                    }
                }
            }
        }
    }
}