contract Add_Vehicles {
    data {
        VehicleName string
        VehicleType string
        FuelType string
        VehicleImage bytes "file"
        DealerName string
        EngineNo string
        ChassisNo string
        RegistrationNo string
        InsuranceNo string
        InsuranceAgencyName string
        InsuranceValidFrom string
        InsuranceValidTill string
        KeyFeatures string
        CustomerId int
    }
    conditions {

    }
    action {
        $appId = Random(10,1000000)
        var photo_id int
        $name = "Vehicle_Image"
        photo_id = @1UploadBinary("Name,Data,ApplicationId", $name, $VehicleImage, Int($appId))
        var m map
        m["name"] = $VehicleName
        m["type"] = $VehicleType
        m["fuel_type"] = $FuelType
        m["key_features"] = $KeyFeatures
        m["customer_id"] = $CustomerId
        m["dealer_name"] = $DealerName
        m["insurance_agency_name"] = $InsuranceAgencyName
        m["engine_no"] = $EngineNo
        m["chassis_no"] = $ChassisNo
        m["registration_no"] = $RegistrationNo
        m["insurance_valid_from"] = $InsuranceValidFrom
        m["insurance_valid_till"] = $InsuranceValidTill
        m["vehicle_image"] = photo_id
        m["insurance_no"] = $InsuranceNo
        DBInsert("customer_vehicles", m)
    }
}