contract Buy_Vehicle {
    data {
        Customer_vehicle_id int
        Buyer_id int
        Seller_id int

    }
    conditions {

    }
    action {
        var cvr h map
        cvr["customer_vehicle_id"] = $Customer_vehicle_id
        cvr["buyer_member_id"] = $Buyer_id
        cvr["buyer_customer_status"] = "Pending"
        cvr["seller_id"] = $Seller_id
        cvr["status"] = "Open"
        cvr["result"] = "Pending"
        DBInsert("customer_vehicle_request", cvr)

        h["customer_id"] = $Seller_id
        h["buyer_member_id"] = $Buyer_id
        h["customer_vehicle_id"] = $Customer_vehicle_id
        h["result"] = "Pending For Seller Approval"
        h["status"] = "Open"
        h["requested_time"] = BlockTime()
        DBInsert("task_history",)
    }
}