contract Cancel_Sale {
    data {
        Vehicle_Sales_Id int
    }
    conditions {

    }
    action {
        DBUpdate("vehicle_sales", $Vehicle_Sales_Id, {sale_status:"Not For Sale", status:"Closed"})
        var dat dat1 array length j store_id int
        dat = DBFind("customer_vehicle_request").Columns("id").Where({customer_vehicle_id:1, status:"Open"})
        length = Len(dat)
        while j < length {
            store_id = dat[j]
            dat1[j] = store_id["id"]
            DBUpdate("customer_vehicle_request", Int(dat1[j]), {status:"Closed", result:"Declined", buyer_customer_status:"Declined"})
            j = j + 1
        }
    }
}