contract Customer_Registration {
    data {
        Member_id int
        First_name string
        Last_name string
        Dob string
        Nationality string
        Iqama_no string
        Iqama_expiry_date string
        Iqama_image bytes "file"
        Passport_number string
        Passport_expiry_date string
        Passport_image bytes "file"
        Profile_image bytes "file"
        Address string
        Gender string
    }
    conditions {

    }
    action {
        $appId = Random(10,1000000)
        var photo_id1 int
        $name = "iqama_image"
        photo_id1 = @1UploadBinary("Name,Data,ApplicationId", $name, $Iqama_image, Int($appId))
        var photo_id2 int
        $name = "passport_image"
        photo_id2 = @1UploadBinary("Name,Data,ApplicationId", $name, $Passport_image, Int($appId))
        var photo_id3 int
        $name = "profile_image"
        photo_id3 = @1UploadBinary("Name,Data,ApplicationId", $name, $Profile_image, Int($appId))
        $status = "Open"
        $result = "Pending"

        var m map
        m["first_name"] = $First_name
        m["last_name"] = $Last_name
        m["dob"] = $Dob
        m["address"] = $Address
        m["profile_image"] = photo_id3
        m["passport_image"] = photo_id2
        m["iqama_image"] = photo_id1
        m["passport_number"] = $Passport_number
        m["iqama_number"] = $Iqama_no
        m["passport_expiry_date"] = $Passport_expiry_date
        m["iqama_expiry_date"] = $Iqama_expiry_date
        m["verification_status"] = "Pending"
        m["status"] = "Open"
        m["result"] = "Pending"
        m["member_id"] = $Member_id
        m["gender"] = $Gender
        m["nationality"] = $Nationality
        DBInsert("customers", m)
    }
}