contract Insurance_Agency_Registration {
    data {
        Name string
        Director_Name string
        Headquater string
        Iqama_number string
        Logo bytes "file"
        Address string
        Member_id int
    }
    conditions {

    }
    action {
        $appId = Random(10,1000000)
        var photo_id1 int
        $name = "Logo";
        photo_id1 = @1UploadBinary("Name,Data,ApplicationId", $name, $Logo, Int($appId))
        var m map
        m["member_id"] = $Member_id
        m["headquaters"] = $Headquater
        m["iqama_number"] = $Iqama_number
        m["director_name"] = $Director_Name
        m["verification_status"] = "Pending"
        m["name"] = $Name
        m["result"] = "Pending"
        m["status"] = "Open"
        m["address"] = $Address
        m["logo"] = photo_id1
        DBInsert("insurance_agencies", m)
    }
}