contract Vehicle_Payment {
    data {
        Id int
        Seller_id int
        Customer_vehicle_id int
        Buyer_id int
        Maroor_Region string
        Insurance_Id int
        

    }
    conditions {

    }
    action {
        var bt string
        bt = BlockTime()
        DBUpdate("customer_vehicle_request",$Id, {payment_status:"Success", maroor_status:"Pending", maroor_region:$Maroor_Region, insurance_id:$Insurance_Id})
        DBInsert("task_history", {customer_id:$Seller_id, buyer_member_id:$Buyer_id, customer_vehicle_id:$Customer_vehicle_id, status:"Open", result:"Payment Success",requested_time:bt})
        DBInsert("task_history", {customer_id:$Seller_id, buyer_member_id:$Buyer_id, customer_vehicle_id:$Customer_vehicle_id, status:"Open", result:"Pending For Maroor Approval", requested_time:bt})
    }
}