SetVar(is_allowed, 0).(k_id, 0).(unreaded_wallet_id,0).(exist_wallet_id,0)
DBFind(@1keys).Where({id:#key_id#}).Vars(k)
DBFind(@1wallets).Where({key_id_buyer:#key_id#}).Vars(exist_wallet)
DBFind(@1wallets).Where({key_id_buyer:#key_id#, rejected_at:0, signed_at:0}).Vars(unreaded_wallet)

If(#k_id#!=0){
    If(#exist_wallet_id#>0){
        If(#unreaded_wallet_id#==0){
            SetVar(is_allowed, 1)
        }
    }.Else{
        SetVar(is_allowed, 1)
    }
}

If(#is_allowed#==1){
    SetVar(snapswap_role_id,0).(admin_role_id,0).(manager_role_id,0).(seller_role_id,0)
    SetVar(snapswap_role_id, EcosysParam(Name:role_snapswap))
    SetVar(admin_role_id, EcosysParam(Name:role_sale_apl_admin))
    SetVar(manager_role_id, EcosysParam(Name:role_sale_apl_manager))
    SetVar(seller_role_id, EcosysParam(Name:role_seller_apl))

    MenuItem(Title:$@1profile$, Page:@1profile_view, Icon:"icon-wallet")
    MenuItem(Title:$@1notifications$, Page:@1notifications_list, Icon:"icon-flag")
    MenuItem(Title:$@1ecosystem_members$, Page:@1members_list, Icon:"fa icon-people")
    MenuItem(Title:$@1ecosystems$, Page:@1ecosystems_list, Icon:"fa fa-list-ul")
    MenuGroup(Title:$@1admin$, Icon:"icon-arrow-right"){
        MenuItem(Title:$@1roles$, Page:@1roles_list, Icon:"fa fa-list-ul")
        MenuItem(Title:$@1votings$, Page:@1voting_list, Icon:"fa fa-edit")
        If(#ecosystem_id#==1){
            MenuItem(Title:$@1tokens_refund$, Page:@1tokenrefund_list, Icon:"icon-shuffle")
            MenuItem(Title:$@1sysparams_candidates$, Page:@1sysparams_candidates_list, Icon:"icon-graduation")
        }
    }

    If(And(#admin_role_id#>0,Or(#role_id#==#admin_role_id#,#role_id#==#manager_role_id#,#role_id#==#seller_role_id#))){
        MenuItem(Title:$@1ts_sales$, Page:@1ts_sales, Icon:"icon-credit-card")
    }
    If(And(#snapswap_role_id#>0,#role_id#==#snapswap_role_id#)){
        MenuItem(Title:$@1ts_wallets$, Page:@1ts_wallets, Icon:"icon-credit-card")
    }
}