If(#ecosystem_id# == 1){
    SetVar(is_allowed, 0).(k_id, 0).(unreaded_wallet_id,0).(exist_wallet_id,0)
    DBFind(@1keys).Where({id:#key_id#}).Vars(k)
    DBFind(@1ts_wallets).Where({key_id_buyer:#key_id#}).Vars(exist_wallet)
    DBFind(@1ts_wallets).Where({key_id_buyer:#key_id#, rejected_at:0, signed_at:0}).Vars(unreaded_wallet)
    If(#k_id#!=0){
        If(#exist_wallet_id#>0){
            If(#unreaded_wallet_id#==0){
                SetVar(is_allowed, 1)
            }
        }.Else{
            SetVar(is_allowed, 1)
        }
    }
    If(#is_allowed#==1){
        SetVar(snapswap_role_id,0).(admin_role_id,0).(manager_role_id,0).(seller_role_id,0)
        SetVar(snapswap_role_id, EcosysParam(Name:role_snapswap))
        SetVar(admin_role_id, EcosysParam(Name:role_sale_admin))
        SetVar(manager_role_id, EcosysParam(Name:role_sale_manager))
        SetVar(seller_role_id, EcosysParam(Name:role_sale_seller))

        Span("Set here the menu of the first ecosystem")
        If(And(#role_id#>0,Or(#role_id#==#admin_role_id#,#role_id#==#manager_role_id#,#role_id#==#seller_role_id#,#role_id#==#snapswap_role_id#))){
            MenuItem(Title:$@1ts_free_wallets$, Page:@1ts_free_wallets, Icon:"icon-credit-card")
        }
        If(And(#role_id#>0,Or(#role_id#==#admin_role_id#,#role_id#==#manager_role_id#,#role_id#==#seller_role_id#,#role_id#==#snapswap_role_id#))){
            MenuItem(Title:$@1ts_wallets$, Page:@1ts_wallets, Icon:"icon-credit-card")
        }
        If(And(#role_id#>0,Or(#role_id#==#admin_role_id#,#role_id#==#manager_role_id#,#role_id#==#seller_role_id#,#role_id#==#snapswap_role_id#))){
            MenuItem(Title:$@1ts_sales$, Page:@1ts_sales, Icon:"icon-credit-card")
        }
    }
}