SetVar(title,Предварительная заявка)

If(#appl_id#>0){}.Else{SetVar(appl_id, 1)}

If(GetVar(appl_id)){
    DBFind(Name: patent_applications, Source: src_applications).WhereId(#appl_id#).Vars(app)
}

SetTitle(#title#)

Div(content-wrapper){
    Div(breadcrumb){
        Div(){
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(#title#, text-muted)
        }
    }
    If(GetVar(appl_id)){
        Div(row df f-valign){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 mt-sm text-left){
                Div(panel panel-default){
                    Form(){
                        Div(Class: list-group-item text-center){
                            Span(Class: h3, Body: #app_name#)	
                        }
                        Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong(Описание:)
                                }
                                Div(col-md-6 mt-sm text-left h5){
                                    Div(){
                                        Span(#app_description#)
                                    }
                                }
                            }

                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong(Формула:)
                                }
                                Div(col-md-6 mt-sm text-left h5){
                                    Div(){
                                        Span(#app_formula#)
                                    }
                                }
                            }

                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong(Заявитель:)
                                }
                                Div(col-md-6 mt-sm text-left h5){
                                    Div(){
                                        Span(#app_creator_name#)
                                    }
                                }
                            }

                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong(Id заявки:)
                                }
                                Div(col-md-6 mt-sm text-left h5){
                                    Div(){
                                        Span(#app_id#)
                                    }
                                }
                            }

                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong(Дата:)
                                }
                                Div(col-md-6 mt-sm text-left h5){
                                    Div(){
                                        Span(#app_date_creation#)
                                    }
                                }
                            }

                    }
                }
            }
        }
    }

                        If(#key_id# == #app_id_creator#){
                            Div(Class: panel-footer clearfix){
                              Div(Class: pull-right){
                                 
                                    Button(Body:  Мои предварительные заявки, Class: btn btn-default, Page: u_application_list)   
                                                                     
                             }
                            }
                        }.Else{
                            Div(Class: panel-footer clearfix){
                              Div(Class: pull-right){
                                 
                                    Button(Body:  Предварительные заявки, Class: btn btn-default, Page: court_view)   
                                                                     
                             }
                            }
                        }
                           
                    
}