Div(Class: content-wrapper){

	SetTitle($new_role$)
	Div(Class: breadcrumb){
		LinkPage($roles$, roles_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $new_role$)
	}

    If(#param_role_type#>0){
    }.Else{
        SetVar(Name: param_role_type, Value: 1)
    }
	
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(new_role))
                Form(){   

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: role_name){
									Span(Body: LangRes(name))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: role_name)
							} 
						}
					}
					
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(){
									Span(Body: LangRes(type))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								EcosysParam(Name: roles_types, Source: src_roles)
								Select(Name: role_type, Source: src_roles, NameColumn: name, ValueColumn: id, Value: #param_role_type#)
							}
						}
					}
					
					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
                            Button(Body: LangRes(create), Class: btn btn-primary, Page: roles_list, Contract: Roles_Create).Alert(Text: $want_create_new_role$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
						}
					}
					
                }
            }
        }
		
        Div(Class: col-md-3)
    }
}