Div(Class: content-wrapper){
    
    SetTitle(Предварительные заявки)
    
    DBFind(Name: patent_applications, Source: src_applications).Custom(application_id){
		Span(#id#)
    }.Custom(creator_name){
        Span(Class: h4 text-bold, Body: #creator_name#)
    }.Custom(date_creation){
        Span(Class: h4 text-bold, Body: #date_creation#)
    }.Order(id)
    
    Div(Class: panel panel-primary){
        Form(){
            
            Div(Class: list-group-item){
                Table(src_applications, "id заявки=application_id,Дата создания=date_creation,Заявитель=creator_name")
            }
            
            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: Мои предварительные заявки, Class: btn btn-default, Page: u_application_list)
                }
            }
        }
    }