Div(list-group-item){
    Span(Class: h4 text-muted, Body:Demonstrations)
    MenuItem(Title:Page navigation, Page: demo_page_sendPage, Icon: fa fa-envelope-open-o)
    MenuItem(Title:Contract execution, Page: demo_page_sendContract, Icon:fa fa-envelope-o)
    MenuItem(Title:Notification sending, Page: demo_page_sendMessage, Icon:fa fa-paper-plane-o)
}
Div(list-group-item){
    Span(Class: h4 text-muted, Body:Apps)
    MenuGroup(Title:Business registration, Icon:"icon-arrow-right"){
        MenuItem(Title:Business registration, Page: DemoCreateCompany, Icon: "icon-grid")
        MenuItem(Title:Property, Page: demo_property_list, Icon: "icon-globe")
        MenuItem(Title:Companies, Page: DemoCompaniesList, Icon: "icon-briefcase")
    }
    MenuItem(Title:Land registry, Page: land_registry_records, Icon:fa fa-inbox)
    MenuItem(Title:Referendum, Page:referendums_list, Icon:"fa fa-gavel")
}
Div(list-group-item){
    Span(Class: h4 text-muted, Body:Governance)
    MenuItem(Title:Notifications, Page:notifications_list, Icon:"icon-flag")
    MenuItem(Title:Profile, Page:profile_view, Icon:"icon-user")
    MenuItem(Title:Membership, Page:members_list, Icon:"fa icon-people")
    MenuItem(Title:Roles, Page:roles_list, Icon:"fa fa-group")
    MenuItem(Title:Ecosystems, Page:membership_ecosystems, Icon:"fa fa-reorder")
}