If(#ecosystem_id#==1){
	MenuItem(Title:Profile, Page:profile_view, Icon:"icon-user")
	MenuItem(Title:Notifications, Page:notifications_list, Icon:"icon-flag")
	MenuItem(Title:Membership, Page:members_list, Icon:"fa icon-people")
	MenuItem(Title:Ecosystems, Page:membership_ecosystems, Icon:"fa fa-list-ul")
	If(#role_id#==1){
		MenuGroup(Title:Admin, Icon:"icon-arrow-right"){
			MenuItem(Title:Roles, Page:roles_list, Icon:"fa fa-list-ul")
			MenuItem(Title:Voting, Page:voting_list, Icon:"fa fa-edit")
		}
	}
	MenuItem(Title:Block Explorer, Page:block_explorer, Icon:"fa fa-chain")
	MenuGroup(Title:References, Icon:"icon-arrow-right"){
		MenuItem(Title:Apla Docker, Page:apla_docker, Icon:"fa fa-cog")
		MenuItem(Title:Documentation, Page:documentation, Icon:"fa fa-book")
		MenuItem(Title:Versions, Page:versions, Icon:"fa fa-bars")
	}
}.Else{
	MenuItem(Title:Profile, Page:profile_view, Icon:"icon-user")
	MenuItem(Title:Notifications, Page:notifications_list, Icon:"icon-flag")
	MenuItem(Title:Membership, Page:members_list, Icon:"fa icon-people")
	MenuItem(Title:Roles, Page:roles_list, Icon:"fa fa-list-ul")
	MenuItem(Title:Marketspace, Page:marketspace, Icon:"fa fa-chain")
}