MenuItem(Title:Wallet, Page:profile_view, Icon:"icon-wallet")
MenuGroup(Title:Notifications, Icon:"icon-arrow-right"){
    MenuItem(Title:Single notifications, Page:notifications_single, Icon:"fa fa-bell-o")
    MenuItem(Title:Role notifications, Page:notifications_roles, Icon:"fa fa-bullhorn")
}
MenuItem(Title:Membership, Page:members_list, Icon:"fa icon-people")
MenuItem(Title:Ecosystems, Page:membership_ecosystems, Icon:"fa fa-list-ul")
If(#role_id#==1){
    MenuGroup(Title:Admin, Icon:"icon-arrow-right"){
        MenuItem(Title:Roles, Page:roles_list, Icon:"fa fa-list-ul")
        MenuItem(Title:Voting, Page:voting_list, Icon:"fa fa-edit")
    }
}