If(#ecosystem_id#==1){
	MenuItem(Title:Profile, Page:profile_view, Icon:"icon-user")
	MenuItem(Title:Notifications, Page:notifications_list, Icon:"icon-flag")
    If(#role_id#==1){
        MenuItem(Title:Users, Page:members_list, Icon:"fa icon-people")
        MenuItem(Title:Roles, Page:roles_list, Icon:"fa fa-group")
		MenuItem(Title:Voting, Page:voting_list, Icon:"fa fa-edit")
    }
	MenuItem(Title:Ecosystems, Page:membership_ecosystems, Icon:"fa fa-reorder")
	MenuItem(Title:Block Explorer, Page:block_explorer, Icon:"fa fa-chain")
	MenuGroup(Title:References, Icon:"icon-arrow-right"){
		MenuItem(Title:Apla Docker, Page:apla_docker, Icon:"fa fa-cog")
		MenuItem(Title:Documentation, Page:documentation, Icon:"fa fa-book")
		MenuItem(Title:Versions, Page:versions, Icon:"fa fa-bars")
	}
}.Else{
	MenuItem(Title:Profile, Page:profile_view, Icon:"icon-user")
	MenuItem(Title:Notifications, Page:notifications_list, Icon:"icon-flag")
    If(#role_id#==1){
        MenuItem(Title:Users, Page:members_list, Icon:"fa icon-people")
        MenuItem(Title:Roles, Page:roles_list, Icon:"fa fa-group")
		MenuItem(Title:Voting, Page:voting_list, Icon:"fa fa-edit")
		MenuItem(Title:Marketspace, Page:marketspace, Icon:"fa fa-chain")
    }
}