SetTitle(Companies)
Div(Class: content-wrapper){
    Div(Class: col-md-12 panel panel-primary data-sweet-alert){
        Form(){
            Div(panel-heading, Div(Class:panel-title, Registry of Companies))
            Div(Class: list-group-item){
                Div(Class: table-responsive){
                    DBFind(Name:pc_companies,Source: src_prop).Custom(type){EcosysParam(business_scope, #business_scope#)}.Custom(Reg_date){DateTime(#date_start#,DD.MM.YYYY HH:MI)}.Where(delete=0)
                    Table(Source: src_prop,Columns:"ID=id,Company name = company_name, Company founder = company_founder,Type = type,Registration Date=Reg_date")
                }
            }
        }
    }

    Div(Class: col-md-12 panel panel-primary data-sweet-alert){
        Form(){
            Div(panel-heading, Div(Class:panel-title, Registry of Shareholders))
            Div(Class: list-group-item){
                Div(Class: table-responsive){
                    DBFind(Name:pc_shareholders,Source: src_shar).Custom(founder).Custom(type){EcosysParam(business_scope, #business_scope#)}.Custom(Reg_date){DateTime(#date_start#,DD.MM.YYYY HH:MI)}.Where(delete=0)
                    Table(Source: src_shar,Columns:"ID=id,Company name = company_name,Name=person_name,Registration Date=#Reg_date#,%=shareholding")
                }
            }
        }
    }
}