Div(Class: panel panel-default){
  Form(){
    Div(Class: list-group-item text-center){
      Span(Class: h3, Body: Поставка оборудования)
    }
    Div(Class: list-group-item){
      Div(Class: row df f-valign){
        Div(Class: col-md-3 mt-sm text-right){
          Label(For: vendor_code){
            Span(Body: Код)
          }
        }
        Div(Class: col-md-9 mb-sm text-left){
          Input(Name: vendor_code, Type: text, Placeholder: Код производителя)
        }
      }
    }
    Div(Class: list-group-item){
      Div(Class: row df f-valign){
        Div(Class: col-md-3 mt-sm text-right){
          Label(For: owner){
            Span(Body: Сервисная компания)
          }
        }
        Div(Class: col-md-9 mb-sm text-left){
             DBFind(Name: members, Source: src_supplier)
             Select(Name: owner, Source: src_supplier, ValueColumn: id, NameColumn: member_name, Class: form-control m-b)
        }
      }
    }



    Div(Class: list-group-item){
      Div(Class: row df f-valign){
        Div(Class: col-md-3 mt-sm text-right){
          Label(For: carry){
            Span(Body: Грузоподъемность)
          }
        }
        Div(Class: col-md-9 mb-sm text-left){
          Input(Name: carry, Type: text, Placeholder: Грузоподъемонсть)
        }
      }
    }

    Div(Class: list-group-item){
      Div(Class: row df f-valign){
        Div(Class: col-md-3 mt-sm text-right){
          Label(For: pump_power){
            Span(Body: Мощность насоса)
          }
        }
        Div(Class: col-md-9 mb-sm text-left){
          Input(Name: pump_power, Type: text, Placeholder: Мощность насоса)
        }
      }
    }
    Div(Class: list-group-item){
      Div(Class: row df f-valign){
        Div(Class: col-md-3 mt-sm text-right){
          Label(For: drill_power){
            Span(Body: Мощность сверла)
          }
        }
        Div(Class: col-md-9 mb-sm text-left){
          Input(Name: drill_power, Type: text, Placeholder: Мощность сверла)
        }
      }
    }
    Div(Class: panel-footer clearfix){
      Div(Class: pull-right){
        Input(Name: created_at, Type:hidden, Value: Now(datetime))
        Button(Body: Добавить, Contract: NewDrillingRig, Class: btn btn-default)
      }
    }
  }
}