DBFind(Name: production_operations, Source: src_production_operation).Custom(_supplier){
    DBFind(Name: members, Source: src_members).Where("id=#supplier#").Vars(row)
    LinkPage(Page: profile_view, PageParams: "v_member_id=#row_id#"){
        Span(Class: h5 text-bold, Body: #row_member_name#)
    }
}.Custom(_drilling_rig){
   DBFind(Name: drilling_rig, Source: src_drilling_rig).Where("id=#drilling_rig#").Vars(row)
   Span(Class: h5 text-bold, Body: #row_vendor_code#)
}.Custom(_field){
    DBFind(Name: fields, Source: src_fields).Where("id=#field#").Vars(row)
    LinkPage(Page: field_view, PageParams: "field_id=#row_id#"){
        Span(Class: h5 text-bold, Body: #row_name#)
    }
}
Div(panel panel-primary data-sweet-alert){
	Div(list-group-item){
		Table(Source:src_production_operation, Columns: "Сервисная компания=_supplier,Код оборудования=_drilling_rig,Месторождение=_field")
	}
}