Div(row df f-valign){
  Div(col-sm-8 col-sm-offset-2 text-left){
    Div(panel panel-primary){
      Div(panel-heading, Body: Новая задача)
      Form(){
        Div(Class: list-group-item){
          Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
              Label(For: title){
                Span(Body: Описание)
              }
            }
            Div(Class: col-md-9 mb-sm text-left){
              Input(Name: title, Type: text, Placeholder: Описание работ)
            }
          }
        }
        Div(Class: list-group-item){
          Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
              Label(For: amount){
                Span(Body: Стоимость)
              }
            }
            Div(Class: col-md-9 mb-sm text-left){
              Input(Name: amount, Type: text, Placeholder: Сметная стоимость работ)
            }
          }
        }
      
        Div(Class: list-group-item){
          Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
              Label(For: field){
                Span(Body: Месторождение)
              }
            }
            Div(Class: col-md-9 mb-sm text-left){
              DBFind(Name: fields, Source: src_fields)
              Select(Name: field, Source: src_fields, ValueColumn: id, NameColumn: name, Class: form-control m-b)
            }
          }
        }
        Div(Class: list-group-item){
          Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
              Label(For: start_date){
                Span(Body: Дата начала)
              }
            }
            Div(Class: col-md-9 mb-sm text-left){
              Input(Name: start_date, Type: date, Placeholder: Начало работ)
            }
          }
        }
        Div(Class: list-group-item){
          Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
              Label(For: end_date){
                Span(Body: Дата окончания)
              }
            }
            Div(Class: col-md-9 mb-sm text-left){
              Input(Name: end_date, Type: date, Placeholder: Окончание работ)
            }
          }
        }
        Div(Class: panel-footer clearfix){
          Div(Class: pull-right){
            Input(Name: created_at, Type:hidden, Value: Now(datetime))
            Button(Body: Добавить, Contract: new_production_plan, Class: btn btn-default)
          }
        }
      }
    }
  }
}