If(#field_id#>0){
  SetVar(v_Where,"field=#field_id#")
}.Else{
  SetVar(v_Where,'true')
}
DBFind(Name: production_plan, Source: src_production_plan).Where(#v_Where#).Order(#id#).Custom(_field){
    DBFind(Name: fields, Source: src_fields).Where("id=#field#").Vars(row)
    LinkPage(Page: field_view, PageParams: "field_id=#row_id#"){
        Span(Class: h5 text-bold, Body: #row_name#)
    }
}.Custom(_title){
    Span(#title#)
}.Custom(_amount){
    Span(#amount#)
}.Custom(_start_date){
    Span(DateTime(#start_date#,DD.MM.YY))
}.Custom(_end_date){
    Span(DateTime(#end_date#,DD.MM.YY))
}

Div(Class: panel panel-primary){
    If(#field_id#>0) {
        Div(Class: panel panel-heading){Span(План работ)}
        Div(Class: list-group-item){
            Table(src_production_plan, Columns: "Описание=_title,Начало=_start_date,Окончание=_end_date,Стоимость=_amount") 
        }
    }.Else {
        Table(src_production_plan, Columns: "Месторождение=_field,Описание=_title,Начало=_start_date,Окончание=_end_date,Стоимость=_amount") 
    }
}