Div(content-wrapper){
	Form(panel panel-primary){
		Div(panel){
			Div(Class: panel-heading ajman-color text-center){ 
				Span(Class: ajman-color-h1, Body: Property Registration)
			}
			Div(crumbs){
				Span(Class: text-muted active, Body: Owner Details){
					LinkPage($user_info$, profile_view)
				}
				Span(Class: text-muted, Body: Location){
					LinkPage($user_info$, profile_view)
				}
				Span(Class: text-muted, Body: Property and Units){
					LinkPage($user_info$, profile_view)
				}
				Span(Class: text-muted, Body: Attachments){
					LinkPage($user_info$, profile_view)
				}
			}
			Div(panel-body){
				Div(col-md-6){
					Div(row row-mg){
						Div(col-md-3){
							Div(ajman_text_h1){
								Registration Type
							}
						}
						Div(col-md-9){
							Div(bd-callout bd-callout-info){
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							}
						}
					}
					Div(row row-mg){
						Div(col-md-3){
							Div(ajman_text_h1){
								Owner Information
							}
						}
						Div(col-md-9){
							Div(bd-callout bd-callout-info){
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							}
						}
					}

				}
				Div(col-md-6){
					Div(row row-mg){
						Div(col-md-2 text-right){
							Label(Body: Lorem Ipsum)
						}
						Div(col-md-9){
							Data(person_type, "value,name"){
								0,Please select
								1,Resident
								2,Visitor
							}
							Select(Source: person_type, Name: person_type,  Value: 0, NameColumn: "name", ValueColumn: "value")
						}
					}
				}
				Div(col-md-6){
					Div(row row-mg){
						Div(col-md-2 text-right){
							Label()
						}
						Div(col-md-9){
							Div(list-group){
								Input(Name: name_english, Type: text, Placeholder: name english)
							}
							Div(list-group){
								Input(Name: name_english, Type: text, Placeholder: name english)
							}
							Div(list-group){
								Input(Name: name_english, Type: text, Placeholder: name english)
							}
							Div(list-group){
								Input(Name: name_english, Type: text, Placeholder: name english)
							}
							Div(list-group){
								Input(Name: name_english, Type: text, Placeholder: name english)
							}
							Div(list-group){
								Input(Name: name_english, Type: text, Placeholder: name english)
							}
						}
					}
				}.Style(
					padding-top:75px;
				)
			}
		}
		Div(panel-footer text-right){
			Button(Body: Button, Class: btn btn-primary)
		}
	}
}