Div(content-wrapper){
	Form(panel panel-primary){
		Div(panel){
			Div(Class: panel-heading ajman-color text-center){ 
				Span(Class: ajman-color-h1, Body: Property Registration)
			}
			Div(crumbs){
				Span(Class: text-muted, Body: Owner Details){
					LinkPage($user_info$, profile_view)
				}
				Span(Class: text-muted active, Body: Location){
					LinkPage($user_info$, profile_view)
				}
				Span(Class: text-muted, Body: Property and Units){
					LinkPage($user_info$, profile_view)
				}
				Span(Class: text-muted, Body: Attachments){
					LinkPage($user_info$, profile_view)
				}
			}
			Div(panel-body){
				Div(col-md-4){
					Div(row row-mg){
						Div(col){
							Div(bd-callout bd-callout-info){
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
							}
						}
					}
					Div(row row-mg){
						Div(col){
							Div(bd-callout bd-callout-info){
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

							}
						}
					}

				}
				Div(col-md-8){
					Div(row row-mg){
						Div(list-group){
							Div(col-md-6){
								Label(Class: c-checkbox){
									Div(list-group-item){
										Input(Type: checkbox, Placeholder: By Parcel ID)
									}
								}
							}
							Div(col-md-6){
								Label(Class: c-checkbox){
									Div(list-group-item){
										Input(Type: checkbox, Placeholder: By City and Plot ID)
									}
								}
							}
						}
						Div(col-md-12){
							Div(list-group){
								Div(Class: input-group){
									Input(Class: form-control, Placeholder: Search)
									Div(Class: input-group-btn){
										Button(Body: Em(Class: fa fa-search), Class: btn btn-primary)
									}
								}
							}
						}
					}
				}
				Div(col-md-8){
					Div(row row-mg){
						Div(col-md-12){
				Map(MapType:hybrid, Hmap:400, Value:{"coords":[{"lat":55.58774531752405,"lng":36.97260184619233},{"lat":55.58396161622043,"lng":36.973803475831005},{"lat":55.585222890513975,"lng":36.979811624024364},{"lat":55.58803635636347,"lng":36.978781655762646}],"area":146846.65783403456,"address":"Unnamed Road, Московская обл., Россия, 143041"})
						}
					}
				}
			}
		}
		Div(panel-footer text-right){
			Button(Body: Button, Class: btn btn-primary)
		}
	}
}