Div(content-wrapper){
	Form(panel panel-primary){
		Div(panel){
			Div(Class: panel-heading ajman-color text-center){ 
				Span(Class: ajman-color-h1, Body: Property Registration)
			}
			Div(crumbs){
				Span(Class: text-muted, Body: Owner Details){
					LinkPage($user_info$, profile_view)
				}
				Span(Class: text-muted, Body: Location){
					LinkPage($user_info$, profile_view)
				}
				Span(Class: text-muted active, Body: Property and Units){
					LinkPage($user_info$, profile_view)
				}
				Span(Class: text-muted, Body: Attachments){
					LinkPage($user_info$, profile_view)
				}
			}
			Div(panel-body){
				Div(row row-mg){
					Div(col-md-4){
						Div(col-md-3 text-right){
							Label(Body: Property Type)
						}
						Div(col-md-8){
							Data(person_type, "value,name"){
								0,Please select
								1,1
								2,2
							}
							Select(Source: person_type, Name: person_type,  Value: 0, NameColumn: "name", ValueColumn: "value")
							Label(Class: c-checkbox){
								Input(Type: checkbox, Placeholder: Have Parking)
							}
						}
					}
					Div(col-md-4){
						Div(col-md-3 text-right){
							Label(Body: Building Name/ Description)
						}
						Div(col-md-8){
							Data(person_type, "value,name"){
								0,Please select
								1,1
								2,2
							}
							Select(Source: person_type, Name: person_type,  Value: 0, NameColumn: "name", ValueColumn: "value")
						}
					}
					Div(col-md-4){
						Div(col-md-11){
							Div(list-group){
								Input(Name: name_english, Type: text, Placeholder: Placeholder, Disabled: true)
							}
							Div(text-right){
								Button(Body: Add, Class: btn ajman-color)
							}
						}
					}
				}
			}
			Div(row){
				Div(col-md-2){
					Div(row-mg){
						Show/Hide All
					}
				}
			}
			Div(row){
				Div(col-md-2){
					Div(row-mg){
						Span(Body:Units)
					}
					Div(row-mg){
						Span(Body:Ajman 1 tower A2)
					}
				}
			}
			Div(row row-mg){
				Div(col-md-3){
					Div(col-md-2 text-right){
						Label(Body: Unit Type)
					}
					Div(col-md-9){
						Data(person_type, "value,name"){
							0,Please select
							1,Resident
							2,Visitor
						}
						Select(Source: person_type, Name: person_type,  Value: 0, NameColumn: "name", ValueColumn: "value")
					}
				}
				Div(col-md-3){
					Div(col-md-3 text-right){
						Label(Body: Lease Unit)
					}
					Div(col-md-9){
						Div(list-group){
							Input(Name: name_english, Type: text, Placeholder: Placeholder)
						}
					}
					Div(col-md-3 text-right){
						Label(Body: Floor Level)
					}
					Div(col-md-9){
						Div(list-group){
							Input(Name: name_english, Type: text, Placeholder: Placeholder)
						}
					}
					Div(col-md-3 text-right){
						Label(Body: Rooms)
					}
					Div(col-md-9){
						Div(list-group){
							Input(Name: name_english, Type: text, Placeholder: Placeholder)
						}
					}
				}
				Div(col-md-6){
					Div(row){
						Div(col-md-3){
							Div(list-group){
								Label(Class: c-checkbox){
									Input(Type: checkbox, Placeholder: Have FEWA Number)
								}
							}
						}
						Div(col-md-9){
							Div(col-md-3 text-right){
								Label(Body: FEWA number)
							}
							Div(col-md-9){
								Div(list-group){
                                    Input(Name: name_english, Type: text, Placeholder: Placeholder)
                                }
							}
							Div(list-group){
							    Label(Class: c-checkbox){
                                    Input(Type: checkbox, Placeholder: Resident)
                                }
							    Label(Class: c-checkbox){
								    Input(Type: checkbox, Placeholder: Visitor)
							    }
							    Label(Class: c-checkbox){
                                    Input(Type: checkbox, Placeholder: Company)
                                }    
							}
						}
					}
				}
			}
		}
		Div(panel-footer text-right){
			Button(Body: Button, Class: btn ajman-color)
		}
	}
}