Div(content-wrapper){
    Div(panel){
        Div(Class: panel-heading ajman-color text-center){ 
            Span(Class: ajman-color-h1, Body: Property Registration)
        }
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(row row-mg){
                        Div(col-md-10 text-left){
                            Div(ajman-color-text-color){Service Description}
                            Div(ajman-color-padding){
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            }
                        }
                    }
                }
            }
            Div(row){
                Div(col-md-12){
                    Div(row row-mg){
                        Div(col-md-10 text-left){
                            Div(ajman-color-text-color){Required Documents}
                            Div(ajman-color-padding){
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            }
                        }
                    }
                }
            }
            Div(row){
                Div(col-md-12){
                    Div(row row-mg){
                        Div(col-md-10 text-left){
                            Div(ajman-color-text-color){Time Frame for issuing the Result}
                            Div(ajman-color-padding){
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            }
                        }
                    }
                }
            }
            Div(row){
                Div(col-md-12){
                    Div(row row-mg){
                        Div(col-md-10 text-left){
                            Div(ajman-color-text-color){Fees for Property Registration}
                            Div(ajman-color-padding){
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            }
                        }
                    }
                }
            }
            
            Div(text-right){
                Button(Body: Apply Now, Class: btn ajman-color, Page: ajman)
            }
        }
    }
}