Div(content-wrapper){
    If(#notific_id# > 0){
        DBFind(Name: notifications, Source: src_notifications).Columns("id,recipient->member_id,page_params->plot_id,page_params->ajamal_role_id,date_start_processing,closed,sender->member_name,sender->member_id").Where("id=#notific_id#").Vars(prefix)
        DBFind(Name: roles,Source: src_roles).WhereId(#prefix_page_params_ajamal_role_id#).Vars(ajamal)
        Div(row){
            Div(col-md-6 col-md-offset-3){
                Form(panel panel-default){
                    Div(panel-body){
                        Div(list-group-item text-center){
                            Span(Class: h3, Body: Request for assignment to the role #ajamal_role_name#)
                        }
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Applicant)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #prefix_sender_member_name#)
                                }
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Applicant ID)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #prefix_sender_member_id#)
                                }
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Requested Role)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #ajamal_role_name#)
                                }
                                If(Or(#ajamal_role_name# == Owner Individual,#ajamal_role_name# == Owner Company)){
                                    Div(col-md-6 mt-sm text-right){
                                        Span(Class: h4, Body: Plot ID)
                                    }
                                    Div(col-md-6 mt-sm text-left){
                                        Span(Class: h4, Body: #prefix_page_params_plot_id#) 
                                    }
                                }
                            }
                            If(And(#prefix_closed# == 0,#key_id# == #prefix_recipient_member_id#) Or(#ajamal_role_name# == Owner Individual,#ajamal_role_name# == Owner Company)){
                                Div(Class: row){
                                    Div(Class: panel-footer){
                                        Button(Assign,Class: btn btn-success pull-left,Contract:AjamalAssignRoles,Page:roles_list,Params:"rid = #ajamal_id#,member_id=#prefix_sender_member_id#,notific_id=#notific_id#").Alert(Text:Are you sure that you want to assign the role of #ajamal_role_name# ?,ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                                        Button(Decline, Class: btn btn-danger pull-right,Contract: Notifications_Single_Close, Params: "notific_id=#notific_id#",Page:roles_list).Alert(Text:Are you sure you want to reject the application?,ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }.Else{
        Div(md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}