Div(Class: content-wrapper){
DBFind(Name:applications, Source:src_app).Columns("name,id").Where("name='Properties'").Vars(app)
    SetTitle(Roles list)
    Div(breadcrumb){
        Span("Roles list", text-muted)
    }
    Div(){
        DBFind("members",Source: src_mem).Columns("id,member_name").WhereId(#key_id#).Vars(pre)
        DBFind(Name: roles, Source: src_roles).Columns("id,role_name,role_type").Where(role_name='#ajamal_roles#').Vars(prefix)
        DBFind("companies",Source: aja_comp).Columns("id,company_name,license_owner_id")
        If(#ajamal_roles# == Tenant Individual){
            Form(){  
                Div(Class: form-group){
                    Label(Role name)
                    Input(Type: hidden, Name: rid, Value: #prefix_id#)
                    SetVar(Name: var_prefix_role_name, Value: LangRes(#prefix_role_name#))
                    Input(Name: input_prefix_role_name, Value: #var_prefix_role_name#, Disabled: true)
                }
                Div(Class: form-group){
                    Label(Name)
                    Input(Name: ajamal_member,Disabled: "true",Value: #pre_member_name#)
                }
                Div(Class: form-group){
                    Button(Assign, Class: btn btn-primary, Page: roles_view, PageParams: "v_role_id=#prefix_id#", Contract: AjamalRoles, Params: "member_id=#pre_id#,rid=#prefix_id#")
                    Button(Back,Page: ajamal_enter_user_role,Class: btn btn-primary pull-right)
                }
            }
        }.ElseIf(#ajamal_roles# == Tenant Company Representative){
            Form(){
                Div(form-group){
                    Label(Name)
                    Input(Role_tenant,Disabled: "true",Value: #pre_member_name#)
                }
                Div(Class: form-group){
                    Label(Role name)
                    Input(Type: hidden, Name: rid, Value: #prefix_id#)
                    SetVar(Name: var_prefix_role_name, Value: LangRes(#prefix_role_name#))
                    Input(Name: input_prefix_role_name, Value: #var_prefix_role_name#, Disabled: true)
                }
                Div(form-group){
                    Label(Property)
                    Select(ajamal_company,Source: aja_comp,NameColumn: company_name,ValueColumn: license_owner_id)
                }
                Div(form-group){
                    Button(Assign, Class: btn btn-primary, Page: roles_view, PageParams: "v_role_id=#prefix_id#", Contract: AjamalRoles, Params: "member_id=#pre_id#,rid=#prefix_id#,AjamalCompany=Val(ajamal_company)")
                    Button(Back,Page: ajamal_enter_user_role,Class: btn btn-primary pull-right)
                }
            }
        }.ElseIf(#ajamal_roles# == Owner Individual){
            Form(){
                Div(form-group){
                    Label(Name)
                    Input(Role_tenant,Disabled: "true",Value: #pre_member_name#)
                }
                Div(Class: form-group){
                    Label(Role name)
                    Input(Type: hidden, Name: rid, Value: #prefix_id#)
                    SetVar(Name: var_prefix_role_name, Value: LangRes(#prefix_role_name#))
                    Input(Name: input_prefix_role_name, Value: #var_prefix_role_name#, Disabled: true)
                }
                Div(form-group){
                    Label(Parcel ID/Plot ID)
                    Input(ajamal_id_object)
			    }
                Div(form-group){
                    Button(Assign, Class: btn btn-primary, Page: roles_view, PageParams: "v_role_id=#prefix_id#", Contract: AjamalRoles, Params: "member_id=#pre_id#,rid=#prefix_id#,AjamalIdObject=Val(ajamal_id_object)")
                    Button(Back,Page: ajamal_enter_user_role,Class: btn btn-primary pull-right)
                }
            }
        }.ElseIf(#ajamal_roles# == Property manager){
            Form(){
                Div(form-group){
                    Label(Name)
                    Input(Role_tenant,Disabled: "true",Value: #pre_member_name#)
                }
                Div(Class: form-group){
                    Label(Role name)
                    Input(Type: hidden, Name: rid, Value: #prefix_id#)
                    SetVar(Name: var_prefix_role_name, Value: LangRes(#prefix_role_name#))
                    Input(Name: input_prefix_role_name, Value: #var_prefix_role_name#, Disabled: true)
                }
				If(#ajamal_typeConfirm# == 1){
					Div(form-group){
						Label(ID Owner Individual)
						Input(Name: ajamal_req_individ)
					}
					Div(form-group){
						Button(Assign, Class: btn btn-primary, Page: roles_view, PageParams: "v_role_id=#prefix_id#", Contract: AjamalRoles, Params: "member_id=#pre_id#,rid=#prefix_id#,AjamalIdIndividualOwner=Val(ajamal_req_individ)")
						Button(Back,Page: ajamal_enter_user_role,Class: btn btn-primary pull-right,PageParams: "ajamal_roles=#ajamal_roles#")
                	}
				}.ElseIf(#ajamal_typeConfirm# == 2){
					Div(form-group){
						Label(Owner Company)
                        Select(ajamal_company,Source: aja_comp,NameColumn: company_name,ValueColumn: license_owner_id)
					}   
                    Div(form-group){
                        Button(Assign, Class: btn btn-primary, Page: roles_view, PageParams: "v_role_id=#prefix_id#", Contract: AjamalRoles, Params: "member_id=#pre_id#,rid=#prefix_id#,AjamalCompany=Val(ajamal_company)")
						Button(Back,Page: ajamal_enter_user_role,Class: btn btn-primary pull-right,PageParams: "ajamal_roles=#ajamal_roles#")
                	}
				}.Else{
					Div(form-group){
						Label(Body:Request to the owner of the objects,Class: h4)
						Data(src_manager,"id_conf,name"){
							1,"Owner Individual"
							2,"Owner Company"
						}
                        RadioGroup(Name: ajamal_manager, Source: src_manager, NameColumn: name, ValueColumn: id_conf, Class: h4)
					}
					Div(form-group){
						Button(Continue,Page: ajamal_enter_user_role,Class: btn btn-primary pull-left,PageParams: "ajamal_typeConfirm=Val(ajamal_manager),ajamal_roles=#ajamal_roles#")
						Button(Back,Page: ajamal_enter_user_role,Class: btn btn-primary pull-right)
					}
                }
            }
        }.ElseIf(#ajamal_roles# == Owner Company){
            Form(){
                Div(form-group){
                    Label(Name)
                    Input(Role_tenant,Disabled: "true",Value: #pre_member_name#)
                }
                Div(Class: form-group){
                    Label(Role name)
                    Input(Type: hidden, Name: rid, Value: #prefix_id#)
                    SetVar(Name: var_prefix_role_name, Value: LangRes(#prefix_role_name#))
                    Input(Name: input_prefix_role_name, Value: #var_prefix_role_name#, Disabled: true)
                }
                DBFind("companies",Source: src_mger).WhereId(#ajamal_ownermanager_id#).Vars(precomp)
                If(#precomp_license_owner_id# == #key_id#){
                     Div(Class: form-group){
                        Label(Property)
                        Input(a_company,Value: #precomp_company_name#,Disabled: "true")
                     }
                     Div(form-group){
                        Label(Parcel ID/Plot ID)
                        Input(ajamal_id_object) 
			        }
                    Div(form-group){
                        Button(Assign, Class: btn btn-primary, Page: roles_view, PageParams: "v_role_id=#prefix_id#", Contract: AjamalRoles, Params: "member_id=#pre_id#,rid=#prefix_id#,AjamalIdObject=Val(ajamal_id_object)")
                        Button(Back,Page: ajamal_enter_user_role,Class: btn btn-primary pull-right,PageParams: "ajamal_roles=#ajamal_roles#")
                    }
                }.ElseIf(#step# == 2){
                    Div(form-group){
					    Span(Class: text-muted h4,Body: You do not owner this company,choose your registered company.
					} 
                    Div(Class: form-group){
                        Button(Back,Page: ajamal_enter_user_role,Class: btn btn-primary pull-right,PageParams: "ajamal_roles=#ajamal_roles#")
                    }
                }.Else{
                    Div(Class: form-group){
                        Label(Property)
                        Select(ajamal_company,Source: aja_comp,NameColumn: company_name,ValueColumn: id)
                    }
                    Div(form-group){
                        Button(Continue,Page: ajamal_enter_user_role,Class: btn btn-primary pull-left,PageParams: "ajamal_ownermanager_id=Val(ajamal_company),ajamal_roles=#ajamal_roles#,step = 2")
                        Button(Back,Page: ajamal_enter_user_role,Class: btn btn-primary pull-right)
                    }
                }
            }
        }.Else{ 
            Form(){   
                Div(form-group){
                    Label(Class: h4,Body:Enter you role )
                    AppParam(App:#app_id#, Name: ajamal_roles_list, Source: src_ajamal_roles_list)
                    RadioGroup(Name: ajamal_roles, Source: src_ajamal_roles_list, NameColumn: name, ValueColumn: name, Class: h4)
                }
                Div(form-group){
                    Button(Select,Page: ajamal_enter_user_role,Class:pull-left btn btn-primary,PageParams:"ajamal_roles=Val(ajamal_roles)")
                }
            } 
        }
    }
}