DBFind(applications).Where("name='properties'").Vars(application)
AppParam(App: #application_id#, Name: "property_list", Source: src_propery_list)
SetVar(exp_mode, "").(exp_reg_status, "").(exp_rent_status, "").(exp_owner_id, "").(exp_makani_id, "").(exp_date_start, "").(exp_date_end, "")
If(#mode# == my){
    SetVar(Title, $property_list$)
}
If(GetVar(owner_id) != ""){
    SetVar(exp_owner_id, " and owner_id = #owner_id#")
}
If(GetVar(makani_id) != ""){
    SetVar(exp_makani_id, " and makani_id = #makani_id#")
}
If(GetVar(rented) > 0){
    SetVar(exp_rent_status, " and rented = #rented#")
}
If(GetVar(registration_status) > 0){
    SetVar(exp_reg_status, " and registration_status = #registration_status#")
}
If(GetVar(start_date) != ""){
    SetVar(exp_date_start, " and date_create >= '#start_date#'")
}
If(GetVar(end_date) != ""){
    SetVar(exp_date_end, " and date_create <= '#end_date#'")
}
SetVar(c_Where, "remove = 0 #exp_reg_status# #exp_rent_status# #exp_owner_id# #exp_makani_id# #exp_date_start# #exp_date_end#")
Span(#c_Where#)
DBFind(Source: src_properties, Name: "properties").Where(#c_Where#).Columns("id,registration_status,rented,owner_id,makani_id,start_date,end_date").Custom(custom_actions){
    LinkPage(Page: property_list, PageParams: "actions=1,owner_id=#id#", Body: "View / Edit")
}
SetTitle(#property_list#)
If(#actions# == 1){
    Div(text-center){
        Div(){Please select action:}
        Div(){LinkPage(Page: property_add, PageParams: "id=#owner_id#,view=view", Body: "View")}
        Div(){LinkPage(Page: property_add, PageParams: "id=#owner_id#", Body: "Edit")}
    }.Style("position:fixed;z-index:1000;top:50%;left:50%;background:#fcfcfc;width:300px;height:150px;margin-top:-75px;margin-left:-150px;border-radius:10px;padding:10px 30px;")
}
Data(src_reg_status, "id,name"){
    0,Please select
    1,Submited 
    2,Escalated
    3,Sent Back
    4,Accepted
    5,Paid
    6,AM Approved
    7,Rejected
}
Data(src_rented, "id,name"){
    0,Is not rented
    1,Is rented
    }
Data(basic, "name,type,req,src,value"){
    registration_status,select,,src_reg_status,GetVar(registration_status)
    owner_id,input,,,GetVar(owner_id)
    makani_id,input,,,GetVar(makani_id)
    rented,select,,src_rented,GetVar(rented)
    start_date,datetime,,,GetVar(start_date)
    end_date,datetime,,,GetVar(end_date)
}

Form(panel){
    Div(panel-heading){
        Span(Search:)
    }
    Div(panel-body){
        Div(row){
            ForList(basic){
                Div(col-md-4 form-group){
                    Label(For: #name#){LangRes(#name#)}
                    If(#type#==input){
                        Input(Name:#name#, Value:#value#)
                    }
                    If(#type#==datetime){
                        SetVar(date, DateTime(#value#, "YYYY-MM-DD"))
                        Input(Name:#name#, Type:date, Value: #date#)
                    }
                    If(#type#==checkbox){
                        If(#value# == 1){
                            SetVar(checked, true)
                        }
                        Input(Name:#name#, Type:checkbox, Value: #checked#)
                    }
                    If(#type#==radio){
                        RadioGroup(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#).Style(display:inline-block;margin-right:20px;)
                    }
                    If(#type#==select){
                        Select(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#)
                    }
                    If(#type#==json_select){
                        Select(Name:#name#, Source: #src#, NameColumn:value, ValueColumn: key, Value: #value#)
                    }
                    If(#type#==view){
                        Div(Class: text-primary, Body: #value#)
                    }
                }
            }
        }
    }
    Div(panel-footer){
        Button(Class: btn btn-success, Body: Search, Page: property_list, PageParams: "mode=#mode#,registration_status=Val(registration_status),owner_id=Val(owner_id),makani_id=Val(makani_id),rented=Val(rented),start_date=Val(start_date),end_date=Val(end_date)")
    }
}

Table(src_properties, "Registration Status=registration_status,Owner ID=owner_id,MAKANI ID=makani_id,Start Date=start_date,End date=end_date,Actions=custom_actions")