Div(Class: content-wrapper){

	SetTitle($property_add$)
	Div(Class: breadcrumb){
		LinkPage($property$, property_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $property_add$)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(property_add))
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $name_english$){
                                    Span(Body: LangRes(name_english))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: text, Name: name_english)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $name_arabic$){
                                    Span(Body: LangRes(name_arabic))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: text, Name: name_arabic)
                            } 
                        }


                        Div(){
                            Div(Class: row df f-valign){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: $property_type$){
                                        Span(Body: LangRes(property_type))
                                        }
                                    }
                        
                            Div(Class: col-md-9 mb-sm text-left){
                                Data(listing, "value,name",
                                    0,Please select
                                    1,Factory
                                    2,Shabra
                                    3,Labour Camp
                                    4,Land
                                    5,Villa
                                    6,Building
                                    7,Mall 
                                )
                            Select(Source: listing, Name: property_type, Value: 0, NameColumn: "name", ValueColumn: "value")
                                }
                            }
                        }


                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: coordinates){
                                    Span(Body: LangRes(coordinates))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                InputMap(Name: coordinates,Type: polygon, MapType: hybrid, Value: `{"zoom":12, "center":{"lat":25.407634,"lng":55.513163}}`)
                            } 
                        }



                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: area){
                                    Span(Body: LangRes(area))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: area)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: rooms){
                                    Span(Body: LangRes(rooms))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: rooms)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: floors){
                                    Span(Body: LangRes(floors))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: floors)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: number_of_units){
                                    Span(Body: LangRes(number_of_units))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: number_of_units)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: lease_unit){
                                    Span(Body: LangRes(lease_unit))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: lease_unit)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: makani_id){
                                    Span(Body: LangRes(makani_id))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: makani_id)
                            } 
                        }
                     
                    Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label(Body: $have_parking$){
                                Span(Body: LangRes(have_parking))
                            }
                        }
                        Div(Class: col-md-9 mb-sm text-left){
                            Input(Class: form-control, Name: have_parking, Type: checkbox)  
                        }
                    }

                        Div(){
                            Div(Class: row df f-valign){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: $registration_status$){
                                        Span(Body: LangRes(registration_status))
                                        }
                                    }
                        
                            Div(Class: col-md-9 mb-sm text-left){
                                Data(reg_listing, "value,name",
                                    0,Please select
                                    1,Submited 
                                    2,Escalated
                                    3,Sent Back
                                    4,Accepted
                                    5,Paid
                                    6,AM Approved
                                    7,Rejected
                                    
                                )
                            Select(Source: reg_listing, Name: registration_status, Value: 0, NameColumn: "name", ValueColumn: "value")
                                }
                            }
                        }


                    Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label(Body: $rented$){
                                Span(Body: LangRes(rented))
                            }
                        }
                        Div(Class: col-md-9 mb-sm text-left){
                            Input(Class: form-control, Name: rented, Type: checkbox)  
                        }
                    }

                    
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: start_date){
                                    Span(Body: LangRes(start_date))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Name: start_date, Type: date, Value: "2018-01-01")
                            } 
                        }
                    
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: end_date){
                                    Span(Body: LangRes(end_date))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Name: end_date, Type: date, Value: "2018-01-01")
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: total_rent_amount){
                                    Span(Body: LangRes(total_rent_amount))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: total_rent_amount)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: no_of_installments){
                                    Span(Body: LangRes(no_of_installments))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: no_of_installments, Value: 0)
                            } 
                        }


                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: security_deposit){
                                    Span(Body: LangRes(security_deposit))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: security_deposit)
                            } 
                        }



                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(create), Class: btn btn-primary, Page: property_list, Contract: property_add)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}