Div(Class: content-wrapper){

	SetTitle($units_add$)
	Div(Class: breadcrumb){
		LinkPage($units$, units_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $units_add$)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(units_add))
                Form(){


                        Div(){
                            Div(Class: row df f-valign){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: $unit_type$){
                                        Span(Body: LangRes(unit_type))
                                        }
                                    }
                        
                           
                            Div(Class: col-md-9 mb-sm text-left){
                                
                                Data(listing, "value,name",
                                    0,Please select
                                    1,Block
                                    2,Show Room
                                    3,Office
                                    4,Flat
                                    5,Roof
                                    6,Penthouse
                                    7,Shop
                                    8,Booth
                                    9,Advertising space
                                    10,Antenna tower
                                                    )
                            Select(Source: listing, Name: unit_type, Value: 0, NameColumn: "name", ValueColumn: "value")
                                
                                }
                            }
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $number_of_unit$){
                                    Span(Body: LangRes(number_of_unit))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: number_of_unit)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $floor_level$){
                                    Span(Body: LangRes(floor_level))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: floor_level)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $rooms$){
                                    Span(Body: LangRes(rooms))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: rooms)
                            } 
                        }

                     Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label(Body: $roof$){
                                Span(Body: LangRes(roof))
                            }
                        }
                        Div(Class: col-md-9 mb-sm text-left){
                            Input(Class: form-control, Name: roof, Type: checkbox)  
                        }
                    }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $area$){
                                    Span(Body: LangRes(area))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: area)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $fewa_number$){
                                    Span(Body: LangRes(fewa_number))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: fewa_number)
                            } 
                        }
                     

                        Div(){
                            Div(Class: row df f-valign){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: $sewerage_type$){
                                        Span(Body: LangRes(sewerage_type))
                                        }
                                    }
                        
                            Div(Class: col-md-9 mb-sm text-left){
                                Data(sew_listing, "value,name",
                                    0,Please select
                                    1,Not Duplicated
                                    2,Shared
                                    3,Belong
                                    
                                )
                            Select(Source: sew_listing, Name: sewerage_type, Value: 0, NameColumn: "name", ValueColumn: "value")
                                }
                            }
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $sewerage$){
                                    Span(Body: LangRes(sewerage))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: sewerage)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $security_deposit$){
                                    Span(Body: LangRes(security_deposit))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: security_deposit)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: $total_rent_amount$){
                                    Span(Body: LangRes(total_rent_amount))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: total_rent_amount)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: no_of_installments){
                                    Span(Body: LangRes(no_of_installments))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: number, Name: no_of_installments, Value: 0)
                            } 
                        }


                        Div(){
                            Div(Class: row df f-valign){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: $registration_status$){
                                        Span(Body: LangRes(registration_status))
                                        }
                                    }
                        
                            Div(Class: col-md-9 mb-sm text-left){
                                Data(reg_listing, "value,name",
                                    0,Please select
                                    1,Submited 
                                    2,Escalated
                                    3,Sent Back
                                    4,Accepted
                                    5,Paid
                                    6,AM Approved
                                    7,Rejected
                                    
                                )
                            Select(Source: reg_listing, Name: registration_status, Value: 0, NameColumn: "name", ValueColumn: "value")
                                }
                            }
                        }

                     Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label(Body: $rented$){
                                Span(Body: LangRes(rented))
                            }
                        }
                        Div(Class: col-md-9 mb-sm text-left){
                            Input(Class: form-control, Name: rented, Type: checkbox)  
                        }
                    }





                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: start_date){
                                    Span(Body: LangRes(start_date))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Name: start_date, Type: date, Value: "2018-01-01")
                            } 
                        }
                    
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: end_date){
                                    Span(Body: LangRes(end_date))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Name: end_date, Type: date, Value: "2018-01-01")
                            } 
                        }





                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(create), Class: btn btn-primary, Page: units_list, Contract: units_add)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}