Div(Class: content-wrapper){

	SetTitle($units$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $units$)
	}

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "property_id='#v_Search#'")
    }.Else{
        SetVar(Name: v_Where, Value: "id!=0")
        SetVar(Name: v_Search, Value: "")
    }

    DBFind(Name: units, Source: src_units).Custom(custom_address){
        If(#delete# == 0){
            Span(Class: text-normal, Body: Address(#id#))
        }.Else{
            Span(Class: text-muted, Body: Address(#id#))
        }
    }.Custom(custom_id){
        If(#delete# == 0){
            Span(Class: text-normal, Body: #id#)
        }.Else{
            Span(Class: text-muted, Body: #id#)
        }
    }.Custom(custom_name){
        If(#delete# == 0){
            LinkPage(Page: units_view, PageParams: "id=#id#"){
                Span(Class: h5 text-bold, Body: #property_id#)
            }
        }.Else{
            Span(Class:text-bold text-muted, Body: #property_id#)
        }
	}.Custom(custom_date){
        If(#delete# == 0){
            Div(Class: h6 m0, Body: DateTime(DateTime: #start_date#, Format: "DD.MM.YYYY HH:MI"))
            Div(Class: h6 m0, Body: DateTime(DateTime: #end_date#, Format: "DD.MM.YYYY HH:MI"))
        }.Else{
            Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #start_date#, Format: "DD.MM.YYYY HH:MI"))
            Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #end_date#, Format: "DD.MM.YYYY HH:MI"))
        }
    }.Custom(actions){
        If(#delete# == 0){
            Div(Class: text-center, Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: units_del, Params: "id=#id#", Page: units_list))
        }
    }.Where(#v_Where#).Order("property_id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(name))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: units_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }  
            }

            Div(Class: list-group-item){ 
                Table(Source: src_units, Columns: "$owner_id$=owner_id,$property_id$=property_id,$number_of_unit$=number_of_unit,$floor_level$=floor_level,$area$=area,$rooms$=rooms")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){  
                        Button(Body: $view_all$, Class: btn btn-primary, Page: units_list, PageParams: "isSearch=0")
                    }
                }
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(create), Class: btn btn-primary, Page: units_add)
                }
            }
            
        }           
    }

}