DBFind(@1ts_wallets).Where({key_id_buyer:#key_id#, key_id_signer:0, rejected_at:0}).Vars(unconfirmed_wallet)
If(#unconfirmed_wallet_id#>0){
    Div(list-group-item mt-lg mb-lg ml-lg mr-lg){
        Div(Class: h3 text-bold m0 text-center, Body: APLA Tokens)
        Div(Class: h3 text-bold m0 text-center, Body: Standard Terms and Conditions of Sale)

        Div(Class: h4 mt-xl text-bold, Body: 1. Introduction)
        Div(Class: h4, Body: The present standard terms and conditions of sale (T&Cs) govern the relationship between the Seller and Buyer in connection with the sale and purchase of the APLA Tokens as per the EGAAS S.A. letter to the Apla Users as of 1st of November 2018.).Style(padding-right: 60px!important;)
        Div(Class: h4 mt-xl text-bold, Body: Glossary of Terms)

        Div(){
            Div(Class: h4, Body: Strong(Body: 1.1) Unless the context requires otherwise, the following terms of this Article 1 shall be used in this Agreement:)
            Div(Class: h4, Body: Strong(Body: APLA Wallet) means a software application for storing, holding and transferring APLA Tokens;)
            Div(Class: h4, Body: Strong(Body: APLA Tokens) means a digital representation of value generated by the source code of the Apla platform ecosystem that is used by Apla users to pay a license fee for the execution of smart contracts, creation of tables, and adding new columns and rows to them in all Apla ecosystems;)
            Div(Class: h4, Body: Strong(Body: Apla Contractual Documentation) means the Terms & Conditions and Apla policies, as amended from time to time, that can be downloaded from Span(Class: text-primary, Body: www.apla.io) website; )
            Div(Class: h4, Body: Strong(Body: Apla platform) means a software program for executing smart laws and smart contracts based on the distributed ledger technology, the source code of which is stored at GitHub.com/AplaProject. The program operates on the basis of peer to peer (P2P) architecture that is a system of peer client-side programs installed on users' computers and participating in data exchange via peer to peer (P2P) computer network; )
            Div(Class: h4, Body: Strong(Body: Apla Software) means the Apla platform software the source code of which is published at GitHub.com/AplaProject; )
            Div(Class: h4, Body: Strong(Body: Buyer) means a legal entity or individual that has signed the Commercial Terms with the Seller; )
            Div(Class: h4, Body: Strong(Body: Commercial Terms) means the price, payment, delivery and other terms of sale of APLA Tokens indicated in the Seller’s letter to the potential Buyers as of 1st of November 2018;)
            Div(Class: h4, Body: Strong(Body: Laws) means the civil law in general, any constitution, legislation, decree, order, instruction, rule, regulation, ordinance, code, directive, by-law, judgment, international treaty or any other legislative or quasi-legislative measure related, in each case, to the respective jurisdiction that may be applicable to any transaction closed or to the circumstances existing as of the respective date and, in each case (if any liability is stipulated by or may arise in accordance with them) including any former provision (that may be statutorily amended or re-enacted from time to time) that was directly or indirectly replaced by such provision;)
            Div(Class: h4, Body: Strong(Body: Luxembourg) means the Grand Duchy of Luxembourg;)
            Div(Class: h4, Body: Strong(Body: Parties) means both the Seller and Buyer;)
            Div(Class: h4, Body: Strong(Body: Party) means either the Seller or Buyer as the context suggests; )
            Div(Class: h4, Body: Strong(Body: Public Authority) means any supranational, national, municipal, local or foreign public authority or organisation, or any department, commission, administration, bureau, agency, court or instrumentality, subdivision or any other authority thereof, or any quasi-public or private authority having any regulatory, tax, financial regulation and any other public or quasi-public authority)
            Div(Class: h4, Body: Strong(Body: Purchase Order)  means an order to purchase APLA Tokens submitted by the Buyer to the Seller in accordance with the Commercial Terms; )
            Div(Class: h4, Body: Strong(Body: Seller) means Strong(Body: EGAAS S.A.,) a legal entity incorporated under the laws of the Grand Duchy of Luxembourg, registered at RCS Luxembourg under the number B216 352 and having its registered office at L-1273 Luxembourg, 20, rue de Bitbourg; )
            Div(Class: h4, Body: Strong(Body: SnapSwap) means SnapSwap International S.A., a legal entity incorporated under the laws of the Grand Duchy of Luxembourg, having its registered office at 59, Boulevard Royal L-2449 Luxembourg and authorised as an electronic money institution by the Ministry of Finance. )
            Div(Class: h4, Body: Strong(Body: 1.2 In the context of this Agreement:) )
            Div(){
                Div(Class: h4, Body: Strong(Body: 1.2.1) A reference to this Agreement shall be interpreted as a reference to this document, including all amendments, supplements, appendices, novations or transfer of rights made from time to time;)
                Div(Class: h4, Body: Strong(Body: 1.2.2) A reference to the article, clause, sub-clause or appendix, unless such reference is followed by the name of a particular document, shall be deemed the reference to an article, clause, section or appendix to this Agreement;)
                Div(Class: h4, Body: Strong(Body: 1.2.3) A reference to the terms defined in this Agreement includes the singular and plural of those terms and denotes the masculine, feminine or neuter gender, as the context requires;)
                Div(Class: h4, Body: Strong(Body: 1.2.4) It is understood that the words “including” and “includes” are followed by the expression “without limitation”, and such expressions shall be without prejudice to the generality of the foregoing;)
                Div(Class: h4, Body: Strong(Body: 1.2.5) Headings are for the convenience only and shall not affect the interpretation of this Agreement; and)
                Div(Class: h4, Body: Strong(Body: 1.2.6) All terms that are written in capital letters and not defined in clause 1.1 shall have the meaning ascribed to those terms in the text of this Agreement or appendices hereto.)
            }.Style(padding-left: 50px!important;)

            Div(Class: h4, Body: Strong(Body: 2 Subject matter) )
            Div(Class: h4, Body: Strong(Body: 2.1) Subject to the terms and conditions set forth herein, Seller shall sell and Buyer shall buy the number of APLA Tokens indicated in Purchase Order of Buyer to the extent such an order has been accepted by Seller. Seller shall be deemed accepted Purchase Order of Buyer by sending an invoice for making the payment of the purchase price to Buyer in response to the submitted Purchase Order.)
            Div(Class: h4, Body: Strong(Body: 2.2) No U.S. Buyers. APLA Tokens during the initial sale are not being offered to U.S. persons. U.S. persons are strictly prohibited and restricted from purchasing APLA Tokens and Seller is not soliciting purchases by U.S. persons in any way. )
            Div(Class: h4, Body: Strong(Body: 2.3) APLA Tokens are not intended to be offered for investment purposes. The pure purpose of the legitimate use of APLA Tokens is to pay for license fees in connection with the execution of transactions on Apla Platform. )
            Div(Class: h4, Body: Strong(Body: 2.4) Buyer acknowledges and agrees that Buyer is not purchasing APLA Tokens for purposes of investment, speculation, as some type of arbitrage strategy, for immediate resale or other financial purposes. )

            Div(Class: h4, Body: Strong(Body: 3 Transfer of APLA Tokens) )
            Div(Class: h4, Body: Strong(Body: 3.1) Buyer shall open APLA Wallet in accordance with the rules set forth in the Apla Contractual Documentation and following the KYC (know-your-customer procedure) with SnapSwap. Buyer shall inform Seller about the public key of the opened APLA Wallet in Purchase Order.)
            Div(Class: h4, Body: Strong(Body: 3.2) Seller shall transfer the number of APLA Tokens, indicated in Purchase Order accepted by Seller, to the APLA Wallet of Buyer within 2 business days following the receipt of the purchase price from the Buyer. )
    

            Div(Class: h4, Body: Strong(Body: 4 Representations and warranties of the Parties))
                Div(Class: h4, Body: Strong(Body: 4.1) Seller gives no guarantee and/or warrantee as regards the market value of APLA Tokens throughout the term of this T&C and thereafter. )
                Div(Class: h4, Body: Strong(Body: 4.2) Buyer is made aware of the potential high volatility of APLA Tokens on the market and other risks pretraining to crypto-currencies as further defined in the warning of the CSSF published on Span(Class: text-primary, Body: http://www.cssf.lu/fileadmin/files/Protection_consommateurs/Avertissements/W_virtual_currencies_140318_eng.pdf))
                Div(Class: h4, Body: Strong(Body: 4.3) Hereby Buyer gives to Seller the following true, correct and irrevocable representations and warranties that shall be true at the date of submitting Purchase Order to Seller: )
                Div(){
                    Div(){
                        Div(Class: h4, Body: Strong(Class: wrap, Body: 4.3.1) Span(Class: underline, Body: Legal Status of Buyer.) Buyer is not undergoing any liquidation and/or bankruptcy procedure.)
                        Div(Class: h4, Body: Strong(Class: wrap, Body: 4.3.2) Span(Class: underline, Body: Powers and Authorities of Buyer.)  Buyer has right, power and authority to enter into, execute and deliver these T&Cs, any other documents contemplated hereby and the transaction contemplated hereby and to perform its obligations hereunder and all corporate actions necessary for this has been undertaken by Buyer.  The T&Cs are valid and legally binding for Buyer and can be lawfully enforced in accordance with their terms. The signatory of Buyer that has executed the T&Cs was duly granted with the relevant powers.)
                        Div(Class: h4, Body: Strong(Class: wrap, Body: 4.3.3) Span(Class: underline, Body: No Conflict.) The execution of the T&Cs and the fulfilment of obligations by Buyer will not constitute any conflict with (i) the provisions of Buyer’s constituent documents and any other documents regulating Buyer’s status and activities, (ii) any laws, rules or regulations, arbitral awards, court rulings, official orders, resolutions, instructions etc. applicable to Buyer. Buyer obtained all applicable governmental, statutory, regulatory or other consents, licences, authorisations, waivers and exemptions required to enter into these T&Cs and any other documents contemplated hereby and to perform its obligations hereunder.)
                        Div(Class: h4, Body: Strong(Class: wrap, Body: 4.3.4) Span(Class: underline, Body: Finance.) Buyer has and will have its own cash and/or fully available credit lines to fulfil its obligations hereunder.)
                    }.Style(padding-left: 50px!important;)
                    Div(Class: h4, Body: Strong(Body: 4.4) Hereby Seller gives to Buyer the following true, correct and irrevocable warranties and representations that shall be valid at the date of accepting Purchase Order:)
                    Div(){
                        Div(Class: h4, Body: Strong(Class: wrap, Body: 4.4.1) Span(Class: underline, Body: Legal Status of Seller.) Seller is a corporation duly established and acting on a legal basis in accordance with the legislation of Luxembourg. Seller is not undergoing any liquidation and/or bankruptcy procedure. )
                        Div(Class: h4, Body: Strong(Class: wrap, Body: 4.4.2) Span(Class: underline, Body: Powers and Authorities of Seller.) Seller has right, power and authority to enter into, execute and deliver these T&Cs, any other documents contemplated hereby and the transaction contemplated hereby and to perform its obligations hereunderand all corporate actions necessary for this has been undertaken by Seller. The T&Cs are valid and legally binding for Seller and can be lawfully enforced in accordance with its terms. The signatory of Seller that has executed the T&Cs was duly granted with the relevant powers.)
                        Div(Class: h4, Body: Strong(Class: wrap, Body: 4.4.3) Span(Class: underline, Body: No Conflict.) The execution of the T& and the fulfilment of obligations by Seller will not constitute any conflict with (i) the provisions of Seller’s constituent documents and any other documents regulating the Seller’s status and activities, (ii) any laws, rules or regulations, arbitral awards, court rulings, official orders, resolutions, instructions etc. applicable to Seller. Seller obtained all applicable governmental, statutory, regulatory or other consents, licences, authorisations, waivers and exemptions required to enter into these T&Cs and any other documents contemplated hereby and to perform its obligations hereunder.)
                        Div(Class: h4, Body: Strong(Class: wrap, Body: 4.4.4) Span(Class: underline, Body: Title to APLA Tokens.) As of the date of accepting Purchase Order, Seller will have legal and unrestricted title to the APLA Tokens being the subject matter of these T&Cs, free from any pledge, lien, any other encumbrances and defects. )
                    }.Style(padding-left: 50px!important;)
                }.Style(
                    .underline {
                        text-decoration: underline;
                    }
                    .wrap {
                        padding-right: 8px!important;
                    }
                )
                Div(Class: h4, Body: Strong(Body: 4.5) Unless otherwise specifically provided in these T&Cs, in the event that at any time it appears that any of the warranties and representations was not true and correct in any material respect when made, then the Party to whom these warranties and representations were given shall give prompt written notice of any such breach to the other Party and give this default Party the opportunity to eliminate (at the defaulting Party’s own cost and expense) any such breach and the Party to whom these warranties and representations were given shall be required (at the defaulting Party’s own cost and expense) to provide such assistance to the default Party with remedying any such breach as the defaulting party may reasonably request.)
                Div(Class: h4, Body: Strong(Body: 5 Liability))
                Div(Class: h4, Body: Strong(Body: 5.1 ) The Seller’s liability under these T&Cs may not exceed the amount of the purchase price received by Seller from Buyer for APLA Tokens.)
                Div(Class: h4, Body: Strong(Body: 5.2) Seller shall in no case be liable for indirect or consequential damages incurred by Buyer. )
                Div(Class: h4, Body: Strong(Body: 5.3) None of the Parties  shall be liable for a failure to properly perform their duties under these T&Cs if this non-performance or poor performance is resulted from force majeure events. Force majeure event means any event and/or circumstance, which is beyond the reasonable control of, and is not attributable to, the affected party resulting in the affected party being prevented from performing or being delayed in the performance of any of its obligations under the T&Cs. Force majeure event may include, but not limited to, an act of a Public Authority or court of any state, interruption or unavailability of power supplies and telecommunication networks in addition to the acts of God. )
                Div(Class: h4, Body: Strong(Body: 6 Entry into Force))
                Div(Class: h4, Body: Strong(Body: 6.1) These T&Cs shall come into force on the date when Seller has accepted Purchase Order of Buyer.  )
                Div(Class: h4, Body: Strong(Body: 7 Termination of agreement))
                Div(Class: h4, Body: The agreement between the Parties shall be deemed terminated on the following grounds: )
                Div(Class: h4, Body: Strong(Body: 7.1) Buyer has not transferred the purchase price to Seller for APLA Tokens indicated in Purchase Order accepted by Seller within 5 business days from the acceptance date. )
                Div(Class: h4, Body: Strong(Body: 8 Severability))
                Div(Class: h4, Body: If any part of this agreement is recognized invalid, unlawful, or unenforceable, the other part will continue to be valid and enforceable to the fullest extent permitted by applicable Law. The invalid, unlawful, or unenforceable part shall be construed and further negotiated by the parties concerned in a manner compliant with applicable Law and consistent with original intentions of the Parties. )
                Div(Class: h4, Body: Strong(Body: 9 Notices))
                Div(Class: h4, Body: All notices under this Agreement shall be sent by registered mail or private courier to the following addresses:)
                Div(Class: h4, Body: If to Seller: L-1273 Luxembourg, 20, rue de Bitbourg)
                Div(Class: h4, Body: If to the Buyer: address of APLA Wallet of Buyer)
                Div(Class: h4, Body: or to such other addresses as shall be indicated by the Parties hereto. All notices shall be deemed to have been received [7 (seven) calendar] days after posting by registered mail or upon confirmation of receipt if sent by private courier.)
                Div(Class: h4, Body: Strong(Body: 10 Dispute Resolution))
                Div(Class: h4, Body: All disputes arising out of or in connection with these T&Cs shall be referred to the Arbitration Centre at the Chamber of Commerce and Industry of Luxembourg for final resolution under the Rules of Arbitration established by such Centre by one arbitrator appointed in accordance with those Rules.)
                Div(Class: h4, Body: The law applicable to the relations of the Parties under these T&Cs shall be the Law of Luxembourg.)
        }.Style(padding-left: 50px!important;)

        Div(mt-xl mb-lg){
            Button(Body: $@1reject$, Class: btn btn-danger, Page: default_page, Contract: TsBuyerAction, Params: "Action=reject")
            Button(Body: $@1accept$, Class: btn btn-primary pull-right, Page: default_page, Contract: TsBuyerAction, Params: "Action=accept")
        }

    }.Style(
        padding-left: 60px!important; 
        padding-right: 60px!important;
    )
}