Div(content-wrapper){
    SetTitle($membership$)

    If(GetVar(Search)){
        SetVar(Where,"id='#Search#'")
    }.Else{
        SetVar(Where,"id!=0").(Search,)
    } 
    
    DBFind(Name: keys, Source: src_member).Columns("id").Custom(custom_id){
        SetVar(Name: style_text, Value: "text-normal")
        SetVar(Name: style_link, Value: "text-primary")
        Span(Class: h5, Body: #id#)
        SetVar(m_id, 0)
        DBFind(Name: members).Where("id=#id#").Vars(m)
        If(Or(#m_id#>0,#m_id#<0)){
            SetVar(image_id, #m_image_id#)
            SetVar(member_name, #m_member_name#)
        }.Else{
            SetVar(image_id, 0)
            SetVar(member_name, "")
        }
    }.Custom(custom_member_id){
        Button(Body: Address(#id#), Class: btn btn-link, Page: tokens_transfer, PageParams: "v_id=#id#").Popup(Header: $tokens_transfer$, Width: "30")
    }.Custom(custom_username){
        LinkPage(Class: #style_link# h5 text-bold, Page: profile_view, PageParams: "v_member_id=#id#"){
            If(#image_id#>0){
                Image(Src: Binary().ById(#image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                Span(#member_name#)
            }.Else{
                Div(){
                    Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                    Span(#member_name#)
                }.Style(display:flex; align-items:center;)
            }
        }
    }.Where(#Where#).Order("id")
    
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(input-group){
                        Div(input-group-addon){
                            LangRes(id)
                        }
                        Input(Name: Search, Value: #Search#)
                        Div(input-group-btn){
                            Button(Class: btn btn-default fa fa-search, Page: members_list, PageParams: "Search=Val(Search)")
                        }
                    }
                }
            }
            Div(row){
                Div(col-md-12){
                    Table(Source: src_member, Columns: "$name$=custom_username,$id$=custom_id,$wallet_address$=custom_member_id")
                }
            }
            If(GetVar(Search)){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: $view_all$, Class: btn btn-primary, Page: members_list)
                        }
                    }
                }
            }
        }
    }
}