contract voting_SubjectDocument {
    data {
        votingID int
        
        text_document string
        
        contract_reject string "optional"
        contract_accept string "optional"
    }

    conditions {
		$voting_map = DBFind("voting_instances").Where("id=? and startdate > now()", $votingID).Row()
		if ($voting_map["id"] == nil){
			warning "Voting already started. Can not edit document"
		}		
		if ( (Int($voting_map["flag_fulldata"]) == 1) && (Int($voting_map["type_voting"]) == 2) ){
			warning "This vote is a system. Change settings not allowed"
		}	

		$hash = Sha256($text_document)
    }

    action {
		$subject_id = DBFind("voting_subject").Where("voting_id = $", $votingID).One("id")
		if ($subject_id != nil){
			DBUpdate("voting_subject", Int($subject_id), "text_document, text_doc_hash", $text_document, $hash)
		} else {
			DBInsert("voting_subject", "text_document, text_doc_hash, voting_id", $text_document, $hash, $votingID)
		}
	
		DBUpdate("voting_instances", $votingID, "optional_contract_accept,optional_contract_reject", $contract_accept, $contract_reject)
		voting_SubjectCheckFulldata("votingID", $votingID)
    }
}