contract policeman_request {
    data {
        member_photo string "image"
    }

    conditions {
    }

    action {

           //удаляем все старые запросы в таблице
           $ret_policeman = DBFind("policeman").Columns("id").Where("delete=$", 0).Order("id") 
           $len_policeman = Len($ret_policeman)
           if( $len_policeman > 0){
                $i_policeman = 0

                while($i_policeman < $len_policeman)
                {
                    var vals_policeman map
                    vals_policeman = $ret_policeman[$i_policeman] 

                    DBUpdate(`policeman`, Int(vals_policeman["id"]), `delete`, 1) 

                    $i_policeman = $i_policeman + 1
                }
           }

           //$member = awsrek_getMemberIdByFace($member_photo_dealer)
           $member = awsrek_getMemberIdByFace($member_photo)
           $member_id = $member["id"]
           

           //получаем новые данные о гражданине
           $ret_member = DBFind("1_registration_auto").Columns("member_id,member_info,member_photo,registration_number,auto_id,auto_info,engine_number,chassis_number").Where("member_id=$ and delete=$", $member_id, 0).Order("id")

           //если гражданин найден в базе
           $len_member = Len($ret_member )
		   if( $len_member > 0){

                $i_member = 0
                while($i_member < $len_member)
                {
                    var vals_member map
                    vals_member = $ret_member[$i_member] 

                    DBInsert(`policeman`, `member_id,member_info,member_photo,registration_number,auto_id,auto_info,engine_number,chassis_number,delete`, 
                        $member_id, vals_member["member_info"], vals_member["member_photo"], vals_member["registration_number"], 
                        vals_member["auto_id"], vals_member["auto_info"], vals_member["engine_number"], vals_member["chassis_number"], 0 ) 

                    $i_member = $i_member + 1
                } 

           }
    }
}