contract paramsvoting_Add{
    data{
        Title string
        Value string
        Description string
        TableParam string
        ColumnParam string
        Contract string
        TemplateAdd string
        TemplateChange string
        VotingValue string
        DateNow string
    }
    conditions{
        var arr array
        arr[0] = $VotingValue
        arr[1] = $Title
        arr[2] = $Value
        arr[3] = $Description
        arr[4] = $TableParam
        arr[5] = $ColumnParam
        arr[6] = $Contract
        arr[7] = $TemplateAdd
        arr[8] = $TemplateChange
        var i int
        while i < Len(arr){
            if Size(arr[i]) == 0{
                info Sprintf("Please input the %s", arr[i])
            }
            i=i+1
        }
    }
    action {
        DBInsert("paramsvoting", "title,value,description,table_param,column_param,contract,template_add_change,template_change,voting_value,created_at,updated_at",$Title,$Value,$Description,$TableParam,$ColumnParam,$Contract,$TemplateAdd,$TemplateChange,$VotingValue,$DateNow,$DateNow)
    }
}