Form(){
    Input(Name:TemplateId, Class: hidden, Value: #template_id#)
    DBFind(@1poa_templates).Vars(pre).Where({id:#template_id#,ecosystem:#ecosystem_id#})
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1recipient)
            }
        }
        Div(col-md-9){
            Input(Name: Recipient, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx")
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1expiration_date)
            }
        }
        Div(col-md-9){
            Div(row){
                Div(col-md-6){
                    Input(Name: DateExpiration, Type: date)
                }
                
                Div(col-md-6){
                    Input(Name: TimeExpiration, Type: time)
                }
            }
        }
    }
    Div(row mt-lg){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1contract)
            }
        }
        Div(col-md-9){
            Input(Name:ContractName, Disabled: "true", Value: #pre_contract#)
        }
    }
    Div(row mt){
        Div(col-md-3){}
        Div(col-md-9){
            Div(row){
                Div(col-md-12){
                    Div(row){
                        Div(col-md-6){
                            Span(Class: h6 m0 text-muted, Body: $@1parameter$)
                        }
                        Div(col-md-6){
                            Span(Class: h6 m0 text-muted, Body: $@1value$)
                        }
                    }
                    JsonToSource(pv, #pre_params#)
                    ForList(Source: pv){
                        Div(row mt-sm){
                            Div(col-md-6){
                                Input(Name: ParamArr, Value: `#key#`, Disabled: 1)
                            }
                            Div(col-md-6){
                                Input(Name: ValueArr)
                            }
                        }
                    }
                }
            }
        }
    }
    Button(Body: LangRes(@1add), Class: btn btn-primary pull-right mt, Page: @1poa_list, Contract: @1PoaAdd)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1poa_template_list)
}