SetVar(this_page,"@1errand_create")

If(GetVar(EcosystemId) == #ecosystem_id#){
    SetVar(errand_type,1)
}

If(GetVar(errand_type)==""){
    SetVar(errand_type,0)
}

If(GetVar(MemberId) == ""){
    SetVar(MemberId, 0)
}

Form(){
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(){
                $@1errand_performer$
                Span(*,text-danger)
            }
        }
        Div(col-md-9 text-left){
            If(GetVar(errand_type)==0){
                Button(Body: $@1role$, Class: btn btn-primary mr-sm disabled)
                Button(Body: $@1member$, Page: #this_page#, PageParams: "errand_type=1,type=#type#", Class: btn btn-primary).Popup(50, "$@1new_errand$")                
                
            }.ElseIf(GetVar(errand_type)==1){
                Button(Body: $@1role$, Page: #this_page#, PageParams: "errand_type=0,type=#type#", Class: btn btn-primary mr-sm).Popup(50, "$@1new_errand$")
                Button(Body: $@1member$, Class: btn btn-primary disabled)
            }
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(){
                If(GetVar(errand_type)==0){
                    $@1choose_role_errand$
                }.ElseIf(GetVar(errand_type)==1){
                    $@1recipient$ $@1wallet_address$
                }
                Span(*,text-danger)
            }
        }
        Div(col-md-9 text-left){
            If(GetVar(errand_type)==0){
                DBFind(@1roles, src_roles).Where({ecosystem:#ecosystem_id#, deleted:0}).Columns("id,role_name")
                Select(Name: rec_role_id, Source: src_roles, NameColumn: role_name, ValueColumn: id)
            }.ElseIf(GetVar(errand_type)==1){
                Input(Name: member_id, Type:hidden, Value: #MemberId#)
                Div(input-group){
                    If(#MemberId# != 0){
                        SetVar(AddressMemberId, Address(#MemberId#))
                        Input(Name: m_name, Disabled: 1, Value: #AddressMemberId#)
                    }.Else{
                        Input(Name: m_name, Disabled: 1, Value: "xxxx-xxxx-xxxx-xxxx-xxxx")
                    }
                    Div(input-group-btn){
                        Button(Class: btn bg-gray-lighter fa fa-caret-down mtl buttons, Page: @1select_wallet, PageParams:"back_page=#this_page#,back_header=$@1send$,EcosystemId=#ecosystem_id#").Popup(Header: $@1member$, Width: "50")
                    }.Style(
                        .buttons{border: 1px solid #dde6e9;}
                    )
                }
            }
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(){
                $@1role$ $@1sender$
                Span(*,text-danger)
            }
        }
        Div(col-md-9 text-left){
            DBFind("@1roles_participants",Source: src_from_roles).Columns("id,member->member_id,role->name,role->id,deleted,ecosystem").Where({"member->member_id":#key_id#,deleted:0,ecosystem:#ecosystem_id#})
            Select(Name:send_role_id,Source: src_from_roles,NameColumn: role.name,ValueColumn: role.id)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(){
                $@1name$
                Span(*,text-danger)
            }
        }
        Div(col-md-9 text-left){
            Input(Name: errand_name, Value: "New errand")
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(For: end_date){
                $@1date_end$
                Span(*,text-danger)
            }
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-md-6){
                    Input(Name: end_date, Type: date)
                }
                Div(col-md-6){
                    Input(Name: end_time, Type: time, Value: "00:00")
                }
            }
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt text-right){
            Label(){
                $@1body_text$
                Span(*,text-danger)
            }
        }
        Div(col-md-9 text-left){
            Input(Name: errand_text,Type: textarea)
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: $@1send$, Class: btn btn-primary pull-right,PageParams:"type=#type#",Page: @1errand_list, Contract: @1ErrandCreate, Params: "errand_type=#errand_type#")
            Button(Body: $@1back$, Class: btn btn-default pull-right,PageParams:"type=#type#",Page: @1errand_list)
        }
    }
}