Div(content-wrapper){
    DBFind(Name: catalog_ecosystems, Source: src_catalog).Columns("id,ecosystem_name,ecosystem_type,ecosystem_number,image_id,flag_free,ecosystem_info->email,ecosystem_info->phone,ecosystem_info->description,ecosystem_info->conditions,url_address->vde_form_address,url_address->web_page,url_address->vde_page,url_address->web_form_address").Where("id=#v_id#").Vars(prefix)
    
    SetTitle($catalog_ecosystems_number$: #prefix_ecosystem_name#)
    Div(breadcrumb){
        LinkPage($catalog_ecosystems$, catalog_ecosystems)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #prefix_ecosystem_name#)
    }
    
    Div(row){
        Div(col-md-10 col-md-offset-1){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: text-bold h3, Body: #prefix_ecosystem_name# (##prefix_ecosystem_number#))
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-12 mt-sm text-center){
                                If(#prefix_image_id# > 0){
                                    DBFind(Name: binaries, Source: src_binaries).Columns("data").Where("id=#prefix_image_id#").Vars(img)
                                    Image(Src: "#img_data#").Style(width: 300px;)
                                }
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0){
                                    Span(Body: LangRes(type)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: EcosysParam(Name: catalog_ecosystems_type, Index: #prefix_ecosystem_type#))
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0){
                                    Span(Body: LangRes(catalog_ecosystems_description)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_description#)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0){
                                    Span(Body: LangRes(catalog_ecosystems_freetype)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: EcosysParam(Name: catalog_ecosystems_freetype, Index: #prefix_flag_free#))
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0){
                                    Span(Body: LangRes(catalog_ecosystems_conditions)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_conditions#)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(vde_form_desc))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_vde_form_address#)
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(vde_page))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_vde_page#)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(web_form_desc))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_web_form_address#)
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(web_page))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_web_page#)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(catalog_ecosystems_contact_email))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_email#)
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(catalog_ecosystems_contact_phone))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_phone#)
                            }
                        }
                    }
                }
                DBFind(Name: keys, Source: src_keys).Where("id = #key_id#").Vars(key)
                If(#key_amount# > 0){
                    DBFind(Name: membership_requests, Source: src_membership).Ecosystem("#prefix_ecosystem_number#").Where("member_id = #key_id#").Vars(request)
                    If(#request_id#>0){
                        Div(row form-group){
                            Div(col-md-12 mt-sm text-center){
                                If(#request_status# == 0){
                                    Em(Class: fa fa-question-circle fa-5x text-warning)
                                    Div(text-center h4 text-bold text-warning, Body: LangRes(request_wating))
                                }
                                If(#request_status# == 1){
                                    Em(Class: fa fa-check-circle fa-5x text-success)
                                    Div(text-center h4 text-bold text-success, Body: LangRes(request_accepted))
                                }
                                If(#request_status# == -1){
                                    Em(Class: fa fa-minus-circle fa-5x text-danger)
                                    Div(text-center h4 text-bold text-danger, Body: LangRes(request_rejected))
                                }
                            }
                        }
                        
                    }.Else{
                        Div(row form-group){
                            Div(col-md-12 mt-sm text-center){
                                Em(Class: fa fa-exclamation-circle fa-5x text-primary)
                                Div(text-center h4 text-bold text-primary, Body: LangRes(request_not_sent))
                            }
                        }
                        Div(panel-footer text-right){
                            Button(Body: LangRes(send), Class: btn btn-primary, Page: catalog_ecosystems_request, PageParams: "v_id=#v_id#")
                        }
                    }
                }
            }
        }
    }
}