Div(content-wrapper){
    
    SetTitle($catalog_ecosystems_form$)
    Div(breadcrumb){
        LinkPage($catalog_ecosystems$, catalog_ecosystems)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $catalog_ecosystems_form$)
    }
    
    Div(row){
        Div(col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(catalog_ecosystems_number))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-7 mb-sm text-left){
                                EcosysParam(Name: catalog_ecosystems_list, Source: src_num)
                                Select(Name: Ecosystem_number, Source: src_num, Class: form-control, NameColumn: name, ValueColumn: id).Validate(required)
                                InputErr(Name: Ecosystem_number, required: need)
                            }
                        }
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(catalog_ecosystems_logo))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-7 mb-sm text-left){
                                ImageInput(Name: Logo, Width: 300, Ratio: 2/1)
                            }
                        }
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(catalog_ecosystems_name))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-7 mb-sm text-left){
                                Input(Name: Ecosystem_name)
                            }
                        }
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(catalog_ecosystems_type))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-7 mc-sm text-left){
                                EcosysParam(Name: catalog_ecosystems_type, Source: src_type)
                                Select(Name: Ecosystem_type, Source: src_type, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-5 mt-lg text-right){
                                Label(){
                                    Span(Body: LangRes(catalog_ecosystems_freetype))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-7 mc-sm text-left){
                                EcosysParam(Name: catalog_ecosystems_freetype, Source: src_freetype)
                                RadioGroup(Name: Flag_free, Source: src_freetype, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-5 mt-lg text-right){
                                Label(){
                                    Span(Body: LangRes(catalog_ecosystems_description))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-7 mb-sm text-left){
                                Input(Name: Description, Type: textarea)
                            }
                        }
                        Div(row){
                            Div(col-md-5 mt-lg text-right){
                                Label(){
                                    Span(Body: LangRes(catalog_ecosystems_conditions))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-7 mc-sm text-left){
                                Input(Name: Conditions, Type: textarea)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(vde_page))
                                }
                            }
                            Div(col-md-7 mb-sm text-left){
                                Input(Name: Vde_page)
                            }
                        }
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(vde_form_desc))
                                }
                            }
                            Div(col-md-7 mc-sm text-left){
                                Input(Name: Vde_form_address)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(web_page))
                                }
                            }
                            Div(col-md-7 mb-sm text-left){
                                Input(Name: Web_page)
                            }
                        }
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(web_form_desc))
                                }
                            }
                            Div(col-md-7 mc-sm text-left){
                                Input(Name: Web_form_address)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(catalog_ecosystems_contact_email))
                                }
                            }
                            Div(col-md-7 mb-sm text-left){
                                Input(Name: Email)
                            }
                        }
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(catalog_ecosystems_contact_phone))
                                }
                            }
                            Div(col-md-7 mc-sm text-left){
                                Input(Name: Phone)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: catalog_ecosystems)
                    Button(Contract: catalog_ecosystems_Add, Class: btn btn-primary, Page: catalog_ecosystems, Body: $send$)
                }
            }
        }
    }
}