Div(content-wrapper){
    
    SetTitle($single_notifics$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $single_notifics$)
    }
    
    Div(row){
        Div(col-md-6 col-md-offset-3){
            Form(panel panel-primary){
                Div(panel-heading){LangRes(single_notifics)}
                Div(panel-body){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(recipient)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                DBFind(Name: members, Source: source_members).Columns("id,member_name")
                                Select(Name: member_id, Source: source_members, NameColumn: member_name, ValueColumn: id)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(sender)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                EcosysParam(Name: notification_sender, Source: src_sender)
                                Select(Name: sender, Source: src_sender, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(icon)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                EcosysParam(Name: notification_icon, Source: src_icon)
                                Select(Name: icon_name, Source: src_icon, NameColumn: name, ValueColumn: name)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(header)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Class: form-control, Value: "Header text", Name: text_header).Validate(minLength:3, maxLength:255)
                                InputErr(Name: text_header, minLength: $validate_notification$, maxLength: $validate_role_name$)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(body_text))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Class: form-control, Value: "Body text", Name: text_body)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(page_name)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Class: form-control, Value: "notifications_testpage", Name: page_name).Validate(minLength:3, maxLength:255)
                                InputErr(Name: page_name, minLength: $validate_notification$, maxLength: $validate_role_name$)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(params))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Class: form-control, Value: "", Name: params_val)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: notifications_single)
                    Button(Body: LangRes(send), Class: btn btn-primary, Page: notifications_single, Contract: Notifications_Single_Send_str)
                }
            }
        }
    }
}