Div(content-wrapper){
    SetTitle($roles$)
    AddToolButton(Title: $create$, Page: roles_create, Icon: icon-plus)

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "role_name='#v_Search#'")
    }.Else{
        SetVar(Name: v_Where, Value: "id>0")
        SetVar(Name: v_Search, Value: "")
    }
    
    DBFind(Name: roles, Source: src_roles).Columns("id,role_name,role_type,image_id,creator->member_id,creator->member_name,date_created,date_deleted,deleted").Custom(custom_id){
        If(#deleted# == 0){
            SetVar(Name: style_text, Value: "text-normal")
            SetVar(Name: style_link, Value: "text-primary")
        }.Else{
            SetVar(Name: style_text, Value: "text-muted")
            SetVar(Name: style_link, Value: "text-muted")
        }
        Span(Class: #style_text#, Body: #id#)
    }.Custom(custom_creator){
        If(#role_type#==3){
        }.Else{
            LinkPage(Class: #style_link# h5 text-bold, Page: profile_view, PageParams: "v_member_id=#creator.member_id#"){
                Span(Body: #creator.member_name#)
            }
        }
    }.Custom(custom_name){
        SetVar(Name: img_id, Value: 0)
        DBFind(Name: binaries, Source: src_binaries).Columns("id,data").Where("id=#image_id#").Vars(img)
        LinkPage(Class: #style_link# h5 text-bold, Page: roles_view, PageParams: "v_role_id=#id#"){
            If(#img_id#>0){
                Image(Src: "#img_data#").Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                Span(#role_name#)
            }.Else{
                Div(){
                    Span(Em(Class: fa icon-settings fa-2x)).Style(margin-right:10px;)
                    Span(#role_name#)
                }.Style(display:flex; align-items:center;)
            }
        }
    }.Custom(custom_date){
        Div(#style_text# h6 m0, Body: DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI"))
        Div(#style_text# h6 m0, Body: DateTime(DateTime: #date_deleted#, Format: "DD.MM.YYYY HH:MI"))
    }.Custom(custom_type){
        Span(Class: #style_text#, Body: EcosysParam(Name: roles_types, Index: #role_type#))
    }.Custom(custom_status){
        If(#deleted# == 0){
            Span(Class: #style_text#, Body: LangRes(active))
        }.Else{
            Span(Class: #style_text#, Body: LangRes(deleted))
        }
    }.Custom(actions){
        Div(pull-right){
            If(And(#deleted#==0,#role_type#!=3)){
                Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, Contract: Roles_Del, Params: "role_id=#id#", Page: roles_list).Alert(Text: $sure_want_delete$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
            }
        }
    }.Where(#v_Where#).Order("deleted ASC, id ASC")
    
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-1 mt-sm text-right){
                    Label(For: Search){
                        Span(Body: LangRes(name))
                    }
                }
                Div(col-md-11){
                    Div(input-group){
                        Input(Name: Search, Value: #v_Search#)
                        Div(input-group-btn){
                            Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: roles_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                        }
                    }
                }
            }
            Div(row){
                Div(col-md-12){
                    Table(Source: src_roles, Columns: "$id$=custom_id,$name$=custom_name,$type$=custom_type,$creator$=custom_creator,$created$ / $deleted$=custom_date,$status$=custom_status,=actions")
                }
            }
            If(GetVar(isSearch) == 1){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: $view_all$, Class: btn btn-primary, Page: roles_list, PageParams: "isSearch=0")
                        }
                    }
                }
            }
        }
    }
}