Div(content-wrapper){
    
    SetTitle($new_role$)
    Div(breadcrumb){
        LinkPage($roles$, roles_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $new_role$)
    }
    
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: LangRes(new_role))
                Div(panel panel-body){
                    Div(row){
                        Div(col-md-3 mt-sm text-right){
                            Label(){
                                Span(Body: LangRes(name))
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-md-9 text-left){
                            Input(Name: role_name).Validate(minLength:3, maxLength:30)
                            InputErr(Name: role_name, minLength: $validate_role_name$, maxLength: $validate_role_name$)
                        }
                    }
                    Div(row){
                        Div(col-md-3 mt-sm text-right){
                            Label(){
                                Span(Body: LangRes(type))
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-md-9 text-left){
                            EcosysParam(Name: roles_types, Source: src_roles)
                            Select(Name: role_type, Source: src_roles, NameColumn: name, ValueColumn: id)
                        }
                    }
                    Div(row){
                        Div(col-md-3 mt-sm text-right){
                            Label(){
                                Span(Body: LangRes(icon))
                            }
                        }
                        Div(col-md-9 mc-sm text-left){
                            ImageInput(Name: icon, Width: 100, Ratio: 1/1)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: roles_list)
                    Button(Body: LangRes(create), Class: btn btn-primary, Page: roles_list, Contract: Roles_Create).Alert(Text: $want_create_new_role$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                }
            }
        }
    }
}