Div(content-wrapper){
    
    SetTitle($new_voting$)
    Div(breadcrumb){
        LinkPage($voting$, voting_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $new_voting$)
    }
    
    Div(row){
        Div(col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-heading){LangRes(new_voting)}
                Div(panel-body){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(name))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: voting_name, Value: New voting)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(decision)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                EcosysParam(Name: type_voting_decisions, Source: type_voting_decisions)
                                Select(Name: type_decision, Source: type_voting_decisions, NameColumn: name, ValueColumn: id)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(participants)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                EcosysParam(Name: type_voting_participants, Source: type_voting_participants)
                                Select(Name: type_participants, Source: type_voting_participants, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                   Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(voting_volume)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: volume, Type: number, Value: 75)
                                P(Class: m0 text-muted, Body: $voting_volume_desc$)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(voting_quorum)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: quorum, Type: number, Value: 50)
                                P(Class: m0 text-muted, Body: $voting_quorum_desc$)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(date_start)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-5 mb-sm text-left){
                                Input(Name: start_date, Type: date, Value: Now("YYYY-MM-DD", 3 days))
                            }
                            Div(col-md-4 mb-sm text-left){
                                Input(Name: start_time, Type: time, Value: Now("HH:MI"))
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(date_end)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-5 mc-sm text-left){
                                Input(Name: end_date, Type: date, Value: Now("YYYY-MM-DD", 21 days))
                            }
                            Div(col-md-4 mc-sm text-left){
                                Input(Name: end_time, Type: time, Value: Now("HH:MI"))
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-lg text-right){
                                Label(){
                                    Span(Body: LangRes(description))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: description, Type: textarea)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Input(Name: now_date, Type: hidden, Value: Now("YYYY-MM-DD HH:MI"))
                    Input(Name: voting_type, Type: hidden, Value: 1)
                    Button(Body: LangRes(back), Class: btn btn-default, Page: voting_list)
                    Button(Body: LangRes(create), Class: btn btn-primary, Page: voting_list, Contract: voting_CreateNew)
                }
            }
        }
    }
}