contract Import_Upload {
    data {
        input_file string "file"
    }

    conditions {
        $input_file = BytesToString($input_file)

        // init buffer_data, cleaning old buffer
        var initJson string
        initJson = "{}"
        $import_id = DBFind("buffer_data").Where("member_id=$ and key=$", $key_id, "import").One("id")
        if $import_id {
            $import_id = Int($import_id)
            DBUpdate("buffer_data", $import_id, "value", initJson)
        } else {
            $import_id = DBInsert("buffer_data", "member_id,key,value", $key_id, "import", initJson)
        }

        $info_id = DBFind("buffer_data").Where("member_id=$ and key=$", $key_id, "import_info").One("id")
        if $info_id {
            $info_id = Int($info_id)
            DBUpdate("buffer_data", $info_id, "value", initJson)
        } else {
            $info_id = DBInsert("buffer_data", "member_id,key,value", $key_id, "import_info", initJson)
        }
    }

    action {
        var json map
        json = JSONToMap($input_file)
        var arr_data array
        arr_data = json["data"]

        var pages_arr, blocks_arr, menu_arr, parameters_arr, languages_arr, contracts_arr, tables_arr array

        var i int
        while i<Len(arr_data){
            var tmp_object map
            tmp_object = arr_data[i]

            if tmp_object["Type"] == "pages" {
                pages_arr[Len(pages_arr)] = Str(tmp_object["Name"])
            }
            if tmp_object["Type"] == "blocks" {
                blocks_arr[Len(blocks_arr)] = Str(tmp_object["Name"])
            }
            if tmp_object["Type"] == "menu" {
                menu_arr[Len(menu_arr)] = Str(tmp_object["Name"])
            }
            if tmp_object["Type"] == "app_params" {
                parameters_arr[Len(parameters_arr)] = Str(tmp_object["Name"])
            }
            if tmp_object["Type"] == "languages" {
                languages_arr[Len(languages_arr)] = Str(tmp_object["Name"])
            }
            if tmp_object["Type"] == "contracts" {
                contracts_arr[Len(contracts_arr)] = Str(tmp_object["Name"])
            }
            if tmp_object["Type"] == "tables" {
                tables_arr[Len(tables_arr)] = Str(tmp_object["Name"])
            }

            i = i + 1
        }

        var info_map map
        info_map["app_name"] = json["name"]
        info_map["pages"] = Join(pages_arr, ", ")
        info_map["pages_count"] = Len(pages_arr)
        info_map["blocks"] = Join(blocks_arr, ", ")
        info_map["blocks_count"] = Len(blocks_arr)
        info_map["menu"] = Join(menu_arr, ", ")
        info_map["menu_count"] = Len(menu_arr)
        info_map["parameters"] = Join(parameters_arr, ", ")
        info_map["parameters_count"] = Len(parameters_arr)
        info_map["languages"] = Join(languages_arr, ", ")
        info_map["languages_count"] = Len(languages_arr)
        info_map["contracts"] = Join(contracts_arr, ", ")
        info_map["contracts_count"] = Len(contracts_arr)
        info_map["tables"] = Join(tables_arr, ", ")
        info_map["tables_count"] = Len(tables_arr)

        if 0 == Len(pages_arr) + Len(blocks_arr) + Len(menu_arr) + Len(parameters_arr) + Len(languages_arr) + Len(contracts_arr) + Len(tables_arr) {
            warning "Invalid or empty import file"
        }

        DBUpdate("buffer_data", $import_id, "value", $input_file)
        DBUpdate("buffer_data", $info_id, "value", info_map)

        var app_id int
        app_id = DBFind("applications").Columns("id").Where("name=$", Str(json["name"])).One("id")

        if !app_id {
            DBInsert("applications", "name,conditions", Str(json["name"]), "true")
        }
    }
}