SetTitle($tokens_transfer$)
Data(inputs, "name,res"){
    RecipientId,recipient
    Amount,amount
}
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: LangRes(tokens_transfer))
                Div(panel-body){
                    ForList(inputs){
                        Div(form-group){
                            Div(row){
                                Div(col-md-3 text-right){Label(LangRes(#res#))}
                                Div(col-md-9 text-left){
                                    Input(Name: #name#, Value: "")
                                }
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Input(Name:SenderId, Value: #key_id#, Type:hidden)
                    Button(Body: LangRes(send), Class: btn btn-primary, Page: tokens_transfer, Contract: TokensTransfer).Alert(Text: $want_send_tokens$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                }
            }
        }
    }
    DBFind(keys, src).Order(id).Custom(_address){
        If(#id#==#key_id#){
            Div(text-success){
                Address(#id#)
            }
        }.Else{
            Address(#id#)
        }
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Table(src, "=_address,Amount=amount")
        }
    }
    
}