DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where("key='export' and member_id=#key_id#").Vars(buffer)

If(#buffer_value_app_id# > 0){
    DBFind(pages, src_pages).Where("app_id=#buffer_value_app_id#").Limit(250).Order("name").Count(count_pages)
    DBFind(blocks, src_blocks).Where("app_id=#buffer_value_app_id#").Limit(250).Order("name").Count(count_blocks)
    DBFind(app_params, src_parameters).Where("app_id=#buffer_value_app_id#").Limit(250).Order("name").Count(count_parameters)
    DBFind(languages, src_languages).Where("app_id=#buffer_value_app_id#").Limit(250).Order("name").Count(count_languages)
    DBFind(contracts, src_contracts).Where("app_id=#buffer_value_app_id#").Limit(250).Order("name").Count(count_contracts)
    DBFind(tables, src_tables).Where("app_id=#buffer_value_app_id#").Limit(250).Order("name").Count(count_tables)
}

Div(panel panel-primary){
    If(#buffer_value_app_id# > 0){
	    Div(panel-heading, "Export - #buffer_value_app_name#")
    }.Else{
        Div(panel-heading, "Export") 
    }
	Form(){
		Div(list-group-item){
			Div(row){
				Div(col-md-10 mc-sm text-left){
                    Span("Pages")
				}
				Div(col-md-2 mc-sm text-right){
                    If(#count_pages# > 0){
                        Span("(#count_pages#)")
                    }.Else{
                        Span("(0)")  
                    }
				} 
			}
			Div(row){
				Div(col-md-12 mc-sm text-left){
                    If(#count_pages# > 0){
                        ForList(src_pages){
                            Span(Class: text-muted h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
				}
			}
		}
		Div(list-group-item){
			Div(row){
				Div(col-md-10 mc-sm text-left){
                    Span("Blocks")
				}
				Div(col-md-2 mc-sm text-right){
                    If(#count_blocks# > 0){
                        Span("(#count_blocks#)")
                    }.Else{
                        Span("(0)")  
                    }
				} 
			}
			Div(row){
				Div(col-md-12 mc-sm text-left){
                    If(#count_blocks# > 0){
                        ForList(src_blocks){
                            Span(Class: text-muted h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
				}
			}
		}
		Div(list-group-item){
			Div(row){
				Div(col-md-10 mc-sm text-left){
					Span("Menu")
				}
				Div(col-md-2 mc-sm text-right){
                    If(#buffer_value_app_id# > 0){
                        Span("(#buffer_value_count_menu#)")
                    }.Else{
                        Span("(0)")
                    }
				} 
			}
			Div(row){
				Div(col-md-12 mc-sm text-left){
                    If(And(#buffer_value_app_id#>0,#buffer_value_count_menu#>0)){
                        Span(Class: text-muted h6, Body:"#buffer_value_menu_name#")
                    }.Else{
                        Span(Class: text-muted h6, Body:"Nothing selected")
                    }
				}
			}
		}
		Div(list-group-item){
			Div(row){
				Div(col-md-10 mc-sm text-left){
                    Span("Parameters")
				}
				Div(col-md-2 mc-sm text-right){
                    If(#count_parameters# > 0){
                        Span("(#count_parameters#)")
                    }.Else{
                        Span("(0)")  
                    }
				} 
			}
			Div(row){
				Div(col-md-12 mc-sm text-left){
                    If(#count_parameters# > 0){
                        ForList(src_parameters){
                            Span(Class: text-muted h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
				}
			}
		}
		Div(list-group-item){
			Div(row){
				Div(col-md-10 mc-sm text-left){
                    Span("Language resources")
				}
				Div(col-md-2 mc-sm text-right){
                    If(#count_languages# > 0){
                        Span("(#count_languages#)")
                    }.Else{
                        Span("(0)")  
                    }
				} 
			}
			Div(row){
				Div(col-md-12 mc-sm text-left){
                    If(#count_languages# > 0){
                        ForList(src_languages){
                            Span(Class: text-muted h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
				}
			}
		}
		Div(list-group-item){
			Div(row){
				Div(col-md-10 mc-sm text-left){
                    Span("Contracts")
				}
				Div(col-md-2 mc-sm text-right){
                    If(#count_contracts# > 0){
                        Span("(#count_contracts#)")
                    }.Else{
                        Span("(0)")  
                    }
				} 
			}
			Div(row){
				Div(col-md-12 mc-sm text-left){
                    If(#count_contracts# > 0){
                        ForList(src_contracts){
                            Span(Class: text-muted h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
				}
			}
		}
		Div(list-group-item){
			Div(row){
				Div(col-md-10 mc-sm text-left){
                    Span("Tables")
				}
				Div(col-md-2 mc-sm text-right){
                    If(#count_tables# > 0){
                        Span("(#count_tables#)")
                    }.Else{
                        Span("(0)")  
                    }
				} 
			}
			Div(row){
				Div(col-md-12 mc-sm text-left){
                    If(#count_tables# > 0){
                        ForList(src_tables){
                            Span(Class: text-muted h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
				}
			}
		}
        If(#buffer_value_app_id# > 0){
            Div(panel-footer clearfix){
                Div(pull-right){
                    Button(Body: Export, Class: btn btn-primary, Page: export_download, Contract: @1Export)
                }
            }
        }
	}
}