DBFind(@1applications).Where({ecosystem:1, name:"Ecosystems catalog"}).Columns("name,id").Vars(application)
AppParam(Ecosystem: 1, App: #application_id#, Name: ec_type, Source: src_type)
AppParam(Ecosystem: 1, App: #application_id#, Name: ec_payment, Source: src_payment)

Form(){
    Div(row){
        Div(col-sm-6){
            Div(pull-right){
                Label(Class: m0){
                    Span(Body: LangRes(@1catalog_ecosystems_type))
                }
                RadioGroup(Name: Type, Source: src_type, NameColumn: name, ValueColumn: id, Value: #page_par#)
            }
        }
        Div(col-sm-6){
            Label(Class: m0){
                Span(Body: LangRes(@1catalog_ecosystems_payment))
            }
            RadioGroup(Name: Payment, Source: src_payment, NameColumn: name, ValueColumn: id, Value: #sort#)
        }
    }
    If(GetVar(search)==""){
        SetVar(search,)
    }
    Button(Body: LangRes(@1filter), Class: btn btn-primary pull-right, Page: @1ec_list, PageParams: "sort=Val(Payment),page_par=Val(Type),search=#search#")
    Button(Body: LangRes(@1clear), Class: btn btn-default pull-right, Page: @1ec_list, PageParams: "sort=0,page_par=0,search=#search#")
}