DBFind(@1applications).Where({ecosystem:1, name:"Ecosystems catalog"}).Columns("name,id").Vars(application)
DBFind(@1ecosystems).Where({"id": #view_page_id#}).Columns("id,name,info->type,info->payment,info->logo,info->description,info->conditions,info->email,info->phone,info->hardware,info->vde_page,info->vde_form,info->web_page,info->web_form").Vars(preview)
Form(){
    If(#view_page_id#>0){
        Div(row){
            Div(col-sm-4){
                Div(text-center){
                    If(#preview_info_logo#>0){
                        Image(Src: Binary().ById(#preview_info_logo#)).Style(height: 70px;)
                    }.Else{
                        Span(Class: fa icon-layers fa-5x text-default)
                    }
                    Div(Class: text-bold h4 mt0 mb-sm, Body: #preview_name#)
                }
            }
            Div(col-sm-8 m0){
                Span(Class: text-bold, Body: LangRes(@1catalog_ecosystems_description))
                If(#preview_info_description#!=""){
                    Div(Body: #preview_info_description#)
                }.Else{
                    Div(Body: $@1catalog_ecosystems_description_empty$)
                }
                Div(mt-sm mb-sm){
                    If(#preview_info_type#!=""){
                        Span(Class: label label-default label-dark mr-sm){
                            If(#preview_info_type#==1){
                                Em(Class: fa fa-users mr-sm)
                            }.ElseIf(#preview_info_type#==2){
                                Em(Class: fa fa-handshake-o mr-sm)
                            }.ElseIf(#preview_info_type#==3){
                                Em(Class: fa fa-bank mr-sm)
                            }
                            AppParam(Ecosystem: 1, App: #application_id#, Name: ec_type, Index: #preview_info_type#)
                        }
                    }
                    If(#preview_info_payment#!=""){
                        Span(Class: label label-default label-dark){
                            If(#preview_info_payment#==1){
                                Em(Class: fa fa-gift mr-sm)
                            }.ElseIf(#preview_info_payment#==2){
                                Em(Class: fa fa-usd mr-sm)
                            }
                            AppParam(Ecosystem: 1, App: #application_id#, Name: ec_payment, Index: #preview_info_payment#)
                        }
                    }
                }
            }.Style(
                .label-dark {
                    color:#515253;
                    font-size: 12px;
                    font-weight: normal;
                }
            )
        }
        If(Or(#preview_info_conditions#!="",#preview_info_hardware#!="")){
            Div(list-group-item mt-sm){
                If(#preview_info_conditions#!=""){
                    Div(row mt-sm){
                        Div(col-sm-4 text-right){
                            Label(){
                                LangRes(@1catalog_ecosystems_conditions)
                            }
                        }
                        Div(col-sm-8){
                            Span(Body: #preview_info_conditions#)
                        }
                    }
                }
                If(#preview_info_hardware#!=""){
                    Div(row mt-sm){
                        Div(col-sm-4 text-right){
                            Label(){
                                LangRes(@1catalog_ecosystems_hardware)
                            }
                        }
                        Div(col-sm-8){
                            Span(Body: #preview_info_hardware#)
                        }
                    }
                }
            }
        }
        If(Or(#preview_info_email#!="",#preview_info_phone#!="")){
            Div(list-group-item mt-sm){
                If(#preview_info_email#!=""){
                    Div(row mt-sm){
                        Div(col-sm-4 text-right){
                            Label(){
                                LangRes(@1catalog_ecosystems_email)
                            }
                        }
                        Div(col-sm-8){
                            Span(Body: #preview_info_email#)
                        }
                    }
                }
                If(#preview_info_phone#!=""){
                    Div(row mt-sm){
                        Div(col-sm-4 text-right){
                            Label(){
                                LangRes(@1catalog_ecosystems_phone)
                            }
                        }
                        Div(col-sm-8){
                            Span(Body: #preview_info_phone#)
                        }
                    }
                }
            }
        }
        If(Or(#preview_info_vde_page#!="",#preview_info_vde_form#!="",#preview_info_web_page#!="",#preview_info_web_form#!="")){
            Div(list-group-item mt-sm){
                If(#preview_info_vde_page#!=""){
                    Div(row mt-sm){
                        Div(col-sm-4 text-right){
                            Label(){
                                LangRes(@1vde_page_address)
                            }
                        }
                        Div(col-sm-8){
                            Span(Body: #preview_info_vde_page#)
                        }
                    }
                }
                If(#preview_info_vde_form#!=""){
                    Div(row mt-sm){
                        Div(col-sm-4 text-right){
                            Label(){
                                LangRes(@1vde_form_address)
                            }
                        }
                        Div(col-sm-8){
                            Span(Body: #preview_info_vde_form#)
                        }
                    }
                }
                If(#preview_info_web_page#!=""){
                    Div(row mt-sm){
                        Div(col-sm-4 text-right){
                            Label(){
                                LangRes(@1web_page_address)
                            }
                        }
                        Div(col-sm-8){
                            Span(Body: #preview_info_web_page#)
                        }
                    }
                }
                If(#preview_info_web_form#!=""){
                    Div(row mt-sm){
                        Div(col-sm-4 text-right){
                            Label(){
                                LangRes(@1web_form_address)
                            }
                        }
                        Div(col-sm-8){
                            Span(Body: #preview_info_web_form#)
                        }
                    }
                }
            }
        }
    }
    If(GetVar(search)==""){
        SetVar(search,)
    }
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1ec_list, PageParams: "sort=#sort#,page_par=#page_par#,search=#search#,current_page=#current_page#")
}