SetVar(this_page, @1ecosystems_catalog_list).(this_table, @1ecosystems)
Include(@1pager_header)

SetTitle("$@1catalog_ecosystems$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1catalog_ecosystems_desc$"))
AddToolButton(Title: $@1add$, Page: @1ecosystems_catalog_manage, Icon: "icon-plus").Popup(Header: $@1catalog_ecosystems_adding$, Width: "50")

If(GetVar(sort)){
    If(#sort#==1){
        SetVar(payment_filter, {"info->payment":1}).(p1_class, "bg-gray-lighter").(p2_class, "bg-gray")
    }.ElseIf(#sort#==2){
        SetVar(payment_filter, {"info->payment":2}).(p1_class, "bg-gray").(p2_class, "bg-gray-lighter")
    }
}.Else{
    SetVar(sort, "0").(p1_class, "bg-gray").(p2_class, "bg-gray")
}

If(GetVar(page_par)){
    If(#page_par#==1){
        SetVar(type_filter, {"info->type":1}).(t1_class, "bg-gray-lighter").(t2_class, "bg-gray").(t3_class, "bg-gray")
    }.ElseIf(#page_par#==2){
        SetVar(type_filter, {"info->type":2}).(t1_class, "bg-gray").(t2_class, "bg-gray-lighter").(t3_class, "bg-gray")
    }.ElseIf(#page_par#==3){
        SetVar(type_filter, {"info->type":3}).(t1_class, "bg-gray").(t2_class, "bg-gray").(t3_class, "bg-gray-lighter")
    }
}.Else{
    SetVar(page_par, "0").(t1_class, "bg-gray").(t2_class, "bg-gray").(t3_class, "bg-gray")
}

Div(btn-group ml-lg){
    If(And(#sort#==0,#page_par#==0)){
        Button(Body: $@1all$, Page: #this_page#, PageParams: "sort=0,page_par=0", Class: btn bg-gray-lighter ml-sm mr-lg)
    }.Else{
        Button(Body: $@1all$, Page: #this_page#, PageParams: "sort=0,page_par=0", Class: btn bg-gray ml-sm mr-lg)
    }

    Button(Body: Em(Class: fa fa-gift) $@1apl_not_required$, Page: #this_page#, PageParams: "sort=1,page_par=#page_par#", Class: btn #p1_class# ml-sm)
    Button(Body: Em(Class: fa fa-usd) $@1apl_required$, Page: #this_page#, PageParams: "sort=2,page_par=#page_par#", Class: btn #p2_class# ml-sm mr-lg)
    Button(Body: Em(Class: fa fa-users) $@1public_org$, Page: #this_page#, PageParams: "sort=#sort#,page_par=1", Class: btn #t1_class# ml-sm)
    Button(Body: Em(Class: fa fa-handshake-o) $@1business$, Page: #this_page#, PageParams: "sort=#sort#,page_par=2", Class: btn #t2_class# ml-sm)
    Button(Body: Em(Class: fa fa-bank) $@1finance$, Page: #this_page#, PageParams: "sort=#sort#,page_par=3", Class: btn #t3_class# ml-sm)
}

If(GetVar(search)!=""){
    SetVar(where, {$and: [{"info->visibility": 2}, GetVar(payment_filter), GetVar(type_filter), {"name": {$like:#search#}}]})
}.Else{
    SetVar(where, {$and: [{"info->visibility": 2}, GetVar(payment_filter), GetVar(type_filter)]}).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1ecosystem))
    Include(@1search)
}

DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(basic_application)
SetVar(template_id, AppParam(Ecosystem:1, App:#basic_application_id#, Name: voting_ves_template_id))

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Columns("id,name,info->type,info->payment,is_valued").Custom(_id){
    Span(#id#)
}.Custom(_name){
    Button(Class: btn btn-link ph0, Page: @1ecosystems_catalog_preview, PageParams: "view_page_id=#id#,sort=#sort#,page_par=#page_par#,search=#search#,current_page=#current_page#"){
        If(#info.payment#==1){
            Em(Class: fa fa-lg fa-gift fa-fw)
        }.ElseIf(#info.payment#==2){
            Em(Class: fa fa-lg fa-usd fa-fw)
        }
        If(#info.type#==1){
            Em(Class: fa fa-lg fa-users fa-fw mr)
        }.ElseIf(#info.type#==2){
            Em(Class: fa fa-lg fa-handshake-o fa-fw mr)
        }.ElseIf(#info.type#==3){
            Em(Class: fa fa-lg fa-bank fa-fw mr)
        }
        Span(#name#)
    }.Popup(Header: $@1catalog_ecosystems_preview$, Width: "40")
}.Custom(_valued){
    If(#template_id#>0){
        If(#is_valued#==0){
            Button(Body: $@1start_voting_ves$, Class: btn-xs btn-link, Page: @1voting_list, Contract: @1VotingVesCreate, Params: "RowId=#id#")
        }
    }.ElseIf(#is_valued#==1){
        $@1is_valued$
    }
}.Custom(_actions){
    SetVar(ecosystem_member_id,)
    DBFind(@1notifications).Where({"ecosystem": #id#, "sender->member_id": #key_id#, "page_params->ecosystem_id": #id#, closed:0}).Count(notific_count)
    DBFind(@1keys).Where({"ecosystem": #id#, "id": #key_id#}).Vars(ecosystem_member)
    DBFind(@1parameters).Where({"$and": [{"ecosystem": #id#}, {"$or": [{"$and": [{"name": "founder_account"},{"value": #key_id#}]},{"$and": [{"name": "delegate_account"},{"value": #key_id#}]}]}]}).Count(access)
    Div(text-right button-group text-nowrap){
        If(GetVar(access)){
            Button(Class: fa fa-edit btn btn-default mh-sm, Page: @1ecosystems_catalog_manage, PageParams: "edit_page_id=#id#").Popup(Header: $@1catalog_ecosystems_editing$, Width: "50")
        }.ElseIf(And(#notific_count#==0,#ecosystem_member_id#=="")){
            Button(Class: btn btn-link, Body: $@1send_request$, Contract: @1MembershipRequest, Page: #this_page#, Params: "ecosystem_num=#id#")
        }
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1id$=_id,$@1ecosystem$=_name,$@1valued$=_valued,=_actions")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1ecosystems$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}