contract MultiwalletCreate {
    data {
        BufferId int
    }
    conditions {
        var buf map
        buf["key"] = "multiaccount_units"
        buf["member_id"] = $key_id
        $buf = DBFind("buffer_data").WhereId($BufferId).Row()
        if !$buf {
            warning "not assigned group"
        }
    }

    action {
        // При клике на кнопке Create
        // в таблице 1_keys в колонку multi записывается
        // id шаблона голосования
        // -1, если выбрано "перевод одной подписью"
        // пользователи и роли КМП заносятся в таблицу доверенностей с указанными лимитами
    }
}
