SetTitle($demo_title$)
Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            
            Div(h4){LangRes(input)}
            Div(Class: panel panel-primary){
                Form(panel-body){
                    Div(col-sm-6){
                        Input(Name: SomeText, Type:text, Placeholder:Enter text)
                    }
                    Div(col-sm-6){
                        Div(input-group){
                            DBFind(Name: member, Source: src_member)
                            Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: id)
                            Div(input-group-btn){
                                Input(Type: hidden, Value: "", Name: Params)
                                Button(Body: Send Notification, Contract: Notifications_Single_Send, Class:btn btn-primary, Params: "member_id=Val(MemberId),text_header=You have a message,page_name=demo_page_sendMessage,params_val='val_str=Val(SomeText)'")
                            }
                        }
                    }
                }
            }
            
            Div(h4){LangRes(result)}
            Div(Class: panel panel-primary){
                Div(panel-body){
                    If(#notific_id#>0){
                        Div(row){
                            Div(col-sm-6 col-sm-offset-3 alert alert-info){
                                Div(){text_header: #notific_header#}
                                Div(){text_body: #notific_body#}
                                Div(){val_int: #val_int#}
                                Div(){val_str: #val_str#}
                                Div(pull-right text-right){
                                    Button(Page: demo_page_sendMessage, Class: btn btn-default, Contract:Notifications_Single_Close, Params:"notific_id=#notific_id#", Body: OK)
                                }
                            }
                            
                        }.Style(display: flex;align-items: flex-end;)
                    }
                }
            }
            
            Div(h4){LangRes(code)}
            Div(Class: panel panel-primary){
                Div(panel-body){
                    Code(
                        Form(panel-body){
                            Div(col-sm-6){
                                Input(Name: SomeText, Type:text, Placeholder:Enter text)
                            }
                            Div(col-sm-6){
                                Div(input-group){
                                    DBFind(Name: member, Source: src_member)
                                    Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: member_id)
                                    Div(input-group-btn){
                                        Input(Type: hidden, Value: "val_str=Val(SomeText)", Name: Params)
                                        Button(Body: Send Notification, Contract: Notifications_Single_Send, Class:btn btn-primary, Params: "member_id=Val(MemberId),text_header=You have a message,page_name=demo_page_sendMessage,params_val=Val(Params)")
                                    }
                                }
                            }
                        }
                    )
                    If(#notific_id#>0){
                        Code(
                            If(#notific_id#>0){
                                Div(row){
                                    Div(col-sm-6 col-sm-offset-3 alert alert-info){
                                        Div(){text_header: #notific_header#}
                                        Div(){text_body: #notific_body#}
                                        Div(){val_int: #val_int#}
                                        Div(){val_str: #val_str#}
                                        Div(pull-right text-right){
                                            Button(Page: demo_page_sendMessage, Class: btn btn-default, Contract:Notifications_Single_Close, Params:"notific_id=#notific_id#", Body: OK)
                                        }
                                    }
                                    
                                }.Style(display: flex;align-items: flex-end;)
                            }
                        )
                    }
                    
                }
            }
            
            Div(h4){LangRes(description)}
            Div(Class: panel panel-primary){
                Div(panel-body){
                    LangRes(demo_description_sendMessage)
                }
            }
        }
    }
}