SetTitle($editing_profile$)
Div(Class: content-wrapper){
    
    If(Or(#v_id#>0,#v_id#<0)){
        DBFind(Name: member, Source: src_member).Where(id=#v_id#).Vars(prefix)
    }.Else{
        DBFind(Name: member, Source: src_member).Where(id=#key_id#).Vars(prefix)
    }
    
    Div(Class: row){
        Div(Class: col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(editing_profile))
                Form(){
                    Div(Class: list-group-item){
                        Div(Class: row){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: username){
                                    Span(Body: LangRes(username))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(Class: col-md-9 mt-sm text-left){
                                Input(Class: form-control, Type: text, Name: Username, Value: #prefix_username#)
                            }
                        }
                    }
                    
                    Div(Class: list-group-item){
                        Div(Class: row){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: avatar){
                                    Span(Body: LangRes(avatar))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                ImageInput(Name: Avatar, Width: 100, Ratio: 1/1)
                            }
                        }
                    }
                    
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(save), Class: btn btn-primary, Contract: DemoProfileStore, Page: demo_member_list,).Alert(Text: Do you want to save changes?, ConfirmButton: yes, CancelButton: no, Icon: question)
                        }
                    }
                }
            }
        }
    }
}