contract Notifications_Single_Send {
    data {
        member_id int
        icon_name string
        text_header string
        text_body string
        page_name string
        params_val string
    }

    conditions {
		$member_map = DBFind("member").Where("id = $", $member_id).Row()
		
		if ($member_map["id"] == nil){
			warning "Member not found"
		}
    }

    action {
		$notification_id = DBInsert(`notifications`, `icon,header_text,body_text,page_name,notification_type,recipient_id,recipient_name,recipient_avatar,timestamp date_create`, 
			$icon_name, $text_header, $text_body, $page_name, 1, $member_id, $member_map["member_name"], $member_map["avatar"], $block_time)

		var params string
		params = "notific_id=" + Str($notification_id) + ","
		params = params + "notific_type=1,"
		params = params + "notific_header=" + $text_header + ","
		params = params + $params_val

		DBUpdate(`notifications`, $notification_id, `page_params`, params)
    }
}