contract referendums_add {
    data {
        referendum_name string
        question string
    }

    conditions {}

    action {
        $referendum_id = DBInsert("referendums", "name,question", $referendum_name, $question)

        $ret_member = DBFind("members").Where("id != $", 0).Order("id")
        $i = 0
        while($i < Len($ret_member)){
            $vals_member = $ret_member[$i]
            
			var params map
			params["referendum_id"] = $referendum_id
			notifications_Send("member_id,sender,icon_name,text_header,text_body,page_name,params_map", 
				$vals_member["id"], 1, "fa-check", "Referendum", $referendum_name, "referendums_view", params)

            $i = $i + 1
        } 
    }
}