contract RUpdateGroup {
    data {
        Ratings string
    }

    conditions{
        $Ratings = Replace($Ratings, "\r", "")
        $ratings = Split($Ratings, "\n")
    }

    action {
        var i lenRatings amount eventId eventType int r array member string
        lenRatings = Len($ratings)
        while i < lenRatings{
            r = Split($ratings[i], ",")
            if Len(r) != 4 {
                error Sprintf("Invalid data string (%v)", i)
            }
            member = TrimSpace(r[0])
            amount = Int(TrimSpace(r[1]))
            eventId = Int(TrimSpace(r[2]))
            eventType = Int(TrimSpace(r[3]))
            RUpdate("Member,Amount,EventType,EventId", member, amount, eventType, eventId)
            i = i + 1
        }
    }
}