DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where("key='export'and member_id=#key_id#").Vars(buffer)

If(#buffer_value_app_id# > 0){
    DBFind(applications, src_app).Where("id=#buffer_value_app_id#").Limit(1).Vars("app")

    Div(content-wrapper){
        SetTitle($app_params$: #app_name#)
        AddToolButton(Title: $create$, Page: app_params_edit, Icon: icon-plus, PageParams: "app_id=#app_id#,create=create")

        If(#current_page# > 0){
        }.Else{
            SetVar(current_page, 1)
        }
        SetVar(admin_page, app_params)
        Include(admin_link)

        Include(pager_header)
        SetVar(pager_table, app_params)
        SetVar(pager_where, "app_id=#buffer_value_app_id#")
        SetVar(pager_page, app_params)
        SetVar(pager_limit, 50)

        DBFind(app_params, src_appparameters).Limit(50).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#")

        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    ForList(src_appparameters){
                        Div(col-md-#width# col-sm-12){
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-4){
                                        Span(Class: h5 text-bold, Body: "#id#").Style(margin-right: 10px;)
                                        Span(Class: h5, Body: "#name#")
                                    }
                                    Div(col-md-8){
                                        Div(pull-right){
                                            Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: app_params_edit, PageParams: "id=#id#"))
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Div(Class: panel-footer){
                Div(Class: clearfix){
                    Include(pager)
                }
            }
        }
    }
}.Else{
    SetTitle($app_params$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: "You did not select the application. Viewing resources is not available")
    }
}