If(#id# > 0){
    SetVar(Action, "Edit")
	DBFind(binaries).Columns(name).Where(id = #id#).Vars(binary)
}.Else{
    SetVar(Action, "Upload")
}
Div(Class: content-wrapper){
    SetTitle(#Action# Binary data)
    Div(breadcrumb){
        LinkPage(Binary data, app_binary)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(#Action# Binary data, text-muted)
    }
    Div(Class: row){
        Div(col-md-12){
            Form(){
                Div(Class: form-group){
					Div(Class: text-left){
						Label(Name)
					}
                    If(#id# > 0){
						Input(Name: name, Disabled: disabled, Value: #binary_name#)
                    }.Else{
                        Input(Name: name, Placeholder: name)
                    }
                    
				}
                Div(Class: form-group){
					Div(Class: text-left){
						Label(Binary data file)
					}
					Input(Name: databin, Type:file)
				}
                Div(Class: form-group){
					Div(Class: text-left){
						 Button(Upload, Contract: UploadBinary, Class: btn btn-primary, Params: "Name=Val(name),AppID=#app_id#,Data=Val(databin),MemberID=#key_id#", Page: app_binary )
					}
				}
            }       
        } 
    }
}