If(#id# > 0){
    SetVar(Action, "Edit")
    DBFind(binaries).Columns(name).Where(id = #id#).Vars(binary)
}.Else{
    SetVar(Action, "Upload")
}
Div(content-wrapper){
    SetTitle(#Action# Binary data)
    Data(breadcrumbs,"name,page"){
        Binary data,app_binary
        "#Action# Binary data",
    }Include(breadcrumbs)

    Div(row){
        Form(col-md-12){
            Div(form-group){
                Div(text-left){
                    Label(Name)
                }
                If(#id# > 0){
                    Input(Name: name, Disabled: disabled, Value: #binary_name#)
                }.Else{
                    Input(Name: name, Placeholder: name)
                }

            }
            Div(form-group){
                Div(text-left){
                    Label(Binary data file)
                }
                Input(Name: databin, Type:file)
            }
            Div(form-group text-left){
                Button(Upload, Contract: UploadBinary, Class: btn btn-primary, Params: "Name=Val(name),AppID=#app_id#,Data=Val(databin),MemberID=#key_id#", Page: app_binary)
            }
        }
    }
}