Div(fullscreen){
    If(#create# == create){
        SetTitle(New Application Parameter)
        Data(breadcrumbs,"name,page,params"){
            Application Parameters,app_params,
            New Application Parameter,,
        }
    }.Else{
        DBFind(app_params, src_params).Where("id = #id#").Limit(1).Vars("param")
        SetTitle(Edit Application Parameter)
        Data(breadcrumbs,"name,page,params"){
            Application Parameters,app_params,
            #param_name#,,
        }
    }
    Include(breadcrumbs)
    Div(fullscreen-wrapper){
        Form(){
            Div(form-group){
                Label(For: name){
                    Span(Body: Name)
                }
                If(#create# == create){
                    Input(Name: name, Class: form-control)
                }.Else{
                    Input(Name: name, Class: form-control, Value: #param_name#, Disabled: "true")
                }
            }
            Div(form-group){
                If(#create# == create){
                    Input(Type: textarea, Name: value).Style(height: 500px !important;)
                }.Else{
                    Input(Type: textarea, Name: value, Value: "#param_value#").Style(height: 500px !important;)
                }
            }
            Div(){
                Label(For: conditions){
                    Span(Body: Change Conditions)
                }
                If(#create# == create){
                    Input(Name: conditions, Class: form-control)
                }.Else{
                    Input(Name: conditions, Class: form-control, Value: #param_conditions#)
                }
            }
            Div(mt-lg){
                If(#create# == create){
                    Button(Class: btn btn-primary, Body: Save, Contract: NewAppParam, Params: "Name=Val(name),Value=Val(value),Conditions=Val(conditions),ApplicationId=#app_id#",Page: app_params)
                }.Else{
                    Button(Class: btn btn-primary, Body: Save, Contract:EditAppParam, Params: "Id=#id#,Value=Val(value),Conditions=Val(conditions)", Page: app_params)
                }
            }
        }
    }
}