Div(content-wrapper){
    SetTitle("Application")
    Div(breadcrumb){
		LinkPage("Applications", apps_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		If(#id# > 0){
			Span(Class: text-muted, Body: "Edit")
		}.Else{
			Span(Class: text-muted, Body: "New")
		}
    }
	
	Form(){
		If(#id# > 0){
			DBFind(applications, src_apps).Columns("id,name,conditions,deleted").Where("id=#id#").Limit(1).Vars("app")
			Div(col-md-12){
				Div(form-group){
					Div(text-left){
						Label("Name")
					}
					Input(Name: name, Disabled: "true", Value: #app_name#)
				}
				Div(form-group){
					Div(text-left){
						Label("Change conditions")
					}
					Input(Name: conditions, Value: #app_conditions#)
				}
				Div(row){
					Div(form-group){
						Div(text-left col-md-6){
							Button(Body: "Save", Class: btn btn-primary, Page: apps_list, Contract: EditApplication, Params: "ApplicationId=#id#,Conditions=Val(conditions)")
						}
						Div(text-right col-md-6){
							If(#app_deleted# == 0){
								Button(Body: "Delete", Class: btn btn-danger, Page: apps_list, Contract: DelApplication, Params: "ApplicationId=#app_id#,Value=1")
							}
						}
					}
				}
			}
		}.Else{
			Div(col-md-12){
				Div(form-group){
					Div(text-left){
						Label("Name")
					}
					Input(Name: name)
				}
				Div(form-group){
					Div(text-left){
						Label("Change conditions")
					}
					Input(Name: conditions)
				}
				Div(form-group){
					Div(text-left){
						Button(Body: "Save", Class: btn btn-primary, Page: apps_list, Contract: NewApplication, Params: "Name=Val(name),Conditions=Val(conditions)")
					}
				}
			}
		}
    }
}