DBFind(applications, src_app).Where("id=#app_id#").Limit(1).Vars("app")

Div(Class: content-wrapper){
	SetTitle($application$: #app_name#)
    Div(Class: breadcrumb){
        LinkPage(LangRes(applications), apps_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #app_name#)
    }

    If(GetVar(sort)==""){
        SetVar(sort, "id")
    }

    Div(Class: clearfix){
        Button(Body: Sort by ID, Class: btn btn-primary pull-right, Page: app_view, PageParams: "app_id=#app_id#,sort=id")
        Button(Body: Sort by Name, Class: btn btn-primary pull-right, Page: app_view, PageParams: "app_id=#app_id#,sort=name")
    }

    DBFind(pages, src_pages).Order(#sort# desc).Where("app_id=#app_id#")
    
    Div(Class: pull-left clearfix){
        Button(Body: Create Page, Class: btn btn-primary, Page: page_create, PageParams: "app_id=#app_id#")
    }

    Div(Class: panel panel-default){
        Form(){
            Div(Class: row){
                ForList(src_pages){
                    Div(Class: col-md-4){
                        Div(Class: row){
                            Div(Class: col-md-7){
                                #name#
                            }
                            Div(Class: col-md-5){
                                Button(Class: btn btn-default, Body: Em(Class: fa fa-eye), Page: #name#)
                                Button(Class: btn btn-default, Body: Em(Class: fa fa-edit), PageParams: "id=#id#", Page: page_edit)
                            }
                        }
                    }
                }
            }.Style("margin-top: 50px;")
        }
    }

    DBFind(blocks, src_blocks).Order(#sort# desc).Where("app_id=#app_id#")

    Div(Class: pull-left clearfix){
        Button(Body: Create Block, Class: btn btn-primary, Page: block_create, PageParams: "app_id=#app_id#")
    }

    Div(Class: panel panel-default){
        Form(){
            Div(Class: row){
                ForList(src_blocks){
                    Div(Class: col-md-4){
                        Div(Class: row){
                            Div(Class: col-md-7){
                                #name#
                            }
                            Div(Class: col-md-5){
                                Button(Class: btn btn-default, Body: Em(Class: fa fa-edit), PageParams: "id=#id#", Page: block_edit)
                            }
                        }
                    }
                }
            }.Style("margin-top: 50px;")
        }
    }

    DBFind(menu, src_menus).Order(#sort# desc).Where("app_id=#app_id#")

    Div(Class: pull-left clearfix){
        Button(Body: Create Menu, Class: btn btn-primary, Page: menu_create, PageParams: "app_id=#app_id#")
    }

    Div(Class: panel panel-default){
        Form(){
            Div(Class: row){
                ForList(src_menus){
                    Div(Class: col-md-4){
                        Div(Class: row){
                            Div(Class: col-md-7){
                                #name#
                            }
                            Div(Class: col-md-5){
                                Button(Class: btn btn-default, Body: Em(Class: fa fa-edit), PageParams: "id=#id#", Page: menu_edit)
                            }
                        }
                    }
                }
            }.Style("margin-top: 50px;")
        }
    }


    
    DBFind(contracts, src_contracts).Order(#sort# desc).Where("app_id=#app_id#")

    Div(Class: pull-left clearfix){
        Button(Body: Create Contract, Class: btn btn-primary, Page: contract_create, PageParams: "app_id=#app_id#")
    }

    Div(Class: panel panel-default){
        Form(){
            Div(Class: row){
                ForList(src_contracts){
                    Div(Class: col-md-4){
                        Div(Class: row){
                            Div(Class: col-xs-4){
                                #name#
                            }
                            Div(Class: col-xs-5){
                                Address(#wallet_id#)
                            }
                            Div(Class: col-xs-3){
                                Button(Class: btn btn-default, Body: Em(Class: fa fa-edit), PageParams: "id=#id#", Page: contract_edit)
                            }
                        }
                    }
                }
            }.Style("margin-top: 50px;")
        }
    }
}