DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where("key='export'and member_id=#key_id#").Vars(buffer)

If(#buffer_value_app_id# > 0){
    DBFind(applications, src_app).Where("id=#buffer_value_app_id#").Limit(1).Vars("app")

    Div(content-wrapper){
        SetTitle($pages$: #app_name#)
        AddToolButton(Title: $create$, Page: editor, Icon: icon-plus, PageParams: "create=page,appId=#buffer_value_app_id#")

        SetVar(pager_table, pages)
        SetVar(pager_where, "app_id=#buffer_value_app_id#")
        SetVar(pager_page, app_pages)
        SetVar(pager_limit, 50)
        Include(pager_header)

        SetVar(admin_page, app_pages)
        Include(admin_link)

        DBFind(pages, src_pages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#")
                                
        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    ForList(src_pages){
                        Div(col-md-#width# col-sm-12){
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-4){
                                        Span(Class: h5 text-bold, Body: "#id#").Style(margin-right: 10px;)
                                        LinkPage(Page: #name#, Class: text-primary h5, Body: "#name#")
                                    }
                                    Div(col-md-8){
                                        Div(pull-right){
                                            SetVar(type,"page")
                                            Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: properties_edit, PageParams: "edit_property_id=#id#,type=#type#")).Style(margin-right: 15px;)
                                            Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: editor, PageParams: "open=page,name=#name#"))
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Div(Class: panel-footer){
                Div(Class: clearfix){
                    Include(pager)
                }
            }
        }
    }
}.Else{
    SetTitle($pages$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: "You did not select the application. Viewing resources is not available")
    }
}