DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where("key='export'and member_id=#key_id#").Vars(buffer)

If(#buffer_value_app_id# >-1){
    DBFind(applications, src_app).Where("id=#buffer_value_app_id#").Limit(1).Vars("app")
    SetTitle(Upload Binary)
    Div(Class: breadcrumb){
        LinkPage(Binary Data, application_binary)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: Upload Binary)
    }
    Div(content-wrapper){
        Div(row df f-valign){
            Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
                Div(panel panel-primary){
                    Div(panel-heading, Body: Upload Binary)
                    Form(){                    
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-3 mt-lg text-right){
                                    Label(For: name){
                                        Span(Body: LangRes(name))
                                        Span(Class: text-danger, Body:*)
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Name: name, Class: form-control, Type: text)
                                }
                            }
                        }
                        
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For: databin){
                                        Span(Body: LangRes(file))
                                        Span(Class: text-danger, Body:*)
                                    }
                                }
                                Div(col-md-9 mc-sm text-left){
                                    ImageInput(Name: databin, Width: 200, Ratio: 1/1)
                                }
                            }
                        }
                        
                        Div(panel-footer clearfix){
                            Div(pull-right){
                                Button(Body: Upload, Class: btn btn-primary, Contract: UploadBinary, Page: application_binary, Params: "Name=Val(name),AppID=#app_id#,Data=Val(databin)")
                            }
                        }
                    }
                }
            }
        }
    }
}