Div(Class: content-wrapper){

    SetTitle(Create Application)
    Div(breadcrumb){
		Div(){
            LinkPage(Applications, applications_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Create Application, text-muted)
        }
    }

    Div(Class: row){
        Div(Class: col-md-12){
			Form(){
				DBFind("menu",Source: src_menu).WhereId(#edit_property_id#).Vars(menu)
				Div(Class: col-md-12){
					Div(Class: form-group){
						Div(Class: text-left){
							Label(LangRes(name))
						}
						Input(Class: form-control, Type: text, Name: name)
					}
					Div(Class: form-group){
						Div(Class: text-left){
							Label(Change Conditions)
						}
						Input(Class: form-control, Type: text, Name: conditions)
					}
					Div(Class: form-group){
						Div(Class: text-left){
							Button(Body: Save, Class: btn btn-primary, Page: applications_list, Contract: NewApplication, Params: "Name=Val(name),Conditions=Val(conditions)")
						}
					}
				}
			}
		}
    }
}