Div(Class: content-wrapper){
    SetTitle(Upload Binary data)
    Div(breadcrumb){
        LinkPage(Binary data, application_binary)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Upload Binary data, text-muted)
    }
    Div(Class: row){
        Div(col-md-12){
            Form(){
                Div(Class: form-group){
					Div(Class: text-left){
						Label(Name)
					}
					Input(Name: name, Placeholder: name)
				}
                Div(Class: form-group){
					Div(Class: text-left){
						Label(Binary data file)
					}
					ImageInput(Name: databin, Width: 200, Ratio: 1/1)
				}
                Div(Class: form-group){
					Div(Class: text-left){
						 Button(Upload, Contract: UploadBinary, Class: btn btn-primary, Params: "Name=Val(name),AppID=#app_id#,Data=Val(databin)", Page: application_binary )
					}
				}
            }       
        } 
    }
}