Div(Class: fullscreen){
    SetTitle(New Application Parameter)
    Div(Class: breadcrumb){
        LinkPage(Application Parameters, application_params)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: New Application Parameter)
    }
    Div(Class: fullscreen-wrapper){
        Form(){
            Div(Class: form-group){
                Label(For: name){
                    Span(Body: Name)
                }
                Input(Name: name, Class: form-control)
            }
            Div(Class: form-group){
                Input(Type: textarea, Name: value).Style(height: 500px !important;)
            }
            Div(Class: mb0 form-group){
                Label(For: conditions){
                    Span(Body: Change Conditions)
                }
                Input(Name: conditions, Class: form-control)
            }
            Div(Class: mt-lg){
                Button(Class: btn btn-primary, Body: Save, Contract: NewAppParam, Params: "Name=Val(name),Value=Val(value),Conditions=Val(conditions),ApplicationId=#app_id#",Page: application_params)
            }
        }
    }
}