Div(Class: fullscreen){
    SetTitle($applications$)
    AddToolButton(Title: $history$, Page: applications_deleted, Icon: icon-picture)
    AddToolButton(Title: $create$, Page: application_create, Icon: icon-plus)

	Div(breadcrumb){
		Span(Class: text-muted, Body: This section is used to select installed applications. You can select an existing application or create your own application)
	}

    DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where("key='export'and member_id=#key_id#").Vars(buffer)

    DBFind(applications, src_applications).Where("deleted=0").Order("id").Custom(custom_name){
        Button(Class: btn btn-link, Body: #name#, Contract: Export_NewApp, Params: "app_id=#id#", Page: applications_list)
    }.Custom(custom_check){
        If(#id#==#buffer_value_app_id#){
            Span(Em(Class: fa fa-check))
        }.Else{
            Span(Class: text-muted, Body:Em(Class: fa fa-minus))
        }
    }.Custom(custom_actions){
        Button(Class: btn btn-default, Body: Em(Class: fa fa-edit), Page: application_edit, PageParams: "id=#id#")
	}

    Div(Class: fullscreen){
        Table(Source: src_applications, Columns: "$id$=id,$name$=custom_name,Conditions=conditions,Selected=custom_check,=custom_actions").Style(
        tbody > tr:nth-of-type(odd) {
            background-color: #fafbfc; 
        } 
        tbody > tr > td {
            word-break: break-all;
            padding: 8px 20px !important;
            font-weight: 400;
            font-size: 13px;
            color: #666;
            border-top: 1px solid #eee;
            vertical-align: middle;
        } 
        tr  > *:first-child {
            padding-left:20px;
            width: 100px;
        }
        tr  > *:last-child {
            text-align:right; 
            padding-right:20px;
            width: 50px;
        }
        thead {
            background-color: #eee;
        })
    }
}