Div(Class: fullscreen){
    SetTitle(New Application Parameter)
    Div(breadcrumb){
        Span(Class: text-muted, Body: New Application Parameter)
    }
    Div(Class: fullscreen-wrapper){
        Form(){
            Div(Class: form-group){
                Label(For: name){
                    Span(Body: Name)
                }
                Input(Name: name, Class: form-control)
            }
            Div(Class: form-group){
                Input(Type: textarea, Name: value).Style(height: 500px !important;)
            }
            Div(Class: mb0 form-group){
                Label(For: conditions){
                    Span(Body: Change Conditions)
                }
                Input(Name: conditions, Class: form-control)
            }
            Div(Class: mt-lg){
                Button(Class: btn btn-primary, Body: Save, Contract: NewAppParameter, Params: "Name=Val(name),Value=Val(value),Conditions=Val(conditions),App_id=#app_id#",Page: application_params, PageParams: "app_id=#app_id#")
            }
        }
    }
}