Div(Class: content-wrapper){

	If(#id# > 0){
		SetVar(action, Edit)
	}.Else{
		SetVar(action, Create)
	}

    SetTitle(#action# Application)
    Div(breadcrumb){
		Div(){
            LinkPage(Applications, applications_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(#action# Application, text-muted)
        }
    }

    Div(Class: row){
        Div(Class: col-md-12){
			Form(){
				If(#id# > 0){
					DBFind(applications, src_apps).Columns("id,name,conditions,deleted").Where("id=#id#").Limit(1).Vars("app")
					Div(Class: col-md-12){
						Div(Class: form-group){
							Div(Class: text-left){
								Label(LangRes(name))
							}
							Input(Class: form-control, Type: text, Name: name, Disabled: "true", Value: #app_name#)
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Change Conditions)
							}
							Input(Class: form-control, Type: text, Name: conditions, Value: #app_conditions#)
						}
                        Div(Class: row){
                            Div(Class: form-group){
                                Div(Class: text-left col-md-6){
                                    Button(Body: Save, Class: btn btn-primary, Page: applications_list, Contract: EditApplication, Params: "Id=#id#,Conditions=Val(conditions)")
                                }
                                Div(Class: text-right col-md-6){
                                    If(#app_deleted# == 0){
                                        Button(Body: Delete, Class: btn btn-danger, Page: applications_list, Contract: DeleteApplication, Params: "ApplicationId=#app_id#, Value = 1")
                                    }
                                }
                            }
						}
					}
				}.Else{
					DBFind("menu",Source: src_menu).WhereId(#edit_property_id#).Vars(menu)
					Div(Class: col-md-12){
						Div(Class: form-group){
							Div(Class: text-left){
								Label(LangRes(name))
							}
							Input(Class: form-control, Type: text, Name: name)
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Change Conditions)
							}
							Input(Class: form-control, Type: text, Name: conditions)
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Button(Body: Save, Class: btn btn-primary, Page: applications_list, Contract: NewApplication, Params: "Name=Val(name),Conditions=Val(conditions)")
							}
						}
					}
				}
			}
		}
    }
}