Div(fullscreen){
    If(#deleted# == deleted){
        SetTitle(Deleted Applications)
        Data(breadcrumbs,"name,page"){
            Applications list,apps_list
            Deleted applications,
        }
    }.Else{
        SetTitle($applications$)
        AddToolButton(Title: $deleted$, Page: apps_list, Icon: icon-close, PageParams:"deleted=deleted")
        AddToolButton(Title: $create$, Page: app_edit, Icon: icon-plus)
        Data(breadcrumbs,"name"){
            This section is used to select installed applications
        }
    }
    Include(breadcrumbs)

    If(#deleted# == deleted){
        DBFind(applications, src_applications).Where("deleted=1").Order("id").Count(countvar).Custom(restore_btn){
            Button(Class: btn btn-link, Page: apps_list, Contract: DelApplication, Params: "ApplicationId=#id#",Body: "restore application")
        }
        If(#countvar# > 0) {
            Table(Source: src_applications, Columns: "$id$=id,$name$=name,Conditions=conditions,=restore_btn").Style(
                tbody > tr:nth-of-type(odd) {
                    background-color: #fafbfc;
                }
                tbody > tr > td {
                    word-break: break-all;

                    font-weight: 400;
                    font-size: 13px;
                    color: #666;
                    border-top: 1px solid #eee;
                    vertical-align: middle;
                }
                tr > *:first-child {
                    padding-left:20px;
                    width: 80px;
                }
                tr > *:last-child {
                    padding-right:80px;
                    text-align:right;
                    width: 200px;
                }
                thead {
                    background-color: #eee;
                }
            )
        }.Else{
            Div(content-wrapper){
                Span(Class: text-muted, Body: "You don't have any deleted applications")
            }
        }
    }.Else{
        DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where("key='export' and member_id=#key_id#").Vars(buffer)
        DBFind(applications, src_applications).Where("deleted=0").Order("id").Custom(custom_check){
            If(#id#==#buffer_value_app_id#){
                Span(Em(Class: fa fa-check)).Style(margin-left:30px;)
            }.Else{
                Button(Class: btn btn-link, Contract: Export_NewApp, Params: "app_id=#id#", Page: apps_list, Body: "select")
            }
        }.Custom(custom_actions){
            Button(Class: btn btn-link, Body: Em(Class: fa fa-edit), Page: app_edit, PageParams: "id=#id#")
        }

        Table(Source: src_applications, Columns: "$id$=id,$name$=name,Conditions=conditions,Selected=custom_check,=custom_actions").Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #fafbfc;
            }
            tbody > tr > td {
                word-break: break-all;

                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            }
            tr > *:first-child {
                padding-left:20px;
                width: 80px;
            }
            tr > *:last-child {
                padding-right:15px;
                text-align:right;
                width: 200px;
            }
            thead {
                background-color: #eee;
            }
        )
    }
}