SetTitle(Tables)
Data(breadcrumbs,"name,page,params"){
    Tables,app_tables,"tabl_id=#tabl_id#"
    Edit table,table_edit,
    Add column,,
}
Include(breadcrumbs)

Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        Div(Class: col-md-12){
                            Div(Class: form-group){
                                Label(For: ColumnName){Column}
                                Input(Name: ColumnName,Type: text,Class: form-control)
                            }
                            Div(Class: form-group){
                                Data(src_type,"type,name"){
                                    text,"Text"
                                    number,"Number"
                                    varchar,"Varchar"
                                    datetime,"Date/Time"
                                    money,"Money"
                                    double,"Double"
                                    character,"Character"
                                    json,"JSON"
                                }
                                Label(Type)
                                Select(Name: Coltype, Source: src_type, NameColumn: name, ValueColumn: type,Value:"text")
                            }
                            Div(Class: form-group){
                                Label(Update)
                                Input(ColumnUp,Type: text,Class: form-control)
                            }
                        }
                    }
                    Div(Class: panel-footer){
                        Button(Add Column,Contract:NewColumn,Class:btn btn-primary,Page: table_edit, PageParams:"tabl_id=#tabl_id#",Params: "TableName=#next_table_name#,Name=Val(ColumnName),Type=Val(Coltype),Permissions=Val(ColumnUp)")
                    }
                }
            }
        }
    }
}