SetTitle(Tables)
Data(breadcrumbs,"name,page,params"){
    Tables,app_tables,"tabl_id=#tabl_id#"
    Edit table,table_edit,
    Add column,,
}
Include(breadcrumbs)

Div(content-wrapper){
    Div(row){
        Div(col-md-12){
            Form(Class: panel panel-default){
                Div(panel-body){
                    Div(col-md-12){
                        Div(form-group){
                            Label(Column)
                            Input(Name: ColumnName)
                        }
                        Div(form-group){
                            Data(src_type,"type,name"){
                                text,"Text"
                                number,"Number"
                                varchar,"Varchar"
                                datetime,"Date/Time"
                                money,"Money"
                                double,"Double"
                                character,"Character"
                                json,"JSON"
                            }
                            Label(Type)
                            Select(Name: Coltype, Source: src_type, NameColumn: name, ValueColumn: type,Value:"text")
                        }
                        Div(form-group){
                            Label(Update)
                            Input(ColumnUp)
                        }
                    }
                }
                Div(panel-footer){
                    Button(Add Column,Contract:NewColumn,Class:btn btn-primary,Page: table_edit, PageParams:"tabl_id=#tabl_id#",Params: "TableName=#next_table_name#,Name=Val(ColumnName),Type=Val(Coltype),Permissions=Val(ColumnUp)")
                }
            }
        }
    }
}