SetTitle("Tables")
Div(breadcrumb){
    Div(){
        LinkPage("Tables", app_tables)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        LinkPage("Edit table", table_edit, PageParams:"tabl_id=#tabl_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span("Add column", text-muted)
    }
}
Div(content-wrapper){
	Form(panel panel-default){
		Div(panel-body){
			Div(form-group){
				Label("Column")
				Input(Name: ColumnName)
			}
			Div(form-group){
				Data(src_type,"type,name"){
					text,"Text"
					number,"Number"
					varchar,"Varchar"
					datetime,"Date/Time"
					money,"Money"
					double,"Double"
					character,"Character"
					json,"JSON"
				}
				Label("Type")
				Select(Name: Coltype, Source: src_type, NameColumn: name, ValueColumn: type, Value:"text")
			}
			Div(form-group){
				Label("Update")
				Input(Name: ColumnUp)
			}
		}
		Div(panel-footer clearfix){
			Button(Body: "Add column", Contract: NewColumn, Class: btn btn-primary, Page: table_edit, PageParams: "tabl_id=#tabl_id#", Params: "TableName=#next_table_name#,Name=Val(ColumnName),Type=Val(Coltype),Permissions=Val(ColumnUp)")
		}
	}
}