SetTitle(Edit column)
Div(breadcrumb){
    Div(){
        LinkPage(Tables, app_tables)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        LinkPage(Edit table, table_edit, PageParams:"tabl_id=#tabl_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Edit column, text-muted)
    }
}
Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        Div(Class: col-md-12){
                            Div(Class: form-group){
                                Label(Column)
                                Input(ColumnName,Type: text,Class: form-control,Disabled: "true",Value: #name_column#)
                            }
                            Div(Class: form-group){
                                Label(Type)
                                Input(Coltype,Type: text,Class: form-control,Disabled: "true",Value: #column_type#)
                            }
                            Div(Class: form-group){
                                Label(Update)
                                Input(ColumnUp,Type: text,Class: form-control,Value: #column_up#)
                            }
                        }   
                    }
                    Div(Class: panel-footer){
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                Button(Save,Contract:EditColumn,Class:btn btn-primary pull-right,Page: table_edit, PageParams:"tabl_id=#tabl_id#",Params: "TableName=#next_table_name#,Name=Val(ColumnName),Type=Val(Coltype),Permissions=Val(ColumnUp)")
                            }
                        }
                    }
                }
            }
        }
    }
}