Div(Class: fullscreen){
    If(#stylesheet# == stylesheet){
        DBFind(parameters, src_params).Where(name='#stylesheet#').Vars("param")
    }.Else{
    DBFind(parameters, src_params).WhereId(#id#).Vars("param")
    }
    SetTitle(Ecosystem parameters)
    Div(Class: breadcrumb){
        LinkPage(Application Parameters, Params_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #param_name#)
    }
    Div(Class: fullscreen-wrapper){
        Form(){
            Div(Class: form-group){
                Label(For: name){
                    Span(Body: Name)
                }
                Input(Name: name, Class: form-control, Value: #param_name#, Disabled: "true")
            }
            Div(Class: form-group){
                Input(Type: textarea, Name: value, Value: "#param_value#" ).Style(height: 500px !important;)
            }
            Div(Class: mb0 form-group){
                Label(For: conditions){
                    Span(Body: Change Conditions)
                }
                Input(Name: conditions, Class: form-control, Value: #param_conditions#)
            }
            Div(Class: mt-lg){
                Button(Class: btn btn-primary, Body: Save, Contract:EditParameter, Params: "Id=#param_id#,Value=Val(value),Conditions=Val(conditions)",Page:Params_list)
            }
        }
    }
}