Div(Class: content-wrapper){
	SetTitle(Edit Properties)
	Div(breadcrumb){
		Div(){
			If(#type# == page){
				LinkPage(Pages, application_pages)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span(Edit page properties, text-muted)
			}
			If(#type# == contract){
				LinkPage(Contracts, application_contracts)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span(Edit contract properties, text-muted)
			}
            If(#type# == block){
				LinkPage(Blocks, application_blocks)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span(Edit block properties, text-muted)
			}
			If(#type# == menu){
				LinkPage(Menu, application_menus)
				Span(/).Style(margin-right: 10px; margin-left: 10px;)
				Span(Edit menu properties, text-muted)
			}
		}
	}
    Div(Class: row){
        Div(col-md-12){
			If(#type# == page){
				Form(){
					DBFind("pages",Source: src_page).WhereId(#edit_property_id#).Vars(page)
					Div(Class: col-md-12){
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Name)
							}
							Input(Name: Name,Value: #page_name#,Disabled: "true")
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Menu)
							}
							DBFind(menu, src_menus)
							Select(Name: Menu, Source: src_menus, NameColumn: name, ValueColumn: name, Value: #page_menu#)
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Change conditions)
							}
							Input(Name: Conditions,Class: form-control, Type: text,Value: #page_conditions#)
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Button(Body: Save, Class: btn btn-primary, Page: application_pages, Contract: EditPage, Params: "Menu=Val(Menu),Conditions=Val(Conditions),Id=#edit_property_id#")
							}
						}
					}
				}
			}
            If(#type# == contract){
				Form(){
					DBFind("contracts",Source: src_contract).WhereId(#edit_property_id#).Vars(contract)
					Div(Class: col-md-12){
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Name)
							}
							Input(Name: Name,Value: #contract_name#,Disabled: "true")
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Change conditions)
							}
							Input(Name: Conditions,Class: form-control, Type: text,Value: #contract_conditions#)
						}
                        Div(Class: form-group){
						 	Div(Class: text-left){
								Label(Wallet)
							}
							Div(Class: row){
                            	Div(Class: col-md-10){
                                	Input(Name: Wallet,Value: Address(#contract_wallet_id#))
                            	}
                            	Div(Class: col-md-2){
									If(#contract_active# == 0){
                                		Button(Body: Bind,Class: btn btn-primary btn-block,Contract: ActivateContract, Params: "Id=#edit_property_id#", Page:EditProperties, PageParams: "edit_property_id=#edit_property_id#,type=#type#")
									}.Else{
										Button(Body: Unbind,Class: btn btn-primary btn-block,Contract: DeactivateContract, Params: "Id=#edit_property_id#", Page:EditProperties, PageParams: "edit_property_id=#edit_property_id#,type=#type#")
									}
                            	}
							}
                        }
						Div(Class: form-group){
							Div(Class: text-left){
								Button(Body: Save, Class: btn btn-primary, Page: application_contracts, Contract: EditContract, Params: ",Conditions=Val(Conditions),WalletId=Val(Wallet),Id=#edit_property_id#")
							}
						}
					}
	            }
            }
			If(#type# == block){
				Form(){
					DBFind("blocks",Source: src_block).WhereId(#edit_property_id#).Vars(block)
					Div(Class: col-md-12){
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Name)
							}
							Input(Name: Name,Value: #block_name#,Disabled: "true")
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Change conditions)
							}
							Input(Name: Conditions,Class: form-control, Type: text,Value: #block_conditions#)
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Button(Body: Save, Class: btn btn-primary, Page: application_blocks, Contract: EditBlock, Params: "Conditions=Val(Conditions),Id=#edit_property_id#")
							}
						}
					}
				}
			}
			If(#type# == menu){
				Form(){
					DBFind("menu",Source: src_menu).WhereId(#edit_property_id#).Vars(menu)
					Div(Class: col-md-12){
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Name)
							}
							Input(Name: Name,Value: #menu_name#,Disabled: "true")
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Menu title)
							}
							Input(Name: Title,Class: form-control, Type: text,Value: #menu_title#)
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Label(Change conditions)
							}
							Input(Name: Conditions,Class: form-control, Type: text,Value: #menu_conditions#)
						}
						Div(Class: form-group){
							Div(Class: text-left){
								Button(Body: Save, Class: btn btn-primary, Page: application_menus, Contract: EditMenu, Params: "Conditions=Val(Conditions),Id=#edit_property_id#,NameTitle=Val(Title)")
							}
						}
					}
				}
			}
        }
    }
}