Div(fullscreen){
    SetTitle(Export)
    Div(breadcrumb){
        Span(Class: text-muted, Body: "Payload was formed. You can download it now")
    }

    DBFind(Name: binaries, Source: src_binaries).Where("name='export' and member_id=#key_id# and app_id=1").Custom(app_name){
        DBFind(Name: applications, Source: src_app).Where("id=#app_id#").Vars(prefix)
        Span(#prefix_name#)
    }

    Table(Source: src_binaries, "$applications$=app_name,$download_link$=data").Style(
        tbody > tr:nth-of-type(odd) {
            background-color: #fafbfc;
        }
        tbody > tr > td {
            word-break: break-all;
            font-weight: 400;
            font-size: 13px;
            color: #666;
            border-top: 1px solid #eee;
            vertical-align: middle;
        }
        tr > *:first-child {
            padding-left:20px;
            width: 200px;
        }
        tr > *:last-child {
            padding-right:20px;
            text-align:right;
        }
        thead {
            background-color: #eee;
        }
    )
}