Div(content-wrapper){

    DBFind(Name: buffer_data, Source: src_buffer).Columns("id,value->name,value->data").Where("key='import' and member_id=#key_id#").Vars(prefix)
    DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_name,value->pages,value->pages_count,value->blocks,value->blocks_count,value->menu,value->menu_count,value->parameters,value->parameters_count,value->languages,value->languages_count,value->contracts,value->contracts_count,value->tables,value->tables_count").Where("key='import_info' and member_id=#key_id#").Vars(info)

	SetTitle("Import - #info_value_app_name#")  
	Div(breadcrumb){
		Span(Class: text-muted, Body: "Select payload that you want to import")
	}

    Div(panel panel-primary){
        Div(list-group-item){
            Div(row){
                Div(col-md-10 mc-sm text-left){
                    Span(Class: text-bold, Body: "Pages")
                }
                Div(col-md-2 mc-sm text-right){
                    If(#info_value_pages_count# > 0){
                        Span(Class: text-bold, Body: "(#info_value_pages_count#)")
                    }.Else{
                        Span(Class: text-muted, Body: "(0)")   
                    }
                } 
            }
            Div(row){
                Div(col-md-12 mc-sm text-left){
                    If(#info_value_pages_count# > 0){
                        Span(Class: h6, Body: "#info_value_pages#")
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(row){
                Div(col-md-10 mc-sm text-left){
                    Span(Class: text-bold, Body: "Blocks")
                }
                Div(col-md-2 mc-sm text-right){
                    If(#info_value_blocks_count# > 0){
                        Span(Class: text-bold, Body: "(#info_value_blocks_count#)")
                    }.Else{
                        Span(Class: text-muted, Body: "(0)")  
                    }
                } 
            }
            Div(row){
                Div(col-md-12 mc-sm text-left){
                    If(#info_value_blocks_count# > 0){
                        Span(Class: h6, Body: "#info_value_blocks#")
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(row df f-valign){
                Div(col-md-10 mc-sm text-left){
                    Span(Class: text-bold, Body: "Menu")
                }
                Div(col-md-2 mc-sm text-right){
                    If(#info_value_menu_count# > 0){
                        Span(Class: text-bold, Body: "(#info_value_menu_count#)")
                    }.Else{
                        Span(Class: text-muted, Body: "(0)") 
                    }
                } 
            }
            Div(row df f-valign){
                Div(col-md-12 mc-sm text-left){
                    If(#info_value_menu_count# > 0){
                        Span(Class: h6, Body:"#info_value_menu#")
                    }.Else{
                        Span(Class: text-muted h6, Body:"Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(row){
                Div(col-md-10 mc-sm text-left){
                    Span(Class: text-bold, Body: "Parameters")
                }
                Div(col-md-2 mc-sm text-right){
                    If(#info_value_parameters_count# > 0){
                        Span(Class: text-bold, Body: "(#info_value_parameters_count#)")
                    }.Else{
                        Span(Class: text-muted, Body: "(0)")  
                    }
                } 
            }
            Div(row){
                Div(col-md-12 mc-sm text-left){
                    If(#info_value_parameters_count# > 0){
                        Span(Class: h6, Body: "#info_value_parameters#")
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(row){
                Div(col-md-10 mc-sm text-left){
                    Span(Class: text-bold, Body: "Language resources")
                }
                Div(col-md-2 mc-sm text-right){
                    If(#info_value_languages_count# > 0){
                        Span(Class: text-bold, Body: "(#info_value_languages_count#)")
                    }.Else{
                        Span(Class: text-muted, Body: "(0)")  
                    }
                } 
            }
            Div(row){
                Div(col-md-12 mc-sm text-left){
                    If(#info_value_languages_count# > 0){
                        Span(Class: h6, Body: "#info_value_languages#")
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(row){
                Div(col-md-10 mc-sm text-left){
                    Span(Class: text-bold, Body: "Contracts")
                }
                Div(col-md-2 mc-sm text-right){
                    If(#info_value_contracts_count# > 0){
                        Span(Class: text-bold, Body: "(#info_value_contracts_count#)")
                    }.Else{
                        Span(Class: text-muted, Body: "(0)")  
                    }
                } 
            }
            Div(row){
                Div(col-md-12 mc-sm text-left){
                    If(#info_value_contracts_count# > 0){
                        Span(Class: h6, Body: "#info_value_contracts#")
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(row){
                Div(col-md-10 mc-sm text-left){
                    Span(Class: text-bold, Body: "Tables")
                }
                Div(col-md-2 mc-sm text-right){
                    If(#info_value_tables_count# > 0){
                        Span(Class: text-bold, Body: "(#info_value_tables_count#)")
                    }.Else{
                        Span(Class: text-muted, Body: "(0)")  
                    }
                } 
            }
            Div(row){
                Div(col-md-12 mc-sm text-left){
                    If(#info_value_tables_count# > 0){
                        Span(Class: h6, Body: "#info_value_tables#")
                    }.Else{
                        Span(Class: text-muted h6, Body: "Nothing selected")
                    }
                }
            }
        }
        If(#prefix_id# > 0){
            Div(list-group-item text-right){
                Button(Body: "Import", Class: btn btn-primary).CompositeContract("Import_CreateApp", `[{}]`).CompositeContract("Import_New", `#prefix_value_data#`)
            }
        }
    }
}