Div(fullscreen){
    SetTitle(Language Resources)
    Div(breadcrumb){
        Span(Class: text-muted, Body: Language Resources)
    }
    Div(text-right){
        LinkPage(Body: Em(Class: icon icon-plus) Create localization, Page:langres_res_add, Class: ml btn-tool, PageParams: "app_id=#app_id#")
    }.Style(height: 45px;padding-top: 10px;)
    Include(pager_header)
    SetVar(pager_table, languages)
    SetVar(pager_page, langres_list)
    Div(fullscreen){
        DBFind(languages, src_languages).Order(id desc).Custom(custom_actions){
            Button(Class: btn btn-default, Body: Em(Class: fa fa-edit), PageParams: "lang_name=#name#,lang_id=#id#,app_id=#app_id#", Page: langres_edit)
        }

        Table(src_languages, "Name=name,Resource=res,=custom_actions").Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #fafbfc;
            }
            tbody > tr > td {
                word-break: break-all;
                padding: 8px 20px !important;
                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            }
            tr > *:first-child {
                padding-left:20px;
            }
            tr > *:last-child {
                text-align:right;
                padding-right:20px;
                width: 300px;
            }
            thead {
                background-color: #eee;
            }
        )
        Include(pager)
    }
}