Div(content-wrapper){
	SetTitle("Language resources")
	Div(Class: breadcrumb){
		LinkPage("Language resources", app_langres)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Edit")
	}
	
	Form(panel panel-default){
		Div(panel-body){
			DBFind(languages, src_leng).Vars(pre).WhereId(#lang_id#)
			Div(row){
				Div(col-md-12){
					Label("Name")
					Input(Name: LangName, Disabled: "true", Value: #pre_name#)
				}
			}
			Div(row){
				Div(col-md-1 mt-lg){
					Label(Class: text-muted, Body: "Locale")
				}
				Div(col-md-10 mt-lg){
					Label(Class: text-muted, Body: "Value")
				}
				Div(col-md-1 mt-lg){
					Label(Class: text-muted, Body: "Action")
				}
			}
			SetVar(json,#pre_res#)
			JsonToSource(pv, #json#)
			ForList(Source: pv){
				Div(row){
					Div(col-md-1 mt-sm){
						Input(Name: idshare, Value: #key#)
					}
					Div(col-md-10 mt-sm){
						Input(Name: share, Value: #value#)
					}
					Div(col-md-1 mt-sm){
					}
				}
			}
			If(#del# == 1){
				SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
			}.Else{
				If(GetVar(count)==""){
					SetVar(count, 0)
					SetVar(next_count, Calculate( Exp: #count#, Type: int))
				}.Else{
					SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
				}
			}
			Range(params_range, 0, #next_count#)
			ForList(Source: params_range){
				Div(row){
					Div(col-md-1 mt-sm){
						Input(Name:idshare)
					}
					Div(col-md-10 mt-sm){
						Input(Name:share)
					}
					Div(col-md-1 mt-sm){
						If(And(#next_count# == #params_range_index#, #next_count# > 0)){
							Button(Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "lang_id=#lang_id#,count_sec=#next_count#,count=#count#,del=1", Page:langres_edit)
						}
					}
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
			        LinkPage(Body: "Add localization", Page: langres_edit, PageParams: "lang_id=#lang_id#,count_sec=#next_count#,count=#count#")
                }
            }
		}
		Div(panel-footer){
			Button(Body: "Save", Class: btn btn-primary, Contract: @1EditLang, Params: "Value=Val(share),IdLanguage=Val(idshare),Id=#lang_id#", Page: app_langres)
		}
	}
}