SetTitle(Create Language Resource)
Data(breadcrumbs, "name,page,params"){
    Language Resources,app_langres,"app_id=#app_id#"
    Create localization,,
}
Include(breadcrumbs)

Div(content-wrapper){
    Div(row){
        Div(col-md-12){
            Form(panel panel-default){
                Div(panel-body){
                    Div(row){
                        Div(form-group col-md-12){
                            Label(For:LangName){Name}
                            Input(Name:LangName)
                        }
                        Div(form-group col-md-1){
                            Label(Class: text-muted,Body: Locale)
                        }
                        Div(form-group col-md-10){
                            Label(Class: text-muted,Body: Value)
                        }
                        Div(form-group col-md-1){
                            Label(Class: text-muted,Body: Action)
                        }
                    }
                    If(#del# == 1){
                        SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
                    }.Else{
                        If(GetVar(count)==""){
                            SetVar(count, 0)
                            SetVar(next_count, Calculate( Exp: #count# + 1, Type: int))
                        }.Else{
                            SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
                        }
                    }
                    Range(params_range, 0, #next_count#)
                    ForList(Source: params_range){
                        Div(row){
                            Div(form-group col-md-1){
                                Input(Name:idshare)

                            }
                            Div(form-group col-md-10){
                                Input(Name:share)
                            }
                            Div(form-group col-md-1){
                                If(And(#next_count# == #params_range_index#, #next_count# > 1)){
                                    Button(Body: Em(Class: fa fa-trash),Class: btn btn-default,PageParams:"count_sec=#next_count#,count=#count#,del=1,app_id=#app_id#",Page:langres_res_add)
                                }
                            }
                        }
                    }
                    LinkPage(Body:Add localization,Page:langres_res_add,PageParams:"count_sec=#next_count#,count=#count#,app_id=#app_id#")
                }
                Div(panel-footer){
                    Button(Body: Save, Class: btn btn-primary, Contract:@1NewLang, Page: app_langres, Params: "ApplicationId=#app_id#,Name=Val(LangName),Value=Val(share),IdLanguage=Val(idshare)")
                }
            }
        }
    }
}