SetTitle(Edit Language Resource)
Div(Class: breadcrumb){
        LinkPage(Language Resources, application_langres, PageParams: "app_id=#app_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: Edit Language Resource)
}
    
Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        Div(Class: col-md-12){
                            
                            Div(Class: form-group col-md-1){
                                Label(Class: text-muted,Body: Locale)
                            }
                            Div(Class: form-group col-md-10){
                                Label(Class: text-muted,Body: Value)
                            }
                            Div(Class: form-group col-md-1){
                                Label(Class: text-muted,Body: Action)     
                            }
                        }
                        If(#del# == 1){
                            SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
                        }.Else{
                            If(GetVar(count)==""){
                            SetVar(count, 0)
                            SetVar(next_count, Calculate( Exp: #count# + 1, Type: int))
                            }.Else{
                                SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
                            }
                        }
                        Range(params_range, 0, #next_count#)
                        ForList(Source: params_range){
                            Div(Class: col-md-12){
                                Div(Class: form-group col-md-1){
                                    Input(Name:IdLang, Class: "form-control")
                                    
                                }
                                Div(Class: form-group col-md-10){
                                    Input(Name:Localiz, Class: "form-control")
                                }
                                Div(Class: form-group col-md-1){
                                    If(#next_count#>=2){
                                        Button(Body: Em(Class: fa fa-trash),Class: btn btn-default,PageParams:"count_sec=#next_count#,count=#count#,del=1,langName=#langName#,app_id=#app_id#",Page:langres_addLocale)
                                    }.Else{
                                        Button(Body: Em(Class: fa fa-trash),Class:btn btn-default disabled)
                                    }
                                }
                            }
                        }
                        LinkPage(Add localization,Page:langres_addLocale,PageParams:"count_sec=#next_count#,count=#count#,app_id=#app_id#")
                    }
                    Input(Name: Name, Class: "form-control hidden disabled", Value: #langName#)
                    Div(Class: panel-footer){
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                Button(Save, Class: btn btn-primary, Contract:@1EditLang, Page: application_langres, PageParams: "app_id=#app_id#") 
                            }
                        }
                    }
                }
            }
		}
	}
}