SetTitle(Edit Language Resource)
Data(breadcrumbs, "name,page"){
    Language Resources,app_langres
    Edit localization,
}
Include(breadcrumbs)

Div(content-wrapper){
    Div(row){
        Div(col-md-12){
            Form(panel panel-default){
                Div(panel-body){
                    DBFind(languages,Source: src_leng).Vars(pre).WhereId(#lang_id#)
                    Div(row){
                        Div(form-group col-md-12){
                            Label(For:LangName){Name}
                            Input(Name:LangName, Disabled: "true",Value:#pre_name#)
                        }
                        Div(form-group col-md-1){
                            Label(Class: text-muted,Body: Locale)
                        }
                        Div(form-group col-md-10){
                            Label(Class: text-muted,Body: Value)
                        }
                        Div(form-group col-md-1){
                            Label(Class: text-muted,Body: Action)
                        }
                    }
                    SetVar(json,#pre_res#)
                    JsonToSource(pv, #json#)
                    ForList(Source: pv){
                        Div(row){
                            Div(form-group col-md-1){
                                Input(Name:idshare, Value:#key#)
                            }
                            Div(form-group col-md-10){
                                Input(Name:share, Value: #value#)
                            }
                        }
                    }
                    If(#del# == 1){
                        SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
                    }.Else{
                        If(GetVar(count)==""){
                            SetVar(count, 0)
                            SetVar(next_count, Calculate( Exp: #count#, Type: int))
                        }.Else{
                            SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
                        }
                    }
                    Range(params_range, 0, #next_count#)
                    ForList(Source: params_range){
                        Div(row){
                            Div(form-group col-md-1){
                                Input(Name:idshare)

                            }
                            Div(form-group col-md-10){
                                Input(Name:share)
                            }
                            Div(form-group col-md-1){
                                If(And(#next_count# == #params_range_index#, #next_count# > 0)){
                                    Button(Em(Class: fa fa-trash),Class: btn btn-default,PageParams:"lang_id=#lang_id#,count_sec=#next_count#,count=#count#,del=1",Page:langres_edit)
                                }
                            }
                        }
                    }
                    LinkPage(Add localization,Page:langres_edit,PageParams:"lang_id=#lang_id#,count_sec=#next_count#,count=#count#")
                }
                Div(panel-footer){
                    Button(Save,Class: btn btn-primary,Contract:@1EditLang,Params: "Name=Val(LangName),Value=Val(share),IdLanguage=Val(idshare)",Page: app_langres)
                }
            }
        }
    }
}