SetTitle(Edit Language Resource)
Div(Class: breadcrumb){
        LinkPage(Language Resources, application_langres, PageParams: "app_id=#app_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: Create localization)
}
    
Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        Div(Class: col-md-12){
                            Div(Class: form-group  col-md-12){
                                Label(Name)
                                Input(LangName,Type: text,Class: form-control)
                            }
                            Div(Class: form-group col-md-1){
                                Label(Class: text-muted,Body: Locale)
                            }
                            Div(Class: form-group col-md-10){
                                Label(Class: text-muted,Body: Value)
                            }
                            Div(Class: form-group col-md-1){
                                Label(Class: text-muted,Body: Action)     
                            }
                        }
                        If(#del# == 1){
                            SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
                        }.Else{
                            If(GetVar(count)==""){
                            SetVar(count, 0)
                            SetVar(next_count, Calculate( Exp: #count# + 1, Type: int))
                            }.Else{
                                SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
                            }
                        }
                        Range(params_range, 0, #next_count#)
                        ForList(Source: params_range){
                            Div(Class: col-md-12){
                                Div(Class: form-group col-md-1){
                                    Input(Name:idshare, Class: "form-control")
                                    
                                }
                                Div(Class: form-group col-md-10){
                                    Input(Name:share,Class: "form-control")
                                }
                                Div(Class: form-group col-md-1){
                                    If(And(#next_count# == #params_range_index#, #next_count# > 1)){
                                        Button(Body: Em(Class: fa fa-trash),Class: btn btn-default,PageParams:"count_sec=#next_count#,count=#count#,del=1,app_id=#app_id#",Page:langres_addRes)
                                    }
                                }
                            }
                        }
                        LinkPage(Add localization,Page:langres_addRes,PageParams:"count_sec=#next_count#,count=#count#,app_id=#app_id#")
                    }
                    Div(Class: panel-footer){
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                Button(Body: Save, Class: btn btn-primary, Contract:@1NewLang, Params: "ApplicationId=#app_id#,Name=Val(LangName),Localiz=Val(share),IdLang=Val(idshare)") 
                            }
                        }
                    }
                }
            }
		}
	}
}