SetTitle(Edit Language Resource)
Div(Class: breadcrumb){
        LinkPage(Language Resources, application_langres)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: Edit localization)
}
Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        DBFind(languages,Source: src_leng).Vars(pre).WhereId(#lang_id#)
                        Div(Class: col-md-12){
                            Div(Class: form-group  col-md-12){
                                Label(Name)
                                Input(LangName,Type: text,Class: form-control,Disabled: "true",Value:#pre_name#)
                            }
                            Div(Class: form-group col-md-1){
                                Label(Class: text-muted,Body: Locale)
                            }
                            Div(Class: form-group col-md-10){
                                Label(Class: text-muted,Body: Value)
                            }
                            Div(Class: form-group col-md-1){
                                Label(Class: text-muted,Body: Action)     
                            }
                        }
                        SetVar(json,#pre_res#) 
                        JsonToSource(pv, #json#)
                        ForList(Source: pv){
                            Div(Class: col-md-12){
                                Div(Class: form-group col-md-1){
                                    Input(Name:idshare, Class: "form-control",Value:#key#)
                                }
                                Div(Class: form-group col-md-10){
                                    Input(Name:share,Class: "form-control",Value: #value#)
                                }
                            }
                        }
                        If(#del# == 1){
                            SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
                        }.Else{
                            If(GetVar(count)==""){
                            SetVar(count, 0)
                            SetVar(next_count, Calculate( Exp: #count#, Type: int))
                            }.Else{
                                SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
                            }
                        }
                        Range(params_range, 0, #next_count#)
                        ForList(Source: params_range){
                            Div(Class: col-md-12){
                                Div(Class: form-group col-md-1){
                                    Input(Name:idshare, Class: "form-control")
                                    
                                }
                                Div(Class: form-group col-md-10){
                                    Input(Name:share, Class: "form-control")
                                }
                                Div(Class: form-group col-md-1){
                                    If(And(#next_count# == #params_range_index#, #next_count# > 0)){
                                    Button((-),Class:btn btn-primary,PageParams:"lang_id=#lang_id#,count_sec=#next_count#,count=#count#,del=1",Page:langres_edit)
                                    }
                                }
                            }
                        }
                        LinkPage(Add localization,Page:langres_edit,PageParams:"lang_id=#lang_id#,count_sec=#next_count#,count=#count#")
                    }
                    Div(Class: panel-footer){
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                Button(Save,Class: btn btn-primary,Contract:@1EditLang,Params: "Name=Val(LangName),Value=Val(share),IdLanguage=Val(idshare)",Page: application_langres) 
                            }
                        }
                    }
                }
            }
		}
	}
}