Div(Class: content-wrapper){

	SetTitle(Edit Page Properties)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: Edit Page Properties)
	}
	
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: Edit Page Properties)
                Form(){
					DBFind(pages, src_pages).Where(name='#name#').Vars("page")

                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: role_name){
									Span(Body: Name)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: Name, Value: #name#, Disabled: "true")
							} 
						}
					}
					
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(){
									Span(Body: Menu)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								DBFind(menu, src_menus)
								Select(Name: Menu, Source: src_menus, NameColumn: name, ValueColumn: name, Value: #page_menu#)
							}
						}
					}
					
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: role_name){
									Span(Body: Conditions)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: Conditions, Value: #page_conditions#)
							} 
						}
					}
					
					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
                            Button(Body: Save, Class: btn btn-primary, Page: application_pages, Contract: EditPage, Params: "Menu=Val(Menu),Conditions=Val(Conditions),Id=#page_id#", PageParams: "app_id=#app_id#")
						}
					}
					
                }
            }
        }
		
        Div(Class: col-md-3)
    }
}