Div(Class: fullscreen){
    SetTitle(Ecosystem parameters)
    AddToolButton(Title: Manage stylesheet, Page: EditParams, Icon: icon-picture, PageParams:"stylesheet=stylesheet")
    AddToolButton(Title: $create$, Page: NewParams, Icon: icon-plus)
	Div(breadcrumb){
        Span(Class: text-muted, Body: "This section is used to configure stored reusable parameters")
    }

    DBFind(parameters, src_appparameters).Order("id").Custom(custom_actions){
        LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: EditParams, PageParams: "id=#id#")
    }
    
    Table(src_appparameters, "$id$=id,Name=name,Application=app_id,Value=value,Conditions=conditions,=custom_actions").Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #fafbfc; 
    }
    tbody > tr > td {
        word-break: break-all;
        font-weight: 400;
        font-size: 13px;
        color: #666;
        border-top: 1px solid #eee;
        vertical-align: middle;
    }
    tr  > *:first-child {
        padding-left:20px;
        width: 80px;
    }
    tr  > *:last-child {
        padding-right:30px;
        text-align:right; 
        width: 200px;
    }
    thead {
        background-color: #eee;
    })
}