Div(Class: fullscreen){
    SetTitle(Ecosystem parameters)
    AddToolButton(Title: $create$, Page: NewParams, Icon: icon-plus)
    AddToolButton(Title: Manage stylesheet, Page: EditParams, Icon: icon-picture, PageParams:"stylesheet=stylesheet")
	Div(breadcrumb){
		Span(Class: text-muted, Body: This section is used to configure stored reusable parameters. They are used to control basic ecosystem behavior, but you can create your own ones and use them in the template engine or smart-contracts)
	}

    Div(Class: fullscreen){
        DBFind(parameters, src_appparameters).Order(id desc).Custom(custom_actions){
            Button(Class: btn btn-default, Body: Em(Class: fa fa-edit), PageParams: "id=#id#", Page: EditParams)
        }
        Table(src_appparameters, "Name=name,Application=app_id,Value=value,Conditions=conditions,=custom_actions").Style(
        tbody > tr:nth-of-type(odd) {
            background-color: #fafbfc; 
        } 
        tbody > tr > td {
            word-break: break-all;
            padding: 8px 20px !important;
            font-weight: 400;
            font-size: 13px;
            color: #666;
            border-top: 1px solid #eee;
            vertical-align: middle;
        } 
        tr  > *:first-child {
            padding-left:20px;
            width: 160px;
        }
        tr  > *:last-child {
            text-align:right; 
            padding-right:20px;
            width: 300px;
        }
        thead {
            background-color: #eee;
        })
    }
}