If(#stylesheet# == stylesheet){
    DBFind(parameters, src_params).Where(name='#stylesheet#').Vars("param")
}.Else{
    If(#id#>0){
        DBFind(parameters, src_params).WhereId(#id#).Vars("param")
    }.Else{
        SetVar(param_name, New Ecosystem Parameter)
    }
}
SetTitle(Ecosystem parameters)

Div(fullscreen){
    Data(breadcrumbs, "name,page"){
        Ecosystem parameters,params_list
        #param_name#,
    }
    Include(breadcrumbs)
    Div(fullscreen-wrapper){
        Form(){
            If(#param_id#>0){
                Div(form-group){
                    Label(For: name){Name}
                    Input(Name: name, Value: #param_name#, Disabled: "true")
                }
                Div(form-group){
                    Input(Type: textarea, Name: value, Value: "#param_value#").Style(height: 500px !important;)
                }
                Div(){
                    Label(For: conditions){Change Conditions}
                    Input(Name: conditions, Value: #param_conditions#)
                }
                Div(mt-lg){
                    Button(Class: btn btn-primary, Body: Save, Contract:EditParameter, Params: "Id=#param_id#,Value=Val(value),Conditions=Val(conditions)", Page:params_list)
                }
            }.Else{
                Div(form-group){
                    Label(For: name){Name}
                    Input(Name: name)
                }
                Div(form-group){
                    Input(Type: textarea, Name: value).Style(height: 500px !important;)
                }
                Div(){
                    Label(For: conditions){Change Conditions}
                    Input(Name: conditions)
                }
                Div(mt-lg){
                    Button(Class: btn btn-primary, Body: Save, Contract:NewParameter, Params: "Name=Val(name),Value=Val(value),Conditions=Val(conditions)",Page:params_list)
                }
            }
        }
    }
}