Div(content-wrapper){
    SetTitle(Edit Properties)

    If(#type# == page){
        DBFind(Name: pages, Source: src_page).WhereId(#edit_property_id#).Vars(item)
        DBFind(menu, src_menus)
        Data(breadcrumbs, "name,page"){
            Pages,app_pages
            Edit #type# properties,
        }
    }
    If(#type# == contract){
        DBFind(Name: contracts, Source: src_contract).WhereId(#edit_property_id#).Vars(item)
        Data(breadcrumbs, "name,page"){
            Contracts,app_contracts
            Edit #type# properties,
        }
    }
    If(#type# == block){
        DBFind(Name: blocks, Source: src_block).WhereId(#edit_property_id#).Vars(item)
        Data(breadcrumbs, "name,page"){
            Blocks,app_blocks
            Edit #type# properties,
        }
    }
    If(#type# == menu){
        DBFind(Name: menu, Source: src_menu).WhereId(#edit_property_id#).Vars(item)
        Data(breadcrumbs, "name,page"){
            Menu,menus_list
            Edit #type# properties,
        }
    }
    Include(breadcrumbs)

    Div(row){
        Form(col-md-12){
            Div(form-group){
                Div(){Label(For: Name, Body: Name)}
                Input(Name: Name, Value: #item_name#, Disabled: "true")
            }
            If(#type# == page){
                Div(form-group){
                    Div(){Label(For:Menu, Body:Menu)}
                    Select(Name: Menu, Source: src_menus, NameColumn: name, ValueColumn: name, Value: #item_menu#)
                }
                Div(form-group){
                    Div(){Label(Change conditions)}
                    Input(Name: Conditions, Value: #item_conditions#)
                }
                Div(form-group){
                    Button(Body: Save, Class: btn btn-primary, Page: app_pages, Contract: EditPage, Params: "Menu=Val(Menu),Conditions=Val(Conditions),Id=#edit_property_id#")
                }
            }
            If(#type# == contract){
                Div(form-group){
                    Div(){Label(For:Conditions, Body:Change conditions)}
                    Input(Name: Conditions, Value: #item_conditions#)
                }
                Div(form-group){
                    Div(){Label(For:Wallet, Body:Wallet)}
                    Div(row){
                        Div(col-md-10){
                            Input(Name: Wallet,Value: Address(#item_wallet_id#))
                        }
                        Div(col-md-2){
                            If(#item_active# == 0){
                                Button(Body: Bind,Class: btn btn-primary btn-block, Contract: ActivateContract, Params: "Id=#edit_property_id#", Page:properties_edit, PageParams: "edit_property_id=#edit_property_id#,type=#type#")
                            }.Else{
                                Button(Body: Unbind,Class: btn btn-primary btn-block, Contract: DeactivateContract, Params: "Id=#edit_property_id#", Page:properties_edit, PageParams: "edit_property_id=#edit_property_id#,type=#type#")
                            }
                        }
                    }
                    Div(form-group){
                        Button(Body: Save, Class: btn btn-primary, Page: app_contracts, Contract: EditContract, Params: ",Conditions=Val(Conditions),WalletId=Val(Wallet),Id=#edit_property_id#")
                    }
                }
            }
            If(#type# == block){
                Div(form-group){
                    Div(){Label(For:Conditions, Body:Change conditions)}
                    Input(Name: Conditions, Value: #item_conditions#)
                }
                Div(form-group){
                    Button(Body: Save, Class: btn btn-primary, Page: app_blocks, Contract: EditBlock, Params: "Conditions=Val(Conditions),Id=#edit_property_id#")
                }
            }
            If(#type# == menu){
                Div(form-group){
                    Div(){Label(For:Title, Body:Menu title)}
                    Input(Name: Title, Value: #item_title#)
                }
                Div(form-group){
                    Div(){Label(For:Conditions, Body:Change conditions)}
                    Input(Name: Conditions, Value: #item_conditions#)
                }
                Div(form-group){
                    Button(Body: Save, Class: btn btn-primary, Page: menus_list, Contract: EditMenu, Params: "Conditions=Val(Conditions),Id=#edit_property_id#,NameTitle=Val(Title)")
                }
            }
        }
    }
}