Div(content-wrapper){
	SetTitle("Create table")
	Div(breadcrumb){
		Div(){
			LinkPage("Tables", app_tables)
			Span(/).Style(margin-right: 10px; margin-left: 10px;)
			Span("Create", text-muted)
		}
	}

	Form(){
		Div(panel panel-default){
			Div(panel-body){
				Div(row){
					Div(col-md-12){
						Label("Name")
						Input(Name:TableName)
					}
				}
				Div(row){
					Div(col-md-4 mt-lg){
						Label(Class: text-muted, Body: "Columns")
						Input(Name:disinp, Disabled: true, Value: id)
					}
					Div(col-md-7 mt-lg){
						Label(Class: text-muted, Body: "Type")
						Input(Name: disinp, Disabled: true, Value: Number)
					}
					Div(col-md-1 mt-lg){
						Label(Class: text-muted, Body: "Action")
					}
				}
				Data(src_type,"type,name"){
					text,"Text"
					number,"Number"
					varchar,"Varchar"
					datetime,"Date/Time"
					money,"Money"
					double,"Double"
					character,"Character"
					json,"JSON"
				}
				If(#del# == 1){
					SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
				}.Else{
					If(GetVar(count)==""){
						SetVar(count, 0)
						SetVar(next_count, Calculate( Exp: #count# + 1, Type: int))
					}.Else{
						SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
					}
				}
				Range(params_range, 0, #next_count#)
				ForList(Source: params_range){
					Div(row){
						Div(col-md-4 mt-sm){
							Input(Name:idshare)
						}
						Div(col-md-7 mt-sm){
							Select(Name: share, Source: src_type, NameColumn: name, ValueColumn: type,Value:"text")
						}
						Div(col-md-1 mt-sm){
							If(And(#next_count# == #params_range_index#, #next_count# > 1)){
								Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "count_sec=#next_count#,count=#count#,del=1,app_id=#app_id#", Page: table_create)
							}
						}
					}
				}			
			}
			Div(panel-footer){
				Button(Body: "Add column", Class: btn btn-primary, Page: table_create, PageParams: "count_sec=#next_count#,count=#count#,app_id=#app_id#")
			}
		}
		Div(row){
			Div(col-md-6){
				Div(panel panel-default){
					Div(panel-heading, Body: "Write permissions")
					Div(panel-body){
						Div(form-group){
							Label(Insert)
							Input(Name: Insert_con, Value: ContractConditions("MainCondition"))
						}
						Div(form-group){
							Label(Update)
							Input(Name: Update_con, Value: ContractConditions("MainCondition"))
						}
						Div(form-group){
							Label(New column)
							Input(Name: New_column_con, Value: ContractConditions("MainCondition"))
						}
					}
					Div(panel-footer){
						Button(Body: "Save", Class: btn btn-primary, Contract: @1NewTable, Page: app_tables, Params: "Shareholding=Val(share),Id=Val(idshare),ApplicationId=#app_id#")
					}
				}
			}
		}
	}
}