SetTitle(Create table)
Data(breadcrumbs,"name,page,params"){
    Tables,app_tables,
    Create,,
}Include(breadcrumbs)

Div(content-wrapper){
    Form(row){
        Div(col-md-12){
            Div(panel panel-default){
                Div(panel-body){
                    Div(col-md-12){
                        Div(form-group col-md-12){
                            Label(For:TableName){Name}
                            Input(Name:TableName,Type: text,Class: form-control)
                        }
                        Div(form-group col-md-4){
                            Label(Class: text-muted,Body: Columns)
                            Input(Name:disinp,Disabled:"true",Value:"id")
                        }
                        Div(form-group col-md-7){
                            Label(Class: text-muted,Body: Type)
                            Input(Name:disinp,Disabled:"true",Value:"Number")
                        }
                        Div(form-group col-md-1){
                            Label(Class: text-muted,Body: Action)
                        }
                    }
                    Data(src_type,"type,name"){
                        text,"Text"
                        number,"Number"
                        varchar,"Varchar"
                        datetime,"Date/Time"
                        money,"Money"
                        double,"Double"
                        character,"Character"
                        json,"JSON"
                    }
                    If(#del# == 1){
                        SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
                    }.Else{
                        If(GetVar(count)==""){
                            SetVar(count, 0)
                            SetVar(next_count, Calculate( Exp: #count# + 1, Type: int))
                        }.Else{
                            SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
                        }
                    }
                    Range(params_range, 0, #next_count#)
                    ForList(Source: params_range){
                        Div(col-md-12){
                            Div(form-group col-md-4){
                                Input(Name:idshare)
                            }
                            Div(form-group col-md-7){
                                Select(Name: share, Source: src_type, NameColumn: name, ValueColumn: type,Value:"text")
                            }
                            Div(form-group col-md-1){
                                If(And(#next_count# == #params_range_index#, #next_count# > 1)){
                                    Button(Body: Em(Class: fa fa-trash),Class: btn btn-default,PageParams:"count_sec=#next_count#,count=#count#,del=1,app_id=#app_id#",Page:table_create)
                                }
                            }
                        }
                    }
                }
                Div(panel-footer){
                    Button(Add Column,Contract:,Class:btn btn-primary,Page:table_create,PageParams:"count_sec=#next_count#,count=#count#,app_id=#app_id#")
                }
            }
        }
        Div(col-md-6){
            Div(panel panel-default){
                Div(panel-heading,Body: Write permissions)
                Div(panel-body){
                    Div(form-group){
                        Label(Insert)
                        Input(Name: Insert_con,Type: text, Value: ContractConditions("MainCondition"))
                    }
                    Div(form-group){
                        Label(Update)
                        Input(Name: Update_con,Type: text, Value: ContractConditions("MainCondition"))
                    }
                    Div(form-group){
                        Label(New column)
                        Input(Name: New_column_con,Type: text, Value: ContractConditions("MainCondition"))
                    }
                }
                Div(panel-footer text-right){
                    Button(Save,Class: btn btn-primary,Contract:@1NewTable,Page:app_tables,Params: "Shareholding=Val(share),Id=Val(idshare),ApplicationId=#app_id#")
                }
            }
        }
    }
}