DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where("key='export'and member_id=#key_id#").Vars(buffer)

If(#buffer_value_app_id# > 0){
    DBFind(applications, src_app).Where("id=#buffer_value_app_id#").Limit(1).Vars("app")

    Div(content-wrapper){
        SetTitle($tables$: #app_name#)
        AddToolButton(Title: $create$, Page: table_create, Icon: icon-plus, PageParams: "app_id=#app_id#")

        If(#current_page# > 0){
        }.Else{
            SetVar(current_page, 1)
        }
        SetVar(admin_page, tables_list)
        Include(admin_link)

        Include(pager_header)
        SetVar(pager_table, tables)
        SetVar(pager_where, "app_id=#buffer_value_app_id#")
        SetVar(pager_page, tables_list)
        SetVar(pager_limit, 50)

        DBFind(tables, src_tables).Limit(50).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#")

        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    ForList(src_tables){
                        Div(col-md-#width# col-sm-12){
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-4){
                                        Span(Class: h5 text-bold, Body: "#id#").Style(margin-right: 10px;)
                                        LinkPage(Page: #name#, Class: h5, Body: "#name#")

                                    }
                                    Div(col-md-8){
                                        Div(pull-right){
                                            Span(LinkPage(Body: Em(Class: fa fa-eye), Class: text-default h4, Page: table_view, PageParams: "table_name=#name#")).Style(margin-right: 15px;)
                                            Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-default h4, Page: edit_table, PageParams: "tabl_id=#id#"))
                                        }
                                        Div(pull-right){
                                            DBFind(#name#).Columns("id").Count(countvar)
                                            Span(Class: h5 text-muted, Body: #countvar#).Style(margin-right: 50px;)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Div(Class: panel-footer){
                Div(Class: clearfix){
                    Include(pager)
                }
            }
        }
    }
}.Else{
    SetTitle($tables$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: "You did not select the application. Viewing resources is not available")
    }
}