Div(content-wrapper){
    SetTitle(Tables)
    Div(breadcrumb){
        LinkPage(Tables, app_tables)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(#table_name#, text-muted)
    }
    Div(row){
        Div(col-md-12){
            Div(panel panel-default){
                Div(panel-body){
                    Div(table-responsive){
                        DBFind(Name:#table_name#,Source: src_mem)
                        Table(Source: src_mem)
                    }
                }
            }
        }
    }
}