Div(Class: content-wrapper){
    SetTitle(Tables)
	Div(breadcrumb){
		LinkPage(Tables, tables_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(#table_name#, text-muted)
	}
    Div(Class: col-md-12){
        Div(Class: panel panel-default){
            Div(Class: panel-body){
                Div(Class: table-responsive){
                    Div(Class: col-md-12){
                        DBFind(Name:#table_name#,Source: src_mem)
                        Table(Source: src_mem)
                    }
                }
            }
        }
    }
}