SetTitle(Tables)
Div(breadcrumb){
    Div(){
        LinkPage(Tables, app_tables)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Edit, text-muted)
    }
}
Div(Class: content-wrapper){
    Div(Class: row){
        Form(){
            Div(Class: col-md-12){
                Div(Class: panel panel-default){
                    Div(Class: panel-body){
                        Div(Class: table-responsive){
                            Div(Class: col-md-12){  
                                DBFind("tables",Source: src_mem).Columns("id,name,columns,conditions,permissions->insert,permissions->update,permissions->new_column").Vars(pre).WhereId(#tabl_id#)
                                JsonToSource(src_columns, #pre_columns#)
                                Div(Class: table){
                                    Div(Class: row){
                                        Div(Class: col-md-3 h4){
                                            Label(Name)
                                        }
                                        Div(Class: col-md-3 h4){
                                            Label(Type)
                                        }
                                        Div(Class: col-md-5 h4){
                                            Label(Conditions)
                                        }
                                        Div(Class: col-md-1 h4){
                                            Label(Action)
                                        }
                                    }
                                    ForList(src_columns){
                                        Div(list-group-item){
                                            Div(Class: row){
                                                Div(Class: col-md-3 h5){
                                                    Span(#key#)
                                                }
                                                Div(Class: col-md-3 h5){
                                                    SetVar(col_type,GetColumnType(#pre_name#, #key#))
                                                    Span(Body: #col_type#)
                                                }
                                                Div(Class: col-md-5 h5){
                                                    Span(#value#)
                                                }
                                                Div(Class: col-md-1){
                                                    Button(Body: Edit, Class: btn btn-primary,Page: column_edit, PageParams: "next_table_name=#pre_name#,name_column=#key#,column_type=#col_type#,column_up=#value#,tabl_id=#tabl_id#")
                                                }
                                            }  
                                        }
                                    }
                                }                           
                            }
                        }
                    }
                    Div(Class: panel-footer){
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                Button(Add Column,Class:btn btn-primary pull-right,Page:column_add,PageParams:"next_table_name=#pre_name#,tabl_id=#tabl_id#")
                            }
                        }
                    }
                }
            }
            Div(Class: col-md-6){
                Div(Class: panel panel-default){
                    Div(Class: panel-heading,Body: Write permissions)
                    Div(Class: panel-body){
                        Div(Class: form-group){
                            Label(Insert)
                            Input(Name: Insert_con,Type: text, Value: #pre_permissions_insert#)
                        }
                        Div(Class: form-group){
                            Label(Update)
                            Input(Name: Update_con,Type: text, Value: #pre_permissions_update#)
                        }
                        Div(Class: form-group){
                            Label(New column)
                            Input(Name: New_column_con,Type: text, Value: #pre_permissions_new_column#)
                        }
                    }
                    Div(Class: panel-footer){
                        Div(Class: text-right){
                            Button(Save,Class: btn btn-primary,Contract:@1EditTable,Page: app_tables,Params: "Name=#pre_name#")
                        }
                    }
                }
            }
            Div(Class: col-md-6){
                Div(Class: panel panel-default){
                    Div(Class: panel-heading,Body: Conditions for changing permissions)
                    Div(Class: panel-body){
                        Div(Class: form-group){
                            Input(Name: Insert_condition,Disabled:"true",Type: text, Value: #pre_conditions#)
                        }
                    }
                }
            }
        }
    }
}