SetVar(unreaded_wallet_id,0).(exist_wallet_id,0)
DBFind(@1wallets).Where({key_id_buyer:#key_id#, rejected_at:0, signed_at:0}).Vars(unreaded_wallet)
DBFind(@1wallets).Where({key_id_buyer:#key_id#}).Vars(exist_wallet)

DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(ta_app)
SetVar(admin_role_id,0).(snapswap_role_id,0)
SetVar(admin_role_id, AppParam(App:#ta_app_id#, Name:role_sale_apl_admin, Ecosystem: #ecosystem_id#))
SetVar(snapswap_role_id, AppParam(App:#ta_app_id#, Name:role_snapswap, Ecosystem: #ecosystem_id#))

If(Or(#role_id#>0,And(#unreaded_wallet_id#==0,#exist_wallet_id#!=0))){
    MenuItem(Title:$@1profile$, Page:@1profile_view, Icon:"icon-wallet")
    MenuItem(Title:$@1notifications$, Page:@1notifications_list, Icon:"icon-flag")
    MenuItem(Title:$@1ecosystem_members$, Page:@1members_list, Icon:"fa icon-people")
    MenuItem(Title:$@1ecosystems$, Page:@1ecosystems_list, Icon:"fa fa-list-ul")
    MenuGroup(Title:$@1admin$, Icon:"icon-arrow-right"){
        MenuItem(Title:$@1roles$, Page:@1roles_list, Icon:"fa fa-list-ul")
        MenuItem(Title:$@1votings$, Page:@1voting_list, Icon:"fa fa-edit")
        If(#ecosystem_id#==1){
            MenuItem(Title:$@1tokens_refund$, Page:@1tokenrefund_list, Icon:"icon-shuffle")
            MenuItem(Title:$@1sysparams_candidates$, Page:@1sysparams_candidates_list, Icon:"icon-graduation")
        }
    }
    If(And(#admin_role_id#>0,#role_id#==#admin_role_id#)){
        MenuItem(Title:$@1ta_transfer_admin$, Page:@1ta_transfer_admin, Icon:"icon-credit-card")
    }
    If(And(#snapswap_role_id#>0,#role_id#==#snapswap_role_id#)){
        MenuItem(Title:$@1ta_wallets$, Page:@1ta_wallets, Icon:"icon-credit-card")
    }
}