contract ActivateContract {
    data {
        Id int
        Lang string "optional"
    }
    conditions {
        $cur = DBFind("@1contracts").Columns("id,conditions,active,wallet_id").Where({id: $Id, ecosystem: $ecosystem_id}).Row()
        if !$cur {
            error Sprintf(LangRes("@1template_contract_not_exist", $Lang), $Id)
        }
        if Int($cur["active"]) == 1 {
            error Sprintf(LangRes("@1template_contract_already_activated", $Lang), $Id)
        }
        Eval($cur["conditions"])
        if $key_id != Int($cur["wallet_id"]) {
            error Sprintf(LangRes("@1template_wallet_cannot_activate_contract", $Lang), $key_id)
        }
    }
    action {
        DBUpdate("@1contracts", $Id, {"active": 1})
        Activate($Id, $ecosystem_id)
    }
}