// This contract is used to set "admin" rights.
// Usually the "admin" role is used for this.
// The role ID is written to the ecosystem parameter and can be changed.
// The contract requests the role ID from the ecosystem parameter and the contract checks the rights.

contract AdminCondition {
    conditions {
        // check for Founder
        if EcosysParam("founder_account") == $key_id {
            return
        }

        // check for Admin role
        var app_id int role_id string
        app_id = Int(DBFind("@1applications").Where({"ecosystem": $ecosystem_id, "name": "System"}).One("id"))
        role_id = AppParam(app_id, "role_admin", $ecosystem_id)

        if Size(role_id) == 0 {
            warning "AdminCondition: Sorry, you do not have access to this action"
        }
        if !RoleAccess(Int(role_id)) {
            warning "AdminCondition: Sorry, you do not have access to this action"
        }
    }
}