contract BindWallet {
    data {
        Id int
        WalletId string "optional"
    }

    func sendInvite() {
        if GetContractByName("@1NotificationsSend") == 0 {
            warning LangRes("@1notifications_install_needed", "en")
        } else {
            var w_id int
            w_id = AddressToId($WalletId)
            $request = DBFind("@1notifications").Columns("id").Where({"recipient->member_id": w_id, "page_name": "contract_bind_request", "page_params->contract_id": $Id, "ecosystem": $ecosystem_id, "closed": 0})
            if $request {
                warning LangRes("@1request_sent_already", "en")
            }

            var notific params map
            params["contract_id"] = $Id
            params["contract_name"] = $cur["name"]
            notific["MemberId"] = AddressToId($WalletId)
            notific["Sender"] = 1
            notific["Icon"] = "icon icon-link"
            notific["Header"] = LangRes("@1request_contract_binding", "en")
            notific["Body"] = LangRes("@1details_view", "en")
            notific["Page"] = "contract_bind_request"
            notific["Params"] = params
            CallContract("@1NotificationsSend", notific)
        }
    }

    func closeInvite() {
        if GetContractByName("@1NotificationsClose") == 0 {
            warning LangRes("@1notifications_install_needed", "en")
        } else {
            $request = DBFind("@1notifications").Columns("id").Where({"recipient->member_id": $key_id, "page_name": "contract_bind_request", "page_params->contract_id": $Id, "ecosystem": $ecosystem_id, "closed": 0})
            var i int r map
            while i < Len($request) {
                r = $request[i]
                var params map
                params["NotificId"] = Int(r["id"])
                CallContract("@1NotificationsClose", params)
                i = i + 1
            }
        }
    }

    conditions {
        $cur = DBFind("@1contracts").Columns("id,name,conditions,wallet_id").Where({"id": $Id, "ecosystem": $ecosystem_id}).Row()
        if !$cur {
            warning Sprintf(LangRes("@1contract_x_not_exist", "en"), $Id)
        }
        if $WalletId != "" && AddressToId($WalletId) == 0 {
            warning LangRes("@1wallet_not_found", "en")
        }
        RowConditions("@1contracts", $Id, false)
    }

    action {
        if $WalletId == "" || AddressToId($WalletId) == $key_id {
            BndWallet($Id, $ecosystem_id)
            closeInvite()
        } else {
            sendInvite()
        }
    }
}