contract DeactivateContract {
    data {
        Id int
    }

    conditions {
        $cur = DBFind("@1contracts").Columns("id,conditions,active,wallet_id").Where({id: $Id, ecosystem: $ecosystem_id}).Row()
        if !$cur {
            error Sprintf(LangRes("@1template_contract_not_exist", "en"), $Id)
        }
        if Int($cur["active"]) == 0 {
            error Sprintf(LangRes("@1template_contract_already_deactivated", "en"), $Id)
        }
        Eval($cur["conditions"])
        if $key_id != Int($cur["wallet_id"]) {
            error Sprintf(LangRes("@1template_wallet_cannot_deactivate_contract", "en"), $key_id)
        }
    }

    action {
        DBUpdate("@1contracts", $Id, {"active": 0})
        Deactivate($Id, $ecosystem_id)
    }
}