contract DelApplication {
    data {
        ApplicationId int
        Value int "optional"
    }

    conditions {
        if(!DBFind("@1applications").Columns("id,ecosystem").Where({id: $ApplicationId,ecosystem: $ecosystem_id})){
            warning LangRes("@1item_not_found", "en")
        }

        if $Value < 0 || $Value > 1 {
            error LangRes("@1value_incorrect", "en")
        }
        RowConditions("@1applications", $ApplicationId, false)
    }

    action {
        DBUpdate("@1applications", $ApplicationId, {"deleted": $Value})
    }
}