// This contract is used to set "developer" rights.
// Usually the "developer" role is used for this.
// The role ID is written to the ecosystem parameter and can be changed.
// The contract requests the role ID from the ecosystem parameter and the contract checks the rights.

contract DeveloperCondition {
    conditions {
        if EcosysParam("founder_account") == $key_id {
            return
        }

        $system_app_id = DBFind("@1applications").Where({"ecosystem": $ecosystem_id, "name": "System"}).One("id")
        var role_id_param string
        role_id_param = AppParam(Int($system_app_id), "role_developer", $ecosystem_id)
        if Size(role_id_param) == 0 {
            warning "Sorry, you do not have access to this action"
        }

        var role_id int
        role_id = Int(role_id_param)

        if !RoleAccess(role_id) {
            warning "Sorry, you do not have access to this action"
        }
    }
}