contract EditSection {
    data {
        Id int
        Title string
        Status int
        Urlname string
        Page string
    }

    conditions {
        if DBFind("@1sections").Where({"urlname": $Urlname, "ecosystem": $ecosystem_id}) {
            warning LangRes("@1section_exist", "en")
        }
        if(!DBFind("@1sections").Columns("id,ecosystem").Where({"id": $Id, "ecosystem": $ecosystem_id})){
            warning LangRes("@1item_not_found", "en")
        }
        if $Status < 0 || $Status > 2 {
            warning LangRes("@1status_must_0_2", "en")
        }
        if $Status == 0 || $Status == 1 {
            var status_check map
            status_check = DBFind("@1sections").Columns("id,status").Where({"id": $Id, "ecosystem": $ecosystem_id}).Row()
            if (Int(JSONDecode(status_check["status"])) == 2) {
                warning LangRes("@1main_section_warning", "en")
            }
        }
        if !DBFind("@1sections").Columns("id").Where({"id": $Id, "ecosystem": $ecosystem_id}) {
            warning Sprintf(LangRes("@1template_section_not_exist", "en"), $Id)
        }
    }

    action {
        if $Status == 2 {
            var status_check map
            var curr_id int
            status_check = DBFind("@1sections").Columns("id,status").Where({"status": $Status, "ecosystem": $ecosystem_id}).Row()
            curr_id = Int(JSONDecode(status_check["id"]))
            DBUpdate("@1sections", curr_id, {"status":1})
        }
        DBUpdate("@1sections", $Id, {"title":$Title,"status":$Status,"urlname":$Urlname,"page":$Page})
    }
}