contract EditMenu {
    data {
        Id int
        Value string "optional"
        Title string "optional"
        Conditions string "optional"
    }
    func onlyConditions() bool {
        return $Conditions && !$Value && !$Title
    }

    conditions {
        if(!DBFind("@1menu").Columns("id,ecosystem").Where({id: $Id,ecosystem: $ecosystem_id})){
            warning LangRes("@1item_not_found", "en")
            
        }
        RowConditions("@1menu", $Id, onlyConditions())
        if $Conditions {
            ValidateCondition($Conditions, $ecosystem_id)
        }
    }

    action {
        var pars map
        if $Value {
            pars["value"] = $Value
        }
        if $Title {
            pars["title"] = $Title
        }
        if $Conditions {
            pars["conditions"] = $Conditions
        }
        if pars {
            DBUpdate("@1menu", $Id, pars)
        }            
    }
}