contract EditContract {
    data {
        Id int 
        Value string "optional"
        Conditions string "optional"
    }

    func onlyConditions() bool {
        return $Conditions && !$Value 
    }

    conditions {
        DeveloperCondition()

        RowConditions("@1contracts", $Id, onlyConditions())
        if $Conditions {
            ValidateCondition($Conditions, $ecosystem_id)
        }
        $cur = DBFind("@1contracts").Columns("id,value,conditions,wallet_id,token_id").Where({"id": $Id, "ecosystem": $ecosystem_id}).Row()
        if !$cur {
            warning Sprintf(LangRes("@1template_contract_not_exist", "en"), $Id)
        }
        if $Value {
            ValidateEditContractNewValue($Value, $cur["value"])
        }

        $recipient = Int($cur["wallet_id"])
    }

    action {
        UpdateContract($Id, $Value, $Conditions, $recipient, $cur["token_id"])
    }
}