contract EditTable {
    data {
        Name string
        InsertPerm string
        UpdatePerm string
        ReadPerm string
        NewColumnPerm string
        Lang string "optional"
    }

    conditions {
        if !$InsertPerm {
            info LangRes("@1insert_condition_empty", $Lang)
        }
        if !$UpdatePerm {
            info LangRes("@1update_condition_empty", $Lang)
        }
        if !$ReadPerm {
            info LangRes("@1read_condition_empty", $Lang)
        }
        if !$NewColumnPerm {
            info LangRes("@1new_column_condition_empty", $Lang)
        }

        var permissions map
        permissions["insert"] = $InsertPerm
        permissions["update"] = $UpdatePerm
        permissions["read"] = $ReadPerm
        permissions["new_column"] = $NewColumnPerm
        $Permissions = permissions
        TableConditions($Name, "", JSONEncode($Permissions))
    }

    action {
        PermTable($Name, JSONEncode($Permissions))
    }
}