contract EditAppParam {
    data {
        Id int
        Value string "optional"
        Conditions string "optional"
    }
    func onlyConditions() bool {
        return $Conditions && !$Value
    }

    conditions {
        if(!DBFind("@1app_params").Columns("id,ecosystem").Where({id: $Id,ecosystem: $ecosystem_id})){
            warning LangRes("@1item_not_found", "en")
        }

        RowConditions("@1app_params", $Id, onlyConditions())
        if $Conditions {
            ValidateCondition($Conditions, $ecosystem_id)
        }
    }

    action {
        var pars map
        if $Value {
            pars["value"] = $Value
        }
        if $Conditions {
            pars["conditions"] = $Conditions
        }
        if pars {
            DBUpdate("@1app_params", $Id, pars)
        }
    }
}