contract EditColumn {
    data {
        TableName string
        Name string
        UpdatePerm string
        ReadPerm string
    }

    conditions {
        $TableName = ToLower($TableName)
        if(!DBFind("@1tables").Columns("name,ecosystem").Where({name: $TableName, ecosystem: $ecosystem_id})){
            warning LangRes("@1item_not_found", "en")
        }
        var permissions map
        permissions["update"] = $UpdatePerm
        permissions["read"] = $ReadPerm
        $Permissions = permissions
        ColumnCondition($TableName, $Name, "", JSONEncode($Permissions))
    }

    action {
        PermColumn($TableName, $Name, JSONEncode($Permissions))
    }
}