contract EditDelayedContract {
    data {
        Id int
        Contract string
        EveryBlock int
        Conditions string
        BlockID int "optional"
        Limit int "optional"
        Deleted int "optional"
    }
    conditions {
        ConditionById("delayed_contracts", true)

        if !HasPrefix($Contract, "@") {
            $Contract = "@" + Str($ecosystem_id) + $Contract
        }

        if GetContractByName($Contract) == 0 {
            error Sprintf(LangRes("@1template_unknown_contract", "en"), $Contract)
        }

        if $BlockID == 0 {
            $BlockID = $block + $EveryBlock
        }

        if $BlockID <= $block {
            error LangRes("@1blockid_must_greater", "en")
        }
    }
    action {
        DBUpdate("@1delayed_contracts", $Id, {"contract": $Contract,"key_id": $key_id,
          "block_id": $BlockID,"every_block": $EveryBlock,
          "counter": 0,"limit": $Limit, "deleted": $Deleted,"conditions": $Conditions})
    }
}