contract EditApplication {
    data {
        ApplicationId int
        Conditions string "optional"
    }
    func onlyConditions() bool {
        return $Conditions && false
    }

    conditions {
        if(!DBFind("@1applications").Columns("id,ecosystem").Where({id: $ApplicationId,ecosystem: $ecosystem_id})){
            warning LangRes("@1item_not_found", "en")
        }
        
        RowConditions("@1applications", $ApplicationId, onlyConditions())
        if $Conditions {
            ValidateCondition($Conditions, $ecosystem_id)
        }
    }

    action {
        var pars map
        if $Conditions {
            pars["conditions"] = $Conditions
        }
        if pars {
            DBUpdate("@1applications", $ApplicationId, pars)
        }
    }
}