contract NewApplication {
    data {
        Name string
        Conditions string
        Lang string "optional"
    }

    conditions {
        ValidateCondition($Conditions, $ecosystem_id)

        if Size($Name) == 0 {
            warning LangRes("@1app_name_missing", $Lang)
        }

        if DBFind("@1applications").Columns("id").Where({"name":$Name, "ecosystem":$ecosystem_id}).One("id") {
            warning Sprintf(LangRes("@1template_app_exists", $Lang), $Name)
        }
    }

    action {
        $result = DBInsert("@1applications", {"name":$Name, "conditions":$Conditions, "ecosystem":$ecosystem_id})
    }
}