contract NewLangJoint {
    data {
        Name string
        ValueArr array
        LocaleArr array
    }

    conditions {
        var i int
        while i < Len($LocaleArr) {
            if Size($LocaleArr[i]) == 0 {
                info LangRes("@1locale_empty", "en")
            }
            if Size($ValueArr[i]) == 0 {
                info LangRes("@1value_empty", "en")
            }
            i = i + 1
        }
    }

    action {
        var i int
        var Trans map
        while i < Len($LocaleArr) {
            Trans[$LocaleArr[i]] = $ValueArr[i]
            i = i + 1
        }
        var params map
        params["Name"] = $Name
        params["Trans"] = JSONEncode(Trans)
        CallContract("NewLang", params)
    }
}