contract NewMenu {
    data {
        Name string
        Value string
        Title string "optional"
        Conditions string
        Lang string "optional"
    }

    conditions {
        ValidateCondition($Conditions,$ecosystem_id)

        if DBFind("@1menu").Columns("id").Where({name: $Name, ecosystem: $ecosystem_id}).One("id") {
            warning Sprintf(LangRes("@1template_menu_exists", $Lang), $Name)
        }
    }

    action {
        DBInsert("@1menu", {"name":$Name,"value": $Value, "title": $Title, "conditions": $Conditions, "ecosystem": $ecosystem_id})
    }
}