contract NewParameter {
    data {
        Name string
        Value string
        Conditions string
    }
    
    conditions {
        ValidateCondition($Conditions, $ecosystem_id)
        
        if DBFind("@1parameters").Columns("id").Where({name: $Name, ecosystem: $ecosystem_id}).One("id") {
            warning Sprintf(LangRes("@1template_parameter_exists", "en"), $Name)
        }
    }
    
    action {
        DBInsert("@1parameters", {"name": $Name, "value":$Value, "conditions": $Conditions,"ecosystem": $ecosystem_id})
    }
}