contract NewSection {
    data {
        Title string
        Status int
        Urlname string
        Page string
    }

    conditions {
        if $Status < 0 || $Status > 2 {
            warning LangRes("@1status_must_0_2", "en")
        }
        if DBFind("@1sections").Where({"urlname": $Urlname, "ecosystem": $ecosystem_id}) {
            warning LangRes("@1section_exist", "en")
        }
    }

    action {
        if $Status == 2 {
            var status_check map
            var curr_id int
            status_check = DBFind("@1sections").Where({"status": $Status}).Columns("id,status").Row()
            curr_id = Int(JSONDecode(status_check["id"]))
            DBUpdate("@1sections", curr_id, {"status":1})
        }
        var roles_access array
        roles_access = JSONEncode(roles_access)
        DBInsert("@1sections", {"title": $Title, "status": $Status, "urlname": $Urlname, "page": $Page, "roles_access": roles_access, "ecosystem": $ecosystem_id})
    }
}