contract NewSection {
    data {
        title string
        status int
        urlname string
        page string
    }
    
    conditions {
        if $status < 0 || $status > 2 {
            warning LangRes("@1status_must_0_2", "en")
        }
        if DBFind("@1sections").Where({"urlname":$urlname,ecosystem:$ecosystem_id}) {
            warning Sprintf("Section with url name '%s' already exists", $urlname)
        }
    }
    
    action {
        if $status == 2 {
            var status_check map
            var curr_id int
            status_check = DBFind("@1sections").Where({"status":$status}).Columns("id,status").Row()
            curr_id = Int(JSONDecode(status_check["id"]))
            DBUpdate("@1sections", curr_id, {"status":1})
        }
        var roles_access array
        roles_access = JSONEncode(roles_access)
        DBInsert("@1sections", {"title":$title, "status":$status, "urlname":$urlname, "page":$page, "roles_access":roles_access, "ecosystem":$ecosystem_id})
    }
}