contract NewUser {
    data {
        NewPubkey string
        Lang string "optional"
    }
    conditions {
        $newId = PubToID($NewPubkey)
        if $newId == 0 {
            error LangRes("@1wrong_pub", $Lang)
        }
        if DBFind("@1keys").Columns("id").Where({id: $newId, ecosystem: $ecosystem_id}).One("id") != nil {
            error LangRes("@1template_user_exists", $Lang)
        }

        $amount = Money(1000) * Money(1000000000000000000)
    }
    action {
        NewMoney($newId, Str($amount), "New user deposit")
        SetPubKey($newId, StringToBytes($NewPubkey))
    }
}