contract NewUser {
    data {
        NewPubkey string
    }
    conditions {
        $id = PubToID($NewPubkey)
        if $id == 0 {
            error LangRes("@1wrong_pub", "en")
        }
        if DBFind("keys").Columns("id").WhereId($id).One("id") != nil {
            error LangRes("@1template_user_exists", "en")
        }
    }
    action {
        $pub = HexToPub($NewPubkey)
        $account = IdToAddress($id)
        $amount = Money(1000) * Money(1000000000000000000)
        DBInsert("keys", {"id": $id, "account": $account, "pub": $pub, "amount": $amount, "ecosystem": 1})
    }
}