contract Restore {
    data {
        Id int
        Type string
        IdHistory int
    }
    conditions {
        var allowed map
        allowed["page"] = 1
        allowed["block"] = 1
        allowed["menu"] = 1
        allowed["contract"] = 1
        if allowed[$Type] != 1 {
            warning LangRes("@1wrong_type", "en")
        }

        if $Type == "page" {
            $history = GetHistory("pages", $Id)
        }elif $Type == "block" {
            $history = GetHistory("blocks", $Id)
        }elif $Type == "menu" {
            $history = GetHistory("menu", $Id)
        }elif $Type == "contract" {
            $history = GetHistory("contracts", $Id)
        }
    }
    action {
        var rec params map
        rec = $history[$IdHistory]
        params["Id"] = $Id
        params["Value"] = rec["value"]
        params["Conditions"] = rec["conditions"]

        if $Type == "page" {
            params["Menu"] = rec["menu"]
            CallContract("@1EditPage", params)
        }elif $Type == "block" {
            CallContract("@1EditBlock", params)
        }elif $Type == "menu" {
            CallContract("@1EditMenu", params)
        }elif $Type == "contract" {
            CallContract("@1EditContract", params)
        }
    }
}