contract SectionRoles {
    data {
        id int
        rid int
        operation string
    }

    conditions {
        if $operation == "add" {
            var roles_id map
            var json array
            var i int
            i = 0
            roles_id = DBFind("@1sections").Columns("roles_access").Where({"id":$id,ecosystem:$ecosystem_id}).Row()
            json = JSONDecode(roles_id["roles_access"])
            while i < Len(json) {
                if (json[i]==$rid) {
                    warning LangRes("@1role_already_permission", "en")
                }
                i = i + 1
            }
        }
    }

    action {
        var roles_array array
        roles_array = DBFind("@1sections").Columns("roles_access").Where({"id":$id,ecosystem:$ecosystem_id}).One("roles_access")
        if $operation == "add" {
            if (roles_array=="[]") {            
                var roles_id array
                roles_id[0] = $rid
                roles_id = JSONEncode(roles_id)
                DBUpdate("@1sections", $id, {"roles_access":roles_id})
            } else {
                var roles_id map
                var json array
                roles_id = DBFind("@1sections").Columns("roles_access").Where({"id":$id,ecosystem:$ecosystem_id}).Row()
                json = JSONDecode(roles_id["roles_access"])
                json = Append(json, $rid)
                json = JSONEncode(json)
                DBUpdate("@1sections", $id, {"roles_access":json})
            }
        } 
        if $operation == "remove" {
            var json array
            var roles_id map
            roles_id = DBFind("@1sections").Columns("roles_access").Where({"id":$id,ecosystem:$ecosystem_id}).Row()
            json = JSONDecode(roles_id["roles_access"])
            if (Len(json)==1) {
                var roles_access array
                roles_access = JSONEncode(roles_access)
                DBUpdate("@1sections", $id, {"roles_access":roles_access})
            } else {
                var buffer string
                buffer = Join(json, ",")
                if Contains(buffer, Str($rid)) {
                    buffer = Replace(buffer, `,` + Str($rid), ``)
                }
                if HasPrefix(buffer, Str($rid)) {
                    buffer = Replace(buffer, Str($rid) + `,`, ``)
                }
                json = Split(buffer, ",")
                json = JSONEncode(json)
                DBUpdate("@1sections", $id, {"roles_access":json})
            }
            }
        }
    }