contract SelectApp {
    data {
        ApplicationId int
    }

    conditions {
        DeveloperCondition()

        $app = DBFind("@1applications").Columns("id,name").Where({"id": $ApplicationId, "ecosystem": $ecosystem_id}).Row()
        if !$app {
            LangRes("@1app_not_found", "en")
        }
    }

    action {
        var value map
        value["app_id"] = Str($ApplicationId)
        value["app_name"] = $app["name"]

        @1BufferManager("Action,Key,Val", "set", "export", JSONEncode(value))
    }
}