contract UnbindWallet {
    data {
        Id int
    }

    conditions {
        $cur = DBFind("@1contracts").Columns("id,conditions,wallet_id").Where({id: $Id, ecosystem: $ecosystem_id}).Row()
        if !$cur {
            error Sprintf(LangRes("@1contract_x_not_exist", "en"), $Id)
        }
        if Int($cur["wallet_id"]) == 0 {
            error Sprintf(LangRes("@1contract_x_unbinded_already", "en"), $Id)
        }
        if $key_id != Int($cur["wallet_id"]) {
            error LangRes("@1contract_cannot_unbind", "en")
        }
        RowConditions("@1contracts", $Id, false)
    }
    
    action {
        UnbndWallet($Id, $ecosystem_id)
    }
}