contract UpdateAddress {
    func updateAddress(table string){
        var items array i lenItems int
        items = DBFind(table).Limit(10000).Columns("id,ecosystem").Where({"address":""})
        lenItems = Len(items)
        while i < lenItems{
            var item map addr string id eco int
            item = items[i]
            id = Int(item["id"])
            addr = IdToAddress(id)
            eco = Int(item["ecosystem"])
            DBUpdateExt(table, {"id":id, "ecosystem":eco}, {"address":addr})
            i = i + 1
        }
    }
    action{
        updateAddress("@1keys")
        updateAddress("@1members")
    }
}