contract UpdateAddress {
    action{
        var keys array i lenKeys int
        keys = DBFind("@1keys").Columns("id,ecosystem").Where({"address":""})
        lenKeys = Len(keys)
        while i < lenKeys{
            var key map addr string id eco int
            key = keys[i]
            id = Int(key["id"])
            addr = IdToAddress(id)
            eco = Int(key["ecosystem"])
            DBUpdateExt("@1keys", {"id":id, "ecosystem":eco}, {"address":addr})
            i = i + 1
        }
    }
}