contract auto_sales_random {
    data {}

    conditions {}

    action {
        // remove the flag from all buyers
        $ret_buyer = DBFind("random_buyer").Columns("id").Where("flag_selection = $", 1)
        $i = 0
        while ($i < Len($ret_buyer)) {
            $vals_buyer = $ret_buyer[$i]
            DBUpdate("random_buyer", Int($vals_buyer["id"]), "flag_selection", 0)
            $i = $i + 1
        }

        // get a new random value
        $ret_val = DBFind("random_buyer").Columns("id").Where("id > $", 0)
        if (Len($ret_val) < 1){
			warning "Random buyers not found"
		}	
        $max_val = Len($ret_val) + 1
        $choose_val = Random(1, $max_val)

        // update a new random value
        DBUpdate("random_buyer", $choose_val, "flag_selection", 1)
    }
}