SetVar(registry, land_registry)
SetVar(this, #registry#_bank)
SetVar(fake_ava, "/static/img/apps/ava.png")
SetTitle($land_bank$)

If(#notific_val_int#>0){
    SetVar(Name: LandId, Value: #notific_val_int#)
}.Else{
    DBFind(Name: #registry#_ownership, Source: src_step1).Where("step=1").Vars(step1)
    
    If(GetVar(step1_lend_object_id)){
        SetVar(Name: LandId, Value: #step1_lend_object_id#)
    }.Else{
        SetVar(Name: LandId, Value: 0)
    }
}
If(GetVar(LandId)){
    DBFind(Name: #registry#, Source: src_land_registry).WhereId(#LandId#).Vars(entity)
    DBFind(Name: roles_assign, Source: src_roles_assign).Where("role_id=4 and delete=0").Vars(bank_role)
    
    If(GetVar(bank_role_member_id)){
        DBFind(Name: members, Source: src_member).Where("member_id=#bank_role_member_id#").Vars(bank)
    }.Else{
        DBFind(Name: members, Source: src_member).WhereId(1).Vars(bank)
    }
    
    DBFind(Name: #registry#_ownership,Source: src_land_ownership).Where("lend_object_id=#LandId#").Vars(ownership)
    
    If(GetVar(entity_owner_id)){}.Else{SetVar(entity_owner_id, #key_id#)}
    If(GetVar(ownership_owner_new_id)){}.Else{SetVar(ownership_owner_new_id, #key_id#)}
    DBFind(Name: members, Source: src_member).Where("member_id=#entity_owner_id#").Vars(owner)
    DBFind(Name: members, Source: src_member).Where("member_id=#ownership_owner_new_id#").Vars(buyer)
    
    
    
    Div(content-wrapper){
        Div(breadcrumb){
            Div(text-muted){
                Span($land_bank$).Style(margin-right:10px;)
                If(GetVar(bank_avatar)!==""){
                    Image(Src: "#bank_avatar#", Alt: Avatar,Class: img-thumbnail img-circle).Style(width:30px;)
                }.Else{
                    Span(Class: fa fa-user-secret).Style(font-size:20px;)
                }
                Span(GetVar(bank_member_name)).Style(margin-left:10px;)
            }
        }
        
        Div(row df f-valign){
            Div(col-md-2 mt-sm text-left)
            Div(col-md-8 mt-sm text-left){
                Div(panel panel-primary data-sweet-alert){
                    Div(panel-heading){
                        Div(panel-title){
                            Land Record #GetVar(LandId) Data
                        }
                    }
                    Form(){
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){
                                        $area_size$
                                        (Span(m).(2).Style(vertical-align: super;font-size:small;)):
                                    }
                                }
                                Div(col-md-7 mt-sm text-left) {
                                    Div(h5 text-normal){ GetVar(entity_area)}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(address):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){ GetVar(entity_address)}
                                }
                            }
                            
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(owner):}
                                }
                                Div(col-md-7 mt-sm text-left text-bold){
                                    If(GetVar(owner_avatar)){
                                        Image(Src:"#owner_avatar#", Alt: avatar, Class: img-thumbnail img-circle).Style(width:30px;)
                                    }.Else{
                                        Span(Class: fa fa-user-secret).Style(font-size:30px;)
                                    }
                                    Span(GetVar(owner_member_name)).Style(margin-left:10px;)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(buyer):}
                                }
                                Div(col-md-7 mt-sm text-left text-bold){
                                    If(GetVar(buyer_avatar)){
                                        Image(Src: "#buyer_avatar#", Alt: avatar, Class: img-thumbnail img-circle).Style(width:30px;)
                                    }.Else{
                                        Span(Class: fa fa-user-secret).Style(font-size:30px;)
                                    }
                                    Span(GetVar(buyer_member_name)).Style(margin-left:10px;)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(land_use):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){
                                        EcosysParam(Name: land_use, Index: #entity_land_use#)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(buildings_use_class):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){
                                        EcosysParam(Name: buildings_use_class, Index: #entity_buildings_use_class#)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(local_body):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){
                                        EcosysParam(Name: land_local_body, Index: #entity_land_local_body#)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(land_nature):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){
                                        EcosysParam(Name: land_nature, Index: #entity_land_nature#)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(legal_status):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    If(#entity_legal_status#>0){
                                        Div(h5 text-normal){
                                            EcosysParam(Name: land_yes_no, Index: #entity_legal_status#)
                                        }
                                    }.Else{
                                        Div(h5 text-normal){ LangRes(undefined)}
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(encumbrance_certificate):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    If(#entity_encumbrance_certificate#>0){
                                        Div(h5 text-normal){
                                            EcosysParam(Name: land_yes_no, Index: #entity_encumbrance_certificate#)
                                        }
                                    }.Else{
                                        Div(h5 text-normal){ LangRes(undefined)}
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(tax_and_bills):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    If(#entity_tax_receipt_and_bills#>0){
                                        Div(h5 text-normal){
                                            EcosysParam(Name: land_yes_no, Index: #entity_tax_receipt_and_bills#)
                                        }
                                    }.Else{
                                        Div(h5 text-normal){ LangRes(undefined)}
                                    }
                                }
                            }
                            
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(market_value):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){ GetVar(entity_price_market_value) INR}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(government_value):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){ GetVar(entity_price_gov_value) INR}
                                }
                            }
                        }
                        
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h4 text-normal){ LangRes(consideration_value):}
                                }
                                Div(col-md-3 mt-sm text-right){
                                    Div(h4 text-normal){ GetVar(entity_price)}
                                }
                                Div(col-md-4 mt-sm text-left){
                                    Div(h4 text-normal){ INR}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h4 text-normal){ LangRes(tax):}
                                }
                                Div(col-md-3 mt-sm text-right){
                                    SetVar(Name: tax, Value: Mult(#entity_price#,0.05))
                                    Div(h4 text-normal){ GetVar(tax)}
                                }
                                Div(col-md-4 mt-sm text-left){
                                    Div(h4 text-normal){ INR}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h4 text-bold){ LangRes(total):}
                                }
                                Div(col-md-3 mt-sm text-right){
                                    SetVar(Name: smmm, Value: Mult(#entity_price#,1.05))
                                    Div(h4 text-bold){ GetVar(smmm)}
                                }
                                Div(col-md-4 mt-sm text-left){
                                    Div(h4 text-normal){ INR}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-12 mt-sm text-center){
                                    Div(h4 text-center text-bold){
                                        LangRes(buyer_has_money)
                                    }
                                }
                            }
                        }
                    }
                    
                    Form(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Input(Name: LandId, Class: "hidden", Placeholder: text, Type: text, Value: #LandId#)
                                Input(Name: notific_id, Class: "hidden", Placeholder: text, Type: text, Value: #notific_id#)
                                Button(Class:btn btn-primary, Contract: #registry#_TransferTokens, Body: LangRes(transfer_tokens), Page: #registry#_records)
                            }
                        }
                    }
                }
                
            }
            Div(col-md-2 mt-sm text-left)
        }
    }
}.Else{
    Div(text-center h4){No one purchase land now}
}