Div(content-wrapper){
    Div(breadcrumb){
        Div(){
            LinkPage(Месторождения, fields_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Добавить, text-muted)
        }
    }
    SetTitle(Добавить месторождение)
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: Месторождение)
                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Название)
                            }
                            Div(col-md-9 mc-sm text-center){
                                Input(Name: name)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes(address))
                            }
                            Div(col-md-9 mc-sm text-center){
                                InputMap(Name: Сoords,Type: polygon, MapType: hybrid, Value: `{"zoom":8, "center":{"lat":55.500,"lng":55.125}}`)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Тип)
                            }
                            Div(col-md-9 mb-sm text-left){
                                EcosysParam(Name: drill_for, Source: src_drill_for)
                                Select(Name: drill_for, Source: src_drill_for, Class: form-control, ValueColumn: id, NameColumn: name)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Глубина залежей)
                            }
                            Div(col-md-9 mb-sm text-left){
                                EcosysParam(Name: well_depth, Source: src_well_depth)
                                Select(Name: well_depth, Source: src_well_depth, Class: form-control, ValueColumn: id, NameColumn: name)
                            }
                        }
                    }
                    Div(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Div(btn-group){
                                    Button(Page: fields_list, Body: Назад, Class: btn btn-default btn-pill-left)
                                    Button(Body: Добавить, Class: btn btn-primary btn-pill-right, Contract: field_add, Page: fields_list)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}