SetTitle(Месторождение)

Div(content-wrapper){
    Div(breadcrumb){
        Div(){
            LinkPage(Body:Список оборудования,Page: production_operation_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Месторождение #field_id#, text-muted)
        }
    }
If(#field_id#>0){}.Else{SetVar(field_id, 1)}

If(GetVar(field_id)){
    DBFind(Name: fields, Source: src_entry).WhereId(#field_id#).Vars(entry)
}
    If(GetVar(field_id)){
        Div(row df f-valign){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 mt-sm text-left){
                Div(panel panel-default){
                    Form(){
                        Div(Class: list-group-item text-center){
                            Span(Class: h3, Body: #entry_name#)	
                        }
                        Div(list-group-item){
                            Map(MapType: hybrid, Hmap:300, Value: #entry_map_coords#)
                        }
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong(Расположение:)
                                }
                                Div(col-md-7 mt-sm text-left h5){#entry_address#}
                            }
                        }
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong(Глубина:)
                                }
                                Div(col-md-7 mt-sm text-left h5){EcosysParam(Name: well_depth, Index: #entry_well_depth#)}
                            }
                        }
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong(Залежи:)
                                }
                                Div(col-md-7 mt-sm text-left h5){EcosysParam(Name: drill_for, Index: #entry_drill_for#)}
                            }
                        }
                        If(#notification#==true){
                        Div(panel-footer clearfix){
                            Div(pull-right text-right){
                                Button(Page: production_plan_list, Class: btn btn-primary, Contract:Notifications_Single_Close, Params:"notific_id=#notific_id#", Body: $close$)
                            }
                        }
                        }

                    }
                }
            }
        }
    }
    Include("production_plan_list")
}