SetVar(curr_user,EcosysParam(founder_account))

Div(content-wrapper){
    SetTitle(Добавить заявку)
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: Передача в производство)
                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Нефтесервисная компания)
                            }
                            Div(col-md-9 mb-sm text-left){
                                DBFind(Name: members, Source: src_supplier)
                                Select(Name: supplier, Source: src_supplier, ValueColumn: id, NameColumn: member_name, Class: form-control m-b)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Оборудование)
                            }
                            Div(col-md-9 mb-sm text-left){
                                DBFind(Name: drilling_rig, Source: src_drilling_rigs)
                                Select(Name: drilling_rig, Source: src_drilling_rigs, ValueColumn: id, NameColumn: vendor_code, Class: form-control m-b)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Месторождение)
                            }
                            Div(col-md-9 mb-sm text-left){
                                DBFind(Name: fields, Source: src_fields)
                                Select(Name: field, Source: src_fields, ValueColumn: id, NameColumn: name, Class: form-control m-b)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Дата начала)
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: start_date, Class: form-control m-b, Value: Now(MM/DD/YYYY))
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Плановая дата окончания)
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: plan_end_date, Class: form-control m-b, Value: Now(MM/DD/YYYY, +20 days))
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Стоимость работ)
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: amount, Class: form-control m-b)
                            }
                        }
                    }
                    If(#curr_user#==#key_id#){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(Выработка)
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: melage, Type: integer, Class: form-control m-b)
                            }
                        }
                    }}
                    Div(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Div(btn-group){
                                    Button(Page: production_operations_list, Body: Назад, Class: btn btn-default btn-pill-left)
                                    Button(Body: Добавить, Class: btn btn-primary btn-pill-right, Contract: production_operation_add, Page: production_operation_list)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}