Div(content-wrapper){
    SetTitle($tokenrefund_list$)
    
    DBFind(Name: tokenrefund, Source: src).Order(id desc).Custom(_status){
        If(#status#>0){
            EcosysParam(Name: tokenrefund_status, Index: #status#)
        }.Else{
            $tokenrefund_status0$
        }
    }.Custom(_blocked){
        DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #blocked_at#)
    }.Custom(_closed){
        DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #closed_at#)
    }.Custom(_accounts){
        LinkPage(Page: voting_view, Params: "vID=#voting_id#"){
            Div(){$tokenrefund_victim$: #victim_key_id#}
            Div(){$tokenrefund_attacker$: #attacker_key_id#}
        }
    }
    
    Div(panel panel-primary){
        Div(list-group-item){
            Table(Source: src, Columns: "$accounts$=_accounts,$amount$=amount,$description$=note,$validator_id$=validator_id,$blocked_at$=_blocked,$voting_id$=voting_id,$result$=result,$status$=_status,$closed$=_closed")
        }
        
        Div(panel-footer clearfix){
            Form(pull-right){
                Button(Body: $request_refund$, Class: btn btn-primary, Page: tokenrefund_start)
            }
        }
    }
}

