Div(content-wrapper){
    SetTitle($tokenrefund_list$)
    
    DBFind(Name: tokenrefund, Source: src).Order(id desc).Custom(_status){
        If(#status#>0){
            EcosysParam(Name: tokenrefund_status, Index: #status#)
        }.Else{
            $tokenrefund_status0$
        }
    }.Custom(_blocked){
        DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #blocked_at#)
    }.Custom(_closed){
        DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #closed_at#)
    }
    
    Div(panel panel-primary){
        Div(list-group-item){
            Table(Source: src, Columns: "$accounts$=accounts,$amount$=amount,$description$=note,$validator_id$=validator_id,$_blocked$=blocked_at,$voting_id$=voting_id,$result$=result,$status$=status,$_closed$=closed_at")
        }
        
        Div(panel-footer clearfix){
            Form(pull-right){
                Button(Body: $request_refund$, Class: btn btn-primary, Page: tokenrefund_start)
            }
        }
    }
}

