Data(Source: inputs, Columns:"name,type,res"){
    Amount,number,amount
    SufferingAccount,text,tokenrefund_suffering
    SuspectAccount,text,tokenrefund_suspect
    Note,textarea,description
}
Div(content-wrapper){
    SetTitle($tokenrefund_start$)
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: $new_voting_value$)
                Div(panel-body){
                    ForList(Source: inputs){
                        Div(row form-group){
                            Div(col-sm-4){LangRes(#res#)}
                            Div(col-sm-8){
                                Input(Name: #name#, Type: #type#)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Input(Name: DateStart, Type: hidden, Value: Now("YYYY-MM-DD", +1 day))
                    Input(Name: DateEnd, Type: hidden, Value: Now("YYYY-MM-DD", +2 day))
                    Input(Name: DatetimeNow, Type: hidden, Value: Now("YYYY-MM-DD HH:MI"))
                    Input(Name: TimeNow, Type: hidden, Value: Now("HH:MI"))
                    Button(Body: $start_refund$, Contract: tokenrefund_Start, Page: tokenrefund_list, Class: btn btn-primary)
                }
            }
        }
    }
}