DBFind(@1applications).Columns("id").Where({name:"Multiwallet", ecosystem:1}).Vars(application)
AppParam(App: #application_id#, Name:multiwallet_types, Source:types)
DBFind(@1keys).WhereId(#key_id#).Columns("id,multi").Vars(key)

SetVar(this_page,@1multiwallet).(back_page,@1profile_edit).(cols,2)
DBFind(@1buffer_data).Where({member_id:#key_id#, key:multiaccount_units, ecosystem:#ecosystem_id#}).Columns("id,value->type,value->units").Vars(buf)
DBFind(@1roles,src_roles).Where({ecosystem:#ecosystem_id#}).Columns("id,role_name")
Div(content-wrapper){
    If(#Action#=="select"){
        Form(){
            ArrayToSource(buf_units, [])
            If(#buf_value_type#==#Type#){
                ArrayToSource(buf_units, #buf_value_units#)
            }
            If(Or(#Type#==1,#Type#==2)){
                DBFind(@1keys,units).Where({ecosystem:#ecosystem_id#}).Columns("id")
            }.ElseIf(Or(#Type#==3,#Type#==4)){
                DBFind(@1roles,units).Where({ecosystem:#ecosystem_id#}).Columns("id,role_name")
            }
            Div(row){
                ForList(units){
                    SetVar(checked,false)
                    ForList(buf_units){
                        If(#id#==#value#){
                            SetVar(checked,true)
                        }
                    }
                    Div(col-sm-6 text-nowrap){
                        Label(Class: form-inline){
                            Input(Name: Vals, Type: checkbox, Value: #checked#)
                            Input(Name: Units, Type: hidden, Value: #id#)
                            If(GetVar(role_name)){
                                #role_name#
                            }.Else{
                                Address(#id#)
                            }
                        }
                    }
                }
            }
            Div(text-left){
                Button(Body: $@1back$, Class: btn btn-default, Page: #this_page#, PageParams: "Type=#Type#")
                Button(Body: $@1confirm$, Class: btn btn-primary pull-right, Page: #this_page#, Contract: MultiwalletUnits, PageParams: "Type=#Type#", Params:"Action=set,Type=#Type#,Vals=Val(Vals),Units=Val(Units)")
            }
        }
    }.Else{
        If(#key_multi#==0){
            If(GetVar(Type)!=""){
                SetTitle($@1multiwallet_create$)
                Div(breadcrumb){
                    LinkPage(Body: $@1profile$, Page: profile_view)
                    Span(/,mh)
                    Span($@1multiwallet_create$,text-muted)
                }

                Div(row){
                    Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                        Form(panel panel-primary){
                            Div(panel-heading){
                                AppParam(App: #application_id#, Name:multiwallet_types, Index:#Type#)
                            }
                            Div(panel-body){
                                Div(list-group-item){
                                    TODO: ввод лимитов на доверенность (без срока)
                                    Label($@1multiwallet_limit$)
                                    Data(limits, "id,name"){
                                        1,$@1no_limit$
                                        2,$@1set_date$
                                    }
                                    RadioGroup(Name:Limit, Source:limits, NameColumn: name, ValueColumn: id)
                                    Div(row){
                                        Div(col-md-6){
                                            Input(Name: LimitDate, Type: date)
                                        }
                                        Div(col-md-6){
                                            Input(Name: LimitTime, Type: time, Value: "00:00")
                                        }
                                    }.Show(Limit=2)
                                }
                                Div(list-group-item){
                                    TODO:
                                    Создание шаблона голосования или
                                    выбор из имеющихся шаблонов или
                                    "перевод одной подписью"
                                    Label($@1multiwallet_signing$)
                                    Data(limits, "id,name"){
                                        1,$@1one_sign_transfer$
                                        2,$@1select_voting_template$
                                    }
                                    RadioGroup(Name:Sign, Source:limits, NameColumn: name, ValueColumn: id)
                                    Div(){
                                        Input(Name: TemplateId)
                                        TODO: button for popup select template
                                    }.Show(Sign=2)
                                }
                                Div(list-group-item){
                                    Div(h4){
                                        Structure of group
                                    }
                                    Div(){
                                        If(#buf_value_type#==#Type#){
                                            ArrayToSource(buf_units, #buf_value_units#)
                                            If(Or(#Type#==1,#Type#==2)){
                                                ForList(buf_units){
                                                    Span(#value#, mr)
                                                }
                                            }.ElseIf(Or(#Type#==3,#Type#==4)){
                                                ForList(buf_units){
                                                    ForList(src_roles){
                                                        If(#id#==#value#){
                                                            Span(#role_name#, mr)
                                                        }
                                                    }
                                                }
                                            }
                                            Div(text-center){
                                                Button(Body: $@1edit_group$, Page: #this_page#, Class: btn btn-default, PageParams: "Type=#Type#,Action=select").Popup(50, $@1edit_group$)
                                            }
                                        }.Else{
                                            Div(text-center text-muted){
                                                $not_assigned$
                                            }
                                            Div(text-center){
                                                Button(Body: $@1assign_group$, Page: #this_page#, Class: btn btn-default, PageParams: "Type=#Type#,Action=select").Popup(50, $@1assign_group$)
                                            }
                                        }
                                    }
                                }
                            }
                            Div(panel-footer text-left){
                                Button(Body: $@1back$, Class: btn btn-default, Page: #this_page#).Popup(50, $@1multi_types$)
                                Button(Body: $@1convert$, Class: btn btn-primary pull-right, Page: #back_page#, Contract: MultiwalletCreate, Params: "BufferId=#buf_id#").Alert(Text: $@1want_profile_convert$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                            }
                        }
                    }
                }
            }.Else{
                Form(){
                    Div(form-group){
                        Select(Name: Type, Source: types, NameColumn: name, ValueColumn: id)
                    }
                    Div(){
                        Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#)
                        Button(Body: $@1next$, Class: btn btn-primary pull-right, Page: #this_page#, PageParams: "Type=Val(Type)")
                    }
                }
            }
        }.Else{
            Div(mt-lg alert alert-warning text-center){
                $@1attention_already_multi$
            }
        }
    }
}