SetVar(this_page,"@1errand_create")

If(#EcosystemId# == #ecosystem_id#){
    SetVar(errand_type,1)
}
If(#errand_type#==""){
    SetVar(errand_type,0)
}
If(#MemberId# == ""){
    SetVar(MemberId, 0)
}

Form(){
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(){
                $@1errand_performer$
                Span(*,text-danger)
            }
        }
        Div(col-md-9 mt-sm text-left){
            If(#errand_type#==0){
                Button(Body: $@1role$, Class: btn-xs btn-primary mr-sm disabled)
                Button(Body: $@1member$, Page: #this_page#, PageParams: "errand_type=1,type=#type#", Class: btn-xs btn-default).Popup(50, "$@1new_errand$")

            }.ElseIf(#errand_type#==1){
                Button(Body: $@1role$, Page: #this_page#, PageParams: "errand_type=0,type=#type#", Class: btn-xs btn-default mr-sm).Popup(50, "$@1new_errand$")
                Button(Body: $@1member$, Class: btn-xs btn-primary disabled)
            }
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(){
                If(#errand_type#==0){
                    $@1choose_role_errand$
                }.ElseIf(#errand_type#==1){
                    $@1recipient$
                }
                Span(*,text-danger)
            }
        }
        Div(col-md-9 text-left){
            If(#errand_type#==0){
                DBFind(@1roles, src_roles).Where({"ecosystem": #ecosystem_id#, "deleted": 0}).Columns("id,role_name")
                Select(Name: RecRoleId, Source: src_roles, NameColumn: role_name, ValueColumn: id)
            }.ElseIf(#errand_type#==1){
                Input(Name: MemberId, Type:hidden, Value: #MemberId#)
                Div(input-group){
                    If(#MemberId# != 0){
                        SetVar(AddressMemberId, Address(#MemberId#))
                        Input(Name: m_name, Disabled: 1, Value: #AddressMemberId#)
                    }.Else{
                        Input(Name: m_name, Disabled: 1, Value: "xxxx-xxxx-xxxx-xxxx-xxxx")
                    }
                    Div(input-group-btn){
                        Button(Class: btn bg-gray-lighter fa fa-caret-down buttons, Page: @1select_wallet, PageParams:"back_page=#this_page#,back_header=$@1send$,EcosystemId=#ecosystem_id#").Popup(Header: $@1member$, Width: "50")
                    }.Style(
                        .buttons{border: 1px solid #dde6e9;}
                    )
                }
            }
        }
    }
    If(And(#MemberId# != 0, #errand_type# == 1)){
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    $@1name$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Input(Name: ErrandName, Value: $@1new_errand$)
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    $@1date_end$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Div(row){
                    Div(col-md-6){
                        Input(Name: EndDate, Type: date)
                    }
                    Div(col-md-6){
                        Input(Name: EndTime, Type: time, Value: "00:00")
                    }
                }
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt text-right){
                Label(){
                    $@1body_text$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Input(Name: ErrandText, Type: textarea)
            }
        }
    }.ElseIf(#errand_type#==0){
        If(#role_type_errand# != 2){
            SetVar(role_type_errand,1)
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    $@1type_role_errand$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 mt-sm text-left){
                If(And(#errand_type#==0,#role_type_errand# == 1)){
                    Button(Body: $@1one_role_representative$, Class: btn-xs btn-primary mr-sm disabled)
                    Button(Body: $@1all_roles_member$, Page: #this_page#, PageParams: "errand_type=0,role_type_errand=2", Class: btn-xs btn-default).Popup(50, "$@1new_errand$")
                }.ElseIf(And(#errand_type#==0,#role_type_errand# == 2)){
                    Button(Body: $@1one_role_representative$, Page: #this_page#, PageParams: "errand_type=0,role_type_errand=1", Class: btn-xs btn-default mr-sm).Popup(50, "$@1new_errand$")
                    Button(Body: $@1all_roles_member$, Class: btn-xs btn-primary disabled)
                }
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    $@1name$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Input(Name: ErrandName, Value: $@1new_errand$)
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    $@1date_end$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Div(row){
                    Div(col-md-6){
                        Input(Name: EndDate, Type: date)
                    }
                    Div(col-md-6){
                        Input(Name: EndTime, Type: time, Value: "00:00")
                    }
                }
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt text-right){
                Label(){
                    $@1body_text$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Input(Name: ErrandText, Type: textarea)
            }
        }
    }
    Div(row mt){
        Div(col-md-12){
            Input(Name: SendRoleId, Class: hidden, Value: #role_id#)
            Button(Body: $@1send$, Class: btn btn-primary pull-right, PageParams:"type=#type#", Page: @1errand_list, Contract: @1ErrandCreate, Params: "ErrandType=#errand_type#,RoleTypeErrand=#role_type_errand#")
            Button(Body: $@1back$, Class: btn btn-default pull-right, PageParams:"type=#type#", Page: @1errand_list)
        }
    }
}