Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1burning_amount)
                Span(Class: text-danger, Body:*)
            }
        }
        Div(col-md-9 text-left){
            Input(Name: Amount, Type: number)
            Span(Class:text-danger m0, Body: $@1burning_irreversible$)
        }
    }
    Button(Body: LangRes(@1burn), Class: btn btn-primary pull-right mt, Page: @1te_view, Contract: @1TeBurn).Alert(Text: "$@1want_make_burn$", ConfirmButton: "$@1yes$", CancelButton: "$@1no$", Icon: icon-question)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1te_view)
}