DBFind(@1applications).Columns("id").Where({name:"Tokens emission", deleted:0, ecosystem:1}).Vars(application)
AppParam(App:#application_id#, Name:type_emission, Source:type_emission, Ecosystem:1)
AppParam(App:#application_id#, Name:type_withdraw, Source:type_withdraw, Ecosystem:1)
DBFind(@1ecosystems).WhereId(#ecosystem_id#).Vars(e)

Form(){
    Input(Name: TypeChange, Type: Hidden, Value: #TypeChange#)
    If(#TypeChange# == emission){
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(@1type_emission)
                }
            }
            Div(col-md-9 text-left){
                Select(Name: Value, Source: type_emission, NameColumn: name, ValueColumn: id, Value: #e_type_emission#)
            }
        }
    }
    If(#TypeChange# == withdraw){
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(@1type_withdraw)
                }
            }
            Div(col-md-9 text-left){
                Select(Name: Value, Source: type_withdraw, NameColumn: name, ValueColumn: id, Value: #e_type_withdraw#)
            }
        }
    }
    Button(Body: LangRes(@1create), Class: btn btn-primary pull-right mt, Page: @1te_view, Contract: @1TeChange)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1te_view)
}