DBFind(@1applications).Columns("id").Where({name:"Tokens emission", deleted:0, ecosystem:1}).Vars(application)
AppParam(App:#application_id#, Name:type_emission, Source:type_emission, Ecosystem:1)
AppParam(App:#application_id#, Name:type_withdraw, Source:type_withdraw, Ecosystem:1)
SetVar(item_type_emission,).(item_title,).(item_amount,).(item_ecosystem,).(item_type_withdraw,)

SetVar(this_page,@1te_edit)

SetVar(type,0)
DBFind(@1ecosystems).WhereId(#ecosystem_id#).Vars(item)
If(#item_type_emission#>0){
    SetVar(type,#item_type_emission#)
}
If(GetVar(TypeEmission)==""){
    SetVar(TypeEmission,#item_type_emission#)
}
SetTitle($@1tokens$)
Div(fullscreen-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2){
            Form(panel panel-default){
                Div(panel-body){
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(@1type_emission)
                            Span(*,text-danger)
                        }
                        Div(col-sm-8 text-left){
                            If(#type#>0){
                                Div(mt-sm){
                                    AppParam(App:#application_id#, Name:type_emission, Index:#item_type_emission#, Ecosystem:1)
                                    If(#item_type_emission#==2){
                                        Button(Body: $@1change$, Page:#this_page#, PageParams: "Id=#Id#", Class: btn btn-default ml, Contract: @1TeTypeChange, Params: "Id=#Id#")
                                    }
                                }
                            }.Else{
                                ForList(type_emission){
                                    If(#TypeEmission#==#id#){
                                        Button(Body: #name#, Class: btn btn-default mr disabled)
                                    }.Else{
                                        Button(Body: #name#, Page:#this_page#, PageParams: "TypeEmission=#id#,Id=#Id#", Class: btn btn-default mr)
                                    }
                                }
                            }
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(@1title)
                            Span(*,text-danger)
                        }
                        Div(col-sm-8 text-left){
                            If(#type#>0){
                                Div(mt-sm){
                                    #item_token_title#
                                }
                            }.Else{
                                Input(Name: Title)
                            }
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(@1type_withdraw)
                            Span(*,text-danger)

                        }
                        Div(col-sm-8 text-left){
                            If(Or(#item_type_withdraw#==1,#item_withdraw#==1)){
                                Div(mt-sm){
                                    AppParam(App:#application_id#, Name:type_withdraw, Index:#item_type_withdraw#, Ecosystem:1)
                                }
                            }.Else{
                                Select(Name: TypeWithdraw, Source:type_withdraw, NameColumn: name, ValueColumn: id, Value: #item_type_withdraw#)
                            }
                        }
                    }
                    If(Or(#TypeEmission#==2,#type#==0)){
                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right){
                                LangRes(@1amount) (APLA)
                                Span(*,text-danger)
                            }
                            Div(col-sm-8 text-left){
                                If(#item_withdraw#==1){
                                    Div(mt-sm text-bold){
                                        $@1withdrawn$
                                    }
                                }.Else{
                                    Input(Name: Amount, Type:number, Value: 0)
                                }
                            }
                        }
                    }

                    If(#type#>0){
                        JsonToSource(amounts, #item_emission_amount#)
                        Div(list-group-item mt-sm text-muted){
                            Div(text-center){
                                $@1completed_stages$
                            }
                            ForList(amounts){
                                Div(row mt-sm){
                                    Div(col-sm-4 text-right){
                                        Money(#value#) (APLA)
                                    }
                                    Div(col-sm-8 text-left){
                                        DateTime(#key#, Format: YYYY-MM-DD HH:MI:SS)
                                    }
                                }
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    If(And(#item_withdraw#!=1,GetVar(TypeEmission)!="",#item_type_emission#!=1)){
                        Button(Body: $@1emission_new$, Page: #this_page#, Class: btn btn-primary, Contract: @1TeCreate, Params: "TypeEmission=#TypeEmission#")
                    }
                }
            }
        }
    }
}