DBFind(@1applications).Columns("id").Where({name:"Tokens emission", deleted:0, ecosystem:1}).Vars(application)
AppParam(App:#application_id#, Name:type_emission, Source:type_emission, Ecosystem:1)
AppParam(App:#application_id#, Name:type_withdraw, Source:type_withdraw, Ecosystem:1)
DBFind(@1ecosystems).WhereId(#ecosystem_id#).Vars(e)

If(#e_type_emission#>0){
    SetVar(button_title, $@1add$)
}.Else{
    SetVar(button_title, $@1create$)
}

SetTitle($@1emission_tokens$)
AddToolButton(Page: @1te_create, Icon: icon-plus, Title: #button_title#).Popup(50, $@1emission_new$)
AddToolButton(Page: @1te_burn, Icon: icon-plus, Title: $@1burn$).Popup(50, $@1emission_new$)

Form(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2){
            If(#e_type_emission#>0){
                Div(list-group-item){
                    Div(text-center text-bold h4 m0){
                        LangRes(@1tokens)
                    }
                    Div(row mt){
                        Div(col-sm-6 text-right){
                            LangRes(@1token_title)
                        }
                        Div(col-sm-6 text-left){
                            Span(Class: ml-sm, Body: #e_token_title#)
                        }
                    }
                    Div(row){
                        Div(col-sm-6 text-right){
                            LangRes(@1type_emission)
                        }
                        Div(col-sm-6){
                            Button(Page:@1te_edit, PageParams: "TypeChange=emission", Class: btn-xs btn-link){
                                Span(Class: h5, Body: AppParam(App:#application_id#, Name:type_emission, Index:#e_type_emission#, Ecosystem:1))
                            }.Popup(50, $@1change$)
                        }
                    }
                    Div(row){
                        Div(col-sm-6 text-right){
                            LangRes(@1type_withdraw)
                        }
                        Div(col-sm-6){
                            Button(Page:@1te_edit, PageParams: "TypeChange=withdraw", Class: btn-xs btn-link){
                                Span(Class: h5, Body: AppParam(App:#application_id#, Name:type_withdraw, Index:#e_type_withdraw#, Ecosystem:1))
                            }.Popup(50, $@1change$)
                        }
                    }
                    JsonToSource(amounts, #e_emission_amount#)
                    Div(list-group-item mt){
                        Div(text-center text-bold h5 m0){
                            LangRes(@1completed_stages)
                        }
                        ForList(Source: amounts, Index:ind){
                            Div(row mt-sm){
                                Div(col-sm-2){
                                    #ind#
                                }
                                Div(col-sm-6){
                                    DateTime(#key#, Format: YYYY-MM-DD HH:MI:SS)
                                }
                                Div(col-sm-4 text-right){
                                    Money(#value#) #e_token_title#
                                }
                            }
                        }
                    }
                }
            }.Else{
                Div(md-12 alert alert-danger text-center){
                    Span(Body: LangRes(@1emission_not_fulfilled))
                }
            }
        }
    }
}