DBFind(@1applications).Columns("id").Where({name:"Tokens emission", deleted:0, ecosystem:1}).Vars(application)

SetVar(type,0)
DBFind(@1ecosystems).WhereId(#ecosystem_id#).Vars(item)
If(#item_type_emission#>0){
    SetVar(type,#item_type_emission#)
}
SetVar(title,$@1emission_view$ ##Id#)
SetTitle(#title#)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $@1tokens$, Page: @1te_list)
        Span(/, mh)
        Span(#title#, text-muted)
    }
    If(#type#>0){
        Div(row){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                Div(panel panel-default){
                    Div(panel-body){
                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(@1ecosystem)
                            }
                            Div(col-sm-8 text-left){
                                #item_ecosystem#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(@1type_withdraw)
                            }
                            Div(col-sm-8 text-left){
                                AppParam(App:#application_id#, Name:type_withdraw, Index:#item_type_withdraw#, Ecosystem:1)
                                If(#item_withdraw#==1){
                                    Div(){
                                        $@1withdrawn$
                                    }
                                }
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(@1type_emission)
                            }
                            Div(col-sm-8 text-left){
                                AppParam(App:#application_id#, Name:type_emission, Index:#item_type_emission#, Ecosystem:1)
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(@1title)
                            }
                            Div(col-sm-8 text-left){
                                #item_token_title#
                            }
                        }
                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(@1amount)
                            }
                            Div(col-sm-8 text-left){
                                JsonToSource(amounts, #item_emission_amount#)
                                ForList(amounts){
                                    Div(row md-sm){
                                        Div(col-sm-6){
                                            Money(#value#) (APLA)
                                        }
                                        Div(col-sm-6){
                                            DateTime(#key#, Format: YYYY-MM-DD HH:MI:SS)
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(panel-footer text-left){
                        Button(Body: $@1back$, Page: @1te_list, Class: btn btn-default)
                    }
                }
            }
        }
    }.Else{
        Div(h3 text-center){
            $@1tokens$ $@1item_not_founded$
        }
    }
}