contract EconomyInspect {
    data {
        company_id int
        notific_id int
        inspect int "optional"
    }
    conditions {
        
    }
    action {
        if($inspect == 1){
            DBUpdate("pc_demo_companies",$company_id,"status",4)
            notifications_Close("notific_id",$notific_id) 
        }
        else{
            DBUpdate("pc_demo_companies", $company_id, "status",5)
            DemoEconomyInspection("id_company",$company_id)
            notifications_Close("notific_id",$notific_id) 
        }
    }
}