contract PoliceInspect {
    data {
        company_id int
        premises int "optional"
        notific_id int
        inspect int "optional"
    }
    conditions {
        
    }
    action {
        if($inspect == 1){
            DBUpdate("pc_demo_companies",$company_id,"status",4)
            notifications_Close("notific_id",$notific_id) 
        }
        else{
            DBUpdate("pc_property_demo", $premises, "police_inspection",1)
            DemoPoliceInspection("id_company",$company_id)
            notifications_Close("notific_id",$notific_id) 
        }
    }
}