contract SharholdersJoint {
    data {
        id_company int
        founderProcent int
        procentSharholders array "optional"
        person_id array "optional"
    }

    conditions {
        var i int
        var summa string
        var total string
        while i < Len($person_id) {
            summa = Int($procentSharholders[i]) + Int(summa)
            i = i + 1
        }
        total = summa + $founderProcent
        if (total > 100){
            warning("The amount of interest can not exceed 100")
        }
        if (total < 100){
            warning("The interest amount can not be less than 100")
        }
    }

    action {
        var i int
        var col_arr array


        while i < Len($person_id) {
            var col_map map
            col_map["sharholders"] = $person_id[i]
            col_map["procentsharholders"] = $procentSharholders[i]
            col_arr[i] = col_map
            DBInsert("pc_demo_sharholders","id_sharholder,procentsharholders,id_company",Int($person_id[i]),Int($procentSharholders[i]),$id_company)
            i = i + 1
        } 
        var params string
        params = JSONEncode(col_arr)
        
        DBUpdate("pc_demo_companies",$id_company,"company_founder_procent,shareholders,status",$founderProcent,params,2)

        DemoPoliceInspection("id_company",$id_company)
    }
}