MenuItem(
    Icon: "icon-screen-desktop",
    Page: "interface",
    Title: "Interface"
)
MenuItem(
    Icon: "icon-docs",
    Page: "tables",
    Title: "Tables"
)
MenuItem(
    Icon: "icon-briefcase",
    Page: "contracts",
    Title: "Smart Contracts"
)
MenuItem(
    Icon: "icon-settings",
    Page: "parameters",
    Title: "Ecosystem parameters"
)
MenuItem(
    Icon: "icon-globe",
    Page: "languages",
    Title: "Language resources"
)
MenuItem(
    Icon: "icon-cloud-upload",
    Page: "import",
    Title: "Import"
)
MenuItem(
    Icon: "icon-cloud-download",
    Page: "export",
    Title: "Export"
)
If("#key_id#" == EcosysParam("founder_account")){
    MenuItem(
        Icon: "icon-lock",
        Page: "vde",
        Title: "Dedicated Ecosystem"
    )
}