Div(Class: content-wrapper){
    
    SetTitle($deals$)           
           
DBFind(Name:deals, Source: deals)
    Div(table-responsive){
        Table(Source: deals, Columns:"Дата сделки=dealdate,Правообладатель=powner,Лицензиат=plic")
    }

            Div(Class: panel-footer clearfix){
                Div(class: pull-left){
                    Button(Body: LangRes(trademarks), Class: btn btn-primary, Page: trademark_list)
                }
                Div(Class: pull-right){
                    Button(Body: LangRes(add), Class: btn btn-primary, Page: deals_add)
                }
                }
}