MenuItem(Title:$application$, Page:applications_list, Icon:"icon-folder")
MenuItem(Title:$ecosystem_params$, Page:Params_list, Icon:"icon-settings")
MenuItem(Title:$menus$, Page:application_menus, Icon:"icon-list")
MenuItem(Title:Import, Page:import_upload, Icon:"icon-cloud-upload")
MenuItem(Title:Export, Page:export_resources, Icon:"icon-cloud-download")
MenuGroup(Title:$resources$, Icon:"icon-share"){
    MenuItem(Title:$pages$, Page:application_pages, Icon:"icon-screen-desktop")
    MenuItem(Title:$blocks$, Page:application_blocks, Icon:"icon-grid")
    MenuItem(Title:$tables$, Page:tables_list, Icon:"icon-docs")
    MenuItem(Title:$smart_contracts$, Page:application_contracts, Icon:"icon-briefcase")
    MenuItem(Title:$app_params$, Page:application_params, Icon:"icon-wrench")
    MenuItem(Title:$langres$, Page:application_langres, Icon:"icon-globe")
    MenuItem(Title:$binary$, Page:application_binary, Icon:"icon-layers")
}