MenuItem(Title:$application$, Page:apps_list, Icon:"icon-folder")
MenuItem(Title:$ecosystem_params$, Page:params_list, Icon:"icon-settings")
MenuItem(Title:$menus$, Page:menus_list, Icon:"icon-list")
MenuItem(Title:Import, Page:import_upload, Icon:"icon-cloud-upload")
MenuItem(Title:Export, Page:export_resources, Icon:"icon-cloud-download")
MenuGroup(Title:$resources$, Icon:"icon-share"){
    MenuItem(Title:$pages$, Page:app_pages, Icon:"icon-screen-desktop")
    MenuItem(Title:$blocks$, Page:app_blocks, Icon:"icon-grid")
    MenuItem(Title:$tables$, Page:app_tables, Icon:"icon-docs")
    MenuItem(Title:$smart_contracts$, Page:app_contracts, Icon:"icon-briefcase")
    MenuItem(Title:$app_params$, Page:app_params, Icon:"icon-wrench")
    MenuItem(Title:$langres$, Page:app_langres, Icon:"icon-globe")
    MenuItem(Title:$binary$, Page:app_binary, Icon:"icon-layers")
}