contract pcPoliceInspection {
    data {
        application_id int 
    }

    conditions {
        $ret_member = DBFind("pc_license_application").Columns("police_inspection").Where("id = $", $application_id)
            if (Len($ret_member)){
                $vals_member = $ret_member[0]
            }
            if ($vals_member["police_inspection"] == 3) {
                info ("The police denied your request")
            }
    }

    action {
            
            if ($vals_member["police_inspection"] == 1) {
                DBUpdate("pc_license_application", $application_id, "police_inspection",1)
                pcCheckApplication("application_id",$application_id)
            }
            
            else {
                DBUpdate("pc_license_application",$application_id,"police_inspection",2)
                pcRequest("application_id,page_name,citizen_id",$application_id,"pcPolicePage",$key_id)
            }
        }
}