contract pcPropertyAffiliation {
    data {
        application_id int 
    }

    conditions {

    }

    action {
        
        var lease_ownership,owner,lease_contract_id,property_id,company_founder int
        property_id       = DBFind("pc_license_application").Columns("business_premises").WhereId($application_id)
        company_founder   = DBFind("pc_license_application").Columns("company_founder").WhereId($application_id)
        owner             = DBFind("property").Columns("citizen_id").WhereId(property_id)
        lease_contract_id = DBFind("property_lease").Columns("id").Where("property_id=? and date_end > now() and leaser_id=?", property_id,company_founder)

        if(company_founder==owner || lease_contract_id)
        {
            DBUpdate("pc_license_application", $application_id, "lease_ownership,lease_contract_id",1,lease_contract_id)
            //pcCheckApplication("application_id",$application_id) 
        }
        else
        {
            DBUpdate("pc_license_application", $application_id, "lease_ownership",2)
            //pcRequest("application_id,page_name,position_id,citizen_id",$application_id,"lease_contract",0,owner)
            //pcRequest("application_id,page_name,position_id,citizen_id",$application_id,"lease_contract",0,company_founder)
        }
    }
}