contract pcRegisterCompany {
    data {
        application_id int
    }

    conditions {
        
    }

    action {
        $ret= DBFind("pc_license_application").Columns("business_premises,business_scope,company_founder,company_name").Where("id = $", $application_id).Order("id")
        if (Len($ret) > 0){
            $vals_member = $ret[0]
        }
        $company_id=DBInsert("pc_companies","application_id,business_premises,business_scope,company_founder,company_name, timestamp date_start,delete", $application_id,$vals_member["business_premises"],$vals_member["business_scope"],$vals_member["company_founder"],$vals_member["company_name"], $block_time,0)
        DBUpdate("pc_license_application", $application_id, "status,timestamp date_end,company_id",3, $block_time, $application_id)
    }
}