contract DemoNotificationSingle {
    data {
        MemberId int
        SomeText string
    }
    
    conditions {
        $member = DBFind("members").WhereId($MemberId).Row()
        if !$member {
            info "Member not found"
        }
    }
    
    action {
        var icon, header, body, page string
        icon = "fa-bell"
        header = "You have got a message"
        body = $SomeText
        page = "demo_page_message"
        var params map
        params["SomeText"] = $SomeText
        notifications_Send("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $MemberId, 1, icon, header, body, page, params)
    }
}