contract ProfileEditAvatar {
    data {
        member_image bytes "file"
    }

    conditions {
        var app_name string
        app_name = "Basic application"

        $member_map = DBFind("members").Where("id = $", $key_id).Row()
        $app_id = DBFind("applications").Where("name = $ AND deleted = 0", app_name).One("id")

        if !$member_map {
            warning "Member name is not specified"
        }
    }

    action {
        var image_name string
        image_name = "avatar"

        var image_id int
        if $member_map {
            image_id = @1UploadBinary("Name,Data,ApplicationId", image_name, $member_image, Int($app_id))
            DBUpdate("members", Int($member_map["id"]), "image_id", image_id)
        }
    }
}