contract sysparams_UpdateFullNodesKeysList{
    data{}
    conditions{
        var appId int
        appId = Int(DBFind("applications").Where("name='Basic application' and deleted=0").One("id"))
        $FULL_NODES_KEYS = "full_nodes_keys"
        $FULL_NODES = "full_nodes"
        $paramId = Int(DBFind("app_params").Where("app_id=? and name=?", appId, $FULL_NODES_KEYS).One("id"))
    }

    action{
        var nodesJson string
        nodesJson = SysParamString($FULL_NODES)
        var nodes keys array
        if HasPrefix(nodesJson, "["){
            nodes = JSONDecode(nodesJson)
        }

        var i int
        while i<Len(nodes){
            var node map
            node = nodes[i]
            keys[i] = node["key_id"]
            i=i+1
        }
        var keysList cond string
        keysList = Join(keys, ",")
        cond = `ContractConditions("MainCondition")`
        if $paramId > 0 {
            DBUpdate("app_params", $paramId, "value,conditions", keysList, cond)
        }else{
            DBInsert("app_params", "name,value,conditions", $FULL_NODES_KEYS, keysList, cond)
        }
    }
}