DBFind(Name: membership_requests, Source: src_requests).Where(deleted=0 and approved=0).Custom(_buttons){
    If(#approved#==0){
        Button(Contract: membership_RequestApprove,Params: "MembershipId=#id#", Page: membership_requests_list, Body: $approve$, Class: btn btn-success)
        
        Button(Contract: membership_RequestDelete,Params: "MembershipId=#id#", Page: membership_requests_list, Body: $delete$, Class: btn btn-danger).Alert($ask_delete$, $yes$, $no$)
    }
}
SetTitle($membership_requests_list$)
Div(content-wrapper){
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-primary){
                Div(table-responsive){
                    Table(Source: src_requests, Columns: "member_id=member_id,member_name=member_name,=_buttons")
                }
            }
        }
    }
}