SetTitle($membership_request$)
Div(content-wrapper){
    Div(row){
        Div(col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4){
            Div(panel panel-primary){
                Div(panel-heading){
                    $request$
                }
                Form(){
                    Div(panel-body){
                        Div(row){
                            Div(col-sm-12){
                                Label($select_ecosystem$:)
                                Input(Name: Eco, Type: number)
                            }
                        }
                        Div(row){
                            Div(col-sm-12){
                                Label($username$:)
                                Input(Name: Username, Type: text)
                            }
                        }
                    }
                    Div(panel-footer){
                        Button(Contract: membership_Request, Class: btn btn-primary, Page: membership_request, Body: $send$)
                    }
                }
            }
        }
    }
}