If(And(#res_type#!="apps",#res_type#!="pages",#res_type#!="blocks",#res_type#!="menu",#res_type#!="parameters",#res_type#!="languages",#res_type#!="contracts",#res_type#!="tables")){
    SetVar(res_type, "apps")
}

Div(Class: breadcrumb){
    If(#res_type#=="apps"){
        Span(Class: text-muted, Body: Application)
    }.Else{
        LinkPage(Body: Application, Page: export_apps,, "res_type=apps")
    }
    Span(|).Style(margin-right: 10px; margin-left: 10px;)
    If(#res_type#=="pages"){
        Span(Class: text-muted, Body: Pages)
    }.Else{
        LinkPage(Body: Pages, Page: export_resources,, "res_type=pages")
    }
    Span(|).Style(margin-right: 10px; margin-left: 10px;)
    If(#res_type#=="blocks"){
        Span(Class: text-muted, Body: Blocks)
    }.Else{
        LinkPage(Body: Blocks, Page: export_resources,, "res_type=blocks")
    }
    Span(|).Style(margin-right: 10px; margin-left: 10px;)
    If(#res_type#=="menu"){
        Span(Class: text-muted, Body: Menu)
    }.Else{
       LinkPage(Body: Menu, Page: export_resources,, "res_type=menu")
    }
    Span(|).Style(margin-right: 10px; margin-left: 10px;)
    If(#res_type#=="parameters"){
        Span(Class: text-muted, Body: Parameters)
    }.Else{
       LinkPage(Body: Parameters, Page: export_resources,, "res_type=parameters")
    }
    Span(|).Style(margin-right: 10px; margin-left: 10px;)
    If(#res_type#=="languages"){
        Span(Class: text-muted, Body: Language resources)
    }.Else{
       LinkPage(Body: Language resources, Page: export_resources,, "res_type=languages")
    }
    Span(|).Style(margin-right: 10px; margin-left: 10px;)
    If(#res_type#=="contracts"){
        Span(Class: text-muted, Body: Contracts)
    }.Else{
       LinkPage(Body: Contracts, Page: export_resources,, "res_type=contracts")
    } 
    Span(|).Style(margin-right: 10px; margin-left: 10px;)
    If(#res_type#=="tables"){
        Span(Class: text-muted, Body: Tables)
    }.Else{
       LinkPage(Body: Tables, Page: export_resources,, "res_type=tables")
    }
}