DBFind(#pager_table#, src_last).Order(id desc).Limit(1).Vars("last")
	
	SetVar(previous_page, Calculate(Exp: #current_page# - 1, Type: int))
	SetVar(next_page, Calculate(Exp: #current_page# + 1, Type: int))
	SetVar(last_page, Calculate(Exp: (#last_id# / 10) + 1, Type: int))
	
	Div(){

		SetVar(delta_last_page, Calculate(Exp: #last_page# - #current_page#))
	
		Div(){		
			
			SetVar(range_l, Calculate(Exp: (#current_page# - 5) * 10, Type: int))
			SetVar(range_r, Calculate(Exp: (#current_page# + 5) * 10, Type: int))
			SetVar(range_l_max, Calculate(Exp: (#last_page# - 10) * 10, Type: int))
			
			If(#current_page# < 5){
				DBFind(#pager_table#, src_pages).Where("mod(id, 10) = 1 and id < 101")
			}.ElseIf(#delta_last_page# < 5){
				DBFind(#pager_table#, src_pages).Where("mod(id, 10) = 1 and id > #range_l_max#")
			}.Else{
				DBFind(#pager_table#, src_pages).Where("mod(id, 10) = 1 and id > #range_l# and id < #range_r#")
			}

			
			
			Div(){
				If(#current_page# == 1){
					Button(Body: Em(Class: fa fa-angle-double-left), Class: btn btn-default disabled)
				}.Else{
					Button(Body: Em(Class: fa fa-angle-double-left), Class: btn btn-default, Page: #pager_page#, PageParams: "current_page=1")
				}
			}.Style(float: left;)
			Div(){
				If(#current_page# == 1){
					Button(Body: Em(Class: fa fa-angle-left), Class: btn btn-default disabled)
				}.Else{
					Button(Body: Em(Class: fa fa-angle-left), Class: btn btn-default, Page: #pager_page#, PageParams: "current_page=#previous_page#")
				}
			}.Style(float: left;)
			ForList(src_pages){
				SetVar(page_num, Calculate(Exp: (#id# / 10) + 1, Type: int))
				Div(){
				  If(#page_num# == #current_page#){
				  	Button(Class: btn btn-primary, Page: #pager_page#, PageParams: "current_page=#page_num#", Body: #page_num#)
				  }.Else{
				  	Button(Class: btn btn-default, Page: #pager_page#, PageParams: "current_page=#page_num#", Body: #page_num#)
				  }
				}.Style("float: left;")
			}
			Div(){
				If(#current_page# == #last_page#){
					Button(Body: Em(Class: fa fa-angle-right), Class: btn btn-default disabled)
				}.Else{
					Button(Body: Em(Class: fa fa-angle-right), Class: btn btn-default, Page: #pager_page#, PageParams: "current_page=#next_page#")
				}
			}.Style(float: left;)
			Div(){
				If(#current_page# == #last_page#){
					Button(Body: Em(Class: fa fa-angle-double-right), Class: btn btn-default disabled)
				}.Else{
					Button(Body: Em(Class: fa fa-angle-double-right), Class: btn btn-default, Page: #pager_page#, PageParams: "current_page=#last_page#")
				}
			}.Style(float: left;)
		
		}
	
	}