contract NewColumn {
    data {
        TableName string
        Name string
        Type string
        UpdatePerm string
        ReadPerm string
    }
    conditions {
    var permissions map
        permissions["update"] = $UpdatePerm
        permissions["read"] = $ReadPerm
        $Permissions = permissions
        ColumnCondition($TableName, $Name, $Type, JSONEncode($Permissions))
    }
    action {
        CreateColumn($TableName, $Name, $Type, JSONEncode($Permissions))
    }
    func rollback() {
        RollbackColumn($TableName, $Name)
    }
    func price() int {
        return SysParamInt("column_price")
    }
}