contract SelectApp {
    data {
        ApplicationId int
    }

    conditions {
        $app = DBFind("applications").Columns("id,name").Where("id=$", $ApplicationId).Row()
        if !$app{
            warning "Application not found"
        }
    }

    action {
        var value map bufferId int
        value["app_id"] = Str($ApplicationId)
        value["app_name"] = $app["name"]

        bufferId = Int(DBFind("buffer_data").Where("member_id=? and key=?", $key_id, "export").One("id"))
        if bufferId >0 {
            DBUpdate("buffer_data", bufferId, "value", value)
        } else {
            DBInsert("buffer_data", "member_id,key,value", $key_id, "export", value)
        }
    }
}