contract sysparams_CandidateValidator_Delete{
    data{
        Id int
    }
    conditions{
        var candidateId, roleId int
        roleId = 2 // Candidate for validators
        candidateId = DBFind("sysparams_candidate").Where("id=?",$Id).One("candidate_key_id")
        
        $role = DBFind("roles_assign").Where("delete=0 and id=? and member_id=?", roleId, candidateId).Row()
        if !$role {
            warning "Candidate role not found"
        }
    }
    action{
        DBUpdate("sysparams_candidate", $Id, "deleted", 1)
        $origin_contract = "sysparams_CandidateValidator_Delete"
        Roles_Unassign("row_id,origin_contract", Int($role["id"]), $origin_contract)
    }
}