DBFind(applications).Columns("id").Where("name='Object generator' AND deleted=0").Vars(application)
DBFind(roles, src_roles).Columns("id,role_name").Where("deleted=0")

SetVar(this_page,og_object_edit).(title,$og_create$).(btn_title,$og_create$).(item_creator_roles,).(item_info,).(item_deleted,).(item_statuses,).(item_attributes,).(item_editor_roles,)
If(GetVar(Id)){
    DBFind(og_objects).Where("id=#Id#").Vars(item)
    SetVar(title,$og_edit$ ##Id#).(btn_title,$og_save$)
}


Div(content-wrapper){
    If(Or(#Mode#=="edit_creator",#Mode#=="edit_editor")){
        Include(og_edit_roles)
    }.Else{
        If(GetVar(CreatorRids)).Else{SetVar(CreatorRids,0)}
        If(GetVar(EditorRids)).Else{SetVar(EditorRids,0)}
        DBFind(roles, creators).Columns("id,role_name").Where("deleted=0 and id in (#CreatorRids#)").Count(count_creators)
        DBFind(roles, editors).Columns("id,role_name").Where("deleted=0 and id in (#EditorRids#)").Count(count_editors)

        SetTitle(#title#)
        Div(breadcrumb){
            LinkPage(Body: $og_objects$, Page: og_objects)
            Span(/, mh)
            Span(#title#, text-muted)
        }
        Div(row){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                Form(panel panel-primary){
                    Div(panel-heading){
                        LangRes(og_data_input)
                    }
                    Div(panel-body){
                        If(GetVar(Id)){
                            Input(Name: Id, Type:hidden, Value: #Id#)
                        }
                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right){
                                LangRes(og_creator_roles)
                                Button(Class: btn btn-link fa fa-edit ml p0, Page: #this_page#, PageParams:"Rid=,Rids=#CreatorRids#,EditorRids=#EditorRids#,Mode=edit_creator").Popup(50, $og_edit_creators$)
                            }
                            Div(col-sm-8 text-left mt-sm){
                                ForList(creators){
                                    Span(#role_name#)
                                    If(#creators_index# < #count_creators#){
                                        , Span(Class:mr-sm)
                                    }
                                }
                            }
                        }
                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right){
                                LangRes(og_editor_roles)
                                Button(Class: btn btn-link fa fa-edit ml p0, Page: #this_page#, PageParams:"Rid=,Rids=#EditorRids#,CreatorRids=#CreatorRids#,Mode=edit_editor").Popup(50, $og_edit_editors$)
                            }
                            Div(col-sm-8 text-left mt-sm){
                                ForList(editors){
                                    Span(#role_name#)
                                    If(#editors_index# < #count_editors#){
                                        , Span(Class:mr-sm)
                                    }
                                }
                            }
                        }
                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right){
                                LangRes(og_statuses)
                            }
                            Div(col-sm-8 text-left){
                                Input(Name: Statuses, Type:textarea, Value: #item_statuses#)
                            }
                        }
                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right){
                                LangRes(og_attributes)
                            }
                            Div(col-sm-8 text-left){
                                Input(Name: Attributes, Type:textarea, Value: #item_attributes#)
                            }
                        }
                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right){
                                LangRes(og_editor_roles)
                            }
                            Div(col-sm-8 text-left){
                                Input(Name: EditorRoles, Type:textarea, Value: #item_editor_roles#)
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        Button(Body: LangRes(og_back), Page: og_objects, Class: btn btn-default pull-left)
                        Button(Body: #btn_title#, Page: og_objects, Class: btn btn-primary, Contract: OgEdit)
                    }
                }
            }
        }
    }
}