DBFind(applications).Columns("id").Where("name='Object generator' AND deleted=0").Vars(application)
SetVar(title,$og_create$).(btn_title,$og_create$).(item_creator_roles,).(item_info,).(item_deleted,).(item_statuses,).(item_attributes,).(item_editor_roles,)
If(GetVar(Id)){
    DBFind(og_objects).Where("id=#Id#").Vars(item)
    SetVar(title,$og_edit$ ##Id#).(btn_title,$og_save$)
}
SetTitle(#title#)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $og_objects$, Page: og_objects)
        Span(/, mh)
        Span(#title#, text-muted)
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading){
                    LangRes(og_data_input)
                }
                Div(panel-body){
                    If(GetVar(Id)){
                        Input(Name: Id, Type:hidden, Value: #Id#)
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(og_creator_roles)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: CreatorRoles, Type:textarea, Value: #item_creator_roles#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(og_info)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: Info, Type:textarea, Value: #item_info#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(og_deleted)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: Deleted, Type:number, Value: #item_deleted#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(og_statuses)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: Statuses, Type:textarea, Value: #item_statuses#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(og_attributes)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: Attributes, Type:textarea, Value: #item_attributes#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(og_editor_roles)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: EditorRoles, Type:textarea, Value: #item_editor_roles#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(og_back), Page: og_objects, Class: btn btn-default pull-left)
                    Button(Body: #btn_title#, Page: og_objects, Class: btn btn-primary, Contract: OgEdit)
                }
            }
        }
    }
}