
DBFind(applications).Columns("id").Where("name='Object generator' AND deleted=0").Vars(application)
If(GetVar(Id)){
    DBFind(og_objects).Where("id=#Id#").Vars(item)
}
SetVar(title,$og_view$ ##Id#)
SetTitle(#title#)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $og_objects$, Page: og_objects)
        Span(/, mh)
        Span(#title#, text-muted)
    }
    If(GetVar(Id)){
        Div(row){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                Div(panel panel-primary){
                    Div(panel-heading){
                        LangRes(og_data_view)
                    }
                    Div(panel-body){
                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(og_creator_roles)
                            }
                            Div(col-sm-8 text-left){
                                #item_creator_roles#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(og_info)
                            }
                            Div(col-sm-8 text-left){
                                #item_info#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(og_deleted)
                            }
                            Div(col-sm-8 text-left){
                                #item_deleted#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(og_statuses)
                            }
                            Div(col-sm-8 text-left){
                                #item_statuses#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(og_attributes)
                            }
                            Div(col-sm-8 text-left){
                                #item_attributes#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(og_editor_roles)
                            }
                            Div(col-sm-8 text-left){
                                #item_editor_roles#
                            }
                        }
                    }
                    Div(panel-footer text-left){
                        Button(Body: LangRes(og_back), Page: og_objects, Class: btn btn-default)
                    }
                }
            }
        }
    }.Else{
        Div(h3 text-center){
            LangRes(og_item_not_found)
        }
    }
}