{
    "pages": [],
    "blocks": [],
    "menus": [],
    "parameters": [],
    "languages": [],
    "contracts": [
        {
            "Name": "MoneyTransfer",
            "Value": "contract MoneyTransfer {\n\t\tdata {\n\t\t\tRecipient string\n\t\t\tAmount    string\n\t\t\tComment     string \"optional\"\n\t\t\tPub string\n\t\t}\n\t\tconditions {\n\t\t\t$recipient = AddressToId($Recipient)\n\t\t\tif $recipient == 0 {\n\t\t\t\terror Sprintf(\"Recipient %s is invalid\", $Recipient)\n\t\t\t}\n\t\t\tvar total money\n\t\t\t$amount = Money($Amount) \n\t\t\tif $amount == 0 {\n\t\t\t\terror \"Amount is zero\"\n\t\t\t}\n\t\t\tvar row map\n\t\t\trow = DBRow(\"keys\").Columns(\"amount\").WhereId($key_id)\n\t\t\ttotal = Money(row[\"amount\"])\n\t\t\tif $amount >= total {\n\t\t\t\terror Sprintf(\"Money is not enough %v < %v\",total, $amount)\n\t\t\t}\n\t\t}\n\t\taction {\n\t\t\tDBUpdate(\"keys\", $key_id,\"-amount\", $amount)\n\t\t\tDBUpdate(\"keys\", $recipient,\"+amount,pub\", $amount, $Pub)\n\t\t\tDBInsert(\"history\", \"sender_id,recipient_id,amount,comment,block_id,txhash\", $key_id, $recipient, $amount, $Comment, $block, $txhash)\n\t\t}\n\t}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "tables": [],
    "data": []
}