{
    "pages": [
        {
            "Name": "tfa_transactions",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tfa_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-12){\r\n            Div(Class: panel panel-default){\r\n                Form(){ \r\n\t\t\t\t\tDBFind(tfa_transactions, src_transactions).Custom(custom_recipient){\r\n\t\t\t\t\t\tAddress(#recipient#)\r\n\t\t\t\t\t}.Custom(custom_status){\r\n\t\t\t\t\t\tIf(#approve_status# == 1){\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm){\r\n\t\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold text-success, Body: Em(Class: fa fa fa-check-circle-o text-success) $confirmed$)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm){\r\n\t\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold text-warning, Body: Em(Class: fa fa-exclamation-circle text-warning) $need_confirmation$)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}.Custom(custom_action){\r\n\t\t\t\t\t\tIf(#approve_status# == 0){\r\n\t\t\t\t\t\t\tButton(Contract: tfa_checkConfirmation, Page: tfa_transactions, Params: \"tid=#id#\", Body: Check Confirmation, Class: btn btn-primary)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}.Order(id desc)\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tTable(src_transactions, \"ID=id,$recipient$=custom_recipient,$amount$=amount,$created_at$=created_at,$status$=custom_status,$actions$=custom_action\")\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                }\r\n            }\r\n\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "tfa_checkLastTransfer",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "default_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n            Div(Class: panel panel-default){\r\n                Form(){ \r\n\t\t\t\t\tDBFind(tfa_transactions, src_transactions).Columns(approve_status,id).Limit(1).Vars(\"transaction\")\r\n\t\t\t\t\tDiv(Class: list-group-item text-center){\r\n\t\t\t\t\t\tSpan(Class: h3, Body: Transaction Status)\t\r\n\t\t\t\t\t}\r\n\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\t\t\t\t\t\t\t\tIf(#transaction_approve_status# == 1){\r\n\t\t\t\t\t\t\t\t\tEm(Class: fa fa-check-circle-o fa-5x text-success)\r\n\t\t\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\t\t\t\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold text-success, Body: Success)\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\t\t\tEm(Class: fa fa-exclamation-circle fa-5x text-warning)\r\n\t\t\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\t\t\t\t\t\t\t\t\t\t\tSpan(Class: h4 text-bold text-warning, Body: Need confirmation)\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\t\r\n\t\t\t\t\tIf(#transaction_approve_status# == 0){\r\n\t\t\t\t\t\tDiv(Class: list-group-item){\r\n\t\t\t\t\t\t\tDiv(Class: row df f-valign){\r\n\t\t\t\t\t\t\t\tDiv(Class: col-md-12 mt-sm text-center){\r\n\t\t\t\t\t\t\t\t\tButton(Page: vde_tfa_confirmTransaction, PageParams: \"tid=Val(transaction_id)\", Body: Confirm transaction, Class: btn btn-primary)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\t\t\t\t\t\r\n\r\n                }\r\n            }\r\n\r\n        }\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "tfa_settings",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tfa_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n\tSetTitle(2FA settings)\r\n\tDiv(Class: breadcrumb){\r\n\t\tSpan(Class: text-muted, Body: 2FA settings)\r\n\t}\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: 2FA settings)\r\n                Form(){\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: amount){\r\n                                    Span(Body: Transfer limit)\r\n                                }\r\n                            }\r\n                            DBFind(tfa_settings, src_settings).Columns(transfer_limit).Where(\"member_id = #key_id#\").Limit(1).Vars(\"settings\")\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Class: form-control, Placeholder: 0, Value: #settings_transfer_limit#, Type: Number, Name: transfer_limit)\r\n                            } \r\n                        }\r\n                    }\r\n\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Contract: tfa_applySettings, Params: \"transfer_limit=Val(transfer_limit)\", Page: tfa_settings, Body: Save, Class: btn btn-primary)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "tfa_transferTokens",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "tfa_menu",
            "Value": "Div(Class: content-wrapper){\r\n\r\n\tSetTitle($tokens_transfer$)\r\n\tDiv(Class: breadcrumb){\r\n\t\tSpan(Class: text-muted, Body: LangRes(tokens_transfer))\r\n\t}\r\n\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: LangRes(tokens_transfer))\r\n                Form(){\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: recipient_id){\r\n                                    Span(Body: LangRes(recipient_account))\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mb-sm text-left){\r\n                                DBFind(Name: keys, Source: source_recipient).Columns(id).Custom(custom_address){\r\n                                    Address(#id#)\r\n                                }\r\n                                Select(Name: recipient_id, Source: source_recipient, NameColumn: custom_address, ValueColumn: id)\r\n                            } \r\n                        }\r\n\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(For: amount){\r\n                                    Span(Body: LangRes(amount))\r\n                                }\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Class: form-control, Placeholder: 0, Type: Number, Name: amount)\r\n                            } \r\n                        }\r\n                    }\r\n\r\n                    Div(Class: panel-footer clearfix){\r\n                        Div(Class: pull-right){\r\n                            Button(Contract: tfa_transferTokens, Page: tfa_transactions, Body: Next, Class: btn btn-primary)\r\n                        }\r\n                    }\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n        Div(Class: col-md-3)\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [
        {
            "Name": "tfa_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")",
            "Value": "MenuItem(Transfer Tokens,tfa_transferTokens)\r\nMenuItem(Transactions,tfa_transactions)\r\nMenuItem(Settings,tfa_settings)"
        }
    ],
    "parameters": [],
    "languages": [
        {
            "Name": "created_at",
            "Trans": "{\"ru\":\"Дата создания\",\"en\":\"Date of creation\"}",
            "Conditions": ""
        },
        {
            "Name": "need_confirmation",
            "Trans": "{\"ru\":\"Ожидание подтвержения\",\"en\":\"Waiting for confirmation\"}",
            "Conditions": ""
        },
        {
            "Name": "confirmed",
            "Trans": "{\"ru\":\"Подтверждено\",\"en\":\"Confirmed\"}",
            "Conditions": ""
        }
    ],
    "contracts": [
        {
            "Name": "tfa_checkConfirmation",
            "Value": "contract tfa_checkConfirmation {\n    data {\n        tid int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        var confirmations array\n        confirmations = DBFind(\"vde_tfa_confirmations\").Where(\"tid = ?\", $tid)\n\n        if(Len(confirmations) > 0){\n            var confirmation map\n            confirmation = confirmations[0]\n            var confirmed int\n            confirmed = confirmation[\"confirmed\"]\n            if(confirmed == 1){\n\t\t\t\tvar transactions array\n\t\t\t\ttransactions = DBFind(\"tfa_transactions\").Where(\"id = ?\", $tid)\n\t\t\t\t\n\t\t\t\tvar transaction map\n\t\t\t\ttransaction = transactions[0]\n\t\t\t\t\n\t\t\t\tvar sender int\n\t\t\t\tsender = transaction[\"sender\"]\n\t\t\t\tif(sender != $key_id){\n\t\t\t\t\twarning \"Wrong sender\"\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\tvar approved int\n\t\t\t\tapproved = transaction[\"approved\"]\n\t\t\t\t\n\t\t\t\tvar recipient int\n\t\t\t\trecipient = transaction[\"recipient\"]\n\t\t\t\t\n\t\t\t\tvar amount money\n\t\t\t\tamount = transaction[\"amount\"]\n\t\t\t\t\n\t\t\t\t\n\t\t\t\tMoneyTransfer(\"Recipient,Amount\", recipient, amount)\n\t\t\t\t\n\t\t\t\t\n                DBUpdate(\"tfa_transactions\", $tid, \"approve_status\", 1)\n            } else {\n                warning \"Doesn't confirmed\"\n            }\n        } else {\n\t\t\twarning \"Doesn't confirmed\"\n\t\t}\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "tfa_transferTokens",
            "Value": "contract tfa_transferTokens {\n    data {\n        recipient_id int\n        amount money\n    }\n\n    conditions {\n\n    }\n\n    action {\n        var transfer_limit money\n        transfer_limit = DBFind(\"tfa_settings\").Columns(\"transfer_limit,member_id\").Where(\"member_id = ?\", $key_id).One(\"transfer_limit\")\n\n        \n        var approve_status int\n        \n        if($amount < transfer_limit){\n            approve_status = 1\n            MoneyTransfer(\"Recipient,Amount\", Str($recipient_id), $amount)\n        }\n        \n        DBInsert(\"tfa_transactions\", \"sender,amount,recipient,timestamp created_at,approve_status\", $key_id, $amount, $recipient_id, $block_time, approve_status)\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        },
        {
            "Name": "tfa_applySettings",
            "Value": "contract tfa_applySettings {\n    data {\n        transfer_limit money\n    }\n\n    conditions {\n\n    }\n\n    action {\n        var my_settings array\n        my_settings = DBFind(\"tfa_settings\").Where(\"member_id = ?\", $key_id)\n\n        if(Len(my_settings) > 0) {\n            DBUpdateExt(\"tfa_settings\", \"member_id\", $key_id, \"transfer_limit\", $transfer_limit)\n        } else {\n            DBInsert(\"tfa_settings\", \"member_id, transfer_limit\", $key_id, $transfer_limit)\n        }\n    }\n}",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "tables": [
        {
            "Name": "tfa_settings",
            "Columns": "[{\"name\":\"transfer_limit\",\"type\":\"money\",\"conditions\":\"true\"},{\"name\":\"member_id\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "tfa_transactions",
            "Columns": "[{\"name\":\"amount\",\"type\":\"money\",\"conditions\":\"true\"},{\"name\":\"sender\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"recipient\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"created_at\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"approve_status\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}