{
    "pages": [
        {
            "Name": "Block_Cron_Edit",
            "Conditions": "true",
            "Menu": "test",
            "Value": "SetTitle(Edit block timer)\r\nDiv(Class: content-wrapper){\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: Edit a block timer contract)\r\n                Form(){\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Contract name:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Span(#pg_Id#)\r\n                            } \r\n                        }\r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Next run in block:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Span(#pg_BlockNext#)\r\n                            } \r\n                        }\r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Start with block:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"StartBlock\", Type: \"int\")\r\n                            } \r\n                        }\r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Run every blocks:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"EveryBlock\", Type: \"int\")\r\n                            } \r\n                        }  \r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Limit:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Limit\", Type: \"int\")\r\n                            } \r\n                        }  \r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class:col-md-3 mt-sm pull-left){\r\n                                Button(Contract: \"DelCronBlock\", Body: \"Delete\",Class: \"btn btn-danger\",Params:\"IdCronDel=#pg_IdCron#\").Alert(Text:\"Are you sure you want to delete a block timer?\",ConfirmButton:\"Delete\",CancelButton:\"Cancel\")\r\n                            }\r\n                        }\r\n                    }\r\n                    Div(panel-footer){\r\n                        Button(Page:Block_Cron_List, Body: \"Back\", Class: \"btn btn-primary text-left\")\r\n                        Button(Contract: \"EditBlockTimer\", Body: \"Edit\", Class: \"btn btn-primary pull-right\",Params: \"IdCronEdit=#pg_IdCron#\").Alert(Text:\"Are you sure you want to edit a block timer\",ConfirmButton:\"Edit\",CancelButton:\"Cancel\")\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "Block_Cron_List",
            "Conditions": "true",
            "Menu": "test",
            "Value": "SetTitle(Block cron list)\r\nAddToolButton(Create,Icon:\"icon icon-clock\",Block_Cron_Create)\r\nDiv(Class: content-wrapper){\r\n    Div(Class: panel panel-primary){\r\n        Div(Class: panel-heading, Body: View you a block timer contract)\r\n        Div(Class: panel panel-body){\r\n            DBFind(Name:block_cron,Source: cron_src).Custom(custom_edit){\r\n                Button(Body:Em(Class: fa fa-edit) Edit,Class:btn btn-primary,Page:Block_Cron_Edit,PageParams: \"pg_Id=#id_contract#,pg_Contract=#contract#,pg_IdCron=#id#,pg_BlockNext=#next_block#\")\r\n            }.Where(del!=1).Order(id)\r\n            Table(Source:cron_src,Columns: \"ID Contract=id_contract,Start with block=block_start,Run every blocks=every_block,Next start in block=next_block,Limit run=limit_run,Count=counter,=custom_edit\")\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "Block_Cron_Create",
            "Conditions": "true",
            "Menu": "test",
            "Value": "SetTitle(Block timer)\r\nDiv(Class: content-wrapper){\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: Starting a block timer a contract)\r\n                Form(){\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Id contract:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"IdContract\", Type: \"int\")\r\n                            } \r\n                        } \r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Start with block:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"StartBlock\", Type: \"int\")\r\n                            } \r\n                        }\r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Run every blocks:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"EveryBlock\", Type: \"int\")\r\n                            } \r\n                        }  \r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Limit:\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Limit\", Type: \"int\")\r\n                            } \r\n                        }  \r\n                    }\r\n                    Div(panel-footer){\r\n                            Button(Page:Block_Cron_List, Body: \"Back\", Class: \"btn btn-primary text-left\")\r\n                            Button(Contract: \"NewBlockTimer\", Body: \"Create\", Class: \"btn btn-primary pull-right\",Params:\"IdContBlock=#pg_IdCron#\").Alert(Text:\"Are you sure you want to create a block timer\",ConfirmButton:\"Create\",CancelButton:\"Cancel\")\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [],
    "parameters": [],
    "languages": [],
    "contracts": [
        {
            "Name": "EditBlockTimer",
            "Value": "contract EditBlockTimer {\n    data {\n        IdCronEdit  int\n\t\tLimit     int \"optional\"\n        StartBlock int\n        EveryBlock int\n\t}\n\tconditions {\n        \n\t}\n\taction {\n        if $StartBlock == 0 {\n\t\t\t$StartBlock = $block + 10\n\t\t}\n\t\telse {\n\t\t\t$StartBlock = $StartBlock + 10\n\t\t}\n        var Count int \n        $Count = $Limit;\n\t\tvar NextBlock int\n        $NextBlock = $StartBlock + $EveryBlock;\n\t\tDBUpdate(\"block_cron\",$IdCronEdit,\"owner,block_start,every_block,next_block,limit_run,counter\",\n\t\t\t                             $key_id,$StartBlock,$EveryBlock,$NextBlock,$Limit,$Count)\n\t}\n}",
            "Conditions": "true"
        },
        {
            "Name": "DelCronBlock",
            "Value": "contract DelCronBlock {\n    data {\n        IdCronDel int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBUpdate(\"block_cron\",$IdCronDel,\"del,block_start\",1,0)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "NewBlockTimer",
            "Value": "contract NewBlockTimer {\n    data {\n        IdContract  int\n\t\tLimit     int \"optional\"\n        StartBlock int\n        EveryBlock int\n\t}\n\tconditions {\n        \n\t}\n\taction {\n\t\tif $StartBlock == 0 {\n\t\t\t$StartBlock = $block + 10\n\t\t}\n\t\telse {\n\t\t\t$StartBlock = $StartBlock + 10\n\t\t}\n        var Count int \n        $Count = $Limit;\n\t\tvar NextBlock int\n        $NextBlock = $StartBlock + $EveryBlock;\n\t\tDBInsert(\"block_cron\", \"id_contract,owner,block_start,every_block,limit_run,counter,next_block\",\n\t\t\t    $IdContract,$key_id,$StartBlock,$EveryBlock,$Limit,$Count,$NextBlock)\n\t}\n}",
            "Conditions": "true"
        }
    ],
    "tables": [
        {
            "Name": "block_cron",
            "Columns": "[{\"name\":\"next_block\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"every_block\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"del\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"owner\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"block_start\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"id_contract\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"counter\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"limit_run\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": []
}