Div(content-wrapper){
    DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(app)
    DBFind(catalog_ecosystems,src_catalog).WhereId(#v_id#).Columns("id,ecosystem_name,ecosystem_type,ecosystem_number,image_id,flag_free,ecosystem_info->email,ecosystem_info->phone,ecosystem_info->description,ecosystem_info->conditions,url_address->vde_form_address,url_address->web_page,url_address->vde_page,url_address->web_form_address").Vars(prefix)

    SetTitle($@1ecosystem$: #prefix_ecosystem_name#)
    Div(breadcrumb){
        LinkPage($@1catalog_ecosystems$, catalog_ecosystems)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #prefix_ecosystem_name#)
    }

    Div(row){
        Div(col-md-10 col-md-offset-1){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: text-bold h3, Body: #prefix_ecosystem_name# (##prefix_ecosystem_number#))
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-12 mt-sm text-center){
                                If(#prefix_image_id# > 0){
                                    DBFind(@1binaries).Where({ecosystem:#ecosystem_id#, id:#prefix_image_id#}).Columns("data").Vars(img)
                                    Image(Src: "#img_data#").Style(width: 300px;)
                                }
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0){
                                    Span(Body: LangRes(@1type)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: AppParam(Ecosystem:1, App:#app_id#, Name: catalog_ecosystems_type, Index: #prefix_ecosystem_type#))
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0){
                                    Span(Body: LangRes(@1catalog_ecosystems_description)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_description#)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0){
                                    Span(Body: LangRes(@1catalog_ecosystems_freetype)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: AppParam(Ecosystem:1, App:#app_id#, Name: catalog_ecosystems_freetype, Index: #prefix_flag_free#))
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0){
                                    Span(Body: LangRes(@1catalog_ecosystems_conditions)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_conditions#)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(@1vde_form_desc))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_vde_form_address#)
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(@1vde_page))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_vde_page#)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(@1web_form_desc))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_web_form_address#)
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(@1web_page))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_web_page#)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(@1catalog_ecosystems_contact_email))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_email#)
                            }
                        }
                        Div(row mb-sm){
                            Div(col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(@1catalog_ecosystems_contact_phone))
                            }
                            Div(col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_phone#)
                            }
                        }
                    }
                }
            }
        }
    }
}