SetTitle($rope_upload$)
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(form-group){
                        Input(Name: Data, Type: file)
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: $rope_upload$, Page: rope_imports, Class: btn btn-primary, Contract: RopeUpload)
                }
            }
        }
    }
}