DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)SetVar(title,$create$).(btn_title,$create$)SetVar(item_certificate,)SetVar(item_length_full,)SetVar(item_length_rigging,)SetVar(item_previous_workout,)SetVar(item_deleted,)SetVar(item_diameter,)
If(GetVar(id)){
    DBFind(rope_coils).Where("id=#id#").Vars(item)
    SetVar(title,$edit$).(btn_title,$edit$)
}
SetTitle(#title#)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $rope_coils$, Page: rope_coils)
        Span(/, mh)
        Span(#title#, text-muted)
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading){
                    LangRes(data_input)
                }
                Div(panel-body){
                    If(GetVar(id)){
                        Input(Name: id, Type:hidden, Value: #id#)
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(certificate)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: certificate, Type:text, Value: #item_certificate#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(length_full)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: lengthFull, Type:number, Value: #item_length_full#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(length_rigging)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: lengthRigging, Type:number, Value: #item_length_rigging#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(previous_workout)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: previousWorkout, Type:number, Value: #item_previous_workout#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(deleted)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: deleted, Type:number, Value: #item_deleted#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(diameter)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: diameter, Type:number, Value: #item_diameter#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: Back, Page: rope_coils, Class: btn btn-default pull-left)
                    Button(Body: #btn_title#, Page: rope_coils, Class: btn btn-primary, Contract: RopeCoilEdit)
                }
            }
        }
    }
}