DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
SetTitle($rope_depths$)
Div(content-wrapper){
    Form(panel panel-primary){
        Div(panel-body){
            DBFind(rope_depths, src_depths).Custom(_manufacturer_started){
                Button(Class: btn btn-primary, Body: #manufacturer_started#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#manufacturer_started#,Type=started")
            }.Custom(_producer_started){
                Button(Class: btn btn-primary, Body: #producer_started#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#producer_started#,Type=started")
            }.Custom(_servicer_started){
                Button(Class: btn btn-primary, Body: #servicer_started#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#servicer_started#,Type=started")
            }.Custom(_manufacturer_final){
                Button(Class: btn btn-primary, Body: #manufacturer_final#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#manufacturer_final#,Type=final")
            }.Custom(_producer_final){
                Button(Class: btn btn-primary, Body: #producer_final#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#producer_final#,Type=final")
            }.Custom(_servicer_final){
                Button(Class: btn btn-primary, Body: #servicer_final#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#servicer_final#,Type=final")
            }.Where("deleted=0 and status=0").Count(depths_count).Order("id")

            Div(row){
                Div(col-md-12){
                    If(#depths_count#>0){
                        Div(table-responsive){
                            Table(src_depths,"drilling_id=rope_drilling_id,operation=operation,manufacturer_started=_manufacturer_started,producer_started=_producer_started,servicer_started=_servicer_started,status_started=status_started,manufacturer_final=_manufacturer_final,producer_final=_producer_final,servicer_final=_servicer_final,status_final=status_final")
                        }
                    }.Else{
                        Div(text-center h3){
                            all depths are correct
                        }
                    }
                }
            }
        }.Style(
            th,td {text-align:center;}
        )
    }
}