DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
DBFind(rope_drillings,drillings).Count(count_drillings).Custom(_actions){
    Div(text-right){
        Button(Page: rope_drilling_edit, Class: btn btn-default fa fa-pencil mr-sm, PageParams: "Id=#id#")
        Button(Page: rope_drilling_edit, Class: btn btn-danger fa fa-trash, Contract: RopeDrillingDelete, Params: "Id=#id#")
    }
}
SetTitle($rope_drillings$)
AddToolButton(Title: $rope_create$, Icon: icon-plus, Page: rope_drilling_edit)
Div(content-wrapper){
    Div(panel panel-primary){
        If(#count_drillings#>0){
            Div(panel-body){
                Div(table-responsive){
                    Table(drillings,"$rope_filial$=filial,$rope_expedition$=expedition,$rope_brigade$=brigade,$rope_master$=master,$rope_block_weight$=block_weight,$rope_candle_length$=candle_length,=_actions")
                }
            }
        }.Else{
            Div(row){
                Div(text-center h3){
                    LangRes(rope_drillings_not_found)
                }
            }
        }
    }
}