DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
SetTitle($rope_depths$)
DBFind(rope_depths, src_depths).Custom(_started){
    If(#status_started#==0){
        Div(text-warning){LangRes(rope_data_conflict)}

        ArrayToSource(src_started#id#, [#manufacturer_started#,#producer_started#,#servicer_started#])
        Select(Name: StartedValues, Source: src_started#id#,NameColumn: value, ValueColumn: value)
        Input(Name: StartedIds, Type:hidden, Value: #id#)
    }.Else{
        Div(text-success){LangRes(rope_data_confirmed)}
        #depth_started#
        Input(Name: StartedValues, Type:hidden, Value: 0)
        Input(Name: StartedIds, Type:hidden, Value: 0)
    }
}.Custom(_final){
    If(#status_final#==0){
        Div(text-warning){LangRes(rope_data_conflict)}

        ArrayToSource(src_final#id#, [#manufacturer_final#,#producer_final#,#servicer_final#])
        Select(Name: FinalValues, Source: src_final#id#,NameColumn: value, ValueColumn: value)
        Input(Name: FinalIds, Type:hidden, Value: #id#)
    }.Else{
        Div(text-success){LangRes(rope_data_confirmed)}
        #depth_final#
        Input(Name: FinalValues, Type:hidden, Value: 0)
        Input(Name: FinalIds, Type:hidden, Value: 0)
    }
}.Where("deleted=0 and (status_final=0 or status_started=0)").Count(depths_count).Order("id")

Div(content-wrapper){
    If(#depths_count#>0){
        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    Div(col-md-12){
                        Div(table-responsive){
                            Table(src_depths,"$rope_drilling_id$=rope_drilling_id,$rope_operation$=operation,$rope_depth_started$=_started,$rope_depth_final$=_final")
                        }
                    }
                }
            }
            Div(panel-footer text-right){
                Button(Class: btn btn-primary, Body: send, Page: rope_depths, Contract: RopeDepthsUpdate, Params: "Id=#id#,Value=#servicer_final#,Type=final")
            }
        }
    }.Else{
        Div(row){
            Div(text-center h3){
                LangRes(rope_all_depths_ok)
            }
        }
    }
}.Style(
    th,td {text-align:center;}
    .radio {display:inline-block;margin-right:10px;}
)