DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
SetTitle($rope_depths$)
Div(content-wrapper){
    Form(panel panel-primary){
        Div(panel-body){
            DBFind(rope_depths, src_depths).Custom(_started){
                If(#status_started#==0){
                    Button(Class: btn btn-primary, Body: #manufacturer_started#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#manufacturer_started#,Type=started")
                    Button(Class: btn btn-primary, Body: #producer_started#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#producer_started#,Type=started")
                    Button(Class: btn btn-primary, Body: #servicer_started#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#servicer_started#,Type=started")
                }.Else{
                    #depth_started#
                }
            }.Custom(_final){
                If(#status_final#==0){
                    Button(Class: btn btn-primary, Body: #manufacturer_final#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#manufacturer_final#,Type=final")
                    Button(Class: btn btn-primary, Body: #producer_final#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#producer_final#,Type=final")
                    Button(Class: btn btn-primary, Body: #servicer_final#, Page: rope_depths, Contract: rope_DepthCheck, Params: "Id=#id#,Value=#servicer_final#,Type=final")
                }.Else{
                    #depth_final#
                }
            }.Where("deleted=0 and (status_final=0 or status_started=0)").Count(depths_count).Order("id")

            Div(row){
                Div(col-md-12){
                    If(#depths_count#>0){
                        Div(table-responsive){
                            Table(src_depths,"drilling_id=rope_drilling_id,operation=operation,depth_started=_started,status_started=status_started,depth_final=_final,status_final=status_final")
                        }
                    }.Else{
                        Div(text-center h3){
                            all depths are correct
                        }
                    }
                }
            }
        }.Style(
            th,td {text-align:center;}
        )
    }
}