DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
DBFind(roles).Columns("role_name").Where("id=#role_id#").Vars(r)

DBFind(binaries,binaries).Custom(_actions){
    Div(text-right){
        Button(Body: $rope_import$, Page: rope_works, Class: btn btn-primary, Contract: RopeBinaryParse, Params: "Id=#id#")
    }
}.Where("name='#r_role_name#_data_xlsm' and app_id=#application_id#").Order("id desc")
AddToolButton(Title: "Загрузить файл", Icon: fa fa-upload, Page: rope_upload)
Div(content-wrapper){
    SetTitle("Импортирование загрузки")
    Div(row){
        Div(col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2){
            Div(panel panel-primary){
                Div(panel-body){
                    Div(table-responsive){
                        Table(binaries, "=name,=data,=_actions")
                    }
                }
            }
        }
    }
}.Style(
    thead {display:none}
)