DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
DBFind(rope_works).Count(count)
SetTitle($rope_works$)
SetVar(page_name,rope_works)
SetVar(r1,AppParam(App:#application_id#, Name: rope_manufacturer_role_id))
SetVar(r2,AppParam(App:#application_id#, Name: rope_producer_role_id))
SetVar(r3,AppParam(App:#application_id#, Name: rope_servicer_role_id))
DBFind(roles).Where("id=#r1#").Columns("role_name").Vars(rid1)
DBFind(roles).Where("id=#r2#").Columns("role_name").Vars(rid2)
DBFind(roles).Where("id=#r3#").Columns("role_name").Vars(rid3)
DBFind(binaries).Where("name='xlsm_rid#r1#' and app_id=#application_id#").Columns("id").Vars(count1)
DBFind(binaries).Where("name='xlsm_rid#r2#' and app_id=#application_id#").Columns("id").Vars(count2)
DBFind(binaries).Where("name='xlsm_rid#r3#' and app_id=#application_id#").Columns("id").Vars(count3)
DBFind(binaries).Where("(name='xlsm_rid#r1#' or name='xlsm_rid#r2#' or name='xlsm_rid#r3#') and app_id=#application_id#").Count(import_count)
SetVar(missed_r1,"'#rid1_role_name#'").(missed_r2,"'#rid2_role_name#'").(missed_r3,"'#rid3_role_name#'")
If(#count1_id#>0){SetVar(missed_r1,)}
If(#count2_id#>0){SetVar(missed_r2,)}
If(#count3_id#>0){SetVar(missed_r3,)}

If(#page#>0){
    SetVar(prev_page,Calculate(#page#-1)
}.Else{
    SetVar(page,0).(prev_page,0)
}
SetVar(per_page,25).(off,Calculate(#page#*#per_page#)).(last_page,Calculate(#count#/#per_page#)).(next_page,#last_page#)
If(#count#>Calculate(#off#+#per_page#)){
    SetVar(next_page,Calculate(#page#+1)
}

Div(content-wrapper){
    Div(text-right){
        If(#import_count#==3){
            Button(Body: Рассчитать наработку, Class: btn btn-default, Page: #page_name#, Contract: RopeWorksCalculate)
        }.Else{
            Div(text-muted text-center){
                загружено файлов: #import_count#, для расчета 'Учета наработки' необходимо загрузить 3 файла. По одному файлу от каждой роли: '#rid1_role_name#', '#rid2_role_name#', '#rid3_role_name#'
                Не получено загрузки от: #missed_r1# #missed_r1# #missed_r3#
            }
        }
    }
    Div(button-group){
        If(#page#>0){
            Button(Body:"1", Class:btn btn-default, Page:#page_name#, PageParams: "page=0")
        }.Else{
            Button(Body:"1", Class:btn btn-default disabled)
        }
        If(#page#>1){
            Button(Body:Calculate(#prev_page#+1), Class:btn btn-default, Page:#page_name#, PageParams: "page=#prev_page#")
        }
        If(And(#page#>0,#page#<#last_page#)){
            Button(Body:Calculate(#page#+1), Class:btn btn-default disabled)
        }
        If(#next_page#<#last_page#){
            Button(Body:Calculate(#next_page#+1), Class:btn btn-default, Page:#page_name#, PageParams: "page=#next_page#")
        }
        If(#page#<#last_page#){
            Button(Body:Calculate(#last_page#+1), Class:btn btn-default, Page:#page_name#, PageParams: "page=#last_page#")
        }.ElseIf(#last_page#>0){
            Button(Body:Calculate(#last_page#+1), Class:btn btn-default disabled)
        }
    }
    Div(panel panel-primary){
        Div(panel-body){
            Div(table-responsive){
                DBFind(rope_works,works).Offset(#off#).Order(id).Custom(_date){
                    Div(text-nowrap){
                        DateTime(#operation_date#, DD-MM-YYYY)
                    }
                }.Custom(_type){
                    Div(text-nowrap){
                        #operation_type#
                    }
                }.Custom(_wb){
                    SetVar(wb,Calculate(#work_bypass#, Prec:0))
                    If(#wb#!="wrong expression"){
                        #wb#
                    }
                }.Custom(_ws){
                    SetVar(ws,Calculate(#work_started#, Prec:0))
                    If(#ws#!="wrong expression"){
                        #ws#
                    }
                }.Custom(_wf){
                    SetVar(wf,Calculate(#work_final#, Prec:0))
                    If(#wf#!="wrong expression"){
                        #wf#
                    }
                }.Custom(_wo){
                    SetVar(wo,Calculate(#work_operation#, Prec:0))
                    If(#wo#!="wrong expression"){
                        #wo#
                    }
                }.Custom(_wc){
                    SetVar(wc,Calculate(#work_coil#, Prec:0))
                    If(#wc#!="wrong expression"){
                        #wc#
                    }
                }
                Table(works,"$rope_drilling_id$=rope_drilling_id,$rope_operation$=operation,$rope_operation_date$=_date,$rope_operation_type$=_type,$rope_depth_started$=depth_started,$rope_depth_final$=depth_final,$rope_weight_started$=weight_started,$rope_weight_final$=weight_final,$rope_work_started$=_ws, $rope_work_final$=_wf, $rope_work_operation$=_wo, $rope_work_bypass$=_wb, $rope_work_coil$=_wc,$rope_bypass_bracing$=bypass_bracing")
            }
        }
    }
}