DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
SetVar(left_col,"col-sm-4 mt-sm text-right").(right_col,"col-sm-8 text-left")

SetVar(title,$rope_drilling_create$)
SetVar(btn_title,$rope_create$)
SetVar(drilling_filial,).(drilling_expedition,).(drilling_brigade,).(drilling_master,).(drilling_block_weight,).(drilling_candle_length,)
If(GetVar(Id)){
    DBFind(rope_drillings).Where("id=#Id#").Vars(drilling)
    SetVar(title,$rope_drilling_edit$)
    SetVar(btn_title,$rope_edit$)
}
SetTitle(#title#)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $rope_drillings$, Page: rope_drillings)
        Span(/, mh-sm)
        Span(#title#, text-muted)
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading){
                    LangRes($rope_data_input$)
                }
                Div(panel-body){
                    If(GetVar(Id)){
                        Input(Name: Id, Type:hidden, Value: #Id#)
                    }
                    Div(row mt-sm){
                        Div(#left_col#){
                            LangRes(rope_filial)
                        }
                        Div(#right_col#){
                            Input(Name: Filial, Value: #drilling_filial#)
                        }
                    }
                    Div(row mt-sm){
                        Div(#left_col#){
                            LangRes(rope_expedition)
                        }
                        Div(#right_col#){
                            Input(Name: Expedition, Value: #drilling_expedition#)
                        }
                    }
                    Div(row mt-sm){
                        Div(#left_col#){
                            LangRes(rope_brigade)
                        }
                        Div(#right_col#){
                            Input(Name: Brigade, Value: #drilling_brigade#)
                        }
                    }
                    Div(row mt-sm){
                        Div(#left_col#){
                            LangRes(rope_master)
                        }
                        Div(#right_col#){
                            Input(Name: Master, Value: #drilling_master#)
                        }
                    }
                    Div(row mt-sm){
                        Div(#left_col#){
                            $rope_block_weight_full$, $rope_ton$
                        }
                        Div(#right_col#){
                            Input(Name: BlockWeight, Type: number, Value: #drilling_block_weight#)
                        }
                    }
                    Div(row mt-sm){
                        Div(#left_col#){
                            LangRes(rope_candle_length)
                        }
                        Div(#right_col#){
                            Input(Name: CandleLength, Type:number, Value: #drilling_candle_length#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: #btn_title#, Page: rope_drillings, Class: btn btn-primary, Contract: RopeDrillingEdit)
                }
            }
        }
    }
}