DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
DBFind(binaries,binaries).Custom(_actions){
    Div(text-right){
        Button(Body: $rope_import$, Page: rope_works, Class: btn btn-primary, Contract: RopeBinaryParse, Params: "Id=#id#")
    }
}.Where("member_id=#key_id# and app_id=#application_id#").Order("id desc")
AddToolButton(Title: $rope_upload$, Icon: fa fa-upload, Page: rope_upload)
Div(content-wrapper){
SetTitle($rope_imports$)
    Div(row){
        Div(col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2){
            Div(panel panel-primary){
                Div(panel-body){
                    Div(table-responsive){
                        Table(binaries, "id=id,$rope_name$=name,$rope_data$=data,=_actions")
                    }
                }
            }
        }
    }
}