
DBFind(applications).Columns("id").Where("name='Rope accounting' AND deleted=0").Vars(application)
If(GetVar(id)){
    DBFind(rope_coils).Where("id=#id#").Vars(item)
}
SetTitle(title,$view$ ##id#)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $rope_coils$, Page: rope_coils)
        Span(/, mh)
        Span(#title#, text-muted)
    }
    If(GetVar(id)){
        Div(row){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                Div(panel panel-primary){
                    Div(panel-heading){
                        LangRes(data_view)
                    }
                    Div(panel-body){
                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(certificate)
                            }
                            Div(col-sm-8 text-left){
                                #item_certificate#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(length_full)
                            }
                            Div(col-sm-8 text-left){
                                #item_length_full#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(length_rigging)
                            }
                            Div(col-sm-8 text-left){
                                #item_length_rigging#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(previous_workout)
                            }
                            Div(col-sm-8 text-left){
                                #item_previous_workout#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(deleted)
                            }
                            Div(col-sm-8 text-left){
                                #item_deleted#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(diameter)
                            }
                            Div(col-sm-8 text-left){
                                #item_diameter#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(id)
                            }
                            Div(col-sm-8 text-left){
                                #item_id#
                            }
                        }
                    }
                    Div(panel-footer text-left){
                        Button(Body: Back, Page: rope_coils, Class: btn btn-default)
                    }
                }
            }
        }
    }.Else{
        Div(h3 text-center){
            LangRes(rope_item_not_found)
        }
    }
}