Div(Class: content-wrapper){

	SetTitle($test_page$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: LangRes(test_page))
	}

    If(#notific_id# > 0){
    }.Else{
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
        SetVar(Name: notific_id, Value: "0")
        SetVar(Name: notific_type, Value: "0")
        SetVar(Name: notific_header, Value: "null")
        SetVar(Name: notific_val_int, Value: "null")
        SetVar(Name: notific_val_str, Value: "null")
    }

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-default){
                Form(){ 

					Div(Class: list-group-item text-center){
						Span(Class: h3 , Body: #notific_header#)	
					}

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-6 mt-sm text-right){
								Span(Class: h4, Body: LangRes(id))
							}
							Div(Class: col-md-6 mt-sm text-left){
								Span(Class: h4, Body: #notific_id#)
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-6 mt-sm text-right){
								Span(Class: h4, Body: LangRes(type))
							}
							Div(Class: col-md-6 mt-sm text-left){
                                If(#notific_type# > 0){
								    Span(Class: h4, Body: EcosysParam(Name: notification_type, Index: #notific_type#))
                                }.Else{
                                    Span(Class: h4, Body: #notific_type#)
                                }
                            } 
						}
					}

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-6 mt-sm text-right){
								Span(Class: h4, Body: LangRes(value_number))
							}
							Div(Class: col-md-6 mt-sm text-left){
								Span(Class: h4, Body: #notific_val_int#)
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-6 mt-sm text-right){
								Span(Class: h4, Body: LangRes(value_string))
							}
							Div(Class: col-md-6 mt-sm text-left){
								Span(Class: h4, Body: #notific_val_str#)
							} 
						}
					}				

					If(#notific_type# == 1){
						Div(Class: panel-footer clearfix){
							Div(Class: pull-right){
                                Button(Body: LangRes(close), Class: btn btn-danger, Contract: Notifications_Single_Close, Params: "notific_id=#notific_id#", Page: notifications_single)
							}
						}
					}

					If(#notific_type# == 2){
						Div(Class: panel-footer clearfix){
							Div(Class: pull-left){
                                Button(Body: LangRes(begin), Class: btn btn-danger, Contract: Notifications_Roles_Processing, Params: "notific_id=#notific_id#", Page: notifications_roles)
							}
							Div(Class: pull-right){
                                Button(Body: LangRes(close), Class: btn btn-danger, Contract: Notifications_Roles_Finishing, Params: "notific_id=#notific_id#", Page: notifications_roles)
							}
						}
					}

                }
            }
        }
        Div(Class: col-md-3)
    }
}