Div(Class: content-wrapper){

	SetTitle($editing_profile$)
	Div(Class: breadcrumb){
		LinkPage($user_info$, profile_view)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $editing_profile$)
	}

	If(Or(#v_member_id#>0,#v_member_id#<0)){
        DBFind(Name: members, Source: src_member).Where(id=#v_member_id#).Vars(prefix)
    }.Else{
        DBFind(Name: members, Source: src_member).Where(id=#key_id#).Vars(prefix)
    }

    If(Or(#prefix_id#>0,#prefix_id#<0)){
		SetVar(Name: prefix_birthdate, Value: DateTime(DateTime: #prefix_birthdate#, Format: "YYYY-MM-DD"))
    }.Else{
        SetVar(Name: prefix_member_name, Value: "")
    }

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(editing_profile))
                Form(){ 

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: username){
									Span(Body: LangRes(username))
      								Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: member_name, Value: #prefix_member_name#)
							} 
						}
					}

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: avatar){
									Span(Body: LangRes(avatar))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(col-md-9 mc-sm text-left){
								ImageInput(Name: avatar, Width: 100, Ratio: 1/1)
							} 
						}
					}
                    
					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
							Button(Body: LangRes(save), Class: btn btn-primary, Contract: Profile_Edit , Page: members_list,).Alert(Text: $want_save_changes$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
						}
					}
                }
            }
        }
        Div(Class: col-md-3)
    }
}