Div(content-wrapper){
    If(Or(#v_member_id#>0,#v_member_id#<0)){
    }.Else{
        SetVar(Name: v_member_id, Value: #key_id#)
    }
    DBFind(Name: members, Source: src_member).Columns("id,image_id,member_name,name_first,name_middle,name_last,company_name,company_position,member_info->information").Where("id=#v_member_id#").Vars(prefix)
    DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
    DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
    If(Or(#prefix_id#>0,#prefix_id#<0)){
        If(Or(#isMobile#==0,#isMobile#==1)){
            If(#prefix_id# == #key_id#){
                Div(Class: panel panel-default) {
                    If(#role_id#==9){
                        SetTitle(Мои покупки)
                    }
                    If(#role_id#==8){
                        SetTitle(Мои лоты)
                    }
                    If(#r_role_name#=="Seller") {
                        DBFind(lots, src_lots).Order("id DESC").Count(tettttt).Where("seller=#key_id# and deleted=0 and status=4 and seller_sign=1").Custom(_photo){
                            LinkPage(Page: lots_view, PageParams: "Id=#id#"){
                                Image(Src: Binary().ById(#photo#), Class:photo)
                            }
                        }.Custom(_date_creation){
                            DateTime(#date_creation#, DD.MM.YYYY)
                        }.Custom(_date_start){
                            DateTime(#date_start#, DD.MM.YY) / DateTime(#date_end#, DD.MM.YY)
                        }.Custom(_date_end){
                            DateTime(#date_end#, DD.MM.YYYY)
                        }.Custom(_amount_starting){
                            Money(#amount_starting#)
                        }.Custom(_stps){
                            If(#type_bargain# == 1){
                                If(#order_max# == 0){
                                    Div(Class:h6, Body:Money(#order_min#) / -)
                                }.Else{
                                    Div(Class:h6, Body:Money(#order_min#) / Money(#order_max#))
                                }
                            }
                            If(#type_bargain# == 2){
                                Div(Class:h6, Body:"-")
                            }
                        }.Custom(_amount_final){
                            SetVar(status_index, Calculate(#status# + 1))
                            SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            If(#type_bargain# == 1){
                                Div(#status_class#){
                                    Money(#amount_max#)
                                }
                            }
                            If(#type_bargain# == 2){
                                Div(#status_class#){
                                    Money(#amount_starting#)
                                }
                            }
                        }.Custom(_seller){
                            Div(text-nowrap){
                                DBFind(members).Columns("id,member_name,image_id").Where("id=#seller#").Vars(seller)
                                If(Or(#seller_id#>0,#seller_id#<0)){
                                }.Else{
                                    SetVar(seller_member_name,Address(#seller#))
                                }
                                LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                                    If(#seller_image_id#>0){
                                        Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                                    }.Else{
                                        Div(Class: fa icon-user fa-2x mr)
                                    }
                                    Div(){#seller_member_name#}
                                }
                            }
                        }.Custom(_name){
                            Div(text-left){
                                LinkPage(Class: text-primary h5 text-bold, Page: lots_view, PageParams: "Id=#id#", Body: #name#)
                            }
                        }.Custom(_status){
                            SetVar(status_index, Calculate(#status# + 1))
                            SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            Div(#status_class#){
                                AppParam(App: #application_id#, Name: lots_status, Index: #status_index#)
                                SetVar(status_index, Calculate(#status# + 1))
                            }
                        }.Custom(_actions){
                            If(#status#==4){
                                Div(){
                                    LinkPage(Body: Договор, Page: lots_view_contract, PageParams: "Id=#id#")
                                }
                                Div(){
                                    LinkPage(Body: Торги, Page: lots_rate, PageParams: "Id=#id#")
                                }
                            }
                        }.Custom(_blocks){
                            LinkPage(Class: fa fa-info-circle, Page: lots_blocks_list, PageParams: "ParamBlock=#id#")
                        }
                    }
                    If(#r_role_name#=="Buyer") {
                        DBFind(lots, src_lots).Order("id DESC").Count(tettttt).Where("buyer=#key_id# and deleted=0 and status=4 and buyer_sign=1").Custom(_photo){
                            LinkPage(Page: lots_view, PageParams: "Id=#id#"){
                                Image(Src: Binary().ById(#photo#), Class:photo)
                            }
                        }.Custom(_date_creation){
                            DateTime(#date_creation#, DD.MM.YYYY)
                        }.Custom(_date_start){
                            DateTime(#date_start#, DD.MM.YY) / DateTime(#date_end#, DD.MM.YY)
                        }.Custom(_date_end){
                            DateTime(#date_end#, DD.MM.YYYY)
                        }.Custom(_amount_starting){
                            Money(#amount_starting#)
                        }.Custom(_stps){
                            If(#type_bargain# == 1){
                                If(#order_max# == 0){
                                    Div(Class:h6, Body:Money(#order_min#) / -)
                                }.Else{
                                    Div(Class:h6, Body:Money(#order_min#) / Money(#order_max#))
                                }
                            }
                            If(#type_bargain# == 2){
                                Div(Class:h6, Body:"-")
                            }
                        }.Custom(_amount_final){
                            SetVar(status_index, Calculate(#status# + 1))
                            SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            If(#type_bargain# == 1){
                                Div(#status_class#){
                                    Money(#amount_max#)
                                }
                            }
                            If(#type_bargain# == 2){
                                Div(#status_class#){
                                    Money(#amount_starting#)
                                }
                            }
                        }.Custom(_seller){
                            Div(text-nowrap){
                                DBFind(members).Columns("id,member_name,image_id").Where("id=#seller#").Vars(seller)
                                If(Or(#seller_id#>0,#seller_id#<0)){
                                }.Else{
                                    SetVar(seller_member_name,Address(#seller#))
                                }
                                LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                                    If(#seller_image_id#>0){
                                        Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                                    }.Else{
                                        Div(Class: fa icon-user fa-2x mr)
                                    }
                                    Div(){#seller_member_name#}
                                }
                            }
                        }.Custom(_name){
                            Div(text-left){
                                LinkPage(Class: text-primary h5 text-bold, Page: lots_view, PageParams: "Id=#id#", Body: #name#)
                            }
                        }.Custom(_status){
                            SetVar(status_index, Calculate(#status# + 1))
                            SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            Div(#status_class#){
                                AppParam(App: #application_id#, Name: lots_status, Index: #status_index#)
                            }
                        }.Custom(_actions){
                            If(#status#==4){
                                Div(){
                                    LinkPage(Body: Договор, Page: lots_view_contract, PageParams: "Id=#id#")
                                }
                                Div(){
                                    LinkPage(Body: Торги, Page: lots_rate, PageParams: "Id=#id#")
                                }
                            }
                        }.Custom(_blocks){
                            LinkPage(Class: fa fa-info-circle, Page: lots_blocks_list, PageParams: "ParamBlock=#id#")
                        }
                    }
                    If(#r_role_name#=="Admin") {
                        DBFind(lots, src_lots).Order("id DESC").Count(tettttt).Where("deleted=0 or deleted=1 and status=4").Custom(_photo){
                            LinkPage(Page: lots_view, PageParams: "Id=#id#"){
                                Image(Src: Binary().ById(#photo#), Class:photo)
                            }
                        }.Custom(_date_creation){
                            DateTime(#date_creation#, DD.MM.YYYY)
                        }.Custom(_date_start){
                            DateTime(#date_start#, DD.MM.YY) / DateTime(#date_end#, DD.MM.YY)
                        }.Custom(_date_end){
                            DateTime(#date_end#, DD.MM.YYYY)
                        }.Custom(_amount_starting){
                            Money(#amount_starting#)
                        }.Custom(_stps){
                            If(#type_bargain# == 1){
                                If(#order_max# == 0){
                                    Div(Class:h6, Body:Money(#order_min#) / -)
                                }.Else{
                                    Div(Class:h6, Body:Money(#order_min#) / Money(#order_max#))
                                }
                            }
                            If(#type_bargain# == 2){
                                Div(Class:h6, Body:"-")
                            }
                        }.Custom(_amount_final){
                            SetVar(status_index, Calculate(#status# + 1))
                            SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            If(#type_bargain# == 1){
                                Div(#status_class#){
                                    Money(#amount_max#)
                                }
                            }
                            If(#type_bargain# == 2){
                                Div(#status_class#){
                                    Money(#amount_starting#)
                                }
                            }
                        }.Custom(_seller){
                            Div(text-nowrap){
                                DBFind(members).Columns("id,member_name,image_id").Where("id=#seller#").Vars(seller)
                                If(Or(#seller_id#>0,#seller_id#<0)){
                                }.Else{
                                    SetVar(seller_member_name,Address(#seller#))
                                }
                                LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                                    If(#seller_image_id#>0){
                                        Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                                    }.Else{
                                        Div(Class: fa icon-user fa-2x mr)
                                    }
                                    Div(){#seller_member_name#}
                                }
                            }
                        }.Custom(_name){
                            Div(text-left){
                                LinkPage(Class: text-primary h5 text-bold, Page: lots_view, PageParams: "Id=#id#", Body: #name#)
                            }
                        }.Custom(_status){
                            SetVar(status_index, Calculate(#status# + 1))
                            SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            Div(#status_class#){
                                AppParam(App: #application_id#, Name: lots_status, Index: #status_index#)
                            }
                        }.Custom(_actions){
                            If(#status#==4){
                                Div(){
                                    LinkPage(Body: Договор, Page: lots_view_contract, PageParams: "Id=#id#")
                                }
                                Div(){
                                    LinkPage(Body: Торги, Page: lots_rate, PageParams: "Id=#id#")
                                }
                            }
                        }.Custom(_blocks){
                            LinkPage(Class: fa fa-info-circle, Page: lots_blocks_list, PageParams: "ParamBlock=#id#")
                        }
                    }
                    Div(list-group-item text-center){
                        Div(table-responsive){
                            If(#tettttt#>0){
                                If(#r_role_name#=="Seller") {
                                    Table(src_lots,"ID=id,=_photo,Название=_name,Покупатель=_seller,Начало / Окончание=_date_start,Стартовая цена=_amount_starting,Цена=_amount_final,Блокчейн=_blocks,=_actions")
                                }
                                If(#r_role_name#=="Buyer") {    
                                    Table(src_lots,"ID=id,=_photo,Название=_name,Продавец=_seller,Начало / Окончание=_date_start,Стартовая цена=_amount_starting,Цена=_amount_final,Блокчейн=_blocks,=_actions")
                                }
                            }.Else{
                                Span(Лотов нет)
                            }
                        }.Style(
                            th,td {text-align:center;}
                            .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
                            .center {display:flex; align-items:center;}
                            .photo {height: 50px; max-width: 120px;}
                        )
                    }
                }
            }
        }
    }
}