DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}.Else{
    SetVar(notific_id,)
}

SetVar(date_format,"DD.MM.YY HH:MI")
Div(content-wrapper){
    If(GetVar(Id)){
        DBFind(lots,lot).Where("id=#Id#").Vars(lot)
        DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
        DBFind(lots_tracks).Where("lot_id=#Id# and key_id=#key_id# and deleted=0").Vars(track)
        DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Vars(i_rate)
        SetVar(status_index, Calculate(#lot_status# + 1))
        Form(Class: col-md-12 col-xs-12 pb-lg pt-lg){
            Div(Class: h4 text-center pt-lg pb-lg){
                Span(Body: #lot_id#. #lot_name#,Class: h3 text-center)
            }
            Div(Class: input-group){
                Div(Class: pull-left pr-lg mr-lg){
                    LinkPage(Class: btn-link, Page: lots_view, PageParams: "Id=#Id#"){
                        Image(Src: Binary().ById(#lot_photo#))
                    }
                }
                Div(col-sm-7 pt-lg){
                    Div(text-left){
                        If(#lot_type_bargain# == 1){
                            Div(text-muted small_text){
                                Div(Class: row input-group pt-lg){
                                    Div(Class: pr-lg text-bold){
                                        Label(Body: Стартовая цена: )
                                    }
                                    Div(Class: ){
                                        Money(#lot_amount_starting#)
                                    }
                                }
                            }
                            If(#i_rate_amount# > 0){
                                Div(Class: row input-group){
                                    Div(Class: pr-lg text-bold){
                                        Label(Body: Текущая ставка: )
                                    }
                                    Div(Class: ){
                                        Money(#i_rate_amount#)
                                    }
                                }
                            }.Else{
                                Div(Class: row input-group){
                                    Div(Class: pr-lg text-bold){
                                        If(Or(#lot_status#==4,#lot_status#==3)){
                                            Label(Body: Конечная цена:)
                                        }.Else{
                                            Label(Body: Текущая ставка:)
                                        }
                                    }
                                    Div(Class: ){
                                        Money(#lot_amount_starting#)
                                    }
                                }
                            }
                        }.Else{
                            Div(text-muted h5 mt0 pt0){
                                Div(Class: row input-group){
                                    Div(Class: pr-lg text-bold){
                                        Label(Body: Цена: )
                                    }
                                    Div(Class: ){
                                        Money(#lot_amount_starting#)
                                    }
                                }
                            }
                        }
                        If(#lot_status#==2){
                            Div(row text-muted){
                                Div(col-xs-7){
                                    If(#lot_type_bargain# == 1){
                                        If(#i_rate_amount# > 0){
                                            SetVar(i_rate_min,Calculate(Exp:#i_rate_amount#+#lot_order_min#,Type:money))
                                            SetVar(i_rate_max,Calculate(Exp:#i_rate_amount#+#lot_order_max#,Type:money))
                                        }.Else{
                                            SetVar(i_rate_min,Calculate(Exp:#lot_amount_starting#+#lot_order_min#,Type:money))
                                            SetVar(i_rate_max,Calculate(Exp:#lot_amount_starting#+#lot_order_max#,Type:money))
                                        }
                                        Div(Class: row input-group){
                                            Div(Class: pr-lg text-bold){
                                                Label(Body: Min ставка: )
                                            }
                                            Div(Class: ){
                                                Money(#i_rate_min#)
                                            }
                                        }
                                        Div(Class: row input-group){
                                            Div(Class: pr-lg text-bold){
                                                Label(Body: Max ставка: )
                                            }
                                            Div(Class: ){
                                                Money(#i_rate_max#)
                                            }
                                        }
                                    }
                                }
                                Div(col-sm-5){
                                    If(#lot_type_bargain# == 1){
                                        Div(Class: row input-group){
                                            Div(Class: pr-lg text-bold){
                                                Div(Class: pr-lg text-bold){
                                                    Label(Body: Окончание торгов: )
                                                }
                                                Div(Class: ){
                                                    DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: row input-group){
                        Div(Class: pr-lg text-bold){
                            Label(Body: Описание: )
                        }
                        Div(Class: ){
                            LinkPage("Описание лота",Class: btn-link text-primary text-bold,Page: lots_view, PageParams: "Id=#Id#")
                        }
                    }
                    Div(Class: row input-group pt-lg pb-lg){}
                    Div(Class: row input-group pt-lg pb-lg){}
                }
            }
            Div(Class: row input-group pt-lg pb-lg text-center){
                Div(Class: pr-lg text-bold){
                    If(And(#lot_status#==2,#r_role_name#=="Buyer",#lot_type_bargain# == 1)){
                        If(#i_rate_hight__buyer_id# == #key_id#){
                            Input(Type: number)
                        }.Else{
                            Input(Name: StepRate, Type: number)
                        }
                        If(#i_rate_amount# > 0){
                            SetVar(i_rate_min,Calculate(Exp:#i_rate_amount#+#lot_order_min#,Type:money))
                            SetVar(i_rate_max,Calculate(Exp:#i_rate_amount#+#lot_order_max#,Type:money))
                        }.Else{
                            SetVar(i_rate_min,Calculate(Exp:#lot_amount_starting#+#lot_order_min#,Type:money))
                            SetVar(i_rate_max,Calculate(Exp:#lot_amount_starting#+#lot_order_max#,Type:money))
                        }
                    }
                }
                Div(Class: ){
                    Div(Class: col-xs-12 col-md-12){
                        If(And(#lot_status#==2,#r_role_name#=="Buyer")){
                            If(#lot_type_bargain# == 1){
                                DBFind("buyers").Where("lot_id = #Id#").Order("amount DESC").Vars(rate_hight_)
                                If(#rate_hight__buyer_id# == #key_id#){
                                    Button(Class: btn btn-primary text-center disabled, Body: "Ставка")
                                }.Else{
                                    Button(Class: btn btn-primary, Body: "Ставка", Contract:AuctionProcess, Page:lots_view, Params:"step_rate=Val(StepRate),lot_id=#Id#,check_notif=#notific_id#", PageParams: "Id=#Id#")
                                }
                            }.ElseIf(#lot_type_bargain# == 2){
                                Button(Class: btn btn-primary, Body: "Купить",Contract:AuctionProcess,Page:lots_view,Params:"step_rate=0,lot_id=#Id#,check_notif=#notific_id#",PageParams: "Id=#Id#")
                            }
                        }
                    }
                }
            }
            Div(row){
                Div(col-sm-5){
                    Div(row mt-sm){

                        Div(col-md-9 col-xs-9 text-left){
                            DBFind(members).Columns("id,member_name,image_id").Where("id=#lot_seller#").Vars(seller)
                            If(Or(#seller_id#>0,#seller_id#<0)){
                            }.Else{
                                SetVar(seller_member_name,Address(#lot_seller#))
                            }
                            LinkPage(Class: center text-primary h5 text-bold m0 p0, Page: profile_view, PageParams: "v_member_id=#lot_seller#"){
                                Div(Class: row input-group){
                                    Div(col-md-4 col-xs-4 mt-sm text-bold){
                                        Label(Body: LangRes(seller): )
                                    }
                                    Div(col-md-8 col-xs-8 mt-sm){
                                       Span(#seller_member_name#)
                                    }
                                }
                            }
                        }
                    }
                    Div(row mt-sm){
                        Div(Class: row input-group){
                            Div(col-md-4 col-xs-4 mt-sm text-bold){
                                Label(Body: Категория: )
                            }
                            Div(col-md-8 col-xs-8 mt-sm){
                                AppParam(App: #application_id#, Name: lots_categories, Index: #type_category#)
                            }
                        }
                    }
                    Div(row mt-sm){
                        Div(Class: row input-group){
                            Div(col-md-4 col-xs-4 mt-sm text-bold){
                                Label(Body: Вид: )
                            }
                            Div(col-md-8 col-xs-8 mt-sm){
                                ForList(src_type){
                                    LangRes(#resource_name#)
                                }
                            }
                        }
                    }
                }
                Div(col-sm-7){
                    If(And(#lot_status#==2,#status_index#>2,#lot_type_bargain# == 1)){
                        Div(list-group-item text-left){
                            Div(col-md-12 mt-sm text-left){
                                Span(Class: h4, Body: $lots_bets$)
                            }
                            DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Custom(custom_buyer_id){
                                Div(text-left){
                                    DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                                    If(Or(#member_id#>0,#member_id#<0)){
                                    }.Else{
                                        SetVar(member_member_name,Address(#buyer_id#))
                                    }
                                    LinkPage(Class: text-center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                        Span(#member_member_name#)
                                    }
                                }
                            }.Custom(custom_amount){
                                Money(#amount#)
                            }.Custom(id_vot){
                                If(#id#>0){
                                    #id#
                                }
                            }.Custom(percent_money){
                                Money(#percentrate#)
                            }.Custom(rate__date){
                                DateTime(#rate_date#,#date_format#)
                            }.Custom(info_block){
                                Button(Просмотр,Class: btn btn-link text-primary,PageParams: "Search=#lot_id#,popup_back=#lot_id#,info_kid=#buyer_id#",Page: lots_blocks_list)
                            }.Count(ggggg)
                            If(#ggggg# > 0){
                                Table(src_buyers, "ID=id_vot,Покупатель=custom_buyer_id,Время=rate__date,Комиссия=percent_money,Ставка=custom_amount,Блокчейн=info_block")
                            }.Else{
                                Span("Ставок нет").Style(padding-left:16px;)
                            }
                        }
                    }
                    If(#lot_status# >= 3){
                        Div(list-group-item text-left){
                            Div(row){
                                Div(col-md-12 mt-sm text-left){
                                    Span(Class: h4, Body: $lots_bets$)
                                }
                                DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Custom(custom_buyer_id){
                                    Div(text-left){
                                        DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                                        If(Or(#member_id#>0,#member_id#<0)){
                                        }.Else{
                                            SetVar(member_member_name,Address(#buyer_id#))
                                        }
                                        LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                            If(#member_image_id#>0){
                                                Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr)
                                            }.Else{
                                                Span(Class: fa icon-user fa-2x mr)
                                            }
                                            Span(#member_member_name#)
                                        }
                                    }
                                }.Custom(custom_amount){
                                    Money(#amount#)
                                }.Custom(custom_status){
                                    If(#status# == -1){
                                        Span(Class: text-danger, Body: "Отказ")
                                    }
                                    DBFind("buyers").Where("buyer_id = #lot_buyer# and lot_id = #Id#").Vars(win_).Order("amount DESC")
                                    If(And(#status# == 0, #lot_buyer# == #buyer_id#, #id# == #win__id#)){
                                        Span(Class: text-warning, Body: "Ожидание подписи")
                                    }.ElseIf(#status# == 0){
                                        Span(Body: "Претендент")
                                    }
                                    If(#status# == 1){
                                        Span(Class: text-success, Body: "Победитель")
                                    }
                                }.Custom(percent_money){
                                    Money(#percentrate#)
                                }.Custom(rate__date){
                                    DateTime(#rate_date#,#date_format#)
                                }.Custom(info_block){
                                    Button(Просмотр,Class: btn btn-link text-primary,PageParams: "Search=#lot_id#,popup_back=#lot_id#,info_kid=#buyer_id#",Page: lots_blocks_list)
                                }
                                Table(src_buyers, "ID=id,Покупатель=custom_buyer_id,Время=rate__date,Комиссия=percent_money,Ставка=custom_amount,Статус=custom_status,Блокчейн=info_block").Style(padding-left:10px;)
                            }
                        }
                    }
                }
            }
        }
    }
}