If(GetVar(Id)){
    DBFind(lots_blocks).Where("id=#Id#").Vars(b)
}

If(#b_id#>0){
    If(GetVar(left_col)){}.Else{SetVar(left_col,"col-md-3")}
    If(GetVar(right_col)){}.Else{SetVar(right_col,"col-md-9")}
    Div(row){
        Div(#left_col# text-right){
            Strong("Номер лота")
        }
        Div(#right_col# text-left){
            #b_lot_id#
        }
    }
    Div(row){
        Div(#left_col# text-right){
            Strong("Номер блока")
        }
        Div(#right_col# text-left){
            #b_block_id#
        }
    }
    Div(row){
        Div(#left_col# text-right){
            Strong("Время блока")
        }
        Div(#right_col# text-left){
            #b_block_time#
        }
    }
    Div(row){
        Div(#left_col# text-right){
            Strong("Хэш")
        }
        Div(#right_col# text-left){
            #b_txhash#
        }
    }
    Div(row){
        Div(#left_col# text-right){
            Strong("Имя контракта")
        }
        Div(#right_col# text-left){
            #b_contract_name#
        }
    }
    Div(row){
        Div(#left_col# text-right){
            Strong("Параметры контракта")
        }
        JsonToSource(params, #b_contract_params#)
        Div(#right_col# text-left){
            ForList(params){
                Div(){
                    Strong(#key#): #value#
                }
            }
        }
    }
}.Else{
    Div(){
        Span("Не найдено", text-muted)
    }
}