If(GetVar(Id)){
    DBFind(lots_blocks).Where("id=#Id#").Vars(b)
}

If(#b_id#>0){
    If(#isMobile# == 0){
        If(GetVar(left_col)){}.Else{SetVar(left_col,"col-md-3")}
        If(GetVar(right_col)){}.Else{SetVar(right_col,"col-md-9")}
        Div(row){
            Div(#left_col# text-right){
                Strong("Номер лота")
            }
            Div(#right_col# text-left){
                #b_lot_id#
            }
        }
        Div(row){
            Div(#left_col# text-right){
                Strong("Номер блока")
            }
            Div(#right_col# text-left){
                #b_block_id#
            }
        }
        Div(row){
            Div(#left_col# text-right){
                Strong("Время блока")
            }
            Div(#right_col# text-left){
                #b_block_time#
            }
        }
        Div(row){
            Div(#left_col# text-right){
                Strong("ID пользователя")
            }
            Div(#right_col# text-left){
                #b_kid#
            }
        }
        Div(row){
            Div(#left_col# text-right){
                Strong("Хэш")
            }
            Div(#right_col# text-left){
                Span(#b_txhash#,h6 m0 p0)
            }
        }
        Div(row){
            Div(#left_col# text-right){
                Strong("Имя контракта")
            }
            Div(#right_col# text-left){
                #b_contract_name#
            }
        }
        Div(row){
            Div(#left_col# text-right){
                Strong("Параметры контракта")
            }
            If(#isMobile#==1){
                #b_contract_params#
            }.Else{
                JsonToSource(params, #b_contract_params#)
                Div(#right_col# text-left){
                    ForList(params){
                        Div(){
                            Strong(#key#): #value#
                        }
                    }
                }
            }
        }
    }.Else{
 		Div(Class: col-md-12 col-xs-12 pb-lg pt-lg){
            Div(Class: input-group){
                Div(media-box-body clearfix){
                    Div(Class: text-center){
                        Div(text-nowrap){

                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Span(Class:h3, Body: Номер блока:)
                                }
                                Div(Class: ){
                                    Span(Class:h3, Body: #b_block_id#)
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Номер лота:
                                }
                                Div(Class: ){
                                    #b_lot_id#
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Время блока:
                                }
                                Div(Class: ){
                                    DateTime(#b_block_time#, Format: YYYY-MM-DD HH:MI:SS)
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                   Пользователь:
                                }
                                Div(Class: ){
                                    DBFind(members).Columns("id,member_name,image_id").Where("id=#b_kid#").Vars(seller)
                                    If(Or(#seller_id#>0,#seller_id#<0)){
                                    }.Else{
                                        SetVar(seller_member_name,Address(#seller#))
                                    }
                                    LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#b_kid#"){
                                        Div(){#seller_member_name#}
                                    }
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Имя контракта:
                                }
                                Div(Class: ){
                                    #b_contract_name#
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Параметры контракта:
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: ){
                                    Span(#b_contract_params#,h6 m0 p0)
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: pr-lg text-bold){
                                    Хэш:
                                }
                            }
                            Div(Class: row input-group){
                                Div(Class: ){
                                    Span(#b_txhash#,h6 m0 p0)
                                }
                            }
						}
					}
				}
			}
		}
    }
}.Else{
    Div(){
        Span("Не найдено", text-muted)
    }
}