DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}.Else{
    SetVar(notific_id,)
}

SetVar(date_format,"DD.MM.YY HH:MI")
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($lots_list$, lots_list)
        Span(/,mh)
        LinkPage($lots_view$, lots_view,PageParams: "Id=#Id#")
        Span(/,mh)
        Span(Class: text-muted,Body: "Ставки")
    }

    If(GetVar(Id)){
        DBFind(lots).Where("id=#Id#").Vars(lot)
        DBFind(lots_types).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
        DBFind(lots_tracks).Where("lot_id=#Id# and key_id=#key_id# and deleted=0").Vars(track)
        DBFind(buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Vars(i_rate)
        SetVar(status_index, Calculate(#lot_status# + 1)).(rates_count,0).(winner,0).(pretender,0)

        If(And(#lot_status#==2,#status_index#>2,#lot_type_bargain# == 1)){
            SetVar(buyers_json,`"0":"1"`)
            DBFind(buyers, src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Custom(custom_buyer_id){
                SetVar(buyers_json,`#buyers_json#,"#buyer_id#":"1"`)
                Div(text-left){
                    DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                    If(Or(#member_id#>0,#member_id#<0)){
                    }.Else{
                        SetVar(member_member_name,Address(#buyer_id#))
                    }
                    LinkPage(Class: text-center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                        If(#member_image_id#>0){
                            Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr)
                        }.Else{
                            Span(Class: fa icon-user fa-2x mr)
                        }
                        Span(#member_member_name#)
                    }
                }
            }.Custom(custom_amount){
                Money(#amount#)
            }.Custom(id_vot){
                If(#id#>0){
                    #id#
                }
            }.Custom(percent_money){
                Money(#percentrate#)
            }.Custom(rate__date){
                DateTime(#rate_date#,#date_format#)
            }.Custom(info_block){
                Button(Em(Class: fa fa-info-circle text-primary),Class: btn-link,PageParams: "Search=#lot_id#,popup_back=#lot_id#,info_kid=#buyer_id#",Page: lots_blocks_list).Popup(Header:"#lot_id#", Width: 60)
            }.Count(rates_count)

        }.ElseIf(#lot_status#>=3){
            SetVar(buyers_json,`"0":"1"`)
            DBFind(buyers, src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Custom(custom_buyer_id){
                SetVar(buyers_json,`#buyers_json#,"#buyer_id#":"1"`)
                Div(text-left){
                    DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                    If(Or(#member_id#>0,#member_id#<0)){
                    }.Else{
                        SetVar(member_member_name,Address(#buyer_id#))
                    }
                    LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                        If(#member_image_id#>0){
                            Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr)
                        }.Else{
                            Span(Class: fa icon-user fa-2x mr)
                        }
                        Span(#member_member_name#)
                    }
                }
            }.Custom(custom_amount){
                Money(#amount#)
            }.Custom(custom_status){
                If(#status# == -1){
                    Span(Class: text-danger, Body: "Отказ")
                }
                DBFind("buyers").Where("buyer_id = #lot_buyer# and lot_id = #Id#").Vars(win_).Order("amount DESC")
                If(And(#status#==0,#lot_buyer#==#buyer_id#,#id#==#win__id#)){
                    Span(Class: text-warning, Body: "Ожидание подписи")
                    SetVar(pretender,#buyer_id#)
                }.ElseIf(#status# == 0){
                    Span(Body: "Претендент")
                }

                If(#status# == 1){
                    SetVar(winner,#buyer_id#)
                    Span(Class: text-success, Body: "Победитель")
                }
            }.Custom(percent_money){
                Money(#percentrate#)
            }.Custom(rate__date){
                DateTime(#rate_date#,#date_format#)
            }.Custom(info_block){
                Button(Em(Class: fa fa-info-circle text-primary),Class: btn-link,PageParams: "Search=#lot_id#,popup_back=#lot_id#,info_kid=#buyer_id#",Page: lots_blocks_list).Popup(Header:"#lot_id#", Width: 60)
            }.Count(rates_count)
        }
        JsonToSource(src_buyers_json, {#buyers_json#})
        SetVar(buyers_count,0)
        ForList(src_buyers_json){
            If(#key#!="0"){
                SetVar(buyers_count,Calculate(#buyers_count#+1))
            }
        }

        Form(panel panel-default){
            Div(panel-body){
                Div(row form-group){
                    Div(col-sm-12 text-left){
                        Div(h3 p0 m0){
                            #Id#. #lot_name#
                        }
                    }
                }
                Div(row mb-lg){
                    Div(col-sm-5 text-center){
                        Div(){
                            Image(Src: Binary().ById(#lot_photo#), Class:big_photo border border_height)
                        }
                    }
                    Div(col-sm-7 pl-lg){
                        Div(border_parent){
                            Div(row border pt-lg border_height){
                                Div(col-sm-12){
                                    Div(row pb-lg mb-lg){
                                        Div(col-sm-7){
                                            Div(text-left text-primary){
                                                If(#lot_type_bargain# == 1){
                                                    Div(text-muted small_text){
                                                        Стартовая цена Strong(Money(#lot_amount_starting#), ml-sm)
                                                    }
                                                    If(#i_rate_amount# > 0){
                                                        Div(big_text){
                                                            Money(#i_rate_amount#)
                                                        }
                                                        Div(text-bold small_text){
                                                            Текущая ставка
                                                        }
                                                    }.Else{
                                                        Div(big_text){
                                                            Money(#lot_amount_starting#)
                                                        }
                                                        Div(text-bold small_text){
                                                            If(Or(#lot_status#==4,#lot_status#==3)){
                                                                Конечная цена
                                                            }.Else{
                                                                Текущая ставка
                                                            }
                                                        }
                                                    }
                                                }.Else{
                                                    Div(text-muted h5 mt0 pt0){
                                                        Цена Strong(Money(#lot_amount_starting#), ml-sm)
                                                    }
                                                }
                                            }
                                        }
                                        Div(col-sm-5){
                                            Div(text-primary){
                                                If(#lot_status#==2){
                                                    Div(text-muted small_text){
                                                        До окончания торгов
                                                    }
                                                    JsonToSource(remaining_time,#lot_remaining_time_json#)
                                                    SetVar(days,).(hours,).(mins,)
                                                    ForList(remaining_time){
                                                        If(#key#=="days"){
                                                            SetVar(days,#value#)
                                                        }.ElseIf(#key#=="hours"){
                                                            SetVar(hours,#value#)
                                                        }.ElseIf(#key#=="minutes"){
                                                            SetVar(mins,#value#)
                                                        }
                                                    }
                                                    Div(row){
                                                        Div(col-sm-4 big_text text-center){
                                                            If(#days#>0){
                                                                #days#
                                                            }.Else{
                                                                0
                                                            }
                                                        }
                                                        Div(col-sm-4 big_text text-center){
                                                            If(#hours#>0){
                                                                #hours#
                                                            }.Else{
                                                                0
                                                            }
                                                        }
                                                        Div(col-sm-4 big_text text-center){
                                                            If(#mins#>0){
                                                                #mins#
                                                            }.Else{
                                                                0
                                                            }
                                                        }
                                                    }
                                                    Div(row){
                                                        Div(col-sm-4 small_text text-center text-bold){
                                                            дни
                                                        }
                                                        Div(col-sm-4 small_text text-center text-bold){
                                                            часы
                                                        }
                                                        Div(col-sm-4 small_text text-center text-bold){
                                                            минуты
                                                        }
                                                    }
                                                }.ElseIf(And(#lot_status#>2,#lot_type_bargain#=1)){
                                                    Div(text-muted h5){
                                                        Торги окончены
                                                    }
                                                    Div(text-bold h1 p0 m0){
                                                        DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    If(And(#lot_status#==2,#r_role_name#=="Buyer")){
                                        Div(row pb-lg mb-lg){
                                            Div(col-sm-7){
                                               If(#lot_type_bargain# == 1){
                                                    If(#rate_hight__buyer_id# == #key_id#){
                                                        Input(Type: number)
                                                    }.Else{
                                                        Input(Name: StepRate, Type: number)
                                                    }
                                                    If(#i_rate_amount# > 0){
                                                        SetVar(rate_min,Calculate(Exp:#i_rate_amount#+#lot_order_min#,Type:money))
                                                        SetVar(rate_max,Calculate(Exp:#i_rate_amount#+#lot_order_max#,Type:money))
                                                    }.Else{
                                                        SetVar(rate_min,Calculate(Exp:#lot_amount_starting#+#lot_order_min#,Type:money))
                                                        SetVar(rate_max,Calculate(Exp:#lot_amount_starting#+#lot_order_max#,Type:money))
                                                    }
                                                }
                                            }
                                            Div(col-sm-5){
                                                If(#lot_type_bargain# == 1){
                                                    DBFind("buyers").Where("lot_id = #Id#").Order("amount DESC").Vars(rate_hight_)
                                                    If(#rate_hight__buyer_id# == #key_id#){
                                                        Button(Class: btn btn-primary btn-block disabled, Body: "Ставка")
                                                    }.Else{
                                                        Button(Class: btn btn-primary btn-block, Body: "Ставка", Contract:AuctionProcess, Page:lots_rate, Params:"step_rate=Val(StepRate),lot_id=#Id#,check_notif=#notific_id#", PageParams: "Id=#Id#")
                                                    }
                                                }.ElseIf(#lot_type_bargain# == 2){
                                                    Button(Class: btn btn-primary, Body: "Купить",Contract:AuctionProcess,Page:lots_rate,Params:"step_rate=0,lot_id=#Id#,check_notif=#notific_id#",PageParams: "Id=#Id#")
                                                }
                                            }
                                        }
                                        Div(row text-muted){
                                            Div(col-sm-7){
                                                If(#lot_type_bargain# == 1){
                                                    Div(small_text mb-sm){
                                                        min ставка Money(#rate_min#)
                                                    }
                                                    Div(small_text mb-sm){
                                                        max ставка Money(#rate_max#)
                                                    }
                                                }
                                            }
                                            Div(col-sm-5){
                                                If(#lot_type_bargain# == 1){
                                                    Div(small_text mb-sm){
                                                        Окончание торгов
                                                    }
                                                    Div(small_text mb-sm){
                                                        DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    If(#r_role_name#=="Seller"){
                                        Div(row text-muted){
                                            Div(col-sm-12){
                                                Div(m-lg text-center border){
                                                    Div(text-left inline){
                                                        If(#lot_status#==2){
                                                            Div(){
                                                                Идут торги по лоту
                                                            }
                                                            Div(){
                                                                Span(Body: "Участников:", Class: mr-sm) Span(Body: #buyers_count#, Class: text-primary h3 text-bold)
                                                            }
                                                            Div(){
                                                                Span(Body: "Ставок:", Class: mr-sm) Span(Body: #rates_count#, Class: text-primary h3 text-bold)
                                                            }
                                                        }.ElseIf(#lot_status#==3){
                                                            DBFind(members).Columns("id,member_name,image_id").Where("id=#pretender#").Vars(member)
                                                            If(Or(#member_id#>0,#member_id#<0)){
                                                            }.Else{
                                                                SetVar(member_member_name,Address(#buyer_id#))
                                                            }
                                                            Div(){
                                                                Победитель:
                                                                LinkPage(Class: text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                                                    #member_member_name#
                                                                }
                                                            }
                                                            Div(){
                                                                Span(Body: "Участников:", Class: mr-sm) Span(Body: #buyers_count#, Class: text-primary h3 text-bold)
                                                            }
                                                            Div(){
                                                                Span(Body: "Ставок:", Class: mr-sm) Span(Body: #rates_count#, Class: text-primary h3 text-bold)
                                                            }
                                                        }.ElseIf(#lot_status#==4){
                                                            DBFind(members).Columns("id,member_name,image_id").Where("id=#winner#").Vars(member)
                                                            If(Or(#member_id#>0,#member_id#<0)){
                                                            }.Else{
                                                                SetVar(member_member_name,Address(#buyer_id#))
                                                            }
                                                            Div(){
                                                                Покупатель:
                                                                LinkPage(Class: text-bold mr-sm, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                                                    #member_member_name#
                                                                }.(Body: "(Договор)", Page: lots_view_contract, PageParams: "Id=#Id#")

                                                            }
                                                            Div(){
                                                                Span(Body: "Участников:", Class: mr-sm) Span(Body: #buyers_count#, Class: text-primary h3 text-bold)
                                                            }
                                                            Div(){
                                                                Span(Body: "Ставок:", Class: mr-sm) Span(Body: #rates_count#, Class: text-primary h3 text-bold)
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                Div(row){
                    Div(col-sm-5){
                        Div(row mt-sm){
                            Div(col-md-3 col-xs-3 pt-sm text-bold text-left){
                                LangRes(seller)
                            }
                            Div(col-md-9 col-xs-9 text-left){
                                DBFind(members).Columns("id,member_name,image_id").Where("id=#lot_seller#").Vars(seller)
                                If(Or(#seller_id#>0,#seller_id#<0)){
                                }.Else{
                                    SetVar(seller_member_name,Address(#lot_seller#))
                                }
                                LinkPage(Class: center text-primary h5 text-bold m0 p0, Page: profile_view, PageParams: "v_member_id=#lot_seller#"){
                                    If(#seller_image_id#>0){
                                        Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                                    }.Else{
                                        Span(Class: fa icon-user fa-2x mr)
                                    }
                                    Span(#seller_member_name#)
                                }
                            }
                        }
                        Div(row mt-sm){
                            Div(col-md-3 col-xs-3 text-bold text-left){
                                Категория
                            }
                            Div(col-md-9 col-xs-9 text-left){
                                AppParam(App: #application_id#, Name: lots_categories, Index: #type_category#)
                            }
                        }
                        Div(row mt-sm){
                            Div(col-md-3 col-xs-3 text-bold text-left){
                                Вид
                            }
                            Div(col-md-9 col-xs-9 text-left){
                                ForList(src_type){
                                    LangRes(#resource_name#)
                                }
                            }
                        }
                        Div(row mb){
                            Div(mt-sm text-bold text-left){
                                Button("Описание лота",Class: btn-link text-bold,Page: lots_view,PageParams: "Id=#Id#,popup_back=1").Popup(Header:"#lot_name#", Width: 70)
                            }.Style(padding-left:8px;)
                        }
                    }
                    Div(col-sm-7){
                        If(And(#lot_status#==2,#status_index#>2,#lot_type_bargain# == 1)){
                            Div(list-group-item text-left){
                                Div(col-md-12 mt-sm text-left){
                                    Span(Class: h4, Body: $lots_bets$)
                                }
                                If(#rates_count# > 0){
                                    Table(src_buyers, "ID=id_vot,Покупатель=custom_buyer_id,Время=rate__date,Комиссия=percent_money,Ставка=custom_amount,Блокчейн=info_block")
                                }.Else{
                                    Span("Ставок нет").Style(padding-left:16px;)
                                }
                            }
                        }
                        If(#lot_status# >= 3){
                            Div(list-group-item text-left){
                                Div(row){
                                    Div(col-md-12 mt-sm text-left){
                                        Span(Class: h4, Body: $lots_bets$)
                                    }
                                    Table(src_buyers, "ID=id,Покупатель=custom_buyer_id,Время=rate__date,Комиссия=percent_money,Ставка=custom_amount,Статус=custom_status,Блокчейн=info_block").Style(padding-left:10px;)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}.Style(
    .border_parent {
        padding: 0 15px 15px 15px;
    }
    .border {
        padding: 5px;
        border:2px solid #e4eaec;
    }
    .border_height {
        height:300px;
    }
    th,td {text-align:center;}
    .t4 {font-size:18px;}
    .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
    .center {display:flex; align-items:center;}
    .big_photo {height: 300px; max-width: 100%}
    .big_text {
        font-weight: 800 !important;
        font-size: 50px;
    }
    .small_text {
        font-size: 14px;
    }
    .inline {
        display:block-inline;
    }
)