DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}.Else{
    SetVar(notific_id,)
}
If(#lot_length_decimal#>#lot_length#){
    SetVar(lot_length,#lot_length_decimal#)
}
If(#lot_height_decimal#>#lot_height#){
    SetVar(lot_height,#lot_height_decimal#)
}
If(#lot_width_decimal#>#lot_width#){
    SetVar(lot_width,#lot_width_decimal#)
}
SetVar(placeholder,"метры")
SetVar(date_format,"DD.MM.YY HH:MI")
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($lots_list$, lots_list)
        Span(/,mh)
        Span(Class: text-muted, Body: $lots_view$)
    }

    If(GetVar(Id)){
        DBFind(lots,lot).Where("id=#Id#").Vars(lot)
        DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
        DBFind(lots_tracks).Where("lot_id=#Id# and key_id=#key_id# and deleted=0").Vars(track)
        SetVar(left_col,"col-md-4 col-xs-4 text-left")
        SetVar(right_col,"col-md-8 col-xs-8 text-left")
        Div(Class: col-md-12 col-xs-12 pb-lg pt-lg){
            Div(Class: input-group){
                Div(media-box-body clearfix){
                    Div(Class: text-center){
                        Div(text-nowrap){
                            Div(row input-group pb-lg){
                                Div(col-xs-4){
                                    Image(Class: img-responsive, Src: Binary().ById(#lot_photo#))
                                }
                                Div(col-xs-8){
                                    Div(row input-group pb-lg){
                                        Div(pr-lg text-bold){
                                            Категория:
                                        }
                                        Div(){
                                            AppParam(App: #application_id#, Name: lots_categories, Index: #type_category#)
                                        }
                                    }
                                    Div(row input-group pb-lg){
                                        Div(pr-lg text-bold){
                                            Вид:
                                        }
                                        Div(){
                                            ForList(src_type){
                                                LangRes(#resource_name#)
                                            }
                                        }
                                    }
                                    DBFind(members).Columns("id,member_name,image_id").Where("id=#lot_seller#").Vars(seller)
                                    If(Or(#seller_id#>0,#seller_id#<0)){
                                    }.Else{
                                        SetVar(seller_member_name,Address(#lot_seller#))
                                    }
                                    Div(row input-group pb-lg){
                                        Div(pr-lg text-bold){
                                            Продавец:
                                        }
                                        LinkPage(Class:text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                                            Div(){#seller_member_name#}
                                        }
                                    }
                                    Div(row input-group pb-lg){
                                        Div(Class: pr-lg text-bold){
                                            Описание:
                                        }
                                        Div(){
                                            #lot_description#
                                        }
                                    }
                                }
                            }
                            Div(Class: row input-group pb-lg){
                                Div(Class: pr-lg text-bold){
                                    Адрес:
                                }
                                Div(){
                                    #lot_location#
                                }
                            }
                            Div(row input-group pb-lg){
                                Div(pr-lg text-bold){
                                    Состояние:
                                }
                                Div(){
                                    AppParam(App:#application_id#, Name:lots_condition, Index:#lot_condition#)
                                }
                            }
                            If(#lot_length_decimal#>0){
                                Div(Class: row input-group pb-lg){
                                    Div(Class: pr-lg text-bold){
                                        Длина:
                                    }
                                    Div(){
                                        #lot_length_decimal# м
                                    }
                                }
                            }
                            If(#lot_height_decimal#>0){
                                Div(Class: row input-group pb-lg){
                                    Div(Class: pr-lg text-bold){
                                        Высота:
                                    }
                                    Div(){
                                        #lot_height_decimal# м
                                    }
                                }
                            }
                            If(#lot_width_decimal#>0){
                                Div(Class: row input-group pb-lg){
                                    Div(Class: pr-lg text-bold){
                                        Ширина:
                                    }
                                    Div(){
                                        #lot_width_decimal# м
                                    }
                                }
                            }
                            If(#lot_weight_decimal#>0){
                                Div(row input-group pb-lg){
                                    Div(pr-lg text-bold){
                                        Вес:
                                    }
                                    Div(){
                                        #lot_weight_decimal# AppParam(App:#application_id#,Name:lots_weight_types, Index: #lot_weight_type#)
                                    }
                                }
                            }
                            If(#lot_unit_count#>0){
                                Div(row input-group pb-lg){
                                    Div(pr-lg text-bold){
                                        Количество:
                                    }
                                    Div(){
                                        #lot_unit_count#
                                    }
                                }
                            }
                            Div(Class: row input-group pb-lg){
                                Div(Class: pr-lg text-bold){
                                    Создан:
                                }
                                Div(){
                                    DateTime(#lot_date_creation#, DD.MM.YYYY HH:MI)
                                }
                            }
                            Div(Class: row input-group pb-lg){
                                Div(Class: pr-lg text-bold){
                                    Начало торгов:
                                }
                                Div(){
                                    DateTime(#lot_date_start#, DD.MM.YYYY HH:MI)
                                }
                            }
                            Div(Class: row input-group pb-lg){
                                Div(Class: pr-lg text-bold){
                                    Окончание торгов:
                                }
                                Div(){
                                    DateTime(#lot_date_end#, DD.MM.YYYY HH:MI)
                                }
                            }
                            If(#lot_type_bargain# == 2){
                                Div(Class: row input-group pb-lg){
                                    Div(Class: pr-lg text-bold){
                                        Цена:
                                    }
                                    Div(){
                                        Money(#lot_amount_starting#)
                                    }
                                }
                                Div(Class: row input-group pb-lg){
                                    Div(Class: pr-lg text-bold){
                                        Тип торга:
                                    }
                                    Div(){
                                        AppParam(App:#application_id#, Name:bargain_type, Index: #lot_type_bargain#)
                                    }
                                }
                            }.Else{
                                Div(Class: row input-group pb-lg){
                                    Div(Class: pr-lg text-bold){
                                        Тип торга:
                                    }
                                    Div(){
                                        AppParam(App:#application_id#, Name:bargain_type, Index: #lot_type_bargain#)
                                    }
                                }
                                Div(Class: row input-group pb-lg){
                                    Div(Class: pr-lg text-bold){
                                        Стартовая цена:
                                    }
                                    Div(){
                                        Money(#lot_amount_starting#)
                                    }
                                }
                                Div(Class: row input-group pb-lg){
                                    Div(Class: pr-lg text-bold){
                                        Минимальная ставка:
                                    }
                                    Div(){
                                        Money(#lot_order_min#)
                                    }
                                }
                                Div(Class: row input-group pb-lg){
                                    Div(Class: pr-lg text-bold){
                                        Максимальная ставка:
                                    }
                                    Div(){
                                        Money(#lot_order_max#)
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Div(mb-lg mt-lg){
                If(#popup_back# == 1){
                    Button(Body:"Закрыть",Class: btn btn-gray pull-right,Page:lots_rate,PageParams: "Id=#Id#")
                }
                If(And(#lot_seller#==#key_id#,#lot_status#==0,#lot_deleted#==0,#r_role_name#=="Seller")){
                    Button(Class: btn btn-danger pull-right, Body: LangRes(lots_delete), Page: lots_list, Contract: lots_Delete, Params: "Id=#Id#").Alert($lots_delete_auction$, $lots_yes$, $lots_no$)
                    Button(Class: btn btn-default, Body: LangRes(lot_edit), Page: lots_edit, PageParams: "Id=#Id#")
                }
                If(And(#status_index#==1,#role_id#==1,#notific_id#>0)){
                    Button(Body: "Отклонить", Page: lots_reject, PageParams: "NotificId=#notific_id#,Id=#Id#", Class: btn btn-danger).Popup(Width: 40, Header: "Пожалуйста укажите причину отказа")
                    Button(Body: "Принять", Page: lots_view, Contract: lots_AdminAction, Params: "Action=accept,Id=#Id#,NotificId=#notific_id#,Comment=", Class: btn btn-success pull-right, PageParams: "Id=#Id#")
                }.ElseIf(And(#r_role_name#=="Buyer",#notific_id#>0)){
                    If(#lot_status# == 1){
                        Button(Body: "Не интересует", Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#Id#,NotificId=#notific_id#", Class: btn btn-default)
                        Button(Body: "Отслеживать", Page: lots_list, Params: "Action=track_accept,NotificId=#notific_id#,Id=#Id#",PageParams: "Id=#Id#", Contract: lots_BuyerAction, Class: btn btn-success pull-right)
                    }.ElseIf(#lot_status# == 2){
                        Button(Body: "Не отслеживать", Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#Id#,NotificId=#notific_id#", Class: btn btn-default)
                    }
                }
            }
        }
        Div(mb-lg pb-lg mt-lg){
            If(#lot_status#==4){
                Button(Body: Договор, Page: lots_view_contract, PageParams: "Id=#Id#", Class: ph btn btn-primary)
            }.ElseIf(And(#lot_status# > 1,#lot_status#<4)){
                Button(Body: Ставки, Page: lots_rate, PageParams: "Id=#Id#", Class: ph btn btn-primary)
            }
            If(#lot_contract_id#>0){
                DBFind(binaries, src_binaries).Where("id=#lot_contract_id#")
                Table(src_binaries, "$lots_contract$=data")
            }
        }
    }
}