DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->lot_id").Where("id=#notific_id#").Vars(note)
    If(#note_id#>0){
        SetVar(Id,#note_page_params_lot_id#)
    }
}.Else{
    SetVar(notific_id,)
}

SetVar(date_format,"DD.MM.YY HH:MI")

    Button(Class: btn btn-primary text-center text-bold, Page: lots_rate, Body: Обновить лот, PageParams: "Id=#Id#")

Div(content-wrapper pr-lg pl-lf mr-lg ml-lg){
    If(GetVar(Id)){
        DBFind(lots,lot).Where("id=#Id#").Vars(lot)
        DBFind(lots_types,src_type).Where("deleted=0 and id=#lot_lots_type_id#").Vars(type)
        DBFind(roles).Columns("id,role_name").Where("id=#role_id#").Vars(r)
        DBFind(lots_tracks).Where("lot_id=#Id# and key_id=#key_id# and deleted=0").Vars(track)
        DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC).Vars(i_rate)
        SetVar(status_index, Calculate(#lot_status# + 1))
        Form(Class: col-md-12 col-xs-12){
            Div(Class: h4 text-center pr-lg pt-lg){
                Span(Body: #lot_id#. #lot_name#,Class: h3 text-left pr-lg)
            }
            Div(Class: input-group){
                Div(Class: pull-left pr-lg mr-lg){
                    LinkPage(Class: btn-link, Page: lots_view, PageParams: "Id=#Id#"){
                        Image(Src: Binary().ById(#lot_photo#))
                    }
                }
                Div(col-sm-7){
                    Div(text-left pt-lg){
                        Div(Class: pt-lg){}
                        Div(Class: pt-lg){}
                        Div(Class: row input-group){
                            Div(Class: text-bold){
                                LinkPage("Описание лота",Class: btn-link text-primary text-bold,Page: lots_view, PageParams: "Id=#Id#")
                            }
                        }
                        If(#lot_type_bargain# == 1){
                            Div(Class: row input-group){
                                Div(Class: pr-lg){
                                    Div(Class: pr-lg ){
                                        Label(Body: Окончание торгов: )
                                    }
                                    Div(Class: text-bold){
                                        Span(Class: , Body: DateTime(#lot_date_end#, DD.MM.YYYY HH:MI))
                                    }
                                }
                            }
                        }
                        If(#lot_type_bargain# == 1){
                            Div(text-muted small_text){
                                Div(Class: row input-group){
                                    Div(Class: pr-lg){
                                        Label(Body: Стартовая цена: )
                                    }
                                    Div(Class:  text-bold){
                                         Span(Class: h4, Body: Money(#lot_amount_starting#))
                                    }
                                }
                            }
                            If(#i_rate_amount# > 0){
                                Div(Class: row input-group){
                                    Div(Class: pr-lg ){
                                        Label(Body: Текущая ставка: )
                                    }
                                    Div(Class: text-bold){
                                         Span(Class: h4, Body: Money(#i_rate_amount#))
                                    }
                                }
                            }.Else{
                                Div(Class: row input-group){
                                    Div(Class: pr-lg){
                                        If(Or(#lot_status#==4,#lot_status#==3)){
                                            Label(Body: Конечная цена:)
                                        }.Else{
                                            Label(Body: Текущая ставка:)
                                        }
                                    }
                                    Div(Class: text-bold){
                                         Span(Class: h4, Body: Money(#lot_amount_starting#))
                                    }
                                }
                            }
                        }.Else{
                            Div(text-muted h5 mt0 pt0){
                                Div(Class: row input-group){
                                    Div(Class: pr-lg){
                                        Label(Body: Цена: )
                                    }
                                    Div(Class: text-bold){
                                         Span(Class: h4, Body: Money(#lot_amount_starting#))
                                    }
                                }
                            }
                        }
                        If(#lot_status#==2){
                            Div(row text-muted){
                                Div(col-xs-7){
                                    If(#lot_type_bargain# == 1){
                                        If(#i_rate_amount# > 0){
                                            SetVar(i_rate_min,Calculate(Exp:#i_rate_amount#+#lot_order_min#,Type:money))
                                            SetVar(i_rate_max,Calculate(Exp:#i_rate_amount#+#lot_order_max#,Type:money))
                                        }.Else{
                                            SetVar(i_rate_min,Calculate(Exp:#lot_amount_starting#+#lot_order_min#,Type:money))
                                            SetVar(i_rate_max,Calculate(Exp:#lot_amount_starting#+#lot_order_max#,Type:money))
                                        }
                                        Div(Class: row input-group){
                                            Div(Class: pr-lg){
                                                Label(Body: Min ставка: )
                                            }
                                            Div(Class: text-bold){
                                                 Span(Class: h4, Body: Money(#i_rate_min#))
                                            }
                                        }
                                        Div(Class: row input-group){
                                            Div(Class: pr-lg ){
                                                Label(Body: Max ставка: )
                                            }
                                            Div(Class: text-bold){
                                                 Span(Class: h4, Body: Money(#i_rate_max#))
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: pt-lg pb-sm){}
                }
            }
            Div(Class: row input-group pt-lg pb-lg pull-right){
                Div(Class: col-xs-7 pr-lg text-bold pull-right){
                    If(And(#lot_status#==2,#r_role_name#=="Buyer",#lot_type_bargain# == 1)){
                        If(#i_rate_hight__buyer_id# == #key_id#){
                            Input(Type: number)
                        }.Else{
                            Input(Name: StepRate, Type: number)
                        }
                        If(#i_rate_amount# > 0){
                            SetVar(i_rate_min,Calculate(Exp:#i_rate_amount#+#lot_order_min#,Type:money))
                            SetVar(i_rate_max,Calculate(Exp:#i_rate_amount#+#lot_order_max#,Type:money))
                        }.Else{
                            SetVar(i_rate_min,Calculate(Exp:#lot_amount_starting#+#lot_order_min#,Type:money))
                            SetVar(i_rate_max,Calculate(Exp:#lot_amount_starting#+#lot_order_max#,Type:money))
                        }
                    }
                }
                Div(Class: col-xs-5 pull-right){
                    If(And(#lot_status#==2,#r_role_name#=="Buyer")){
                        If(#lot_type_bargain# == 1){
                            DBFind("buyers").Where("lot_id = #Id#").Order("amount DESC").Vars(rate_hight_)
                            If(#rate_hight__buyer_id# == #key_id#){
                                Div(Class: pr-lg){}
                                Div(Class: pr-lg){}
                                Div(Class: pr-lg){}
                                Div(Class: pr-lg){}
                                Div(Class: list-group-item){
                                    Strong(Class: h5 text-center, Body: "Ваша ставка лучшая")
                                }
                            }.Else{
                                Button(Class: btn btn-primary, Body: "Ставка", Contract:AuctionProcess, Page:lots_rate,Params:"step_rate=Val(StepRate),lot_id=#Id#,check_notif=#notific_id#", PageParams: "Id=#Id#")
                            }
                        }.ElseIf(#lot_type_bargain# == 2){
                            Button(Class: btn btn-primary, Body: "Купить",Contract:AuctionProcess,Page:lots_view,Params:"step_rate=0,lot_id=#Id#,check_notif=#notific_id#",PageParams: "Id=#Id#")
                        }
                    }
                }
            }
            Div(Class: pt-lg pb-lg){}
            Div(row){
                Div(Class: row){
                    If(And(#lot_status#==2,#status_index#>2,#lot_type_bargain# == 1)){
                        Div(text-left pr-lg){
                            Div(col-md-12  pr-lg){
                                Span(Body: $lots_bets$, Class: h4 text-left)
                            }
                            Div(Class: pt-lg pb-lg){}
                            DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC)
                            Div(Class: pr-lg pl-lg){
                                ForList(Source: src_buyers){
                                    Div(Class: input-group){
                                        Div(Class: col-xs-4 pr-lg mr-lg text-center){
                                            DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                                            If(Or(#member_id#>0,#member_id#<0)){
                                            }.Else{
                                                SetVar(member_member_name,Address(#buyer_id#))
                                            }
                                            LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                                If(#member_image_id#>0){
                                                    Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr text-center)
                                                }
                                                Span(Body: #member_member_name#)
                                            }
                                        }
                                        Div(media-box-body clearfix){ 
                                            Div(Class: text-center){
                                                Div(text-nowrap){
                                                    Div(Class: row input-group){
                                                        Div(Class: pr-lg){
                                                            Label(Body: Ставка: )
                                                        }
                                                        Div(Class:){
                                                            Span(Body: Money(#amount#))
                                                        }
                                                    }
                                                    Div(Class: row input-group){
                                                        Div(Class: pr-lg){
                                                            Label(Body: Комиссия: )
                                                        }
                                                        Div(Class:){
                                                             Span(Body: Money(#percentrate#))
                                                        }
                                                    }
                                                    Div(Class: row input-group){
                                                        Div(Class: pr-lg){
                                                            Label(Body: Время: )
                                                        }
                                                        Div(Class:){
                                                             Span(Body: DateTime(#rate_date#,#date_format#))
                                                        }
                                                    }
                                                    Div(Class: row input-group pb-lg){
                                                        Div(Class: pr-lg){
                                                            Label(Body: Блокчейн: )
                                                        }
                                                        Div(Class:){
                                                            LinkPage(Просмотр, Class: btn btn-link h4 text-primary,PageParams: "Search=#lot_id#,popup_back=#lot_id#,info_kid=#buyer_id#", Page: lots_blocks_list)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    Div(Class: pt-lg pb-sm){}
                                }
                            }
                        }
                    }
                    If(#lot_status# >= 3){
                        DBFind(Name: buyers, Source: src_buyers).Where("lot_id = #Id#").Order(amount DESC, id ASC)
                            Div(row){
                                Div(col-md-12 mt-sm text-left pr-lg){
                                    Span(Body: $lots_bets$, Class: h4 text-left)
                                }
                                Div(Class: pt-lg pb-lg){}
                                ForList(Source: src_buyers){
                                Div(Class: input-group){
                                    Div(Class: col-xs-4 pull-left pr-lg mr-lg text-center){
                                        DBFind(members).Columns("id,member_name,image_id").Where("id=#buyer_id#").Vars(member)
                                        If(Or(#member_id#>0,#member_id#<0)){
                                        }.Else{
                                            SetVar(member_member_name,Address(#buyer_id#))
                                        }
                                        LinkPage(Class: text-center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
                                            If(#member_image_id#>0){
                                                Image(Src: Binary().ById(#member_image_id#), Class: img-circle mr text-center)
                                            }
                                            Span(Class: text-center, Body: #member_member_name#)
                                        }
                                    }
                                    Div(media-box-body clearfix){ 
                                        Div(Class: text-center){
                                            Div(text-nowrap){
                                                Div(Class: row input-group){
                                                    Div(Class: pr-lg){
                                                        Label(Body: Ставка: )
                                                    }
                                                    Div(Class:){
                                                        Money(#amount#)
                                                    }
                                                }
                                                Div(Class: row input-group){
                                                    Div(Class: pr-lg){
                                                        Label(Body: Ставка: )
                                                    }
                                                    Div(Class:){
                                                         If(#status# == -1){
                                                            Span(Class: text-danger, Body: "Отказ")
                                                        }
                                                        DBFind("buyers").Where("buyer_id = #lot_buyer# and lot_id = #Id#").Vars(win_).Order("amount DESC")
                                                        If(And(#status# == 0, #lot_buyer# == #buyer_id#, #id# == #win__id#)){
                                                            Span(Class: text-warning, Body: "Ожидание подписи")
                                                        }.ElseIf(#status# == 0){
                                                            Span(Body: "Претендент")
                                                        }
                                                        If(#status# == 1){
                                                            Span(Class: text-success, Body: "Победитель")
                                                        }
                                                    }
                                                }
                                                Div(Class: row input-group){
                                                    Div(Class: pr-lg){
                                                        Label(Body: Комиссия: )
                                                    }
                                                    Div(Class:){
                                                        Money(#percentrate#)
                                                    }
                                                }
                                                Div(Class: row input-group){
                                                    Div(Class: pr-lg){
                                                        Label(Body: Время: )
                                                    }
                                                    Div(Class:){
                                                        DateTime(#rate_date#,#date_format#)
                                                    }
                                                }
                                                Div(Class: row input-group){
                                                    Div(Class: pr-lg){
                                                        Label(Body: Блокчейн: )
                                                    }
                                                    Div(Class:){
                                                        LinkPage(Просмотр, Class: btn btn-link text-primary,PageParams: "Search=#lot_id#,popup_back=#lot_id#,info_kid=#buyer_id#",Page: lots_blocks_list)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                Div(Class: pt-lg pb-sm){}
                            }
                        }
                    }
                }
            }
        }
    }
}