If(GetVar(left_col)){}.Else{SetVar(left_col,"col-md-3")}
If(GetVar(right_col)){}.Else{SetVar(right_col,"col-md-9")}
If(#lot_length_decimal#>#lot_length#){
    SetVar(lot_length,#lot_length_decimal#)
}
If(#lot_height_decimal#>#lot_height#){
    SetVar(lot_height,#lot_height_decimal#)
}
If(#lot_width_decimal#>#lot_width#){
    SetVar(lot_width,#lot_width_decimal#)
}

If(#isMobile# == 0){
    Div(Class: col-md-12 col-xs-12){
        Div(row){
            Div(Class: col-md-4 col-xs-4 mt text-bold){
                Span(For:Length){LangRes(lots_length)}
            }
            Div(Class: col-md-8 col-xs-8 mt-sm){
                If(And(GetVar(TypeId),GetVar(lot_length))){
                    Input(Name:Length, Type:number, Value:#lot_length#)
                }.ElseIf(GetVar(lot_length)){
                    #lot_length#
                }.Else{
                    Input(Name:Length, Type:number)
                }
            }
        }
    }
    Div(Class: col-md-12 col-xs-12){
        Div(row){
            Div(Class: col-md-4 col-xs-4 mt text-bold){
                Span(For:Height){LangRes(lots_height)}
            }
            Div(Class: col-md-8 col-xs-8 mt-sm){
                If(And(GetVar(TypeId),GetVar(lot_height))){
                    Input(Name:Height, Type:number, Value:#lot_height#)
                }.ElseIf(GetVar(lot_height)){
                    #lot_height#
                }.Else{
                    Input(Name:Height, Type:number)
                }
            }
        }
    }
    Div(Class: col-md-12 col-xs-12){
        Div(Class: row){
            Div(Class: col-md-4 col-xs-4 mt text-bold){
                Span(For:Width){LangRes(lots_width)}
            }
            Div(Class: col-md-8 col-xs-8 mt-sm){
                If(And(GetVar(TypeId),GetVar(lot_width))){
                    Input(Name:Width, Type:number, Value:#lot_width#)
                }.ElseIf(GetVar(lot_width)){
                    #lot_width#
                }.Else{
                    Input(Name:Width, Type:number)
                }
            }
        }
    }
}
If(#isMobile# == 1){
    Div(Class: col-md-12 col-xs-12 text-center){
        Div(Class: form-group){
            Div(text-center){
                Span(For:Length){LangRes(lots_length)}
            }
            Div(Class: text-center){
                If(And(GetVar(TypeId),GetVar(lot_length))){
                    Input(Name:Length, Type:number, Value:#lot_length#)
                }.ElseIf(GetVar(lot_length)){
                    #lot_length#
                }.Else{
                    Input(Name:Length, Type:number)
                }
            }
        }
    }
    Div(Class: col-md-12 col-xs-12 text-center){
        Div(Class: form-group){
            Div(text-center){
                Span(For:Height){LangRes(lots_height)}
            }
            Div(text-center){
                If(And(GetVar(TypeId),GetVar(lot_height))){
                    Input(Name:Height, Type:number, Value:#lot_height#)
                }.ElseIf(GetVar(lot_height)){
                    #lot_height#
                }.Else{
                    Input(Name:Height, Type:number)
                }
            }
        }
    }
    Div(Class: col-md-12 col-xs-12 text-center){
        Div(Class: form-group){
            Div(text-center){
                Span(For:Width){LangRes(lots_width)}
            }
            Div(text-center){
                If(And(GetVar(TypeId),GetVar(lot_width))){
                    Input(Name:Width, Type:number, Value:#lot_width#)
                }.ElseIf(GetVar(lot_width)){
                    #lot_width#
                }.Else{
                    Input(Name:Width, Type:number)
                }
            }
        }
    }
}