If(GetVar(left_col)){}.Else{SetVar(left_col,"col-md-3")}
If(GetVar(right_col)){}.Else{SetVar(right_col,"col-md-9")}
AppParam(App:#application_id#,Name:lots_weight_types, Source: weight_types)
If(#lot_weight_decimal#>#lot_weight#){
    SetVar(lot_weight,#lot_weight_decimal#)
}
Div(#left_col# mt-sm text-right){
    Label(For:Weight){LangRes(lots_weight)}
}
Div(#right_col# text-left){
    Div(row){
        If(And(GetVar(TypeId),GetVar(lot_weight))){
            Div(col-sm-8){
                Input(Name:Weight, Type:number, Value:#lot_weight#)
            }
            Div(col-sm-4){
                Select(Name:WeightType, Source:weight_types, NameColumn:name, ValueColumn:id, Value:#lot_weight_type#)
            }
        }.ElseIf(GetVar(lot_weight)){
            Div(col-sm-12 mt-sm){
                Span(#lot_weight#,mr-sm)
                AppParam(App:#application_id#,Name:lots_weight_types, Index: #lot_weight_type#)
            }
        }.Else{
            Div(col-sm-8){
                Input(Name:Weight, Type:number)
            }
            Div(col-sm-4){
                Select(Name:WeightType, Source:weight_types, NameColumn:name, ValueColumn:id)
            }
        }
    }
}