If(GetVar(left_col)){}.Else{SetVar(left_col,"col-md-3")}
If(GetVar(right_col)){}.Else{SetVar(right_col,"col-md-9")}


If(#isMobile# == 0){
    Div(#left_col# mt){
        Label(For:Count){LangRes(lots_count)}
    }
    Div(#right_col# mt-sm){
        If(And(GetVar(TypeId),GetVar(lot_unit_count))){
            Input(Name:Count, Type:number, Value:#lot_unit_count#)
        }.ElseIf(GetVar(lot_unit_count)){
            #lot_unit_count#
        }.Else{
            Input(Name:Count, Type:number)
        }
    }
}
If(#isMobile# == 1){
    Div(Class: row input-group pt-lg pb-lg){
            Div(Class: col-xs-4 col-md-4 pr-lg text-bold text-center){
                Label(For:Count){LangRes(lots_count)}
            }
        If(And(GetVar(TypeId),GetVar(lot_unit_count))){
            Div(Class: col-xs-8 col-md-8 text-left){
                Input(Name:Count, Type:number, Value:#lot_unit_count#)
            }
        }.ElseIf(GetVar(lot_unit_count)){
            Div(Class: col-xs-8 col-md-8 text-left){
                #lot_unit_count#
            }
        }.Else{
            Div(Class: col-xs-8 col-md-8 text-left){
                Input(Name:Count, Type:number)
            }
        }
    }
}