If(#lot_length_decimal#>#lot_length#){
    SetVar(lot_length,#lot_length_decimal#)
}
If(#lot_height_decimal#>#lot_height#){
    SetVar(lot_height,#lot_height_decimal#)
}
If(#lot_width_decimal#>#lot_width#){
    SetVar(lot_width,#lot_width_decimal#)
}
Div(col-md-3 mt-sm text-right){
    Label(){LangRes(lots_dimensions)}
}
Div(col-md-9 text-left){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(For:Length){LangRes(lots_length)}
        }
        Div(col-md-9 text-left){
            If(And(GetVar(TypeId),GetVar(lot_length))){
                Input(Name:Length, Type:number, Value:#lot_length#)
            }.ElseIf(GetVar(lot_length)){
                Div(mt-sm){
                    #lot_length#
                }
            }.Else{
                Input(Name:Length, Type:number)
            }
        }
    }
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(For:Height){LangRes(lots_height)}
        }
        Div(col-md-9 text-left){
            If(And(GetVar(TypeId),GetVar(lot_height))){
                Input(Name:Height, Type:number, Value:#lot_height#)
            }.ElseIf(GetVar(lot_height)){
                Div(mt-sm){
                    #lot_height#
                }
            }.Else{
                Input(Name:Height, Type:number)
            }
        }
    }
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(For:Width){LangRes(lots_width)}
        }
        Div(col-md-9 text-left){
            If(And(GetVar(TypeId),GetVar(lot_width))){
                Input(Name:Width, Type:number, Value:#lot_width#)
            }.ElseIf(GetVar(lot_width)){
                Div(mt-sm){
                    #lot_width#
                }
            }.Else{
                Input(Name:Width, Type:number)
            }
        }
    }
}