Div(content-wrapper){
    If(Or(#v_member_id#>0,#v_member_id#<0)){
    }.Else{
        SetVar(Name: v_member_id, Value: #key_id#)
    }
    DBFind(Name: members, Source: src_member).Columns("id,image_id,member_name,name_first,name_middle,name_last,company_name,company_position,member_info->information").Where("id=#v_member_id#").Vars(prefix)
    DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
    DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
    If(Or(#prefix_id#>0,#prefix_id#<0)){
        If(Or(#isMobile#==0,#isMobile#==1)){
            If(#prefix_id# == #key_id#){
                Div(Class: panel panel-default){
                    If(#r_role_name#=="Seller"){
                        SetTitle(Мои торги)
                        DBFind(lots, src_lots).Order("id DESC").Count(tettttt).Where("seller=#key_id# and deleted=0 and status=2 ").Custom(_photo){
                            LinkPage(Page: lots_view, PageParams: "Id=#id#"){
                                Image(Src: Binary().ById(#photo#), Class:photo)
                            }
                        }.Custom(_date_creation){
                            DateTime(#date_creation#, DD.MM.YYYY)
                        }.Custom(_date_start){
                            DateTime(#date_end#, DD.MM.YY)
                        }.Custom(_date_end){
                            DateTime(#date_end#, DD.MM.YYYY)
                        }.Custom(_amount_starting){
                            Money(#amount_starting#)
                        }.Custom(_stps){
                            If(#type_bargain# == 1){
                                Div(Class:h6, Body:Money(#order_min#) / Money(#order_max#))
                            }
                            If(#type_bargain# == 2){
                                Div(Class:h6, Body:"-")
                            }
                        }.Custom(_amount_final){
                            SetVar(status_index, Calculate(#status# + 1))
                            SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            If(#type_bargain# == 1){
                                Div(#status_class#){
                                    Money(#amount_max#)
                                }
                            }
                            If(#type_bargain# == 2){
                                Div(#status_class#){
                                    Money(#amount_starting#)
                                }
                            }
                        }.Custom(_seller){
                            Div(text-nowrap){
                                DBFind(members).Columns("id,member_name,image_id").Where("id=#seller#").Vars(seller)
                                If(Or(#seller_id#>0,#seller_id#<0)){
                                }.Else{
                                    SetVar(seller_member_name,Address(#seller#))
                                }
                                LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                                    If(#seller_image_id#>0){
                                        Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                                    }.Else{
                                        Div(Class: fa icon-user fa-2x mr)
                                    }
                                    Div(){#seller_member_name#}
                                }
                            }
                        }.Custom(_name){
                            Div(text-left){
                                LinkPage(Class: text-primary h5 text-bold, Page: lots_view, PageParams: "Id=#id#", Body: #name#)
                            }
                        }.Custom(_gg){
                            LinkPage(Body: Торги, Page: lots_rate, PageParams: "Id=#id#", Class: text-primary)
                        }
                        Div(list-group-item text-center){
                            Div(table-responsive){
                                If(#tettttt#>0){
                                    Table(src_lots,"ID=id,=_photo,Название=_name,Окончание=_date_start,Шаг Min/Max=_stps,Цена=_amount_final,=_gg")
                                }.Else{
                                    Span(Торгов нет)
                                }
                            }.Style(
                                th,td {text-align:center;}
                                .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
                                .center {display:flex; align-items:center;}
                                .photo {height: 50px; max-width: 120px;}
                            )
                        }
                    }
                    If(#r_role_name#=="Buyer") {
                        SetTitle(Мои торги)
                        DBFind(lots, src_lots).Order("id DESC").Count(tettttt2).Where("deleted=0 and status=2").Custom(_bid){
                            Form(pull-right){
                                If(#type_bargain#==1){
                                    If(#isMobile# == 0){
                                        Div(input-group){
                                            Input(Сlass: form-control, Name: StepRate,Type: number)
                                            Div(input-group-btn){
                                                DBFind("buyers").Where("lot_id = #id#").Order("amount DESC").Vars(rate_hight_)
                                                If(#rate_hight__buyer_id# == #key_id#){
                                                    Button(Body: Сделать ставку, Class: btn btn-success disabled)
                                                }.Else{
                                                    Button(Body: Сделать ставку, Class: btn btn-success, Contract: AuctionProcess,Page:mobile_my_lots, Params:"step_rate=Val(StepRate),lot_id=#id#",PageParams: "Id=#id#")
                                                }
                                            }
                                        }
                                    }
                                    If(#isMobile# == 1){
                                        Div(Class: col-md-12 col-xs-12){
                                            Div(input-group-addon){
                                                Div(Class: col-md-12 col-xs-12){
                                                    Div(Class: list-group-item){
                                                        Input(Name: StepRate, Type: number)
                                                    }
                                                }
                                            }
                                            Div(input-group-addon){
                                                Div(Class: form-group){
                                                    DBFind("buyers").Where("lot_id = #id#").Order("amount DESC").Vars(rate_hight_)
                                                    If(#rate_hight__buyer_id# == #key_id#){
                                                        Button(Body: Сделать ставку, Class: btn btn-success disabled)
                                                    }.Else{
                                                        Button(Body: Сделать ставку, Class: btn btn-success, Contract: AuctionProcess,Page:mobile_my_lots, Params:"step_rate=Val(StepRate),lot_id=#id#",PageParams: "Id=#id#")
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                If(And(#type_bargain#==2,#status#==2)){
                                    Button(Class: btn btn-success bttn pull-right,Body: "Купить",Contract:AuctionProcess,Page:lots_view,Params:"step_rate=0,lot_id=#id#",PageParams: "Id=#id#")
                                }
                            }
                        }.Custom(_name){
                            Div(text-left){
                                LinkPage(Class: text-primary h5 text-bold, Page: lots_view, PageParams: "Id=#id#", Body: #name#)
                            }
                        }.Custom(_photo){
                            LinkPage(Page: lots_view, PageParams: "Id=#id#"){
                                Image(Src: Binary().ById(#photo#), Class:photo)
                            }
                        }.Custom(_date_creation){
                            DateTime(#date_creation#, DD.MM.YYYY)
                        }.Custom(_date_start){
                            DateTime(#date_end#, DD.MM.YY)
                        }.Custom(_date_end){
                            DateTime(#date_end#, DD.MM.YYYY)
                        }.Custom(_stps){
                            If(#type_bargain# == 1){
                                SetVar(ff1, Money(#order_min#))
                                SetVar(ff2, Money(#order_max#))
                                SetVar(ff3, Money(#amount_max#))
                                Div(Class:h6, Body: Calculate(#ff1# + #ff3#) / Calculate(#ff2# + #ff3#)
                            }
                            If(#type_bargain# == 2){
                                Div(Class:h6, Body:"-")
                            }
                        }.Custom(_amount_starting){
                            Money(#amount_starting#)
                        }.Custom(_seller){
                            Div(text-nowrap){
                                DBFind(members).Columns("id,member_name,image_id").Where("id=#seller#").Vars(seller)
                                If(Or(#seller_id#>0,#seller_id#<0)){
                                }.Else{
                                    SetVar(seller_member_name,Address(#seller#))
                                }
                                LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                                    If(#seller_image_id#>0){
                                        Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                                    }.Else{
                                        Div(Class: fa icon-user fa-2x mr)
                                    }
                                    Div(){#seller_member_name#}
                                }
                            }
                        }.Custom(_amount_final){
                            SetVar(status_index, Calculate(#status# + 1))
                            SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                            If(#type_bargain# == 1){
                                Div(#status_class#){
                                    Money(#amount_max#)
                                }
                            }
                            If(#type_bargain# == 2){
                                Div(#status_class#){
                                    Money(#amount_starting#)
                                }
                            }
                        }.Custom(_gg){
                            LinkPage(Body: Торги, Page: lots_rate, PageParams: "Id=#id#", Class: text-primary)
                        }
                        Div(list-group-item text-center){
                            Div(table-responsive){
                                If(#tettttt2#>0){
                                    Table(src_lots,"ID=id,=_photo,Название=_name,Окончание=_date_start,Цена=_amount_final,Ставка Min/Max=_stps,Ставка=_bid,=_gg")
                                }.Else{
                                    Span(Торгов нет)
                                }
                            }.Style(
                                th,td {text-align:center;}
                                .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
                                .center {display:flex; align-items:center;}
                                .photo {height: 50px; max-width: 120px;}
                                .bttn {width: 133px;}
                            )
                        }
                    }
                }
            }
        }
    }
}