DBFind(applications).Columns("id").Where("name='Trading Platform' AND deleted=0").Vars(application)
DBFind(roles).Where("id=#role_id#").Columns("role_name").Vars(r)
SetTitle(Все лоты)
If(#isMobile# == 1){
    Button(Body: Dev Button, Class: btn btn-primary, Page: lots_edit)
    Button(Body: Dev Button, Class: btn btn-primary, Page: testtest)
	Div(Class: list-group-item){
		Button(Body: Dev, Class: btn btn-primary, Page: lots_mobile)
	}
    Div(Class: list-group-item){
		Button(Body: Mobile, Class: btn btn-primary, Page: testtest)
	}
}

Div(content-wrapper){
    Span(){
        If(#isMobile# == 0){
            If(#r_role_name#=="Seller"){
                Button(Body: Em(Class:icon-plus) Создать лот, Page: lots_edit, Class: btn btn-link pull-right).Popup(Width: 50, Header: "Выбор категории")  
            }
        }
    }
    SetVar(Where,"deleted=0").(rejected_status,5)
    If(GetVar(Search)){
        If(GetVar(Status)){
            SetVar(Where,"deleted=0 and name='#Search#' and status=#Status#")
        }.Else{
            SetVar(Where,"deleted=0 and name='#Search#'")
        }
    }.Else{
        If(GetVar(Status)){
            SetVar(Where,"deleted=0 and status=#Status#")
        }
        SetVar(Search,)
    }
    
    Div(text-right){
        Data(status_icons, "Icon"){
            fa fa-hourglass-start
            fa fa-hourglass-half
            fa fa-hourglass-end
            fa fa-check
            fa fa-times
        }

        If(#isMobile# == 0){
            If(GetVar(Status)!=""){
                Button(Class: fa fa-times mr-sm btn bg-danger, Page: lots_list)
            }
            ForList(status_icons){
                SetVar(status,Calculate(#status_icons_index#))
                If(#Status#==#status#){
                    Button(Class: #Icon# mr-sm btn bg-gray-lighter, Page: lots_list, PageParams: "Status=#status#,Search=#Search#")
                }.Else{
                    Button(Class: #Icon# mr-sm btn bg-gray, Page: lots_list, PageParams: "Status=#status#,Search=#Search#")
                }
            }
        }.Else{
            Div(Class: form-group){ 
                Div(Class: row){
                    Div(Class: list-group-item){
                        Div(Class: text-center){ 
                            Div(Class: row mt-sm t4){ 
                                Div(Class: col-xs-12){
                                    Button(Class:btn btn-default, Page: lots_list, PageParams: "Status=1,Search=#Search#"){Em(Class:fa fa-hourglass-start)}
                                    Button(Class:btn btn-default, Page: lots_list, PageParams: "Status=2,Search=#Search#"){Em(Class:fa fa-hourglass-half)}
                                    Button(Class:btn btn-default, Page: lots_list, PageParams: "Status=3,Search=#Search#"){Em(Class:fa fa-hourglass-end)}
                                    Button(Class:btn btn-default, Page: lots_list, PageParams: "Status=4,Search=#Search#"){Em(Class:fa fa-check)}
                                }
                            }
                        }
                    }
                    Div(Class: list-group-item text-center){ 
                        Div(Class: row mt-sm t4 text-center){ 
                            Div(Class: col-xs-12 text-center){
                                Div(Class: text-center){
                                    Button(Class:btn btn-default, Page: lots_list, PageParams: "Status=5,Search=#Search#"){Em(Class:fa fa-times)}
                                    If(GetVar(Status)!=""){
                                        Button(Class:btn btn-danger, Page: lots_list){Em(Class:fa fa-times)}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }.Style(div {display:inline-block;})
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12 col-xs-12){
                    Div(input-group){
                        Div(input-group-addon){
                            "Название"
                        }
                        Input(Name: Search, Value: #Search#)
                        Div(input-group-btn){
                            Button(Class:  btn btn-default, Page: lots_list, PageParams: "Search=Val(Search)"){
                                Em(Class: fa fa-search)
                            }
                        }
                    }
                }
            }

            DBFind(lots, src_lots).Where("#Where#").Count(lots_count).Limit(10).Order("id DESC").Custom(_name){
                Div(text-left){
                    LinkPage(Class: text-primary h5 text-bold, Page: lots_view, PageParams: "Id=#id#", Body: #name#)
                }
            }.Custom(_photo){
                Image(Src: Binary().ById(#photo#), Class:photo)
            }.Custom(_seller){
                Div(text-nowrap){
                    DBFind(members).Columns("id,member_name,image_id").Where("id=#seller#").Vars(seller)
                    If(Or(#seller_id#>0,#seller_id#<0)){
                    }.Else{
                        SetVar(seller_member_name,Address(#seller#))
                    }
                    LinkPage(Class: center text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#seller#"){
                        If(#seller_image_id#>0){
                            Image(Src: Binary().ById(#seller_image_id#), Class: img-circle mr)
                        }.Else{
                            Div(Class: fa icon-user fa-2x mr)
                        }
                        Div(){#seller_member_name#}
                    }
                }
            }.Custom(_date_creation){
                DateTime(#date_creation#, DD.MM.YYYY)
            }.Custom(_date_start){
                DateTime(#date_start#, DD.MM.YY) / DateTime(#date_end#, DD.MM.YY)
            }.Custom(_date_end){
            }.Custom(_amount_starting){
                Div(Body:Money(#amount_starting#))
            }.Custom(_stps){
                If(#type_bargain# == 1){
                    Div(Class:h6, Body:Money(#order_min#) / Money(#order_max#))
                }
                If(#type_bargain# == 2){
                    Div(Class:h6, Body:"-")
                }
            }.Custom(_amount_final){
                SetVar(status_index, Calculate(#status# + 1))
                SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                If(#type_bargain# == 1){
                    Div(#status_class#){
                        Money(#amount_max#)
                    }
                }
                If(#type_bargain# == 2){
                    Div(#status_class#){
                        Money(#amount_starting#)
                    }
                }   
            }.Custom(_status){
                SetVar(status_index, Calculate(#status# + 1))
                SetVar(status_class,AppParam(App: #application_id#, Name: lots_status_classes, Index: #status_index#))
                Div(#status_class#){
                    If(#status_index#==2){
                        Em(Class:fa fa-hourglass-start)
                    }           
                    If(#status_index#==3){
                        Em(Class:fa fa-hourglass-half)
                    }
                    If(#status_index#==4){
                        Em(Class:fa fa-hourglass-end)
                    }
                    If(#status_index#==5){
                        Em(Class:fa fa-check)
                    }
                    If(#status_index#==6){
                        Em(Class:fa fa-times)
                    }
                }
                If(#status_index#==3){
                    LinkPage(Body: Торги, Page: lots_rate, PageParams: "Id=#id#", Class: #status_class#)
                }.Else{
                    Div(#status_class#){
                        AppParam(App: #application_id#, Name: lots_status, Index: #status_index#)
                    }
                }
            }.Custom(_actions){
                SetVar(track_id,)
                DBFind(lots_tracks).Where("lot_id=#id# and key_id=#key_id# and deleted=0").Vars(track)
                Div(text-right text-nowrap){
                    If(#r_role_name#=="Buyer"){
                        If(#status#==2){
                            Button(Class: btn btn-primary, Body: Ставка, Page: lots_rate,PageParams:"Id=#id#")
                        }.ElseIf(#status#==1){
                            If(#track_id#>0){
                                Button(Class: btn btn-default, Body: $lots_unsubscribe$, Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_reject,Id=#id#")
                            }.Else{
                                Button(Class: btn btn-primary, Body: $lots_subscribe$, Page: lots_list, Contract: lots_BuyerAction, Params: "Action=track_accept,Id=#id#")
                            }
                        }
                    }.ElseIf(And(#seller#==#key_id#,#r_role_name#=="Seller")){
                        If(#isMobile# == 0){
                            If(#status#<1){
                                Button(Class: btn btn-default fa fa-edit mr-sm, Page: lots_edit, PageParams: "Id=#id#")
                                Button(Class: btn btn-danger fa fa-trash, Page: lots_list, Contract: lots_Delete, Params: "Id=#id#").Alert($lots_delete_auction$, $lots_yes$, $lots_no$)
                            }
                        }
                    }
                }
                If(#status#==4){
                    Div(){
                        LinkPage(Body: Договор, Page: lots_view_contract, PageParams: "Id=#id#")
                    }
                }
                If(#status#==0){
                    Div(){
                        LinkPage(Body: Просмотр, Page: lots_view, PageParams: "Id=#id#")
                    }
                }
            }.Custom(_blocks){
                LinkPage(Class: fa fa-info-circle, Page: lots_blocks_list, PageParams: "ParamBlock=#id#")
            }
            Div(row){
                Div(col-md-12){
                    If(#lots_count#>0){
                        Div(table-responsive){
                            Table(src_lots,"ID=id,=_photo,Название лота=_name,Продавец=_seller,Начало / Окончание=_date_start,Стартовая цена=_amount_starting,Шаг Min/Max=_stps,Цена=_amount_final,Статус=_status,Блокчейн=_blocks,=_actions")
                        }
                    }.Else{
                        Div(text-center h3){
                            LangRes(lots_not_found)
                        }
                    }
                }
            }

            If(GetVar(Search)){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: LangRes(show_all), Class: btn btn-primary, Page: lots_list)
                        }
                    }
                }
            }
        }.Style(
            th,td {text-align:center;}
            .img-circle {height: 30px;width: 30px; border: 1px solid #5A5D63;}
            .center {display:flex; align-items:center;}
            .photo {height: 50px; max-width: 120px;}
        )
    }
}