Div(col-md-3 mt-sm text-right){
    Label(){LangRes(lots_dimensions)}
}
Div(col-md-9 text-left){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(For:Length){LangRes(lots_length)}
        }
        Div(col-md-9 text-left){
            Input(Name:Length, Type:number)
        }
    }
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(For:Height){LangRes(lots_height)}
        }
        Div(col-md-9 text-left){
            Input(Name:Height, Type:number)
        }
    }
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(For:Width){LangRes(lots_width)}
        }
        Div(col-md-9 text-left){
            Input(Name:Width, Type:number)
        }
    }
}