If(GetVar(left_col)){}.Else{SetVar(left_col,"col-md-3")}
If(GetVar(right_col)){}.Else{SetVar(right_col,"col-md-9")}

Div(#left_col# mt){
    Label(For:Count){LangRes(lots_count)}
}
If(#isMobile# == 0){
    Div(#right_col# mt-sm){
        If(And(GetVar(TypeId),GetVar(lot_unit_count))){
            Input(Name:Count, Type:number, Value:#lot_unit_count#)
        }.ElseIf(GetVar(lot_unit_count)){
            #lot_unit_count#
        }.Else{
            Input(Name:Count, Type:number)
        }
    }
}
If(#isMobile# == 1){
    Div(Class: form-group){
        If(And(GetVar(TypeId),GetVar(lot_unit_count))){
            Input(Name:Count, Type:number, Value:#lot_unit_count#)
        }.ElseIf(GetVar(lot_unit_count)){
            #lot_unit_count#
        }.Else{
            Input(Name:Count, Type:number)
        }
    }
}