Div(Class: content-wrapper){

	SetTitle(Registration numbers)
	Div(breadcrumb){
		Span(Class: text-muted, Body: Registration numbers)
	}

    DBFind(Name: registration_auto, Source: src_registration_auto).Custom(custom_address){
        Span(Address(#member_id#))
    }.Custom(custom_photo){
        Span(Body: Image(Src: "#member_photo#").Style(width: 50px;  border: 1px solid #5A5D63;))
    }.Custom(actions){
        If(#delete# == 0){
            Button(Body: Show, Class: btn btn-primary, PageParams: "row_id=#protocol_id#", Page: signatureRTA_view)
        }
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){

            Div(Class: list-group-item){ 
                Table(Source: src_registration_auto, Columns: "ID=id,Photo=custom_photo,Member=member_info,Member_id=custom_address,Auto=auto_info,Engine number=engine_number,Chassis number=chassis_number,Registration number=registration_number,Actions=actions")
            }
            
        }           
    }

}