Div(Class: content-wrapper){

	SetTitle(Registration numbers)
	Div(breadcrumb){
		Span(Class: text-muted, Body: Registration numbers)
	}

    DBFind(Name: registration_auto, Source: src_registration_auto).Custom(actions){
        If(#delete# == 0){
            Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: registration_numbers_del, Params: "row_id=#id#", Page: registration_numbers)
        }
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){

            Div(Class: list-group-item){ 
                Table(Source: src_registration_auto, Columns: "ID=id,Actions=actions")
            }
            
        }           
    }

}