DBFind(Name: vde_registration_protocols, Source: src_registration_protocols).Where(id=#row_id#).Vars(protocol)
DBFind(Name: vde_registry_auto, Source: src_registry_auto).Where(id=#protocol_auto_id#).Vars(auto)
DBFind(Name: vde_recognition_members, Source: src_members).Where("recognition_id=#protocol_member_id#").Vars(member)

Div(Class: "text-center bg-gray-dark p-lg"){
    Div(Class: "row row-table"){
         Div(Class: "col-xs-12 br"){
            Div(Class: "text-bold h1 m0", Body: #auto_manufacturer# #auto_model# (#auto_characteristics#))
         }
    }
}
Div(Class: "text-center bg-gray p-lg"){
    Div(Class: "row row-table"){
         Div(Class: "col-xs-3 br"){
             Div(Class: "h3 m0", Body: LangRes(date))
             P(Class: "m0", Body: DateTime(DateTime: #protocol_member_photo_dealer_date#, Format: "DD.MM.YYYY"))	
        }
        Div(Class: "col-xs-3 br"){
             Div(Class: "h3 m0", Body: LangRes(engine_number))
             P(Class: "m0", Body: #protocol_engine_number#)	
        }
        Div(Class: "col-xs-3 br"){
             Div(Class: "h3 m0", Body: LangRes(chassis_number))
             P(Class: "m0", Body: #protocol_chassis_number#)
        }
        Div(Class: "col-xs-3"){
            Div(Class: "h3 m0", Body: LangRes(reg_number))
            If(#protocol_status# == 0){
                Div(Class: "text-center"){
                    Form(){
                        Input(Class: form-control hidden, Type: text, Name: protocol_id, Value: #row_id#)
                        Input(Class: form-control hidden, Type: text, Name: member_id, Value: #member_id#)
                        Button(Body: Span(Class: "btn-label", Body: Em(Class: "fa fa-ban"))$reject$, Class: "btn btn-labeled btn-danger btn-xs", Page: signatureRTA, Contract: auto_sales_reject)
                        Button(Body: Span(Class: "btn-label", Body: Em(Class: "fa fa-check"))$registration$, Class: "btn btn-labeled btn-danger btn-xs", Class: "btn btn-labeled btn-success ml-lg btn-xs", Page: registration_numbers, Contract: auto_sales_accept)
                    }
                }
            }
            If(#protocol_status# == 2){
                Div(Class: "text-center"){
                    Span(Class: "text-bold text-danger h3", Body: LangRes(rejected))
                }
            }
            If(#protocol_status# == 1){
                Div(Class: "text-center"){
                    DBFind(Name: registration_auto, Source: src_registration_auto).Where("engine_number='#protocol_engine_number#' and chassis_number='#protocol_chassis_number#' and delete=0").Vars(registration)
                    Span(Class: "text-bold text-success h3", Body: #registration_registration_number#)
                }
            }
        }
    }
}

Div(Class: "content-wrapper"){	
    Div(Class: "row"){
        Div(Class: "col-md-6"){
            Div(Class: "panel widget"){
                Div(Class: "row row-table row-flush"){
                    Div(Class: "col-xs-8"){
                        Div(Class: "lateral-picture"){
                            Image(Src: "#protocol_member_photo_dealer#").Style(min-height: 100%;)
                        }
                    }
                    Div(Class: "col-xs-4 align-middle p-lg"){
                        P(Class: "text-lg", Body: LangRes(buyer))
                        P(Class: "text-uppercase", Body: Strong($date$: DateTime(DateTime: #protocol_member_photo_dealer_date#, Format: "DD.MM.YYYY")))
                        P(Class: "text-white", Body: |)
                        P(Class: "text-white", Body: |)
                    }
                }
            }
        }
        Div(Class: "col-md-6"){
            Div(Class: "panel widget"){
                Div(Class: "row row-table row-flush"){
                    Div(Class: "col-xs-5"){
                        Div(Class: "lateral-picture"){
                            Image(Src: "#member_avatar#").Style(min-height: 100%;)
                        }
                    }
                    Div(Class: "col-xs-7 align-middle p-lg"){
                        P(Class: "text-lg", Body: #member_member_name#)
                        P(Class: "text-uppercase", Body: Strong($recognition_confidence$: #protocol_face_recognition_confidence_double#%))
                        P(Class: "text-uppercase", Body: Strong($address$: Address(#member_id#)))
                    }
                }
            }
        }
    }
    Div(Class: "row"){
        Div(Class: "col-md-6"){
            Div(Class: "panel widget"){
                Div(Class: "row row-table row-flush"){
                    Div(Class: "col-xs-12 align-middle p-lg"){
                        P(Class: "text-lg", Body: LangRes(body_style))

                        If(#protocol_body_type_1#!=""){
                            P(Class: "text-uppercase", Body: GetVar(protocol_body_type_1) %)
                        }
                        If(#protocol_body_type_2#!=""){
                            P(Class: "text-uppercase", Body: GetVar(protocol_body_type_2) %)
                        }
                        If(#protocol_body_type_3#!=""){
                            P(Class: "text-uppercase", Body: GetVar(protocol_body_type_3) %)
                        }
                        If(#protocol_body_type_4#!=""){
                            P(Class: "text-uppercase", Body: GetVar(protocol_body_type_4) %)
                        }
                    }
                }
            }
        }
    }
 }