contract Import_CreateApp {
    data {}

    conditions {
        var app_map map
        app_map = DBFind("buffer_data").Columns("value->app_name").Where("key='import_info' and member_id=$", $key_id).Row()
        if !app_map{
           warning "Application not found"
        }
        $app_name = Str(app_map["value.app_name"])
    }

    action {
        var app_id int
        app_id = DBFind("applications").Columns("id").Where("name=$", $app_name).One("id")

        if !app_id {
            DBInsert("applications", "name", $app_name)
        }        
    }
}