Div(h4){LangRes(demo_sendMessage) : LangRes(result)}
Div(Class: panel panel-primary){
    Div(panel-body){
        If(#notific_id#>0){
            Div(row){
                Div(col-sm-6 col-sm-offset-3 alert alert-info){
                    Div(){text_header: #notific_header#}
                    Div(){SomeText: #SomeText#}
                    Div(pull-right text-right){
                        Button(Page: demo_page_sendMessage, Class: btn btn-default, Contract:Notifications_Single_Close, Params:"notific_id=#notific_id#", Body: OK)
                    }
                }
                
            }.Style(display: flex;align-items: flex-end;)
        }
    }
}