SetVar(col_code, col-md-9 mt-sm text-right pre)
SetVar(col_btn, col-md-3 mt-sm text-left)
SetVar(row, form-group clearfix)

SetTitle($demo_title$)
Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            If(#method#=="sendPage"){
                Div(h4){LangRes(input)}
                Div(Class: panel panel-primary){
                    Form(panel-body input-group){
                        Input(Name: SomeText, Type:text, Placeholder:Enter text)
                        Div(input-group-btn){
                            Button(Body:Send to Page, Page:demo_page, PageParams: "pageValue=Val(SomeText),method=sendPage", Class:btn btn-primary)
                        }
                    }
                }
                
                
                Div(h4){LangRes(result)}
                Div(Class: panel panel-primary){
                    Div(panel-body){
                        pageValue : Span(#pageValue#).Style(color:darkgreen;font-weight: bold;)
                    }
                }
                
                Div(h4){LangRes(code)}
                Div(Class: panel panel-primary){
                    Div(panel-body){
                        Code(Form(panel-body input-group){
                            Input(Name: SomeText, Type:text, Placeholder:Enter text)
                            Div(input-group-btn){
                                Button(Body:Send to Page, Page:demo_page, PageParams: "pageValue=Val(SomeText),method=sendPage", Class:btn btn-primary)
                            }
                        })
                    }
                }
                
                Div(h4){LangRes(description)}
                Div(Class: panel panel-primary){
                    Div(panel-body){
                        LangRes(demo_description_sendPage)
                    }
                }
            }
            
            
            If(#method#=="sendContract"){
                Div(h4){LangRes(input)}
                Div(Class: panel panel-primary){
                    Form(panel-body input-group){
                        Input(Name: SomeText, Type:text, Placeholder:Enter text)
                        Div(input-group-btn){
                            Button(Body:Send to Contract, Contract: DemoContract, Page: demo_page, PageParams: "method=sendContract", Class:btn btn-primary)
                        }
                    }
                }
                
                
                Div(h4){LangRes(result)}
                Div(Class: panel panel-primary){
                    Div(panel-body){
                        DBFind(Name:demo_page_table, Source: my_table)
                        Div(table-responsive){
                            Table(Source: my_table, Columns:"id=member_id,name=member_name,text=some_text")
                        }
                    }
                }
                
                Div(h4){LangRes(code)}
                Div(Class: panel panel-primary){
                    Div(panel-body){
                        Code(
                            Form(panel-body input-group){
                                Input(Name: SomeText, Type:text, Placeholder:Enter text)
                                Div(input-group-btn){
                                    Button(Body:Send to Contract, Contract: DemoContract, Page: demo_page, PageParams: "method=sendContract", Class:btn btn-primary)
                                }
                            }
                            DBFind(Name:demo_page_table, Source: my_table)
                            Div(table-responsive){
                                Table(Source: my_table, Columns:"id=member_id,name=member_name,text=some_text")
                            }
                        )
                    }
                }
                
                Div(h4){LangRes(description)}
                Div(Class: panel panel-primary){
                    Div(panel-body){
                        LangRes(demo_description_sendContract)
                    }
                }
            }
            
            
            
            If(Or(#method#=="sendMessage",#notific_id#>0)){
                Div(h4){LangRes(input)}
                Div(Class: panel panel-primary){
                    Form(panel-body){
                        Div(col-sm-6){
                            Input(Name: SomeText, Type:text, Placeholder:Enter text)
                        }
                        Div(col-sm-6){
                            Div(input-group){
                                DBFind(Name: member, Source: src_member)
                                Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: member_id)
                                Div(input-group-btn){
                                    Button(Body: Send Notification, Contract: Notifications_Single_Send, Class:btn btn-primary, Params: "member_id=Val(MemberId),text_header=You have a message,page_name=demo_page,val_str=Val(SomeText)")
                                }
                            }
                        }
                    }
                }
                
                Div(h4){LangRes(result)}
                Div(Class: panel panel-primary){
                    Div(panel-body){
                        If(#notific_id#>0){
                            Div(row){
                                Div(col-sm-6 col-sm-offset-3 alert alert-info){
                                    Div(){text_header: #notific_header#}
                                    Div(){text_body: #notific_body#}
                                    Div(){val_int: #notific_val_int#}
                                    Div(){val_str: #notific_val_str#}
                                    Div(pull-right text-right){
                                        Button(Page: demo_page, Class: btn btn-default, Contract:Notifications_Single_Close, Params:"notific_id=#notific_id#", Body: OK)
                                    }
                                }
                                
                            }.Style(display: flex;align-items: flex-end;)
                        }
                    }
                }
                
                Div(h4){LangRes(code)}
                Div(Class: panel panel-primary){
                    Div(panel-body){
                        If(#notific_id#>0){
                            Code(Button(Page: demo_page, Body: OK, Contract:Notifications_Single_Close, Params:"notific_id=#notific_id#"))
                        }
                        Code(
                            Form(panel-body){
                                Div(col-sm-6){
                                    Input(Name: SomeText, Type:text, Placeholder:Enter text)
                                }
                                Div(col-sm-6){
                                    Div(input-group){
                                        DBFind(Name: member, Source: src_member)
                                        Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: member_id)
                                        Div(input-group-btn){
                                            Button(Body: Send Notification, Contract: Notifications_Single_Send, Class:btn btn-primary, Params: "member_id=Val(MemberId),text_header=You have a message,page_name=demo_page,val_str=Val(SomeText)")
                                        }
                                    }
                                }
                            }
                        )
                    }
                }
                
                Div(h4){LangRes(description)}
                Div(Class: panel panel-primary){
                    Div(panel-body){
                        LangRes(demo_description_sendMessage)
                    }
                }
            }
            
            If(#method#=="sendPage"){
            }.ElseIf(#method#=="sendContract"){
            }.ElseIf(Or(#method#=="sendMessage",#notific_id#>0)){
            }.Else{
                Div(h2 jumbotron){LangRes(demo_welcome)}
            }
        }
    }
}