SetTitle($membership$)
Div(content-wrapper){
    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "member_name='#v_Search#'")
    }.Else{
        SetVar(Name: v_Where, Value: "id!=0")
        SetVar(Name: v_Search, Value: "")
    }
    
    DBFind(Name: member, Source: src_member).Custom(_username){
        
        Div(){
            LinkPage(Page: profile_view, PageParams: "v_id=#id#"){
                Image(Src: /img/#avatar#, Class: img-circle, Alt: avatar).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                Span(Class: h5 text-bold, Body: #member_name#)
            }
        }
    }.Custom(_id){
        Span(Body: Address(#id#))
    }.Where(#v_Where#).Order("id")
    
    Div(panel panel-primary){
        Form(){
            Div(list-group-item){
                Div(row df f-valign){
                    Div(col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(username))
                        }
                    }
                    Div(col-md-11 mc-sm){
                        Div(input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: demo_members_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }
            }
            
            Div(list-group-item){
                Table(Source: src_member, Columns: "username=_username,id=_id")
                If(GetVar(isSearch) == 1){
                    Div(text-center){
                        Button(Body: $view_all$, Class: btn btn-primary, Page: demo_members_list, PageParams: "isSearch=0")
                    }
                }
            }
        }
    }
}