contract PropertyEdit {
    data {
        Id int
        Name string
        Description string
        Coords string
        Price int
        Sold int
    }

    action {
        var property_info map
        property_info["name"] = $Name
        property_info["description"] = $Description
        property_info["coords"] = $Coords
        property_info["price"] = $Price
        property_info["sold"] = $Sold

        if $Id > 0 {
            DBUpdate("properties", $Id, property_info)
        } else {
            DBInsert("properties", property_info)
        }
    }
}