DBFind(@1notifications).Where({id:#notific_id#,ecosystem:#ecosystem_id#}).Columns("id,page_params->chain_id,page_params->total_stages,page_params->current_stage,ecosystem").Vars(prefix)
DBFind(@1supply_chains).Where({id:#prefix_page_params_chain_id#}).Vars(chains)
DBFind(@1supply_templates).Where({id:#chains_template_id#}).Columns("id,chain").Vars(templates)
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: $@1chain_act$)
                }
                Div(panel-body){
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1object_name))
                        Span(Class: h5 text-bold, Body: #chains_object_name#)
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1template_name))
                        Span(Class: h5 text-bold, Body: #chains_template_name#)
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@sender_must_sign_time))
                        Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #templates_chain_time_start#, Format: "DD.MM.YYYY"))
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1your_must_sign_time))
                        Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #templates_chain_time_end#, Format: "DD.MM.YYYY"))
                    }
                    Div(row){
                        Div(col-md-6 mt-lg text-right){
                            Button(Class: btn btn-danger mh-sm, Body: $@1reject_act$, Contract: @1SCProcessReject, Page: @1chains_list, Params: "ChainID=#prefix_page_params_chain_id#")
                        }
                        Div(col-md-6 mt-lg text-left){
                            Button(Class: btn btn-success mh-sm, Body: $@1sign_act$, Contract: @1SCProcessRecipient, Page: @1chains_list, Params: "ChainID=#prefix_page_params_chain_id#,notific_id=#notific_id#,CurrentStage=#prefix_page_params_current_stage#,TotalStages=#prefix_page_params_total_stages#")
                        }
                    }
                }
            }
        }
    }
}