SetVar(this_page,@1sc_chain_create)
SetTitle($create_supply_chain$)
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            If(Or(#ObjectId#=="",#TemplateId#=="")){
                Form(panel panel-primary){
                    Div(panel-heading, Body: $@1supply_chain$)
                    Div(panel-body){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: Object){
                                    Span(Body: $@1object$)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                DBFind(@1supply_objects, src_objects)
                                Select(Name: Object, Source: src_objects, NameColumn: name, ValueColumn: id)
                            }
                            Div(col-md-3 mt-sm text-right){
                                Label(For: Template){
                                    Span(Body: $@1template$)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                DBFind(@1supply_templates, src_templates)
                                Select(Name: Template, Source: src_templates, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }

                    Div(panel-footer pull-right){
                        Button(Body: $@1start_chain$, Class: btn btn-primary, Page: #this_page#, PageParams: "ObjectId=Val(Object),TemplateId=Val(Template)")
                    }
                }
            }.Else{
                DBFind(@1supply_objects).Where({id:#ObjectId#}).Vars(objects)
                DBFind(@1supply_templates).Where({id:#TemplateId#}).Columns("id,name,chain->sender_id,chain->recipient_id,chain->starting,chain->ending,chain->cords,chain->sender_role_name,chain->recipient_role_name").Vars(templates)
                Form(panel panel-default){
                    Div(panel-heading text-center){
                        Span(Class: h3, Body: $@1chain_info$)
                    }
                    Div(panel-body){
                        Div(form-group){
                            Div(row){
                                Div(col-md-12 mt-sm text-center){
                                    Image(Src: Binary().ById(#objects_image_id#), Class: photo).Style(height: 150px;width: 150px; border: 1px solid #5A5D63; margin-right: 10px;)
                                }
                            }
                        }
                        Div(list-group-item text-center){
                            Div(text-muted m0 h5, Body: $@1object_name$)
                            Span(Class: h5 text-bold, Body: #objects_name#)
                        }
                        Div(list-group-item text-center){
                            Div(text-muted m0 h5, Body: $@1template_name$)
                            Span(Class: h5 text-bold, Body: #templates_name#)
                        }
                        Div(list-group-item text-center){
                            Div(text-muted m0 h5, Body: $@1sender_role$)
                            Span(Class: h5 text-bold, Body: #templates_chain_sender_role_name#)
                        }
                        Div(list-group-item text-center){
                            Div(text-muted m0 h5, Body: $@1recipient_role$)
                            Span(Class: h5 text-bold, Body: #templates_chain_recipient_role_name#)
                        }
                    }
                    Div(panel-footer text-right){
                        Button(Class: btn btn-success, Body: $@1start_chain$, Contract: @1SCStart, Page: @1chain_list, Params: "Object=#ObjectId#,Template=#TemplateId#)
                    }
                }
            }
        }
    }
}