SetVar(this_page, @1objects_list).(this_table, @1supply_objects)
Include(@1pager_header)

SetTitle("$@1objects$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1objects_list$"))
AddToolButton(Title: $@1create_object$, Page: @1create_object, Icon: icon-plus).Popup(Header: $@1create_object$, Width: "50")

DBFind(#this_table#, src).Custom(custom_status){
    If(#status#==1){
        Div(Class: text-normal, Body: "$@1created$")
    }.ElseIf(#status#==2){
        Div(Class: text-normal, Body: "$@1in_chain$")
    }.ElseIf(#status#==3){
        Div(Class: text-success, Body: "$@1delivered$")
    }.ElseIf(#status#==4){
        Div(Class: text-warning, Body: "$@1delivery_failed$")
    }.Else{
        Span("")
    }
}.Custom(custom_image){
    Image(Src: Binary().ById(#image_id#), Class: photo).Style(height: 60px;width: 60px; border: 1px solid #5A5D63; margin-right: 10px;)
}.Custom(custom_action){
    If(#status#==1){
        Button(Body: LangRes(@1send_by_chain), Class: btn btn-primary, Page: @1chain1)
    }.ElseIf(#status#==2){
        Button(Body: LangRes(@1view_chain), Class: btn btn-primary, Page: @1chain_list)
    }.ElseIf(#status#==3){
        Button(Body: LangRes(@1view_chain), Class: btn btn-primary, Page: @1chain_list)
    }.ElseIf(#status#==4){
        Button(Body: LangRes(@1view_chain), Class: btn btn-primary, Page: @1chain_list)
    }.Else{
        Span("")
    }
}
Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            Table(src, "$@1id$=id,$@1image$=custom_image,$@1name$=name,$@1object_weight$=weight,$@1status$=custom_status,$@1action$=custom_action")
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}