Div(content-wrapper){
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: LangRes(@1creating_object))
                Div(panel-body){
                    Div(row){
                        Div(col-md-12 mc-sm text-left){
                            Div(form-group){
                                Label(){
                                    Span(Body: LangRes(@1object_name))
                                    Span(Class: text-danger, Body:*)
                                }
                                Input(Name: Name)

                                Label(){
                                    Span(Body: LangRes(@1object_weight))
                                    Span(Class: text-danger, Body:*)
                                }
                                Input(Name: Weight)

                                Label(){
                                    Span(Body: LangRes(@1object_image))
                                    Span(Class: text-danger, Body:*)
                                }
                                Input(Name: image, Type: file)
                            }
                        }
                    }
                    Div(panel-footer text-left){
                        Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1create_object)
                        Button(Body: LangRes(@1create), Class: btn btn-primary pull-right, Page: @1objects_list, Contract: @1SCObject).Alert(Text: "$@1want_create_object$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
                    }
                }
            }
        }
    }
}