SetVar(this_page, @1templates_list).(this_table, @1supply_templates)
Include(@1pager_header)
SetTitle("$@1templates$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1templates_list$"))
AddToolButton(Title: Add template, Page: @1template_create, Icon: icon-plus).Popup(Header: $@1create_template$, Width: "80")

DBFind(#this_table#, src).Columns("id,name,counter,supply_map,chain").Custom(date_start){
    Div(Class:h5){DateTime(DateTime: #chain.starting#, Format: "YYYY.MM.DD HH:MI:SS")}
}.Custom(date_end){
    Div(Class:h5){DateTime(DateTime: #chain.ending#, Format: "YYYY.MM.DD HH:MI:SS")}
}


Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            Table(src, "$@1id$=id,$@1name$=name,chain=chain,map=supply_map,$@1template_used$=counter").
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}