Div(Class: content-wrapper){
 
    Span(Body: "История операций с оборудованием", Class: h3)

    DBFind(event, src_events).Custom(cst_initiator){
        DBFind(actors).WhereId(#initiator_id#).Vars(cur)
        Span(Class: h5, Body: #cur_name#)
    }.Custom(cst_type){
        Span(Class: h5, Body: #type#)
    }.Custom(cst_date_start){
        Span(Class: h5, Body: If(#date_start# != NULL){#date_start#})
    }.Custom(cst_location){
        DBFind(location).Columns("address").WhereId(#location_end_id#).Vars(cur)
        Span(Class: h5, Body: #cur_address#)
    }.Custom(cst_date_end){
        Span(Class: h5, Body: If(#date_end_actual# != NULL){#date_end_actual#})
    }.Where("rig_id=5").Order(date_start Desc)
    
    Div(Class: panel panel-primary){
        Form(){
            
            Div(Class: list-group-item){
                Table(src_events, "Инициатор=cst_initiator,Тип=cst_type,Дата начала=cst_date_start,Дата конца=cst_date_end,Адрес=cst_location")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){
                        Button(Body: $view_all$, Class: btn btn-primary, Page: referendums_list, PageParams: "isSearch=0")
                    }
                }
            }
        }
    }
}