Div(Class: container){
    Div(Class: pt-xl)
    Div(Class: row){
        Div(Class: col-md-4 text-center){
            Em(Class: icon-people fa-4x text-primary)
            Div(Class: text-bold text-primary h3){
                 LangRes(@1ecosystem_members)
            }
            Div(Class: text-bold h4) {
                LangRes(@1ecosystems_members_description)
            }
        }
        Div(Class: col-md-4 text-center){
            Em(Class: icon-pie-chart fa-4x text-primary)
            Div(Class: text-bold text-primary h3){
                LangRes(@1roles)
            }
            Div(Class: text-bold h4) {
                LangRes(@1roles_description)
            }
        }
        Div(Class: col-md-4 text-center){
            Em(Class: icon-note fa-4x text-primary)
            Div(Class: text-bold text-primary h3){
                LangRes(@1votings)
            }
            Div(Class: text-bold h4) {
                LangRes(@1votings_description)
            }
        }
    }
    Div(Class: pt-xl)
    Div(Class: row){
        Div(Class: col-md-4 text-center){
            Em(Class: icon-folder fa-4x text-primary)
            Div(Class: text-bold text-primary h3){
                LangRes(@1catalog_ecosystems)
            }
            Div(Class: text-bold h4) {
                LangRes(@1ecosystems_description)
            }
        }
        Div(Class: col-md-4 text-center){
            Em(Class: icon-flag fa-4x text-primary)
            Div(Class: text-bold text-primary h3){
                LangRes(@1notifications)
            }
            Div(Class: text-bold h4) {
                LangRes(@1notifications_description)
            }
        }
        Div(Class: col-md-4 text-center){
            Em(Class: icon-settings fa-4x text-primary)
            Div(Class: text-bold text-primary h3){
                LangRes(@1platform_parameters) 
            }
            Div(Class: text-bold h4) {
                LangRes(@1parameters_description)
            }
        }
    }
}
