If(GetVar(per_page)){}.Else{
    SetVar(per_page,25)
}
If(GetVar(search)!=""){
    SetVar(search,)
}
If(GetVar(Sort)!=""){
    SetVar(Sort,)
}
If(And(GetVar(this_page),GetVar(table))){
    If(GetVar(Where)!=""){
        DBFind(#table#).Where(#Where#).Count(table_count)
    }.ElseIf(GetVar(where)!=""){
        DBFind(#table#).Where(#where#).Count(table_count)
    }.Else{
        DBFind(#table#).Count(table_count)
    }
    If(#table_count#>#per_page#){
        If(#Page#>0){
            SetVar(prev_page,Calculate(#Page#-1)
        }.Else{
            SetVar(Page,0).(prev_page,0)
        }
        SetVar(paginator_offset,Calculate(#Page#*#per_page#)).(last_page,Calculate(#table_count#/#per_page#)).(next_page,#last_page#)
        If(#table_count#>Calculate(#paginator_offset#+#per_page#)){
            SetVar(next_page,Calculate(#Page#+1)
        }
        Div(button-group){
            If(#Page#>0){
                Button(Body:"1", Class:btn btn-default, Page:#this_page#, PageParams: "Page=0,search=#search#,Sort=#Sort#")
            }.Else{
                Button(Body:"1", Class:btn btn-default disabled)
            }
            If(#Page#>1){
                Button(Body:Calculate(#prev_page#+1), Class:btn btn-default, Page:#this_page#, PageParams: "Page=#prev_page#,search=#search#,Sort=#Sort#")
            }
            If(And(#Page#>0,#Page#<#last_page#)){
                Button(Body:Calculate(#Page#+1), Class:btn btn-default disabled)
            }
            If(#next_page#<#last_page#){
                Button(Body:Calculate(#next_page#+1), Class:btn btn-default, Page:#this_page#, PageParams: "Page=#next_page#,search=#search#,Sort=#Sort#")
            }
            If(#Page#<#last_page#){
                Button(Body:Calculate(#last_page#+1), Class:btn btn-default, Page:#this_page#, PageParams: "Page=#last_page#,search=#search#,Sort=#Sort#")
            }.ElseIf(#last_page#>0){
                Button(Body:Calculate(#last_page#+1), Class:btn btn-default disabled)
            }
        }
    }
}