SetVar(this_page, @1notifications_list).(this_table, @1notifications)
Include(@1pager_header)

If(#role_id#>0){
    DBFind(@1roles).Where({id:#role_id#}).Vars(my)
    SetTitle($@1role_notifics$ (#my_role_name#))
}.Else{
    SetTitle($@1role_notifics$)
}
SetVar(role_admin, EcosysParam(Ecosystem:1, Name: role_admin))
If(And(#role_id#==#role_admin#,#ecosystem_id#==1)){
    DBFind(@1ecosystems).Count(ecos_count)
    If(#ecos_count#>1){
        AddToolButton(Title: $@1broadcast_send$, Page: @1notifications_broadcast, Icon: icon-plus).Popup(Header: $@1notifications_broadcast$, Width: "50")
    }
}
AddToolButton(Title: $@1send$, Page: @1notifications_roles_send, Icon: icon-plus).Popup(Header: $@1send$, Width: "50")

If(GetVar(search)){
    SetVar(where, {"ecosystem":#ecosystem_id#, "recipient->role_id":#role_id#, {$and: [{"notification->type":2}, {$or: [{"sender->member_name":{$like: #search#}},{"sender->role_name":{$like: #search#}}]}]}})
}.Else{
    SetVar(where, {"ecosystem":#ecosystem_id#, "notification->type":2, "recipient->role_id":#role_id#}).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1sender)).(page_par, #type#)
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order([{closed:"1"},{id:"-1"}]).Limit(#pager_limit#).Offset(#pager_offset#).Columns("id,recipient->role_id,recipient->role_name,recipient->image_id,sender->type,sender->member_id,sender->member_name,sender->role_id,sender->role_name,notification->icon,notification->popup,page_name,page_params,date_created,date_closed,date_start_processing,processing_info->member_name,closed").Custom(_id){
    If(#closed# == 0){
        SetVar(style_text,"text-normal").(style_link,"text-primary")
    }.Else{
        SetVar(style_text,"text-muted").(style_link,"text-muted")
    }
    Span(Class: #style_text#, Body: #id#)
}.Custom(_recipient){
    LinkPage(Class: #style_link# h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#recipient.role_id#"){
        If(#recipient.image_id#>0){
            Image(Src: Binary().ById(#recipient.image_id#) "#img_data#", Class: mr-sm).Style(width: 30px; border: 1px solid #5A5D63;)
            #recipient.role_name#
        }.Else{
            Div(){
                Span(Em(Class: fa icon-settings fa-2x)).Style(margin-right:10px;)
                Span(#recipient.role_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Custom(custom_arrow){
    Em(Class: fa fa-long-arrow-right fa-1x #style_text#)
}.Custom(_sender){
    If(#sender.type#==1){
        LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#sender.member_id#"){#sender.member_name#}
    }
    If(#sender.type#==2){
        LinkPage(Class: #style_link# h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#sender.role_id#"){#sender.role_name#}
    }
}.Custom(_icon){
    Span(Class: fa #notification.icon# fa-2x #style_text#)
}.Custom(_page){
    If(#notification.popup#==1){
        Button(Class: btn-link h5 text-bold m0, Page: #page_name#, PageParams: "notific_id=#id#"){
            Span(Class: #style_link#, Body: #page_name#)
        }.Popup(Header: $@1notifications_view$, Width: "40")
    }.Else{
        Button(Class: btn-link h5 text-bold m0, Page: #page_name#, PageParams: "notific_id=#id#"){
            Span(Class: #style_link#, Body: #page_name#)
        }
    }
}.Custom(_date){
    Div(#style_text# h6 m0){DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI")}
    Div(#style_text# h6 m0){DateTime(DateTime: #date_closed#, Format: "DD.MM.YYYY HH:MI")}
}.Custom(_processing){
    Div(Class: #style_text# h6 m0){
        If(#date_start_processing# == NULL){
           $@1not_started$
        }.Else{
            Span(LangRes(@1started_by) #processing_info.member_name#)
            Div(){DateTime(DateTime: #date_start_processing#, Format: "DD.MM.YYYY HH:MI")}
        }
    }
}.Custom(_status){
    If(#closed# == 0){
        Span(Class: #style_text#){
            If(#date_start_processing# == NULL){
                LangRes(@1active)
            }.Else{
                LangRes(@1processing)
            }
        }
    }.Else{
        Span(Class: #style_text#, Body: LangRes(@1closed))
    }
}.Custom(_actions){
    Div(text-right){
        If(#closed# == 0){
            If(#date_start_processing# == NULL){
                Button(Class: btn btn-default fa fa-play, Contract: @1NotificationsProcess, Params: "notific_id=#id#", Page: @1notifications_list, PageParams: "type=1").Alert(Text: "$@1want_start_processing_notification$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
            }.Else{
                Button(Class: btn btn-default fa fa-trash, Contract: @1NotificationsClose, Params: "notific_id=#id#", Page: @1notifications_list, PageParams: "type=1").Alert(Text: "$@1want_close_notification$", ConfirmButton:$@1yes$, CancelButton: $@1no$, Icon: question)
            }
        }
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1icon$=_icon,$@1page$=_page,$@1sender$=_sender,=custom_arrow,$@1recipient$=_recipient,$@1processing$=_processing,$@1sent$ / $@1closed$=_date,$@1status$=_status,=_actions")
            }.ElseIf(#role_id#>0){
                Div(Class: text-center h4 text-muted, Body: "$@1role_notifics$ $@1not_founded$")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1role_not_selected$")
            }                     
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}