DBFind(applications).Columns("name,id").Where({name:"Basic application"}).Vars(application)
SetVar(role_admin, AppParam(App: #application_id#, Name: role_admin))
SetTitle($single_notifics$)
If(And(#role_id#==#role_admin#,#ecosystem_id#==1)){
    DBFind(ecosystems).Ecosystem(1).Count(ecos_count)
    If(#ecos_count#>1){
        AddToolButton(Title: $broadcast_send$, Page: notifications_broadcast, Icon: icon-plus)
    }
}
AddToolButton(Title: $send$, Page: notifications_single_send, Icon: icon-plus)
If(GetVar(Search)){
    SetVar(Where,{"notification->type":1, "recipient->member_name":#Search#, "recipient->member_id":#key_id#})
}.Else{
    SetVar(Where,{"notification->type":1, "recipient->member_id":#key_id#}).(Search,)
}

DBFind(notifications,src_notifications).Where(#Where#).Order([{closed:"1"}, {id:"-1"}]).Limit(20).Columns("id,recipient->member_id,recipient->member_name,recipient->image_id,sender->type,sender->member_id,sender->member_name,sender->role_id,sender->role_name,notification->icon,page_name,page_params,date_created,date_closed,closed").Custom(custom_id){
    If(#closed# == 0){
        SetVar(Name: style_text, Value: "text-normal")
        SetVar(Name: style_link, Value: "text-primary")
    }.Else{
        SetVar(Name: style_text, Value: "text-muted")
        SetVar(Name: style_link, Value: "text-muted")
    }
    Span(Class: #style_text#, Body: #id#)
}.Custom(custom_recipient){
    LinkPage(Class: #style_link# h5 text-bold, Page: profile_view, PageParams: "v_member_id=#recipient.member_id#"){
        If(#recipient.image_id#>0){
            Image(Src: Binary().ById(#recipient.image_id#), Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(#recipient.member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                Span(#recipient.member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Custom(custom_sender){
    If(#sender.type#==1){
        LinkPage(Class: #style_link# h5 text-bold, Page: profile_view, PageParams: "v_member_id=#sender.member_id#"){
            Span(Body: #sender.member_name#)
        }
    }
    If(#sender.type#==2){
        LinkPage(Class: #style_link# h5 text-bold, Page: roles_view, PageParams: "v_role_id=#sender.role_id#"){
            Span(Body: #sender.role_name#)
        }
    }
}.Custom(custom_icon){
    Em(Class: fa #notification.icon# fa-2x #style_text#)
}.Custom(custom_page){
    LinkPage(Class: #style_link# h5 text-bold, Page: #page_name#, PageParams: "notific_id=#id#"){
        Span(Body: #page_name#)
    }
}.Custom(custom_date){
    Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI"))
    Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_closed#, Format: "DD.MM.YYYY HH:MI"))
}.Custom(custom_status){
    If(#closed# == 0){
        Span(Class: #style_text#, Body: LangRes(active))
    }.Else{
        Span(Class: #style_text#, Body: LangRes(сlosed))
    }
}.Custom(actions){
    Div(pull-right){
        If(#closed# == 0){
            Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, Contract: NotificationsClose, Params: "notific_id=#id#", Page: notifications_list).Alert(Text: $want_close_notification$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
        }
    }
}

Form(panel panel-primary){
    Div(panel-body){
        Div(row){
            Div(col-md-12){
                Div(input-group){
                    Div(input-group-addon){
                        LangRes(recipient)
                    }
                    Input(Name: Search, Value: #Search#)
                    Div(input-group-btn){
                        Button(Class: btn btn-default fa fa-search, Page: notifications_list, PageParams: "Search=Val(Search)")
                    }
                }
            }
        }
        Div(row){
            Div(col-md-12){
                Table(Source: src_notifications, Columns: "$id$=custom_id,$icon$=custom_icon,$recipient$=custom_recipient,$page_name$=custom_page,$sender$=custom_sender,$sent$/$сlosed$=custom_date,$status$=custom_status,=actions")
            }
        }
        If(GetVar(Search)){
            Div(row){
                Div(col-md-12 mt-lg){
                    Div(text-center){
                        Button(Body: $view_all$, Class: btn btn-primary, Page: notifications_list)
                    }
                }
            }
        }
    }
}