DBFind(@1applications).Columns("name,id").Where({ecosystem: 1, name:"Basic"}).Vars(application)
SetVar(role_admin, AppParam(Ecosystem:1, App: #application_id#, Name: role_admin))
SetTitle($@1single_notifics$)
If(And(#role_id#==#role_admin#,#ecosystem_id#==1)){
    DBFind(@1ecosystems).Count(ecos_count)
    If(#ecos_count#>1){
        AddToolButton(Title: $@1broadcast_send$, Page: @1notifications_broadcast, Icon: icon-plus)
    }
}

AddToolButton(Title:$@1send$, Page: @1notifications_single_send, Icon: icon-plus).Popup(Header: $@1create$, Width: "50")
If(GetVar(Search)){
    SetVar(Where,{"ecosystem":#ecosystem_id#, "notification->type":1, "recipient->member_name":#Search#, "recipient->member_id":#key_id#})
}.Else{
    SetVar(Where,{"ecosystem":#ecosystem_id#, "notification->type":1, "recipient->member_id":#key_id#}).(Search,)
}

DBFind(@1notifications,src_notifications).Where(#Where#).Order([{closed:"1"}, {id:"-1"}]).Limit(20).Columns("id,recipient->member_id,recipient->member_name,recipient->image_id,sender->type,sender->member_id,sender->member_name,sender->role_id,sender->role_name,notification->icon,page_name,page_params,date_created,date_closed,closed").Custom(custom_id){
    If(#closed# == 0){
        SetVar(Name: style_text, Value: "text-normal")
        SetVar(Name: style_link, Value: "text-primary")
    }.Else{
        SetVar(Name: style_text, Value: "text-muted")
        SetVar(Name: style_link, Value: "text-muted")
    }
    Span(Class: #style_text#, Body: #id#)
}.Custom(custom_recipient){
    LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "v_member_id=#recipient.member_id#"){
        If(#recipient.image_id#>0){
            Image(Src: Binary().ById(#recipient.image_id#), Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(#recipient.member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                Span(#recipient.member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Custom(custom_arrow){
    Em(Class: fa fa-long-arrow-right fa-1x #style_text#)
}.Custom(custom_sender){
    If(#sender.type#==1){
        LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "v_member_id=#sender.member_id#"){
            Span(Body: #sender.member_name#)
        }
    }
    If(#sender.type#==2){
        LinkPage(Class: #style_link# h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#sender.role_id#"){
            Span(Body: #sender.role_name#)
        }
    }
}.Custom(custom_icon){
    Em(Class: fa #notification.icon# fa-2x #style_text#)
}.Custom(custom_page){
    LinkPage(Class: #style_link# h5 text-bold, Page: #page_name#, PageParams: "notific_id=#id#"){
        Span(Body: #page_name#)
    }
}.Custom(custom_date){
    Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI"))
    Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_closed#, Format: "DD.MM.YYYY HH:MI"))
}.Custom(custom_status){
    If(#closed# == 0){
        Span(Class: #style_text#, Body: LangRes(@1active))
    }.Else{
        Span(Class: #style_text#, Body: LangRes(@1closed))
    }
}.Custom(actions){
    Div(pull-right){
        If(#closed# == 0){
            Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, Contract: @1NotificationsClose, Params: "notific_id=#id#", Page: @1notifications_list).Alert(Text: "$@1want_close_notification$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
        }
    }
}

Form(panel panel-primary){
    Div(panel-body){
        Div(row){
            Div(col-md-12){
                Div(input-group){
                    Div(input-group-addon){
                        LangRes(@1recipient)
                    }
                    Input(Name: Search, Value: #Search#)
                    Div(input-group-btn){
                        Button(Class: btn btn-default fa fa-search, Page: @1notifications_list, PageParams: "Search=Val(Search)")
                    }
                }
            }
        }
        Div(row){
            Div(col-md-12){
                Table(Source: src_notifications, Columns: "$@1icon$=custom_icon,$@1page$=custom_page,$@1sender$=custom_sender,=custom_arrow,$@1recipient$=custom_recipient,$@1sent$ / $@1closed$=custom_date,$@1status$=custom_status,=actions")
            }
        }
        If(GetVar(Search)){
            Div(row){
                Div(col-md-12 mt-lg){
                    Div(text-center){
                        Button(Body: $@1view_all$, Class: btn btn-primary, Page: @1notifications_list)
                    }
                }
            }
        }
    }
}