Div(content-wrapper){
    If(Or(#v_key_id#>0,#v_key_id#<0)){
    }.Else{
        SetVar(v_key_id,#key_id#)
    }
    DBFind(@1members).Where({ecosystem:#ecosystem_id#, id:#v_key_id#}).Columns("id,image_id,member_name,member_info->information").Vars(member)

    If(Or(#member_id#>0,#member_id#<0)){
        SetVar(member_name, #member_member_name#).(member_info, #member_member_info_information#)
    }.Else{
        SetVar(member_name,).(member_info,)
    }

    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(text-center text-bold h4 m0){
                        LangRes(@1user_info)
                    }
                    Div(row mt-lg){
                        Div(col-md-12 text-center){
                            If(Or(#member_id#>0,#member_id#<0)){
                                If(#member_id# == #key_id#){
                                    Button(Class: btn btn-link, Page: @1profile_edit){
                                        If(#member_image_id#>0){
                                            Image(Src: Binary().ById(#member_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                        }.Else{
                                            Span(Class: fa icon-user fa-5x text-primary)
                                        }
                                        Div(m0 h4 text-bold){
                                            #member_name#
                                            If(#role_id# > 0){
                                                DBFind(@1roles).Where({ecosystem:#ecosystem_id#, id:#role_id#}).Columns("role_name").Vars(role)
                                                Span(Body: " (#role_role_name#)")
                                            }
                                        }
                                    }
                                }.Else{
                                    If(#member_image_id#>0){
                                        Image(Src: Binary().ById(#member_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                    }.Else{
                                        Span(Class: fa icon-user fa-5x)
                                    }
                                    Div(m0 h4 text-bold){#member_name#}
                                }
                                Div(Class: h5 text-muted m0, Body: #member_info#)
                            }.Else{
                                If(#v_key_id# == #key_id#){
                                    Button(Class: btn btn-link, Page: @1profile_edit){
                                        Div(Class: h4 m0, Body: LangRes(@1editing_profile))
                                    }
                                }
                            }
                        }
                    }
                    Div(row mt-lg){
                        Div(col-md-12 text-center){
                            Div(text-bold m0 h5, Body: LangRes(@1wallet_address))
                            Span(Class: h5, Body: Address(#v_key_id#))
                        }
                    }
                    If(#v_key_id# == #key_id#){
                        Div(row){
                            Div(col-md-12 mt text-center){
                                DBFind(@1keys).Where({ecosystem:1, id:#v_key_id#}).Vars(apl)
                                If(#ecosystem_id#>1){
                                    DBFind(@1keys).Where({ecosystem:#ecosystem_id#, id:#v_key_id#}).Vars(tokens)
                                }
                                Div(text-bold m0 h5, Body: LangRes(@1balance))
                                Div(Class: m0 h5, Body: Money(#apl_amount#) APL)
                                If(#ecosystem_id#>1){
                                    If(#tokens_amount#>0){
                                        Div(Class: m0 h5, Body: Money(#tokens_amount#) ecosystem tokens)
                                    }.Else{
                                        Div(Class: m0 h5, Body: 0 ecosystem tokens)
                                    }
                                }
                                Button(Class: btn-xs btn-link, Page: @1profile_transactions, Body: LangRes(@1transactions_history))
                                Button(Class: btn-xs btn-link, Page: @1tokens_send, PageParams: "back_page=@1profile_view", Body: LangRes(@1tokens_send)).Popup(Header: $@1tokens_send$, Width: "50")
                            }
                        }
                    }
                    Div(list-group-item text-center mt-lg){
                        Div(text-bold m0 h5, Body: LangRes(@1roles))
                        DBFind(@1roles_participants).Where({ecosystem:#ecosystem_id#, "member->member_id":#v_key_id#, deleted:0}).Columns("id").Vars(check)
                        If(#check_id#>0){
                            DBFind(@1roles_participants,src_roles).Where({ecosystem:#ecosystem_id#, "member->member_id":#v_key_id#, deleted:0}).Columns("role->id,role->name").Order("id")
                            ForList(src_roles){
                                Span(){
                                    LinkPage(Class: h6 m0 text-primary, Page: @1roles_view, PageParams: "v_role_id=#role.id#", Body: "#role.name#")
                                }.Style(margin-right: 5px; margin-left: 5px;)
                            }
                        }.Else{
                            Span(LangRes(@1role_none))
                        }
                        If(#v_key_id# == #key_id#){
                            SetVar(founder_account, EcosysParam("founder_account"))
                            If(#founder_account# != #key_id#){
                                Div(row){
                                    Div(col-md-12 text-center){    
                                        Button(Class: btn-xs btn-link, Page: @1roles_request, Body: LangRes(@1request)).Popup(Header: $@1request_to_role$, Width: "50")
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}