contract membership_RequestApprove{
    data{
        MembershipId int
    }
    
    action{
        var membership map
        membership = DBFind("membership_requests").Where("id=?",$MembershipId).Row()
        var memberId int
        memberId = Int(membership["member_id"])
        var key map
        key = DBFind("keys").Where("id=?",memberId).Row()
        if !key{
            @1MoneyTransfer("Recipient,Amount,Comment", IdToAddress(memberId), 1, "")
        }
        var member map
        member = DBFind("members").Where("id=?", memberId).Row()
        if !member {
            DBInsert("members", "id,member_name", memberId, membership["username"])
            Roles_CandidateDelegate_Add("memberId", memberId)
        }
        DBUpdate("membership_requests", $MembershipId, "approved", 1)
    }
}