{
    "pages": [
        {
            "Name": "ecosystem_new",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "admin_menu",
            "Value": "Div(Class: content-wrapper){\r\n    Div(Class: content-heading, Body: NewEcosystem)\r\n\r\n    Div(row df f-valign){\r\n        Div(col-md-3)\r\n        Div(col-md-6){\r\n            Div(panel panel-primary){\r\n                Div(panel-heading, NewEcosystem)\r\n                Form(){ \r\n\r\n\t\t\t\t\tDiv(list-group-item){\r\n\t\t\t\t\t\tDiv(row df f-valign){\r\n\t\t\t\t\t\t\tDiv(col-md-3 mt-sm  text-right){\r\n\t\t\t\t\t\t\t\tLabel(For: Name){\r\n\t\t\t\t\t\t\t\t\tSpan(Name)\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(col-md-9 mc-sm text-left){\r\n\t\t\t\t\t\t\t\tInput(Class:form-control, Placeholder:text, Type:text, Name:Name)\r\n\t\t\t\t\t\t\t} \r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                    \r\n\t\t\t\t\tDiv(panel-footer clearfix){\r\n\t\t\t\t\t\tDiv(pull-right){\r\n\t\t\t\t\t\t\tButton(Body: LangRes(save), Class: btn btn-primary, Contract: NewEcosystem)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                }\r\n            }\r\n        }\r\n        Div(col-md-3)\r\n    }\r\n}"
        },
        {
            "Name": "money_transfer",
            "Conditions": "ContractConditions(`MainCondition`)",
            "Menu": "admin_menu",
            "Value": "Div(Class: content-wrapper){\r\n    Div(Class: content-heading, Body: Money transfer)\r\n    Div(Class: row df f-valign){\r\n        Div(Class: col-md-3)\r\n        Div(Class: col-md-6){\r\n\r\n            Div(Class: panel panel-primary){\r\n                Div(Class: panel-heading, Body: Money transfer)\r\n                Form(){\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Recipient\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Recipient\", Type: \"text\", Placeholder: \"xxxx-xxxx-xxxx-xxxx\")\r\n                            } \r\n                        } \r\n                    }\r\n                    Div(list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Amount\")\r\n                            }\r\n                            Div(Class: col-md-9 mc-sm text-left){\r\n                                Input(Name: \"Amount\", Type: \"text\", Placeholder: \"0\", Value: \"50000000000000000000000\")\r\n                            } \r\n                        }  \r\n                    }\r\n                    Div(panel-footer text-right){\r\n                        Button(Contract: \"@1MoneyTransfer\", Body: \"Send\", Class: \"btn btn-primary\")\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [
        {
            "Name": "admin_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")",
            "Value": "MenuItem(Title:Money transfer, Page:money_transfer, Icon:\"icon-energy\")\r\nMenuItem(Title:New ecosystem, Page:ecosystem_new, Icon:\"icon-globe\")"
        }
    ],
    "parameters": [],
    "languages": [],
    "contracts": [],
    "tables": [],
    "data": []
}