SetTitle(Companies list)
Div(Class: content-wrapper){
    Div(Class: col-md-12 panel panel-primary data-sweet-alert){
        Form(){
            Div(panel-heading, Div(Class:panel-title, Registered companies))
            Div(Class: list-group-item){
                Div(Class: table-responsive){
                    DBFind(Name:pc_demo_companies,Source: src_prop).Custom(Reg_date){
                        DateTime(#date_register#,DD.MM.YYYY HH:MI)
                    }.Custom(bus_scope){
                        DBFind(buffer_data, src_buffer).Columns("value->app_id").Where("key='export' and member_id=#key_id#").Vars(buffer)
	                    DBFind(applications, src_app).Where("id=#buffer_value_app_id#").Vars("appli")
                        Span(Body: AppParam(App:#appli_id#,Name: business_scope_demo,Index: #business_scope#))
                    }.Custom(View){      
                        Button(Class: btn btn-default pull-right, Body: Em(Class:fa icon-eye), Page:ViewCompany, PageParams: "company_id=#id#")
                    }.Where("status = 5 or status = 6")
                    Table(Source: src_prop,Columns:"ID=id,Company name = company_name, Company founder = company_founder,Type = bus_scope,Registration Date=Reg_date,=View")
                }
            }
            Div(Class: list-group)
        }
    }
}