
SetTitle($catalog_ecosystems$)

If(#param_freetype#==0){
    SetVar(Name: v_where, Value: "deleted=0")
}.ElseIf(#param_freetype#==1){
    SetVar(Name: v_where, Value: "deleted=0 and freetype=1")
}.ElseIf(#param_freetype#==2){
    SetVar(Name: v_where, Value: "deleted=0 and freetype=2")
}.Else{
    SetVar(Name: v_where, Value: "deleted=0")
    SetVar(Name: param_freetype, Value: 0)
}

DBFind(Name: catalog_ecosystems, Source: src_catalog).Where(#v_where#).Order("id").Custom(_logo){
    Image(Src: "#logo#").Style(width:100px;)
}.Custom(_name){
    LinkPage(Page: catalog_ecosystems_view, PageParams: "v_id=#id#"){
        Span(Class: h5 text-bold, Body: #name#)
    }
}.Custom(_type){
    Span(EcosysParam(Name: catalog_ecosystems_type, Index: #type#))
}.Custom(_freetype){
    Span(EcosysParam(Name: catalog_ecosystems_freetype, Index: #freetype#))
}

Div(content-wrapper){
    Div(breadcrumb){
        Span(Class: text-muted, Body: $catalog_ecosystems$)
    }
    
    Div(row){
        Div(col-md-12 text-right){
            Div(btn-group){
                If(#param_freetype#==1){
                    Button(Body: Em(Class: fa fa-user-o) $not_need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=1", Class: btn bg-gray-lighter)
                }.Else{
                    Button(Body: Em(Class: fa fa-user-o) $not_need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=1", Class: btn bg-gray)
                }
                If(#param_freetype#==2){
                    Button(Body: Em(Class: fa fa-money) $need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=2", Class: btn bg-gray-lighter)
                }.Else{
                    Button(Body: Em(Class: fa fa-money) $need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=2", Class: btn bg-gray)
                }
                If(#param_freetype#==0){
                    Button(Body: Em(Class: fa fa-align-justify) $all$, Page: catalog_ecosystems, PageParams: "param_freetype=0", Class: btn bg-gray-lighter)
                }.Else{
                    Button(Body: Em(Class: fa fa-align-justify) $all$, Page: catalog_ecosystems, PageParams: "param_freetype=0", Class: btn bg-gray)
                }
            }
        }
        Div(col-md-12){
            Div(panel panel-primary){
                Div(panel-body){
                    Div(table-responsive){
                        Table(Source: src_catalog, Columns:"$id$=id,$name$=_name,$logo$=_logo,$type$=_type,$freetype$=_freetype")
                    }
                }
                Div(panel-footer text-right){
                    Button(Class: btn btn-primary, Page: catalog_ecosystems_add, Body: $add$)
                }
            }
        }
    }
}