contract NotifyRecipientForConfirmation {
    data {
        MemberId int
        }
     conditions {}
    
    action {
        var icon, header, body, page, params string
        icon = "fa-bell"
        header = "Confirmation needed"
        body = "One report awaits your confirmation"
        page = "report_on_fulfilled_charity_request_confirmation_status"
        params = Sprintf("Confirmation needed %v", "")

        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", $MemberId, icon, header, body, page, params)
    }
}