Include(@1pager_header)
SetTitle($@1q_poll$)
If(#role_id#==1){
    SetVar(permission,1)
}
AddToolButton(Title: @1q_new_question, Page: @1q_question_new, Icon: icon-plus).Popup(Header: "test", Width: "50")
DBFind(@1questionnaire,src_q).Where({"ecosystem":#ecosystem_id#}).Custom(custom_name){
    LinkPage(Class: #style_link# h5 text-bold, Page: @1q_question, PageParams: "q_id=#id#"){
        Div(Class: text-primary){
            Span(#question#).Style({padding-left: 30px;})
        }
    }
}.Custom(status){
    If(#status#==0){
        Span(Class: text-success, Body: LangRes(@1q_status_created))
    }
    If(#status#==1){
        Span(Class: text-success, Body: LangRes(@1q_status_started))
    }
    If(#status#==2){
        Span(Class: text-primary, Body: LangRes(@1q_status_ended))
    }
    If(#status#==3){
        Span(Class: text-warning, Body: LangRes(@1q_status_admin))
    }
    If(#status#==4){
        Span(Class: text-danger, Body: LangRes(@1q_status_pause))
    }
}.Custom(time){
    DateTime(#lastmodified#,HH:MI DD.MM.YYYY)
}.Custom(test){
    DBFind(@1members).Where({ecosystem:#ecosystem_id#, id:#init#}).Vars(m)
    SetVar(member_name, #m_member_name#)
    #init#
    #member_name#
}.Custom(start){
    Button(Body: Em(Class: fa fa-times), Class: btn-xs btn-link, Page: @1q_listing, Contract: @1QOperations, Params: "operation=T,id=#id#").Style({margin-left: 30px;})
}.Custom(delete){
    Button(Body: Em(Class: fa fa-times), Class: btn-xs btn-link, Page: @1q_listing, Contract: @1QOperations, Params: "operation=D,id=#id#").Style({margin-left: 30px;})
}.Custom(edit){
    Span(Class: pull-right){
        LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1q_question_edit, PageParams: "q_id=#id#")
    }
}.Count(q)
Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        If(#q#>0){
            Div(list-group-item){
                Table(Source: src_q)
            }
        }
    }
}