Include(@1pager_header)
SetTitle($@1q_poll$)
If(#role_id#==1){
    SetVar(permission,1)
}
AddToolButton(Title: "Add new question", Page: @1q_question_new, Icon: icon-plus).Popup(Header: "test", Width: "50")
DBFind(@1questionnaire,src_q).Where({"ecosystem":#ecosystem_id#}).Custom(custom_name){
            LinkPage(Class: #style_link# h5 text-bold, Page: @1q_question, PageParams: "q_id=#id#"){
                Div(Class: text-primary){
                    Span(#name#).Style({padding-left: 30px;})
                }
            }
        }.Custom(start){
            Button(Body: Em(Class: fa fa-times), Class: btn-xs btn-link, Page: @1q_listing, Contract: @1QOperations, Params: "operation=U,status=TR,isTradeable=1,id=#id#,name=#name#").Style({margin-left: 30px;})
        }.Custom(delete){
            Button(Body: Em(Class: fa fa-times), Class: btn-xs btn-link, Page: @1q_listing, Contract: @1QOperations, Params: "operation=U,status=TR,isTradeable=1,id=#id#,name=#name#").Style({margin-left: 30px;})
        }.Custom(edit){
            Span(Class: pull-right){
                LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1q_question_edit, PageParams: "q_id=#id#")
            }
        }.Count(q)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        If(#q#>0){
            Div(list-group-item){
                Table(Source: src_q)
            }
        }
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}
