Form(){
    Data(bool,"value,name"){
        0,$@1ex_unavaliable$
        1,$@1ex_avaliable$
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Title){
                Span(Body: LangRes(@1title)
                Span(*,text-danger)
            }
        }
        Div(col-sm-9){
            Input(Name: question, Type: text)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Description){
                Span(Body: LangRes(@1q_description)
                Span(*,text-danger)
            }
        }
        Div(col-sm-9){
            Input(Type: textarea, Name: description, Value: "", Placeholder: $@1message_type_here$).Style(resize: vertical; min-height: 6em;)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Answer){
                Span(Body: LangRes(@1q_answer)
                Span(*,text-danger)
            }
        }
        Div(col-sm-9){
            Input(Type: text, Name: answer, Value: "", Placeholder: $@1q_hint_answer_placeholder$)
            Div(Class: m0 h6 text-muted, Body: LangRes(@1q_hint_answer))
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: end_date){
                LangRes(@1date_end)
                Span(*,text-danger)
            }
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-md-6){
                    Input(Name: end_date, Type: date)
                }
                Div(col-md-6){
                    Input(Name: end_time, Type: time)
                }
            }
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Notifications){
                Span(Body: LangRes(@1q_notifications_send)
                Span(Class: text-danger, Body:*)
            }      
        }
        Div(col-sm-9){
            Input(Name: notifications, Type: checkbox, Value: false)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: AnswerHide){
                Span(Body: LangRes(@1q_answer_hide)
                Span(Class: text-danger, Body:*)
            }
        }
        Div(col-sm-9){
            Input(Name: hide, Type: checkbox, Value: false)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: AnswerChange){
                Span(Body: LangRes(@1q_answer_change)
                Span(Class: text-danger, Body:*)
            }
            
        }
        Div(col-sm-9){
            Input(Name: change, Type: checkbox, Value: false)
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1q_listing)
            Button(Body: LangRes(@1create), Page: @1q_listing, Class: btn pull-right btn-primary, Contract: @1QOperations, Params: "operation=C")
        }
    }
}