DBFind(@1questionnaire).Where({id:#q_id#}).Columns("id,question,description,answer,ecosystem,init,lastmodified,created_at,expired,status,params->hide,params->change").Vars(question)
DBFind(@1q_answers).Where({question_id:#question_id#}).Count(answers)
DBFind(@1q_answers).Where({question_id:#question_id#, member:#key_id#}).Vars(your_answer).Count(a)
DBFind(@1members).Where({ecosystem:#question_ecosystem#}).Count(total)

If(#role_id#==1){
    SetVar(permission,1)
}

Div(content-wrapper){  
    SetTitle(#question_question#)
    Div(breadcrumb){
        LinkPage(Body: $@1q_poll$, Page: @1q_listing)
        Span(/,mh)
        Span(Class: text-muted, Body: #question_question#)
    }

    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                Div(list-group-item text-center){
                    P(Class: h3 text-bold m0, Body: #question_description#)
                }
                Div(list-group-item text-center){
                    Div(row){
                        Div(col-md-6 text-right){
                            Label(For: Date Ending){
                                Span(Body: LangRes(@1q_date_expiration):)
                            }
                        }
                        Div(col-md-6 text-left){
                            DateTime(#question_expired#,HH:MI DD.MM.YYYY)
                        }
                    }
                    If(And(#question_params_change#==true,#a#>0)){
                        Div(row){
                            Div(col-md-12 text-center){
                                Span(Body: LangRes(@1q_hint_answer_revoting))
                            }
                        }
                    }
                }
                If(#question_status#!=0){
                    Div(list-group-item text-center t5){
                        Div(row){
                            If(#a#>0){
                                Div(col-sm-6 text-right){
                                    Input(Name: change, Type: checkbox, Value: true, Disabled: true)
                                }
                                Div(col-sm-6 text-left){
                                    Span(Class: text-bold, Body: #your_answer_decision#)
                                }.Style(margin-top: 10px;)
                            }
                            If(#question_status#==1){
                                Div(col-md-12 text-center){
                                    ArrayToSource(src, #question_answer#)
                                    ForList(Source: src, Index:ind){
                                        If(#a#==0){
                                            Button(Body: #value#, Page: @1q_question, Class: btn btn-primary ml-sm, Contract: @1QAnswer, PageParams: "q_id=#question_id#", Params: "question_id=#question_id#, answer_id=#ind#, decision=#value#, operation=CV")
                                        }
                                        If(And(#question_params_change#==true,#a#>0)){
                                            Button(Body: #value#, Page: @1q_question, Class: btn btn-primary ml-sm, Contract: @1QAnswer, PageParams: "q_id=#question_id#", Params: "id=#your_answer_id#, question_id=#question_id#, answer_id=#ind#, decision=#value#, operation=UV")
                                        }
                                    }     
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}