DBFind(@1questionnaire).Where({ecosystem:#ecosystem_id#, id:#q_id#}).Vars(question)

Div(content-wrapper){  
    SetTitle(#question_question#)
    Div(breadcrumb){
        LinkPage(Body: $@1q_poll$, Page: @1q_listing)
        Span(/,mh)
        Span(Class: text-muted, Body: #question_question#)
    }

    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                Div(list-group-item text-center){
                    P(Class: h3 text-bold m0, Body: #question_question#)
                    If(`#question_description#`!=""){
                    }
                }
                Div(list-group-item text-center t5){
                    Div(row){
                        Div(col-md-12 text-center){
                            #question_description#
                        }
                    }
                }
                Div(list-group-item text-center t5){
                    Div(row){
                        Div(col-md-6 text-right){
                            "Дата старта"
                        }
                        Div(col-md-6 text-left){
                            "Дата старта"
                        }
                    }
                    Div(row){
                        Div(col-md-6 text-right){
                            "Дата Конца"
                        }
                        Div(col-md-6 text-left){
                            "Дата Конца"
                        }
                    }
                    Div(row){
                        Div(col-md-6 text-right){
                            "auditoriya"
                        }
                        Div(col-md-6 text-left){
                            "auditoriya"
                        }
                    }
                    Div(row){
                        Div(col-md-6 text-right){
                           "chislo otvetov"
                        }
                        Div(col-md-6 text-left){
                            "chislo otvetov"
                        }
                    }
                    Div(row){
                        Div(col-md-12 text-center){
                            "вывести графики"
                        }
                    }
                }
                Div(list-group-item text-center t5){
                    Div(row){
                        Div(col-md-12 text-center){
                            ArrayToSource(src, #question_answer#)
                            ForList(Source: src, Index:ind){
                                Button(Body: #value#, Page: @1q_question, Class: center-block btn btn-primary, Contract: @1QAnswer, PageParams: "q_id=#question_id#", Params: "question_id=#question_id#, answer_id=#ind#, decision=#value#")
                            }     
                        }
                    }
                }
            }
        }
    }
}