Form(){
    DBFind(@1questionnaire).Where({id:#q_id#}).Columns("id,question,description,answer").Vars(question)
    DBFind(@1q_answers).Where({question_id:#question_id#}).Count(answers)
    Div(row form-group){
        Div(col-sm-12){
            ArrayToSource(src, #question_answer#)
            ForList(Source: src, Index:ind){
                DBFind(@1q_answers).Where({question_id:#question_id#, decision: #value#}).Count(a)
                Div(col-sm-3){
                    Form(panel panel-primary text-center){
                        Div(panel-heading, Body: #ind# : #value#)
                        Div(panel-body){
                            Span(Class: text-primary  ml h1, Body: #a#)
                        }
                    }
                }
            }
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1q_question, PageParams: "q_id=#question_id#")
        }
    }
}