DBFind(@1questionnaire).Where({ecosystem:#ecosystem_id#, id:#q_id#}).Vars(question)

Div(content-wrapper){
    SetTitle(#question_question#)
    Div(Class: breadcrumb){
        LinkPage($@1q_poll$, @1q_listing)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #question_question#)
    }
    
    Form(){
        Div(form-group){
            Label($@1title$)
            Input(Name: question, Value: #question_question#)
            Input(Name: question, Value: #question_question#, Disabled: true)
        }
        Div(form-group){
            Label($@1q_description$)
            Input(Name: description, Value: #question_description#)
            Input(Name: description, Value: #question_description#, Disabled: true)
        }
        Div(form-group){
            Label("answer block")
            Div(input-group mb-sm){
                Input(Name: test)
                Div(input-group-btn){
                    Button(Class: btn btn-primary fa fa-plus, Page: section_access, PageParams:"id=#section_id#", Contract: @1SectionRoles, Params:"id=#section_id#,rid=Val(access_rid),operation=add")
                }
            }
            ArrayToSource(src, #question_answer#)
            ForList(Source: src, Index:ind){
                Button(Body: #value#, Page: @1q_question, Class: center-block btn btn-primary, Contract: @1QAnswer, PageParams: "q_id=#question_id#", Params: "question_id=#question_id#, answer_id=#ind#, decision=#value#")
            }
        }
        Div(form-group){
            Label("Status")
            Select(Name: access_rid, Source:src_roles, NameColumn:role_name, ValueColumn: id)
        }
        Div(form-group){
            Label("lastModified")
            Input(Name: lastmodified,  Value: #question_lastmodified#, Disabled: true)
        }
        Div(form-group){
            Button(Class: btn btn-primary, Body: $@1save$, Contract: @1ExSymbol, Page: @1ex_edit, PageParams: "id=#symbol_id#", Params: "id=#symbol_id#, name=#symbol_name#, operation=E").Alert(Text: $@1ex_confirmation_kill$, ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
        }
    }
}