DBFind("@1applications").Where({"ecosystem": "#ecosystem_id#", "name": "Land registry"}).Columns("name,id").Vars(app)
SetVar(row,"row mt-sm").(col_left,"col-sm-3 text-right mt-sm").(col_right,"col-sm-9 text-left")
SetVar(custom_token_title, "APLA")
If(#ecosystem_id#>1){
    DBFind("@1ecosystems").Where({"id": "#ecosystem_id#"}).Vars(custom)
}

Div(content-wrapper){
    Div(row){
        Div(col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(text-center text-bold h4 m0){
                        LangRes(lr_new_object)
                    }
                    Div(row mt-lg){
                        Div(#col_left#){
                            Label(){
                                LangRes(lr_location)
                            }
                        }
                        Div(#col_right#){
                            InputMap(Name: Coords, Type: polygon, MapType: streets, Value: `{"zoom":18, "center":{"lng":40.777045,"lat":-73.963719}}`)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(@1type)
                            }
                        }
                        Div(#col_right#){
                            AppParam(App: #app_id#, Name: lr_land_type, Source: lr_land_type)
                            Select(Name: LandType, Source: lr_land_type, ValueColumn: id, NameColumn: name)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(lr_land_use)
                            }
                        }
                        Div(#col_right#){
                            AppParam(App: #app_id#, Name: lr_land_use, Source: src_land_use)
                            Select(Name: LandUse, Source: src_land_use, ValueColumn: id, NameColumn: name)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(lr_buildings_class)
                            }
                        }
                        Div(#col_right#){
                            AppParam(App: #app_id#, Name: lr_buildings_class, Source: src_buildings_class)
                            Select(Name: BuildingsUseClass, Source: src_buildings_class, ValueColumn: id, NameColumn: name)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(lr_land_authority)
                            }
                        }
                        Div(#col_right#){
                            AppParam(App: #app_id#, Name: lr_land_authority, Source: src_land_authority)
                            Select(Name: LandAuthority, Source: src_land_authority, ValueColumn: id, NameColumn: name)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(lr_registration_date)
                            }
                        }
                        Div(#col_right#){
                            If(#edit_price#>0){
                                SetVar(edit_price,Money(#edit_price#))
                            }
                            Input(Name: RegistrationDate, Type: date)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(lr_price) (#custom_token_title#)
                            }
                        }
                        Div(#col_right#){
                            If(#edit_price#>0){
                                SetVar(edit_price,Money(#edit_price#))
                            }
                            Input(Name: Price)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Page: #back_page#, PageParams: "sales_list=#sales_list#", Body: LangRes(@1back), Class: btn btn-default)
                    Button(Contract: LrAdd, Page: #back_page#, PageParams: "sales_list=0", Body: $lr_object_create$, Class: btn btn-primary)
                }
            }
        }
    }
}