{
    "pages": [],
    "blocks": [],
    "menus": [],
    "parameters": [],
    "languages": [],
    "contracts": [],
    "tables": [
        {
            "Name": "binaries",
            "Columns": "[{\"name\":\"data\",\"type\":\"bytea\",\"conditions\":\"ContractAccess(\\\"UploadBinary\\\")\"},{\"name\":\"hash\",\"type\":\"varchar\",\"conditions\":\"ContractAccess(\\\"UploadBinary\\\")\"},{\"name\":\"name\",\"type\":\"varchar\",\"conditions\":\"false\"},{\"name\":\"app_id\",\"type\":\"number\",\"conditions\":\"false\"},{\"name\":\"member_id\",\"type\":\"number\",\"conditions\":\"false\"}]",
            "Permissions": "{\"insert\":\"ContractAccess(\\\"UploadBinary\\\")\",\"update\":\"ContractConditions(\\\"MainCondition\\\")\",\"new_column\":\"ContractConditions(\\\"MainCondition\\\")\"}"
        },
        {
            "Name": "members",
            "Columns": "[{\"name\":\"image_id\",\"type\":\"number\",\"conditions\":\"ContractAccess(\\\"Profile_Edit\\\")\"},{\"name\":\"member_info\",\"type\":\"json\",\"conditions\":\"ContractAccess(\\\"Profile_Edit\\\")\"},{\"name\":\"member_name\",\"type\":\"varchar\",\"conditions\":\"false\"}]",
            "Permissions": "{\"insert\":\"ContractAccess(\\\"Profile_Edit\\\")\",\"update\":\"ContractConditions(\\\"MainCondition\\\")\",\"new_column\":\"ContractConditions(\\\"MainCondition\\\")\"}"
        },
        {
            "Name": "notifications",
            "Columns": "[{\"name\":\"sender\",\"type\":\"json\",\"conditions\":\"false\"},{\"name\":\"page_name\",\"type\":\"varchar\",\"conditions\":\"false\"},{\"name\":\"date_closed\",\"type\":\"datetime\",\"conditions\":\"ContractAccess(\\\"Notifications_Single_Close\\\",\\\"Notifications_Roles_Close\\\")\"},{\"name\":\"date_created\",\"type\":\"datetime\",\"conditions\":\"false\"},{\"name\":\"notification\",\"type\":\"json\",\"conditions\":\"false\"},{\"name\":\"processing_info\",\"type\":\"json\",\"conditions\":\"ContractAccess(\\\"Notifications_Single_Close\\\",\\\"Notifications_Roles_Processing\\\")\"},{\"name\":\"closed\",\"type\":\"number\",\"conditions\":\"ContractAccess(\\\"Notifications_Single_Close\\\",\\\"Notifications_Roles_Close\\\")\"},{\"name\":\"recipient\",\"type\":\"json\",\"conditions\":\"false\"},{\"name\":\"page_params\",\"type\":\"json\",\"conditions\":\"false\"},{\"name\":\"date_start_processing\",\"type\":\"datetime\",\"conditions\":\"ContractAccess(\\\"Notifications_Single_Close\\\",\\\"Notifications_Roles_Processing\\\")\"}]",
            "Permissions": "{\"insert\":\"ContractAccess(\\\"Notifications_Single_Send_map\\\",\\\"Notifications_Roles_Send_map\\\")\",\"update\":\"ContractConditions(\\\"MainCondition\\\")\",\"new_column\":\"ContractConditions(\\\"MainCondition\\\")\"}"
        },
        {
            "Name": "roles",
            "Columns": "[{\"name\":\"deleted\",\"type\":\"number\",\"conditions\":\"ContractAccess(\\\"Roles_Del\\\")\"},{\"name\":\"image_id\",\"type\":\"number\",\"conditions\":\"ContractAccess(\\\"Roles_Create\\\")\"},{\"name\":\"role_type\",\"type\":\"number\",\"conditions\":\"false\"},{\"name\":\"company_id\",\"type\":\"number\",\"conditions\":\"false\"},{\"name\":\"default_page\",\"type\":\"varchar\",\"conditions\":\"false\"},{\"name\":\"creator\",\"type\":\"json\",\"conditions\":\"false\"},{\"name\":\"role_name\",\"type\":\"varchar\",\"conditions\":\"false\"},{\"name\":\"date_created\",\"type\":\"datetime\",\"conditions\":\"false\"},{\"name\":\"date_deleted\",\"type\":\"datetime\",\"conditions\":\"ContractAccess(\\\"Roles_Del\\\")\"}]",
            "Permissions": "{\"insert\":\"ContractAccess(\\\"Roles_Create\\\")\",\"update\":\"ContractConditions(\\\"MainCondition\\\")\",\"new_column\":\"ContractConditions(\\\"MainCondition\\\")\"}"
        },
        {
            "Name": "roles_participants",
            "Columns": "[{\"name\":\"date_deleted\",\"type\":\"datetime\",\"conditions\":\"ContractAccess(\\\"Roles_Unassign\\\")\"},{\"name\":\"role\",\"type\":\"json\",\"conditions\":\"false\"},{\"name\":\"member\",\"type\":\"json\",\"conditions\":\"false\"},{\"name\":\"deleted\",\"type\":\"number\",\"conditions\":\"ContractAccess(\\\"Roles_Unassign\\\")\"},{\"name\":\"appointed\",\"type\":\"json\",\"conditions\":\"false\"},{\"name\":\"date_created\",\"type\":\"datetime\",\"conditions\":\"false\"}]",
            "Permissions": "{\"insert\":\"ContractAccess(\\\"Roles_Assign\\\", \\\"voting_CheckDecision\\\")\",\"update\":\"ContractConditions(\\\"MainCondition\\\")\",\"new_column\":\"ContractConditions(\\\"MainCondition\\\")\"}"
        }
    ],
    "data": []
}