==============================================================================================================================
Table: members

Permissions:
{"insert":"ContractAccess(\"Profile_Edit\")","update":"ContractConditions(\"MainCondition\")","new_column":"ContractConditions(\"MainCondition\")"}

Columns:
{"image_id":"ContractAccess(\"Profile_Edit\")","member_info":"ContractAccess(\"Profile_Edit\")","member_name":"false"}
==============================================================================================================================
Table: binaries

Permissions:
{"insert":"ContractAccess(\"UploadBinary\")","update":"ContractConditions(\"MainCondition\")","new_column":"ContractConditions(\"MainCondition\")"}

Columns:
{"hash":"ContractAccess(\"UploadBinary\")","member_id":"false","data":"ContractAccess(\"UploadBinary\")","name":"false","app_id":"false"}
==============================================================================================================================
Table: roles

Permissions:
{"insert":"ContractAccess(\"Roles_Create\")","update":"ContractConditions(\"MainCondition\")","new_column":"ContractConditions(\"MainCondition\")"}

Columns:
{"default_page":"false","creator":"false","deleted":"ContractAccess(\"Roles_Del\")","company_id":"false","date_deleted":"ContractAccess(\"Roles_Del\")","image_id":"ContractAccess(\"Roles_Create\")","role_name":"false","date_created":"false","role_type":"false"}
==============================================================================================================================
Table: roles_participants

Permissions:
{"insert":"ContractAccess(\"Roles_Assign\",\"voting_CheckDecision\")","update":"ContractConditions(\"MainCondition\")","new_column":"ContractConditions(\"MainCondition\")"}

Columns:
{"deleted":"ContractAccess(\"Roles_Unassign\")","date_deleted":"ContractAccess(\"Roles_Unassign\")","member":"false","role":"false","date_created":"false","appointed":"false"}
==============================================================================================================================
Table: notifications

Permissions:
{"insert":"ContractAccess(\"Notifications_Single_Send_map\",\"Notifications_Roles_Send_map\")","update":"ContractConditions(\"MainCondition\")","new_column":"ContractConditions(\"MainCondition\")"}

Columns:
{"date_closed":"ContractAccess(\"Notifications_Single_Close\",\"Notifications_Roles_Close\")","sender":"false","processing_info":"ContractAccess(\"Notifications_Single_Close\",\"Notifications_Roles_Processing\")","date_start_processing":"ContractAccess(\"Notifications_Single_Close\",\"Notifications_Roles_Processing\")","notification":"false","page_name":"false","page_params":"false","closed":"ContractAccess(\"Notifications_Single_Close\",\"Notifications_Roles_Close\")","date_created":"false","recipient":"false"}
==============================================================================================================================