Div(Class: content-wrapper){

	SetTitle($reg_numbers$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: LangRes(reg_numbers))
	}

    If(#admin_mode#==1){
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(admin_mode))
        }
    }

    DBFind(Name: registration_auto, Source: src_registration_auto).Custom(custom_recognition){
        Span(#member_id#)
    }.Custom(custom_photo){
        Div(){
            If(#member_photo# != ""){
                Image(Src: "#member_photo#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
            }
            Span(Body: #member_info#)
        }
    }.Custom(actions){
        If(#delete# == 0){
            Button(Body: Em(Class: fa-2x icon-eye), Class: btn btn-default, PageParams: "row_id=#protocol_id#", Page: signatureRTA_view)
        }
    }.Custom(actions_del){
        If(And(#delete#==0,#admin_mode#==1)){
            Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: registration_numbers_del, Params: "row_id=#id#", Page: registration_numbers)
        }
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){ 
                Table(Source: src_registration_auto, Columns: "$id$=id,$member$=custom_photo,$recognition_id$=custom_recognition,$car$=auto_info,$engine_number$=engine_number,$chassis_number$=chassis_number,$reg_number$=registration_number,=actions,=actions_del")
            }
        }           
    }

}