contract QAnswer {
    data {
        id int "optional"
        operation string
        question_id int
        decision string
        answer_id int
    }
    conditions {
        //check status
    }
    action {
        if $time > Int(DBFind("@1questionnaire").Where({"id":$question_id}).Columns("expired").One("expired")) {
            var q map
            q["status"] = 2
            q["lastmodified"] = $time
            DBUpdate("@1questionnaire", $question_id, q)
        } else {
            if $operation == "CV" {
                var a map
                a["member"] = $key_id
                a["decision"] = $decision
                a["answer_id"] = $answer_id
                a["ecosystem"] = $ecosystem_id
                a["lastmodified"] = $time
                a["question_id"] = $question_id
                DBInsert("@1q_answers", a)
            }
            if $operation == "UV" {
                var a map
                a["member"] = $key_id
                a["decision"] = $decision
                a["answer_id"] = $answer_id
                a["ecosystem"] = $ecosystem_id
                a["lastmodified"] = $time
                a["question_id"] = $question_id
                DBUpdate("@1q_answers", $id, a)
            }
        }
    }
}