contract QAnswer {
    data {
        id int "optional"
        operation string
        question_id int
        decision string
        answer_id int
    }
    conditions {
        //question exist && status && aucditoria
        //make sure to revoting upd
        //check time to close shit questions you know
    }
    action {
        if $operation == "CV" {
            var a map
            a["member"] = $key_id
            a["decision"] = $decision
            a["answer_id"] = $answer_id
            a["ecosystem"] = $ecosystem_id
            a["lastmodified"] = $time
            a["question_id"] = $question_id
            DBInsert("@1q_answers", a)
        }
        if $operation == "UV" {
            var a map
            a["member"] = $key_id
            a["decision"] = $decision
            a["answer_id"] = $answer_id
            a["ecosystem"] = $ecosystem_id
            a["lastmodified"] = $time
            a["question_id"] = $question_id
            DBUpdate("@1q_answers", $id, a)
        }
    }
}