contract QNewQuestion {
    data {
        id int "optional"
        description string
        question string
        answer string
        operation string
    }
    conditions {

    }
    action {
        if $operation == "C" {            
            var answer_json array
            answer_json[0] = $answer
            answer_json = JSONEncode(answer_json)
                
            var q map
            q["description"] = $description
            q["question"] = $question
            q["answer"] = answer_json
            q["ecosystem"] = $ecosystem_id
            q["init"] = $key_id
            q["deleted"] = 0
            q["status"] = 1
            DBInsert("@1questionnaire", q)
        }
        if $operation == "E" {
            var q map
            q["description"] = $description
            q["question"] = $question
            q["ecosystem"] = $ecosystem_id
            q["init"] = $key_id
            q["deleted"] = 0
            q["status"] = 1
            DBUpdate("@1questionnaire", $id, q)
        }
    }
}