contract QOperations {
    data {
        id int "optional"
        description string
        question string
        answer array
        operation string
        status int
    }
    conditions {
        //admin only
        //check deleted
    }
    action {
        //we need time
        //aucditorium
        //notifications when start and changing status
        if $operation == "C" {
            var q map
            q["question"] = $question
            q["description"] = $description
            q["answer"] = JSONEncode($answer) //array with unlimited
            q["ecosystem"] = $ecosystem_id
            q["deleted"] = 0
            q["init"] = $key_id
            q["status"] = 0
            q["lastmodified"] = $time
            warning Sprintf("%v", q)
            //DBInsert("@1questionnaire", q)
        }
        if $operation == "E" {
            var q map
            q["description"] = $description
            q["question"] = $question
            q["answer"] = $answer_json
            q["ecosystem"] = $ecosystem_id
            q["init"] = $key_id
            //q["status"] = $status
            q["lastmodified"] = $time
            DBUpdate("@1questionnaire", $id, q)
        }
        if $operation == "T" {
            var q map
            q["init"] = $key_id
            q["status"] = 1
            q["lastmodified"] = $time
            DBUpdate("@1questionnaire", $id, q)
        }
        if $operation == "D" {
            var q map
            q["init"] = $key_id
            q["deleted"] = 1
            q["lastmodified"] = $time
            DBUpdate("@1questionnaire", $id, q)
        }
    }
}