contract QOperations {
    data {
        id int "optional"
        description string
        question string
        answer string
        operation string
    }
    conditions {

    }
    action {
        if $operation == "C" {
            var q map
            q["description"] = $description
            q["question"] = $question
            q["answer"] = $answer_json
            q["ecosystem"] = $ecosystem_id
            q["init"] = $key_id
            q["deleted"] = 0
            q["status"] = 1
            DBInsert("@1questionnaire", q)
        }
        if $operation == "E" {
            var q map
            q["description"] = $description
            q["question"] = $question
            q["answer"] = $answer_json
            q["ecosystem"] = $ecosystem_id
            q["init"] = $key_id
            q["status"] = $status
            q["lastmodified"] = $time
            DBUpdate("@1questionnaire", $id, q)
        }
        if $operation == "T" {
            var q map
            q["init"] = $key_id
            q["lastmodified"] = $time
            DBUpdate("@1questionnaire", $id, q)
        }
        if $operation == "D" {
            var q map
            q["init"] = $key_id
            q["deleted"] = 1
            q["lastmodified"] = $time
            DBUpdate("@1questionnaire", $id, q)
        }
    }
}