If(#notific_id#>0){
    SetTitle($demo_sendMessage$)
    Div(content-wrapper){
        Div(row){
            Div(col-xs-8 col-xs-offset-2 col-lg-6 col-lg-offset-3){
                Div(panel panel-primary){
                    Div(panel-heading){$result$}
                    Div(panel-body){
                        Div(row){
                            Div(col-sm-10 col-sm-offset-1 alert alert-default){
                                Div(h3){#notific_header#}
                                Div(){#SomeText#}
                            }
                            
                        }.Style(display: flex;align-items: flex-end;)
                    }
                    Div(panel-footer clearfix){
                        Div(pull-right text-right){
                            Button(Page: price_page, Class: btn btn-primary, Contract: Notifications_Single_Close, Params:"notific_id=#notific_id#", PageParams: "PatentId=#PatentId#", Body: $close$)
                        }
                    }
                }
            }
        }
    }
}