Div(Class: content-wrapper){
 SetTitle("Метрика")
    Div(Class: row df f-valign){
        Div(Class: col-md-12){
  
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body:"Регистрация")
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-4 mt-sm text-left){
                                Label(For: referendum_name){
                                    Span(Body: "Фио")
                                }
                            }
                        Div(Class: col-md-8 mc-sm text-left){
                            DBFind(Name: possession, Source: src)
                            Input(Name: referendum_name, Class: form-control, Type: text, Value: "")
                        }
                    }                   
                }



                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                   Div(Class: col-md-4 mt-sm text-left){
                                Label(For: referendum_name){
                                    Span(Body: "Паспортные данные")
                                }
                   }
                   Div(Class: col-md-8 mc-sm text-left){
                       Input(Name: referendum_name, Class: form-control, Type: text, Value: "")
                   }
                        }                   
                    }


                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                   Div(Class: col-md-4 mt-sm text-left){
                                Label(For: referendum_name){
                                    Span(Body: "Электронная подпись")
                                }
                   }
                   Div(Class: col-md-8 mc-sm text-left){
                       Input(Name: referendum_name, Class: form-control, Type: text, Value: "")
                   }
                        }                   
                    }

                    

                }
            }
  }
  Div(Class: col-md-3)
    }
}