Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
                Div(h3 text-center){"Рассмотрение предложения о покупки патента #5"}
                Div(panel panel-primary){
                    Div(panel-body){
                        Div(table-responsive){
                            DBFind(Name: possession, Source: src_poss).Where("patent_id=14").Custom(patent_title) {
                                DBFind(Name: patents, Source: src_pat).WhereId(14).Vars(var)
                                Span(#var_title#)
                            }.Custom(status) {
                               Label("На рассмотрении")
                            }.Custom(price) {
                                DBFind(Name: pricelists, Source: src_prc).Where("patent_id=14").Vars(varp)
                                Span(#varp_exclusive_price#)
                            }.Custom(approved){
                                Div(pull-right){
                                    Button(Body: "Отклонить", Contract: ApproveContract, Class:btn btn-danger, Params: "PatentId=14,Action=1")
                                }
                                Div(pull-right){
                                    Button(Body: "Одобрить", Contract: ApproveContract, Class:btn btn-success, Params: "PatentId=14,Action=0")
                                }
                            }
                            Table(Source: src_poss, Columns: "Название патента=patent_title,Цена=price,Статус=status,=approved")

                        }
                    }
                }
        }
    }
}