SetTitle("Мои патенты")
Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            DBFind(Name: src, Source: patents).Vars(exist)
            If(#exist_id#>0){
                Div(h3){"Список патентов"}
                Div(panel panel-primary){
                    Div(panel-body){
                        Div(table-responsive){
                            DBFind(Name: src, Source: patents)
                            Table(Source: patents)
                        }
                    }
                }
            }
        }
    }
}