Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
                Div(h3 text-center){"Список ваших патентов"}
                Div(panel panel-primary){
                    Div(panel-body){
                        Div(table-responsive){
                            DBFind(Name: possession, Source: src_poss).Where("actor_id=#key_id#").Custom(patent_title) {
                                DBFind(Name: patents, Source: src_pat).Where("id=#patent_id#").Vars(var)
                                Span(#var_title#)
                            }.Custom(patent_authors) {
                                Span(#var_authors#)
                            }.Custom(patent_key_words) {
                                Span(#var_key_words#)
                            }.Custom(patent_formula) {
                                Span(#var_formula#)
                            }.Custom(patent_add_info) {
                                Span(#var_add_info#)
                            }.Custom(patent_status) {
                                Span(#var_status#)
                            }
                            Table(Source: src_poss, Columns: "ID=id,Название=patent_title,Авторы=patent_authors,Ключевые слова=patent_key_words,Патентная формула=patent_formula,Информация=patent_add_info,status=patent_status")
                        }
                    }
                }
        }
    }
}