Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            Div(h3 text-center){LangRes("Правообладатели")}
            Div(panel panel-primary){
                Div(panel-body){
                        Div(table-responsive){
                            DBFind(Name: possession, Source: src).Where("patent_id=#PatentId#").Custom(member) {
                                Div() {  
                                    DBFind(Name: members, Source: actor).WhereId(#actor_id#).Vars(member)
                                    Span(#member_member_name#)
                                }
                            }.Custom(usage) {
                                SetVar(usage_type_var, Для производства)
                                Div() {
                                    Span(#usage_type_var#)
                                }
                            }.Custom(territory) {
                                SetVar(territory_var, Вся Россия)
                                Div() {
                                    Span(#territory_var#)
                                }
                            }.Custom(territory) {
                                SetVar(territory_var, Вся Россия)
                                Div() {
                                    Span(#territory_var#)
                                }
                            }.Custom(message) {
                                Div(pull-right){
                                    Button(Body: "Узнать условия", Class:btn btn-warning, Page: patent_condition_page, PageParams: "PatentId=#PatentId#,ActorId=#actor_id#")
                                }
                            }.Vars(possess)
                            
                            Table(Source: src, Columns: "Идентификатор=actor_id, Имя=member, Дата окончания=stop_date, Тип использования=usage, Территория владения=territory,=message")
                        }
                    }
            }
            Div(h3 text-center){LangRes("Информация о патенте")}
            Div(panel panel-primary){
                Form(panel-body){
                    Div(col-sm-12){
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Идентификатор патента")
                                Input(Name: PatId, Type: text, Value: #patent_id#, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Название")
                                Input(Name: PatTitle, Type: text, Value: #patent_title#, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Регистрационный номер")
                                Input(Name: PatRegistrationNumber, Type: text, Value: 124151235125, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Авторы")
                                Input(Name: PatAuthors, Type: text, Value: #patent_authors#, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Тип патента")
                                Input(Name: PatType, Type: text, Value:  "Патент на музыкальное произведение", Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Ключевые слова")
                                Input(Name: PatType, Type: text, Value: #patent_key_words#, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Патентная формула")
                                Input(Name: PatType, Type: text, Value: #patent_formula#, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Дата заявки")
                                Input(Name: PatType, Type: text, Value: 12.05.2017, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Дата регистрации")
                                Input(Name: PatType, Type: text, Value: 25.02.2018, Disabled: true)
                            }
                        }
                        Div(row){
                            Div(input-group col-sm-12){
                                DBFind(patents, mysrc).WhereId(#PatentId#).Vars(patent)
                                Label("Дополнительная информация")
                                Input(Name: PatType, Type: text, Value: #patent_add_info#, Disabled: true)
                            }
                        }
                    }
                }
            }
    }
}