Div(content-wrapper){
    Div(row){
        Div(col-lg-6 col-lg-offset-2){
            Div(h4 text-center){LangRes("Форма установки цены на передачу прав на патент")}
            Div(panel panel-primary){
                Form(panel-body){
                    Div(col-sm-12){
                        Div(row){
                            Div(input-group col-sm-12){
                                Label("Цена передачи прав на бессрочный период")
                                Input(Name: UltimatePrice, Placeholder: "Введите сумму", Type: text, Class: form-control, Value: 0)
                            }
                            Div(input-group col-sm-12){
                                Label("Цена передачи прав за день использования")
                                Input(Name: DayPrice, Placeholder: "Введите сумму", Type: text, Class: form-control, Value: 0)
                            }
                            Div(input-group col-sm-12){
                                Label("Дополнительная информация")
                                Input(Name: Comment, Placeholder: "Допольнительная информация", Type: text, Class: form-control)
                            }
                        }
                        Div(text-center){
                            Button(Body: "Отправить на рассмотрение", Contract: SavePrice, Class:btn btn-primary, Page: patents_page, Params: "UltimatePrice=Val(UltimatePrice),DayPrice=Val(DayPrice),Comment=Val(Comment),PatentId=#PatentId#")
                        }
                    }
                }
            }
        }
    }
}