Div(content-wrapper){
    Div(row){
        Div(col-lg-10 col-lg-offset-1){
            Div(h3 text-center){LangRes("Поиск патентов")}
            Div(panel panel-primary){
                Form(panel-body){
                    Div(col-sm-12){
                        Div(row){
                            Div(input-group col-sm-12){
                                Label("Название патента")
                                Input(Name: PatentName, Placeholder: "Введите название патента", Type: text, Class: form-control)
                            }
                            Div(input-group col-sm-12){
                                Label("Ключевые слов")
                                Input(Name: KeyWords, Placeholder: "Введите список ключевых слов", Type: text, Class: form-control)
                            }
                            Div(input-group col-sm-12){
                                Label("Уникальный идентификатор ID")
                                Input(Name: SomeID, Placeholder: "Введите уникальный id", Type: text, Class: form-control)
                            }
                        }
                        
                    }
                    Div(Class: panel-footer clearfix){
                    Div(text-center){   
                        Button(Body: "Найти", Class:btn btn-primary, Page: search_page, PageParams: "PatentName=Val(PatentName),KeyWords=Val(KeyWords),identificator=Val(SomeID)")
                    }
                }
                } 
            }
            Div(h3 text-center){LangRes("Результаты поиска")}
            Div(panel panel-primary){
                Form(panel-body){
                    Div(table-responsive){
                        DBFind(Name: patents, Source: src).WhereId(#identificator#).Custom(info){
                            Div(pull-right){
                                Button(Body: "Инфо", Class:btn btn-primary, Page: patent_page, PageParams: "PatentId=#identificator#")
                            }
                        }
                        Table(Source: src, Columns: "Идентификатор=id,Название=title,Ключевые слова=key_words,Авторы=authors,=info,)
                    }
                }
            }
        }
    }
}