Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            Div(h4){"Ввод комментария"}
            Div(panel panel-primary){
                Form(panel-body){
                    Div(row){
                        Div(col-sm-10){
                            Input(Name: CommentText, Type:text, Placeholder:Введите комментарий)
                        }
                        Div(col-sm-2){  
                            Div(input-group-btn){
                                Button(Body: "Отправить", Contract: SendComment, Class:btn btn-primary)
                            }
                        }
                    }
                }
            }
            DBFind(Name:comment, Source: table_exist).Where("is_approved=1").Vars(exist)
            If(#exist_id#>0){
                Div(h4){"Одобренные комментарии"}
                Div(panel panel-primary){
                    Div(panel-body){
                        Div(table-responsive){
                            DBFind(Name:comment, Source: table).Where("is_approved=1")
                            Table(Source: table, Columns:"автор=author,текст=text")
                        }
                    }
                }
            }
        }
    }
}