DBFind(@1applications).Columns("id").Where({"name": "Tokens emission", "deleted": 0, "ecosystem": 1}).Vars(application)
AppParam(App:#application_id#, Name:type_emission, Source:type_emission, Ecosystem:1)
AppParam(App:#application_id#, Name:type_withdraw, Source:type_withdraw, Ecosystem:1)
DBFind(@1ecosystems).WhereId(#ecosystem_id#).Vars(e)

SetTitle($@1emission_tokens$)
If(#e_type_emission#>0){
    If(#e_type_withdraw#==2){
        AddToolButton(Page: @1te_burn, Icon: icon-minus, Title: $@1burn$).Popup(50, $@1emission_new$)
    }
    If(#e_type_emission#==2){
        AddToolButton(Page: @1te_create, Icon: icon-plus, Title: $@1emission_new$).Popup(50, $@1emission_new$)
    }
}.Else{
    SetVar(role_admin, EcosysParam(Ecosystem:#ecosystem_id#, Name: role_admin))
    If(#role_id#==#role_admin#){
        AddToolButton(Page: @1te_create, Icon: icon-plus, Title: $@1emission_new$).Popup(50, $@1emission_new$)
    }
}

Form(content-wrapper){
    If(#e_type_emission#>0){
        Div(row){
            Div(col-sm-8 col-sm-offset-2){
                Div(list-group-item){
                    Div(text-center text-bold h4 m0){
                        LangRes(@1tokens)
                    }
                    Div(row mt){
                        Div(col-sm-6 text-right){
                            LangRes(@1token_title)
                        }
                        Div(col-sm-6 text-left){
                            Span(Class: ml-sm, Body: #e_token_title#)
                        }
                    }
                    Div(row){
                        Div(col-sm-6 text-right){
                            LangRes(@1type_emission)
                        }
                        Div(col-sm-6){
                            Button(Page:@1te_edit, PageParams: "TypeChange=emission", Class: btn-xs btn-link){
                                Span(Class: h5, Body: AppParam(App:#application_id#, Name:type_emission, Index:#e_type_emission#, Ecosystem:1))
                            }.Popup(50, $@1change$)
                        }
                    }
                    Div(row){
                        Div(col-sm-6 text-right){
                            LangRes(@1type_withdraw)
                        }
                        Div(col-sm-6){
                            Button(Page:@1te_edit, PageParams: "TypeChange=withdraw", Class: btn-xs btn-link){
                                Span(Class: h5, Body: AppParam(App:#application_id#, Name:type_withdraw, Index:#e_type_withdraw#, Ecosystem:1))
                            }.Popup(50, $@1change$)
                        }
                    }
                    If(#e_emission_amount#!=""){
                        ArrayToSource(emission, #e_emission_amount#)
                    }
                    Div(list-group-item mt){
                        Div(text-center text-bold h5 m0 mb){
                            LangRes(@1completed_stages)
                        }
                        ForList(Source: emission, Index:ind){
                            Div(row mt-sm){
                                Div(col-sm-1){
                                    #ind#
                                }
                                JsonToSource(src, #value#, src)
                                ForList(Source: src){
                                    If(#src_key#==time){
                                        Div(col-sm-5){
                                            DateTime(#src_value#, Format: YYYY-MM-DD HH:MI:SS)
                                        }
                                    }
                                    If(#src_key#==type){
                                        Div(col-sm-3 text-center){
                                            If(#src_value# == emission){
                                                Span(Class: text-success, Body: $@1emission_tokens$)
                                            }
                                            If(#src_value# == burn){
                                                Span(Class: text-danger, Body: $@1burning_tokens$)
                                            }
                                        }
                                    }
                                    If(#src_key#==val){
                                        Div(col-sm-3 text-right #stl#){
                                            Money(#src_value#) #e_token_title#
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }.Else{
        Div(md-12 alert alert-warning text-center text-bold){
            Span(Body: LangRes(@1emission_not_fulfilled))
        }
    }
}