If(#ecosystem_id# == 1){
    MenuItem(Title:$@1ecosystem_members$, Page:@1members_list_admin, Icon:"icon-people")
    MenuItem(Title:$@1ecosystems$, Page:@1ecosystems_list, Icon:"icon-layers")
    MenuItem(Title:$@1platform_parameters$, Page:@1sysparams_list, Icon:"icon-settings")
    MenuItem(Title:$@1roles$, Page:@1roles_list, Icon:"icon-pie-chart")
    MenuItem(Title:$@1tokens_refund$, Page:@1tokenrefund_list, Icon:"icon-shuffle")
}.ElseIf(#ecosystem_id# > 1){
    DBFind(@1roles).Where({"ecosystem": #ecosystem_id#}).Count(roles_count)
    If(#roles_count# > 0){
        MenuItem(Title:$@1ecosystem_members$, Page:@1members_list_admin, Icon:"icon-people")
        MenuItem(Title:$@1roles$, Page:@1roles_list, Icon:"icon-pie-chart")
    }
}