MenuItem(Title:$@1profile$, Page:@1profile_view, Icon:"icon-wallet")
MenuItem(Title:$@1notifications$, Page:@1notifications_list, Icon:"icon-flag")
MenuItem(Title:$@1ecosystem_members$, Page:@1members_list, Icon:"fa icon-people")
MenuItem(Title:$@1ecosystems$, Page:@1ecosystems_list, Icon:"fa fa-list-ul")
MenuGroup(Title:$@1admin$, Icon:"icon-arrow-right"){
    MenuItem(Title:$@1roles$, Page:@1roles_list, Icon:"fa fa-list-ul")
    MenuItem(Title:$@1votings$, Page:@1voting_list, Icon:"fa fa-edit")
    If(#ecosystem_id#==1){
        MenuItem(Title:$@1tokens_refund$, Page:@1tokenrefund_list, Icon:"icon-shuffle")
        MenuItem(Title:$@1sysparams_candidates$, Page:@1sysparams_candidates_list, Icon:"icon-graduation")
    }
}