If(#ecosystem_id# == 1){
    MenuItem(Title:$@1profile$, Page:@1profile_view, Icon:"icon-wallet")
    MenuItem(Title:$@1messenger$, Page:@1messages_list, Icon:"icon-speech")
    MenuItem(Title:$@1notifications$, Page:@1notifications_list, Icon:"icon-flag")
    MenuItem(Title:$@1ecosystem_members$, Page:@1members_list, Icon:"icon-people")
    MenuItem(Title:$@1votings$, Page:@1voting_list, Icon:"icon-note")
    MenuItem(Title:$@1sysparams_candidates$, Page:@1sysparams_candidates_list, Icon:"icon-graduation")
    MenuItem(Title:$@1errands$, Page: @1errand_list,Icon: "icon-envelope")
}.ElseIf(#ecosystem_id# > 1){
    DBFind(@1roles).Where({"ecosystem": #ecosystem_id#}).Count(roles_count)
    If(#roles_count# > 0){
        MenuItem(Title:$@1profile$, Page:@1profile_view, Icon:"icon-wallet")
        MenuItem(Title:$@1messenger$, Page:@1messages_list, Icon:"icon-speech")
        MenuItem(Title:$@1notifications$, Page:@1notifications_list, Icon:"icon-flag")
        MenuItem(Title:$@1ecosystem_members$, Page:@1members_list, Icon:"icon-people")
        MenuItem(Title:$@1votings$, Page:@1voting_list, Icon:"icon-note")
        MenuItem(Title:$@1errands$, Page: @1errand_list,Icon: "icon-envelope")
    }
}