Div(Class: content-wrapper){
    Div(Class: panel panel-default bg-gray-lighter){
        Div(Class: panel-body bg-gray-lighter){
            Div(panel panel-body bg-gray-lighter){
                Div(Class: row-ng){
                    Div(Class: col-md-6){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Div(Class: panel-title){
                                    Button colors
                                }
                            }
                            Div(Class: panel-body){
                            Button(Class: mb-sm btn btn-default){
                                Default
                            }
                            Button(Class: mb-sm btn btn-primary){
                                Primary
                            }
                            Button(Class: mb-sm btn btn-success){
                                Success
                            }
                            Button(Class: mb-sm btn btn-info){
                                Info
                            }
                            Button(Class: mb-sm btn btn-warning){
                                Warning
                            }
                            Button(Class: mb-sm btn btn-danger){
                                Danger
                            }
                            Button(Class: mb-sm btn btn-inverse){
                                Inverse
                            }
                            Button(Class: mb-sm btn btn-green){
                                Green
                            }
                            Button(Class: mb-sm btn btn-purple){
                                Purple
                            }
                            Button(Class: mb-sm btn btn-pink){
                                Pink
                            }
                                P(){}
                                P(){}
                                LinkPage(Class: btn btn-link){
                                    Button Link
                                }
                                Button(Class: btn btn-default){
                                    Strong(Body: button tag)
                                }
                                LinkPage(Class: btn btn-link){
                                    Strong(Body:anchor tag)
                                }
                            }
                        }
                    }
                }
                Div(Class: row-ng){
                    Div(Class: col-md-6){
                        Div(Class: well){
                            Span(Class: h4, Body: well)
                            P(Body: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare
                                lacus adipiscing, posuere lectus et, fringilla augue.)
                        }
                    }
                    Div(Class: col-md-6){
                        Div(Class: well well-lg){
                            Span(Class: h4, Body: well well-lg)
                            P(Body: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare
                                lacus adipiscing, posuere lectus et, fringilla augue.)
                        }
                    }
                    Div(Class: col-md-6){
                        Div(Class: well well-sm){
                            Span(Class: h4, Body: well well-sm)
                            P(Body: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare
                                lacus adipiscing, posuere lectus et, fringilla augue.)
                        }
                    }
                }
            }
        }
    }
}