Div(Class: content-wrapper){
    Div(Class: panel panel-default){
        Div(Class: panel-heading h3){
            Charts
        }
        Div(Class: panel-body){
            Div(Class: col-md-12 text-center){
                Div(Class: panel-body){
                    Div(Class: row){         
                        Data(mysrc,"name,count"){
                            John Silver, 25
                            Mark Smith, 50
                            Boris Blade, 62
                            Vik Vaise, 14
                            User, 33
                            User 2, 44
                            User 3, 65
                            User, 10
                        }
                        Div(Class: col-lg-3 col-md-6 col-sm-12, Body:
                            Chart(Type: "bar", Source: mysrc, FieldLabel: "name", FieldValue: "count", Colors: "#e74c3c, #2ecc71, #8e44ad, #34495e, #ecf0f1, #F79F1F, #1B1464, #6F1E51")
                        ).Style(width: 33%)
                        Div(Class: col-lg-3 col-md-6 col-sm-12, Body:
                            Chart(Type: "line", Source: mysrc, FieldLabel: "name", FieldValue: "count", Colors: "#e74c3c, #2ecc71, #8e44ad, #34495e, #ecf0f1, #F79F1F, #1B1464, #6F1E51")
                        ).Style(width: 33%)
                        Div(Class: col-lg-3 col-md-6 col-sm-12, Body:
                            Chart(Type: "pie", Source: mysrc, FieldLabel: "name", FieldValue: "count", Colors: "#e74c3c, #2ecc71, #8e44ad, #34495e, #ecf0f1, #F79F1F, #1B1464, #6F1E51")
                        ).Style(width: 33%)
                        Div(Class: col-lg-3 col-md-6 col-sm-12, Body:
                            Chart(Type: "bar", Source: mysrc, FieldLabel: "name", FieldValue: "count")
                        ).Style(width: 33%)
                    }
                }
            }
        }
    }
}