Div(Class: content-wrapper){
    Div(Class: panel panel-default bg-gray-lighter){
        Div(Class: panel-body bg-gray-lighter){
            Div(panel panel-body bg-gray-lighter){
                Div(Class: panel-body){
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-primary-light){
                                .bg-primary-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-primary){
                                .bg-primary
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-primary-dark){
                                .bg-primary-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-success-light){
                                .bg-success-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-success){
                                .bg-success
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-success-dark){
                                .bg-success-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-info-light){
                                .bg-info-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-info){
                                .bg-info
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-info-dark){
                                .bg-info-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-warning-light){
                                .bg-warning-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-warning){
                                .bg-warning
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-warning-dark){
                                .bg-warning-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-danger-light){
                                .bg-danger-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-danger){
                                .bg-danger
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-danger-dark){
                                .bg-danger-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-inverse-light){
                                .bg-inverse-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-inverse){
                                .bg-inverse
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-inverse-dark){
                                .bg-inverse-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-green-light){
                                .bg-green-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-green){
                                .bg-green
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-green-dark){
                                .bg-green-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-pink-light){
                                .bg-pink-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-pink){
                                .bg-pink
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-pink-dark){
                                .bg-pink-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-purple-light){
                                .bg-purple-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-purple){
                                .bg-purple
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-purple-dark){
                                .bg-purple-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-yellow-light){
                                .bg-yellow-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-yellow){
                                .bg-yellow
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-yellow-dark){
                                .bg-yellow-dark
                            }
                        }
                    }
                    Div(Class: table-grid){
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-gray-darker){
                                .bg-gray-darker
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-gray-dark){
                                .bg-gray-dark
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-gray){
                                .bg-gray
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-gray-light){
                                .bg-gray-light
                            }
                        }
                        Div(Class: col){
                            Div(Class: box-placeholder b0 bg-gray-lighter){
                                .bg-gray-lighter
                            }
                        }
                    }
                }
            }
        }
    }
}