Div(Class: content-wrapper){
    Div(Class: panel panel-default bg-gray-lighter){
        Div(Class: panel-body bg-gray-lighter){
            Div(panel panel-body bg-gray-lighter){
                Div(Class: row){
                    Div(Class: col-md-4){
                        Div(Class: panel panel-default){
                            Div(Class: panel-body text-center){
                                Div(Class: pv-lg){
                                    Image(Src: Binary().ById(2), Class: center-block img-responsive img-circle img-thumbnail thumb96)
                                }
                                Div(Class: h3 m0 text-bold){
                                    Audrey Hunt
                                }
                                Div(Class: mv-lg){
                                    Hello, Im a just a dummy contact in your contact list and this is my presentation text. Have fun!
                                }
                                Div(Class: text-center){
                                    LinkPage(Class: btn btn-primary){Send message}
                                }
                            }
                        }
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Div(Class: panel-title text-center){
                                    Recent contacts
                                }
                            }
                            Div(Class: panel-body){
                                Div(Class: media){
                                    Div(Class: media-left media-middle){
                                    LinkPage(Body: 1){
                                            Image(Src: Binary().ById(2), Class: media-object img-circle img-thumbnail thumb48)
                                        }
                                    }
                                    Div(Class: media-body pt-sm){
                                        Div(Class: text-bold){
                                            Floyd Ortiz
                                            Div(Class: text-sm text-muted){
                                                12m ago
                                            }
                                        }
                                    }
                                }
                                Div(Class: media){
                                    Div(Class: media-left media-middle){
                                    LinkPage(Body: 1){
                                            Image(Src: Binary().ById(2), Class: media-object img-circle img-thumbnail thumb48)
                                        }
                                    }
                                    Div(Class: media-body pt-sm){
                                        Div(Class: text-bold){
                                            Luis Vasquez
                                            Div(Class: text-sm text-muted){
                                                2h ago
                                            }
                                        }
                                    }
                                }
                                Div(Class: media){
                                    Div(Class: media-left media-middle){
                                    LinkPage(Body: 1){
                                            Image(Src: Binary().ById(2), Class: media-object img-circle img-thumbnail thumb48)
                                        }
                                    }
                                    Div(Class: media-body pt-sm){
                                        Div(Class: text-bold){
                                            Duane Mckinney
                                            Div(Class: text-sm text-muted){
                                                yesterday
                                            }
                                        }
                                    }
                                }
                                Div(Class: media){
                                    Div(Class: media-left media-middle){
                                    LinkPage(Body: 1){
                                            Image(Src: Binary().ById(2), Class: media-object img-circle img-thumbnail thumb48)
                                        }
                                    }
                                    Div(Class: media-body pt-sm){
                                        Div(Class: text-bold){
                                            Connie Lambert
                                            Div(Class: text-sm text-muted){
                                                2 weeks ago
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-md-8){
                        Div(Class: panel panel-default){
                            Div(Class: panel-body){
                                Div(Class: h4 text-center){
                                    Contact Information
                                }
                                Div(Class: row pv-lg){
                                    Div(Class: col-lg-2){}
                                    Div(Class: col-lg-8){
                                        Form(Class: form-horizontal){
                                            Div(Class: form-group){
                                                Label(Class: col-sm-2 control-label){
                                                    Name
                                                }
                                                Div(Class: col-sm-10){
                                                    Input(Type: text, Placeholder: Audrey Hunt, Class: form-control)
                                                }
                                            }
                                            Div(Class: form-group){
                                                Label(Class: col-sm-2 control-label){
                                                    Email
                                                }
                                                Div(Class: col-sm-10){
                                                    Input(Type: text, Placeholder: mail@example.com, Class: form-control)
                                                }
                                            }
                                            Div(Class: form-group){
                                                Label(Class: col-sm-2 control-label){
                                                    Phone
                                                }
                                                Div(Class: col-sm-10){
                                                    Input(Type: text, Placeholder: (123) 465 789, Class: form-control)
                                                }
                                            }
                                            Div(Class: form-group){
                                                Label(Class: col-sm-2 control-label){
                                                    Mobile
                                                }
                                                Div(Class: col-sm-10){
                                                    Input(Type: text, Placeholder: (12) 123 987 465, Class: form-control)
                                                }
                                            }
                                            Div(Class: form-group){
                                                Label(Class: col-sm-2 control-label){
                                                    Website
                                                }
                                                Div(Class: col-sm-10){
                                                    Input(Type: text, Placeholder: http://some.wesbite.com, Class: form-control)
                                                }
                                            }
                                            Div(Class: form-group){
                                                Label(Class: col-sm-2 control-label){
                                                    Address
                                                }
                                                Div(Class: col-sm-10){
                                                    Input(Type: textarea, Placeholder: Some nice Street, Class: form-control)
                                                }
                                            }
                                            Div(Class: form-group){
                                                Label(Class: col-sm-2 control-label){
                                                    Social
                                                }
                                                Div(Class: col-sm-10){
                                                    Input(Type: text, Placeholder: @Social, Class: form-control)
                                                }
                                            }
                                            Div(Class: form-group){
                                                Label(Class: col-sm-2 control-label){
                                                    Company
                                                }
                                                Div(Class: col-sm-10){
                                                    Input(tType: text, Placeholder: No Company, Class: form-control)
                                                }
                                            }
                                            Div(Class: form-group){
                                                Div(Class: col-sm-offset-2 col-sm-10){
                                                    Button(Body: submit, Class: btn btn-info)
                                                }
                                            }
                                        }
                                        Div(Class: text-right){
                                            LinkPage(Class: text-muted){
                                                Delete this contact?
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}