Div(Class: content-wrapper){
    Div(Class: panel panel-default bg-gray-lighter){
        Div(Class: panel-body bg-gray-lighter){
            Div(panel panel-body bg-gray-lighter){
                Div(Class: row bg-gray-lighter){
                    Div(Class: col-lg-4){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Headings
                            }
                            Div(Class: panel-body){
                                Div(Class: h1){
                                    Heading 1
                                }
                                P(Body: Sub-heading)
                                Div(Class: h2){
                                    Heading 2
                                }
                                P(Body: Sub-heading)
                                Div(Class: h3){
                                    Heading 3
                                }
                                P(Body: Sub-heading)
                                Div(Class: h4){
                                    Heading 4
                                }
                                P(Body: Sub-heading)
                                Div(Class: h5){
                                    Heading 5
                                }
                                P(Body: Sub-heading)
                                Div(Class: h6){
                                    Heading 6
                                }
                                P(Body: Sub-heading)
                            }
                        }
                    }
                    Div(Class: col-lg-4){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Emphasis Classes
                            }
                            Div(Class: panel-body){
                                P(Class: text-muted){
                                    This is an example of muted text.
                                }
                                P(Class: text-primary){
                                    This is an example of primary text.
                                }
                                P(Class: text-success){
                                    This is an example of success text.
                                }
                                P(Class: text-info){
                                    This is an example of info text.
                                }
                                P(Class: text-warning){
                                    This is an example of warning text.
                                }
                                P(Class: text-danger){
                                    This is an example of danger text.
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}