Div(Class: content-wrapper){
    Div(Class: panel panel-default bg-gray-lighter){
        Div(Class: panel-body bg-gray-lighter){
            Div(panel panel-body bg-gray-lighter){
                Div(Class: row){
                    Div(Class: col-sm-6){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Horizontal form
                            }
                            Div(Class: panel-body){
                                Form(Class: form-horizontal){
                                    Div(Class: form-group){
                                        Label(Class: col-lg-2 control-label){
                                            1
                                        }
                                        Div(Class: col-lg-10){
                                            Input(Type: Text, Placeholder: 1, Class: form-control)
                                        }
                                    }
                                    Div(Class: form-group){
                                        Label(Class: col-lg-2 control-label){
                                            2
                                        }
                                        Div(Class: col-lg-10){
                                            Input(Type: Text, Placeholder: 2, Class: form-control)
                                        }
                                    }
                                    Div(Class: form-group){
                                        Label(Class: col-lg-2 control-label){
                                            3
                                        }
                                        Div(Class: col-lg-10){
                                            Input(Type: Text, Placeholder: 3, Class: form-control)
                                        }
                                    }
                                    Div(Class: form-group){
                                        Label(Class: col-lg-2 control-label){
                                            4
                                        }
                                        Div(Class: col-lg-10){
                                            Input(Type: Text, Placeholder: 4, Class: form-control)
                                        }
                                    }
                                    Div(Class: form-group){
                                        Label(Class: col-lg-2 control-label){
                                            5
                                        }
                                        Div(Class: col-lg-10){
                                            Input(Type: Text, Placeholder: 5, Class: form-control)
                                        }
                                    }
                                    Div(Class: form-group){
                                        Label(Class: col-lg-2 control-label){
                                            6
                                        }
                                        Div(Class: col-lg-10){
                                            Input(Type: Text, Placeholder: 6, Class: form-control)
                                        }
                                    }
                                    Div(Class: form-group){
                                        Div(Class: col-lg-offset-2 col-lg-10){
                                            Button(Class: btn  btn-default){
                                                Sign in
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-md-6){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Inline form
                            }
                            Div(Class: panel-body){
                                Form(Class: form-inline){
                                    Div(Class: form-group){
                                        Input(Type: Text, Placeholder: Type your email, Class: form-control)
                                    }
                                    Div(Class: form-group){
                                        Input(Type: Text, Placeholder: Type your password, Class: form-control)
                                    }
                                    Button(Class: btn btn-default){
                                        Sign in
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-md-6){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Stacked form
                            }
                            Div(Class: panel-body){
                                Form(){
                                    Div(Class: form-group){
                                        Span(Body: Email address)
                                        Input(Type: Text, Placeholder: Type your email, Class: form-control)
                                    }
                                    Div(Class: form-group){
                                        Span(Body: Password)
                                        Input(Type: Text, Placeholder: Type your password, Class: form-control)
                                    }
                                    Button(Class: btn  btn-default){
                                        Submit
                                    }
                                }
                            }
                        }
                    }
                }
                Div(row){
                    Div(Class: col-sm-6){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Checkbox
                            }
                            Div(Class: panel-body){
                                Div(Class: form-group){
                                    Div(Class: col-sm-10){
                                        Div(Class: checkbox c-checkbox){
                                            Label(){
                                                Input(Type: checkbox, Placeholder: Placeholder)
                                            }
                                        }
                                        Div(Class: checkbox c-checkbox){
                                            Label(){
                                                Input(Type: checkbox, Placeholder: Placeholder)
                                            }
                                        }
                                        Div(Class: checkbox c-checkbox){
                                            Label(){
                                                Input(Type: checkbox, Placeholder: Placeholder)
                                            }
                                        }
                                        Div(Class: checkbox c-checkbox){
                                            Label(){
                                                Input(Type: checkbox, Placeholder: Placeholder)
                                            }
                                        }
                                        Div(Class: radio c-radio){
                                            Label(){
                                                Input(Type: checkbox, Placeholder: Placeholder)
                                            }
                                        }
                                        Div(Class: radio c-radio){
                                            Label(){
                                                Input(Type: checkbox, Placeholder: Placeholder)
                                            }
                                        }
                                        Div(Class: radio c-radio){
                                            Label(){
                                                Input(Type: checkbox, Placeholder: Placeholder)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    } 
                    Div(Class: col-sm-6){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Horizontal form
                            }
                            Div(Class: panel-body){
                                Form(Class: form-horizontal){
                                    Div(Class: form-group){
                                        Label(Class: col-lg-2 control-label){
                                            Email
                                        }
                                        Div(Class: col-lg-10){
                                            Input(Type: Text, Placeholder: Email, Class: form-control)
                                        }
                                    }
                                    Div(Class: form-group){
                                        Label(Class: col-lg-2 control-label){
                                            Password
                                        }
                                        Div(Class: col-lg-10){
                                            Input(Type: Text, Placeholder: Password, Class: form-control)
                                        }
                                    }
                                    Div(Class: form-group){
                                        Div(Class: col-lg-offset-2 col-lg-10){
                                            Button(Class: btn  btn-default){
                                                Sign in
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-sm-6){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Input groups
                            }
                            Div(Class: panel-body){
                                Div(Class: form-group){
                                    Div(Class: col-sm-10){
                                        Div(Class: input-group){
                                            Span(Class: input-group-addon){@}
                                            Input(Type: Text, Placeholder: Username, Class: form-control)
                                        }
                                        P(){}
                                        Div(Class: input-group){
                                            Input(Type: Text, Placeholder: Username, Class: form-control)
                                            Span(Class: input-group-addon){.00}
                                        }
                                        P(){}
                                        Div(Class: input-group){
                                            Span(Class: input-group-addon){$}
                                            Input(Type: Text, Placeholder: Username, Class: form-control)
                                            Span(Class: input-group-addon){.00}
                                        }
                                        P(){}
                                    }
                                } 
                            }
                        }
                    }
                    Div(Class: col-sm-6){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Checkbox
                            }
                            Div(Class: panel-body){
                                Div(Class: form-group){
                                    Div(Class: col-sm-10){
                                        Label(Class: checkbox-inline c-checkbox){
                                            Input(Type: checkbox, Placeholder: Placeholder)
                                        }
                                        Label(Class: checkbox-inline c-checkbox){
                                            Input(Type: checkbox, Placeholder: Placeholder)
                                        }
                                        Label(Class: checkbox-inline c-checkbox){
                                            Input(Type: checkbox, Placeholder: Placeholder)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}