Div(Class: content-wrapper){
    Div(Class: col-lg-12){
        Div(Class: panel panel-default){
            Div(Class: panel-body){
                Div(Class: h3){
                    Example: Stacked-to-horizontal
                }
                P(Body: Using a single set of
                    .col-md-* grid classes, you can create a default grid system that starts out stacked on mobile devices and tablet devices the extra small to small range before becoming horizontal on desktop (medium) devices. Place grid columns in any
                Div(Class: row){
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                    Div(Class: col-md-1){
                        Div(Class: box-placeholder){
                            .col-md-1
                        }
                    }
                }
                Div(Class: row){
                    Div(Class: col-md-8){
                        Div(Class: box-placeholder){
                            .col-md-8
                        }
                    }
                    Div(Class: col-md-4){
                        Div(Class: box-placeholder){
                            .col-md-4
                        }
                    }
                }
                Div(Class: row){
                    Div(Class: col-md-4){
                        Div(Class: box-placeholder){
                            .col-md-4
                        }
                    }
                    Div(Class: col-md-4){
                        Div(Class: box-placeholder){
                            .col-md-4
                        }
                    }
                    Div(Class: col-md-4){
                        Div(Class: box-placeholder){
                            .col-md-4
                        }
                    }
                }
                Div(Class: row){
                    Div(Class: col-md-6){
                        Div(Class: box-placeholder){
                            .col-md-6
                        }
                    }
                    Div(Class: col-md-6){
                        Div(Class: box-placeholder){
                            .col-md-6
                        }
                    }
                }
            }
        }
    }
    Div(Class: col-lg-12){
        Div(Class: panel panel-default){
            Div(Class: panel-body){
                Div(Class: h3){
                    Example: Mobile and desktop
                }
                P(Body: Dont want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes
                    by adding
                    .col-xs-*
                    .col-md-* to your columns. See the example below for a better idea of how it all works.)
                Div(Class: row){
                    Div(Class: col-xs-12 col-md-8){
                        Div(Class: box-placeholder){
                            .col-xs-12 .col-md-8
                        }
                    }
                    Div(Class: col-xs-6 col-md-4){
                        Div(Class: box-placeholder){
                            .col-xs-6 .col-md-4
                        }
                    }
                }
                Div(Class: row){
                    Div(Class: col-xs-6 col-md-4){
                        Div(Class: box-placeholder){
                            .col-xs-6 .col-md-4
                        }
                    }
                    Div(Class: col-xs-6 col-md-4){
                        Div(Class: box-placeholder){
                            .col-xs-6 .col-md-4
                        }
                    }
                    Div(Class: col-xs-6 col-md-4){
                        Div(Class: box-placeholder){
                            .col-xs-6 .col-md-4
                        }
                    }
                }
                Div(Class: row){
                    Div(Class: col-xs-6){
                        Div(Class: box-placeholder){
                            .col-xs-6
                        }
                    }
                    Div(Class: col-xs-6){
                        Div(Class: box-placeholder){
                            .col-xs-6
                        }
                    }
                }
            }
        }
    }
    Div(Class: col-lg-12){
        Div(Class: panel panel-default){
            Div(Class: panel-body){
                Div(Class: h3){
                    Example: Mobile, tablet, desktops
                }
                P(Body: Build on the previous example by creating even more dynamic and powerful layouts with tablet
                    .col-sm-*classes.)
                Div(Class: row){
                    Div(Class: col-xs-12 col-sm-6 col-md-8){
                        Div(Class: box-placeholder){
                            .col-xs-12 .col-sm-6 .col-md-8
                        }
                    }
                    Div(Class: col-xs-6 col-md-4){
                        Div(Class: box-placeholder){
                            .col-xs-6 .col-md-4
                        }
                    }
                }
                Div(Class: row){
                    Div(Class: col-xs-6 col-sm-4){
                        Div(Class: box-placeholder){
                            .col-xs-6 .col-sm-4
                        }
                    }
                    Div(Class: col-xs-6 col-sm-4){
                        Div(Class: box-placeholder){
                            .col-xs-6 .col-sm-4
                        }
                    }
                    Div(Class: clearfix visible-xs){
                        Div(Class: box-placeholder){
                            1
                        }
                    }
                    Div(Class: col-xs-6 col-sm-4){
                        Div(Class: box-placeholder){
                            .col-xs-6 .col-sm-4
                        }
                    }
                }
            }
        }
    
    Div(Class: col-lg-12){
        Div(Class: row-masonry row-masonry-xl-6 row-masonry-lg-4 row-masonry-md-3 row-masonry-sm-2){
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula. Vestibulum ante ipsum primis in faucibus orci et ultrices posuere cubilia Curae; Class taciti conubia
                        nostra, per himenaeos.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula. Vestibulum ante ipsum primis in faucibus orci et ultrices posuere cubilia Curae; Class taciti conubia
                        nostra, per himenaeos.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula. Vestibulum ante ipsum primis in faucibus orci et ultrices posuere cubilia Curae; Class taciti conubia
                        nostra, per himenaeos.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula. Vestibulum ante ipsum primis in faucibus orci et ultrices posuere cubilia Curae; Class taciti conubia
                        nostra, per himenaeos.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula. Vestibulum ante ipsum primis in faucibus orci et ultrices posuere cubilia Curae; Class taciti conubia
                        nostra, per himenaeos.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula. Vestibulum ante ipsum primis in faucibus orci et ultrices posuere cubilia Curae; Class taciti conubia
                        nostra, per himenaeos.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula. Vestibulum ante ipsum primis in faucibus orci et ultrices posuere cubilia Curae; Class taciti conubia
                        nostra, per himenaeos.)
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Aenean scelerisque suscipit arcu a consectetur. }
                    }
                }
            }
            Div(Class: col-masonry){
                Div(Class: box-placeholder m0){
                    P(Class: text-center text-muted){
                    Strong(Body: Masonry Item)
                    P(Body: Integer tincidunt nisi id libero tristique aliquet. Pellentesque a commodo est. Proin ut mi augue, non laoreet
                        ligula. Vestibulum ante ipsum primis in faucibus orci et ultrices posuere cubilia Curae; Class taciti conubia
                        nostra, per himenaeos.)
                    }
                }
            }
        }
    }
}