Div(Class: content-wrapper){
    Div(Class: panel panel-default bg-gray-lighter){
        Div(Class: panel-body bg-gray-lighter){
            Div(panel panel-body bg-gray-lighter){
                Div(Class: row){
                    Div(Class: col-md-6){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Alert Styles
                            }
                            Div(Class: panel-body){
                                Div(Class: alert alert-success){
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    LinkPage(Class: alert-link){
                                        Alert Link
                                    }
                                }
                                Div(Class: alert alert-info){
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    LinkPage(Class: alert-link){
                                        Alert Link
                                    }
                                }
                                Div(Class: alert alert-warning){
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    LinkPage(Class: alert-link){
                                        Alert Link
                                    }
                                }
                                Div(Class: alert alert-danger){
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    LinkPage(Class: alert-link){
                                        Alert Link
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: row-ng){
                        Div(Class: col-md-6){
                            Div(Class: panel panel-primary){
                                Div(Class: panel-heading){
                                    Default Panel
                                }
                                Div(Class: panel-body){
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam
                                        ornare lacus adipiscing, posuere lectus et, fringilla augue.
                                }
                                Div(Class: panel-footer){
                                    Panel Footer
                                }
                            }
                        }
                        Div(Class: col-md-6){
                            Div(Class: panel panel-success){
                                Div(Class: panel-heading){
                                    Primary Panel
                                }
                                Div(Class: panel-body){
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam
                                        ornare lacus adipiscing, posuere lectus et, fringilla augue.
                                }
                                Div(Class: panel-footer){
                                    Panel Footer
                                }
                            }
                        }
                        Div(Class: col-md-6){
                            Div(Class: panel panel-info){
                                Div(Class: panel-heading){
                                    Primary Panel
                                }
                                Div(Class: panel-body){
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam
                                        ornare lacus adipiscing, posuere lectus et, fringilla augue.
                                }
                                Div(Class: panel-footer){
                                    Panel Footer
                                }
                            }
                        }
                        Div(Class: col-md-6){
                            Div(Class: panel panel-danger){
                                Div(Class: panel-heading){
                                    Primary Panel
                                }
                                Div(Class: panel-body){
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam
                                        ornare lacus adipiscing, posuere lectus et, fringilla augue.
                                }
                                Div(Class: panel-footer){
                                    Panel Footer
                                }
                            }
                        }
                        Div(Class: col-md-6){
                            Div(Class: panel panel-warning){
                                Div(Class: panel-heading){
                                    Primary Panel
                                }
                                Div(Class: panel-body){
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam
                                        ornare lacus adipiscing, posuere lectus et, fringilla augue.
                                }
                                Div(Class: panel-footer){
                                    Panel Footer
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}