Div(Class: content-wrapper){
    Div(Class: panel panel-default bg-gray-lighter){
        Div(Class: panel-body bg-gray-lighter){
            Div(panel panel-body bg-gray-lighter){
                Div(Class: row bg-gray-lighter){
                    Div(Class: col-lg-3 col-sm-6){
                        Div(Class: panel widget bg-primary){
                            Div(Class: row row-table){
                                Div(Class: col-xs-4 text-center bg-primary-dark){
                                    Span(Em(Class: icon-cloud-upload fa-3x))
                                }
                                Div(Class: col-xs-8 pv-lg){
                                    Div(Class: h2 mt0){
                                        1700
                                    }
                                    Div(Class: text-uppercase){
                                        Upload
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-lg-3 col-sm-6){
                        Div(Class: panel widget bg-purple){
                            Div(Class: row row-table){
                                Div(Class: col-xs-4 text-center bg-purple-dark){
                                    Span(Em(Class: icon-globe fa-3x))
                                }
                                Div(Class: col-xs-8 pv-lg){
                                    Div(Class: h2 mt0){
                                        700GB
                                    }
                                    Div(Class: text-uppercase){
                                        Quota
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-lg-3 col-md-6 col-sm-12){
                        Div(Class: panel widget bg-green){
                            Div(Class: row row-table){
                                Div(Class: col-xs-4 text-center bg-green-dark){
                                    Span(Em(Class: icon-bubbles fa-3x))
                                }
                                Div(Class: col-xs-8 pv-lg){
                                    Div(Class: h2 mt0){
                                        500
                                    }
                                    Div(Class: text-uppercase){
                                        Reviews
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-lg-3 col-md-6 col-sm-12){
                        Div(Class: panel widget){
                            Div(Class: row row-table){
                                Div(Class: col-xs-4 text-center bg-green){
                                    Div(Class: text-sm){
                                        June
                                    }
                                    Span(Class: h2){
                                        25
                                    }
                                }
                                Div(Class: col-xs-8 pv-lg){
                                    Div(Class: text-uppercase){
                                        Monday
                                    }
                                    Div(Class: h2 mt0){
                                        1:11 PM
                                    }
                                }
                            }
                        }
                    }
                    Div(row){
                        Div(Class: col-lg-12){
                            Div(Class: panel widget){
                                Div(Class: row row-table){
                                    Div(Class: col-md-2 col-sm-3 col-xs-6 text-center bg-info pv-xl){
                                        Span(Em(Class:icon-cloud-upload fa-4x))
                                    }
                                    Div(Class: col-md-2 col-sm-3 col-xs-6 br){
                                        Div(Class: h1 m0 text-bold){
                                            32°
                                        }
                                        Div(Class: text-uppercase){
                                            Clear
                                        }
                                    }
                                    Div(Class: col-md-2 col-sm-3 hidden-xs pv text-center br){
                                        Div(Class: text-info text-sm){
                                            10 AM
                                        }
                                        Div(Class: text-muted text-md){
                                            Span(Em(Class:icon-cloud-upload ))
                                        }
                                        Div(Class: text-info){
                                            Span(Class: text-muted){
                                                20%
                                            }
                                        }
                                        Div(Class: text-muted){
                                            27°
                                        }
                                    }
                                    Div(Class: col-md-2 col-sm-3 hidden-xs pv text-center br){
                                        Div(Class: text-info text-sm){
                                            11 AM
                                        }
                                        Div(Class: text-muted text-md){
                                            Span(Em(Class:icon-cloud-upload ))
                                        }
                                        Div(Class: text-info){
                                            Span(Class: text-muted){
                                                30%
                                            }
                                        }
                                        Div(Class: text-muted){
                                            28°
                                        }
                                    }
                                    Div(Class: col-md-2 hidden-sm hidden-xs pv text-center br){
                                        Div(Class: text-info text-sm){
                                            12 PM
                                        }
                                        Div(Class: text-muted text-md){
                                            Span(Em(Class:icon-cloud-upload ))
                                        }
                                        Div(Class: text-info){
                                            Span(Class: text-muted){
                                                20%
                                            }
                                        }
                                        Div(Class: text-muted){
                                            30°
                                        }
                                    }
                                    Div(Class: col-md-2 hidden-sm hidden-xs pv text-center){
                                        Div(Class: text-info text-sm){
                                            1 PM
                                        }
                                        Div(Class: text-muted text-md){
                                            Span(Em(Class:icon-cloud-upload))
                                        }
                                        Div(Class: text-info){
                                            Span(Class: text-muted){
                                                0%
                                            }
                                        }
                                        Div(Class: text-muted){
                                            30°
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(col-lg-2){
                        Div(Class: panel panel-default){
                            Div(Class: panel-heading){
                                Div(Class: panel-title){
                                    Latest activities
                                }
                            }
                            Div(Class: list-group){
                                Div(Class: list-group-item){
                                    Div(Class: media-box){
                                        Div(Class: pull-left){
                                            Span(Em(Class: fa-stack){
                                                Span(Em(Class: fa fa-circle fa-stack-2x text-purple)
                                                Span(Em(Class: fa fa-cloud-upload fa-stack-1x text-white)
                                            }
                                        }
                                        Div(Class: media-box-body clearfix){
                                            Div(Class: text-muted pull-right ml){
                                                15m
                                            }
                                            Div(Class: media-box-heading){
                                                Div(Class: text-purple m0){
                                                    NEW FILE
                                                }
                                            }
                                            P(Class: m0){
                                                Div(text-muted){
                                                    Bootstrap.xls
                                                }   
                                            }
                                        }
                                    }
                                }
                                Div(Class: list-group-item){
                                    Div(Class: media-box){
                                        Div(Class: pull-left){
                                            Span(Em(Class: fa-stack){
                                                Span(Em(Class: fa fa-circle fa-stack-2x text-info)
                                                Span(Em(Class: fa fa-file-text-o fa-stack-1x text-white)
                                            }
                                        }
                                        Div(Class: media-box-body clearfix){
                                            Div(Class: text-muted pull-right ml){
                                                2h
                                            }
                                            Div(Class: media-box-heading){
                                                Div(Class: text-info m0){
                                                    NEW DOCUMENT
                                                }
                                            }
                                            P(Class: m0){
                                                Div(text-muted){
                                                    Bootstrap.xls
                                                }
                                            }
                                        }
                                    }
                                }
                                Div(Class: list-group-item){
                                    Div(Class: media-box){
                                        Div(Class: pull-left){
                                            Span(Em(Class: fa-stack){
                                                Span(Em(Class: fa fa-circle fa-stack-2x text-danger)
                                                Span(Em(Class: fa fa-exclamation fa-stack-1x text-white)
                                            }
                                        }
                                        Div(Class: media-box-body clearfix){
                                            Div(Class: text-muted pull-right ml){
                                                5h
                                            }
                                            Div(Class: media-box-heading){
                                                Div(Class: text-danger m0){
                                                    BROADCAST
                                                }
                                            }
                                            P(Class: m0){
                                                Div(text-muted){
                                                    Bootstrap.xls
                                                }   
                                            }
                                        }
                                    }
                                }
                                Div(Class: list-group-item){
                                    Div(Class: media-box){
                                        Div(Class: pull-left){
                                            Span(Em(Class: fa-stack){
                                                Span(Em(Class: fa fa-circle fa-stack-2x text-success)
                                                Span(Em(Class: fa fa-clock-o fa-stack-1x text-white)
                                            }
                                        }
                                        Div(Class: media-box-body clearfix){
                                            Div(Class: text-muted pull-right ml){
                                                15h
                                            }
                                            Div(Class: media-box-heading){
                                                Div(Class: text-success m0){
                                                    NEW MEETING
                                                }
                                            }
                                            P(Class: m0){
                                                Div(text-muted){
                                                    Bootstrap.xls
                                                }
                                                
                                            }
                                        }
                                    }
                                }
                                Div(Class: list-group-item){
                                    Div(Class: media-box){
                                        Div(Class: pull-left){
                                            Span(Em(Class: fa-stack){
                                                Span(Em(Class: fa fa-circle fa-stack-2x text-warning)
                                                Span(Em(Class: fa fa-tasks fa-stack-1x text-white)
                                            }
                                        }
                                        Div(Class: media-box-body clearfix){
                                            Div(Class: text-muted pull-right ml){
                                                1w
                                            }
                                            Div(Class: media-box-heading){
                                                Div(Class: text-warning m0){
                                                    TASKS COMPLETION
                                                }
                                            }
                                        }
                                    }
                                }
                                Div(Class: panel-footer clearfix){
                                    Div(Class: pull-left){
                                        Load more
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-lg-4){
                        Div(Class: panel widget){
                            Div(Class: panel-body){
                                Div(Class: text-right text-muted){
                                    Span(Em(Class: fa fa-gamepad fa-2x)
                                }
                                Span(Class: h3 cmt0){
                                    99.999
                                }
                                P(Class: text-muted){Games played last month}
                                Div(Class: progress progress-striped progress-xs){
                                    Div(Class: progress-bar progress-bar-warning progress-60){
                                        Span(Class: sr-only){
                                            60% Complete
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-lg-4){
                        Div(Class: panel widget){
                            Div(Class: panel-body){
                                Div(Class: text-right text-muted){
                                    Span(Em(Class: fa fa-coffee fa-2x)
                                }
                                Span(Class: h3 cmt0){300}
                                P(Class: text-muted){
                                    Coffee cups per day
                                }
                                Div(Class: progress progress-striped progress-xs){
                                    Div(Class: progress-bar progress-bar-info progress-40){
                                        Span(Class: sr-only){
                                            60% Complete
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: col-lg-4){
                        Div(Class: panel widget){
                            Div(Class: panel-body){
                                Div(Class: text-right text-muted){
                                    Span(Em(Class: fa fa-upload fa-2x)
                                }
                                Span(Class: h3 cmt0){
                                    1000 GB
                                }
                                P(Class: text-muted){
                                    Average Monthly Uploads
                                }
                                Div(Class: progress progress-striped progress-xs){
                                    Div(Class: progress-bar progress-bar-green progress-80){
                                        Span(Class: sr-only){
                                            60% Complete
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: row){
                        Div(Class: col-lg-4){
                            Div(Class: panel widget){
                                Div(Class: row row-table row-flush){
                                    Div(Class: col-xs-6 bb br){
                                        Div(Class: row row-table row-flush){
                                            Div(Class: col-xs-4 text-center text-info){
                                                Span(Em(Class: fa fa-users fa-2x)
                                            }
                                            Div(Class: col-xs-8){
                                                Div(Class: panel-body text-center){
                                                    Span(Class: h4 mt0){
                                                        10k
                                                    }
                                                }
                                                P(Class: mb0 text-muted){
                                                    VISITORS
                                                }
                                            }
                                        }
                                    }
                                    Div(Class: col-xs-6 bb){
                                        Div(Class: row row-table row-flush){
                                            Div(Class: col-xs-4 text-center text-danger){
                                                Span(Em(Class: fa fa-music fa-2x)
                                            }
                                            Div(Class: col-xs-8){
                                                Div(Class: panel-body text-center){
                                                    Span(Class: h4 mt0){
                                                        100%
                                                    }
                                                    P(Class: mb0 text-muted){
                                                        VOLUME
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                Div(Class: row row-table row-flush){
                                    Div(Class: col-xs-6 br){
                                        Div(Class: row row-table row-flush){
                                            Div(Class: col-xs-4 text-center){
                                            Span(Em(Class: fa fa-code-fork fa-2x)
                                            }
                                            Div(Class: col-xs-8){
                                                Div(Class: panel-body text-center){
                                                    Span(Class: h4 mt0){
                                                        150
                                                    }
                                                    P(Class: mb0 text-muted){
                                                        FORKS
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    Div(Class: col-xs-6){
                                        Div(Class: row row-table row-flush){
                                            Div(Class: col-xs-4 text-center text-success){
                                            Span(Em(Class: fa fa-inbox fa-2x)
                                            }
                                            Div(Class: col-xs-8){
                                                Div(Class: panel-body text-center){
                                                    Span(Class: h4 mt0){
                                                        10
                                                    }
                                                    P(Class: mb0 text-muted){
                                                        NEW MESSAGES
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: row){
                        Div(Class: col-lg-4){
                            Div(Class: panel widget){
                                Div(Class: half-float){
                                    Image(Src: Binary().ById(3), Class: img-responsive)
                                    Div(Class: half-float-bottom){
                                        Image(Src: Binary().ById(2), Class: img-thumbnail img-circle thumb128)
                                    }
                                }
                                Div(Class: panel-body text-center){
                                    Span(Class: h3 m0){
                                        Boris Blade
                                    }
                                    P(Class: text-muted){
                                        the Bullet Dodger
                                    }
                                    P(Body: Proin metus justo, commodo in ultrices at, lobortis sit amet dui. Fusce dolor purus, adipiscing a tempus at,
                                        gravida vel purus.)
                                }
                                Div(Class: panel-body text-center bg-gray-dark){
                                    Div(Class: row row-table){
                                        Div(Class: col-xs-4){
                                            Span(Class: h3 m0){
                                                400
                                            }
                                            P(Class: m0){
                                                Photos
                                            }
                                        }
                                        Div(Class: col-xs-4){
                                            Span(Class: h3 m0){
                                                2000
                                            }
                                            P(Class: m0){
                                                Likes
                                            }
                                        }
                                        Div(Class: col-xs-4){
                                            Span(Class: h3 m0){
                                                500
                                            }
                                            P(Class: m0){
                                                Following
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-4){
                            Div(Class: panel widget){
                                Map(MapType:hybrid, Hmap:400, Value:{"coords":[{"lat":55.58774531752405,"lng":36.97260184619233},{"lat":55.58396161622043,"lng":36.973803475831005},{"lat":55.585222890513975,"lng":36.979811624024364},{"lat":55.58803635636347,"lng":36.978781655762646}],"area":146846.65783403456,"address":"Unnamed Road, Московская обл., Россия, 143041"})
                                Div(Class: panel-body bg-inverse){
                                    Div(Class: row row-table){
                                        Div(Class: col-xs-6){
                                            Div(Class: h2 m0){
                                                Find Us!
                                            }
                                        }
                                        Div(Class: col-xs-1){
                                            Em(Class: fa fa-map-marker fa-3x)
                                        }
                                        Div(Class: col-xs-5){
                                            P(Class: m0){
                                                Street 123
                                                }
                                            P(Class: m0){
                                                Location, Unknow
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-4){
                            Div(Class: panel widget){
                                Div(Class: panel-body text-center bg-inverse-light){
                                    Div(Class: row row-table){
                                        Div(Class: col-xs-12 text-white){
                                            Image(Src: Binary().ById(2), Class: img-thumbnail img-circle thumb128)
                                            Div(Class: h3 m0){
                                                Chris
                                            }
                                            P(Class: m0){
                                                Em(Class: fa fa-twitter fa-fw)
                                                Span(Body: @chris)
                                            }
                                        }
                                    }
                                }
                                Div(Class: panel-body text-center bg-gray-darker){
                                    Div(Class: row row-table){
                                        Div(Class: col-xs-4){
                                            LinkPage(Class: text-white){
                                                Span(Em(Class: fa fa-twitter fa-2x)
                                            }
                                        }
                                        Div(Class: col-xs-4){
                                            LinkPage(Class: text-white){
                                                Span(Em(Class: fa fa-facebook fa-2x)
                                            }
                                        }
                                        Div(Class: col-xs-4){
                                            LinkPage(Class: text-white){
                                                Span(Em(Class: fa fa-comments fa-2x)
                                            }
                                        }
                                    }
                                }
                                Div(Class: list-group){
                                    LinkPage(Class: list-group-item){
                                        Span(Class: label label-primary pull-right){
                                            15
                                        }
                                        Em(Class: fa fa-fw fa-clock-o text-muted)
                                        Span(Body: Recent Activity)
                                    }
                                    LinkPage(Class: list-group-item){
                                        Span(Class: label label-primary pull-right){
                                            100
                                        }
                                        Span(Em(Class: fa fa-fw fa-user text-muted)
                                        Span(Body: Following)
                                    }
                                    LinkPage(Class: list-group-item){
                                        Span(Class: label label-primary pull-right){
                                            300
                                        }
                                        Span(Em(Class: fa fa-fw fa-folder-open-o text-muted)
                                        Span(Body: Photos)
                                    }
                                }
                            }
                        }
                    }
                    
                    Div(Class: row){
                        Div(Class: col-lg-4 col-md-6){
                            Div(Class: panel widget bg-success){
                                Div(Class: row row-table){
                                    Div(Class: col-xs-4 text-center bg-success-dark){
                                        Em(Class: icon-share fa-3x)
                                    }
                                    Div(Class: col-xs-8 pv-lg){
                                        Div(Class: h1 m0 text-bold){
                                            150
                                        }
                                        Div(Class: text-uppercase){
                                            New connections
                                        }
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-4 col-md-6){
                            Div(Class: panel widget bg-danger){
                                Div(Class: row row-table){
                                    Div(Class: col-xs-4 text-center bg-danger-dark){
                                        Em(Class: icon-star fa-3x)
                                    }
                                    Div(Class: col-xs-8 pv-lg){
                                        Div(Class: h1 m0 text-bold){
                                            7000
                                        }
                                        Div(Class: text-uppercase){
                                            Ratings received
                                        }
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-4 col-md-12){
                            Div(Class: panel widget bg-warning){
                                Div(Class: row row-table){
                                    Div(Class: col-xs-4 text-center bg-warning-dark){
                                        Em(Class: icon-trophy fa-3x)
                                    }
                                    Div(Class: col-xs-8 pv-lg){
                                        Div(Class: h1 m0 text-bold){
                                            10
                                        }
                                        Div(Class: text-uppercase){
                                            Achievements
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: row){
                        Div(Class: col-lg-3){
                            Div(Class: panel widget){
                                Div(Class: row row-table){
                                    Div(Class: col-xs-4 bg-info text-center){
                                        Em(Class: fa fa-users fa-2x)
                                    }
                                    Div(Class: col-xs-8){
                                        Div(Class: panel-body text-center){
                                            Span(Class: h4 mt0){
                                                10k
                                            }
                                            P(Class: mb0 text-muted){
                                                VISITORS
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-3){
                            Div(Class: panel widget){
                                Div(Class: row row-table){
                                    Div(Class: col-xs-4 bg-danger text-center){
                                        Em(Class: fa fa-music fa-2x)
                                    }
                                    Div(Class: col-xs-8){
                                        Div(Class: panel-body text-center){
                                            Span(Class: h4 mt0){
                                                100%
                                            }
                                            P(Class: mb0 text-muted){
                                                VOLUME
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-3){
                            Div(Class: panel widget){
                                Div(Class: row row-table){
                                    Div(Class: col-xs-4 bg-inverse text-center){
                                        Em(Class: fa fa-code-fork fa-2x)
                                    }
                                    Div(Class: col-xs-8){
                                        Div(Class: panel-body text-center){
                                            Span(Class: h4 mt0){
                                                150
                                            }
                                            P(Class: mb0 text-muted){
                                                FORKS
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-3){
                            Div(Class: panel widget){
                                Div(Class: row row-table){
                                    Div(Class: col-xs-4 bg-green text-center){
                                        Em(Class: fa fa-inbox fa-2x)
                                    }
                                    Div(Class: col-xs-8){
                                        Div(Class: panel-body text-center){
                                            Span(Class: h4 mt0){
                                                10
                                            }
                                            P(Class: mb0 text-muted){
                                                NEW MESSAGES
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(row) {
                        Div(Class: col-lg-4){
                            Div(Class: panel widget){
                                Div(Class: row row-table row-flush){
                                    Div(Class: col-xs-5){
                                        Div(Class: lateral-picture){
                                            Image(Src: Binary().ById(1), Class: img-fluid)
                                        }
                                    }
                                    Div(Class: col-xs-7 align-middle p-lg){
                                        Div(Class: pull-right){
                                            Button(Class: btn btn-primary btn-sm, Body: Register)
                                        }
                                        P(){
                                            Span(Class: text-lg){
                                                16
                                            }
                                                Aug
                                            }
                                        P(){
                                            Strong(Body: EVENT INVITATION)
                                        }
                                        P(Body: Donec posuere neque in elit luctus tempor consequat enim egestas. Nulla dictum egestas leo at lobortis.)
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-4){
                            Div(Class: panel widget){
                                Div(Class: panel-body bg-danger text-center){
                                    Div(Class: clearfix){
                                        Div(Class: pull-left){
                                            200 Following
                                        }
                                        Div(Class: pull-right){
                                            150 Followers
                                        }
                                    }
                                    Image(Src: Binary().ById(2), Class: img-thumbnail img-circle thumb96)
                                    Div(Class: h4 mt0){
                                        Boris Blade
                                    }
                                    P(Class: m0){
                                        Em(Class: fa fa-fw fa-map-marker) 
                                        Span(Body: San Francisco, California)
                                    }
                                    Div(Class: clearfix){
                                        Div(Class: pull-left){
                                            15k Likes
                                        }
                                        Div(Class: pull-right){
                                            100 Feeds
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(Class: row){
                        Div(Class: col-lg-3 col-md-6){
                            Div(Class: panel panel-primary){
                                Div(Class: panel-heading){
                                    Div(Class: row){
                                        Div(Class: col-xs-3){
                                            Em(Class: fa fa-comments fa-5x)
                                        }
                                        Div(Class: col-xs-9 text-right){
                                            Div(Class: text-lg){
                                                26
                                            }
                                            P(Class: m0){
                                                New Comments!
                                            }
                                        }
                                    }
                                }
                                LinkPage(Class: panel-footer bg-gray-dark bt0 clearfix btn-block){
                                    Span(Class: pull-left){
                                        View Details
                                    }
                                    Span(Class: pull-right){
                                        Em(Class: fa fa-chevron-circle-right)
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-3 col-md-6){
                            Div(Class: panel panel-green){
                                Div(Class: panel-heading){
                                    Div(Class: row){
                                        Div(Class: col-xs-3){
                                            Em(Class: fa fa-tasks fa-5x)
                                        }
                                        Div(Class: col-xs-9 text-right){
                                            Div(Class: text-lg){
                                                12
                                            }
                                            P(Class: m0){
                                                New Tasks!
                                            }
                                        }
                                    }
                                }
                                LinkPage(Class: panel-footer bg-gray-dark bt0 clearfix btn-block){
                                    Span(Class: pull-left){
                                        View Details
                                    }
                                    Span(Class: pull-right){
                                        Em(Class: fa fa-chevron-circle-right)
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-3 col-md-6){
                            Div(Class: panel panel-warning){
                                Div(Class: panel-heading){
                                    Div(Class: row){
                                        Div(Class: col-xs-3){
                                            Em(Class: fa fa-shopping-cart fa-5x)
                                        }
                                        Div(Class: col-xs-9 text-right){
                                            Div(Class: text-lg){
                                                124
                                            }
                                            P(Class: m0){
                                                New Orders!
                                            }
                                        }
                                    }
                                }
                                LinkPage(Class: panel-footer bg-gray-dark bt0 clearfix btn-block){
                                    Span(Class: pull-left){
                                        View Details
                                    }
                                    Span(Class: pull-right){
                                        Em(Class: fa fa-chevron-circle-right)
                                    }
                                }
                            }
                        }
                        Div(Class: col-lg-3 col-md-6){
                            Div(Class: panel panel-danger){
                                Div(Class: panel-heading){
                                    Div(Class: row){
                                        Div(Class: col-xs-3){
                                            Em(Class: fa fa-support fa-5x)
                                        }
                                        Div(Class: col-xs-9 text-right){
                                            Div(Class: text-lg){
                                                13
                                            }
                                            P(Class: m0){
                                                Support Tickets!
                                            }
                                        }
                                    }
                                }
                                LinkPage(Class: panel-footer bg-gray-dark bt0 clearfix btn-block){
                                    Span(Class: pull-left){
                                        View Details
                                    }
                                    Span(Class: pull-right){
                                        Em(Class: fa fa-chevron-circle-right)
                                    }
                                }
                            }
                        }
                    }
                    Div(row){
                        Div(Class: list-group mb0){
                            LinkPage(Class: list-group-item){
                                Span(Class: label label-purple pull-right){
                                    just now
                                }
                                Em(Class: fa fa-fw fa-calendar mr)
                                Span(Body: Calendar updated)
                            }
                            LinkPage(Class: list-group-item){
                                Span(Class: label label-purple pull-right){
                                    4 minutes ago
                                }
                                Em(Class: fa fa-fw fa-comment mr)
                                Span(Body: Commented on a post)
                            }
                            LinkPage(Class: list-group-item){
                                Span(Class: label label-purple pull-right){
                                    23 minutes ago
                                }
                                Em(Class: fa fa-fw fa-truck mr)
                                Span(Body:  Order 392 shipped)
                            }
                            LinkPage(Class: list-group-item){
                                Span(Class: label label-purple pull-right){
                                    46 minutes ago
                                }
                                Em(Class: fa fa-fw fa-money mr)
                                Span(Body:  Invoice 653 has been paid)
                            }
                            LinkPage(Class: list-group-item){
                                Span(Class: label label-purple pull-right){
                                    1 hour ago
                                }
                                Em(Class: fa fa-fw fa-user mr)
                                Span(Body: A new user has been added)
                            }
                            LinkPage(Class: list-group-item){
                                Span(Class: label label-purple pull-right){
                                    2 hours ago
                                }
                                Em(Class: fa fa-fw fa-check mr)
                                Span(Body: Completed task: "pick up dry cleaning")
                            }
                            LinkPage(Class: list-group-item){
                                Span(Class: label label-purple pull-right){
                                    yesterday
                                }
                                Em(Class: fa fa-fw fa-globe mr)
                                Span(Body: Saved the world)
                            }
                            LinkPage(Class: list-group-item){
                                Span(Class: label label-purple pull-right){
                                    two days ago
                                }
                                Em(Class: fa fa-fw fa-check mr)
                                Span(Body: Completed task: "fix error on sales page")
                            }
                            LinkPage(Class: list-group-item){
                                Span(Class: label label-purple pull-right){
                                    two days ago
                                }
                                Em(Class: fa fa-fw fa-check mr)
                                Span(Body: Completed task: "fix error on sales page")
                            }
                        }
                    }.Style(padding: 15px;)
                }
            }
        }
    }
}