contract membership_request_accept {
    data {
	    req_id int
    }

    conditions {
    }

    action {
        var requests array
        requests = DBFind("vde_membership_requests").Where("id = ?", $req_id)

        var request map
        request = requests[0]

        var members array
        members = DBFind("member").Where("id = ?", request["public_key"])

        if(Len(members) > 0){
            warning "Member already exists"
        } else {
            DBInsert(`member`, `id,member_name,avatar`, request["public_key"], request["member_name"], request["avatar"])
        }

        DBUpdate("vde_membership_requests", $req_id, "status", 1)
    }
}