DBFind(Name: dobroset_guarantees, Source: src_dobroset_guarantees).Where("account=#key_id#").Limit(1)
ForList(Source:src_dobroset_guarantees){SetTitle(#name#)}
DBFind(Name: dobroset_users, Source: src_dobroset_users).Where("account=#key_id#").Limit(1)
ForList(Source:src_dobroset_users){SetTitle(#name#)}
If(#info# == 1) {
DBFind(Name: dobroset_charity, Source: src_dobroset_charity).Where("id=#id#")
}.Else{
DBFind(Name: dobroset_charity, Source: src_dobroset_charity).Order("id")
}
Div(Class: row df f-valign){
        Div(Class: col-md-6){
        Div(Class: list-group){
ForList(src_dobroset_charity) {
Div(Class: list-group-item){##id#. LinkPage(Body: #caption#, Page: dobroset_charity_list, PageParams: "info=1,id=#id#")}
Div(Class: list-group-item){LangRes(status):
If(#status# == 0){Span(Заявка создана)}
If(#status# == 1){Span(Заявка принята)}
If(#status# == 2){Span(Помощь предложена)}
If(#status# == 3){Span(Помощь принята)}
If(#status# == 4){Span(Помощь оказана)}
If(#status# == 5){Span(Принят отзыв благополучателя)}
If(#status# == 6){Span(Принят отзыв волонтёра)}
If(#status# == 7){Span(Принят отзыв НКО)}
}
Div(Class: list-group-item){
LangRes(beneficiary): DBFind(Name:dobroset_users, Source:mysrc).Columns(name).Where("account=#beneficiary# and active=1").Limit(1) ForList(mysrc){Span(#name#)}
}
If(And(#info# == 1, #guarantee# == 0)){
DBFind(Name: dobroset_guarantees, Source: src_dobroset_guarantee).Where("account=#key_id#").Limit(1)
ForList(src_dobroset_guarantee) {
Button(Body: LangRes(approve_charity), Class: btn btn-success, Page: dobroset_charity_list, Params: "info=1,id=#id#,status=1", Contract: dobroset_charity_approve)
}
}.Else{Div(Class: list-group-item){
LangRes(guarantee): DBFind(Name:dobroset_guarantees, Source:mysrc).Columns(name).Where("account=#guarantee# and active=1").Limit(1) ForList(mysrc){Span(#name#)}
}
}
If(And(#info# == 1, #guarantee# != 0, #principal# == 0)){
DBFind(Name: dobroset_users, Source: src_dobroset_users).Where("account=#key_id#").Limit(1)
ForList(src_dobroset_users) {
Button(Body: LangRes(offer_help), Class: btn btn-success, Page: dobroset_charity_list, Params: "info=1,id=#id#,status=2", Contract: dobroset_charity_approve)
}
}.Else{Div(Class: list-group-item){
LangRes(principal): DBFind(Name:dobroset_users, Source:mysrc).Columns(name).Where("account=#principal# and active=1").Limit(1) ForList(mysrc){Span(#name#)}
}
}
If(And(#info# == 1, #status# == 2, #beneficiary# == #key_id#)){
Button(Body: LangRes(approve_charity), Class: btn btn-success, Page: dobroset_charity_list, Params: "info=1,id=#id#,status=3", Contract: dobroset_charity_approve)
}
If(And(#info# == 1, #status# == 3, #principal# == #key_id#)){
Button(Body: LangRes(Оказать помощь), Class: btn btn-success, Page: dobroset_charity_list, Params: "info=1,id=#id#,status=4", Contract: dobroset_charity_approve)
}
If(#bene_score# > 0) {
Div(Class: list-group-item){
   Div(Class: pull-left) {Span(){ LangRes(bene_score):} } If(#bene_score#==1) {  Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#bene_score#==2) {   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#bene_score#==3) {   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#bene_score#==4) {  Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#bene_score#==5) {   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
Div(Class: clearfix){}
}
If(#info# == 1) {
Div(Class: list-group-item){Div(){ LangRes(bene_comment):}
Div() {#bene_comment#}
}
}
}
If(#prin_score# > 0) {
Div(Class: list-group-item){
   Div(Class: pull-left) {Span(){ LangRes(prin_score):} } If(#prin_score#==1) {  Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#prin_score#==2) {   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#prin_score#==3) {   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#prin_score#==4) {  Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#prin_score#==5) {   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
Div(Class: clearfix){}
}
If(#info# == 1) {
Div(Class: list-group-item){Div(){ LangRes(prin_comment):}
Div() {#prin_comment#}
}
}
}
If(#guar_score# > 0) {
Div(Class: list-group-item){
   Div(Class: pull-left) {Span(){ LangRes(guar_score):} } If(#guar_score#==1) {  Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#guar_score#==2) {   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#guar_score#==3) {   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#guar_score#==4) {  Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
If(#guar_score#==5) {   Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) } Div(Class: pull-left){ Em(Class: fa fa-1x fa-star ) }}
Div(Class: clearfix){}
}
If(#info# == 1) {
Div(Class: list-group-item){Div(){ LangRes(guar_comment):}
Div() {#guar_comment#}
}
}
}
If(And(#info# == 1, #status# == 4, #bene_score# == 0, #key_id# == #beneficiary#)){
Form() {
    Div(Class: list-group-item){
Label(For: score){Span(Body: LangRes(score))}
Input(Name: score, Class: form-control, Type: text).Style(border-radius: 10px 10px 10px 10px;)
Label(For: comment){Span(Body: LangRes(comment))}
Input(Name: comment, Class: form-control, Type: text).Style(border-radius: 10px 10px 10px 10px;)
Button(Body: LangRes(charity_score), Class: btn btn-success, Page: dobroset_charity_list, PageParams: "info=1,id=#id#", Contract: dobroset_charity_score, Params: "id=#id#")
}
}
}
If(And(#info# == 1, #status# == 5, #prin_score# == 0, #key_id# == #principal#)){
Form() {
    Div(Class: list-group-item){
Label(For: score){Span(Body: LangRes(score))}
Input(Name: score, Class: form-control, Type: text).Style(border-radius: 10px 10px 10px 10px;)
Label(For: comment){Span(Body: LangRes(comment))}
Input(Name: comment, Class: form-control, Type: text).Style(border-radius: 10px 10px 10px 10px;)
Button(Body: LangRes(charity_score), Class: btn btn-success, Page: dobroset_charity_list, PageParams: "info=1,id=#id#", Contract: dobroset_charity_score, Params: "id=#id#")
}
}
}
If(And(#info# == 1, #status# == 6, #guar_score# == 0, #key_id# == #guarantee#)){
Form() {
    Div(Class: list-group-item){
Label(For: score){Span(Body: LangRes(score))}
Input(Name: score, Class: form-control, Type: text).Style(border-radius: 10px 10px 10px 10px;)
Label(For: comment){Span(Body: LangRes(comment))}
Input(Name: comment, Class: form-control, Type: text).Style(border-radius: 10px 10px 10px 10px;)
Button(Body: LangRes(charity_score), Class: btn btn-success, Page: dobroset_charity_list, PageParams: "info=1,id=#id#", Contract: dobroset_charity_score, Params: "id=#id#")
}
}
}
}
}
}