If(#key_id# == EcosysParam(founder_account)) {
    SetTitle(Администратор)
}
DBFind(Name: dobroset_guarantees, Source: src_dobroset_guarantees).Where("account=#key_id#").Limit(1)
ForList(Source:src_dobroset_guarantees){SetTitle(#name#)}
DBFind(Name: dobroset_users, Source: src_dobroset_users).Where("account=#key_id#").Limit(1)
ForList(Source:src_dobroset_users){SetTitle(#name#)}
Div(Class: content-wrapper){
    
    LinkPage(Page: dobroset_guarantee_create){        
        Div(media-box){
            Div(Class: pull-left){
                Em(Class: fa fa-2x fa-medkit text-primary)
            } 
            Div(media-box-body clearfix){ 
                Div(Class: h5 text-bold, Body: $dobroset_guarantee_create$)
            }
        }
    }

    If(#key_id# == EcosysParam(founder_account)) {
        LinkPage(Page: dobroset_guarantee_approve){        
            Div(media-box){
                Div(Class: pull-left){
                    Em(Class: fa fa-2x fa-check-circle text-primary)
                } 
                Div(media-box-body clearfix){ 
                    Div(Class: h5 text-bold, Body: $dobroset_guarantee_approve$)
                }
            }
        }
    }
    
    LinkPage(Page: dobroset_user_create){        
        Div(media-box){
            Div(Class: pull-left){
                Em(Class: fa fa-2x fa-user-plus text-primary)
            } 
            Div(media-box-body clearfix){ 
                Div(Class: h5 text-bold, Body: $dobroset_user_create$)
            }
        }
    }

    DBFind(Name: dobroset_guarantees, Source: mys).Where("account=#key_id#").Limit(1)
    ForList(Source: mys){ Div(){
        LinkPage(Page: dobroset_user_approve){        
            Div(media-box){
                Div(Class: pull-left){
                    Em(Class: fa fa-2x fa-address-card text-primary)
                } 
                Div(media-box-body clearfix){ 
                    Div(Class: h5 text-bold, Body: $dobroset_user_approve$)
                }
            }
        }
        LinkPage(Page: dobroset_charity_list){        
            Div(media-box){
                Div(Class: pull-left){
                    Em(Class: fa fa-2x fa-tasks text-primary)
                } 
                Div(media-box-body clearfix){ 
                    Div(Class: h5 text-bold, Body: $dobroset_charity_list$)
                }
            }
        }
    }}

    DBFind(Name: dobroset_users, Source: mys).Where("account=#key_id#").Limit(1)
    ForList(Source: mys){ Div(){
        LinkPage(Page: dobroset_charity_create){        
            Div(media-box){
                Div(Class: pull-left){
                    Em(Class: fa fa-2x fa-question-circle text-primary)
                } 
                Div(media-box-body clearfix){ 
                    Div(Class: h5 text-bold, Body: $dobroset_charity_create$)
                }
            }
        }
        LinkPage(Page: dobroset_charity_list){        
            Div(media-box){
                Div(Class: pull-left){
                    Em(Class: fa fa-2x fa-tasks text-primary)
                } 
                Div(media-box-body clearfix){ 
                    Div(Class: h5 text-bold, Body: $dobroset_charity_list$)
                }
            }
        }
    }}
}