DBFind(Name: dobroset_guarantees, Source: src_dobroset_guarantees).Where("account=#key_id#").Limit(1)
ForList(Source:src_dobroset_guarantees){Div(Class:h2){#name#}}
DBFind(Name: dobroset_users, Source: src_dobroset_users).Custom(custom_id){
Span(#id#)}.Custom(custom_name){Span(#name#)}.Custom(custom_active){
Span(#active#)}.Custom(custom_account){Span(#account#)
}.Custom(custom_guarantee){Span(#guarantee#)}.Custom(custom_date_created){
Span(#date_created#)}.Custom(custom_approve){
If(#active#){
Span(Em(Class: fa fa-check-circle))
Button(Body: Em(Class: fa fa-ban), Class: btn btn-danger, Contract: dobroset_user_approve, Params: "id=#id#,active=0", Page: dobroset_user_approve)
}.Else{
Span(Em(Class: fa fa-ban))
Button(Body: Em(Class: fa fa-check-circle), Class: btn btn-success, Contract: dobroset_user_approve, Params: "id=#id#,active=1", Page: dobroset_user_approve)
}
}
Div(Class: list-group-item){
Table(src_dobroset_users, "$id$=custom_id,$name$=custom_name,$account$=custom_account,$guarantee$=custom_guarantee,$date_created$=custom_date_created,$active$=custom_approve")
}