MenuItem(Title: $catalog_ecosystems$, Page: catalog_ecosystems, Icon:"fa fa-book")
MenuItem(Title:$voting_templates$, Page:voting_templates, Icon:"fa icon-pin")
MenuGroup(Title:$admin$, Icon:"icon-arrow-right"){
    MenuItem(Title: $sysparams_list$,Page:sysparams_list, Icon:"fa icon-settings")
    MenuItem(Title:$sysparams_candidates$, Page:sysparams_candidates, Icon:"icon-list")
    MenuItem(Title:$sysparams_ecos$, Page:sysparams_ecos, Icon:"icon-list")
    MenuItem(Title:$tokenrefund_list$, Page:tokenrefund_list, Icon:"icon-list")
    MenuItem(Title:$tokens_transfer$, Page:tokens_transfer, Icon:"icon-credit-card")
	MenuItem(Title:$new_ecosystem$, Page:ecosystem_new, Icon:"icon-globe")
	MenuItem(Title:$request_membership$, Page:membership_ecosystems, Icon:"icon-list")
}