Div(content-wrapper){
    SetTitle($voting_templates$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $voting_templates$)
    }
    DBFind(Name:voting_templates, Source: templates).Order(id desc).Custom(_participants){
        EcosysParam(Name:type_voting_participants, #type_participants#)
    }.Custom(_decision){
        EcosysParam(Name:type_voting_decisions, #type_decision#)
    }.Custom(_type){
        EcosysParam(Name:type_voting, #type_voting#)
    }.Custom(_buttons){
        Button(Class: btn btn-success, Page: voting_template_start, PageParams: "TemplateId=#id#", Body: $use$)
    }.Custom(_contracts){
        If(And(#init_contract#!="",#init_contract#!="NULL")){
            Div(){$init_contract$}
            Div(){#init_contract#}
        }
        If(And(#contract_accept#!="",#contract_accept#!="NULL")){
            Div(){$contract_accept$}
            Div(){#contract_accept#(GetVar(accept_params))}
        }
        If(And(#contract_reject#!="",#contract_reject#!="NULL")){
            Div(){$contract_reject$}
            Div(){#contract_reject#(GetVar(reject_params))}
        }
    }
    
    Div(panel panel-primary){
        Form(){
            Div(table-responsive){
                Table(Source: templates, Columns:"$title$=title,$voting_subject$=subject,$volume$=volume,$quorum$=quorum,$voting_type$=_type,$participants$=_participants,$decision$=_decision,$vacancies$=vacancies,$contracts$=_contracts,=_buttons")
            }
            Div(panel-footer text-right){
                Button(Body: LangRes(create), Class: btn btn-primary, Page: voting_template_create)
            }
        }
    }
}