DBFind(applications).Where("name='Properties'").Vars(application)

If(#id#>0){
    DBFind(properties).Where("remove=0 and id=#id#").Vars(property)
}

AppParam(App:#application_id#, Name:prop_types, Source:prop_type_listing)


If(#property_id#>0){
    If(#mode#==edit){
        SetVar(disabled,)
        Data(basic, "title,type,req,src,val"){
            name_english,input,,,#property_name_english#
            name_arabic,input,,,#property_name_arabic#
            property_type,select,,prop_type_listing,#property_property_type#
            coordinates,input,,,#property_coordinates#
            area,input,,,#property_area#
            rooms,input,,,#property_rooms#
            floors,input,,,#property_floors#
            number_of_units,input,,,#property_number_of_units#
            lease_unit,input,,,#property_lease_unit#
            makani_id,input,,,#property_makani_id#
            have_parking,checkbox,,,#property_have_parking#
            total_rent_amount,input,,,#property_total_rent_amount#
            no_of_installments,input,,,#property_no_of_installments#
            security_deposit,vinputiew,,,#property_security_deposit#
            start_date,datetime,*,,#property_start_date#
            end_date,datetime,*,,#property_end_date#
        }
    }.Else{
        SetVar(disabled,1)
        SetVar(start_date, DateTime(#property_start_date#, "YYYY-MM-DD")).(end_date, DateTime(#property_end_date#, "YYYY-MM-DD")).(p_status,"EcosysParam(Name:property_statuses, Index:#property_status#)")

        If(#property_have_parking# == 0){
            SetVar(is_parking, "No parking")
        }.Else {
            SetVar(is_parking, "Parking")
        }

        Data(basic, "title,type,src,val"){
            name_english,view,,#property_name_english#
            name_arabic,view,,#property_name_arabic#
            property_type,view_select,prop_type_listing,#property_property_type#
            coordinates,view_map,,#property_coordinates#
            area,view,,#property_area#
            rooms,view,,#property_rooms#
            floors,view,,#property_floors#
            number_of_units,view,,#property_number_of_units#
            lease_unit,view,,#property_lease_unit#
            makani_id,view,,#property_makani_id#
            have_parking,view,,#is_parking#
            status,view,,#p_status#
            total_rent_amount,view,,#property_total_rent_amount#
            no_of_installments,view,,#property_no_of_installments#
            security_deposit,view,,#property_security_deposit#
        }
    }
}
Div(form-group){
    ForList(basic){
        Div(row){
            Div(col-md-2 text-right){
                Label(For: #title#){LangRes(#title#)}
            }
            If(Or(#type#==view_map,#type#==view,#type#==view_json,#type#==view_select)){
                SetVar(add_class,col-md-6)
            }.Else{
                SetVar(add_class,col-md-5)
            }

            Div(#add_class#){
                If(#type#==input){
                    Input(Name:#title#, Value:#val#, Disabled: #disabled#)
                }
                If(#type#==datetime){
                    SetVar(date, DateTime(#val#, "YYYY-MM-DD"))
                    Input(Name:#title#, Type:date, Value: #date#, Disabled: #disabled#)
                }
                If(#type#==checkbox){
                    If(#val# == 1){
                        SetVar(checked, true)
                    }
                    Input(Name:#title#, Type:checkbox, Value: #checked#, Disabled: #disabled#)
                }
                If(#type#==select){
                    Select(Name:#title#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #val#, Disabled: #disabled#)
                }
                If(#type#==view){
                    #val#
                }
                If(#type#==view_map){
                    Map(MapType: hybrid, Hmap:300, Value: `#val#`)
                }
                If(#type#==view_json){
                    JsonToSource(val,`#val#`)
                    Table(val,"=key,=value")
                }
                If(#type#==view_select){
                    ForList(#src#){
                        If(#id#==#val#){
                            LangRes(#name#)
                        }
                    }
                }
            }
        }
    }
}