SetVar(this_page, e_event_form).(back_page, e_events)
DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Events"}).Columns("name,id").Vars(application)
AppParam(App: #application_id#, Name:e_regions, Source:regions)
AppParam(App: #application_id#, Name:e_types, Source:types)
Form(){
    If(#Id#>0){
        Input(Name: Id, Type: hidden, Value: #Id#)
    }
    Div(row mb-sm){
        Div(col-md-4 mt-sm text-right text-bold){
            LangRes(@1name)
        }
        Div(col-md-8 text-left){
            Input(Name: Name)
        }
    }
    Div(row mb-sm){
        Div(col-sm-4 mt text-bold text-right){
            LangRes(@1description)
        }
        Div(col-sm-8 text-left){
            Input(Name: Description, Type: textarea)
        }
    }
    Div(row mb-sm){
        Div(col-sm-4 mt-sm text-right text-bold){
            LangRes(@1type)
        }
        Div(col-sm-8 text-left){
            Select(Name: Type, Source: types, NameColumn: name, ValueColumn: id, Value: #Type#)
        }
    }
    Div(row mb-sm){
        Div(col-sm-4 mt-sm text-right text-bold){
            LangRes(e_region)
        }
        Div(col-sm-8 text-left){
            Select(Name: Region, Source: regions, NameColumn: name, ValueColumn: id, Value: #Type#)
        }
    }
    Div(row mb-sm){
        Div(col-sm-4 mt text-bold text-right){
            LangRes(e_event_address)
        }
        Div(col-sm-8 text-left){
            Input(Name: Description, Type: textarea)
        }
    }
    Div(row mb-sm){
        Div(col-sm-4 mt text-bold text-right){
            LangRes(e_responsible)
        }
        Div(col-sm-8 text-left){
            Input(Name: Responsible, Type: number)
        }
    }
    Div(row mb-sm){
        Div(col-sm-4 mt-sm text-right text-bold){
            LangRes(e_starting_date)
        }
        Div(col-sm-8 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name:StartingDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name:StartingTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Button(Body: $@1send$, Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: EEvent)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#)
}