contract InvestTransfer {
    data {
        RowId int
        Action string
        Summ money "optional"
    }

    conditions {}

    action {
        var s map
        if $Action == "Invest" {
            @1TokensIncDeposit("Amount",$Summ)
        }
        if $Action == "Finished" {
            $check_startup = DBFind("@1startups").WhereId($RowId).Columns("id,creator,creator->account,status").Row()
            var participants array i int req d s map
            participants = DBFind("@1investment_participants").Where({"startup_id": $RowId})
            if Int($check_startup["status"]) == 2 {
                while i < Len(participants) { 
                    req = participants[i]
                    @1TokensDecDeposit("MemberAccount,Amount", req["account"], Money(req["amount"]))
                    @1TokensTransfer("Amount,SenderAccount,RecipientAccount", Money(req["amount"]), req["account"], $check_startup["creator.account"])
                    i = i + 1
                }
            } else {
                while i < Len(participants) { 
                    req = participants[i]
                    @1TokensDecDeposit("MemberAccount,Amount", req["account"], Money(req["amount"]))
                    i = i + 1
                }
            }
        }
    }
}