Data(Source: inputs, Columns: "id,value"){
    1,Title
    2,Value
    3,Description
    4,TableParam
    5,ColumnParam
    6,Contract
    7,TemplateAdd
    8,TemplateChange
    9,VotingValue
}
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Page: paramsvoting_list, Body: $paramsvoting_list$)
        Span(/).Style(margin: 0 10px 0 10px;)
        Span(Class: text-muted, Body: $paramsvoting_add$)
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: $new_voting_value$)
                Div(panel-body){
                    ForList(Source: inputs){
                        Div(row form-group){
                            Div(col-sm-4){LangRes(paramsvoting_#value#)}
                            Div(col-sm-8){
                                Input(Name: #value#)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Input(Name: DateNow, Type: hidden, Value: Now("YYYY-MM-DD HH:MI"))
                    Button(Body: $save$, Contract: paramsvoting_Add, Page: paramsvoting_list, Class: btn btn-primary)
                }
            }
        }
    }
}