SetTitle(Edit Aircraft Rating)
Div(Class: breadcrumb){
	Span(Class: text-muted, Body: Edit Aircraft Rating)
}

Div(Class: content-wrapper){

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: Edit Aircraft Rating)
                Form(){
                    DBFind("car145_aircraftrating").Where("id = #id#").Limit(1).Vars("air")
					Input(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)
					Input(Name: stage, Class: form-control hidden, Type: text, Value: GetVar(stage))
                    Input(Name: id, Class: form-control hidden, Type: text, Value: #id#)
                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: base_line){
									Span(Body: $base_line$)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								EcosysParam(Name: base_line, Source: src_base_line)
								Select(Name: base_line, Source: src_base_line, NameColumn: name, ValueColumn: id, Value: #air_base_line#)
							} 
						}
						Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: location){
                                    Span(Body: $location_station$)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: text, Name: location, Value: #air_location#)
                            } 
                        }
						Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: scope_of_work){
                                    Span(Body: Scope of Work)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                EcosysParam(Name: scope_of_work, Source: src_scope_of_work)
								Select(Name: scope_of_work, Source: src_scope_of_work, NameColumn: name, ValueColumn: id, Value: #air_scope_of_work#)
                            } 
                        }
						Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: aircraft_rating){
                                    Span(Body: Rating)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                EcosysParam(Name: aircraft_rating, Source: src_aircraft_rating)
								Select(Name: aircraft_rating, Source: src_aircraft_rating, NameColumn: name, ValueColumn: id, Value: #air_rating#)
                            } 
                        }
						Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: aircraft_fitted_engine){
                                    Span(Body: $aircraft_wfe$)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                DBFind(car145_aircraft, src_aircraft)
								Select(Name: aircraft_fitted_engine, Source: src_aircraft, NameColumn: name, ValueColumn: id, Value: #air_aircraft_fitted_engine#)
                            } 
                        }
						Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: uae_operator){
                                    Span(Body: $uae_operator$)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                EcosysParam(Name: uae_operator, Source: src_uae_operator)
								Select(Name: uae_operator, Source: src_uae_operator, NameColumn: name, ValueColumn: id, Value: #air_uae_operator#)
                            } 
                        }
						
					}	
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
							Button(Body: Save, Class: btn btn-primary, PageParams: "application_id=#application_id#,notific_id=#notific_id#,stage=#stage#,stage_str=#stage_str#,stage_name=#stage_name#,role_name=#role_name#", Page: car145_view, Contract: car145_aircraftEdit)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}