SetTitle(Add Component Rating)
Div(Class: breadcrumb){
    LinkPage(Page: car145_applications, Body: My Car-145 Applications)
    Span(/).Style(margin-right: 10px; margin-left: 10px;)
    LinkPage(Page: car145_component, PageParams: "application_id=#application_id#", Body: Component Rating)
	Span(/).Style(margin-right: 10px; margin-left: 10px;)
	Span(Class: text-muted, Body: Add Component Rating)
}

Div(Class: content-wrapper){

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: Add Component Rating)
                Form(){
					Input(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)
					Input(Name: stage, Class: form-control hidden, Type: text, Value: GetVar(stage))
                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: status){
									Span(Body: Component Rating)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								EcosysParam(Name: component_rating, Source: src_component_rating)
								Select(Name: component_rating, Source: src_component_rating, NameColumn: name, ValueColumn: id)
							}
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: limitation){
									Span(Body: Limitation)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: limitation)
							}
						}
					}
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
							If(GetVar(stage)){
								Button(Body: Add, Class: btn btn-primary, PageParams: "application_id=#application_id#,stage=#stage#", Page: car145_rejected, Contract: car145_componentAdd)
							}.Else{
								Button(Body: Add, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_view, Contract: car145_componentAdd)
							}
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}