SetTitle(Engine Rating)
Div(Class: breadcrumb){
    LinkPage(Page: car145_applications, Body: My Car-145 Applications)
    Span(/).Style(margin-right: 10px; margin-left: 10px;)
    Span(Class: text-muted, Body: Engine Rating)
}

Div(Class: content-wrapper){
	DBFind(Name: car145_enginerating, Source: src_enginerating).Where(application_id = #application_id#).Order(id desc).Custom(custom_engine_rating){
		EcosysParam(engine_rating, #engine_rating#)
	}.Custom(custom_limitation){
		EcosysParam(limitation, #limitation#)
	}
	
    Div(Class: panel panel-primary){
        Form(){
			Input(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)
            Div(Class: list-group-item){ 
                Table(Source: src_enginerating, Columns: "$engine_rating$=custom_engine_rating,$limitation$=custom_limitation")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: Add, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_engineAdd)
                }
            }
            
        }           
    }

}