Div(Class: content-wrapper){
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: Upload document)
                Form(){ 
					Input(Name: application_id, Class: form-control hidden, Type: number, Value: #application_id#)
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: file_type){
									Span(Body: LangRes(type))
      								Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								EcosysParam(Name: file_types, Source: src_types)
								Select(Name: file_type, Source: src_types, NameColumn: name, ValueColumn: id)
							} 
						}
					}

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-lg text-right){
								Label(For: description){
      								Span(Body: LangRes(description))
									Span(Class: text-danger, Body:*)
								}
                            }
                			Div(Class: col-md-9 mc-sm text-left){
                			    Input(Name: description, Class: form-control, Type: textarea)
                			}
                        }                      
                    }

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: file_data){
									Span(Body: LangRes(file))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: file, Name: file_data)
							} 
						}
					}
                    
					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
							Button(Body: Upload, Class: btn btn-primary, Contract: car145_documentAdd, Page: car145_view)
						}
					}
                }
            }
        }
        Div(Class: col-md-3)
    }
}