Div(Class: content-wrapper){
	Div(Class: h1 text-center, Body: #role_name#: #stage_str# #stage_name#)
	Div(Class: panel panel-primary){
		Form(){ 
			Div(Class: list-group-item){
				Div(Class: row df f-valign){
					Div(Class: col-md-8 col-md-offset-2){
					
						Div(Class: row df f-valign){
							Div(Class: col-md-6 mt-sm text-left){
								Div(Class: text-bold h4, Body: AIRWORTHINESS REVIEW CERTIFICATE - CAMO)
								Div(Class: h5, Body: Form No.: AWF-ARC-15b)
							}
							Div(Class: col-md-6 mc-sm text-right){
								DBFind(Name: certificate145_image, Source: src_image).Where("id=1").Vars("ret")
								Image(Src: "#ret_image#").Style(width: 300px;)
							}
						}  

						Div(Class: panel panel-default){
						}

						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								Div(Class: text-bold h4, Body: ARC Reference: ARC-PFT-ALN-1)
							}
						} 

						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-left){
								Div(Class: h5, Body: Pursuant to Regulation UAE Federal Law №4 date 1996, the following continuing airworthiness management organization, approved in accordance with Section A, CAR M, Subpart G)
							}
						} 

						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								Div(Class: text-bold h4, Body: Presidential Flight)
								Div(Class: h5, Body: Abu Dhabi International Airport)
							}
						} 

						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								Div(Class: text-bold h4, Body: Approval Reference: CAMO/020/12)
							}
						} 

						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-left){
								Div(Class: h5, Body: has performed an airworthiness review, in accordance with point M. 710, on the following aircraft:)
							}
						} 

						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-left){
								Div(Class: h5, Body: Aircraft manufacturer: The Boeing Company)
								Div(Class: h5, Body: Manufacturers Designation: 777-2AN)
								Div(Class: h5, Body: Registration Mark: A6 - ALN)
								Div(Class: h5, Body: Aircraft Serial Number: 29953)
							}
						} 

						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-left){
								Div(Class: h5, Body: and this aircraft is considered airworthy at the time of the review.)
							}
						} 

						Div(Class: row df f-valign){
							Div(Class: col-md-6 mt-sm text-left){
								Div(Class: h5, Body: Date of Issue:________________)
								Div(Class: h5, Body: Signed:_____________________)
							}
							Div(Class: col-md-6 mt-sm text-left){
								Div(Class: h5, Body: Date of Expiry:____________________)
								Div(Class: h5, Body: Authorization No:__________________)
							}
						} 

						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-left){
								Div(Class: text-center text-bold h4, Body: Note: This document shall only become valid after it has been endorsed by General Civil Aviation Authority)
							}
						} 

						Div(Class: panel panel-default){
							Div(Class: list-group-item text-center){
								Span(Class: text-bold h4, Body: FOR GCAA USE ONLY)	
							}
							Div(Class: list-group-item){
								Div(Class: row df f-valign){
									Div(Class: col-md-6 mt-sm text-left){
										Div(Class: h5, Body: Date of endorsement:___________)
									}
									Div(Class: col-md-6 mt-sm text-left){
									}
								}
								Div(Class: row df f-valign){
									Div(Class: col-md-6 mt-sm text-left){
										Div(Class: h5, Body: Signed:_______________________)
									}
									Div(Class: col-md-6 mt-sm text-left){
										Div(Class: h5, Body: Authorization No:____________________)
									}
								}
								Div(Class: row df f-valign){
									Div(Class: col-md-6 mt-sm text-left){
									}
									Div(Class: col-md-6 mt-sm text-left){
										Div(Class: h5, Body: GCAA Stamp:)
									}
								}
							}				
						}
						Div(Class: p-lg clearfix){
							Div(Class: df f-valign){
								Div(Class: text-center){
									Button(Class: btn btn-primary, Body: Sign, Contract: car145_acceptApplication, Params: "notific_id=#notific_id#,application_id=#application_id#,stage=#stage#", Page: notifications_roles_view, PageParams: "application_id=#application_id#")
								}
							}
						}
						
					}
				}
			}
		}
    }
}