SetTitle(#role_name#: CAR-145 Application)
Div(content-wrapper){
    Div(row df f-valign){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-primary){
                Div(panel-heading, Body: #stage_str# #stage_name#)
                Form(){
                    Div(panel-body){
                        DBFind("car145_applications").Where(id = #application_id#).Limit(1).Vars("app")
                        Div(list-group-item){
                            Div(text-center h3, Body: Application)
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Application Purpose)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: EcosysParam(application_purpose, #app_application_purpose#))
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Application Type)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: EcosysParam(application_type, #app_application_type#))
                                }
                            }
                        }
                        
                        DBFind("car145_organizations").Where(id = #app_organization_id#).Limit(1).Vars("org")
                        Div(list-group-item){
                            Div(text-center h3, Body: Organization)
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Organization Name)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #org_name#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Organization City)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #org_city#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Organization Post Code)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #org_post_code#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Organization Address)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #org_address#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Coordinator Name)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #org_coordinator_name#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Coordinator Fax)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #org_coordinator_fax#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Coordinator Tel)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #org_coordinator_tel#)
                                }
                            }
                        }
                        
                        Div(list-group-item){
                            Div(text-center h3, Body: Aircraft Rating)
                            DBFind(Name: car145_aircraftrating, Source: src_aircraftrating).Where(application_id = #application_id#).Order(id desc).Custom(custom_scope_of_work){
                                EcosysParam(scope_of_work, #scope_of_work#)
                            }.Custom(custom_rating){
                                EcosysParam(aircraft_rating, #rating#)
                            }.Custom(custom_aircraft_wfe){
                                DBFind(Name: car145_aircraft, Source: src_aircraft_fitted_engine).Where(id = #aircraft_fitted_engine#).Limit(1).Vars("aircraft")
                                Div(){#aircraft_name#}
                            }.Custom(custom_uae_operator){
                                EcosysParam(uae_operator, #uae_operator#)
                            }
                            Div(row df f-valign){
                                Table(Source: src_aircraftrating, Columns: "$base_line$=base_line, $location_station$=location, $scope_of_work$=custom_scope_of_work, $rating$=custom_rating, $aircraft_wfe$=custom_aircraft_wfe, $uae_operator$=custom_uae_operator")
                            }
                        }
                        
                        Div(list-group-item){
                            Div(text-center h3, Body: Engine Rating)
                            DBFind(Name: car145_enginerating, Source: src_enginerating).Where(application_id = #application_id#).Order(id desc).Custom(custom_engine_rating){
                                EcosysParam(engine_rating, #engine_rating#)
                            }.Custom(custom_limitation){
                                EcosysParam(limitation, #limitation#)
                            }
                            Div(row df f-valign){
                                Table(Source: src_enginerating, Columns: "$engine_rating$=custom_engine_rating,$limitation$=custom_limitation")
                            }
                        }
                        
                        Div(list-group-item){
                            Div(text-center h3, Body: Component Rating)
                            DBFind(Name: car145_componentrating, Source: src_componentrating).Where(application_id = #application_id#).Order(id desc).Custom(custom_component_rating){
                                EcosysParam(component_rating, #component_rating#)
                            }
                            Div(row df f-valign){
                                Table(Source: src_componentrating, Columns: "$component_rating$=custom_component_rating,$limitation$=limitation")
                            }
                        }
                        
                        Div(list-group-item){
                            Div(text-center h3, Body: Specialized Services)
                            DBFind(Name: car145_specializedservices, Source: src_specializedservices).Where(application_id = #application_id# and delete = 0).Order(id desc)
                            Div(row df f-valign){
                                Table(Source: src_specializedservices, Columns: "$name$=name,$actions$=custom_actions")
                            }
                        }
                        
                        Div(list-group-item){
                            Div(text-center h3, Body: Other Authorities Approval Details)
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Reference number of EASA 145 or CAR-M subpart F approval)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #app_reference_number#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Approval held by National Authority/other Athorities?)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: EcosysParam(yes_no, #app_approval_authority#))
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Exposition Rev No)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #app_exposition_no#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Date Of Exposition Revision)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: DateTime(#app_exposition_no_date#, DD.MM.YYYY))
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Supplement/MOE Revision No)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: #app_supplement#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: Date Of Supplement Revision)
                                }
                                Div(col-md-6 mt-sm text-left){
                                    Span(Class: h4, Body: DateTime(#app_supplement_date#, DD.MM.YYYY))
                                }
                            }
                        }
                        
                        Div(list-group-item){
                            Div(text-center h3, Body: Documents)
                            DBFind(Name: car145_documents, Source: src_documents).Where("application_id = #application_id# and remove = 0").Custom(custom_document_type){
                                EcosysParam(file_types, #document_type#)
                            }
                            
                            Div(row df f-valign){
                                Table(src_documents, "Description=comment,$document_type$=custom_document_type,Link=data")
                            }
                        }
                        
                        Div(list-group-item){
                            Div(text-center h3, Body: Note)
                            Div(row df f-valign){
                                Div(text-center){
                                    Span(Class: h4, Body: `#app_note#`)
                                }
                            }
                        }
                        
                        Div(panel-footer clearfix){
                            Div(list-group-item){
                                Div(row df f-valign){
                                    Div(h4 text-center col-md-12){Is demonstration of Compliance needed?}
                                    Div(col-md-6 mt-sm text-right){
                                        Button(Class: btn btn-success, Body: $yes$, Contract: car145_acceptApplication, Params: "notific_id=#notific_id#,application_id=#application_id#,stage=#stage#", Page: notifications_roles)
                                    }
                                    Div(Class: col-md-6 mt-sm text-left){
                                        Button(Class: btn btn-danger, Body: $no$, Contract: car145_reject_301, Params: "notific_id=#notific_id#,application_id=#application_id#", Page: notifications_roles)
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }
}