Div(Class: content-wrapper){

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: CAR-145 Aircraft Rating)
                Form(){
					Input(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)
                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: name){
                                    Span(Body: Name)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Type: text, Name: name)
                            } 
                        }
					}	
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: Add, Class: btn btn-primary, Page: car145_aircraft, Contract: car145_aircraftWfeAdd)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}