SetTitle(Other Authorities Approval Details)
Div(Class: breadcrumb){
    LinkPage(Page: car145_applications, Body: My Car-145 Applications)
    Span(/).Style(margin-right: 10px; margin-left: 10px;)
    Span(Class: text-muted, Body: Other Authorities Approval Details)
}

Div(Class: content-wrapper){
	If(GetVar(application_id)){
		DBFind(Name: car145_applications, Source: src_applications).Where("id=#application_id#").Limit(1).Vars("app")
	}.Else{
		SetVar(app_reference_number, "")
		SetVar(app_approval_authority, "")
		SetVar(app_exposition_no, "")
		SetVar(app_exposition_no_date, "")
		SetVar(app_supplement, "")
		SetVar(app_supplement_date, "")
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
		
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: CAR-145 Other Authorities Approval Details)
                Form(){
					Input(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)
                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: reference_number){
									Span(Body: Reference number)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: reference_number, Value: "#app_reference_number#")
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: approval_authority){
									Span(Body: Approval held by Authority)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								EcosysParam(Name: yes_no, Source: src_yes_no)
								Select(Name: approval_authority, Source: src_yes_no, NameColumn: name, ValueColumn: id, Value: #app_approval_authority#)
							}
						}
					}
					
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: exposition_no){
									Span(Body: Exposition Rev No)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: exposition_no, Value: "#app_exposition_no#")
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: exposition_no_date){
									Span(Body: Date of Revision)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: date, Name: exposition_no_date, Value: #app_exposition_no_date#)
							} 
						}
					}
					
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: supplement){
									Span(Body: Supplement Revision No)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: supplement, Value: "#app_supplement#")
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: supplement_date){
									Span(Body: Date of Revision)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: date, Name: supplement_date, Value: #app_supplement_date#)
							} 
						}
					}
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: Save, Class: btn btn-primary, Page: car145_view, PageParams: "application_id=#application_id#,stage=#stage#,stage_str=#stage_str#,stage_name=#stage_name#,role_name=#role_name#", Contract: car145_otherEdit)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}