Div(content-wrapper){
    Div(row df f-valign){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-primary){
                Div(panel-heading, Body: #stage_name#)
                Form(){
                    Input(Name: application_id, Type:hidden, Value: #application_id#)
                    Input(Name: notific_id, Type: hidden, Value: #notific_id#)
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-lg text-right){
                                Label(For: description){
                                    Span(Body: LangRes(description))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: description, Class: form-control, Type: textarea)
                            }
                        }
                    }
                    
                    Div(panel-footer clearfix){
                        Div(pull-right){
                            Button(Body: $send$, Class: btn btn-primary, Contract: car145_textForm_307, Page: notifications_roles_view, PageParams: "application_id=#application_id#")
                        }
                    }
                }
            }
        }
    }
}