Div(Class: content-wrapper){

	SetTitle(CAR-145 Applications List)

    DBFind(Name: car145_applications, Source: src_applications).Where("delete=0").Custom(custom_purpose){
        Span(Body: EcosysParam(application_purpose, #application_purpose#))

    }.Custom(custom_view){
        LinkPage(Page: notifications_roles_view, PageParams: "application_id=#id#,organization_id=#organization_id#"){
            Span(Class: h5 text-bold, Body: LangRes(Show all steps))
        }
    }.Custom(custom_organization){
        DBFind("car145_organizations").Where(id = #organization_id#).Limit(1).Vars("org")
        Span(Body: #org_name#)
    }.Custom(custom_coordinator){
        DBFind(members, src_members).Where("id=#coordinator_id#").Vars("coordinator")
        LinkPage(Page: profile_view, PageParams: "v_member_id=#coordinator_id#"){
            If(#coordinator_avatar# != ""){
                Image(Src: "#coordinator_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
            }
            Span(Class: h5 text-bold, Body: #coordinator_member_name#)
        }
    }.Custom(actions){
        Div(Class: text-right, Body: Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: car145_application_del, Params: "application_id=#id#", Page: car145_applications_list))
    }.Custom(custom_status){
        If(#status#==0){
            Span(Progres)
        }
        If(#status#==1){
            Span(Provided)
        }
        If(#status#==2){
            Span(rejected)
        }
    }.Order("id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){ 
                Table(Source: src_applications, "ID=id,Application Purpose=custom_purpose,Organization Name=custom_organization,Coordinator=custom_coordinator,Steps=custom_view,Status=custom_status,=actions")
            }
            
        }           
    }

}