SetTitle(Component Rating)
Div(Class: breadcrumb){
    LinkPage(Page: car145_applications, Body: My Car-145 Applications)
    Span(/).Style(margin-right: 10px; margin-left: 10px;)
    Span(Class: text-muted, Body: Component Rating)
}

Div(Class: content-wrapper){
	DBFind(Name: car145_componentrating, Source: src_componentrating).Where(application_id = #application_id#).Order(id desc).Custom(custom_component_rating){
		EcosysParam(component_rating, #component_rating#)
	}
	
    Div(Class: panel panel-primary){
        Form(){
			Input(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)
            Div(Class: list-group-item){ 
                Table(Source: src_componentrating, Columns: "$component_rating$=custom_component_rating,$limitation$=limitation")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: Add, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_componentAdd)
                }
            }
            
        }           
    }

}