SetTitle(Edit Engine Rating)
Div(Class: breadcrumb){
	Span(Class: text-muted, Body: Edit Engine Rating)
}

Div(Class: content-wrapper){

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: Edit Engine Rating)
                Form(){
					Input(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)
					Input(Name: stage, Class: form-control hidden, Type: text, Value: GetVar(stage))
                    Input(Name: id, Class: form-control hidden, Type: text, Value: GetVar(id))

                    DBFind("car145_enginerating").Where("id = #id#").Limit(1).Vars("eng")

                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: status){
									Span(Body: Engine Rating)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								EcosysParam(Name: engine_rating, Source: src_engine_rating)
								Select(Name: engine_rating, Source: src_engine_rating, NameColumn: name, ValueColumn: id, Value: #eng_engine_rating#)
							}
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: limitation){
									Span(Body: Limitation)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								EcosysParam(Name: limitation, Source: src_limitation)
								Select(Name: limitation, Source: src_limitation, NameColumn: name, ValueColumn: id, Value: #eng_limitation#)
							}
						}
					}
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
							Button(Body: Save, Class: btn btn-primary, PageParams: "application_id=#application_id#,notific_id=#notific_id#,stage=#stage#,stage_str=#stage_str#,stage_name=#stage_name#,role_name=#role_name#", Page: car145_view, Contract: car145_engineEdit)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}