SetTitle(Coordinator Details)
Div(Class: breadcrumb){
    LinkPage(Page: car145_applications, Body: My Car-145 Applications)
    Span(/).Style(margin-right: 10px; margin-left: 10px;)
    Span(Class: text-muted, Body: Coordinator Details)
}

Div(Class: content-wrapper){
	If(GetVar(application_id)){
		DBFind(Name: car145_organizations, Source: src_organizations).Where("application_id=#application_id#").Limit(1).Vars("org")
	}.Else{
		SetVar(org_coordinator_name, "")
		SetVar(org_coordinator_tel, "")
		SetVar(org_coordinator_email, "")
		SetVar(org_coordinator_fax, "")
		SetVar(org_post_code, "")
		SetVar(org_city, "")
		SetVar(org_address, "")
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
		
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: CAR-145 Coordinator Details)
                Form(){
					Input(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)
                    Div(Class: list-group-item){
						Div(Class: list-group-item){
                            Div(Class: row df f-valign){
								Div(Class: col-md-3 mt-sm text-right){
									Label(For: organization_name){
										Span(Body: Organization Name)
									}
								}
								Div(Class: col-md-9 mb-sm text-left){
									Input(Class: form-control, Type: text, Name: organization_name, Value: #org_name#)
								} 
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-3 mt-sm text-right){
									Label(For: tel){
										Span(Body: Tel)
									}
								}
								Div(Class: col-md-9 mc-sm text-left){
									Input(Class: form-control, Type: text, Name: tel, Value: #org_coordinator_tel#)
								} 
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-3 mt-sm text-right){
									Label(For: email){
										Span(Body: Email)
									}
								}
								Div(Class: col-md-9 mc-sm text-left){
									Input(Class: form-control, Type: text, Name: email, Value: #org_coordinator_email#)
								} 
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-3 mt-sm text-right){
									Label(For: fax){
										Span(Body: Fax)
									}
								}
								Div(Class: col-md-9 mc-sm text-left){
									Input(Class: form-control, Type: text, Name: fax, Value: #org_coordinator_fax#)
								} 
							}
						}
						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-3 mt-sm text-right){
									Label(For: post_code){
										Span(Body: Post Code)
									}
								}
								Div(Class: col-md-9 mc-sm text-left){
									Input(Class: form-control, Type: text, Name: post_code, Value: #org_post_code#)
								} 
							}
							
							Div(Class: row df f-valign){
								Div(Class: col-md-3 mt-sm text-right){
									Label(For: city){
										Span(Body: City)
									}
								}
								Div(Class: col-md-9 mc-sm text-left){
									Input(Class: form-control, Type: text, Name: city, Value: #org_city#)
								} 
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-3 mt-sm text-right){
									Label(For: address){
										Span(Body: Physical Address)
									}
								}
								Div(Class: col-md-9 mc-sm text-left){
									Input(Class: form-control, Type: text, Name: organization_address, Value: #org_address#)
								} 
							}
						}
					}	
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: Save, Class: btn btn-primary, Page: car145_view, Contract: car145_coordinatorEdit)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}