SetTitle(Aircraft Rating)
Div(Class: breadcrumb){
    LinkPage(Page: car145_applications, Body: My Car-145 Applications)
    Span(/).Style(margin-right: 10px; margin-left: 10px;)
    Span(Class: text-muted, Body: Aircraft Rating)
}

Div(Class: content-wrapper){
	DBFind(Name: car145_aircraftrating, Source: src_aircraftrating).Where(application_id = #application_id#).Order(id desc).Custom(custom_scope_of_work){
		EcosysParam(scope_of_work, #scope_of_work#)
	}.Custom(custom_rating){
		EcosysParam(aircraft_rating, #rating#)
	}.Custom(custom_aircraft_wfe){
		DBFind(Name: car145_aircraft, Source: src_aircraft_fitted_engine).Where(id = #aircraft_fitted_engine#).Limit(1).Vars("aircraft")
		Div(){#aircraft_name#}
	}.Custom(custom_uae_operator){
		EcosysParam(uae_operator, #uae_operator#)
	}
	
    Div(Class: panel panel-primary){
        Form(){
			Input(Name: application_id, Class: form-control hidden, Type: text, Value: #application_id#)
            Div(Class: list-group-item){ 
                Table(Source: src_aircraftrating, Columns: "$base_line$=base_line, $location_station$=location, $scope_of_work$=custom_scope_of_work, $rating$=custom_rating, $aircraft_wfe$=custom_aircraft_wfe, $uae_operator$=custom_uae_operator")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: Add, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_aircraftAdd)
                }
            }
            
        }           
    }

}