Div(Class: content-wrapper){

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: Create CAR-145 Application)
                Form(){

                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: application_purpose){
                                    Span(Body: Application Purpose)
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                EcosysParam(Name: application_purpose, Source: src_application_purpose)
                                Select(Name: application_purpose, Source: src_application_purpose, NameColumn: name, ValueColumn: id)
                            } 
                        }
						Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: application_purpose){
                                    Span(Body: Application Type)
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                EcosysParam(Name: application_type, Source: src_application_type)
                                Select(Name: application_type, Source: src_application_type, NameColumn: name, ValueColumn: id)
                            } 
                        }
					}
					
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: organization_name){
									Span(Body: Organization Name)
								}
							}
							Div(Class: col-md-9 mb-sm text-left){
								Input(Class: form-control, Type: text, Name: organization_name)
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: tel){
									Span(Body: Tel)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: tel)
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: email){
									Span(Body: Email)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: email)
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: fax){
									Span(Body: Fax)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: fax)
							} 
						}
					}
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: post_code){
									Span(Body: Post Code)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: post_code)
							} 
						}
						
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: city){
									Span(Body: City)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: city)
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: address){
									Span(Body: Physical Address)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: organization_address)
							} 
						}
					}
					
						
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: Add, Class: btn btn-primary, Page: car145_view, Contract: car145_applicationEdit)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}