Div(content-wrapper){
    Div(row df f-valign){
        Div(col-md-6 col-md-offset-3){
            Div(panel panel-primary){
                Div(panel-heading, Body: Upload Compliance Report)
                Form(){
                    Input(Name: application_id, Type:hidden, Value: #application_id#)
                    Input(Name: notific_id, Type: hidden, Value: #notific_id#)
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-lg text-right){
                                Label(For: description){
                                    Span(Body: LangRes(description))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: description, Class: form-control, Type: textarea)
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: file_data){
                                    Span(Body: LangRes(file))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Class: form-control, Type: file, Name: file_data)
                            }
                        }
                    }
                    
                    Div(panel-footer clearfix){
                        Div(pull-right){
                            Input(Name: file_type, Value: 5, Type: hidden)
                            Button(Body: Upload, Class: btn btn-primary, Contract: car145_documentAdd_304,Page: notifications_roles)
                        }
                    }
                }
            }
        }
    }
}