Div(Class: content-wrapper){
    Div(Class: row df f-valign){
        Div(Class: col-md-2)
        Div(Class: col-md-8){
            Div(Class: panel panel-primary){
				Div(Class: panel-heading, Body: CAR-145 Application: 1.04 Address deficiencies and provide updated documents)
				Form(){
					Div(Class: panel-body){				
						SetVar(stage, 1.02)
						SetVar(application_id, 6)	
						Div(Class: text-center text-warning h2){
							Rejected on stage #stage_str#
						}
						
						DBFind("car145_applications").Where(id = #application_id#).Limit(1).Vars("app")
						Div(Class: list-group-item){
							Div(Class: text-center h3, Body: Application)
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Application Purpose)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: EcosysParam(application_purpose, #app_application_purpose#))
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Application Type)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: EcosysParam(application_type, #app_application_type#))
								}
							}
						}
						
						DBFind("car145_organizations").Where(id = #app_organization_id#).Limit(1).Vars("org")
						Div(Class: list-group-item){
							Div(Class: text-center h3, Body: Organization)
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Organization Name)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_name#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Organization City)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_city#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Organization Post Code)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_post_code#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Organization Address)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_address#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Coordinator Name)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_coordinator_name#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Coordinator Fax)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_coordinator_fax#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Coordinator Tel)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_coordinator_tel#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Button(Body: Edit, Class: btn btn-default btn-block, PageParams: "application_id=#application_id#", Page: car145_coordinator)
								}
							}
						}
						
						Div(Class: list-group-item){
							Div(Class: text-center h3, Body: Aircraft Rating)
							DBFind(Name: car145_aircraftrating, Source: src_aircraftrating).Where(application_id = #application_id# and delete = 0).Order(id desc).Custom(custom_actions){
								Button(Class: btn btn-warning, Body: E, Page: car145_aircraftEdit, Params: "id=#id#")
								Button(Class: btn btn-danger, Body: D, Contract: car145_aircraftDelete, Params: "id=#id#", Page: "car145_view", PageParams: "application_id=#application_id#,stage=#stage#")
							}.Custom(custom_scope_of_work){
								EcosysParam(scope_of_work, #scope_of_work#)
							}.Custom(custom_rating){
								EcosysParam(aircraft_rating, #rating#)
							}.Custom(custom_aircraft_wfe){
								DBFind(Name: car145_aircraft, Source: src_aircraft_fitted_engine).Where(id = #aircraft_fitted_engine#).Limit(1).Vars("aircraft")
								Div(){#aircraft_name#}
							}.Custom(custom_uae_operator){
								EcosysParam(uae_operator, #uae_operator#)
							}
							Div(Class: row df f-valign){
								Table(Source: src_aircraftrating, Columns: "$base_line$=base_line, $location_station$=location, $scope_of_work$=custom_scope_of_work, $rating$=custom_rating, $aircraft_wfe$=custom_aircraft_wfe, $uae_operator$=custom_uae_operator, $actions$=custom_actions")
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Button(Body: Add, Class: btn btn-primary btn-block, PageParams: "application_id=#application_id#,stage=#stage#", Page: car145_aircraftAdd)
								}
							}
						}
						
						Div(Class: list-group-item){
							Div(Class: text-center h3, Body: Engine Rating)
							DBFind(Name: car145_enginerating, Source: src_enginerating).Where(application_id = #application_id# and delete = 0).Order(id desc).Custom(custom_actions){
								Button(Class: btn btn-warning, Body: E, Page: car145_engineEdit, Params: "id=#id#")
								Button(Class: btn btn-danger, Body: D, Contract: car145_engineDelete, Params: "id=#id#", Page: "car145_view", PageParams: "application_id=#application_id#,stage=#stage#")
							}.Custom(custom_engine_rating){
								EcosysParam(engine_rating, #engine_rating#)
							}.Custom(custom_limitation){
								EcosysParam(limitation, #limitation#)
							}
							Div(Class: row df f-valign){
								Table(Source: src_enginerating, Columns: "$engine_rating$=custom_engine_rating,$limitation$=custom_limitation,$actions$=custom_actions")
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Button(Body: Add, Class: btn btn-primary btn-block, PageParams: "application_id=#application_id#,stage=#stage#", Page: car145_engineAdd)
								}
							}
						}
						
						Div(Class: list-group-item){
							Div(Class: text-center h3, Body: Component Rating)
							DBFind(Name: car145_componentrating, Source: src_componentrating).Where(application_id = #application_id# and delete = 0).Order(id desc).Custom(custom_actions){
								Button(Class: btn btn-warning, Body: E, Page: car145_componentEdit, Params: "id=#id#")
								Button(Class: btn btn-danger, Body: D, Contract: car145_componentDelete, Params: "id=#id#", Page: "car145_view", PageParams: "application_id=#application_id#,stage=#stage#")
							}.Custom(custom_component_rating){
								EcosysParam(component_rating, #component_rating#)
							}
							Div(Class: row df f-valign){
								Table(Source: src_componentrating, Columns: "$component_rating$=custom_component_rating,$limitation$=limitation,$actions$=custom_actions")
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Button(Body: Add, Class: btn btn-primary btn-block, PageParams: "application_id=#application_id#,stage=#stage#", Page: car145_componentAdd)
								}
							}
						}
						Div(Class: list-group-item){
							Div(Class: text-center h3, Body: Specialized Services)
							DBFind(Name: car145_specializedservices, Source: src_specializedservices).Where(application_id = #application_id# and delete = 0).Order(id desc).Custom(custom_actions){
								Button()car145_serviceAdd
							}
							Div(Class: row df f-valign){
								Table(Source: src_specializedservices, Columns: "$name$=name,$actions$=custom_actions")
							}
							Div(Class: row df f-valign){
								Div(Class: row df f-valign){
									Div(Class: col-md-1 mt-sm text-right){
										Label(For: service_name){
											Span(Body: Name)
										}
									}
									Div(Class: col-md-11 mc-sm text-left){
										Input(Class: form-control, Type: text, Name: service_name)
									}
								}
								
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Button(Body: Add, Class: btn btn-primary btn-block, Params: "application_id=#application_id#,stage=#stage#", Page: car145_view, Params: "application_id=#application_id#,name=#service_name#", Contract: car145_serviceAdd)
								}
							}
						}
						
						Div(Class: list-group-item){
							Div(Class: text-center h3, Body: Other Authorities Approval Details)
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Reference number of EASA 145 or CAR-M subpart F approval)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #app_reference_number#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Approval held by National Authority/other Athorities?)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: EcosysParam(yes_no, #app_approval_authority#))
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Exposition Rev No)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #app_exposition_no#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Date Of Exposition Revision)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: DateTime(#app_exposition_no_date#, DD.MM.YYYY))
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Supplement/MOE Revision No)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #app_supplement#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Date Of Supplement Revision)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: DateTime(#app_supplement_date#, DD.MM.YYYY))
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Button(Body: Edit, Class: btn btn-default btn-block, PageParams: "application_id=#application_id#", Page: car145_other)
								}
							}
						}
						
						Div(Class: list-group-item){
							Div(Class: text-center h3, Body: Note)
							Div(Class: row df f-valign){
								Div(Class: text-center){
									Span(Class: h4, Body: `#app_note#`)
								}
							}
						}
						
						Div(Class: panel-footer clearfix){
							Div(Class: row df f-valign){
								Div(Class: mt-sm text-center){
									Button(Class: btn btn-success, Body: Resend, Contract: car145_nextStep, Params: "notific_id=#notific_id#,application_id=#application_id#,stage=#stage#", Page: default_page)
								}
							}
						}
					}
                }
            }
        }
        Div(Class: col-md-2)
    }
}