Div(Class: content-wrapper){
	Div(Class: h1 text-center, Body: #role_name#: #stage_str# #stage_name#)
    Div(Class: df f-valign){
        Div(Class: block-center container-lg){
            Div(Class: panel panel-primary){
				Div(Class: panel-heading, Body: CAR-145 Application)
				Form(){
					
						DBFind("car145_applications").Where("id = #application_id#").Order("id desc").Limit(1).Vars("app")
						SetVar(app_can_edit, 0)
						
						Input(Name: application_id, Class: form-control hidden, Type: number, Value: #application_id#)
						Div(Class: list-group-item){
							Div(Class: text-center h3, Body: Application)
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Application Purpose)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: EcosysParam(application_purpose, #app_application_purpose#))
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Application Type)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: EcosysParam(application_type, #app_application_type#))
								}
							}
						}
						
						DBFind("car145_organizations").Where(id = #app_organization_id#).Limit(1).Vars("org")
						Div(Class: list-group-item pb0){
							Div(Class: text-center h3, Body: Organization)
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Organization Name)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_name#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Organization City)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_city#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Organization Post Code)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_post_code#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Organization Address)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_address#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Coordinator Name)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_coordinator_name#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Coordinator Fax)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_coordinator_fax#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Coordinator Tel)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #org_coordinator_tel#)
								}
							}
							If(GetVar(app_can_edit)){
								Div(Class: row mt-sm df f-valign panel-footer){
									Div(Class: text-right){
										Button(Body: Edit, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_coordinator)
									}
								}
							}
						}
						
						Div(Class: list-group-item pb0){
							Div(Class: text-center h3, Body: Aircraft Rating)
							DBFind(Name: car145_aircraftrating, Source: src_aircraftrating).Where(application_id = #application_id# and delete = 0).Order(id desc).Custom(custom_actions){
								If(GetVar(app_can_edit)){
									Button(Class: btn btn-warning, Body: Em(Class: "fa fa-pencil"), Page: car145_aircraftEdit, Params: "id=#id#")
									Button(Class: btn btn-danger, Body: Em(Class: "fa fa-trash"), Contract: car145_aircraftDelete, Params: "id=#id#", Page: "car145_view", PageParams: "application_id=#application_id#,stage=#stage#")
								}
							}.Custom(custom_scope_of_work){
								EcosysParam(scope_of_work, #scope_of_work#)
							}.Custom(custom_rating){
								EcosysParam(aircraft_rating, #rating#)
							}.Custom(custom_aircraft_wfe){
								DBFind(Name: car145_aircraft, Source: src_aircraft_fitted_engine).Where(id = #aircraft_fitted_engine#).Limit(1).Vars("aircraft")
								Div(){#aircraft_name#}
							}.Custom(custom_uae_operator){
								EcosysParam(uae_operator, #uae_operator#)
							}
							Div(Class: df f-valign){
								Table(Source: src_aircraftrating, Columns: "$base_line$=base_line, $location_station$=location, $scope_of_work$=custom_scope_of_work, $rating$=custom_rating, $aircraft_wfe$=custom_aircraft_wfe, $uae_operator$=custom_uae_operator, $actions$=custom_actions").Style("tr  > *:first-child {padding-left:0px;} tr  > *:last-child {text-align:right; padding-right:0px;}")
							}
							If(GetVar(app_can_edit)){
								Div(Class: row df f-valign panel-footer){
									Div(Class: text-right){
										Button(Body: Add, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_aircraftAdd)
									}
								}
							}
						}
						
						Div(Class: list-group-item pb0){
							Div(Class: text-center h3, Body: Engine Rating)
							DBFind(Name: car145_enginerating, Source: src_enginerating).Where(application_id = #application_id# and delete = 0).Order(id desc).Custom(custom_actions){
								If(GetVar(app_can_edit)){
									Button(Class: btn btn-warning, Body: Em(Class: "fa fa-pencil"), Page: car145_engineEdit, Params: "id=#id#")
									Button(Class: btn btn-danger, Body: Em(Class: "fa fa-trash"), Contract: car145_engineDelete, Params: "id=#id#", Page: "car145_view", PageParams: "application_id=Val(application_id),stage=#stage#")
								}
							}.Custom(custom_engine_rating){
								EcosysParam(engine_rating, #engine_rating#)
							}.Custom(custom_limitation){
								EcosysParam(limitation, #limitation#)
							}
							Div(Class: df f-valign){
								Table(Source: src_enginerating, Columns: "$engine_rating$=custom_engine_rating,$limitation$=custom_limitation,$actions$=custom_actions").Style("tr  > *:first-child {padding-left:0px;} tr  > *:last-child {text-align:right; padding-right:0px;}")
							}
							If(GetVar(app_can_edit)){
								Div(Class: row df f-valign panel-footer){
									Div(Class: text-right){
										Button(Body: Add, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_engineAdd)
									}
								}
							}
						}
						
						Div(Class: list-group-item pb0){
							Div(Class: text-center h3, Body: Component Rating)
							DBFind(Name: car145_componentrating, Source: src_componentrating).Where(application_id = #application_id# and delete = 0).Order(id desc).Custom(custom_actions){
								If(GetVar(app_can_edit)){
									Button(Class: btn btn-warning, Body: Em(Class: "fa fa-pencil"), Page: car145_componentEdit, Params: "id=#id#")
									Button(Class: btn btn-danger, Body: Em(Class: "fa fa-trash"), Contract: car145_componentDelete, Params: "id=#id#", Page: "car145_view", PageParams: "application_id=#application_id#,stage=#stage#")
								}
							}.Custom(custom_component_rating){
								EcosysParam(component_rating, #component_rating#)
							}
							Div(Class: df f-valign){
								Table(Source: src_componentrating, Columns: "$component_rating$=custom_component_rating,$limitation$=limitation,$actions$=custom_actions").Style("tr  > *:first-child {padding-left:0px;} tr  > *:last-child {text-align:right; padding-right:0px;}")
							}
							If(GetVar(app_can_edit)){
								Div(Class: row df f-valign panel-footer){
									Div(Class: text-right){
										Button(Body: Add, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_componentAdd)
									}
								}
							}
						}
						Div(Class: list-group-item pb0){
							Div(Class: text-center h3, Body: Specialized Services)
							DBFind(Name: car145_specializedservices, Source: src_specializedservices).Where(application_id = #application_id# and delete = 0).Order(id desc).Custom(custom_name){
								EcosysParam(specialized_services, #service_id#)
							}
							Div(Class: df f-valign){
								Table(Source: src_specializedservices, Columns: "$name$=custom_name,$actions$=custom_actions")
							}
							If(GetVar(app_can_edit)){
								Div(Class: row df f-valign panel-footer){
									Div(Class: row df f-valign){
										Div(Class: col-md-10 mc-sm text-left){
											EcosysParam(Name: specialized_services, Source: src_specialized_services)
											Select(Name: service_id, Source: src_specialized_services, NameColumn: name, ValueColumn: id)
										}
										Div(Class: col-md-2 text-right clearfix){
											Button(Body: Add, Class: btn btn-primary btn-block, Params: "application_id=#application_id#", Page: car145_view, Params: "application_id=#application_id#,service_id=Val(service_id)", Contract: car145_serviceAdd)
										}
									}
									
								}
							}
						}
						
						Div(Class: list-group-item pb0){
							Div(Class: text-center h3, Body: Other Authorities Approval Details)
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Reference number of EASA 145 or CAR-M subpart F approval)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #app_reference_number#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Approval held by National Authority/other Athorities?)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: EcosysParam(yes_no, #app_approval_authority#))
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Exposition Rev No)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #app_exposition_no#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Date Of Exposition Revision)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: DateTime(#app_exposition_no_date#, DD.MM.YYYY))
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Supplement/MOE Revision No)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: #app_supplement#)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Date Of Supplement Revision)
								}
								Div(Class: col-md-6 mt-sm text-left){
									Span(Class: h4, Body: DateTime(#app_supplement_date#, DD.MM.YYYY))
								}
							}
							If(GetVar(app_can_edit)){
								Div(Class: row mt-sm df f-valign panel-footer){
									Div(Class: text-right){
										Button(Body: Edit, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_other)
									}
								}
							}
						}
						
						Div(Class: list-group-item pb0){
							Div(Class: text-center h3, Body: Documents)
							DBFind(Name: car145_documents, Source: src_documents).Where("application_id = #application_id# and remove = 0").Custom(custom_document_type){
								EcosysParam(file_types, #document_type#)
							}.Custom(custom_actions){
								If(GetVar(app_can_edit)){
									Button(Class: btn btn-danger, Body: Em(Class: "fa fa-trash"), Contract: car145_documentDelete, Params: "id=#id#", Page: "car145_view")
								}
							}
							Div(Class: df f-valign){
								Table(src_documents, "Description=comment,$document_type$=custom_document_type,Blockchain Link=data,$actions$=custom_actions").Style("tr  > *:first-child {padding-left:0px;} tr  > *:last-child {text-align:right; padding-right:0px;}")
							}
							If(GetVar(app_can_edit)){
								Div(Class: row df f-valign panel-footer){
									Div(Class: text-right){
										Button(Body: Add, Class: btn btn-primary, PageParams: "application_id=#application_id#", Page: car145_documentAdd)
									}
								}
							}
						}

						Div(Class: list-group-item pb0){
							Div(Class: text-center h3, Body: Note)
							
							If(GetVar(app_can_edit)){
								Input(Class: form-control, Type: textarea, Name: note, Value: `#app_note#`)
								Div(Class: row mt-lg df f-valign panel-footer){
									Div(Class: text-right){
										Button(Body: Save, Class: btn btn-primary, Params: "application_id=#application_id#", Page: car145_view, Params: "application_id=#application_id#,note=Val(note)", Contract: car145_noteEdit)
									}
								}
							}.Else{
								Div(Class: row df f-valign){
									Div(Class: col-md-1)
									Div(Class: col-md-10 text-center){
										Span(Body: #app_note#).Style("white-space: pre-wrap;word-wrap: break-word;")
									}
								}
							}				
						}

						Div(Class: list-group-item pb0){
							Div(Class: text-center h3, Body: Fees)
							Div(Class: row df f-valign){
								Div(Class: col-md-6 mt-sm text-right){
									Span(Class: h4, Body: Fees of the service)
								}
								Div(Class: col-md-2 text-left){
									Input(Class: form-control, Type: number, Name: fees)
								}
							}
						}
						
						Div(Class: p-lg clearfix){
							Div(Class: df f-valign){
								Div(Class: text-center){
									Button(Class: btn btn-primary, Body: Send, Contract: car145_fees, Params: "notific_id=#notific_id#,application_id=#application_id#,stage=#stage#,fees=Val(fees)", Page: notifications_roles_view, PageParams: "application_id=#application_id#")
								}
							}
						}
                }
            }
        }
    }
}