Div(Class: content-wrapper){

    If(#organization_id#>0){
    }.Else{
        DBFind(car145_applications, Source: src_applications).Where("id=#application_id#").Vars("pers")
        SetVar(Name:organization_id, Value:#pers_organization_id#)
    }

    DBFind("car145_organizations").Where("id = #organization_id#").Limit(1).Vars("org")

	SetTitle(CAR-145 Application # #application_id#, #org_name#)

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "role_name='#v_Search#' and application_id=#application_id#")
    }.Else{
        SetVar(Name: v_Where, Value: "application_id=#application_id#")
        SetVar(Name: v_Search, Value: "")
    }

    DBFind(Name: notifications, Source: src_notifications).Custom(custom_id){
        If(#closed# == 0){
            Span(Body: #id#)  
        }.Else{
            Span(Class: text-muted, Body: #id#)
        }
    }.Custom(custom_stage_str){
        If(#closed# == 0){
            Span(Class: h5 text-bold, Body: #stage_str#)
        }.Else{
            Span(Class: h5 text-muted, Body: #stage_str#)
        }
    }.Custom(custom_stage_name){
        If(#closed# == 0){
            LinkPage(Page: #page_name#, PageParams: "notific_id=#id#,notific_type=#notification_type#,notific_header=#header_text#,#page_params#"){
                Span(Class: h5 text-bold, Body: #stage_name#)
            }
        }.Else{
            Div(){
                Span(Class: h5 text-muted, Body: #stage_name#)
            }
        }
    }.Custom(custom_role){
        If(#closed# == 0){
            If(#role_id#>0){
                Span(Class: h5 text-normal, Body: #role_name#)
            }.Else{
                Span(Class: h5 text-normal, Body: Applicant)
            }
        }.Else{
            If(#role_id#>0){
                Span(Class: h5 text-muted, Body: #role_name#)
            }.Else{
                Span(Class: h5 text-muted, Body: Applicant)
            }
        }
    }.Custom(custom_page){
        If(#closed# == 0){
            LinkPage(Page: #page_name#, PageParams: "notific_id=#id#,notific_type=#notification_type#,notific_header=#header_text#,#page_params#"){
                Span(Class: h5 text-bold, Body: #page_name#)
            }
        }.Else{
            Div(){
                LinkPage(Page: #page_name#, PageParams: "notific_id=#id#,notific_type=#notification_type#,notific_header=#header_text#,#page_params#"){
                    Span(Class: h5 text-bold, Body: #page_name#)
                }
            }
        }
    }.Custom(custom_params){
        If(#closed# == 0){
            Span(Class: h6 m0, Body: "#page_params#")  
        }.Else{
            Span(Class: text-muted h6 m0, Body: "#page_params#")
        }
    }.Custom(custom_date_create){
        If(#closed# == 0){  
            P(Class: m0, Body: DateTime(DateTime: #date_create#, Format: "DD.MM.YYYY HH:MI"))
        }.Else{
            P(Class: text-muted m0, Body: DateTime(DateTime: #date_create#, Format: "DD.MM.YYYY HH:MI"))
        }
    }.Custom(custom_date_started){
        If(#started_processing_id# == 0){
        }.Else{
            If(#closed# == 0){
                P(Class: m0, Body: DateTime(DateTime: #started_processing_time#, Format: "DD.MM.YYYY HH:MI"))
            }.Else{
                P(Class: text-muted m0, Body: DateTime(DateTime: #started_processing_time#, Format: "DD.MM.YYYY HH:MI"))
            }
        }
    }.Custom(custom_date_finished){
        If(#finished_processing_id# == 0){
        }.Else{
            P(Class: text-muted m0, Body: DateTime(DateTime: #finished_processing_time#, Format: "DD.MM.YYYY HH:MI"))
        }
    }.Custom(custom_status){
        If(#closed# == 0){
            If(#started_processing_id# == 0){
                Span(Body: LangRes(active))
            }.Else{
                Span(Body: LangRes(processing))
            }
        }.Else{
            Span(Class: text-muted, Body: LangRes(closed))
        }
    }.Where(#v_Where#).Order("closed ASC, id desc")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(role))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: notifications_roles, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }  
            }

            Div(Class: list-group-item){ 
                Table(Source: src_notifications, Columns: "$id$=custom_id,$role$=custom_role,Stage name=custom_stage_name,Stage=custom_stage_str,Sent=custom_date_create,Start=custom_date_started,Close=custom_date_finished,$status$=custom_status")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){  
                        Button(Body: $view_all$, Class: btn btn-primary, Page: notifications_roles, PageParams: "isSearch=0")
                    }
                }
            }
        }           
    }

}