contract CandidateValidatorDelete {
    data {
        Id int
    }
    
    conditions {
        var candidateId roleId int
        roleId = 2 // Candidate for validators
        candidateId = DBFind("sysparams_candidate").Where({ecosystem:$ecosystem_id, id:$Id}).One("candidate_key_id")

        $role = DBFind("@1roles_participants").Where({ecosystem:$ecosystem_id, deleted:0, "role->id":roleId, "member->member_id":candidateId}).Row()
        if !$role {
            warning LangRes("@1candidate_role_not_found", "en")
        }
    }
    
    action {
        DBUpdate("sysparams_candidate", $Id, {deleted:1})
        @1RolesUnassign("row_id", Int($role["id"]))
    }
}