contract CNConnectionRequest {
    data {
        TcpAddress string
        ApiAddress string
        PubKey string
        Description string "optional"
        Comment string "optional"
    }

    conditions {
        if $ecosystem_id != 1 {
            warning LangRes("@1contract_first_ecosystem_only", "en")
        }
    }

    action {
        var m map
        m["tcp_address"] = $TcpAddress
        m["api_address"] = $ApiAddress
        m["pub_key"] = $PubKey
        m["description"] = $Description
        m["comment"] = $Comment
        m["date_created"] = $block_time
        m["deleted"] = 0
        DBInsert("@1cn_connection_requests", m)
    }
}