contract CNConnectionRequestDelete {
    data {
        RequestId int
    }

    func getRoleId(name string) int {
        var rid int
        rid = Int(AppParam(Int($system_app_id), name, $ecosystem_id))
        if rid == 0 {
            warning Sprintf(LangRes("@role_not_set_application_parameter", "en"), name)
        }
        return rid
    }

    conditions {
        $system_app_id = DBFind("@1applications").Where({"ecosystem": $ecosystem_id, "name": "System"}).One("id")
        var roleConsortiumMember int
        roleConsortiumMember = getRoleId("role_consortium_member")
        if !RoleAccess(roleConsortiumMember) {
            warning LangRes("@1consortium_members_only", "en")
        }
    }

    action {
        DBUpdate("@1cn_connection_requests", $RequestId, {"deleted": 1})
    }
}