contract Companies_Participants_Del {
    data {
        participant_id int
    }

    conditions {
        // check participant
        $participant_map = DBFind("companies_participants").Where("id = $", $participant_id).Row()
        if ($participant_map["id"] == nil) {
            warning "Participant not found"
        }

        // check creator of the company
        if (Int($participant_map["company_id"]) != $key_id) {
            warning "Sorry, you are not the creator of this company"
        }
    }

    action {
        // delete the participant
        DBUpdate("companies_participants", $participant_id, "delete,timestamp date_end", 1, $block_time)

        // if role is specified, delete the participant from the role
        if (Int($participant_map["role_id"]) != 0) {

            // search participant in the role
            $assign_id = DBFind("roles_assign").Where("role_id=$ and member_id=$ and delete=$", Int($participant_map["role_id"]), Int($participant_map["member_id"]), 0).One("id")

            // if found, then delete the participant
            if ($assign_id != nil){
            }
        }
    }
}