contract DeleteMember {
    data {
        KeyId int
    }
    func getPermission() {
        var array_permissions array result i int prevContract string
        array_permissions = ["@1DeleteMember"]

        prevContract = $stack[0]
        if Len($stack) > 2 {
            prevContract = $stack[Len($stack) - 2]
        }
        while i < Len(array_permissions) {
            var contract_name string
            contract_name = array_permissions[i]
            if contract_name==prevContract {
                result = 1
            }
            i = i + 1
        }

        if result == 0 {
            error LangRes("@1contract_chain_distorted", "en")
        }
    }

    conditions {
        ContractConditions("@1AdminCondition")

        getPermission()
        
        if !DBFind("@1keys").Where({ecosystem:1, id:$KeyId}).One("id"){
            error LangRes("@1key_not_found", "en")
        }
    }

    action {
        DBUpdate("@1keys", $KeyId, {"deleted": 1})
    }
}