contract DeploySections {
    conditions {
        MainCondition()
    }

    action {
        // section Admin
        var roles_access string section_admin section_developer int
        section_admin = 2
        roles_access = DBFind("sections").Where({"id": section_admin}).One("roles_access")

        if !Contains(roles_access, "1") {
            SectionRoles("Id,Rid,Operation", section_admin, 1, "add")
        }
        if !Contains(roles_access, "2") {
            SectionRoles("Id,Rid,Operation", section_admin, 2, "add")
        }

        // section Developer
        section_developer = 3
        roles_access = DBFind("sections").Where({"id": section_developer}).One("roles_access")

        if !Contains(roles_access, "1") {
            SectionRoles("Id,Rid,Operation", section_developer, 1, "add")
        }
        if !Contains(roles_access, "2") {
            SectionRoles("Id,Rid,Operation", section_developer, 2, "add")
        }
    }
}