contract DeployBasicPermissions {
    conditions {
        MainCondition()
    }

    action {
        var TableName ColumnName InsertPerm UpdatePerm ReadPerm NewColPerm string

        //====================================CN CONNECTION REQUESTS============================================================
        TableName  = `cn_connection_requests`
        InsertPerm = `ContractAccess("@1CNConnectionRequest")`
        UpdatePerm = `ContractAccess("@1CNConnectionRequestDelete")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `api_address`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `comment`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_created`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractAccess("@1CNConnectionRequestDelete")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `description`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `pub_key`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `tcp_address`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //======================================================================================================================

        //====================================GROUPS============================================================================
        TableName  = `groups`
        InsertPerm = `ContractAccess("@1GroupsCreate")`
        UpdatePerm = `ContractAccess("@1GroupsCreate","@1GroupsDelete","@1GroupAccessManager")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `creator`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_created`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_deleted`
            UpdatePerm = `ContractAccess("@1GroupsDelete")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractAccess("@1GroupsDelete")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `group_access`
            UpdatePerm = `ContractAccess("@1GroupAccessManager")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `group_info`
            UpdatePerm = `ContractAccess("@1GroupsCreate")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `group_name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `group_type`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `image_id`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //======================================================================================================================

        //====================================GROUPS PARTICIPANTS===============================================================
        TableName  = `groups_participants`
        InsertPerm = `ContractAccess("@1GroupsAssign")`
        UpdatePerm = `ContractAccess("@1GroupsUnassign")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `appointed`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_created`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_deleted`
            UpdatePerm = `ContractAccess("@1GroupsUnassign")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractAccess("@1GroupsUnassign")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `groups_info`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `member`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //======================================================================================================================

        //====================================TOKENS REFUND=====================================================================
        TableName  = `tokens_refund`
        InsertPerm = `ContractAccess("@1VotingRunTokenRefund")`
        UpdatePerm = `ContractAccess("@1TokensRefundAccept","@1TokensRefundReject")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `amount`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `attacker_account`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `blocked_at`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `closed_at`
            UpdatePerm = `ContractAccess("@1TokensRefundAccept","@1TokensRefundReject")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `consortium_member_account`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `note`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `result`
            UpdatePerm = `ContractAccess("@1TokensRefundAccept","@1TokensRefundReject")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `status`
            UpdatePerm = `ContractAccess("@1TokensRefundAccept","@1TokensRefundReject")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `victim_account`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //======================================================================================================================

        //====================================VOTING TEMPLATES==================================================================
        TableName  = `voting_templates`
        InsertPerm = `ContractAccess("@1VotingTemplateCreate","@1DeployVotingTemplates")`
        UpdatePerm = `false`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `optional`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `subject`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `voting`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //======================================================================================================================

        //====================================VOTINGS===========================================================================
        TableName  = `votings`
        InsertPerm = `ContractAccess("@1VotingCreate")`
        UpdatePerm = `ContractAccess("@1VotingDecisionCheck","@1VotingDelete","@1VotingInvite","@1VotingNotificationSend","@1VotingStatusUpdate","@1VotingSubjectCandidates","@1VotingSubjectCheck","@1VotingSubjectDocument","@1VotingSubjectContract","@1VotingSubjectSettings","@1VotingUpdate")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `creator`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_ended`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_started`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractAccess("@1VotingDelete")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `flags`
            UpdatePerm = `ContractAccess("@1VotingDecisionCheck","@1VotingNotificationSend","@1VotingStatusUpdate","@1VotingSubjectCheck", "@1VotingUpdate")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `optional`
            UpdatePerm = `ContractAccess("@1VotingSubjectCandidates","@1VotingSubjectDocument","@1VotingSubjectContract","@1VotingSubjectSettings")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `progress`
            UpdatePerm = `ContractAccess("@1VotingUpdate","@1VotingInvite")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `status`
            UpdatePerm = `ContractAccess("@1VotingStatusUpdate","@1VotingUpdate")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `voting`
            UpdatePerm = `ContractAccess("@1VotingInvite")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //======================================================================================================================

        //====================================VOTINGS PARTICIPANTS==============================================================
        TableName  = `votings_participants`
        InsertPerm = `ContractAccess("@1VotingInvite")`
        UpdatePerm = `ContractAccess("@1VotingDecisionReject","@1VotingDecisionAccept","@1VotingCandidateAccept","@1VotingStatusUpdate")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `decision`
            UpdatePerm = `ContractAccess("@1VotingCandidateAccept","@1VotingDecisionAccept","@1VotingDecisionReject")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `decision_date`
            UpdatePerm = `ContractAccess("@1VotingCandidateAccept","@1VotingDecisionAccept","@1VotingDecisionReject")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `member`
            UpdatePerm = `ContractAccess("@1VotingCandidateAccept","@1VotingDecisionAccept","@1VotingDecisionReject")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `rating`
            UpdatePerm = `ContractAccess("@1VotingStatusUpdate")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `voting_id`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //======================================================================================================================

        //====================================VOTINGS SUBJECT===================================================================
        TableName  = `votings_subject`
        InsertPerm = `ContractAccess("@1VotingSubjectCandidates","@1VotingSubjectContract","@1VotingSubjectDocument")`
        UpdatePerm = `ContractAccess("@1VotingCandidateAccept","@1VotingDecisionAccept","@1VotingDecisionReject","@1VotingSubjectContract","@1VotingSubjectDocument")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `number_accept`
            UpdatePerm = `ContractAccess("@1VotingCandidateAccept","@1VotingDecisionAccept")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `results`
            UpdatePerm = `ContractAccess("@1VotingCandidateAccept","@1VotingDecisionAccept","@1VotingDecisionReject")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `subject`
            UpdatePerm = `ContractAccess("@1VotingSubjectContract","@1VotingSubjectDocument")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `voting_id`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //======================================================================================================================
    }
}