contract DeploySystemPermissions {
    conditions {
        MainCondition()
    }

    action {
        var TableName ColumnName InsertPerm UpdatePerm ReadPerm NewColPerm string

        //====================================APP_PARAMS======================================================================
        TableName  = `app_params`
        InsertPerm = `ContractConditions("DeveloperCondition")`
        UpdatePerm = `ContractConditions("DeveloperCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `app_id`
            UpdatePerm = `ContractAccess("@1ItemChangeAppId")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1EditAppParam")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `permissions`
            UpdatePerm = `ContractConditions("@1AdminCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `value`
            UpdatePerm = `ContractAccess("@1EditAppParam")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================APPLICATIONS====================================================================
        TableName  = `applications`
        InsertPerm = `ContractConditions("DeveloperCondition")`
        UpdatePerm = `ContractConditions("DeveloperCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1EditApplication")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractAccess("@1DelApplication")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `uuid`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================BAD_BLOCKS======================================================================
        TableName  = `bad_blocks`
        InsertPerm = `ContractAccess("@1NewBadBlock")`
        UpdatePerm = `ContractAccess("@1NewBadBlock", "@1CheckNodesBan")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `block_id`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `block_time`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `consumer_node_id`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `producer_node_id`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `reason`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================BINARIES========================================================================
        TableName  = `binaries`
        InsertPerm = `ContractAccess("@1UploadBinary")`
        UpdatePerm = `ContractAccess("@1UploadBinary")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `account`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `app_id`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `data`
            UpdatePerm = `ContractAccess("@1UploadBinary")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `hash`
            UpdatePerm = `ContractAccess("@1UploadBinary")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `mime_type`
            UpdatePerm = `ContractAccess("@1UploadBinary")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================BLOCKS==========================================================================
        TableName  = `blocks`
        InsertPerm = `ContractConditions("DeveloperCondition")`
        UpdatePerm = `ContractConditions("DeveloperCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `app_id`
            UpdatePerm = `ContractAccess("@1ItemChangeAppId")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1EditBlock")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `permissions`
            UpdatePerm = `ContractConditions("@1AdminCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `value`
            UpdatePerm = `ContractAccess("@1EditBlock")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================BUFFER_DATA=====================================================================
        TableName  = `buffer_data`
        InsertPerm = `true`
        UpdatePerm = `true`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `account`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `key`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `value`
            UpdatePerm = `true`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================CONTRACTS=======================================================================
        TableName  = `contracts`
        InsertPerm = `ContractConditions("DeveloperCondition")`
        UpdatePerm = `ContractConditions("DeveloperCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `app_id`
            UpdatePerm = `ContractAccess("@1ItemChangeAppId")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1EditContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `permissions`
            UpdatePerm = `ContractConditions("@1AdminCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `token_id`
            UpdatePerm = `ContractAccess("@1EditContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `value`
            UpdatePerm = `ContractAccess("@1EditContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `wallet_id`
            UpdatePerm = `ContractAccess("@1BindWallet", "@1UnbindWallet")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================DELAYED_CONTRACTS===============================================================
        TableName  = `delayed_contracts`
        InsertPerm = `ContractConditions("@1FullNodeCondition")`
        UpdatePerm = `ContractConditions("@1FullNodeCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `block_id`
            UpdatePerm = `ContractAccess("@1CallDelayedContract","@1EditDelayedContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1EditDelayedContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `contract`
            UpdatePerm = `ContractAccess("@1EditDelayedContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `counter`
            UpdatePerm = `ContractAccess("@1CallDelayedContract","@1EditDelayedContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractAccess("@1EditDelayedContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `every_block`
            UpdatePerm = `ContractAccess("@1EditDelayedContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `key_id`
            UpdatePerm = `ContractAccess("@1EditDelayedContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `limit`
            UpdatePerm = `ContractAccess("@1EditDelayedContract")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================ECOSYSTEMS======================================================================
        TableName  = `ecosystems`
        InsertPerm = `ContractAccess("@1NewEcosystem")`
        UpdatePerm = `ContractAccess("@1EditEcosystemName","@1VotingVesAccept","@1EcManageInfo","@1TeCreate","@1TeChange","@1TeBurn")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `emission_amount`
            UpdatePerm = `ContractAccess("@1TeCreate","@1TeBurn")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `info`
            UpdatePerm = `ContractAccess("@1EcManageInfo")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `is_valued`
            UpdatePerm = `ContractAccess("@1VotingVesAccept")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `ContractAccess("@1EditEcosystemName")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `token_title`
            UpdatePerm = `ContractAccess("@1TeCreate")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `type_emission`
            UpdatePerm = `ContractAccess("@1TeCreate","@1TeChange")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `type_withdraw`
            UpdatePerm = `ContractAccess("@1TeCreate","@1TeChange")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================HISTORY=========================================================================
        TableName  = `history`
        InsertPerm = `ContractAccess("@1TokensTransfer","@1TeCreate","@1TeBurn")`
        UpdatePerm = `ContractConditions("@1AdminCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `amount`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `block_id`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `comment`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `created_at`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `recipient_id`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `sender_id`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `txhash`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `type`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================KEYS============================================================================
        TableName  = `keys`
        InsertPerm = `true`
        UpdatePerm = `ContractAccess("@1TokensTransfer","@1TokensLockoutMember","@1MultiwalletCreate","@1TeCreate","@1TeBurn","@1TokensDecDeposit","@1TokensIncDeposit")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `pub`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `amount`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `maxpay`
            UpdatePerm = `ContractConditions("@1AdminCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deposit`
            UpdatePerm = `ContractAccess("@1TokensDecDeposit","@1TokensIncDeposit")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `multi`
            UpdatePerm = `ContractConditions("@1AdminCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractConditions("@1AdminCondition","@1FullNodeCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `blocked`
            UpdatePerm = `ContractAccess("@1TokensLockoutMember")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `account`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================LANGUAGES=======================================================================
        TableName  = `languages`
        InsertPerm = `ContractConditions("DeveloperCondition")`
        UpdatePerm = `ContractConditions("DeveloperCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1EditLang")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `ContractAccess("@1EditLang")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `permissions`
            UpdatePerm = `ContractConditions("@1AdminCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `res`
            UpdatePerm = `ContractAccess("@1EditLang")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================MEMBERS=========================================================================
        TableName  = `members`
        InsertPerm = `ContractAccess("@1ProfileEdit")`
        UpdatePerm = `ContractAccess("@1ProfileEdit")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `account`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `image_id`
            UpdatePerm = `ContractAccess("@1ProfileEdit")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `member_info`
            UpdatePerm = `ContractAccess("@1ProfileEdit")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `member_name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================MENU============================================================================
        TableName  = `menu`
        InsertPerm = `ContractConditions("DeveloperCondition")`
        UpdatePerm = `ContractConditions("DeveloperCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1EditMenu")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `permissions`
            UpdatePerm = `ContractConditions("@1AdminCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `title`
            UpdatePerm = `ContractAccess("@1EditMenu")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `value`
            UpdatePerm = `ContractAccess("@1EditMenu","@1AppendMenu")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================METRICS=========================================================================
        TableName  = `metrics`
        InsertPerm = `ContractAccess("@1UpdateMetrics")`
        UpdatePerm = `ContractAccess("@1UpdateMetrics")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `key`
            UpdatePerm = `ContractAccess("@1UpdateMetrics")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `metric`
            UpdatePerm = `ContractAccess("@1UpdateMetrics")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `time`
            UpdatePerm = `ContractAccess("@1UpdateMetrics")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `value`
            UpdatePerm = `ContractAccess("@1UpdateMetrics")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================NODE_BAN_LOGS===================================================================
        TableName  = `node_ban_logs`
        InsertPerm = `ContractAccess("@1CheckNodesBan")`
        UpdatePerm = `ContractAccess("@1CheckNodesBan")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `ban_time`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `banned_at`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `node_id`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `reason`
            UpdatePerm = `ContractAccess("@1CheckNodesBan")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================NOTIFICATIONS===================================================================
        TableName  = `notifications`
        InsertPerm = `ContractAccess("@1NotificationsSend", "@1CheckNodesBan", "@1NotificationsBroadcast")`
        UpdatePerm = `ContractAccess("@1NotificationsSend", "@1NotificationsClose", "@1NotificationsProcess", "@1NotificationsUpdateParams")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `closed`
            UpdatePerm = `ContractAccess("@1NotificationsClose")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_closed`
            UpdatePerm = `ContractAccess("@1NotificationsClose")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_created`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_start_processing`
            UpdatePerm = `ContractAccess("@1NotificationsClose","@1NotificationsProcess")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `notification`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `page_name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `page_params`
            UpdatePerm = `ContractAccess("@1NotificationsUpdateParams")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `processing_info`
            UpdatePerm = `ContractAccess("@1NotificationsClose","@1NotificationsProcess")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `recipient`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `sender`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================PAGES===========================================================================
        TableName  = `pages`
        InsertPerm = `ContractConditions("DeveloperCondition")`
        UpdatePerm = `ContractConditions("DeveloperCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `app_id`
            UpdatePerm = `ContractAccess("@1ItemChangeAppId")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1EditPage")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `menu`
            UpdatePerm = `ContractAccess("@1EditPage")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `permissions`
            UpdatePerm = `ContractConditions("@1AdminCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `validate_count`
            UpdatePerm = `ContractAccess("@1EditPage")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `validate_mode`
            UpdatePerm = `ContractAccess("@1EditPage")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `value`
            UpdatePerm = `ContractAccess("@1EditPage","@1AppendPage")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================PARAMETERS======================================================================
        TableName  = `parameters`
        InsertPerm = `ContractConditions("DeveloperCondition")`
        UpdatePerm = `ContractConditions("DeveloperCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1EditParameter")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `permissions`
            UpdatePerm = `ContractConditions("@1AdminCondition")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `value`
            UpdatePerm = `ContractAccess("@1EditParameter")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================ROLES===========================================================================
        TableName  = `roles`
        InsertPerm = `ContractAccess("@1RolesCreate","@1DeployRoles")`
        UpdatePerm = `ContractAccess("@1RolesAccessManager","@1RolesDelete")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `company_id`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `creator`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_created`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_deleted`
            UpdatePerm = `ContractAccess("@1RolesDelete")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `default_page`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractAccess("@1RolesDelete")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `image_id`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `role_name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `role_type`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `roles_access`
            UpdatePerm = `ContractAccess("@1RolesAccessManager")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================ROLES_PARTICIPANTS==============================================================
        TableName  = `roles_participants`
        InsertPerm = `ContractAccess("@1RolesAssign","@1VotingDecisionCheck","@1DeployRoles")`
        UpdatePerm = `ContractAccess("@1RolesUnassign")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `appointed`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_created`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `date_deleted`
            UpdatePerm = `ContractAccess("@1RolesUnassign")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `deleted`
            UpdatePerm = `ContractAccess("@1RolesUnassign")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `member`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `role`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================SECTIONS========================================================================
        TableName  = `sections`
        InsertPerm = `ContractConditions("DeveloperCondition")`
        UpdatePerm = `ContractConditions("DeveloperCondition")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `ecosystem`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `page`
            UpdatePerm = `ContractAccess("@1EditSection")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `roles_access`
            UpdatePerm = `ContractAccess("@1SectionRoles")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `status`
            UpdatePerm = `ContractAccess("@1EditSection","@1NewSection")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `title`
            UpdatePerm = `ContractAccess("@1EditSection")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `urlname`
            UpdatePerm = `ContractAccess("@1EditSection")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================SYSTEM_PARAMETERS===============================================================
        TableName  = `system_parameters`
        InsertPerm = `false`
        UpdatePerm = `ContractAccess("@1UpdateSysParam")`
        NewColPerm = `ContractConditions("@1AdminCondition")`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `conditions`
            UpdatePerm = `ContractAccess("@1UpdateSysParam")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `value`
            UpdatePerm = `ContractAccess("@1UpdateSysParam")`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================

        //====================================TIME_ZONES===============================================================
        TableName  = `time_zones`
        InsertPerm = `false`
        UpdatePerm = `false`
        NewColPerm = `false`
        ReadPerm   = `true`
        EditTable("Name,InsertPerm,UpdatePerm,ReadPerm,NewColumnPerm", TableName, InsertPerm, UpdatePerm, ReadPerm, NewColPerm)

            ColumnName = `name`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)

            ColumnName = `offset`
            UpdatePerm = `false`
            ReadPerm   = `true`
            EditColumn("TableName,Name,UpdatePerm,ReadPerm", TableName, ColumnName, UpdatePerm, ReadPerm)
        //====================================================================================================================
    }
}