contract ErrandAccess {
    data {
        var_id int
        type_del int "optional"
        id_del_role int "optional"
    }
    conditions {
        var admin_id int
        admin_id = EcosysParam("role_admin")
        if !RoleAccess(Int(admin_id)) {
            warning LangRes("@1access_denied", "en")
        }
        if $type_del == 1 {

        } else{
            $check_role = DBFind("@1roles").Where({"id":$var_id,"deleted":0,"ecosystem":$ecosystem_id})
            if(!$check_role){
                error LangRes("@1role_not_found", "en")
            }

            $check_added_roles = DBFind("@1errand_access").Where({"role_id":$var_id,"ecosystem_id":$ecosystem_id,"deleted":0})
            if($check_added_roles){
                error LangRes("@1role_added_before", "en")
            }
        }
        
    }
    action {
        if $type_del == 1 {
            DBUpdate("@1errand_access",$id_del_role,{"deleted":1})
        } else{
            DBInsert("@1errand_access",{"role_id":$var_id,"ecosystem_id":$ecosystem_id,"deleted":0})
        }
    }
}