contract ErrandStatusUpdate {
    data {
        
    }
    conditions {
        var admin_id int
        admin_id = EcosysParam("role_admin")
       
        if !RoleAccess(Int(admin_id)) {
            warning LangRes("@1access_denied", "en")
        }
    }
    action {
        var bt string
        bt = BlockTime()

        var errands array i lenErrands status int v map
        errands = DBFind("@1notifications").Columns("id,page_params->date_end,page_params->type,page_params->status").Where({"page_params->type":"task","page_params->date_end":{"$lte":bt},"page_params->status":0})
        lenErrands = Len(errands)
        
        while i < lenErrands{
            v = errands[i]
            status = -1
            DBUpdate("@1notifications", Int(v["id"]), {"page_params->status":status})
            i = i + 1
        }
    }
}