contract FormStateSave {
    data {
        FormName string
        ParamNames string
        Param1 string "optional"
        Param2 string "optional"
        Param3 string "optional"
        Param4 string "optional"
        Param5 string "optional"
        Param6 string "optional"
        Param7 string "optional"
        Param8 string "optional"
        Param9 string "optional"
        Param10 string "optional"
        Param11 string "optional"
        Param12 string "optional"
        Param13 string "optional"
        Param14 string "optional"
        Param15 string "optional"
        Param16 string "optional"
        Param17 string "optional"
        Param18 string "optional"
        Param19 string "optional"
        Param20 string "optional"
    }

    conditions {
        if $FormName == "" {
            warning LangRes("@1form_state_name_needed", "en")
        }
        if $ParamNames == "" {
            warning LangRes("@1form_state_param_names_needed", "en")
        }
    }

    action {
        var values string
        values = $Param1+";"+$Param2+";"+ $Param3+";"+ $Param4+";"+ $Param5+";"+ $Param6+";"+$Param7+";"+$Param8+";"+$Param9+";"+$Param10+";"+$Param11+";"+$Param12+";"+$Param13+";"+ $Param14+";"+ $Param15+";"+ $Param16+";"+$Param17+";"+$Param18+";"+$Param19+";"+$Param20
        $ParamValue = Split(values, ";")
        $ParamName = Split($ParamNames, ";")
        var buffer_data map, i int
        i = 0
        while i < Len($ParamName) {
            buffer_data[$ParamName[i]] = $ParamValue[i]
            i = i + 1
        }
        @1BufferManager("Action,Key,Val", "set", $FormName, JSONEncode(buffer_data))
    }
}