contract GroupsAccessCheck {
    data {
        gr_id int
    }

    conditions {
        $key_address = IdToAddress($key_id)
        var group map
        group = DBFind("@1groups").Where({"ecosystem": $ecosystem_id, "id": $gr_id}).Columns("id,group_name,deleted,group_access,creator->address").Row()
        if !group {
            warning Sprintf("%v: " + "group not found", $this_contract)
        }

        if group["creator.address"] == $key_address {
            return
        }

        var gr_ids array
        gr_ids = JSONDecode(group["group_access"])
        if !DBFind("@1roles_participants").Where({"ecosystem": $ecosystem_id, "role->id": {"$in": gr_ids}, "member->address":$key_address, "deleted": 0}).Row() {
            warning Sprintf(LangRes("@1group_change_no_permission", "en"), group["group_name"])
        }
    }
}