contract GroupsAssign {
    data {
        GroupId int
        MemberId int
    }

    func getMemberInfo(kid int) map {
        var res member map
        member = DBFind("@1members").Where({"ecosystem": $ecosystem_id, "id": kid}).Row()
        if member {
            res["member_id"] = member["id"]
            res["member_name"] = member["member_name"]
            res["image_id"] = member["image_id"]
        } else {
            member = DBFind("@1keys").Where({"ecosystem": $ecosystem_id, "id": kid}).Row()
            if member {
                res["member_id"] = member["id"]
                res["member_name"] = IdToAddress(Int(member["id"]))
                res["image_id"] = 0
            }
        }
        return res
    }

    conditions {
        $group = DBFind("@1groups").Where({"id": $GroupId}).Columns("id,deleted,group_type,group_name,image_id,creator->member_id").Row()
        if !$group {
            warning LangRes("@1group_not_found", "en")
        }
        if !DBFind("@1keys").Where({"ecosystem": $ecosystem_id, "id": $MemberId}).Row() {
            warning LangRes("@1key_not_found", "en")
        }
        if Int($group["deleted"]) == 1 {
            warning LangRes("@1group_deleted_request_impossible", "en")
        }
        if Int($group["group_type"]) != 1 {
            @1GroupsAccessCheck("GroupId", $GroupId)
        }
    }

    action {
        if DBFind("@1groups_participants").Where({"ecosystem": $ecosystem_id, "groups_info->id": $GroupId, "member->member_id": $MemberId, "deleted": 0}).One("id") {
            // do not re-assign and do not warning because this contract may be called for other
            return
        }

        var group member appointer map
        group["id"] = $group["id"]
        group["type"] = $group["group_type"]
        group["name"] = $group["group_name"]
        group["image_id"] = $group["image_id"]
        member = getMemberInfo($MemberId)
        appointer = getMemberInfo($key_id)

        var m map
        m["groups_info"] = group
        m["member"] = member
        m["appointed"] = appointer
        m["date_created"] = $block_time
        m["ecosystem"] = $ecosystem_id
        DBInsert("@1groups_participants", m)
    }
}