contract MembershipRequest {
    data {
        ecosystem_num int
    }

    conditions {
        if DBFind("@1notifications").Where({ecosystem:$ecosystem_id, "page_params->ecosystem_id":$ecosystem_num, "sender->member_id":$key_id, closed:0, page_name:"membership_admin_view"}).Row(){
            warning LangRes("@1request_sent_already", "en")
        }
    }

    action {
        var notific_params map founder_id int
        notific_params["ecosystem_id"] = $ecosystem_num
        founder_id = DBFind("@1parameters").Where({name:"founder_account", ecosystem:$ecosystem_num}).One("value")

        @1NotificationsSend("member_id,sender,icon_name,text_header,text_body,page_name,params_map", founder_id, 1, "icon icon-user-follow", LangRes("@1membership_request_new", "en"), LangRes("@1details_view", "en"), "membership_admin_view", notific_params)
    }
}