contract MetricsUpdate {
    data {
        Interval string
        Aggregate string
    }
    
    func mapping(items array) map {
        var mapout map, i int
        while i < Len(items){
            var k v string, item map
            item = items[i]
            k = item["key"]
            v = item["value"]
            mapout[k] = v
            i = i + 1
        }
        return mapout
    }
    
    conditions {
        if $Interval <= 0 {
            $Interval = 1
        }
        var current_year int
        current_year = Int(Substr(BlockTime(), 0, 4))
        if $Interval > (current_year - 1970) * 365 {
            warning LangRes("@1interval_too_big", "en")
        }
        $interval = Sprintf(LangRes("@1x_days", "en"), $Interval)
    }

    action {
        var pages members txs array metrics map
        pages = DBSelectMetrics("ecosystem_pages", $interval, $Aggregate)
        members = DBSelectMetrics("ecosystem_members", $interval, $Aggregate)
        txs = DBSelectMetrics("ecosystem_tx", $interval, $Aggregate)

        var mPages mMembers mTxs map
        mPages = mapping(pages)
        mMembers = mapping(members)
        mTxs = mapping(txs)

        var i lenPages int
        lenPages = Len(pages)
        while i < lenPages{
            var t map, k string
            t = pages[i]
            k = t["key"]
            metrics[k] = Sprintf(LangRes("@1pages", "en") + ": %v, " + LangRes("@1members", "en") + ": %v, " + LangRes("@1tx", "en") + ": %v; [%v, %v]", mPages[k], mMembers[k], mTxs[k], $interval, $Aggregate)
            i = i + 1
        }

        if lenPages > 0{
            @1BufferManager("Action,Key,Val", "set", "metrics", JSONEncode(metrics))
        }
    }
}