contract Notifications_Roles_Finishing{
    data {
	    notific_id int
    }

    conditions {
		$notifications_map = DBFind("notifications").Where("id=$", $notific_id).Row()
		if ($notifications_map["id"] == nil){
			warning "Notification not found"
		}
		
        if ( Int($notifications_map["started_processing_id"]) == 0 ){
            warning "Sorry, processing of this notification has not yet begun"  
        }
        if ( Int($notifications_map["started_processing_id"]) != $key_id ){
            warning "Sorry, processing of this notice began another member"   
        }
        if ( (Int($notifications_map["finished_processing_id"]) != 0) || (Int($notifications_map["closed"]) > 0) ){
            warning "Sorry, this notification has already been closed before"  
        }
		
		$assign_id = DBFind("roles_assign").Where("role_id=$ and member_id=$ and delete=$", Int($notifications_map["role_id"]), $key_id, 0).One("id")
        if ($assign_id == 0){
            warning "Sorry, you are not part of the role for which this notification is intended"  
        }
    }

    action {
        DBUpdate("notifications", $notific_id, "timestamp finished_processing_time,finished_processing_id,closed", $block_time, $key_id, 1) 
    }
}