contract NotificationsUpdateParams {
    data {
        Params map
        NotificId int
    }

    func getPermission() {
        var array_permissions array result i int prevContract string
        array_permissions = ["@1ErrandDecision", "@1ErrandStatusUpdate", "@1ErrandDelete"]

        prevContract = $stack[0]
        if Len($stack) > 2 {
            prevContract = $stack[Len($stack) - 2]
        }
        while i < Len(array_permissions) {
            if prevContract == array_permissions[i] {
                return
            }
            i = i + 1
        }
        warning LangRes("@1access_denied", "en")
    }

    conditions {
        getPermission() //getting permission to run
    }

    action {
        DBUpdate("@1notifications",$NotificId,$Params)
    }
}