contract ProfileAvatarEdit {
    data {
        member_image bytes "file"
    }

    conditions {
        $member = DBFind("@1members").Where({ecosystem:$ecosystem_id, id:$key_id}).Row()
        $app_id = DBFind("@1applications").Where({ecosystem: $ecosystem_id, name:"Basic application", deleted:0}).One("id")

        if !$member {
            warning "Member name is not specified"
        }
    }

    action {
        if $member {
            var m map
            m["image_id"] = @1UploadBinary("Name,Data,ApplicationId", "avatar", $member_image, Int($app_id))
            DBUpdate("@1members", Int($member["id"]), m)
        }
    }
}