contract ProfileEditAvatar {
    data {
        member_image file
    }

    conditions {
        $app_id = DBFind("@1applications").Where({ecosystem:1, name:"Basic", deleted:0}).One("id")
        
        if !$app_id {
            warning LangRes("@1app_not_found", "en")
        }
    }

    action {
        var m map
        m["image_id"] = @1UploadFile("Name,Data,ApplicationId", "new_avatar", $member_image, Int($app_id))
        @1BufferManager("Action,Key,Val", "set", "avatar", JSONEncode(m))
    }
}