contract RolesRequest {
    data {
        rid int
    }

    conditions {
        if !DBFind("@1roles").WhereId($rid).One("id") {
            warning LangRes("@1role_not_found", "en")
        }

        if DBFind("@1roles_participants").Where({"role->id":$rid, "member->member_id":$key_id, deleted:0}).One("id") {
            warning LangRes("@1role_you_added_already", "en")
        }

        if DBFind("@1notifications").Where({ecosystem:$ecosystem_id, page_name:"@1roles_request_view", "page_params->rid":$rid, "sender->member_id":$key_id, closed:0}).One("id") {
            warning LangRes("@1request_sent_already", "en")
        }
    }

    action {
        var params map
        params["rid"] = $rid

        var member_id int
        member_id = EcosysParam("founder_account")

        @1NotificationsSend("member_id,sender,icon_name,text_header,text_body,page_name,params_map", member_id, 1, "fa-bars", LangRes("@1roles", "en"), LangRes("@1new_request_received", "en"), "roles_request_view", params)
    }
}