contract RolesDelete {
    data {
        Rid int
        Ops string
    }

    conditions {
        @1RolesAccessCheck("Rid", $Rid)
    }

    action {
        var participants array
        participants = DBFind("@1roles_participants").Where({"role->id": $Rid, "deleted": 0}).Columns("id")

        // delete all participants
        var i int
        while i < Len(participants) {
            var p map
            p = participants[i]
            @1RolesUnassign("RowId", Int(p["id"]))
            i = i + 1
        }
        var m map
        if $Ops == "D" {
            m["deleted"] = 1
            m["date_deleted"] = $block_time
        }
        if $Ops == "R" {
            m["deleted"] = 0
        }
        DBUpdate("@1roles", $Rid, m)
    }
}