contract RolesRequest {
    data {
        rid int
    }

    conditions {
        $key_address = IdToAddress($key_id)
        if !DBFind("@1roles").WhereId($rid).One("id") {
            warning LangRes("@1role_not_found", "en")
        }

        if DBFind("@1roles_participants").Where({"role->id": $rid, "member->address":$key_address, "deleted": 0}).One("id") {
            warning LangRes("@1role_you_added_already", "en")
        }

        if DBFind("@1notifications").Where({"ecosystem": $ecosystem_id, "page_name": "@1roles_request_view", "page_params->rid": $rid, "sender->address": $key_address, "closed": 0}).One("id") {
            warning LangRes("@1request_sent_already", "en")
        }
    }

    action {
        var params map founderAddr int
        params["rid"] = $rid
        founderAddr = IdToAddress(AddressToId(EcosysParam("founder_account")))

        @1NotificationsSend("Address,sender,icon_name,text_header,text_body,page_name,params_map", founderAddr, 1, "fa-bars", LangRes("@1roles", "en"), LangRes("@1new_request_received", "en"), "@1roles_request_view", params)
    }
}