contract RolesDelete {
    data {
        rid int
        ops string
    }

    conditions {
        @1RolesAccessCheck("rid", $rid)
    }

    action {
        var participants array
        participants = DBFind("@1roles_participants").Where({"role->id": $rid, "deleted": 0}).Columns("id")

        // delete all participants
        var i int
        while i < Len(participants) {
            var p map
            p = participants[i]
            @1RolesUnassign("row_id", Int(p["id"]))
            i = i + 1
        }
        var m map
        if $ops == "D" {
            m["deleted"] = 1
            m["date_deleted"] = $block_time
        }
        if $ops == "R" {
            m["deleted"] = 0
        }
        DBUpdate("@1roles", $rid, m)
    }
}