contract sysparams_RoleAssign {
    data{
        RoleName string
        KeyId int
    }
    
    conditions {
        $role = DBFind("roles_list").Where("role_name=? and delete=0", $RoleName).Row()
        if !$role {
            warning Sprintf("Role not found(%v)", $RoleName)
        }
        
        $member = DBFind("members").WhereId($KeyId).Row()
        if !$member {
            // warning "Member not found"
            return
        }
        
        $role_assign = DBFind("roles_assign").Where("role_id=? and member_id=? and delete=0", $role["id"], $KeyId).Row()
        if $role_assign {
            // warning "This member has already been added"
            return
        }
    }
    
    action {
        DBInsert("roles_assign", "role_id,role_type,role_name,member_id,member_name,member_avatar,appointed_by_id,appointed_by_name,timestamp date_start,delete", $role["id"], $role["role_type"], $role["role_name"], $KeyId, $member["member_name"], $member["avatar"], $KeyId, $member["member_name"], $block_time, 0)
    }
}