contract TokensSend {
    data {
        Amount money
        Recipient_Account string
    }

    conditions {
        if $original_contract != $this_contract {
            error LangRes("@1error_run_from_contract", "en")
        }
        $recipient = AddressToId($Recipient_Account)
        if $recipient == 0 {
            error Sprintf(LangRes("@1recipient_x_invalid", "en"), $Recipient_Account)
        }
    }

    action {
        @1TokensTransfer("Amount,Sender_AccountId,Recipient_AccountId", $Amount, $key_id, $recipient)
    }
}