contract TokensSend {
    data {
        Amount money
        Recipient_Account string
        //Signature string "signature:TokensTransfer"
    }

    conditions {
        $recipient = AddressToId($Recipient_Account)
        if $recipient == 0 {
            error Sprintf(LangRes("@1recipient_x_invalid", "en"), $Recipient_Account)
        }
    }

    action {
        //TokensTransfer("Amount,Sender_AccountId,Recipient_AccountId,Signature", $Amount, $key_id, $recipient, $Signature)
        @1TokensTransfer("Amount,Sender_AccountId,Recipient_AccountId", $Amount, $key_id, $recipient)
    }
}