contract TokensSend {
    data {
        Amount money
        Recipient_Account string
        //Signature string "signature:TokensTransfer"
    }

    conditions {
        $recipient = AddressToId($Recipient_Account)
        if $recipient == 0 {
            error Sprintf("Recipient %v is invalid", $Recipient_Account)
        }
    }

    action {
        //TokensTransfer("Amount,Sender_AccountId,Recipient_AccountId,Signature", $Amount, $key_id, $recipient, $Signature)
        TokensTransfer("Amount,Sender_AccountId,Recipient_AccountId", $Amount, $key_id, $recipient)
    }
}