contract TokensSend {
    data {
        Amount money
        Recipient string
        Comment string "optional"
    }
    func checkPermission() {
        var contracts array i int prev string
        contracts = ["@1TokensSend", "@1TsKeyApprove", "@1TsTransferSeller"]

        prev = $stack[0]
        if Len($stack) > 2 {
            prev = $stack[Len($stack) - 2]
        }
        while i < Len(contracts) {
            if prev == contracts[i] {
                return
            }
            i = i + 1
        }
        warning LangRes("@1tokens_transfer_cannot_be_made", "en")
    }

    conditions {
        checkPermission()

        $recipient_id = AddressToId($Recipient)
        if $recipient_id == 0 {
            warning Sprintf(LangRes("@1recipient_x_invalid", "en"), IdToAddress($recipient_id))
        }
    }

    action {
        @1TokensTransfer("Amount,SenderId,RecipientId,Comment,Ecosystem", $Amount, $key_id, $recipient_id, $Comment, $ecosystem_id)
    }
}