contract TokensDecDeposit {
    data {
        MemberId string
        Amount money
    }

    func getPermission() {
        var array_permissions array result i int prevContract string
        array_permissions = ["@1InvestTransfer"]

        prevContract = $stack[0]
        if Len($stack) > 2 {
            prevContract = $stack[Len($stack) - 2]
        }
        while i < Len(array_permissions) {
            var contract_name string
            contract_name = array_permissions[i]
            if contract_name == prevContract {
                result = 1
            }
            i = i + 1
        }

        if result == 0 {
            warning LangRes("@1deposit_cannot_be_made", "en")
        }
    }
    
    conditions {
        getPermission()   //getting permission to run
    }

    action {
        var s map
        s["-deposit"] = $Amount
        DBUpdateExt("@1keys", {"account": $MemberId, "deleted": 0}, s)
    }
}