contract TokensSend {
    data {
        Amount money
        Recipient string
        Comment string "optional"
    }

    func getPermission() {
        var array_permissions array result i int prevContract string
        array_permissions = ["@1TokensSend", "@1TsKeyApprove", "@1TsTransferSeller", "@1CreditingSignAccept"]

        prevContract = $stack[0]
        if Len($stack) > 2 {
            prevContract = $stack[Len($stack) - 2]
        }
        while i < Len(array_permissions) {
            var contract_name string
            contract_name = array_permissions[i]
            if contract_name==prevContract {
                result = 1
            }
            i = i + 1
        }

        if result == 0 {
            warning LangRes("@1tokens_transfer_cannot_be_made", "en")
        }
    }

    conditions {
        getPermission()
    }

    action {
        @1TokensTransfer("Amount,SenderId,RecipientId,Comment,Ecosystem", $Amount, $account_id, $Recipient, $Comment, $ecosystem_id)
    }
}