contract ValidatorDelete {
    data {
        Id int
    }

    conditions {
        var roleId int candidateId string
        roleId = 2 // Candidate for validators
        candidateId = DBFind("@1validator_candidates").Where({"ecosystem": $ecosystem_id, "id": $Id}).One("candidate_account")

        $role = DBFind("@1roles_participants").Where({"ecosystem": $ecosystem_id, "deleted": 0, "role->id": roleId, "member->account": candidateId}).Row()
        if !$role {
            warning LangRes("@1candidate_role_not_found", "en")
        }
    }

    action {
        DBUpdate("@1validator_candidates", $Id, {"deleted": 1})
        @1RolesUnassign("RowId", Int($role["id"]))
    }
}