contract ValidatorDelete {
    data {
        Id int
    }

    conditions {
        var candidateAddress roleId int
        roleId = 2 // Candidate for validators
        candidateAddress = DBFind("@1validator_candidates").Where({"ecosystem": $ecosystem_id, "id": $Id}).One("candidate_address")

        $role = DBFind("@1roles_participants").Where({"ecosystem": $ecosystem_id, "deleted": 0, "role->id": roleId, "member->address": candidateAddress}).Row()
        if !$role {
            warning LangRes("@1candidate_role_not_found", "en")
        }
    }

    action {
        DBUpdate("@1validator_candidates", $Id, {deleted:1})
        @1RolesUnassign("row_id", Int($role["id"]))
    }
}