contract VotingDelete {
    data {
        votingID int
    }

    conditions {
        $key_address = IdToAddress($key_id)
        $INVALID = 1
        $WAITING = 2
        $STARTED = 3
        $FINISHED = 4

        if !DBFind("@1votings").Where({"ecosystem": $ecosystem_id, "id": $votingID, "creator->address": $key_address, "status": $INVALID}).Columns("id").Row() {
            warning LangRes("@1voting_delete_impossible", "en")
        }
    }

    action {
        DBUpdate("@1votings", $votingID, {deleted:$block_time})
        var notes array
        notes = DBFind("@1notifications").Where({"ecosystem": $ecosystem_id, "page_name": "@1voting_view", "page_params->voting_id": $votingID})
        var i int
        while i < Len(notes){
            var note map noteId int
            note = notes[i]
            noteId = Int(note["id"])
            @1NotificationsClose("notific_id", noteId)
            i = i + 1
        }
    }
}