contract VotingValidatorCreate {
    data {
        Address string
    }

    conditions {
        var appId int
        appId = Int(DBFind("@1applications").Where({"ecosystem": 1, "name": "Basic"}).Columns("name,id").One("id"))
        $templateId = Int(AppParam(appId,"voting_validators_template_id", 1))
        if $templateId == 0 {
            warning LangRes("@1template_id_not_found", "en")
        }
    }

    action {
        @1VotingTemplateRun("TemplateId,Duration,Address", $templateId, 14, $Address)
    }
}