contract VotingEditPage {
    data {
        Id int
        Value string "optional"
        Menu string "optional"
        Conditions string "optional"
        ValidateCount int "optional"
        ValidateMode string "optional"
    }

    conditions {
        var appId int
        appId = Int(DBFind("@1applications").Where({ecosystem:1, name:"Basic"}).Columns("name,id").One("id"))
        $templateId = Int(AppParam(appId,"voting_edit_page_template_id", 1))
        if $templateId == 0 {
            warning LangRes("@1template_id_not_found", "en")
        }
        $page = DBFind("@1pages").Where({id:$Id}).Columns("name").Row()
        if !$page{
            error "Page not found"
        }
    }

    action {
        var m map
        m["Id"] = $Id
        m["Value"] = $Value
        m["Menu"] = $Menu
        m["Conditions"] = $Conditions
        m["ValidateCount"] = $ValidateCount
        m["ValidateMode"] = $ValidateMode
        @1VotingTemplateRun("TemplateId,Duration,TableWritten,RowId,ColumnName,NewValue", $templateId, 3, "@1pages", Str($Id), $page["name"], JSONEncode(m))
    }
}