contract VotingEditContract {
    data {
        Id int
        Value string "optional"
        Conditions string "optional"
        WalletId string "optional"
    }

    conditions {
        var appId int
        appId = Int(DBFind("@1applications").Where({ecosystem:1, name:"Basic"}).Columns("name,id").One("id"))
            $templateId = Int(AppParam(appId,"voting_edit_contract_template_id", 1))
        if $templateId == 0 {
            warning LangRes("@1template_id_not_found", "en")
        }
        $contract = DBFind("@1contracts").Where({id:$Id}).Columns("name").Row()
        if !$contract{
            error "Contract not found"
        }
    }

    action {
        var m map
        m["Id"] = $Id
        m["Value"] = $Value
        m["Conditions"] = $Conditions
        m["WalletId"] = $WalletId
        @1VotingTemplateRun("TemplateId,Duration,TableWritten,RowId,ColumnName,NewValue", $templateId, 3, "@1pages", $Id, $contract["name"], JSONEncode(m))
    }
}