contract voting_SubjectCheckFulldata {
    data {
        votingID int
    }

    conditions {
		$voting_map = DBFind("voting_instances").Where("id=?", $votingID).Row()
		if ($voting_map["id"] == nil){
			warning "Voting is not found"
		}	
		
		$subject_map = DBFind("voting_subject").Where("voting_id=?", $votingID).Row()
		if ($subject_map["id"] == nil){
			warning "Subject of voting is not found"
		}
		
		$typedecision = Int($voting_map["typedecision"])
    }

    action {
		if ( ($typedecision == 1) || ($typedecision == 2) ){
			if ( (Int($voting_map["optional_number_cands"]) > 0) && (Int($voting_map["optional_role_vacancies"]) > 0) && (Int($voting_map["optional_role_id"])  > 0) ){
				DBUpdate("voting_instances", $votingID, "flag_fulldata", 1)
			} 
		}

		if ($typedecision == 3){
			if ( (string($subject_map["text_document"]) != "") && (string($subject_map["text_doc_hash"]) != "") ){
				DBUpdate("voting_instances", $votingID, "flag_fulldata", 1)
			} 
		}

		if ($typedecision == 4){
			if ( (string($subject_map["formal_decision_description"]) != "") && (string($subject_map["formal_decision_table"])  != "") && 
				 (string($subject_map["formal_decision_tableid"])     != "") && (string($subject_map["formal_decision_column"]) != "") && 
				 (string($subject_map["formal_decision_colvalue"])    != "") ){
				DBUpdate("voting_instances", $votingID, "flag_fulldata", 1)
			} 
		}

		if ($typedecision == 5){
			if ( (string($subject_map["contract_accept"]) != "") && (string($subject_map["contract_reject"]) != "") ){
				DBUpdate("voting_instances", $votingID, "flag_fulldata", 1)
			} 
		}
    }
}