contract VotingRunRemoveValidator {
    data {
        Index int
    }

    conditions {
        $app_id = Int(DBFind("@1applications").Where({"ecosystem": $ecosystem_id, "name": "Basic"}).One("id"))
        $templateId = Int(DBFind("@1app_params").Where({"app_id": $app_id, "name": "voting_template_validators", "ecosystem": $ecosystem_id}).One("value"))
        if $templateId == 0 {
            warning LangRes("@1template_id_not_found", "en")
        }

        var nodesJson string
        nodesJson = SysParamString("full_nodes")

        nodesJson = `[{"public_key": "0b1901c1ff43650c559f9b32042cdd8f36c4b9fa9f76afd9a0472fed8370e5049b34192240cd3d7bd7516d890d949b9b5080f28855b16e73fdb6e946b7402112", "api_address": "https://testapla0.apla.io:7079", "key_id": "-162457170429631601", "tcp_address": "testapla0.apla.io:7078"}, {"public_key": "1b4e80c429dd74c43ae881ac7a8085acf677bc5b0180a493caacb266955372b84fb90f8ecce404f79c4f17ec90e1346b005ab7ef38b206937304858f4da1fb38", "api_address": "https://testapla1.apla.io:7079", "key_id": "-4771895955590725263", "tcp_address": "testapla1.apla.io:7078"}, {"public_key": "23645638a9aeaef40e47048a2629ddc4df4cfd3a72211c189d4ab4b136472ecc18575059f093c71abc53002362afc24aff12ff0c3c4fc87ff3a10799f1022142", "api_address": "https://testapla2.apla.io:7079", "key_id": "446103530234785698", "tcp_address": "testapla2.apla.io:7078"}, {"public_key": "4b2a6c6051182927ee2ab689a4368a0295381edf489d87e5d8b08fd53bb06149b308b6ce3504cedf64ccc0bec8b6721c8a1d80959ba58f8ade6be8b8d96b8dec", "api_address": "https://testapla3.apla.io:7079", "key_id": "7093591020809665954", "tcp_address": "testapla3.apla.io:7078"}]`

        if Size(nodesJson) < 100 {
            warning LangRes("@1invalid_full_nodes", "en")
        }

        $nodes = JSONDecode(nodesJson)
        if Len($nodes) <= 3 {
            warning LangRes("@1removing_node_impossible", "en")
        }
    }

    action {
        var nodesNew array i int node map
        while i < Len($nodes){
            node = $nodes[i]
            if i != $Index {
                nodesNew = Append(nodesNew, node)
            } else {
                $KeyId = Str(node["key_id"]) 
            }
            i = i + 1
        }

        var pars map
        pars["Name"] = "full_nodes"
        pars["Value"] = JSONEncode(nodesNew)
        pars["ValidatorId"] = Str($KeyId)
        pars["flag"] = "remove"

        @1VotingTemplateRun2("TemplateId,Duration,ContractAcceptParams", $templateId, 14, JSONEncode(pars))
    }
}