contract VotingWizardBuffer {
    data {
        LoadAutosave string "optional"
        Name string "optional"
        Type int "optional"
        TypeParticipants int "optional"
        TypeDecision int "optional"
        Volume int "optional"
        Quorum int "optional"
        Rating string "optional"
        CountTypeVoters string "optional"
        Description string "optional"
        Interval string "optional"
        StartDate string "optional"
        StartTime string "optional"
        EndDate string "optional"
        EndTime string "optional"
        MemberParticipants string "optional"
        RoleParticipants string "optional"
        GroupParticipants string "optional"
        ExecuteContract string "optional"
        ContractAcceptName string "optional"
        ContractAcceptParams string "optional"
        ContractRejectName string "optional"
        ContractRejectParams string "optional"
        TextDocument string "optional"
        Candidates string "optional"
        Apply string "optional"
        RoleId string "optional"
        Vacancies string "optional"
    }

    action {
        if $LoadAutosave == "no" {
            DBUpdateExt("@1buffer_data", {"key": "voting_wizard_buffer", "member_id": $key_id, "ecosystem": $ecosystem_id}, {"value": "{}"})
        }

        var buffer_map old_buffer old_value map

        old_buffer = DBFind("@1buffer_data").Where({"key": "voting_wizard_buffer", "member_id": $key_id, "ecosystem": $ecosystem_id}).Row()
        if old_buffer {
            old_value = JSONDecode(old_buffer["value"])
        }

        buffer_map["save_time"] = $block_time

        if $Name {
            buffer_map["voting_name"] = $Name
        } elif old_value["voting_name"] {
            buffer_map["voting_name"] = old_value["voting_name"]
        }
        if $Type != 0 {
            buffer_map["voting_type"] = $Type
        } elif old_value["voting_type"] {
            buffer_map["voting_type"] = old_value["voting_type"]
        }
        if $TypeParticipants != 0 {
            buffer_map["type_participants"] = $TypeParticipants
        } elif old_value["type_participants"] {
            buffer_map["type_participants"] = old_value["type_participants"]
        }
        if $TypeDecision != 0 {
            buffer_map["type_decision"] = $TypeDecision
        } elif old_value["type_decision"] {
            buffer_map["type_decision"] = old_value["type_decision"]
        }
        if $Volume != 0 {
            buffer_map["volume"] = $Volume
        } elif old_value["volume"] {
            buffer_map["volume"] = old_value["volume"]
        }
        if $Quorum != 0 {
            buffer_map["quorum"] = $Quorum
        } elif old_value["quorum"] {
            buffer_map["quorum"] = old_value["quorum"]
        }
        if $Rating {
            buffer_map["rating"] = $Rating
        } elif old_value["rating"] {
            buffer_map["rating"] = old_value["rating"]
        }
        if $CountTypeVoters {
            buffer_map["count_type_voters"] = $CountTypeVoters
        } elif old_value["count_type_voters"] {
            buffer_map["count_type_voters"] = old_value["count_type_voters"]
        }
        if $Description {
            buffer_map["description"] = $Description
        } elif old_value["description"] {
            buffer_map["description"] = old_value["description"]
        }
        if $Interval {
            buffer_map["interval"] = $Interval
        } elif old_value["interval"] {
            buffer_map["interval"] = old_value["interval"]
        }
        if $StartDate {
            buffer_map["start_date"] = $StartDate
        } elif old_value["start_date"] {
            buffer_map["start_date"] = old_value["start_date"]
        }
        if $StartTime {
            buffer_map["start_time"] = $StartTime
        } elif old_value["start_time"] {
            buffer_map["start_time"] = old_value["start_time"]
        }
        if $EndDate {
            buffer_map["end_date"] = $EndDate
        } elif old_value["end_date"] {
            buffer_map["end_date"] = old_value["end_date"]
        }
        if $EndTime {
            buffer_map["end_time"] = $EndTime
        } elif old_value["end_time"] {
            buffer_map["end_time"] = old_value["end_time"]
        }
        if $MemberParticipants {
            buffer_map["member_participants"] = $MemberParticipants
        } elif old_value["member_participants"] {
            buffer_map["member_participants"] = old_value["member_participants"]
        }
        if $RoleParticipants {
            buffer_map["role_participants"] = $RoleParticipants
        } elif old_value["role_participants"] {
            buffer_map["role_participants"] = old_value["role_participants"]
        }
        if $GroupParticipants {
            buffer_map["group_participants"] = $GroupParticipants
        } elif old_value["group_participants"] {
            buffer_map["group_participants"] = old_value["group_participants"]
        }
        if $ExecuteContract {
            buffer_map ["execute_contract"] = $ExecuteContract
        } elif old_value["execute_contract"] {
            buffer_map["execute_contract"] = old_value["execute_contract"]
        }
        if $ContractAcceptName {
            buffer_map ["contract_accept_name"] = $ContractAcceptName
        } elif old_value["contract_accept_name"] {
            buffer_map["contract_accept_name"] = old_value["contract_accept_name"]
        }
        if $ContractAcceptParams {
            buffer_map["contract_accept_params"] = $ContractAcceptParams
        } elif old_value["contract_accept_params"] {
            buffer_map["contract_accept_params"] = old_value["contract_accept_params"]
        }
        if $ContractRejectName {
            buffer_map["contract_reject_name"] = $ContractRejectName
        } elif old_value["contract_reject_name"] {
            buffer_map["contract_reject_name"] = old_value["contract_reject_name"]
        }
        if $ContractRejectParams {
            buffer_map["contract_reject_params"] = $ContractRejectParams
        } elif old_value["contract_reject_params"] {
            buffer_map["contract_reject_params"] = old_value["contract_reject_params"]
        }
        if $TextDocument {
            buffer_map["text_document"] = $TextDocument
        } elif old_value["text_document"] {
            buffer_map["text_document"] = old_value["text_document"]
        }
        if $Candidates {
            buffer_map["candidates"] = $Candidates
        } elif old_value["candidates"] {
            buffer_map["candidates"] = old_value["candidates"]
        }
        if $Apply {
            buffer_map["apply"] = $Apply
        } elif old_value["apply"] {
            buffer_map["apply"] = old_value["apply"]
        }
        if $RoleId {
            buffer_map["role_id"] = $RoleId
        } elif old_value["role_id"] {
            buffer_map["role_id"] = old_value["role_id"]
        }
        if $Vacancies {
            buffer_map["vacancies"] = $Vacancies
        } elif old_value["vacancies"] {
            buffer_map["vacancies"] = old_value["vacancies"]
        }

        if old_buffer {
            DBUpdateExt("@1buffer_data", {"key": "voting_wizard_buffer", "member_id": $key_id, "ecosystem": $ecosystem_id}, {"value": buffer_map})
        } else {
            DBInsert("@1buffer_data", {"key": "voting_wizard_buffer", "member_id": $key_id, "ecosystem": $ecosystem_id, "value": buffer_map})
        }
    }
}