contract VotingVesCreate {
    data {
        RowId int
    }

    conditions {
        var appId int
        appId = Int(DBFind("@1applications").Where({"ecosystem": 1, "name": "Basic"}).Columns("name,id").One("id"))
        $templateId = Int(AppParam(appId,"voting_ves_template_id", 1))
        if $templateId == 0 {
            warning LangRes("@1template_id_not_found", "en")
        }
    }

    action {
        @1VotingTemplateRun("TemplateId,Duration,TableWritten,RowId,ColumnName,NewValue", $templateId, 3, "@1ecosystems", Str($RowId), "is_valued", "1")
    }
}