contract VotingWizardBuffer {
    data {
        load_autosave string "optional"

        voting_name string "optional"
        voting_type int "optional"
        type_participants int "optional"
        type_decision int "optional"

        volume int "optional"
        quorum int "optional"
        rating string "optional"

        count_type_voters string "optional"
        description string "optional"
        interval string "optional"
        start_date string "optional"
        start_time string "optional"
        end_date string "optional"
        end_time string "optional"
        
        member_participants string "optional"
        role_participants string "optional"

        execute_contract string "optional"
        contract_accept string "optional"
        contract_accept_params string "optional"
        contract_reject string "optional"
        contract_reject_params string "optional"

        text_document string "optional"

        subject_description string "optional"
        table_to_written string "optional"
        row_id string "optional"
        column_name string "optional"
        written_value string "optional"

        candidates string "optional"
        apply string "optional"
        role_id string "optional"
        vacancies string "optional"
    }
    
    action {
        if $load_autosave == "no" {
            DBUpdateExt("@1buffer_data", {"key": "voting_wizard_buffer", "member_id": $key_id, "ecosystem": $ecosystem_id}, {"value": "{}"})
        }

        var buffer_map old_buffer old_value map

        old_buffer = DBFind("@1buffer_data").Where({"key": "voting_wizard_buffer", "member_id": $key_id, "ecosystem": $ecosystem_id}).Row()
        if old_buffer {
            old_value = JSONDecode(old_buffer["value"])
        }

        buffer_map["save_time"] = $block_time

        if $voting_name {
            buffer_map["voting_name"] = $voting_name
        } elif old_value["voting_name"] {
            buffer_map["voting_name"] = old_value["voting_name"]
        }
        if $voting_type != 0 {
            buffer_map["voting_type"] = $voting_type
        } elif old_value["voting_type"] {
            buffer_map["voting_type"] = old_value["voting_type"]
        }
        if $type_participants != 0 {
            buffer_map["type_participants"] = $type_participants
        } elif old_value["type_participants"] {
            buffer_map["type_participants"] = old_value["type_participants"]
        }
        if $type_decision != 0 {
            buffer_map["type_decision"] = $type_decision
        } elif old_value["type_decision"] {
            buffer_map["type_decision"] = old_value["type_decision"]
        }
        if $volume != 0 {
            buffer_map["volume"] = $volume
        } elif old_value["volume"] {
            buffer_map["volume"] = old_value["volume"]
        }
        if $quorum != 0 {
            buffer_map["quorum"] = $quorum
        } elif old_value["quorum"] {
            buffer_map["quorum"] = old_value["quorum"]
        }
        if $rating {
            buffer_map["rating"] = $rating
        } elif old_value["rating"] {
            buffer_map["rating"] = old_value["rating"]
        }
        if $count_type_voters {
            buffer_map["count_type_voters"] = $count_type_voters
        } elif old_value["count_type_voters"] {
            buffer_map["count_type_voters"] = old_value["count_type_voters"]
        }
        if $description {
            buffer_map["description"] = $description
        } elif old_value["description"] {
            buffer_map["description"] = old_value["description"]
        }
        if $interval {
            buffer_map["interval"] = $interval
        } elif old_value["interval"] {
            buffer_map["interval"] = old_value["interval"]
        }
        if $start_date {
            buffer_map["start_date"] = $start_date
        } elif old_value["start_date"] {
            buffer_map["start_date"] = old_value["start_date"]
        }
        if $start_time {
            buffer_map["start_time"] = $start_time
        } elif old_value["start_time"] {
            buffer_map["start_time"] = old_value["start_time"]
        }
        if $end_date {
            buffer_map["end_date"] = $end_date
        } elif old_value["end_date"] {
            buffer_map["end_date"] = old_value["end_date"]
        }
        if $end_time {
            buffer_map["end_time"] = $end_time
        } elif old_value["end_time"] {
            buffer_map["end_time"] = old_value["end_time"]
        }
        if $member_participants {
            buffer_map["member_participants"] = $member_participants
        } elif old_value["member_participants"] {
            buffer_map["member_participants"] = old_value["member_participants"]
        }
        if $role_participants {
            buffer_map["role_participants"] = $role_participants
        } elif old_value["role_participants"] {
            buffer_map["role_participants"] = old_value["role_participants"]
        }
        if $execute_contract {
            buffer_map ["execute_contract"] = $execute_contract
        } elif old_value["execute_contract"] {
            buffer_map["execute_contract"] = old_value["execute_contract"]
        }
        if $contract_accept {
            buffer_map ["contract_accept"] = $contract_accept
        } elif old_value["contract_accept"] {
            buffer_map["contract_accept"] = old_value["contract_accept"]
        }
        if $contract_accept_params {
            buffer_map["contract_accept_params"] = $contract_accept_params
        } elif old_value["contract_accept_params"] {
            buffer_map["contract_accept_params"] = old_value["contract_accept_params"]
        }
        if $contract_reject {
            buffer_map["contract_reject"] = $contract_reject
        } elif old_value["contract_reject"] {
            buffer_map["contract_reject"] = old_value["contract_reject"]
        }
        if $contract_reject_params {
            buffer_map["contract_reject_params"] = $contract_reject_params
        } elif old_value["contract_reject_params"] {
            buffer_map["contract_reject_params"] = old_value["contract_reject_params"]
        }
        if $text_document {
            buffer_map["text_document"] = $text_document
        } elif old_value["text_document"] {
            buffer_map["text_document"] = old_value["text_document"]
        }
        if $subject_description {
            buffer_map["subject_description"] = $subject_description
        } elif old_value["subject_description"] {
            buffer_map["subject_description"] = old_value["subject_description"]
        }
        if $table_to_written {
            buffer_map["table_to_written"] = $table_to_written
        } elif old_value["table_to_written"] {
            buffer_map["table_to_written"] = old_value["table_to_written"]
        }
        if $row_id {
            buffer_map["row_id"] = $row_id
        } elif old_value["row_id"] {
            buffer_map["row_id"] = old_value["row_id"]
        }
        if $column_name {
            buffer_map["column_name"] = $column_name
        } elif old_value["column_name"] {
            buffer_map["column_name"] = old_value["column_name"]
        }
        if $written_value {
            buffer_map["written_value"] = $written_value
        } elif old_value["written_value"] {
            buffer_map["written_value"] = old_value["written_value"]
        }
        if $candidates {
            buffer_map["candidates"] = $candidates
        } elif old_value["candidates"] {
            buffer_map["candidates"] = old_value["candidates"]
        }
        if $apply {
            buffer_map["apply"] = $apply
        } elif old_value["apply"] {
            buffer_map["apply"] = old_value["apply"]
        }
        if $role_id {
            buffer_map["role_id"] = $role_id
        } elif old_value["role_id"] {
            buffer_map["role_id"] = old_value["role_id"]
        }
        if $vacancies {
            buffer_map["vacancies"] = $vacancies
        } elif old_value["vacancies"] {
            buffer_map["vacancies"] = old_value["vacancies"]
        }

        if old_buffer {
            DBUpdateExt("@1buffer_data", {"key": "voting_wizard_buffer", "member_id": $key_id, "ecosystem": $ecosystem_id}, {"value": buffer_map})
        } else {
            DBInsert("@1buffer_data", {"key": "voting_wizard_buffer", "member_id": $key_id, "ecosystem": $ecosystem_id, "value": buffer_map})
        }
    }
}