contract catalog_ecosystems_Request {
    data {
        ecosystem_param int
        member_name string
        pub_key string
        avatar string "image"
        comment string "optional" 
    }

    conditions {
        if($ecosystem_param < 1){
            warning "Ecosystem number was sent earlier"
        }
        $table_name = Sprintf("%v_vde_membership_requests", $ecosystem_param)

        $request_id = DBFind($table_name).Where("member_id = $", $key_id).One("id")
        if ($request_id != nil) {
            warning "Request was sent earlier"
        }

        if(Size($avatar) == 0){
            warning "Avatar was not received"
        }

        if(Size($pub_key) == 0){
            warning "Public key was not received"
        }
    }

    action {
        DBInsert($table_name, "member_id,member_name,avatar,pub_key,comment", $key_id, $member_name, $avatar, $pub_key, $comment)
    }
}