DBFind(@1applications).Where({ecosystem:1, name:"Land Registry"}).Columns("name,id").Vars(app)

If(#isOrder#==1){
    SetVar(Name:v_Order, Value: {"price"})
}.ElseIf(#isOrder#==2){
    SetVar(Name:v_Order, Value: {"area"})
}.ElseIf(#isOrder#==3){
    SetVar(Name:v_Order, Value: {"price": "-1"})
}.ElseIf(#isOrder#==4){
    SetVar(Name:v_Order, Value: {"area": "-1"})
}.Else{
    SetVar(Name:v_Order, Value: {"id": "-1"})
}
SetVar(debug, AppParam(App: #app_id#, Name: debug))

DBFind(Name: "land_registry", Source: src_land_registry).Where(#v_Where#).Order(#v_Order#).Custom(_id){
    Div(text-center h5){#id#}.Style(align:center; width:50px;)
}.Custom(_owner){
    DBFind("@1members").Where({"id": #owner_id#, "ecosystem": #ecosystem_id#}).Vars(row)
    LinkPage(Page: profile_view, PageParams: "v_member_id=#row_id#"){
        If(#row_image_id#>0){
            Image(Src: Binary().ById(#row_image_id#), Class: img-circle).Style(height: 30px; width: 30px; border: 1px solid #5A5D63;)
            Span(Class: ml-sm text-bold, Body: #row_member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x))
                Span(Class: ml-sm text-bold, Body: #row_member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Custom(_land){
    Span(AppParam(App: #app_id#, Name: land_use, Index: #land_use#))
}.Custom(_buildings){
    Span(AppParam(App: #app_id#, Name: buildings_use_class, Index: #buildings_use_class#))
}.Custom(_area){
    Span(#area#)
}.Custom(_address){
    Span(#address#)
}.Custom(_cons){
    Div(text-center h6){
        If(#price#){
            #price#
        }.Else{
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
    }.Style(width:60px;)
    
}.Custom(_legal){
    Div(text-center h6){
        
        If(#legal_status#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#legal_status#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#legal_status#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }.Style(width:60px;)
    
}.Custom(_encumberance){
    Div(text-center h6){
        If(#encumbrance_certificate#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#encumbrance_certificate#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#encumbrance_certificate#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }.Style(width:60px;)
    
}.Custom(_tax){
    Div(text-center h6){
        If(#tax_receipt_and_bills#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#tax_receipt_and_bills#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#tax_receipt_and_bills#==2){
            Em(Class:fa fa-1x text-danger fa-exclamation-circle)
        }
    }.Style(width:60px;)
    
}.Custom(_common){
    Form(){
        Button(Page: land_registry_view, PageParams: "LandId=#id#", Class: btn btn-default pull-right, Body: Em(Class: fa fa-eye))
    }
    
}.Custom(_admin){
    Form(){
        Button(Page: #this#, Contract: land_registry_Delete, Params: "LandId=#id#", PageParams: "admin=#admin#", Class: btn btn-danger pull-right ml-sm, Body: Em(Class: fa fa-trash))
        Button(Page: land_registry_edit, PageParams: "LandId=#id#,admin=#admin#", Class: btn btn-primary pull-right ml-sm, Body: Em(Class: fa fa-pencil-square-o))
        Button(Page: land_registry_view, PageParams: "LandId=#id#,admin=#admin#", Class: btn btn-default pull-right, Body: Em(Class: fa fa-eye))
    }
}.Custom(_depart3){
    Form(){
        Button(Page: land_registry_view, PageParams: "LandId=#id#", Class: btn btn-default pull-right, Body: Em(Class: fa fa-eye))
    }
}.Custom(_depart2){
    Form(){
        Button(Page: land_registry_view, PageParams: "LandId=#id#", Class: btn btn-default pull-right, Body: Em(Class: fa fa-eye))
    }
}



Div(content-wrapper){
    Div(panel panel-primary data-sweet-alert){
        Div(list-group-item){
            Div(row df f-valign){
                Div(col-md-2 mt-sm text-center text-bold){$land_use$}
                Div(col-md-7 mt-sm text-left){
                    Form(Class: input-group){
                        AppParam(App: #app_id#, Name: land_use, Source: src_land_use)
                        Select(Name: LandUseSelect, Source: src_land_use, Class: form-control, NameColumn: name, ValueColumn: id, Value: #str_search#)
                        
                        
                        Div(input-group-btn){
                            Button(Page: #this#, PageParams: "str_search=Val(LandUseSelect),isSearch=1,isOrder=#isOrder#,admin=#admin#,sales=#sales#", Class: btn btn-default, Body: Em(Class: fa fa-search))
                        }
                    }
                }
                Div(col-md-3 mt-sm btn-group){
                    SetVar(Name: b_ask, Value: fa fa-long-arrow-up)
                    SetVar(Name: b_desc, Value: fa fa-long-arrow-down)
                    If(#isOrder#==1){
                        Button(Page: #this#, Class: btn btn-default mr-sm, Body: Em(Class:#b_ask# mr-sm) LangRes(price),PageParams: "isOrder=3")
                    }.ElseIf(#isOrder#==3){
                        Button(Page: #this#, Class: btn btn-default mr-sm, Body: Em(Class:#b_desc# mr-sm) LangRes(price),PageParams: "isOrder=1")
                    }.Else{
                        Button(Page: #this#, Class: btn btn-default mr-sm, Body: LangRes(price),PageParams: "isOrder=1")
                    }
                    
                    If(#isOrder#==2){
                        Button(Page: #this#, Class: btn btn-default, Body: Em(Class:#b_ask# mr-sm) LangRes(area_size), PageParams: "isOrder=4")
                    }.ElseIf(#isOrder#==4){
                        Button(Page: #this#, Class: btn btn-default, Body: Em(Class:#b_desc# mr-sm) LangRes(area_size), PageParams: "isOrder=2")
                    }.Else{
                        Button(Page: #this#, Class: btn btn-default, Body: LangRes(area_size), PageParams: "isOrder=4")
                    }
                }.Style(display:flex;)
            }
            
            Div(table-responsive){
                If(#admin#==1){
                    If(#debug#==1){admin1}
                    Table(Source: src_land_registry, Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address,=_admin")
                }.Else{
                    If(#depart#==1){
                        If(#debug#==1){depart:}
                        If(#depart1#==1){
                            If(#debug#==1){depart1}
                            Table(Source:src_land_registry,Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,$tax_and_bills$=_tax,=_common")
                        }.Else{
                            If(#depart2#==1){
                                If(#debug#==1){depart2}
                                Table(Source:src_land_registry,Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address, $consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,$tax_and_bills$=_tax,=_depart2")
                            }.Else{
                                If(#depart3#==1){
                                    If(#debug#==1){depart3}
                                    Table(Source:src_land_registry,Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$tax_and_bills$=_tax,$encumbrance_certificate$=_encumberance,=_depart3")
                                }
                            }
                        }
                    }.Else{
                        If(#debug#==1){common}
                        Table(Source:src_land_registry,Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,$tax_and_bills$=_tax,=_common")
                    }
                }
            }
            
            If(#isSearch#==1){
                Form(text-center){
                    Button(Page: #this#, PageParams:"isSearch=0,admin=#admin#,sales=#sales#", Class: btn btn-primary btn-oval mt){
                        LangRes(@1view_all)
                    }
                }
            }.Else{}
            
        }
        If(GetVar(sales)){
        }.Else{
            If(Or(#admin#==1,#depart1#==1)){
                Div(panel-footer){
                    Div(clearfix){
                        Form(Class: pull-right){
                            Button(Page: land_registry_add, Class: btn btn-primary){
                                LangRes(@1add)
                            }
                        }
                    }
                }
            }
        }
        If(#debug#==1){
            Div(){depart:#depart#}
            Div(){depart1:#depart1#}
            Div(){depart2:#depart2#}
            Div(){depart3:#depart3#}
            Div(){admin:#admin#}
            Div(){searchQuery:#searchQuery#}
            Div(){v_Where:#v_Where#}
        }
    }
}