
DBFind(Name: roles_assign, Source: _ra1).Where("role_name='land_depart1' and member_id=#key_id# and delete=0").Vars(d1)
DBFind(Name: roles_assign, Source: _ra2).Where("role_name='land_depart2' and member_id=#key_id# and delete=0").Vars(d2)
DBFind(Name: roles_assign, Source: _ra3).Where("role_name='land_depart3' and member_id=#key_id# and delete=0").Vars(d3)

If(#d1_id#>0){
    SetVar(depart1, 1)
    SetVar(depart, 1)
}.Else{
    If(#d2_id#>0){
        SetVar(depart1, 0)
        SetVar(depart2, 1)
        SetVar(depart, 1)
    }.Else{
        SetVar(depart2, 0)
        If(#d3_id#>0){
            SetVar(depart3, 1)
            SetVar(depart, 1)
        }.Else{
            SetVar(depart3, 0)
            SetVar(depart, 0)
        }
    }
}