DBFind("@1roles_participants").Where({"role->name": "land_depart1", "member->member_id": #key_id#, "deleted": 0, "ecosystem": #ecosystem_id#}).Vars(d1)
DBFind("@1roles_participants").Where({"role->name": "land_depart2", "member->member_id": #key_id#, "deleted": 0, "ecosystem": #ecosystem_id#}).Vars(d2)
DBFind("@1roles_participants").Where({"role->name": "land_depart3", "member->member_id": #key_id#, "deleted": 0, "ecosystem": #ecosystem_id#}).Vars(d3)

If(#d1_id#>0){
    SetVar(depart1, 1)
    SetVar(depart, 1)
}.Else{
    If(#d2_id#>0){
        SetVar(depart1, 0)
        SetVar(depart2, 1)
        SetVar(depart, 1)
    }.Else{
        SetVar(depart2, 0)
        If(#d3_id#>0){
            SetVar(depart3, 1)
            SetVar(depart, 1)
        }.Else{
            SetVar(depart3, 0)
            SetVar(depart, 0)
        }
    }
}