
DBFind(Name: roles_assign, Source: src_ra).Where("role_name='land_depart1' and member_id=#key_id# and delete=0").Vars(depart1)
DBFind(Name: roles_assign, Source: src_ra).Where("role_name='land_depart2' and member_id=#key_id# and delete=0").Vars(depart2)
DBFind(Name: roles_assign, Source: src_ra).Where("role_name='land_depart3' and member_id=#key_id# and delete=0").Vars(depart3)

If(#depart1_id#>0){
    SetVar(depart1, 1)
    SetVar(depart, 1)
}.Else{
    SetVar(depart1, 0)
}
If(#depart2_id#>0){
    SetVar(depart2, 1)
    SetVar(depart, 1)
}.Else{
    SetVar(depart2, 0)
}
If(#depart3_id#>0){
    SetVar(depart3, 1)
    SetVar(depart, 1)
}.Else{
    SetVar(depart3, 0)
}
