If(GetVar(search)!=""){
    SetVar(where, {GetVar(filters), "specifications->address": {$ilike: #search#}})
}.Else{
    SetVar(where, GetVar(filters)).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(lr_location))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": -1}).Limit(#pager_limit#).Offset(#pager_offset#).Columns("owner_id,specifications->address,specifications->land_use,specifications->buildings_class,specifications->area,price,status->legal_status,status->encumbrance_certificate,status->tax_receipt_and_bills").Custom(location){
    Button(Page: lr_view, PageParams: "object_id=#id#", Body: #specifications.address#, Class: btn-link).Popup(50, $lr_view$)
}.Custom(owner){
    DBFind("@1members").Where({"id": #owner_id#, "ecosystem": #ecosystem_id#}).Vars(member)
    LinkPage(Page: profile_view, PageParams: "v_member_id=#member_id#"){
        If(#member_image_id#>0){
            Image(Src: Binary().ById(#member_image_id#), Class: img-circle).Style(height: 30px; width: 30px; border: 1px solid #5A5D63;)
            Span(Class: ml-sm text-bold, Body: #member_member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x))
                Span(Class: ml-sm text-bold, Body: #member_member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Custom(area){
    #specifications.area#
}.Custom(owner_price){
    If(GetVar(price)){
        Money(#price#) APLA
    }.Else{
        Em(Class: fa fa-question-circle text-muted)
    }
}.Custom(legal_status){
    If(#status.legal_status#==1){
        Em(Class: fa fa-check-circle text-success)
    }.ElseIf(#status.legal_status#==2){
        Em(Class: fa fa-exclamation-circle text-danger)
    }.Else{
        Em(Class: fa fa-question-circle text-muted)
    }
}.Custom(encumbrance_certificate){
    If(#status.encumbrance_certificate#==1){
        Em(Class: fa fa-check-circle text-success)
    }.ElseIf(#status.encumbrance_certificate#==2){
        Em(Class: fa fa-exclamation-circle text-danger)
    }.Else{
        Em(Class: fa fa-question-circle text-muted)
    }
}.Custom(tax_receipt_and_bills){
    If(#status.tax_receipt_and_bills#==1){
        Em(Class: fa fa-check-circle text-success)
    }.ElseIf(#status.tax_receipt_and_bills#==2){
        Em(Class: fa fa-exclamation-circle text-danger)
    }.Else{
        Em(Class: fa fa-question-circle text-muted)
    }
}.Custom(actions){
    If(Or(#owner_id# == #key_id#, #admin# == 1)){
        Button(Page: #this_page#, Contract: LrEdit, Params: "ObjectId=#id#,RoleId=#role_id#,DeleteObject=1", Class: fa fa-trash btn btn-danger pull-right ml-sm).Alert($lr_want_delete_object$, $@1confirm_button$, $@1cancel$)
        Button(Page: lr_edit, PageParams: "object_id=#id#", Class: fa fa-edit btn btn-default pull-right).Popup(50, $lr_object_edit$)
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$lr_location$=location,$lr_owner$=owner,$lr_area_size$=area,$lr_price$=owner_price,$lr_legal_status$=legal_status,$lr_encumbrance_certificate$=encumbrance_certificate,$lr_tax_and_bills$=tax_receipt_and_bills,=actions")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$lr_no_objects_found$")
            }
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}