contract dobroset_charity_score {
    data {
        id int
        score int
        comment string
    }

    conditions {
    }

    action {
        var ret map
        ret = DBFind("dobroset_charity").Columns("principal,beneficiary,guarantee").Where("id=?", $id).Row()
        if $key_id == Int(ret["principal"]) {
            DBUpdate("dobroset_charity", $id, "prin_score,prin_comment,status", $score, $comment, 6)
        }
        if $key_id == Int(ret["beneficiary"]) {
            DBUpdate("dobroset_charity", $id, "bene_score,bene_comment,status", $score, $comment, 5)
        }
        if $key_id == Int(ret["guarantee"]) {
            DBUpdate("dobroset_charity", $id, "guar_score,guar_comment,status", $score, $comment, 7)
        }
    }
}