contract NotificationNewBid {
    data {
        MemberId int
    }
    
    conditions {}
    
    action {
        var icon, header, body, page, params string
        icon = "fa-bell"
        header = "You have got a message"
        body = ""
        page = "demo_page_message"
        params = Sprintf("SomeText=%v", "Your bid was overbidden.")

        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", $MemberId, icon, header, body, page, params)
    }
}