contract RegLand {
    data {
        Id int
        Price money
    }

    conditions {

    }

    action {
        var res map
        var owner, area int
        var addr string
        var delta int
        res = DBFind("land_registry").WhereId($Id).Row()
        owner = res["owner_id"]
        addr = res["address"]
        area = res["area"]
        delta = 120
        DBInsert("a_land_registry_bridge", "master_id,owner,state,bidder,address,deadline2,curr_price,area", $Id, owner, 1, 0, addr, $block_time + delta, $Price, area)
    }
}