Div(Class: content-wrapper){
    DBFind(Name: catalog_ecosystems, Source: src_catalog).Columns("id,ecosystem_name,ecosystem_type,ecosystem_number,image_id,flag_free,ecosystem_info->email,ecosystem_info->phone,ecosystem_info->description,ecosystem_info->conditions,url_address->vde_form_address,url_address->web_page,url_address->vde_page,url_address->web_form_address").Where("id=#v_id#").Vars(prefix)

    SetTitle($catalog_ecosystems_number$: #prefix_ecosystem_name#)
    Div(Class: breadcrumb){
        LinkPage($catalog_ecosystems$, catalog_ecosystems)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #prefix_ecosystem_name#)
    }

    Div(Class: row df f-valign){
        Div(Class: col-md-10 col-md-offset-1){
            Div(Class: panel panel-default){
                Form(){ 
					Div(Class: list-group-item text-center){
						Span(Class: text-bold h3, Body: #prefix_ecosystem_name# (##prefix_ecosystem_number#))
					}
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
                                If(#prefix_image_id# > 0){
									DBFind(Name: binary, Source: src_binary).Columns("binary_data").Where("id=#prefix_image_id#").Vars(img)
                                    Image(Src: "#img_binary_data#").Style(width: 300px;)
                                }
							}
						}
					}
                    Div(Class: list-group-item text-center){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
								P(Class: h5 text-normal m0){
									Span(Body: LangRes(type))
									Span(Class: text-danger, Body:*)
								}
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: EcosysParam(Name: catalog_ecosystems_type, Index: #prefix_ecosystem_type#))
                            }
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
								P(Class: h5 text-normal m0){
									Span(Body: LangRes(catalog_ecosystems_description))
									Span(Class: text-danger, Body:*)
								}
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_description#)
                            }
                        }
                    }
                    Div(Class: list-group-item text-center){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
								P(Class: h5 text-normal m0){
									Span(Body: LangRes(catalog_ecosystems_freetype))
									Span(Class: text-danger, Body:*)
								}
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: EcosysParam(Name: catalog_ecosystems_freetype, Index: #prefix_flag_free#))
                            }
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
								P(Class: h5 text-normal m0){
									Span(Body: LangRes(catalog_ecosystems_conditions))
									Span(Class: text-danger, Body:*)
								}
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_conditions#)
                            }
                        }
                    }
                    Div(Class: list-group-item text-center){ 
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(vde_form_desc))
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_vde_form_address#)
                            }
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(vde_page))
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_vde_page#)
                            }
                        }
                    }
                    Div(Class: list-group-item text-center){ 
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(web_form_desc))
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_web_form_address#)
                            }
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(web_page))
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_url_address_web_page#)
                            }
                        }
                    }
                    Div(Class: list-group-item text-center){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(catalog_ecosystems_contact_email))
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_email#)
                            }
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-6 mc-sm text-right){
                                P(Class: h5 text-normal m0, Body: LangRes(catalog_ecosystems_contact_phone))
                            }
                            Div(Class: col-md-6 mc-sm text-left){
                                P(Class: h5 text-normal m0, Body: #prefix_ecosystem_info_phone#)
                            }
                        }
                    }

					DBFind(Name: keys, Source: src_keys).Where("id = #key_id#").Vars(key)
					If(#key_amount# > 0){
						DBFind(Name: membership_requests, Source: src_membership).Ecosystem(#prefix_ecosystem_number#).Where("member_id = #key_id#").Vars(request)
						If(#request_id#>0){
							Div(Class: list-group-item){
								Div(Class: row df f-valign){
									Div(Class: col-md-12 mt-sm text-center){
										If(#request_status# == 0){
											Em(Class: fa fa-question-circle fa-5x text-warning)
											Div(Class: text-center h4 text-bold text-warning, Body: LangRes(request_wating))
										}
										If(#request_status# == 1){
											Em(Class: fa fa-check-circle fa-5x text-success)
											Div(Class: text-center h4 text-bold text-success, Body: LangRes(request_accepted))
										}
										If(#request_status# == -1){
											Em(Class: fa fa-minus-circle fa-5x text-danger)
											Div(Class: text-center h4 text-bold text-danger, Body: LangRes(request_rejected))
										}
									}
								}
							}
						}.Else{
							Div(Class: list-group-item){
								Div(Class: row df f-valign){
									Div(Class: col-md-12 mt-sm text-center){
										Em(Class: fa fa-exclamation-circle fa-5x text-primary)
										Div(Class: text-center h4 text-bold text-primary, Body: LangRes(request_not_sent))
									}
								}
							}
							Div(Class: panel-footer clearfix){
								Div(Class: pull-right){
									Button(Body: LangRes(send), Class: btn btn-primary, Page: catalog_ecosystems_request, PageParams: "v_id=#v_id#")
								}
							}
						}
					}
                }
            }
        }
    }
}