Div(content-wrapper){

    SetTitle($catalog_ecosystems$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $catalog_ecosystems$)
    }
	
	If(#param_freetype#==0){
		SetVar(Name: v_where, Value: "deleted=0")
	}.ElseIf(#param_freetype#==1){
		SetVar(Name: v_where, Value: "deleted=0 and freetype=1")
	}.ElseIf(#param_freetype#==2){
		SetVar(Name: v_where, Value: "deleted=0 and freetype=2")
	}.Else{
		SetVar(Name: v_where, Value: "deleted=0")
		SetVar(Name: param_freetype, Value:  0)
	}

    Div(Class: row){
        Div(Class: col-md-12 text-right){
            Div(Class: btn-group){
                If(#param_freetype#==1){
					Button(Body: Em(Class: fa fa-user-o) $not_need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=1", Class: btn bg-gray-lighter)
                }.Else{    
					Button(Body: Em(Class: fa fa-user-o) $not_need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=1", Class: btn bg-gray)
                }
                If(#param_freetype#==2){
                    Button(Body: Em(Class: fa fa-money) $need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=2", Class: btn bg-gray-lighter)
                }.Else{
                    Button(Body: Em(Class: fa fa-money) $need_fuel$, Page: catalog_ecosystems, PageParams: "param_freetype=2", Class: btn bg-gray)
                }
                If(#param_freetype#==0){
                    Button(Body: Em(Class: fa fa-align-justify) $all$, Page: catalog_ecosystems, PageParams: "param_freetype=0", Class: btn bg-gray-lighter)
                }.Else{
                    Button(Body: Em(Class: fa fa-align-justify) $all$, Page: catalog_ecosystems, PageParams: "param_freetype=0", Class: btn bg-gray)
                }
            }
        }
        Div(Class: col-md-12){
            Div(Class: panel panel-primary){
                DBFind(Name: catalog_ecosystems, Source: src_catalog).Where(#v_where#).Custom(custom_logo){
                    Image(Src: "#logo#").Style(width:100px;)
                }.Custom(custom_name){
                    LinkPage(Page: catalog_ecosystems_view, PageParams: "v_id=#id#"){
                        Span(Class: h5 text-bold, Body: #name#)
                    }
                }.Custom(custom_type){
                    Span(EcosysParam(Name: catalog_ecosystems_type, Index: #type#))
                }.Custom(custom_freetype){
                    Span(EcosysParam(Name: catalog_ecosystems_freetype, Index: #freetype#))
                }.Order("id")

                Div(Class: panel-body){
                    Div(Class: table-responsive){
                        Table(Source: src_catalog, Columns:"$id$=id,$name$=custom_name,$logo$=custom_logo,$type$=custom_type,$freetype$=custom_freetype")
                    }
                }
                Div(Class: panel-footer clearfix){
                    Div(Class: pull-right){
                        Button(Class: btn btn-primary, Page: catalog_ecosystems_add, Body: LangRes(add))
                    }
                }
            }
        }
    }
}