Div(content-wrapper){

    SetTitle($catalog_ecosystems$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $catalog_ecosystems$)
    }
	
	If(#param_flag_free#==0){
		SetVar(Name: v_where, Value: "deleted=0")
	}.ElseIf(#param_flag_free#==1){
		SetVar(Name: v_where, Value: "deleted=0 and flag_free=1")
	}.ElseIf(#param_flag_free#==2){
		SetVar(Name: v_where, Value: "deleted=0 and flag_free=2")
	}.Else{
		SetVar(Name: v_where, Value: "deleted=0")
		SetVar(Name: param_flag_free, Value:  0)
	}

    Div(Class: row){
        Div(Class: col-md-12 text-right){
            Div(Class: btn-group){
                If(#param_flag_free#==1){
					Span(Button(Body: Em(Class: fa fa-user-o) $not_need_fuel$, Page: catalog_ecosystems, PageParams: "param_flag_free=1", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{    
					Span(Button(Body: Em(Class: fa fa-user-o) $not_need_fuel$, Page: catalog_ecosystems, PageParams: "param_flag_free=1", Class: btn bg-gray)).Style(margin-left:5px;)
                }
                If(#param_flag_free#==2){
                    Span(Button(Body: Em(Class: fa fa-money) $need_fuel$, Page: catalog_ecosystems, PageParams: "param_flag_free=2", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-money) $need_fuel$, Page: catalog_ecosystems, PageParams: "param_flag_free=2", Class: btn bg-gray)).Style(margin-left:5px;)
                }
                If(#param_flag_free#==0){
                    Span(Button(Body: Em(Class: fa fa-align-justify) $all$, Page: catalog_ecosystems, PageParams: "param_flag_free=0", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-align-justify) $all$, Page: catalog_ecosystems, PageParams: "param_flag_free=0", Class: btn bg-gray)).Style(margin-left:5px;)
                }
            }
        }
        Div(Class: col-md-12){
            Div(Class: panel panel-primary){
                DBFind(Name: catalog_ecosystems, Source: src_catalog).Columns("id,ecosystem_number,ecosystem_name,ecosystem_type,image_id,flag_free").Where(#v_where#).Custom(custom_logo){
					DBFind(Name: binary_data, Source: src_binary).Columns("binary_data").Where("id=#image_id#").Vars(img)
                    Image(Src: "#img_binary_data#").Style(width:100px;)
                }.Custom(custom_name){
                    LinkPage(Page: catalog_ecosystems_view, PageParams: "v_id=#id#"){
                        Span(Class: h5 text-bold, Body: #ecosystem_name#)
                    }
                }.Custom(custom_type){
                    Span(EcosysParam(Name: catalog_ecosystems_type, Index: #ecosystem_type#))
                }.Custom(custom_free){
                    Span(EcosysParam(Name: catalog_ecosystems_freetype, Index: #flag_free#))
                }.Order("ecosystem_number")

                Div(Class: panel-body){
                    Div(Class: table-responsive){
                        Table(Source: src_catalog, Columns:"$ecosystem_number$=ecosystem_number,$logo$=custom_logo,$name$=custom_name,$type$=custom_type,$freetype$=custom_free")
                    }
                }
                Div(Class: panel-footer clearfix){
                    Div(Class: pull-right){
                        Button(Class: btn btn-primary, Page: catalog_ecosystems_add, Body: LangRes(add))
                    }
                }
            }
        }
    }
}