Div(Class: content-wrapper){

    DBFind(Name: catalog_ecosystems, Source: src_catalog).Where("id=#v_id#").Vars(prefix)

    SetTitle($request_membership$)
    Div(Class: breadcrumb){
        LinkPage($catalog_ecosystems$, catalog_ecosystems)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        LinkPage(#prefix_name#, catalog_ecosystems_view,, "v_id=#v_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $request_membership$)
    }

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(request_membership))
                Form(){ 
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: pub_key){
									Span(Body: LangRes(pub_key))
      								Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mb-sm text-left){
								Input(Class: form-control, Type: text, Name: pub_key)
							} 
						}
					}
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-lg text-right){
                                Label(For: comment){
                                    Span(Body: LangRes(comment))
                                }
                            }
                			Div(Class: col-md-9 mc-sm text-left){
                			    Input(Name: comment, Class: form-control, Type: textarea, Value: no)
                			}
                        }                      
                    }

					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
							Button(Body: LangRes(back), Class: btn btn-default, Page: catalog_ecosystems_view, PageParams: "v_id=#v_id#")
							Button(Body: LangRes(send), Class: btn btn-primary, Contract: catalog_ecosystems_Request, Params: "ecosystem_num=#prefix_num#", Page: catalog_ecosystems_view, PageParams: "v_id=#v_id#")
						}
					}
                }
            }
        }
        Div(Class: col-md-3)
    }
}