Div(Class: content-wrapper){

    SetTitle(New Ecosystem)
    Div(breadcrumb){
        Span(Class: text-muted, Body: New Ecosystem)
    }

    Div(row df f-valign){
        Div(col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4){
            Div(panel panel-primary){
                Div(panel-heading, New Ecosystem)
                Form(){ 
					Div(list-group-item){
						Div(row df f-valign){
							Div(col-md-3 mt-sm  text-right){
								Label(For: Name){
									Span(Name)
								}
							}
							Div(col-md-9 mc-sm text-left){
								Input(Class:form-control, Placeholder:text, Type:text, Name:Name)
							} 
						}
					}
					Div(panel-footer clearfix){
						Div(pull-right){
							Button(Body: LangRes(create), Class: btn btn-primary, Contract: @1NewEcosystem)
						}
					}
                }
            }
        }
    }
}