Div(Class: content-wrapper){

	SetTitle($role_notifics$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $role_notifics$)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-6 col-md-offset-3){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(role_notifics))
                Form(){
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(recipient))
									Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                DBFind(Name: roles, Source: source_roles).Columns("id,role_name").Where("deleted=0")
                                Select(Name: role_id, Source: source_roles, NameColumn: role_name, ValueColumn: id)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(closure_type))
									Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                EcosysParam(Name: notification_closure, Source: src_closure_type)
                                Select(Name: closure_type, Source: src_closure_type, NameColumn: name, ValueColumn: id)
                            } 
                        }
                    }
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(sender))
									Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                EcosysParam(Name: notification_sender, Source: src_sender)
                                Select(Name: sender, Source: src_sender, NameColumn: name, ValueColumn: id)
                            } 
                        }
                    }
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(icon))
									Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                EcosysParam(Name: notification_icon, Source: src_icon)
                                Select(Name: icon_name, Source: src_icon, NameColumn: name, ValueColumn: name)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(header))
									Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Value: "Header text", Type: text, Name: text_header).Validate(minLength:3, maxLength:255)
								InputErr(Name: text_header, minLength: $validate_notification$, maxLength: $validate_role_name$)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(body_text))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Value: "Body text", Type: text, Name: text_body)
                            } 
                        }
                    }
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(page_name))
									Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                Input(Class: form-control, Value: "notifications_testpage", Type: text, Name: page_name).Validate(minLength:3, maxLength:255)
								InputErr(Name: page_name, minLength: $validate_notification$, maxLength: $validate_role_name$)
                            } 
                        }
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(params))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Value: "", Type: text, Name: params_val)
                            } 
                        }
                    }
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: notifications_roles)
                            Button(Body: LangRes(send), Class: btn btn-primary, Page: notifications_roles, Contract: Notifications_Roles_Send_str)
                        }
                    }
                }
            }
        }
    }
}