Div(Class: content-wrapper){

	SetTitle($user_info$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: LangRes(user_info))
	}

    If(Or(#v_member_id#>0,#v_member_id#<0)){
    }.Else{
		SetVar(Name: v_member_id, Value: #key_id#)
    }
	DBFind(Name: members, Source: src_member).Where(id=#v_member_id#).Vars(prefix)
	DBFind(Name: keys, Source: src_keys).Where(id=#key_id#).Vars(tokens)	
	
    If(Or(#prefix_id#>0,#prefix_id#<0)){
    }.Else{
        SetVar(Name: prefix_member_name, Value: "")
    }

    Div(Class: row df f-valign){
        Div(Class: col-lg-6 col-lg-offset-3){
            Div(Class: panel panel-default){
                Form(){ 
					Div(Class: list-group-item text-center){
						Span(Class: h3, Body: LangRes(user_info))
					}
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								If(Or(#prefix_id#>0,#prefix_id#<0)){
									DBFind(Name: binary_data, Source: src_binary).Columns("binary_data").Where(id=#prefix_image_id#).Vars(img)
									If(#prefix_id# == #key_id#){
										Button(Class: btn btn-link, Page: profile_edit, PageParams: "v_member_id=#id#"){
											If(#img_id#>0){
												Image(Src: "#img_binary_data#", Class: img-circle).Style(width: 80px;  border: 1px solid #5A5D63; margin-bottom: 0px;)
											}.Else{
												Span(Em(Class: fa icon-user fa-5x text-primary))
											}
											Div(Class: m0 h3 text-bold, Body: #prefix_member_name#)
										}
									}.Else{
										If(#img_id#>0){
											Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 80px;  border: 1px solid #5A5D63; margin-bottom: 0px;)
										}.Else{
											Span(Em(Class: fa icon-user fa-5x text-primary))
										}
										Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
									}
								}.Else{
									Button(Class: btn btn-link, Page: profile_edit){
										Span(Class: h3 text-bold, Body: LangRes(editing_profile))
									}
								}
							}
						}
					}
					Div(Class: list-group-item text-center){
						Div(Class: text-muted m0 h5, Body: LangRes(address))
						Span(Class: h5 text-bold, Body: Address(#prefix_id#))
					}
					Div(Class: list-group-item text-center){
						Div(Class: text-muted m0 h5, Body: LangRes(roles))
						DBFind(Name: roles_participants, Source: src_check).Columns("id").Where("member->member_id='#v_member_id#' and deleted=0").Vars(check)
						If(#check_id#>0){
							DBFind(Name: roles_participants, Source: src_roles).Columns("role->id,role->name").Where("member->member_id='#v_member_id#' and deleted=0").Order("id")
							ForList(src_roles){
								Span(){
									LinkPage(Page: roles_view, PageParams: "v_role_id=#role.id#"){
										Span(Class: h5 text-bold, Body: "#role.name#")
									}
								}.Style(margin-right: 5px; margin-left: 5px;)
							}
						}.Else{
							Span(LangRes(no))
						}
					}
                }
            }
        }
	}
}