Div(Class: content-wrapper){

	SetTitle($editing_profile$)
	Div(Class: breadcrumb){
		LinkPage($user_info$, profile_view)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $editing_profile$)
	}

	If(Or(#v_member_id#>0,#v_member_id#<0)){
        DBFind(Name: members, Source: src_member).Columns("id,member_name,image_id,member_info->information").Where(id=#v_member_id#).Vars(prefix)
    }.Else{
        DBFind(Name: members, Source: src_member).Columns("id,member_name,image_id,member_info->information").Where(id=#key_id#).Vars(prefix)
    }

    Div(Class: row df f-valign){
        Div(Class: col-md-6 col-md-offset-3){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(editing_profile))
                Form(){ 

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: member_name){
									Span(Body: LangRes(member_name))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mb-sm text-left){
								If(Or(#prefix_id#>0,#prefix_id#<0)){
									Input(Class: form-control, Type: text, Name: member_name, Value: #prefix_member_name#, Disabled: true)
								}.Else{
									Input(Class: form-control, Type: text, Name: member_name).Validate(minLength:5, maxLength:20)
									InputErr(Name: member_name, minLength: $validate_member_name$, maxLength: $validate_member_name$)
								}
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: member_image){
									Span(Body: LangRes(member_image))
									If(Or(#prefix_id#>0,#prefix_id#<0)){
									}.Else{
										Span(Class: text-danger, Body:*)
									}
								}
							}
							Div(col-md-9 mc-sm text-left){
								ImageInput(Name: member_image, Width: 100, Ratio: 1/1)
							} 
						}
					}
					
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-lg text-right){
                                Label(For: information){
                                    Span(Body: LangRes(information))
                                }
                            }
                			Div(Class: col-md-9 mc-sm text-left){
								If(Or(#prefix_id#>0,#prefix_id#<0)){
									Input(Name: information, Class: form-control, Type: textarea, Value: #prefix_member_info_information#)
								}.Else{
									Input(Name: information, Class: form-control, Type: textarea)
								}
                			}
                        }                      
                    }
					
					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
							Button(Body: LangRes(save), Class: btn btn-primary, Contract: Profile_Edit , Page: members_list,).Alert(Text: $want_save_changes$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
						}
					}
                }
            }
        }
    }
}