Div(Class: content-wrapper){

	SetTitle($new_role$)
	Div(Class: breadcrumb){
		LinkPage($roles$, roles_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $new_role$)
	}
	
    Div(Class: row df f-valign){
        Div(Class: col-md-6 col-md-offset-3){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(new_role))
                Form(){
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(){
									Span(Body: LangRes(name))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mb-sm text-left){
								Input(Class: form-control, Type: text, Name: role_name).Validate(minLength:3, maxLength:30)
								InputErr(Name: role_name, minLength: $validate_role_name$, maxLength: $validate_role_name$)
							} 
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(){
									Span(Body: LangRes(type))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mb-sm text-left){
								EcosysParam(Name: roles_types, Source: src_roles)
								Select(Name: role_type, Source: src_roles, NameColumn: name, ValueColumn: id)
							}
						}
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(){
									Span(Body: LangRes(icon))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(col-md-9 mc-sm text-left){
								ImageInput(Name: icon, Width: 100, Ratio: 1/1)
							} 
						}
					}
					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
							Button(Body: LangRes(back), Class: btn btn-default, Page: roles_list)
                            Button(Body: LangRes(create), Class: btn btn-primary, Page: roles_list, Contract: Roles_Create).Alert(Text: $want_create_new_role$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
						}
					}
                }
            }
        }
    }
}