Div(Class: content-wrapper){

	SetTitle($new_voting$)
	Div(Class: breadcrumb){
		LinkPage($voting$, voting_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $new_voting$)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-10 col-md-offset-1){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(new_voting))
                Form(){
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(name))
									Span(Class: text-danger, Body:*)
                                }
                			}
                			Div(Class: col-md-9 mb-sm text-left){
                			    Input(Name: voting_name, Class: form-control, Type: text, Value: New voting)
                			}
                        }                   
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(decision))
									Span(Class: text-danger, Body:*)
                                }
                			}
                			Div(Class: col-md-9 mb-sm text-left){
                                EcosysParam(Name: type_voting_decisions, Source: type_voting_decisions)
                			    Select(Name: type_decision, Source: type_voting_decisions, NameColumn: name, ValueColumn: id)
                			}
                        }                       
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(participants))
									Span(Class: text-danger, Body:*)
                                }
                			}
                			Div(Class: col-md-9 mc-sm text-left){
                                EcosysParam(Name: type_voting_participants, Source: type_voting_participants)
                			    Select(Name: type_participants, Source: type_voting_participants, NameColumn: name, ValueColumn: id)
                			}
                        }  
                    }
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(voting_volume))
									Span(Class: text-danger, Body:*)
                                }
                            }
                			Div(Class: col-md-9 mb-sm text-left){
                                Input(Name: volume, Class: form-control, Type: number, Value: 75)
                                P(Class: m0 text-muted, Body: $voting_volume_desc$)
                            }
                        }                       
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(voting_quorum))
									Span(Class: text-danger, Body:*)
                                }
                            }
                			Div(Class: col-md-9 mc-sm text-left){
                                Input(Name: quorum, Class: form-control, Type: number, Value: 50)
                                P(Class: m0 text-muted, Body: $voting_quorum_desc$)
                            }
                        }                     
                    }
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(date_start))
									Span(Class: text-danger, Body:*)
                                }
                            }
                			Div(Class: col-md-5 mb-sm text-left){
                                Input(Name: start_date, Class: form-control, Type: date, Value: Now("YYYY-MM-DD", 3 days))
                            }
                			Div(Class: col-md-4 mb-sm text-left){
                                Input(Name: start_time, Class: form-control, Type: time, Value: Now("HH:MI"))
                            }
                        }                       
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(date_end))
									Span(Class: text-danger, Body:*)
                                }
                            }
                			Div(Class: col-md-5 mc-sm text-left){
                                Input(Name: end_date, Class: form-control, Type: date, Value: Now("YYYY-MM-DD", 21 days))
                            }
                			Div(Class: col-md-4 mc-sm text-left){
                                Input(Name: end_time, Class: form-control, Type: time, Value: Now("HH:MI"))
                            }
                        }                       
                    }
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-lg text-right){
                                Label(){
                                    Span(Body: LangRes(description))
                                }
                            }
                			Div(Class: col-md-9 mc-sm text-left){
                			    Input(Name: description, Class: form-control, Type: textarea)
                			}
                        }                      
                    }
                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-left){
                            Input(Name: now_date, Class: form-control hidden, Type: text, Value: Now("YYYY-MM-DD HH:MI"))
                            Input(Name: voting_type, Class: form-control hidden, Type: text, Value: 1)
                        }
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: voting_list)
                            Button(Body: LangRes(create), Class: btn btn-primary, Page: voting_list, Contract: voting_CreateNew)
                        }
                    }
                }
            }
		}
    }
}