Div(Class: content-wrapper){
    If(#vID# > 0){
        DBFind(Name: votings, Source: src_voting).Columns("id,voting->name,voting->type_participants").Where("id=#vID#").Vars(instance)
		
        SetTitle($participants$)
        Div(Class: breadcrumb){
            LinkPage($voting$, voting_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            LinkPage(#instance_voting_name#, voting_view,, "vID=#vID#")
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: $participants$)
        }

        Div(Class: row df f-valign){
            Div(Class: col-lg-10 col-lg-offset-1){
                Div(Class: panel panel-primary){
					Div(Class: panel-heading, Body: LangRes(participants))
                    Form(){
						Div(Class: list-group-item){
                            If(#instance_voting_type_participants# == 1){
                                Div(Class: row df f-valign){
                                    Div(Class: col-md-12){
										Input(Name: voting_all_members, Class: form-control, Disabled: 1, Type: text, Value: "$voting_all_members$")	
                                    }
                                }
                            }
                            If(#instance_voting_type_participants# == 2){
                                Div(Class: row df f-valign){
                                    Div(Class: col-md-12){
										Label(){
											Span(Body: LangRes(select_member))
											Span(Class: text-danger, Body:*)
										}
                                        DBFind(Name: members, Source: src_members).Columns("id,member_name").Custom(custom_username){
                                            #member_name# ( Address(#id#) )
                                        }
                                        Select(Name: var_id, Source: src_members, NameColumn: custom_username, ValueColumn: id)
                                    }
                                }
                            }
                            If(#instance_voting_type_participants# == 3){
                                Div(Class: row df f-valign){
                                    Div(Class: col-md-12){
										Label(){
											Span(Body: LangRes(select_role))
											Span(Class: text-danger, Body:*)
										}
                                        DBFind(Name: roles, Source: src_roles).Columns("id,role_name").Where("deleted=0")
                                        Select(Name: var_id, Source: src_roles, NameColumn: role_name, ValueColumn: id)
                                    }
                                }
                            }
						}
						DBFind(Name: votings_participants, Source: src_participants).Columns("id").Where("voting_id=#vID#").Vars(participant)
						If(#participant_id#>0){
							Div(Class: list-group-item){
								Div(Class: row df f-valign){
									Div(Class: col-md-12){
										DBFind(Name: votings_participants, Source: src_participants).Columns("id,member->member_id,member->member_name").Where("voting_id=#vID#").Custom(custom_id){
											Span(Body:  #id#)
										}.Custom(custom_member){
											LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#member.member_id#"){
												Span(Body: #member.member_name#)
											}
										}
										Table(src_participants, "$id$=custom_id,$member_name$=custom_member")
									}
								}
							}
						}
                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-left){
								Input(Name: votingID, Class: form-control hidden, Type: text, Value: #vID#)
                            }
                            Div(Class: pull-right){
                                Button(Body: LangRes(back), Class: btn btn-default, Page: voting_view, PageParams: "vID=#vID#")
                                If(#instance_voting_type_participants# == 2){
                                    Button(Body: LangRes(add_member), Class: btn btn-primary, Page: voting_view, PageParams: "vID=#vID#", Contract: voting_Invite)
                                }
                                If(#instance_voting_type_participants# == 3){
                                    Button(Body: LangRes(add_role), Class: btn btn-primary, Page: voting_view, PageParams: "vID=#vID#", Contract: voting_Invite)
                                }
                            }
                        }
					}
				}
            }
        }
    }.Else{
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}