Data(type_status, "value,name"){
    0,$crediting_waiting$
    1,$crediting_auction$
    2,$crediting_signing$
    3,$crediting_rejected$
    4,$crediting_finished$
}
Form(text-center){
    Label(Class: m0){
        Span(Body: LangRes(crediting_filter_desc))
    }
    Div(row text-left){
        Div(col-md-5){}
        Div(col-md-7){
            RadioGroup(Name: Filter, Source: type_status, NameColumn: name, ValueColumn: value)
        }
    }
    Button(Body: LangRes(@1filter), Class: btn btn-primary pull-right, Page: crediting_list, PageParams: "page_par=Val(Filter),search=#search#")
    Button(Body: LangRes(@1clear), Class: btn btn-default pull-right, Page: crediting_list, PageParams: "page_par=NULL,search=#search#")
}