DBFind(@1applications).Where({"ecosystem": #ecosystem_id#, "name": "Crediting"}).Columns("name,id").Vars(application)
If(#Id#>0){
    DBFind(crediting_requests).Where({"id": #Id#}).Vars(request)
}
Form(){
    Div(list-group-item){
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(crediting_borrower)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                SetVar(borrower, Address(#key_id#))
                Input(Name: Borrower, Disabled: 1, Value: #borrower#)
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(@1amount)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                If(#request_amount#){
                    SetVar(request_amount, Money(#request_amount#))
                    Input(Name: Amount, Type: number, Value: #request_amount#)
                }.Else{
                    Input(Name: Amount, Type: number)
                }
            }
        }
    }
    Div(list-group-item){
        Div(row){
            Div(col-md-3 mt text-right){
                Label(){
                    LangRes(crediting_term)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: type_term, Source: src_term)
                If(#request_term#){
                    RadioGroup(Name: Term, Source: src_term, NameColumn: name, ValueColumn: name, Value: #request_term#)
                }.Else{
                    RadioGroup(Name: Term, Source: src_term, NameColumn: name, ValueColumn: name)
                }
                
            }
        }
    }
    Div(list-group-item){
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(@1date_start)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Div(row){
                    If(#request_date_started#){
                        SetVar(st_d, DateTime(DateTime: #request_date_started#, Format: "YYYY-MM-DD"))
                        SetVar(st_t, DateTime(DateTime: #request_date_started#, Format: "HH:MI"))
                        Div(col-md-6){
                            Input(Name: StartDate, Type: date, Value: #st_d#)
                        }
                        Div(col-md-6){
                            Input(Name: StartTime, Type: time, Value: #st_t#)
                        }
                    }.Else{
                        Div(col-md-6){
                            Input(Name: StartDate, Type: date)
                        }
                        Div(col-md-6){
                            Input(Name: StartTime, Type: time, Value: "00:00")
                        }
                    }
                }
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(@1date_end)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Div(row){
                    If(#request_date_ended#){
                        SetVar(ed_d, DateTime(DateTime: #request_date_ended#, Format: "YYYY-MM-DD"))
                        SetVar(ed_t, DateTime(DateTime: #request_date_ended#, Format: "HH:MI"))
                        Div(col-md-6){
                            Input(Name: EndDate, Type: date, Value: #ed_d#)
                        }
                        Div(col-md-6){
                            Input(Name: EndTime, Type: time, Value: #ed_t#)
                        }
                    }.Else{
                        Div(col-md-6){
                            Input(Name: EndDate, Type: date)
                        }
                        Div(col-md-6){
                            Input(Name: EndTime, Type: time, Value: "00:00")
                        }
                    }
                }
            }
        }
    }
    Div(list-group-item){
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    LangRes(@1description)
                }
            }
            Div(col-md-9 text-left){
                If(#request_description#){
                    Input(Name: Description, Type: textarea, Value: #request_description#).Style(resize:vertical)
                }.Else{
                    Input(Name: Description, Type: textarea).Style(resize:vertical)
                }
            }
        }
    }
    If(#Id#>0){
        Button(Body: LangRes(@1edit), Class: btn btn-primary pull-right mt, Page: crediting_list, Contract: CreditingAdd, Params: "Id=#Id#")
    }.Else{
        Button(Body: LangRes(@1add), Class: btn btn-primary pull-right mt, Page: crediting_list, Contract: CreditingAdd)
    }
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: crediting_list)
}