DBFind("@1applications").Where({"ecosystem": #ecosystem_id#, "name": "Crediting"}).Vars("app")
DBFind("@1roles", src_roles).Where({"ecosystem": #ecosystem_id#, "deleted": 0}).Columns("role_name,id").Limit(100)
SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right mt-sm").(col_right,"col-sm-8 text-left")

SetVar(this_page, "crediting_settings").(role_admin,0).(role_borrower,0).(role_creditor,0).(commission_wallet,0)
SetVar(role_admin, AppParam(App: #app_id#, Name: "crediting_admin_role"))
SetVar(role_borrower, AppParam(App: #app_id#, Name: "crediting_borrower_role"))
SetVar(role_creditor, AppParam(App: #app_id#, Name: "crediting_creditor_role"))
SetVar(commission_wallet, AppParam(App: #app_id#, Name: "crediting_commission_wallet"))

Div(content-wrapper){
    Div(row){
        Div(col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(text-center text-bold h4 m0){
                        LangRes(@1crediting_settings)
                    }
                    Div(text-center text-muted){
                        LangRes(@1crediting_settings_description)
                    }
                    Div(row mt-lg){
                        Div(#col_left#){
                            Label(){
                                "Admin"
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleAdmin, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_admin#)
                            Div(m0 h6 text-muted){
                                SetVar(r_name, $@1role_not_found$)
                                If(#role_admin# > 0){
                                    DBFind("@1roles").Where({"ecosystem": #ecosystem_id#, "id": #role_admin#}).Columns("role_name").Vars(r)
                                    SetVar(r_name, #r_role_name#)
                                }
                                LangRes(@1current_value): #r_name#
                            }
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                "Borrower"
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleBorrower, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_borrower#)
                            Div(m0 h6 text-muted){
                                SetVar(r_name, $@1role_not_found$)
                                If(#role_borrower# > 0){
                                    DBFind("@1roles").Where({"ecosystem": #ecosystem_id#, "id": #role_borrower#}).Columns("role_name").Vars(r)
                                    SetVar(r_name, #r_role_name#)
                                }
                                LangRes(@1current_value): #r_name#
                            }
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                "Creditor"
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleCreditor, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_creditor#)
                            Div(m0 h6 text-muted){
                                SetVar(r_name, $@1role_not_found$)
                                If(#role_creditor# > 0){
                                    DBFind("@1roles").Where({"ecosystem": #ecosystem_id#, "id": #role_creditor#}).Columns("role_name").Vars(r)
                                    SetVar(r_name, #r_role_name#)
                                }
                                LangRes(@1current_value): #r_name#
                            }
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                "Commission wallet"
                            }
                        }
                        Div(#col_right#){
                            Input(Name: CommissionWallet, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx", Value: #commission_wallet#)
                            Div(m0 h6 text-muted){
                                LangRes(@1current_value): #commission_wallet#
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: $@1apply_settings$, Class: btn btn-primary, Page: #this_page#, Contract: CreditingSettings)
                }
            }
        }
    }
}