SetVar(count, 0)
DBFind(Name: roles_assign, Source: src_roles).Where("member_id=#key_id# and role_name='Court'")
ForList(src_roles){
    SetVar(count, 1)
}
If(#count#<1){You have no access!}.Else{

Div(Class: content-wrapper){
    
    SetTitle(Предварительные заявки)
    
    DBFind(Name: patent_applications, Source: src_applications).Custom(application_id){
		Span(#id#)
    }.Custom(name){
        Span(Class: h4 text-bold, Body: #name#)
    }.Custom(date_creation){
        Span(Class: h4 text-bold, Body: #date_creation#)
    }.Custom(status){
        Span(Class: h4 text-bold, Body: #status#)    
    }.Custom(_admin){
    Div(Class: pull-right){
        Span(){
            Button(Page: Application, PageParams: "appl_id=#id#", Class: btn btn-default fa fa-2x fa-eye)
        }.Style(margin-left: 5px; margin-right: 5px;)
    } 
}
    
    Div(Class: panel panel-primary){
        Form(){
            
            Div(Class: list-group-item){
                Table(src_applications, "id заявки=application_id,Название технологии=name,Дата создания=date_creation,Статус заявки=status,=_admin")
            }
            

        }
    }
ъ