Div(Class: content-wrapper){

	SetTitle($roles$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $roles$)
	}

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "role_name='#v_Search#'")
    }.Else{
        SetVar(Name: v_Where, Value: "id>0")
        SetVar(Name: v_Search, Value: "")
    }

    DBFind(Name: roles_list, Source: src_roles_list).Custom(custom_id){
        If(#delete# == 0){
            Span(Body: #id#)  
        }.Else{
            Span(Class: text-muted, Body: #id#)
        }
    }.Custom(custom_creator){
        If(#role_type#==3){
            Div(){
                Span(Class: h5, Body: LangRes(system_role))
            }
        }.Else{
            If(#delete# == 0){
                LinkPage(Page: profile_view, PageParams: "v_member_id=#creator_id#"){
                    If(#creator_avatar# != ""){
                        Image(Src: "#creator_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
                    }
                    Span(Class: h5 text-bold, Body: #creator_name#)
                }
            }.Else{
                Div(){
                    If(#creator_avatar# != ""){
                        Image(Src: "#creator_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
                    }
                    Span(Class: h5 text-muted, Body: #creator_name#)
                }
            }
        }
    }.Custom(custom_name){
        If(#delete# == 0){
            LinkPage(Page: roles_view, PageParams: "v_role_id=#id#,v_role_name=#role_name#"){
                Span(Class: h5 text-bold, Body: LangRes(#role_name#))
            }
        }.Else{
            Span(Class: h5 text-muted, Body: LangRes(#role_name#))
        }
	}.Custom(custom_date){
        If(#delete# == 0){
            Div(Class: h6 m0, Body: DateTime(DateTime: #date_create#, Format: "DD.MM.YYYY HH:MI"))
            Div(Class: h6 m0, Body: DateTime(DateTime: #date_delete#, Format: "DD.MM.YYYY HH:MI"))
        }.Else{
            Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_create#, Format: "DD.MM.YYYY HH:MI"))
            Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_delete#, Format: "DD.MM.YYYY HH:MI"))
        }
	}.Custom(custom_type){
        If(#delete# == 0){
            Span(Body: EcosysParam(Name: roles_types, Index: #role_type#))
        }.Else{
            Span(Class: text-muted, Body: EcosysParam(Name: roles_types, Index: #role_type#))
        }
    }.Custom(custom_status){
        If(#delete# == 0){
            Span(Body: LangRes(active))
        }.Else{
            Span(Class: text-muted, Body: LangRes(deleted))
        }
    }.Custom(actions){
        If(And(#delete#==0,#role_type#!=3)){
            Div(Class: text-center, Body: Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Roles_Del, Params: "role_id=#id#", Page: roles_list))
        }
   }.Where(#v_Where#).Order("delete ASC, id ASC")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(name))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: roles_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }  
            }

            Div(Class: list-group-item){ 
                Table(Source: src_roles_list, Columns: "$id$=custom_id,$name$=custom_name,$type$=custom_type,$created$ / $deleted$=custom_date,$status$=custom_status,$creator$=custom_creator,$actions$=actions")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){  
                        Button(Body: $view_all$, Class: btn btn-primary, Page: roles_list, PageParams: "isSearch=0")
                    }
                }
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(create), Class: btn btn-primary, Page: roles_create)
                }
            }
            
        }           
    }

}