Div(Class: content-wrapper){
    
    SetTitle(Статистика)
    
    DBFind(Name: patent_applications, Source: src_applications).Order("id desc").Limit(1).Vars(a)

    Div(Class: panel panel-primary){
        Form(){
                        Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong(Общее количество предварительных заявок:)
                                }
                                Div(col-md-6 mt-sm text-left h5){
                                    Div(){
                                        Span(#a_id#)
                                    }
                                }
                            }            
            
            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body:  Предварительные заявки, Class: btn btn-default, Page: court_view)                    
                }
            }
        }
    }