Div(Class: content-wrapper){
    
    SetTitle(Мои предварительные заявки)

    DBFind(Name: patent_applications, Source: src_applications).Where(id_creator=#key_id#).Custom(application_id){
		Span(#id#)
    }.Custom(name){
        Span(Class: h4 text-bold, Body: #name#)
    }.Custom(date_creation){
        Span(Class: h4 text-bold, Body: #date_creation#)
    }.Custom(status){
        Span(Class: h4 text-bold, Body: #status#)    
    }.Custom(_admin){
    Div(Class: pull-right){
        Span(){
            Button(Page: Application, PageParams: "appl_id=#id#", Class: btn btn-primary fa fa-2x fa-eye)
        }.Style(margin-left: 5px; margin-right: 5px;)
        Span(){
            Button(Page: give_application, PageParams: "appl_id=#id#", Class: btn btn-default fa fa-2x fa-exchange)
        }.Style(margin-left: 5px; margin-right: 5px;)
    } 
}
    
    Div(Class: panel panel-primary){
        Form(){
            
            Div(Class: list-group-item){
                Table(src_applications, "id заявки=application_id,Название технологии=name,Дата создания=date_creation,Статус заявки=status,=_admin")
            }
            
            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body:  Все поданные заявки, Class: btn btn-default, Page: view_applications)                    
                    Button(Body: Создать предварительную заявку, Class: btn btn-primary, Page: u_application_creation)
                }
            }
        }
    }