Div(Class: content-wrapper){

	SetTitle(Создание предварительной заявки)

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
		
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: Информация по заявке)
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(For: name){
                                    Span(Body: Название технологии)
                                }
                			}
                			Div(Class: col-md-9 mc-sm text-left){
                			    Input(Name: name, Class: form-control, Type: text)
                			}
                        }                   
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-lg text-right){
                                Label(For: description){
                                    Span(Body: Описание технологии)
                                }
                			}
                			Div(Class: col-md-9 mc-sm text-left){
                			    Input(Name: description, Class: form-control, Type: textarea)
                			}
                        }                   
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(For: formula){
                                    Span(Body: Формула для патента)
                                }
                			}
                			Div(Class: col-md-9 mc-sm text-left){
                			    Input(Name: formula, Class: form-control, Type: text)
                			}
                        }                   
                    }           

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: Мои заявки, Class: btn btn-default, Page: u_application_list)
                            Button(Body: Создать, Class: btn btn-primary, Page: u_application_list, Contract: application_create)
                        }
                    }

                }
            }
		}
		Div(Class: col-md-3)
    }
}