contract Tokens_AdditionalEmission {
    data {
		amount money
    }

    conditions {
    }

    action {

        $ret_tokens = DBFind("accounts_tokens").Columns("id,amount").Where("delete=$", 0).Order("id")
        var vals_tokens map
        vals_tokens = $ret_tokens[0]

        $ret_recipient = DBFind("accounts").Columns("id,amount").Where("onhold=$ and account_type=$", 0, 4).Order("id")
        var vals_recipient map
        vals_recipient = $ret_recipient[0]

        if ( (Int(vals_recipient["id"]) > 0) && (Int(vals_tokens["id"]) > 0) ){
            $recipient_amount = Money(vals_recipient["amount"])
            $recipient_amount = $recipient_amount + $amount 

            $tokens_amount = Money(vals_tokens["amount"])
            $tokens_amount = $tokens_amount + $amount 

            DBUpdate("accounts_tokens", Int(vals_tokens["id"]), "amount", $tokens_amount)
            DBUpdate("accounts", Int(vals_recipient["id"]), "amount", $recipient_amount)
        }

    }
}