contract Tokens_Tranche {
    data {
		recipient_id int
		amount money
    }

    conditions {

    }

    action {

        $ret_sender = DBFind("accounts").Columns("id,amount").Where("onhold=$ and account_type=$", 0, 4).Order("id")
        var vals_sender map
        vals_sender = $ret_sender[0]

        $ret_recipient = DBFind("accounts").Columns("id,amount").Where("onhold=$ and id=$", 0, $recipient_id).Order("id")
        var vals_recipient map
        vals_recipient = $ret_recipient[0]


        if ( (Int(vals_sender["id"]) > 0) && (Int(vals_recipient["id"]) > 0) ){
            if ( Money(vals_sender["amount"]) > $amount){

                $sender_amount    = Money(vals_sender["amount"])
                $sender_amount    = $sender_amount - $amount 

                $sender_recipient = Money(vals_recipient["amount"])
                $sender_recipient = $sender_recipient + $amount 

                DBUpdate("accounts", Int(vals_sender["id"]), "amount", $sender_amount)
                DBUpdate("accounts", Int(vals_recipient["id"]), "amount", $sender_recipient)
            }
        }

    }
}