contract Tokens_Close {
    data {
	    tokens_id int
    }

    conditions {

    }

    action {
        $ret_accounts = DBFind("accounts").Columns("id").Where("onhold = $", 0).Order("id")

        $len_accounts = Len($ret_accounts)
        $i_accounts = 0
        while($i_accounts < $len_accounts)
        {
            var vals_accounts map
            vals_accounts = $ret_accounts[$i_accounts] 

            Tokens_Account_Close("row_id", Int(vals_accounts["id"]))

            $i_accounts = $i_accounts + 1
        } 

        DBUpdate("accounts_tokens", $tokens_id, "delete", 1) 
    }
}