contract Tokens_Emission {
    data {
	    tokens_name string
		emission_type int
		flag_rollback int
		is_expiration int
		expiration_date string "date"
		
		amount money
    }

    conditions {

    }

    action {
	    if ($is_expiration == 0)
	    {
		    DBInsert("accounts_tokens", "name_tokens,timestamp date_create,type_emission,flag_rollback_tokens,amount,delete", 
                    $tokens_name, $block_time, $emission_type, $flag_rollback, $amount, 0)
	    }
		else
		{
		    DBInsert("accounts_tokens", "name_tokens,timestamp date_create,type_emission,flag_rollback_tokens,amount,delete,date_expiration", 
                    $tokens_name, $block_time, $emission_type, $flag_rollback, $amount, 0, $expiration_date)
		}

		DBInsert("accounts", "account_type,amount", 4, $amount)
		DBInsert("accounts", "account_type", 5)
    }
}