contract TTokenEdit {
    data {
        Id string "optional"
        Type int
        Title string
        Amount string
        Limited int
        Ecosystem int
        TypeWithdraw int
    }
    conditions {
        $Id = Int($Id)
        if $Id > 0{
            if !DBFind("tokens").Where({id:$Id}).One("id") {
                warning "Record not found"
            }
        }
    }
    action {
        var m map
        m = {type:$Type, title:$Title, amount:$Amount, limited:$Limited, ecosystem:$Ecosystem, type_withdraw:$TypeWithdraw}
        if $Id > 0{
            DBUpdate("tokens", $Id, m)
        }else{
            DBInsert("tokens", m)
        }
    }
}