contract Roles_Create {
    data {
        role_name string
        role_type int
    }
   func getMemberInfo(kid int) map {
        var res member map
        member = DBFind("members").Where("id=?", kid).Row()
        if member {
            res["member_id"] = member["id"]
            res["member_name"] = member["member_name"]
            res["image_id"] = member["image_id"]
        }else{
            member = DBFind("keys").Where("id=?", kid).Row()
            if member {
                res["member_id"] = member["id"]
                res["member_name"] = IdToAddress(Int(member["id"]))
                res["image_id"] = 0
            }
        }
        return res
    }
	
    conditions {
        // system role
        if $role_type == 3 {
            warning "System role can not be created"
        }
    }

    action {
        var creator map
        creator = getMemberInfo($key_id)
        $result = DBInsert("roles", "role_name,role_type,creator,timestamp date_created,company_id", $role_name, $role_type, creator, $block_time, 0)
    }
}