contract SendTokens {
    data {
        Amount money
        Recipient_Account string
        //Signature string "signature:TokenTransfer"
    }

    conditions {
        $recipient = AddressToId($Recipient_Account)
        if $recipient == 0 {
            error Sprintf("Recipient %v is invalid", $Recipient_Account)
        }
    }

    action {
        //TokenTransfer("Amount,Sender_AccountId,Recipient_AccountId,Signature", $Amount, $key_id, $recipient, $Signature)
        TokenTransfer("Amount,Sender_AccountId,Recipient_AccountId", $Amount, $key_id, $recipient)
    }
}