If(#notific_id#>0){
    DBFind(notifications,notes).Columns("page_params->admin,page_params->land_id").Where("id=#notific_id#").Vars(note)
}
If(#note_page_params_land_id#>0){
    SetVar(LandId,#note_page_params_land_id#)
}.Else{
    SetVar(LandId,1)
}
If(#note_page_params_admin#==1){
    SetVar(admin,1)
}
If(#admin#==1){
    SetTitle($depart_role2$)
}.Else{
    SetTitle($owner$)
}

AppParam(App:#application_id#, Name: land_yes_no, Source: src_yes_no)
DBFind(land_registry,src_entry).WhereId(#LandId#).Vars(entry)
DBFind(members,src_owners).Where("id=#entry_owner_id#").Vars(owner)
SetVar(cons,).(cert,$undefined$).(legal,$undefined$)
Data(part1,"Res,Val"){
    "$area_size$ (Span(m).(2,sup))",#entry_area#
    $owner$,#owner_member_name#
    $address$,#entry_address#
    $record_add_date$,DateTime(#entry_date_create#)
    $buildings_use_class$,"AppParam(App:#application_id#, Name: land_buildings_use_class, Index: #entry_buildings_use_class#)"
    $land_nature$,"AppParam(App:#application_id#, Name: land_nature, Index: #entry_land_nature#)"
}

If(#admin#==1){
    If(GetVar(entry_price)){
        SetVar(cons,#entry_price#)
    }
    Data(part2,"Res,Val"){
        $consideration_value$,#cons#
    }
    Data(part3,"Name,Type,Res,Val,Src"){
        EncumbranceCertificate,radio,$encumbrance_certificate$,#entry_encumbrance_certificate#,src_yes_no
        LegalStatus,radio,$legal_status$,#entry_legal_status#,src_yes_no
    }
}.Else{
    If(GetVar(entry_encumbrance_certificate)){
        SetVar(cert,AppParam(App:#application_id#, Name: land_yes_no, Index: #entry_encumbrance_certificate#))
    }
    If(GetVar(entry_legal_status)){
        SetVar(legal,AppParam(App:#application_id#, Name: land_yes_no, Index: #entry_legal_status#))
    }
    Data(part2,"Name,Type,Res,Val"){
        Price,number,$consideration_value$,#entry_price#
    }
    Data(part3,"Res,Val"){
        $consideration_value$,#cert#
        $legal_status$,#legal#
    }
}
Data(parts,"Part"){
    part1
    part2
    part3
}
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(LangRes(land_records), land_registry_records, PageParams: "admin=#admin#")
        Span(/,mh)
        Span(LangRes(land_records_edit) ##LandId#, text-muted)
    }
    Div(container){
        Div(row){
            Div(col-sm-8 col-sm-offset-2 text-left){
                Form(panel panel-primary){
                    Div(list-group-item text-center){
                        Div(h3){LangRes(land_records_edit)}
                    }
                    Div(list-group-item){
                        Map(Hmap:300, MapType: hybrid, Value: #entry_map_coords#)
                    }
                    ForList(parts){
                        Div(list-group-item){
                            ForList(#Part#){
                                Div(row mt-sm h5 flex){
                                    Div(col-md-5 text-right text-bold){#Res#:}
                                    Div(col-md-6 text-left){
                                        If(#Type#==number){
                                            Input(Name: #Name#, Class: input-sm, Value: #Val#, Type: #type#)
                                        }.ElseIf(#Type#==radio){
                                            Div(form-inline text-nowrap){
                                                RadioGroup(Name: #Name#, Value: #Val#, Source: #Src#, ValueColumn: id, NameColumn: name)
                                            }
                                        }.Else{
                                            #Val#
                                        }
                                    }
                                }
                            }
                        }
                    }

                    Div(panel-footer text-right){
                        Input(Name: LandId, Type: hidden, Value: #LandId#)
                        Button(Page: land_registry_records, Body: $back$, Class: btn btn-default pull-left, PageParams: "admin=#admin#")

                        If(#admin#==1){
                            Button(Body: $save$, Class: btn btn-primary, Contract: land_registry_UpdateAdmin, Params: "NotificId=#notific_id#", Page: land_registry_records)
                        }.Else{
                            Button(Body: $save$, Class: btn btn-primary, Contract: land_registry_UpdateOwner, Params: "Price=Val(Price),NotificId=#notific_id#", Page: land_registry_records)
                        }
                    }
                }
            }
        }
    }.Style(
        .sup {vertical-align: super;font-size:small;display: inline-block;}
        .flex {display: flex;align-items: center;}
    )
}