If(GetVar(Search)){
    SetVar(Where,"delete=0 and buildings_use_class=#Search#")
}.Else{
    SetVar(Where,"delete=0").(Search,)
}

If(GetVar(Order)){}.Else{
    SetVar(Order,"id desc")
}

DBFind(Name: land_registry, Source: src_land_registry).Where(#Where#).Order(#Order#).Custom(_id){
    Span(#id#)
}.Custom(_owner){
    DBFind(Name: members, Source: src_members).Where("id=#owner_id#").Vars(row)
    LinkPage(Page: profile_view, PageParams: "v_member_id=#row_id#"){
        Span(Class: h5 text-bold, Body: #row_member_name#)
    }
}.Custom(_land){
    Span(AppParam(App:#application_id#, Name: land_use, Index: #land_use#))
}.Custom(_buildings){
    Span(AppParam(App:#application_id#, Name: land_buildings_use_class, Index: #buildings_use_class#))
}.Custom(_area){
    Span(#area#)
}.Custom(_address){
    Span(#address#)
}.Custom(_cons){
    Div(h6 ml-lg){
        If(#price#>0){
            Span(#price#)
        }.Else{
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
    }
}.Custom(_legal){
    Div(h6 ml-lg){
        If(#legal_status#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#legal_status#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#legal_status#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }
}.Custom(_encumberance){
    Div(h6 ml-lg){
        If(#encumbrance_certificate#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#encumbrance_certificate#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#encumbrance_certificate#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }
}.Custom(_actions){
    Div(text-right text-nowrap){
        Button(Page: #this#, Contract: land_registry_Delete, Params: "LandId=#id#", Class: btn btn-default fa fa-2x fa-trash mh-sm)
        Button(Page: land_registry_view, PageParams: "LandId=#id#", Class: btn btn-default fa fa-2x fa-eye mh-sm)
    }
}.Count(reg_count)

Div(content-wrapper){
    Form(panel panel-primary){
        Div(list-group-item){
            Div(row){
                Div(col-md-9 text-left){
                    Div(input-group){
                        Div(input-group-addon){
                            $buildings_use_class$
                        }
                        AppParam(App:#application_id#, Name: buildings_use_class, Source:src_search)
                        Select(Name: BuildingUse, Source: src_search, NameColumn: name, ValueColumn: id, Value: #Search#)

                        Div(input-group-btn){
                            Button(Page: #this#, PageParams: "Search=Val(BuildingUse),Order=#Order#", Class: btn btn-default fa fa-search)
                        }
                    }
                }
                Div(col-md-3 text-center){
                    Div(btn-group text-nowrap){
                        If(#Order#=="price"){
                            Button(Page: #this#, Class: ml-sm btn bg-gray, PageParams: "Order=price desc,Search=#Search#", Body: Em(Class:fa fa-sort-numeric-asc) $price$)
                        }.ElseIf(#Order#=="price desc"){
                            Button(Page: #this#, Class: ml-sm btn bg-gray, PageParams: "Order=price,Search=#Search#", Body: Em(Class:fa fa-sort-numeric-desc) $price$)
                        }.Else{
                            Button(Page: #this#, Class: ml-sm btn bg-gray-lighter, PageParams: "Order=price,Search=#Search#", Body: $price$)
                        }

                        If(#Order#=="area"){
                            Button(Page: #this#, Class: ml-sm btn bg-gray, PageParams: "Order=area desc,Search=#Search#", Body: Em(Class:fa fa-sort-numeric-asc) $area_size$)
                        }.ElseIf(#Order#=="area desc"){
                            Button(Page: #this#, Class: ml-sm btn bg-gray, PageParams: "Order=area,Search=#Search#", Body: Em(Class:fa fa-sort-numeric-desc) $area_size$)
                        }.Else{
                            Button(Page: #this#, Class: ml-sm btn bg-gray-lighter, PageParams: "Order=area desc,Search=#Search#", Body: $area_size$)
                        }
                    }


                }
            }
        }
        Div(list-group-item){
            If(#reg_count#>0){
                Table(Source:src_land_registry, Columns: "ID=_id,$owner$=_owner,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,=_actions")
            }.Else{
                Div(text-center h3){
                    records not found
                }
            }
            If(GetVar(Search)){
                Form(text-center){
                    Button(Page: #this#, Class: btn btn-primary btn-oval){
                        LangRes(view_all)
                    }
                }
            }
        }
        Div(panel-footer text-right){
            Button(Page: land_registry_add, Class: btn btn-primary, Body: $add$)
        }
    }
}