If(false) {
MenuItem(Title:$referendum$, Page:referendums_list, Icon:"fa fa-gavel")
MenuItem(Title: $land_records$, Page: land_registry_records,Icon: "fa icon-home")
MenuItem(Title: Добавить оборудование, Page: new_drilling_rig, Icon: "fa fa-comments")
MenuItem(Title: Добавить месторождение, Page: field_add,Icon: "fa icon-home")

}
MenuItem(Title: Список оборудования, Page:drilling_rigs_list, Icon:"fa fa-gavel")
MenuItem(Title: Cписок месторождений, Page:fields_list, Icon:"fa icon-home")
MenuItem(Title: Заявка на работы, Page: new_production_operation,Icon: "fa icon-phone")
MenuItem(Title: Список заявок на выполнение работ, Page: production_operation_list,Icon: "fa icon-list")
MenuItem(Title: План освоения месторождений, Page: production_plan_list,Icon: "fa icon-calendar")