contract property_add {
    data {
    // Form Vars
        start_date string "date"
        name_arabic string
        floors int
        rented string "optional"
        end_date string "date"
        name_english string
        area int
        rooms int
        makani_id int
        coordinates string // {"coords":[{"lat":float,"lng":float},],"area": float,"address": string}
        property_type int "optional"
        registration_status int "optional"
        lease_unit int
        have_parking string "optional"
        number_of_units int
        total_rent_amount money
        security_deposit money
        no_of_installments int
       
    // Add Vars
        remove int "hidden optional"
        manager_id int "hidden optional"
        owner_id int "hidden optional"
        plot_id int "hidden optional"
        parcel_id int "hidden optional"
        company_id int "hidden optional"
        number_submitted int "hidden optional"
        
    }

    conditions {
        if $total_rent_amount < 0 {
            error "Total Rent Amount can't be less than 0"
        }
        if $security_deposit < 0 {
            error "Security Deposit can't be less than 0"
        }
        if $no_of_installments < 0 {
            error "No. of Installments can't be less than 0"
        }
        if $start_date > $end_date {
            error "Start date is greater End date"
        }
        if $have_parking == "true" {
            $have_parking = "1"
        }else{
            $have_parking = "0"
        }
       if $rented == "true" {
            $rented = "1"
        }else{
            $rented = "0"
        }
        if !$remove {
            $remove = 0
        }
        if !$manager_id {
            $manager_id = 0
        }
        if !$plot_id {
            $plot_id = 0
        }
        if !$parcel_id {
            $parcel_id = 0
        }
        if !$company_id {
            $company_id = 0
        }
            if !$owner_id {
            $owner_id = 0
        }


        $number_submitted = $number_submitted +1

        $coordsMap = JSONToMap($coordinates)
        $coordsAddress = $coordsMap["address"]
        $coordsPoint = $coordsMap["coords"]
        
        if !$coordsAddress {
            info "Please input address"
        }
        if $area <= 0 {
            info "Please use map for input of the area coordinates"
        }      
   
    }

    action {
        DBInsert("properties", "start_date,name_arabic,floors,rented,end_date,name_english,area,rooms,makani_id,coordinates,property_type,registration_status,lease_unit,have_parking,number_of_units,total_rent_amount,security_deposit,no_of_installments,remove,address,manager_id,owner_id,plot_id,parcel_id,company_id,number_submitted", 
                    $start_date, $name_arabic, $floors, $rented, $end_date, $name_english, $area, $rooms, $makani_id, $coordsPoint, $property_type, $registration_status, $lease_unit, $have_parking, $number_of_units, $total_rent_amount, $security_deposit, $no_of_installments, $remove, $coordsAddress, $manager_id, $owner_id, $plot_id, $parcel_id, $company_id, $number_submitted)
    }
    }