contract units_add {
    data {
    // Form Vars
        property_type int "optional"
        unit_type int "optional"
        number_of_unit int
        floor_level int
        rooms int
        roof string "optional"
        area int
        fewa_number int
        sewerage_type int "optional"
        sewerage int
        total_rent_amount money
        security_deposit money
        no_of_installments int
        registration_status int "optional"
        rented string "optional"
        start_date string "date"
        end_date string "date"
       
    // Add Vars
        number_submitted int "hidden optional"
        remove int "hidden optional"
        owner_id int "hidden optional"
        manager_id int "hidden optional"
        company_id int "hidden optional"
        property_id int "hidden optional"

        
    }

    conditions {
        if $total_rent_amount < 0 {
            error "Total Rent Amount can't be less than 0"
        }
        if $security_deposit < 0 {
            error "Security Deposit can't be less than 0"
        }
        if $no_of_installments < 0 {
            error "No. of Installments can't be less than 0"
        }
        if $start_date > $end_date {
            error "Start date is greater End date"
        }

        if $roof == "true" {
            $roof = "1"
        }else{
            $roof = "0"
        }

        if $rented == "true" {
            $rented = "1"
        }else{
            $rented = "0"
        }


        if !$remove {
            $remove = 0
        }
        if !$manager_id {
            $manager_id = 0
        }
        if !$company_id {
            $company_id = 0
        }
            if !$owner_id {
            $owner_id = 0
        }

            if !$property_id {
            $property_id = 0
        }

        $number_submitted = $number_submitted +1
        
        }


    action {
        DBInsert("units", "owner_id,manager_id,company_id,property_id,property_type,unit_type,number_of_unit,floor_level,rooms,roof,area,fewa_number,sewerage_type,sewerage,total_rent_amount,security_deposit,no_of_installments,registration_status,rented,number_submitted,start_date,end_date,remove", 
                    $owner_id, $manager_id, $company_id, $property_id, $property_type, $unit_type, $number_of_unit, $floor_level, $rooms, $roof, $area, $fewa_number, $sewerage_type, $sewerage, $total_rent_amount, $security_deposit, $no_of_installments, $registration_status, $rented, $number_submitted, $start_date, $end_date, $remove)
    }
    }