
DBFind(@1applications).Columns("id").Where({name:"Tokens", deleted:0}).Vars(application)
If(GetVar(Id)){
    DBFind(tokens).Where({id:#Id#}).Vars(item)
}
SetVar(title,$t_view$ ##Id#)
SetTitle(#title#)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $t_tokens$, Page: t_tokens)
        Span(/, mh)
        Span(#title#, text-muted)
    }
    If(GetVar(Id)){
        Div(row){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                Div(panel panel-primary){
                    Div(panel-heading){
                        LangRes(t_data_view)
                    }
                    Div(panel-body){
                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(t_type)
                            }
                            Div(col-sm-8 text-left){
                                #item_type#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(t_title)
                            }
                            Div(col-sm-8 text-left){
                                #item_title#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(t_amount)
                            }
                            Div(col-sm-8 text-left){
                                #item_amount#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(t_limited)
                            }
                            Div(col-sm-8 text-left){
                                #item_limited#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(t_ecosystem)
                            }
                            Div(col-sm-8 text-left){
                                #item_ecosystem#
                            }
                        }

                        Div(row mt-sm){
                            Div(col-sm-4 text-right text-bold){
                                LangRes(t_type_withdraw)
                            }
                            Div(col-sm-8 text-left){
                                #item_type_withdraw#
                            }
                        }
                    }
                    Div(panel-footer text-left){
                        Button(Body: LangRes(t_back), Page: t_tokens, Class: btn btn-default)
                    }
                }
            }
        }
    }.Else{
        Div(h3 text-center){
            LangRes(t_item_not_found)
        }
    }
}