DBFind(@1applications).Columns("id").Where({name:"Tokens", deleted:0}).Vars(application)
SetVar(title,$t_create$).(btn_title,$t_create$).(item_type,).(item_title,).(item_amount,).(item_limited,).(item_ecosystem,).(item_type_withdraw,)
If(GetVar(Id)){
    DBFind(tokens).Where({id:#Id#}).Vars(item)
    SetVar(title,$t_edit$ ##Id#).(btn_title,$t_save$)
}
SetTitle(#title#)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $t_tokens$, Page: t_tokens)
        Span(/, mh)
        Span(#title#, text-muted)
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading){
                    LangRes(t_data_input)
                }
                Div(panel-body){
                    If(GetVar(Id)){
                        Input(Name: Id, Type:hidden, Value: #Id#)
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(t_type)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: Type, Type:number, Value: #item_type#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(t_title)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: Title, Type:text, Value: #item_title#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(t_amount)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: Amount, Type:textarea, Value: #item_amount#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(t_limited)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: Limited, Type:number, Value: #item_limited#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(t_ecosystem)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: Ecosystem, Type:number, Value: #item_ecosystem#)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(t_type_withdraw)
                        }
                        Div(col-sm-8 text-left){
                            Input(Name: TypeWithdraw, Type:number, Value: #item_type_withdraw#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(t_back), Page: t_tokens, Class: btn btn-default pull-left)
                    Button(Body: #btn_title#, Page: t_tokens, Class: btn btn-primary, Contract: TTokenEdit)
                }
            }
        }
    }
}