DBFind(@1applications).Columns("id").Where({name:"Tokens", deleted:0}).Vars(application)
SetTitle($t_tokens$)
SetVar(page_name,t_tokens)
Div(content-wrapper){
    AddToolButton(Title: Create, Page: t_token_edit, Icon: icon-plus)

    DBFind(tokens).Count(count)
    If(#page#>0){
        SetVar(prev_page,Calculate(#page#-1)
    }.Else{
        SetVar(page,0).(prev_page,0)
    }
    SetVar(per_page,25).(off,Calculate(#page#*#per_page#)).(last_page,Calculate(#count#/#per_page#)).(next_page,#last_page#)
    If(#count#>Calculate(#off#+#per_page#)){
        SetVar(next_page,Calculate(#page#+1)
    }
    Div(button-group){
        If(#page#>0){
            Button(Body:"1", Class:btn btn-default, Page:#page_name#, PageParams: "page=0")
        }.Else{
            Button(Body:"1", Class:btn btn-default disabled)
        }
        If(#page#>1){
            Button(Body:Calculate(#prev_page#+1),Class:btn btn-default, Page:#page_name#, PageParams:"page=#prev_page#")
        }
        If(And(#page#>0,#page#<#last_page#)){
            Button(Body:Calculate(#page#+1), Class:btn btn-default disabled)
        }
        If(#next_page#<#last_page#){
            Button(Body:Calculate(#next_page#+1),Class:btn btn-default,Page:#page_name#, PageParams:"page=#next_page#")
        }
        If(#page#<#last_page#){
            Button(Body:Calculate(#last_page#+1), Class:btn btn-default, Page:#page_name#, PageParams:"page=#last_page#")
        }.ElseIf(#last_page#>0){
            Button(Body:Calculate(#last_page#+1), Class:btn btn-default disabled)
        }
    }
    Div(panel panel-primary){
        Div(panel-body){
            Div(table-responsive){
                DBFind(tokens,src_tokens).Offset(#off#).Order(id).Custom(_actions){
                    Div(text-right text-nowrap){
                        Button(Class: btn btn-info fa fa-eye mr-sm, Page: t_token_view, PageParams: "Id=#id#")
                        Button(Class: btn btn-default fa fa-edit mr-sm, Page: t_token_edit, PageParams: "Id=#id#")
                        Button(Class: btn btn-danger fa fa-trash, Page: t_tokens, Contract: TTokenDelete, Params: "Id=#id#").Alert($delete_alert$, $yes$, $no$)
                    }
                }
                Table(src_tokens,"$t_type$=type,$t_title$=title,$t_amount$=amount,$t_limited$=limited,$t_ecosystem$=ecosystem,$t_type_withdraw$=type_withdraw,=_actions")
            }
        }
    }
}