DBFind(@1applications).Columns("id").Where({name:"Tokens", deleted:0}).Vars(application)
AppParam(App:#application_id#, Name:type_emission, Source:type_emission)
AppParam(App:#application_id#, Name:type_withdraw, Source:type_withdraw)
SetVar(btn_title,$@1create$).(item_type_emission,).(item_title,).(item_amount,).(item_limited,).(item_ecosystem,).(item_type_withdraw,)
SetVar(this_page,@1t_token_edit).(back_page,@1t_tokens)

If(GetVar(Id)){
    DBFind(tokens).Where({id:#Id#}).Vars(item)
    SetVar(btn_title,$@1save$)
}
Form(){
    If(GetVar(Id)){
        Input(Name: Id, Type:hidden, Value: #Id#)
    }
    Div(row mt-sm){
        Div(col-sm-4 mt-sm text-right){
            LangRes(@1title)
            Span(*,text-danger)
        }
        Div(col-sm-8 text-left){
            Input(Name: Title, Type:text, Value: #item_title#)
        }
    }
    Div(row mt-sm){
        Div(col-sm-4 mt-sm text-right){
            LangRes(@1type_emission)
            Span(*,text-danger)
        }
        Div(col-sm-8 text-left){
            Select(Name: TypeEmission, Source:type_emission, NameColumn: name, ValueColumn: id, Value: #item_type_emission#)
        }
    }
    Div(row mt-sm){
        Div(col-sm-4 mt-sm text-right){
            LangRes(@1type_withdraw)
            Span(*,text-danger)

        }
        Div(col-sm-8 text-left){
            Select(Name: TypeWithdraw, Source:type_withdraw, NameColumn: name, ValueColumn: id, Value: #item_type_withdraw#)
        }
    }
    Div(row mt-sm){
        Div(col-sm-4 mt-sm text-right){
            LangRes(@1amount)
            Span(*,text-danger)
        }
        Div(col-sm-8 text-left){
            Input(Name: Amount, Type:money, Value: #item_amount#)
        }
    }
    Div(row mt-sm){
        Div(col-sm-4 mt-sm text-right){
            LangRes(@1limited)
        }
        Div(col-sm-8 text-left){
            If(GetVar(Id)==""){
                Div(row){
                    Div(col-md-6){
                        Input(Name: LimitedDate, Type:number, Type: date)
                    }
                    Div(col-md-6){
                        Input(Name: LimitedTime, Type:number, Type: time)
                    }
                }
            }.Else{
                DateTime(DateTime: #item_limited#, Format: YYYY-MM-DD HH:MI:SS)
            }
        }
    }
    Div(mt-lg){
        Button(Body: $@1back$, Page: #back_page#, Class: btn btn-default)
        Button(Body: #btn_title#, Page: #back_page#, Class: btn btn-primary pull-right, Contract: TTokenEdit)
    }
}