DBFind(@1applications).Columns("id").Where({name:"Tokens", deleted:0, ecosystem:1}).Vars(application)
AppParam(App:#application_id#, Name:type_emission, Source:type_emission, Ecosystem:1)
AppParam(App:#application_id#, Name:type_withdraw, Source:type_withdraw, Ecosystem:1)
SetVar(item_type_emission,).(item_title,).(item_amount,).(item_ecosystem,).(item_type_withdraw,)
SetVar(this_page,@1t_token_edit).(back_page,@1t_tokens)
SetVar(btn_title,$@1execute$)
If(GetVar(Id)){
    DBFind(@1tokens).Where({id:#Id#}).Vars(item)
    If(GetVar(TypeEmission)==""){
        SetVar(TypeEmission,#item_type_emission#)
    }
}.Else{
    SetVar(Id,0)
}
SetTitle($@1emission_new$)
Div(fullscreen-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $@1tokens$, Page: #back_page#)
        Span(/,mh)
        Span($@1emission_new$, text-muted)
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2){
            Form(panel panel-default){
                Div(panel-body){
                    If(#Id#>0){
                        Input(Name: Id, Type:hidden, Value: #Id#)
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(@1type_emission)
                            Span(*,text-danger)
                        }
                        Div(col-sm-8 text-left){
                            If(#Id#>0){
                                Div(mt-sm){
                                    AppParam(App:#application_id#, Name:type_emission, Index:#item_type_emission#, Ecosystem:1)
                                    If(#item_type_emission#==2){
                                        Button(Body: $@1change$, Page:#this_page#, PageParams: "Id=#Id#", Class: btn btn-default ml, Contract: @1TokensEmissionTypeChange, Params: "Id=#Id#")
                                    }
                                }
                            }.Else{
                                ForList(type_emission){
                                    If(#TypeEmission#==#id#){
                                        Button(Body: #name#, Class: btn btn-default mr disabled)
                                    }.Else{
                                        Button(Body: #name#, Page:#this_page#, PageParams: "TypeEmission=#id#,Id=#Id#", Class: btn btn-default mr)
                                    }
                                }
                            }
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(@1title)
                            Span(*,text-danger)
                        }
                        Div(col-sm-8 text-left){
                            If(#Id#>0){
                                Div(mt-sm){
                                    #item_title#
                                }
                            }.Else{
                                Input(Name: Title)
                            }
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-4 mt-sm text-right){
                            LangRes(@1type_withdraw)
                            Span(*,text-danger)

                        }
                        Div(col-sm-8 text-left){
                            If(Or(#item_type_withdraw#==1,#item_withdraw#==1)){
                                Div(mt-sm){
                                    AppParam(App:#application_id#, Name:type_withdraw, Index:#item_type_withdraw#, Ecosystem:1)
                                }
                            }.Else{
                                Select(Name: TypeWithdraw, Source:type_withdraw, NameColumn: name, ValueColumn: id, Value: #item_type_withdraw#)
                            }
                        }
                    }
                    If(Or(#TypeEmission#==2,#Id#==0)){
                        Div(row mt-sm){
                            Div(col-sm-4 mt-sm text-right){
                                LangRes(@1amount) (APL)
                                Span(*,text-danger)
                            }
                            Div(col-sm-8 text-left){
                                If(#item_withdraw#==1){
                                    Div(mt-sm text-bold){
                                        $@1withdrawn$
                                    }
                                }.Else{
                                    Input(Name: Amount, Type:number, Value: 0)
                                }
                            }
                        }
                    }

                    If(#Id#>0){
                        JsonToSource(amounts, #item_amount#)
                        Div(list-group-item mt-sm text-muted){
                            Div(text-center){
                                $@1completed_stages$
                            }
                            ForList(amounts){
                                Div(row mt-sm){
                                    Div(col-sm-4 text-right){
                                        Money(#value#) (APL)
                                    }
                                    Div(col-sm-8 text-left){
                                        DateTime(#key#, Format: YYYY-MM-DD HH:MI:SS)
                                    }
                                }
                            }
                        }
                    }
                }
                Div(panel-footer){
                    Button(Body: $@1back$, Page: #back_page#, Class: btn btn-default)
                    Div(pull-right){
                        If(And(#item_type_withdraw#==2,#item_withdraw#!=1)){
                            Button(Body: $@1withdraw$, Page: #this_page#, PageParams: "Id=#Id#", Class: btn btn-default mr, Contract: @1TokensEmissionWithdraw, Params: "Id=#Id#")
                        }
                        If(And(#item_withdraw#!=1,GetVar(TypeEmission)!="",#item_type_emission#!=1)){
                            Button(Body: #btn_title#, Page: #back_page#, Class: btn btn-primary, Contract: @1TokensEmissionCreate, Params: "TypeEmission=#TypeEmission#")
                        }
                    }
                }
            }
        }
    }
}