DBFind(@1applications).Columns("id").Where({name:"Tokens", deleted:0}).Vars(application)
SetTitle($@1tokens$)
SetVar(this_page,@1t_tokens)
Div(content-wrapper){
    AddToolButton(Title: $@1create$, Page: @1t_token_edit, Icon: icon-plus).Popup(Header:$@1emission_new$, Width:50)

    DBFind(tokens).Count(count)
    If(#page#>0){
        SetVar(prev_page,Calculate(#page#-1)
    }.Else{
        SetVar(page,0).(prev_page,0)
    }
    SetVar(per_page,25).(off,Calculate(#page#*#per_page#)).(last_page,Calculate(#count#/#per_page#)).(next_page,#last_page#)
    If(#count#>Calculate(#off#+#per_page#)){
        SetVar(next_page,Calculate(#page#+1)
    }
    Div(button-group){
        If(#page#>0){
            Button(Body:"1", Class:btn btn-default, Page:#this_page#, PageParams: "page=0")
        }.Else{
            Button(Body:"1", Class:btn btn-default disabled)
        }
        If(#page#>1){
            Button(Body:Calculate(#prev_page#+1),Class:btn btn-default, Page:#this_page#, PageParams:"page=#prev_page#")
        }
        If(And(#page#>0,#page#<#last_page#)){
            Button(Body:Calculate(#page#+1), Class:btn btn-default disabled)
        }
        If(#next_page#<#last_page#){
            Button(Body:Calculate(#next_page#+1),Class:btn btn-default,Page:#this_page#, PageParams:"page=#next_page#")
        }
        If(#page#<#last_page#){
            Button(Body:Calculate(#last_page#+1), Class:btn btn-default, Page:#this_page#, PageParams:"page=#last_page#")
        }.ElseIf(#last_page#>0){
            Button(Body:Calculate(#last_page#+1), Class:btn btn-default disabled)
        }
    }
    Div(panel panel-primary){
        Div(panel-body){
            Div(table-responsive){
                DBFind(tokens,src_tokens).Offset(#off#).Order(id).Custom(_lim){
                    If(#limited#==0){
                        $@1no$
                    }.Else{
                        DateTime(DateTime: #limited#, Format: YYYY-MM-DD HH:MI:SS)
                    }
                }.Custom(_actions){
                    Div(text-right text-nowrap){
                        Button(Class: btn btn-info fa fa-eye mr-sm, Page: t_token_view, PageParams: "Id=#id#")
                        Button(Class: btn btn-default fa fa-edit mr-sm, Page: t_token_edit, PageParams: "Id=#id#")
                    }
                }
                Table(src_tokens,"$@1type_emission$=type_emission,$@1title$=title,$@1amount$=amount,$@1limited$=_lim,$@1ecosystem$=ecosystem,$@1type_withdraw$=type_withdraw,=_actions")
            }
        }
    }
}