Div(Class: content-wrapper){

	SetTitle($tokens_rollback$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: LangRes(tokens_rollback))
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(tokens_rollback))
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: recipient_id){
                                    Span(Body: LangRes(sender_account))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                DBFind(Name: accounts, Source: source_sender).Custom(custom_username){
									id: #id# ( EcosysParam(Name: tokens_accounts_systype, Index: #account_type#) ) - #member_name# ( Address(#member_id#) )  
                                }.Where("onhold=0 and account_type<>4 and account_type<>5")
                                Select(Name: sender_id, Source: source_sender, NameColumn: custom_username, ValueColumn: id)
                            } 
                        }
                    }

					DBFind(Name: accounts, Source: source_recipient).Where("onhold=0 and account_type=5").Vars(prefix)

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: LangRes(recipient_account))
                            }
                            Div(Class: col-md-9 mt-sm text-left){
                                If(#prefix_account_type# > 0){
                                    Span(Class: h5, Body: EcosysParam(Name: tokens_accounts_systype, Index: #prefix_account_type#))
                                }.Else{
                                    Span(Class: h5 text-danger, Body: $trash_account_not_found$)
                                }
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: amount){
                                    Span(Body: LangRes(amount))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Placeholder: 0, Type: Number, Name: amount)
                            } 
                        }
                    }


                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: tokens_accounts_list)
                            If(#prefix_account_type# > 0){
                                Button(Body: LangRes(rollback), Class: btn btn-primary, Page: tokens_accounts_list, Contract: Tokens_Rollback).Alert(Text: $want_rollback_tokens$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                            }
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}