Div(Class: content-wrapper){

	SetTitle($emission$)
	Div(Class: breadcrumb){
		LinkPage($tokens$, tokens_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $emission$)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(emission))
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: LangRes(account))
                            }
                            Div(Class: col-md-9 mt-sm text-left){
								DBFind(Name: accounts, Source: source_sender).Where("onhold=0 and account_type=4").Vars(prefix)
                                If(#prefix_account_type# > 0){
                                    Span(Class: h5, Body: EcosysParam(Name: tokens_accounts_systype, Index: #prefix_account_type#))
                                }.Else{
                                    Span(Class: h5 text-danger, Body: $emission_account_not_found$)
                                }
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: LangRes(available))
                            }
                            Div(Class: col-md-9 mt-sm text-left){
                                If(#prefix_amount# > 0){
                                    Span(Class: h5, Body: #prefix_amount#)
                                }.Else{
                                    Span(Class: h5, Body: 0)
                                }
                            } 
                        }
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: amount){
                                    Span(Body: LangRes(amount))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Placeholder: 0, Type: Number, Name: amount)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: tokens_list)
                            If(#prefix_amount# > 0){
                                Button(Body: LangRes(emission), Class: btn btn-primary, Page: tokens_list, Contract: Tokens_AdditionalEmission).Alert(Text: $want_make_emission$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                            }
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}