contract CreditingBlock {
    data {
        Id int
    }

    conditions {
        // check_access
        $app = DBFind("@1applications").Where({"ecosystem": $ecosystem_id, "name": "Crediting"}).One("id")
        $check_access = AppParam(Int($app), "crediting_admin_role", $ecosystem_id)
        var rids array
        rids = JSONDecode("["+$check_access+"]")
        if !DBFind("@1roles_participants").Where({"ecosystem": $ecosystem_id, "role->id": {"$in": rids}, "member->account": $account_id, "deleted": 0}).Row() {
            warning LangRes("@1access_denied", "en")
        }
    }

    action {
        var m map
		m["status"] = -2
		m["deleted"] = $block_time    
        DBUpdate("crediting_requests", Int($Id), m)
    }
}