contract CreditingSubscribe {
    data {
        Id int
    }

    conditions {
        $request = DBFind("crediting_subs").Where({"request_id": $Id, "creditor": $account_id, "deleted": 0}).One("id")
    }

    action {
        var m map
        if $request {
            m["deleted"] = $block_time
            DBUpdate("crediting_subs", Int($request), m)
        } else {
            m["request_id"] = $Id
            m["creditor"] = $account_id
            DBInsert("crediting_subs", m)
        }
    }
}