contract CreditingDel {
    data {
        Id int
    }

    conditions {
        var request map borrower string status int
        request = DBFind("crediting_requests").Where({"id": $Id}).Row()
        borrower = request["borrower"]
        status = Int(request["status"])

        //check status
        if status != 0 {
            warning LangRes("@1access_denied", "en")
        }

        //check borrower
        if AddressToId(borrower) != $key_id {
            warning LangRes("@1access_denied", "en")
        }
    }

    action {
        var m map
		m["status"] = -1
		m["deleted"] = $block_time    
        DBUpdate("crediting_requests", Int($Id), m)
    }
}