contract RegisterCarContract {
    data {
        model string
        car_number string
    }

    conditions {
        // check that it is citizen
        // check that citizen has COE
        ContractConditions("OnlyCitizenCondition")
        ContractConditions("CitizenHasCOECondition")
        
        // some additional check can also be performed
        // e.g. it is common to check legal status of the car
        //ContractConditions("CheckCarLegalIssues")
    }

    action {
        DBInsert("car_register", "model,car_number,citizen_id", $model, $car_number, $key_id)
    }
}