contract sysparams_AcceptVES{
    data {
        KeyId string
    }
    conditions {
        if !($original_contract=="voting_CheckDecision" || $original_contract=="voting_UpdateDataForGraphs"){
            warning "You can't run the contract directly"
        }
        $Id = Int($KeyId)

        if !DBFind("ecosystems").Where("id=?", $Id).Row() {
            Println("Ecosystem not found")
            warning "Ecosystem not found"
        }
    }

    action {
        DBUpdate("ecosystems", $Id, "is_valued", 1)
    }
}