contract MSUnits {
    data {
        Units array
        Vals array
        Type int
    }
    conditions {
        var units array i lenVals int
        lenVals = Len($Vals)
        while i < lenVals{
            if $Vals[i] == "true"{
                units = Append(units, $Units[i])
            }
            i = i + 1
        }
        $units = units
    }


    action {
        var id int m buf map
        buf["key"] = "multisigned_units"
        buf["member_id"] = $key_id
        buf["ecosystem"] = $ecosystem_id
        id = Int(DBFind("@1buffer_data").Where(buf).One("id"))
        if id == 0 {
            buf["value"] = `{}`
            id = DBInsert("@1buffer_data", buf)
        }

        m["value->type"] = $Type
        m["value->units"] = JSONEncode($units)
        DBUpdate("@1buffer_data", id, m)
    }
}
