SetTitle($block_timer$)

If(#id# > 0){
    DBFind(Name: delayed_contracts).Columns(contract,every_block).WhereId(#id#).Vars(delayed_contract)
}.Else{
    SetVar(#delayed_contract_contract#, )
    SetVar(#delayed_contract_every_block#, )
}

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $blockcron_list$, Page: blockcron_list)
        Span(/, mh-sm)
        Span($create$, text-muted)
    }
    Div(container){
        Div(row){
            Div(col-md-8 col-md-offset-2){
                Form(panel panel-primary){
                    Div(panel-heading){
                        $create$
                    }
                    Div(panel-body){
                        Div(form-group){
                            Div(row){
                                Div(col-md-3 text-right mt-sm){
                                    Label(For: contract){
                                        LangRes($contract$)
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Span(#delayed_contract_contract#)
                                }
                            }
                        }
                        Div(form-group){
                            Div(row){
                                Div(col-md-3 text-right mt-sm){
                                    Label(For: every_block){
                                        LangRes($interval$)
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: every_block, Type: number, Value: #delayed_contract_every_block#)
                                }
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        Button(Page: blockcron_list, Body: $back$, Class: btn btn-default pull-left)
                        Button(Contract: BlockCronEdit, Params: "id=#id#", Body: $save$, Class: btn btn-primary, Page: blockcron_list)
                    }
                }
            }
        }
    }
}