SetTitle($block_timer$)

SetVar(contracts_limit, 200)
DBFind(contracts, src_contracts).Limit(#contracts_limit#)

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $blockcron_list$, Page: blockcron_list)
        Span(/, mh-sm)
        Span($create$, text-muted)
    }
    Div(container){
        Div(row){
            Div(col-md-8 col-md-offset-2){
                Form(panel panel-primary){
                    Div(panel-heading){
                        $create$
                    }
                    Div(panel-body){
                        Div(form-group){
                            Div(row){
                                Div(col-md-3 text-right mt-sm){
                                    Label(For: contract_name){
                                        LangRes($contract$)
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Select(Name: contract_name, Source: src_contracts, NameColumn: name, ValueColumn: name)
                                }
                            }
                        }
                        Div(form-group){
                            Div(row){
                                Div(col-md-3 text-right mt-sm){
                                    Label(For: start_block){
                                        LangRes($start_block$)
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: start_block, Type: number)
                                }
                            }
                        }
                        Div(form-group){
                            Div(row){
                                Div(col-md-3 text-right mt-sm){
                                    Label(For: every_block){
                                        LangRes($interval$)
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: every_block, Type: number)
                                }
                            }
                        }
                        Div(form-group){
                            Div(row){
                                Div(col-md-3 text-right mt-sm){
                                    Label(For: limit){
                                        LangRes($limit$)
                                    }
                                }
                                Div(col-md-9 text-left){
                                    Input(Name: limit, Type: number)
                                }
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        Button(Page: blockcron_list, Body: $back$, Class: btn btn-default pull-left)
                        Button(Contract: BlockCronCreate, Body: $create$, Class: btn btn-primary, Page: blockcron_list)
                    }
                }
            }
        }
    }
}