SetTitle($blockcron_list$)
AddToolButton(Title: $create$, Icon:"icon icon-clock", Page:blockcron)
Div(content-wrapper){
    Div(panel panel-primary){
        Div(panel panel-body){
            DBFind(block_cron,src_cron).Where("deleted=0 and owner=#key_id#").Order(id desc).Custom(_actions){
                Div(text-right){
                    Div(input-group-btn){
                        Button(Contract: blockcron_Manager, Class: btn btn-danger icon-trash, Params:"Id=#id#,Action=delete", Page:blockcron_list).Alert(Text: $want_delete_block_timer$,ConfirmButton:$yes$, CancelButton: $cancel$)
                        Button(Class:btn btn-primary fa fa-edit, Page:blockcron, PageParams: "Id=#id#")
                    }
                }
            }
            Table(src_cron,"$contract$ id=contract_id,$start_block$=start_block,$interval$=interval,$next_block$=next_block,$limit$=limited,$count$=counter,=_actions")
        }
    }
}