SetTitle($blockcron_list$)
AddToolButton(Title: $create$, Icon:"icon icon-clock", Page:blockcron_create)
Div(content-wrapper){
    Div(panel panel-primary){
        Div(panel panel-body){
            DBFind(delayed_contracts,src_cron).Columns(contract,every_block,counter).Where("key_id=#key_id# and not deleted").Order(id desc).Custom(_actions){
                Div(text-right){
                    Div(input-group-btn){
                        Button(Contract: BlockCronDelete, Class: btn btn-danger icon-trash, Params:"id=#id#", Page:blockcron_list).Alert(Text: $want_delete_block_timer$,ConfirmButton:$yes$, CancelButton: $cancel$)
                        Button(Class:btn btn-primary fa fa-edit, Page:blockcron_edit, PageParams: "id=#id#")
                    }
                }
            }
            Table(src_cron,"$contract$=contract,$interval$=every_block,$count$=counter,=_actions")
        }
    }
}