
SetTitle($block_timer$)
If(GetVar(Id)){
    SetVar(title,$edit$)
    DBFind(block_cron).Where("id=#Id#").Vars(cron)
    DBFind(contracts).Where("id=#cron_contract_id#").Columns("name,id,app_id").Vars(contract)

    Data(inputs, "Name,Type,Res,Value,Desc"){
        Name,value,name,#contract_name#,
        Id,value,id,#contract_id#,
        AppId,value,app_id,#contract_app_id#,
        StartBlock,number,start_block,#cron_start_block#,$tip_start_block$
        Interval,number,interval_blocks,#cron_interval#,
        Limit,number,limit,#cron_limited#,
    }
}.Else{
    DBFind(buffer_data, src_buffer).Columns("value->app_id").Where("key='export' and member_id=#key_id#").Vars(buffer)
    SetVar(contracts_limit,200)
    If(#buffer_value_app_id#>0){
        DBFind(contracts,src_contracts).Where("app_id=#buffer_value_app_id#").Limit(#contracts_limit#)
    }.Else{
        DBFind(contracts,src_contracts).Limit(#contracts_limit#)
    }
    SetVar(title,$create$)
    Data(inputs, "Name,Type,Res,Src,Desc"){
        ContractId,select,id,src_contracts,
        StartBlock,number,start_block,,$tip_start_block$
        Interval,number,interval_blocks,,
        Limit,number,limit,,
    }
}

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $blockcron_list$, Page: blockcron_list)
        Span(/, mh-sm)
        Span(#title#, text-muted)
    }
    Div(container){
        Div(row){
            Div(col-md-8 col-md-offset-2){
                Form(panel panel-primary){
                    Div(panel-heading){#title#}
                    Div(panel-body){
                        SetVar(Value,)
                        ForList(inputs){
                            Div(form-group){
                                Div(row){
                                    Div(col-md-3 text-right mt-sm){
                                        Label(For:#Name#){LangRes(#Res#)}
                                    }
                                    Div(col-md-9 text-left){
                                        If(#Type#==select){
                                            Select(Name:#Name#, Source:#Src#, NameColumn: name, ValueColumn: id)
                                        }.ElseIf(#Type#==number){
                                            Input(Name: #Name#, Type: #Type#, Value:#Value#)
                                        }.ElseIf(#Type#==value){
                                            Div(mt-sm){
                                                #Value#
                                            }
                                        }
                                        If(#Desc#!=""){
                                            Div(text-muted small text-center){
                                                #Desc#
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        Button(Page:blockcron_list, Body: $back$, Class: btn btn-default pull-left)
                        If(GetVar(Id)){
                            Button(Contract: blockcron_Manager, Body: $update$, Class: btn btn-primary, Params: "Id=#Id#,Action=update", Page:blockcron_list)
                        }.Else{
                            Button(Contract:blockcron_Manager, Params:"Action=create", Body: $create$, Class: btn btn-primary, Page:blockcron_list)
                        }
                    }
                }
            }
        }
    }
}