SetTitle("Application Form")
Div(Class: content-wrapper){
    DBFind(Name: member, Source: ava).Columns("id,avatar").Where("id!=0")
    SetVar(Name: app_company_name, Value: "")
    SetVar(Name: app_id, Value: 0)
    DBFind(Name: pc_license_application, Source: app).Vars(app).Where(company_founder=#id# and status != 4)
    
        If(#app_status# > 0){
        Div(Class: md-6 panel-default data-sweet-alert){
            Div(Class: list-group-item){
                Span(Body: Application id:(#app_id#))
                Div(Class: panel-body pt0){
                    Div(Class: well box-placeholder){
                        Span(Class: h4, Body: List of shareholders)
                    DBFind(Name: pc_app_shareholders, Source: sh).Columns("id,person_id,shareholding,name,person_status").Where(application_id=#app_id# And(status != 0)).Order(id)
                    ForList(sh){
                        P(Class: pclass,Body:" #index#, #name#, #person_status#, #shareholding#")
                    }
                }
                Span(Body: Company detail)
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        P(Class: h5 text-bold, Body: "Company name:")
                    }
                    Div(Class: pull-right){
                        P(Class: h5, Body: "#app_company_name#")
                    }
                }
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        P(Class: h5 text-bold, Body: "Business scope:")
                    }
                    Div(Class: pull-right){
                        P(Class: h5, Body: EcosysParam(business_scope, #app_business_scope#) [#app_business_scope#])
                    }
                }
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        P(Class: h5 text-bold, Body: "Bussiness premises:")
                    }
                    Div(Class: pull-right){
                        P(Class: h5, Body:"#app_business_premises#")
                    }
                }
            }
        }
    }
    Div(Class: md-6 panel-default data-sweet-alert){
        Div(Class: panel-heading){
            Div(Class: panel-title, Body: "Overal progress")
        }
        Div(Class: panel-body){
            Div(Class: process){
                If(#app_emigration#==2){
                    Span(Body:Em(Class: fa fa-bell)) 
                    Span(Class: h4, Body: "The shareholders are inspected in the GDRFA Emigration.")
                }.ElseIf(#app_emigration#==1){
                    Span(Class: success,Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body: "Сheck on GDRFA Emigration.")
                }.ElseIf(#app_emigration#==3){
                    Span(Class: success,Body: Em(Class: fa fa-bell))
                    Span(Class: h4, Body: "Сheck on GDRFA Emigration., Err: You need to replace the shareholders.")
                }
            }

            Div(Class: process){
                If(#app_name_reservation#==2){
                    Span(Class: denied, Body: Em(Class: fa fa-bell))
                    Div(){
                        Span(Class: h4 pb-lg denied, Body: Company name is not approved. Enter the new name.)
                        Form(Class: d-inline-block){
                            Input(Name: business_scope, Class: hidden, Type: text, Placeholder: text,Value: #app_business_scope#)
                            Input(Name: business_premises, Class: hidden, Type: text, Placeholder: text,Value: #app_business_premises#)
                            Input(Name: id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)
                            Div(Class: input-group){
                                Label("Company Name")
                                Div(Class: input-group){
                                    Input(Name: company_name, Class: form-control, Type: text, Placeholder: text,Value: #app_company_name#)
                                }
                                Div(Class: input-group-btn){
                                    Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default bl0 radius-tl-clear radius-bl-clear,Page: pcApplicationForm)
                                }
                            }
                        }
                    }
                }.ElseIf(#app_name_reservation#==1){
                    Span(Class: success, Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"Company name is approved") 
                }
            }

            Div(Class: process){
                If(#app_property_suitability#==3){
                    Span(Class: denied, Body: Em(Class: fa fa-bell))
                    Div(){
                        Span(Class: h4 pb-lg denied, Body: " Business location is not approved. Enter new location")
                        Form(Class: d-inline-block){
                            Input(Name: business_scope, Class: hidden, Type: text, Placeholder: text,Value: #app_business_scope#)
                            Input(Name: company_name, Class: hidden, Type: text, Placeholder: text,Value: #app_company_name#)
                            Input(Name: id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)
                            Div(Class: input-group){
                                Label("Business premises")
                                Div(Class: input-group){
                                    Select(Name: business_premises,Source: ,NameColumn: name,ValueColumn: id,Class: form-control,Value:#app_business_premises#)
                                }
                                Div(Class: input-group-btn){
                                    Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default bl0 radius-tl-clear radius-bl-clear,Page: pcApplicationForm)
                                }
                            }
                        }
                    }
                }.ElseIf(#app_property_suitability#==2){
                    Span(Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"Location are inspected in DED Inspection") 
                }.ElseIf(#app_property_suitability#==1){
                    Span(Class: success, Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"Location are inspected in DED Inspection") 
                }
            }

            Div(Class: process){
                If(#app_police_inspection#==2){
                    Span(Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:" No Police inspection.") 
                }.ElseIf(#app_police_inspection#==1){
                    Span(Class: success, Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"Police inspection.") 
                }
            }

             Div(Class: process){
                If(#app_lease_ownership#==2){
                    Span(Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"No contract for the premises leased or his possession.") 
                }.ElseIf(#app_lease_ownership#==1){
                    Span(Class: success, Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"Contract for the premises leased or his possession.") 
                }
            }

            Div(Class: process){
                If(#app_sewerage#==2){
                    Span(Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"No sewerage contract.") 
                }.ElseIf(#app_sewerage#==1){
                    Span(Class: success, Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"Sewerage contract.") 
                }
            }

            Div(Class: process){
                If(#app_waste_solutions#==2){
                    Span(Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:" No waste services contract.") 
                }.ElseIf(#app_waste_solutions#==1){
                    Span(Class: success, Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"Waste services contract.") 
                }
            }

            Div(Class: process){
                If(#app_ministry_economy#==2){
                    Span(Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"No Decision of Ministry Economy.") 
                }.ElseIf(#app_ministry_economy#==1){
                    Span(Class: success, Body: Em(Class: fa fa-bell))
                    Span(Class: h4 success, Body:"Decision of Ministry Economy.") 
                }
            }

            Div(Class: process){
                If(#app_status# == 3){
                    If(#app_company_id# != 0){
                        Span(Class: ready, Body: Em(Class: fa fa-bell))
                        Span(Class: h4 ready, Body: Company #app_company_name# registered DateTime(#app_date_end#, YYYY.MM.DD) - ID = #app_company_id#)
                    }
                }.Else{
                    Span(Class: denied, Body: Em(Class: fa fa-bell))
                    Span(Class: h4 denied, Body: Registration is denied DateTime(#app_date_end#, YYYY.MM.DD)) 
                }
            }

            Div(Class: panel-footer){
                Div(Class: clearfix){
                    Div(Class: pull-right){
                        If(#app_status# > 1){
                            Form(){
                                Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)
                                Button(New,Contract:pcNewApplication,Class:btn btn-primary,Page: pcApplicationForm)
                            }
                        }.Else{
                            SetVar(note_page_name="")
                            Form(){
                                Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)
                                Button(Check,Contract:pcAPEmigration,Class:btn btn-primary,Page: pcApplicationForm)
                            }
                        }
                    }
                }
            }
        }
    }.Else{
        Div(Class:md-6 panel panel-primary data-sweet-alert){
            Div(Class: panel-heading panel-title,Body: Application Form)

            
                DBFind(Name: pc_app_shareholders, Source: sh).Columns("id,person_id,shareholding,name,person_status").Where(application_id=#app_id# And(status != 0)).Order(id)
                Form(){
                    Div(Class: list-group-item){
                        ForList(Source: sh){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    If(#person_status#!=4){
                                        Label(#index# : #name#)
                                    }.Else{
                                        Label(#index# : #name#)
                                        Span(Class: h4, Body:"Person is forbidden to conduct business!") 
                                    }
                                }
                                Div(Class: col-md-8 mt-sm text-center){
                                    Input(Name:share, Class: "form-control name=share", Type: text, Placeholder: text,Value: #shareholding#)
                                    Input(Name:idshare, Class: "hidden name=idshare", Type: text, Placeholder: text,Value: #id#)
                                }
                                Div(Class: col-md-1 mt-sm){
                                    Div(Class: clearfix){
                                        Div(Class: pull-right){
                                            Button(Delete,Contract:pcAppShareholdersDel,Class:btn btn-default,Params:"Id=#id#,application_id=#app_id#").Alert(Text:Are you sure you want to delete?,ConfirmButton:Confirm,CancelButton:Cancel)
                                        }
                                    }
                                }
                            }
                        }
                        Button(Edit,Class: btn btn-primary,Contract: pcShareholding,Params: "Shareholding=share,Id=idshare",Page:"pcApplicationForm")
                    }
                }
                Form(){
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label("Add shareholder ID")
                            }
                            Div(Class: col-md-8 mt-sm text-center){
                               Input(Name: person_id,Type: text,Class: form-control)
                            }
                            Div(Class: col-md-1 mt-sm){
                                Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)
                                Button(Add,Contract:pcAppShareholders,Class:btn btn-default,Page: pcApplicationForm)
                            }
                        }
                    }
                }
            }

            Form(){
                Div(Class: list-group-item){
                    Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label("Company Name")
                        }
                        Div(Class: col-md-9 mt-sm text-center){
                            Input(Name:company_name,Type:text,Class:form-control m-b,Value:#app_company_name#)
                        }
                    }
                }
                Div(Class: list-group-item){
                    Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label("Business Scope")
                        }
                        Div(Class: col-md-9 mt-sm text-center){
                            Select(Name: business_scope,Source:business_scope ,NameColumn:business_scope,ValueColumn: id,Class: form-control,Value:#app_business_scope#)
                        }
                    }
                    Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label("Business premises")
                        }
                        Div(Class: col-md-9 mt-sm text-center){
                            Select(Name: business_premises,Source: ,NameColumn:business_premises,ValueColumn: id,Class: form-control,Value:#app_business_premises#)
                        }
                    }
                }

                Input(Name: id, Class: hidden, Type: text,Placeholder: text,Value: #app_id#)

                Div(Class: panel-footer){
                    Div(Class: clearfix){
                        Div(Class: pull-right){
                            If(#app_company_name# != ""){
                                Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default btn-pill-left,Page: pcApplicationForm)
                                Button(Send,Contract:pcApplicationFormSend,Class:btn btn-primary btn-pill-right,Params:"id=id,Shareholding=share,Id=idshare",Page:pcApplicationForm)
                            }.Else{
                                Button(Create,Contract:pcApplicationForm,Class:btn btn-primary,Page:pcApplicationForm)
                            }
                        }
                    }
                }
            }
        }
        If(!GetVar(#app_status#)){
            Div(Class: md-6 panel panel-default data-sweet-alert){
                Div(Class: panel-heading panel-title,Body: Overall progress)
                Div(Class: panel-body){
                    Div(Class: process opacity){
                        Span(Body: Em(Class: fa fa-bell))
                        Span(Class:h4,Body:GDRFA Emigration inspection)
                    }
                    Div(Class: process opacity){
                        Span(Body: Em(Class: fa fa-bell))
                        Span(Class:h4 pb-lg,Body: Approve company name)
                    }
                    Div(Class: process opacity){
                        Span(Body: Em(Class: fa fa-bell))
                        Span(Class:h4 pb-lg,Body:DED Inspection of Business location)
                    }
                    Div(Class: process opacity){
                        Span(Body: Em(Class: fa fa-bell))
                        Span(Class:h4,Body:Police inspection)
                    }
                    Div(Class: process opacity){
                        Span(Body: Em(Class: fa fa-bell))
                        Span(Class:h4,Body:Premises leased contract)
                    }
                    Div(Class: process opacity){
                        Span(Body: Em(Class: fa fa-bell))
                        Span(Class:h4,Body:Decision of Ministry Economy))
                    } 
                }
            }
        }
    }
    If(#app_company_founder#==#member#){
        If(GetVar(app_id)){
            Form(){
                Input(Name: application_id,Class: hidden,Type: text,Placeholder: text,Value: #app_id#)
                Button(Reset,Contract: pcCancel,Class: btn btn-default btn-xs ml-lg,Page:pcApplicationForm)
            }
        }
    }
}