DBFind("companies").Columns("id,name,type,info,info->city,info->logo,info->country,info->description,deleted").Where({deleted:0, id:#cid#}).Vars(c)

Div(Class: content-wrapper){
    Div(Class: col-md-6 col-md-offset-3){
        Div(Class: panel panel-default){
            Div(Class: panel-heading){
                Div(Class: col-md-8 bb){
                    If(#back_list# == 1){
                        Span(Body: FC info, Class: h4 ml-sm)
                    }.Else{
                        Span(Body: #c_type# info, Class: h4 ml-sm)
                    }
                    P(Body: Information about the #c_name#, Class: ml-sm text-muted)
                }.Style(height: 64px;)
                Div(Class: col-md-4 bb){
                    Image(Src: Binary().ById(#c_info_logo#),Class: img-circle pull-right ml-sm).Style(width: 54px; height: 54px; border: 1px solid #e1e2e3;)
                }.Style(height: 64px;)
                
            }
            Div(Class: panel-body){
                Div(Class: pt-xl)
                Div(Class: pt-xl){
                    Div(Class: row){
                        Div(Class: col-md-3 ml-sm){
                            Div(Class: text-muted h4, Body: Company name:)
                        }
                        Div(Class: col){
                            Div(Class: text-bold h4, Body: #c_name#)
                        }  
                    }                  
                }
                Div(Class: pt-sm){
                    Div(Class: row){
                        Div(Class: col-md-3 ml-sm){
                            Div(Class: text-muted h4, Body: Type:)
                        }
                        Div(Class: col){
                            Div(Class: text-bold h4, Body: #c_type#)
                        }
                    }                    
                }
                Div(Class: pt-sm){
                    Div(Class: row){
                        Div(Class: col-md-3 ml-sm){
                            Div(Class: text-muted h4, Body: City:)
                        }
                        Div(Class: col){
                            Div(Class: text-bold h4, Body: #c_info_city#)
                        }   
                    }                 
                }
                Div(Class: pt-sm){  
                    Div(Class: row){
                        Div(Class: col-md-3 ml-sm){
                            Div(Class: text-muted h4, Body: Country:)
                        }
                        Div(Class: col){
                            Div(Class: text-bold h4, Body: #c_info_country#)
                        }   
                    }                 
                }
                Div(Class: pt-sm){
                    Div(Class: row){
                        Div(Class: col-md-3 ml-sm){
                            Div(Class: text-muted h4, Body: Description:)
                        }
                        Div(Class: col){
                            Div(Class: text-bold h4, Body: #c_info_description#)
                        } 
                    }                   
                }
            }
            Div(Class: panel-footer){
                If(#back# == sign){
                    Button(Body: Back, Class: btn btn-default, Page: player_sign_contract_list)
                }.ElseIf(#notific_id# > 0){
                    Button(Body: Back, Class: btn btn-default, Page: info_contract, PageParams: "notific_id=#notific_id#")
                }.ElseIf(#c_type# == Club){
                    Button(Body: Back, Class: btn btn-default, Page: company_list)
                }.Else{
                    Button(Body: Back, Class: btn btn-default, Page: agency_list)
                }
            }
        }.Style(
            border-top: 5px solid transparent!important;
            border-top-color: #5d9cec!important;
        )
    }
}