DBFind(@1applications).Where({ecosystem:19, name:"FootballManager"}).Columns("name,id").Vars(application)
Form(){     
    Div(list-group-item){
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: Company name)
                }
            }
            Div(col-md-9 text-left){   
                Input(Name: company_name)
            }
        }
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: Description)
                }
            }
            Div(col-md-9 text-left){   
                Input(Name: description)
            }
        }.Style(padding-top:10px;)
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: Logo)
                }
            }
            Div(col-md-9 text-left){   
                Input(Name: logo,Type: file)
            }
        }.Style(padding-top:10px;)
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: Country)
                }
            }
            Div(col-md-9 text-left){
                AppParam(Ecosystem:#ecosystem_id#, App: #application_id#, Name: country_list, Source: list_country)
                Select(Name: country, Source: list_country, NameColumn: name, ValueColumn: name)
            }
        }.Style(padding-top:10px;)
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: City)
                }
            }
            Div(col-md-9 text-left){  
                Input(Name: city)
            }
        }.Style(padding-top:10px;)
    }
    Div(row mt){
        Div(col-md-12){
            Input(Name:organization,Class: hidden,Value:#type_create#)
            If(#type_create# == Club){
                Button(Body: $@1create$, Class: btn btn-primary pull-right,Page: company_list, Contract: CreateCompany)
                Button(Body: $@1back$, Class: btn btn-default,Page: company_list)
            }.Else{
                Button(Body: $@1create$, Class: btn btn-primary pull-right,Page: agency_list, Contract: CreateCompany)
                Button(Body: $@1back$, Class: btn btn-default,Page: agency_list)
            }
        }
    }
}