DBFind(@1notifications).Where({id:#notific_id#}).Columns("id,page_params->id_contract,closed").Vars(c)
DBFind(player_contracts).WhereId(#c_page_params_id_contract#).Vars(s)
DBFind(companies).WhereId(#s_id_club#).Vars(cl)
DBFind(@1members).Where({id:#s_id_player#,ecosystem:1}).Vars(pl)
DBFind(companies).WhereId(#s_id_agency#).Vars(ag)


Div(Class: content-wrapper){
    Div(Class: col-md-6 col-md-offset-3){
        Div(Class: panel panel-default){
            Div(Class: panel-heading){
                Div(Class: col-md-12 bb){
                    Span(Class: h3, Body: "You are mentioned in a new contract.")
                    P(Body: Request contract information, Class: ml-sm text-muted)
                }.Style(height: 64px;)
            }
            Div(Class: panel-body){
                Div(Class: col-md-12){
                    Div(Class: row){
                        Div(Class: pt-sm){
                            Div(row){
                                Div(Class: col-md-3 ml-sm){
                                    Div(Class: text-muted h4, Body: Player:)
                                }
                                Div(Class: col){
                                    Div(Class: text-bold h4, Body: #pl_member_name#)
                                }
                            }
                        }
                        Div(Class: pt-sm){
                            Div(row){
                                Div(Class: col-md-3 ml-sm){
                                    Div(Class: text-muted h4, Body: Club signer player:)
                                }
                                Div(Class: col){
                                    Div(Class: text-bold h4){
                                        LinkPage(Class: text-primary, Page: company_profile, PageParams: "cid=#cl_id#,notific_id=#notific_id#"){
                                            Span(#cl_name#)
                                        }
                                    }
                                }
                            }
                        }
                        Div(Class: pt-sm){
                            Div(row){
                                Div(Class: col-md-3 ml-sm){
                                    Div(Class: text-muted h4, Body: Agency:)
                                }
                                Div(Class: col){
                                    Div(Class: text-bold h4){
                                        LinkPage(Class: text-primary, Page: company_profile, PageParams: "cid=#ag_id#,notific_id=#notific_id#"){
                                            Span(#ag_name#)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Div(Class: panel-footer){
                If(#c_closed# == 0){
                    Div(row  p0 m0){
                        Div(col-md-12 p0 m0 text-center){
                            Button(Class: btn btn-default mh-sm pull-left, Body: $@1close$, Contract: @1NotificationsClose, Page: @1notifications_list, Params: "notific_id=#notific_id#")
                            Button(Class: btn btn-primary mh-sm pull-right, Body: Go to the contract,Page: player_contract_view, PageParams: "id_contract=#c_page_params_id_contract#")
                        }
                    }
                }
            }
        }.Style(
            border-top: 5px solid transparent!important;
            border-top-color: #5d9cec!important;
        )
    }
}