Form(){     
    If(Or(#f_role# == Player,#f_role# == Player Agency Representative,#f_role# == Club Representative)){
        If(#f_role# == Club Representative){
            DBFind("companies",Source: src_comp).Where({type:"Club",deleted:0}).Count(check_comp)
        }.Else{
            DBFind("companies",Source: src_comp).Where({type:"Player Agency",deleted:0}).Count(check_comp)
        }
        If(#check_comp# > 0){
            Div(row){
                Div(col-md-3 mt-sm){
                    Label(){
                        If(#f_role# == Club Representative){
                            Span(Body: "Select you Club")
                        }.Else{
                            Span(Body: "Select you Player Agency")
                        }
                    }
                }.Style(padding-top:5px;)
                Div(col-md-9 mt-sm){   
                    Select(Name:company_id,Source: src_comp,NameColumn: name,ValueColumn: id)
                }
            } 
        }.Else{
            Div(Class: text-center){
                If(#f_role# == Club Representative){
                    Span(Body: "Club not found")
                }.Else{
                    Span(Body: "Player Agency not found")
                }
            }
        }
        Div(row){
            Div(col-md-12 mc-sm){
                Button(Body: $@1close$, Class: btn btn-default pull-left, Page: profile)
                If(#check_comp# > 0){
                    Button(Body: $@1send$, Class: btn btn-primary pull-right, Page: profile, Contract: FootballRoleAssignment,Params: "role_name=#f_role#")
                }
            }
        }.Style(padding-top:20px)
    }.Else{
        Div(col-md-12 mt-sm){
            Div(Class: p bb){
                Button(Player,Class: btn bg-gray btn-block ml-sm, PageParams:"f_role=Player",Page: manager_role_selection).Popup(50, "Send role request")
            }
            Div(Class: p bb){
                Button(Club Representative,Class:btn bg-gray btn-block ml-sm,PageParams:"f_role=Club Representative",Page: manager_role_selection).Popup(50, "Send role request")
            }
            Div(Class: p bb){
                Button(Player Agency Representative,Class:btn bg-gray btn-block ml-sm,PageParams:"f_role=Player Agency Representative",Page: manager_role_selection).Popup(50, "Send role request")
            }
            Div(Class: p pull-left){
                Button(Body: $@1close$, Class: btn bg-gray ml-sm, Page: profile)
            }
        }
    }
}