DBFind("player_contracts",Source: src_contr).Columns("id,general_information->country,general_information->num_seasons,general_information->start_date,general_information->end_date,general_information->information,salary->monthly_salary,salary->month_cbox,salary->increase_salary,salary->other_salary,performance_bonus->bonus_win_match,performance_bonus->payment,performance_bonus->triggers,performance_bonus->bonus_draw_match,performance_bonus->bonus_selection,performance_bonus->bonus_appearance,performance_bonus->bonus_starting,performance_bonus->bonus_action,performance_bonus->bonus_other,performance_bonus->check_filled,other_advantages->check_filled,other_advantages->housing_rent,other_advantages->housing_description,other_advantages->car_leasing,other_advantages->car_description,other_advantages->gas_card_cbox,other_advantages->flight_ticket,other_advantages->other_advantage,other_advantages->check_filled,insurance->group_insurance,insurance->other_insurance,insurance->check_filled,insurance->estimated_amount").WhereId(#id_contract#).Vars(details)

DBFind("player_contracts").Columns("id,general_sign,general_sign->player,general_sign->time_player,general_sign->accept,general_sign->time_contragent_club,general_sign->time_contragent_agency,general_sign->contragent_agency,general_sign->contragent_club,salary_sign->player,salary_sign->time_player,salary_sign->accept,salary_sign->time_contragent_agency,salary_sign->contragent_agency,salary_sign->time_contragent_club,salary_sign->contragent_club,performance_bonus_sign->accept,performance_bonus_sign->player,performance_bonus_sign->time_player,performance_bonus_sign->contragent_agency,performance_bonus_sign->time_contragent_agency,performance_bonus_sign->contragent_club,performance_bonus_sign->time_contragent_club,other_advantages_sign->accept,other_advantages_sign->player,other_advantages_sign->time_player,other_advantages_sign->contragent_agency,other_advantages_sign->time_contragent_agency,other_advantages_sign->contragent_club,other_advantages_sign->time_contragent_club,insurance_sign->accept,insurance_sign->player,insurance_sign->time_player,insurance_sign->contragent_agency,insurance_sign->time_contragent_agency,insurance_sign->contragent_club,insurance_sign->time_contragent_club,id_contragent_club,id_contragent_agency,id_player").Where({id:#id_contract#}).Vars(sign_check)

Div(Class: content-wrapper){
    Div(row){
        Div(col-md-6 col-md-offset-3){
            Form(panel panel-default){
                Div(list-group-item text-center){
                    Span(Class: h4, Body: View contract details № #details_id#)   
                }
                Div(list-group-item){
                    Div(row){
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4, Body: General Information)
                        }
                        Div(col-md-6 mt-sm text-right){
                            If(#sign_check_general_sign_accept# < 3){
                                Button(Body: Edit,Class: btn-link pull-right,Page: advantage_contracts,PageParams:"contract_block=general,id_contract=#id_contract#,contract_block_type=edit").Popup(50, "Details General Information")
                            }
                        }
                    }
                    Div(Class: row){
                        Div(col-md-6 mt-sm text-right){
                            Span(Class: h4, Body: Country)
                        }
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4,Body: #details_general_information_country#)
                        }
                    }
                    If(#details_general_information_num_seasons# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: Number of Seasons)
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_general_information_num_seasons#)
                            }
                        }
                    }
                    Div(Class: row){
                        Div(col-md-6 mt-sm text-right){
                            Span(Class: h4, Body: Start Date)
                        }
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4,Body: #details_general_information_start_date#)
                        }
                    }
                    Div(Class: row){
                        Div(col-md-6 mt-sm text-right){
                            Span(Class: h4, Body: End Date)
                        }
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4,Body: #details_general_information_end_date#)
                        }
                    }
                    If(#details_general_information_information# != ""){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: Other information)
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_general_information_information#)
                            }
                        }
                    }
                    Div(Class: row){
                        Div(col-md-4 mt-sm text-left){
                            Span(Class: h5, Body: "Player's signature")
                        }
                        Div(col-md-8 mt-sm text-left){
                            If(#sign_check_general_sign_player# !=""){
                                Div(Class: row){
                                    Span(Class: h6,Body: #sign_check_general_sign_player#)
                                }
                                Div(Class: row){
                                    Span(Class: h6,Body: DateTime(#sign_check_general_sign_time_player#))
                                }
                            }.Else{
                                Span(Class: h6,Body: "Waiting for user signature")
                            }
                        }
                    }.Style(padding-top:20px;)
                    Div(Class: row){
                        Div(col-md-4 mt-sm text-left){
                            Span(Class: h5, Body: "Signature of the representative of the club")
                        }
                        Div(col-md-8 mt-sm text-left){
                            If(#sign_check_general_sign_contragent_club# !=""){
                                Div(Class: row){
                                    Span(Class: h6,Body: #sign_check_general_sign_contragent_club#)
                                }
                                Div(Class: row){
                                    Span(Class: h6,Body: DateTime(#sign_check_general_sign_time_contragent_club#))
                                }
                            }.Else{
                                Span(Class: h6,Body: "Waiting for user signature")
                            }
                        }
                    }.Style(padding-top:10px;)
                    Div(Class: row){
                        Div(col-md-4 mt-sm text-left){
                            Span(Class: h5, Body: "Signature of the representative of the agency")
                        }
                        Div(col-md-8 mt-sm text-left){
                            If(#sign_check_general_sign_contragent_agency# !=""){
                                Div(Class: row){
                                    Span(Class: h6,Body: #sign_check_general_sign_contragent_agency#)
                                }
                                Div(Class: row){
                                    Span(Class: h6,Body: DateTime(#sign_check_general_sign_time_contragent_agency#))
                                }
                            }.Else{
                                Span(Class: h6,Body: "Waiting for user signature")
                            }
                        }
                    }.Style(padding-top:10px;)
                    Div(Class: row){
                        Div(col-md-12 mt-sm text-center){
                            If(And(#sign_check_id_player# == #key_id#,#sign_check_general_sign_player# =="")){
                                Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=general,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                            }.ElseIf(And(#sign_check_id_contragent_club# == #key_id#,#sign_check_general_sign_contragent_club# =="")){
                                Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=general,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                            }.ElseIf(And(#sign_check_id_contragent_agency# == #key_id#,#sign_check_general_sign_contragent_agency# =="")){
                                Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=general,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                            }
                        }
                    }.Style(padding-top:15px;)
                }
                Div(list-group-item){  
                    Div(row){
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4, Body: "Salary (Fix)")   
                        }
                        Div(col-md-6 mt-sm text-right){
                            If(#sign_check_salary_sign_accept# < 3){
                                Button(Body: Edit,Class: btn-link pull-right,Page: advantage_contracts,PageParams:"contract_block=salary,id_contract=#id_contract#,contract_block_type=edit").Popup(50, "Salary details")
                            }
                        }
                    }      
                    If(Money(#details_salary_monthly_salary#) != 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: Monthly Salary)
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_salary_monthly_salary#) €)
                            }
                        }
                    }
                    If(#details_salary_month_cbox# == true) {
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: 13rd Month)
                            }.Style(padding-top:4px;)
                            Div(col-md-6 text-left){
                                Input(Name:cbx,Type: checkbox,Value: #details_salary_month_cbox#,Disabled: 1)
                            }
                        }.Style(padding-top:6px;)
                    }
                    If(Money(#details_salary_increase_salary#) > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: Salary Increase)
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_salary_increase_salary#) €)
                            }
                        }
                    }
                    If(#details_salary_other_salary# != ""){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: Other Salary)
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_salary_other_salary#)
                            }
                        }
                    }
                    If(Money(#details_salary_monthly_salary#) == 0){
                        Div(Class: row){
                            Div(col-md-12 mt-sm text-center){
                                Span(Body: "Salary not assigned",Class: h4 text-muted)
                            }
                        }
                    }.Else{
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Player's signature")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_salary_sign_player# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_salary_sign_player#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_salary_sign_time_player#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:20px;)
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Signature of the representative of the club")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_salary_sign_contragent_club# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_salary_sign_contragent_club#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_salary_sign_time_contragent_club#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:10px;)
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Signature of the representative of the agency")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_salary_sign_contragent_agency# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_salary_sign_contragent_agency#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_salary_sign_time_contragent_agency#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:10px;)
                        Div(Class: row){
                            Div(col-md-12 mt-sm text-center){
                                If(And(#sign_check_id_player# == #key_id#,#sign_check_salary_sign_player# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=salary,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }.ElseIf(And(#sign_check_id_contragent_club# == #key_id#,#sign_check_salary_sign_contragent_club# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=salary,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }.ElseIf(And(#sign_check_id_contragent_agency# == #key_id#,#sign_check_salary_sign_contragent_agency# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=salary,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }
                            }
                        }.Style(padding-top:15px;)
                    }
                }
                Div(list-group-item){
                    Div(row){
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4, Body: "Performance Bonus")     
                        }
                        Div(col-md-6 mt-sm text-right){
                            If(#sign_check_performance_bonus_sign_accept# < 3){
                                Button(Body: Edit,Class: btn-link pull-right,Page: advantage_contracts,PageParams:"contract_block=bonus,id_contract=#id_contract#,contract_block_type=edit").Popup(50, "Performance bonus details")
                            }
                        }
                    }     
                    If(#details_performance_bonus_bonus_win_match# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Result Bonus – Match – Win")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_performance_bonus_bonus_win_match#) €)
                            }
                        }
                    }
                    Div(Class: row){
                        Div(col-md-6 mt-sm text-right){
                            Span(Class: h4, Body: "Triggers")
                        }
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4,Body: #details_performance_bonus_triggers#)
                        }
                    }
                    Div(Class: row){
                        Div(col-md-6 mt-sm text-right){
                            Span(Class: h4, Body: "Payment Schedule")
                        }
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4,Body: #details_performance_bonus_payment#)
                        }
                    }
                    If(#details_performance_bonus_bonus_draw_match# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Result Bonus – Match – Draw")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_performance_bonus_bonus_draw_match#) €)
                            }
                        }
                    }
                    If(#details_performance_bonus_bonus_selection# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Selection Bonus")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_performance_bonus_bonus_selection#) €)
                            }
                        }
                    }
                    If(#details_performance_bonus_bonus_appearance# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Appearance Bonus")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_performance_bonus_bonus_appearance#) €)
                            }
                        }
                    }
                    If(#details_performance_bonus_bonus_starting# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Starting Bonus")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_performance_bonus_bonus_starting#) €)
                            }
                        }
                    }
                    If(#details_performance_bonus_bonus_action# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Action Bonus")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_performance_bonus_bonus_action#) €)
                            }
                        }
                    }
                    If(#details_performance_bonus_bonus_other# != ""){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Other Performance Bonus")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_performance_bonus_bonus_other#)
                            }
                        }
                    }
                    If(#details_performance_bonus_check_filled# != 1){
                        Div(Class: row){
                            Div(col-md-12 mt-sm text-center){
                                Span(Body: "Performance Bonus not assigned",Class: h4 text-muted)
                            }
                        }
                    }.Else{
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Player's signature")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_performance_bonus_sign_player# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_performance_bonus_sign_player#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_performance_bonus_sign_time_player#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:20px;)
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Signature of the representative of the club")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_performance_bonus_sign_contragent_club# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_performance_bonus_sign_contragent_club#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_performance_bonus_sign_time_contragent_club#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:10px;)
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Signature of the representative of the agency")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_performance_bonus_sign_contragent_agency# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_performance_bonus_sign_contragent_agency#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_performance_bonus_sign_time_contragent_agency#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:10px;)
                        Div(Class: row){
                            Div(col-md-12 mt-sm text-center){
                                If(And(#sign_check_id_player# == #key_id#,#sign_check_performance_bonus_sign_player# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=bonus,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }.ElseIf(And(#sign_check_id_contragent_club# == #key_id#,#sign_check_performance_bonus_sign_contragent_club# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=bonus,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }.ElseIf(And(#sign_check_id_contragent_agency# == #key_id#,#sign_check_performance_bonus_sign_contragent_agency# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=bonus,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }
                            }
                        }.Style(padding-top:15px;)
                    }
                }
                If(#ttttt# == 100){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4, Body: "Other Bonus")     
                            }
                            Div(col-md-6 mt-sm text-right){
                                If(#sign_check_performance_bonus_sign_accept# < 3){
                                    Button(Body: Edit,Class: btn-link pull-right,Page: advantage_contracts,PageParams:"contract_block=other_bonus,id_contract=#id_contract#,contract_block_type=edit").Popup(50, "Other bonus details")
                                }
                            }
                        }
                        If(#details_other_bonus_check_filled# != 1){
                            Div(Class: row){
                                Div(col-md-12 mt-sm text-center){
                                    Span(Body: "Other Bonus not assigned",Class: h4 text-muted)
                                }
                            }
                        }
                    }
                }
                Div(list-group-item){
                    Div(row){
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4, Body: "Others Advantages")     
                        }
                        Div(col-md-6 mt-sm text-right){
                            If(#sign_check_other_advantages_sign_accept# < 3){
                                Button(Body: Edit,Class: btn-link pull-right,Page: advantage_contracts,PageParams:"contract_block=other_advatages,id_contract=#id_contract#,contract_block_type=edit").Popup(50, "Others advantages details")
                            }
                        }
                    }
                    If(#details_other_advantages_housing_rent# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Housing - Rent")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_other_advantages_housing_rent#) €)
                            }
                        }
                    }
                    If(#details_other_advantages_housing_description# != ""){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Housing - Description")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_other_advantages_housing_description#)
                            }
                        }
                    }
                    If(#details_other_advantages_car_leasing# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Car - Leasing")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_other_advantages_car_leasing#) €)
                            }
                        }
                    }
                    If(#details_other_advantages_car_description# != ""){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Car - Description")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_other_advantages_car_description#)
                            }
                        }
                    }
                    If(#details_other_advantages_gas_card_cbox# == true) {
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: Gas Card)
                            }.Style(padding-top:4px;)
                            Div(col-md-6 text-left){
                                Input(Name:t_cbx,Type: checkbox,Value: #details_other_advantages_gas_card_cbox#,Disabled: 1)
                            }
                        }.Style(padding-top:6px;)
                    }
                    If(#details_other_advantages_flight_ticket# > 0){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Flight Tickets")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_other_advantages_flight_ticket#)
                            }
                        }
                    }
                    If(#details_other_advantages_other_advantage# != ""){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Other Advantage")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_other_advantages_other_advantage#)
                            }
                        }
                    }
                    If(#details_other_advantages_check_filled# != 1){
                        Div(Class: row){
                            Div(col-md-12 mt-sm text-center){
                                Span(Body: "Others Advantages not assigned",Class: h4 text-muted)
                            }
                        }
                    }.Else{
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Player's signature")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_other_advantages_sign_player# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_other_advantages_sign_player#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_other_advantages_sign_time_player#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:20px;)
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Signature of the representative of the club")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_other_advantages_sign_contragent_club# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_other_advantages_sign_contragent_club#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_other_advantages_sign_time_contragent_club#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:10px;)
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Signature of the representative of the agency")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_other_advantages_sign_contragent_agency# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_other_advantages_sign_contragent_agency#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_other_advantages_sign_time_contragent_agency#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:10px;)
                        Div(Class: row){
                            Div(col-md-12 mt-sm text-center){
                                If(And(#sign_check_id_player# == #key_id#,#sign_check_other_advantages_sign_player# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=other_advatages,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }.ElseIf(And(#sign_check_id_contragent_club# == #key_id#,#sign_check_other_advantages_sign_contragent_club# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=other_advatages,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }.ElseIf(And(#sign_check_id_contragent_agency# == #key_id#,#sign_check_other_advantages_sign_contragent_agency# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=other_advatages,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }
                            }
                        }.Style(padding-top:15px;)
                    }
                }
                Div(list-group-item){
                    Div(row){
                        Div(col-md-6 mt-sm text-left){
                            Span(Class: h4, Body: "Insurance")     
                        }
                        Div(col-md-6 mt-sm text-right){
                            If(#sign_check_insurance_sign_accept# < 3){
                                Button(Body: Edit,Class: btn-link pull-right,Page: advantage_contracts,PageParams:"contract_block=insurance,id_contract=#id_contract#,contract_block_type=edit").Popup(50, "Insurance details")
                            }
                        }
                    }
                    If(#details_insurance_group_insurance# != ""){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Group Insurance")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_insurance_group_insurance#)
                            }
                        }
                    }
                    If(#details_insurance_estimated_amount# != ""){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Estimated amount")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: Money(#details_insurance_estimated_amount#) €)
                            }
                        }
                    }
                    If(#details_insurance_other_insurance# != ""){
                        Div(Class: row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: "Other Insurance")
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4,Body: #details_insurance_other_insurance#)
                            }
                        }
                    }
                    If(#details_insurance_check_filled# != 1){
                        Div(Class: row){
                            Div(col-md-12 mt-sm text-center){
                                Span(Body: "Insurance not assigned",Class: h4 text-muted)
                            }
                        }
                    }.Else{
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Player's signature")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_insurance_sign_player# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_insurance_sign_player#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_insurance_sign_time_player#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:20px;)
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Signature of the representative of the club")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_insurance_sign_contragent_club# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_insurance_sign_contragent_club#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_insurance_sign_time_contragent_club#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:10px;)
                        Div(Class: row){
                            Div(col-md-4 mt-sm text-left){
                                Span(Class: h5, Body: "Signature of the representative of the agency")
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#sign_check_insurance_sign_contragent_agency# !=""){
                                    Div(Class: row){
                                        Span(Class: h6,Body: #sign_check_insurance_sign_contragent_agency#)
                                    }
                                    Div(Class: row){
                                        Span(Class: h6,Body: DateTime(#sign_check_insurance_sign_time_contragent_agency#))
                                    }
                                }.Else{
                                    Span(Class: h6,Body: "Waiting for user signature")
                                }
                            }
                        }.Style(padding-top:10px;)
                        Div(Class: row){
                            Div(col-md-12 mt-sm text-center){
                                If(And(#sign_check_id_player# == #key_id#,#sign_check_insurance_sign_player# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=insurance,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }.ElseIf(And(#sign_check_id_contragent_club# == #key_id#,#sign_check_insurance_sign_contragent_club# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=insurance,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }.ElseIf(And(#sign_check_id_contragent_agency# == #key_id#,#sign_check_insurance_sign_contragent_agency# =="")){
                                    Button(Sign,Class: btn btn-success,Contract: PlayerContractSign,Page: player_contract_view,Params:"id_contract=#id_contract#,contract_block=insurance,role_id=#role_id#",PageParams: "id_contract=#id_contract#")
                                }
                            }
                        }.Style(padding-top:15px;)
                    }
                }
            }
        }
    }
}
