SetVar(this_page, player_contracts_list).(this_table, @1members)
SetTitle(Players list)

Include(@1pager_header)

If(GetVar(search)){
    SetVar(where, {"manager_info->type":Player, "manager_info->club":0, member_name:{"$like":#search#},"ecosystem":1})
}.Else{
    SetVar(where, {"manager_info->type":Player,"manager_info->club":0,"ecosystem":1}).(search,)
}


Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, Player Name)
    Include(@1search)
}

DBFind("@1members",Source: src_players).Columns("id,member_name,image_id,manager_info,manager_info->type,manager_info->agency,member_info,member_info->information,ecosystem").Where(#where#).Custom(_address){
    Span(Body:Address(#id#))
}.Custom(_info){
    Span(#member_info.information#)
}.Custom(_name){
    Button(Class: btn-link h5 text-bold, Page: profile, PageParams: "v_key_id=#id#"){
        If(#image_id#>0){
            Image(Src: Binary().ById(#image_id#), Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(#member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                Span(#member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Custom(_agency){
    DBFind("companies").WhereId(#manager_info.agency#).Columns("id,name,info->logo").Vars(ag)
    LinkPage(Class: text-primary, Page: company_profile, PageParams: "cid=#ag_id#"){
        Image(Src: Binary().ById(#ag_info_logo#), Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
        Span(#ag_name#)
    }
}.Custom(_contr){
    DBFind("player_contracts").Where({id_player:#id#,closed:0}).Vars(cont)
    If(#cont_id# > 0){
        LinkPage(Body:Contract,Page:player_contract_view,PageParams: "id_contract=#cont_id#")
    }.Else{
        DBFind("@1roles").WhereId(#role_id#).Vars(rc)
        If(#rc_role_name# == Club Representative){
            Button(Body: Create a contract,Class: btn-link,Page: advantage_contracts,PageParams: "id_player=#id#,contract_block=general").Popup(50, "New advantage contracts")
        }
    }
}.Count(check_players)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#check_players# > 0){
                Table(Source: src_players,Columns: "Name=_name,Wallet=_address,Information=_info,Agency=_agency,Contract=_contr")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "Not have players")
            }
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}