If(Or(#v_key_id#>0,#v_key_id#<0)){
}.Else{
    SetVar(v_key_id,#key_id#)
}
DBFind(@1members,Source: src_mem).Where({ecosystem:1, id:#v_key_id#}).Columns("id,image_id,member_name,member_info->information,manager_info->type,manager_info->club,ecosystem").Vars(member)

If(Or(#member_id#>0,#member_id#<0)){
    SetVar(member_name, #member_member_name#).(member_info, #member_member_info_information#)
}.Else{
    SetVar(member_name,).(member_info,)
}

Div(Class: content-wrapper){
    Div(Class: col-md-7 col-md-offset-2){
        Div(Class: panel panel-default){
            Div(Class: panel-heading){
                Div(Class: col-md-6 bb){
                    Span(Body: Profile, Class: h2 ml-sm)
                    P(Body: LangRes(@1user_info), Class: ml-sm text-muted)
                }.Style(height: 64px;)
                Div(Class: col-md-6 bb){
                    If(#v_key_id# == #key_id#){
                        Button(Class: btn btn-link pull-right p0, Page: profile_update){
                            Div(Class: h4 m0 p, Body: LangRes(@1editing_profile))
                        }
                    }
                }.Style(height: 64px;)
            }
            Div(Class: panel-body){
                Div(Class: pt-xl)
                Div(Class: pt-xl){
                    Div(Class: row p0 m0){
                        Div(Class: col-md-4 pull-right){
                            Div(row p0 m0 pull-right){
                                If(Or(#member_id#>0,#member_id#<0)){
                                    If(#member_id# == #key_id#){
                                        Button(Class: btn btn-link pull-right, Page: profile_update){
                                            If(#member_image_id#>0){
                                                Image(Src: Binary().ById(#member_image_id#), Class: img-thumbnail p0 m0).Style(width: 160px; border: 1px solid #5A5D63;)
                                            }.Else{
                                                Span(Class: icon-user text-primary).Style(font-size: 13em!important;)
                                            }
                                        }
                                    }.Else{
                                        Button(Class: btn btn-link, Page: profile_update){
                                            If(#member_image_id#>0){
                                                Image(Src: Binary().ById(#member_image_id#), Class: img-thumbnail p0 m0).Style(width: 160px; border: 1px solid #5A5D63;)
                                            }.Else{
                                                Span(Class: icon-user).Style(font-size: 13em!important;)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        Div(col-md-8 pull-right){
                            Div(Class: pt-sm){
                                Div(row p0 m0){
                                    Div(Class: col-md-4 ml-sm){
                                        Div(Class: text-muted h4, Body: Name:)
                                    }
                                    Div(Class: col){
                                        Div(Class: text-bold h4){
                                            Div(Class: text-bold h4 m0, Body: #member_name#)
                                        }
                                    }
                                }
                            }
                            Div(Class: pt-sm){
                                Div(row p0 m0){
                                    Div(Class: col-md-4 ml-sm){
                                        Div(Class: text-muted h4, Body: Account:)
                                    }
                                    Div(Class: col){
                                        Div(Class: text-bold h4, Body: Address(#v_key_id#))
                                    }                    
                                }
                            }
                            If(#v_key_id# == #key_id#){
                                DBFind(@1keys).Where({ecosystem:1, id:#v_key_id#}).Vars(apl)
                                If(#member_manager_info_type# == ""){
                                    Div(Class: pt-sm){
                                        Div(row p0 m0){
                                            Div(Class: col-md-4 ml-sm){
                                                Div(Class: text-muted h4, Body: Manager Roles)
                                            }
                                            Div(Class: col){
                                                Div(Class: text-bold h4){
                                                    Div(Class: text-bold h4){
                                                        Button(Class: btn-link text-primary p0 b0, Page: manager_role_selection, Body: Role selection).Popup(35, Please select your roles)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            If(#member_manager_info_type# == Player){
                                Div(Class: pt-sm){
                                    Div(row p0 m0){
                                        Div(Class: col-md-4 ml-sm){
                                            Div(Class: text-muted h4, Body: Stats 18/19:)
                                        }
                                        Div(Class: col){
                                            Div(Class: text-bold h4, Body:)
                                        }
                                    }
                                }
                                Div(Class: pt-sm){
                                    Div(row p0 m0){
                                        Div(Class: col-md-4 ml-sm){
                                            Div(Class: text-muted h4, Body: Minutes played:)
                                        }
                                        Div(Class: col){
                                            Div(Class: text-bold h4, Body:)
                                        }
                                    }
                                }
                                Div(Class: pt-sm){
                                    Div(row p0 m0){
                                        Div(Class: col-md-4 ml-sm){
                                            Div(Class: text-muted h4, Body: Match played:)
                                        }
                                        Div(Class: col){
                                            Div(Class: text-bold h4, Body:)
                                        }
                                    }
                                }
                                Div(Class: pt-sm){
                                    Div(row p0 m0){
                                        Div(Class: col-md-4 ml-sm){
                                            Div(Class: text-muted h4, Body:	Goals:)
                                        }
                                        Div(Class: col){
                                            Div(Class: text-bold h4, Body:)
                                        }
                                    }
                                }
                                Div(Class: pt-sm){
                                    Div(row p0 m0){
                                        Div(Class: col-md-4 ml-sm){
                                            Div(Class: text-muted h4, Body: Assists:)
                                        }
                                        Div(Class: col){
                                            Div(Class: text-bold h4, Body:)
                                        }
                                    }
                                }
                            }
                            If(#member_manager_info_type# == Club){
                                Div(Class: pt-sm){
                                    Div(row p0 m0){
                                        Div(Class: col-md-4 ml-sm){
                                            Div(Class: text-muted h4, Body: Squad market value: )
                                        }
                                        Div(Class: col){
                                            Div(Class: text-bold h4){
                                                Div(Class: text-bold h4, Body: 0)
                                            }
                                        }
                                    }
                                }
                                Div(Class: pt-sm){
                                    Div(row p0 m0){
                                        Div(Class: col-md-4 ml-sm){
                                            Div(Class: text-muted h4, Body: Average contract duration:  )
                                        }
                                        Div(Class: col){
                                            Div(Class: text-bold h4){
                                                Div(Class: text-bold h4, Body: 0)
                                            }
                                        }
                                    }
                                }
                            }
                            If(#member_manager_info_type# == Agency){
                                Div(Class: pt-sm){
                                    Div(row p0 m0){
                                        Div(Class: col-md-4 ml-sm){
                                            Div(Class: text-muted h4, Body: Players under contract:)
                                        }
                                        Div(Class: col){
                                            Div(Class: text-bold h4){
                                                Div(Class: text-bold h4, Body: )
                                            }
                                        }
                                    }
                                }
                                Div(Class: pt-sm){
                                    Div(row p0 m0){
                                        Div(Class: col-md-4 ml-sm){
                                            Div(Class: text-muted h4, Body: Total Player market value:)
                                        }
                                        Div(Class: col){
                                            Div(Class: text-bold h4){
                                                Div(Class: text-bold h4, Body: )
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                Div(row m0 p0){
                    Div(Class: pt-sm)
                    Div(mt-sm){
                        If(Or(#member_id#>0,#member_id#<0)){
                            DBFind("player_contracts").Where({id_player:#member_id#}).Vars(cont).Count(count_p)
                            DBFind("@1roles").WhereId(#role_id#).Vars(rc)
                            If(And(#rc_role_name# == Club Representative, #count_p# == 0, #member_manager_info_club# == 0)){
                                Button(Body: Create contract, Class: btn btn-primary btn-block,Page: advantage_contracts,PageParams: "id_player=#member_id#,contract_block=general,profile_back=1").Popup(50, "New advantage contracts")
                            }
                            If(#cont_id# > 0){
                                Button(Body:Contract, Class: btn btn-primary btn-block, Page:player_contract_view,PageParams: "id_contract=#cont_id#")
                            }
                        }
                    }
                }
            }
        }.Style(
            border-top: 5px solid transparent!important;
            border-top-color: #5d9cec!important;
        )
    }
}