contract sysparams_RemoveNode{
    data{}
    func nodesRemove(keyId int) array{
        var nodesJSON string
        var nodes, res array
        nodesJSON = SysParamString("full_nodes")
        if !HasPrefix(nodesJSON, "[") {
            // empty string nodes
            return res
        }
        nodes = JSONDecode(nodesJSON)
        var i, i_res int
        while i < Len(nodes){
            var node map
            node = nodes[i]
            if node["key_id"] != keyId {
                res[i_res] = node
                i_res = i_res+1
            }
            i=i+1
        }
        return res
    }
    conditions{
        if $original_contract != "sysparams_ValidatorResign"{
            warning "Unknown contract"
        }
    }
    
    action{
        var nodes array
        nodes = nodesRemove($key_id)
        var fullNodes string
        fullNodes = JSONEncode(nodes)
        DBUpdateSysParam("full_nodes", fullNodes, "")
    }
}