contract voting_InstallTemplates{
    data{}
    func applyTemplate(t map){
        var i int columns values array
        columns = SortedKeys(t)
        while i<Len(columns){
            values = Append(values, t[columns[i]])
            i=i+1
        }
        DBInsert("voting_templates", Join(columns, ","), ...values)
    }
    conditions{}

    action{
        var template map
        // common
        template["quorum"] = 51
        template["volume"] = 70
        template["accept_params"] = ""
        template["reject_params"] = ""
        template["type"] = "law"
        template["voters"] = 3 // Role: Apla Consensus asbl
        template["type_participants"] = 3 // by Role

        // validator
        template["title"] = "Voting for Validator"
        template["init_contract"] = "sysparams_StartVotingValidator"
        template["contract_accept"] = "sysparams_AcceptValidator"
        template["contract_reject"] = ""
        template["vacancies"] = 1
        template["candidates"] = 5 // Role: Validator
        template["type_decision"] = 2
        template["type_voting"] = 2
        template["subject"] = "Validator"
        applyTemplate(template)

        // sysparam
        template["title"] = "Voting for System param value"
        template["init_contract"] = ""
        template["contract_accept"] = ""
        template["contract_reject"] = ""
        template["vacancies"] = 0
        template["candidates"] = 0
        template["type_decision"] = 4
        template["type_voting"] = 2
        template["subject"] = "System param"
        applyTemplate(template)

        // valued ecosystem
        template["title"] = "Voting for Valued Ecosystem"
        template["init_contract"] = ""
        template["contract_accept"] = ""
        template["contract_reject"] = ""
        template["vacancies"] = 0
        template["candidates"] = 0
        template["type_decision"] = 4
        template["type_voting"] = 1
        template["subject"] = "Valued ecosystem"
        applyTemplate(template)

        // tokenrefund
        template["title"] = "Token Refund"
        template["init_contract"] = ""
        template["contract_accept"] = "tokenrefund_Accept"
        template["contract_reject"] = "tokenrefund_Reject"
        template["vacancies"] = 0
        template["candidates"] = 0
        template["type_decision"] = 5
        template["type_voting"] = 2
        template["subject"] = "Token refund"
        applyTemplate(template)
    }
}