SetTitle($demo_title$)
Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            Div(h4){LangRes(input)}
            Div(panel panel-primary){
                Form(panel-body input-group){
                    Input(Name: SomeText, Type:text, Placeholder:Enter text, Value: Hello World!)
                    Div(input-group-btn){
                        Button(Body:$send_page$, Page:demo_page_sendPage, PageParams: "pageValue=Val(SomeText)", Class:btn btn-primary)
                    }
                }
            }
            
            
            Div(h4){LangRes(result)}
            Div(panel panel-primary){
                Div(panel-body){
                    pageValue : #pageValue#
                }
            }
            
            Div(h4){LangRes(code)}
            Div(panel panel-primary){
                Div(panel-body){
                    Code(
Form(panel-body input-group){
    Input(Name: SomeText, Type:text, Placeholder:Enter text, Value: Hello World!)
    Div(input-group-btn){
        Button(Body:Send to Page, Page:demo_page_sendPage, PageParams: "pageValue=Val(SomeText)", Class:btn btn-primary)
    }
}
                    )
                }
            }
            
            Div(h4){LangRes(description)}
            Div(panel panel-primary){
                Div(panel-body){
                    LangRes(demo_description_sendPage)
                }
            }
        }
    }
}