SetTitle($demo_title$)
Div(content-wrapper){
    Div(row){
        Div(col-lg-8 col-lg-offset-2){
            
            Div(h4){LangRes(input)}
            Div(Class: panel panel-primary){
                Form(panel-body){
                    Div(col-sm-6){
                        Input(Name: SomeText, Type:text, Placeholder:Enter text, Value: Hello World!)
                    }
                    Div(col-sm-6){
                        Div(input-group){
                            DBFind(Name: member, Source: src_member)
                            Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: id)
                            Div(input-group-btn){
                                Button(Body: Send Notification, Contract: DemoNotificationSingle, Class:btn btn-primary, Params: "MemberId=Val(MemberId)")
                            }
                        }
                    }
                }
            }
            
            Div(h4){LangRes(code)}
            Div(Class: panel panel-primary){
                Div(panel-body){
                    Strong(Page)
                    Div(){
Code(
Form(panel-body){
    Div(col-sm-6){
        Input(Name: SomeText, Type:text, Placeholder:Enter text, Value: Hello World!)
    }
    Div(col-sm-6){
        Div(input-group){
            DBFind(Name: member, Source: src_member)
            Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: id)
            Div(input-group-btn){
                Button(Body: Send Notification, Contract: DemoNotificationSingle, Class:btn btn-primary, Params: "MemberId=Val(MemberId)")
            }
        }
    }
}
)                   
                    }
                    Strong(Contract)
                    LinkPage(Body: contract, Page: "../admin/contracts/32-DemoNotificationSingle")
                    Div(){
Code(
contract DemoNotificationSingle {
  data {
    MemberId int
    SomeText string
  }
  
  conditions {
    $icon_name = "fa-bell"
    $text_header="You got a message"
    $page_name="demo_page_message"
    $params_val= Sprintf("SomeText=%v", $SomeText)
    $text_body = $SomeText
  }
  
  action {
    Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", $MemberId, $icon_name, $text_header, $text_body, $page_name, $params_val)
  }
}
)                   
                    }
                }
            }
            
            Div(h4){LangRes(description)}
            Div(Class: panel panel-primary){
                Div(panel-body){
                    LangRes(demo_description_sendMessage)
                }
            }
        }
    }
}