Div(content-wrapper){
    SetTitle($land_records$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $land_records$)
    }

	If(#isSearch#==1){
	}.Else{
		SetVar(isSearch, "0")
	}
	
    Div(panel panel-primary data-sweet-alert){
		Form(){
			Div(list-group-item){
				Div(row df f-valign){
					Div(col-md-1 mt-sm text-center text-bold){Span($class$)}
					Div(col-md-8 mc-sm text-left){
						Div(Class: input-group){
							EcosysParam(Name: land_buildings_use_class, Source: src_buildings_use_class)
							Select(Name: LandUseSelect, Source: src_buildings_use_class, Class: form-control, NameColumn: name, ValueColumn: id, Value: #str_search#)
							Div(input-group-btn){
								Button(Page: land_registry_records, PageParams: "str_search=Val(LandUseSelect),isSearch=1,isOrder=#isOrder#", Class: btn btn-default fa fa-search)
							}
						}
					}
					Div(col-md-3 mc-sm text-center){
						Div(btn-group){
							Span(){
								If(#isOrder#==1){
									Button(Page: land_registry_records, Class: btn bg-gray, Body: Em(Class:fa fa-1x fa fa-sort-numeric-asc) $price$, PageParams: "isOrder=3,str_search=Val(LandUseSelect),isSearch=#isSearch#")
								}.ElseIf(#isOrder#==3){
									Button(Page: land_registry_records, Class: btn bg-gray, Body: Em(Class:fa fa-1x fa fa-sort-numeric-desc) $price$, PageParams: "isOrder=1,str_search=Val(LandUseSelect),isSearch=#isSearch#")
								}.Else{
									Button(Page: land_registry_records, Class: btn bg-gray-lighter, Body: $price$, PageParams: "isOrder=1,str_search=Val(LandUseSelect),isSearch=#isSearch#")
								}
							}.Style(margin-left: 5px; margin-right: 5px;)
							
							Span(){
								If(#isOrder#==2){
									Button(Page: land_registry_records, Class: btn bg-gray, Body: Em(Class:fa fa-1x fa fa-sort-numeric-asc) $leasing$, PageParams: "isOrder=4,str_search=Val(LandUseSelect),isSearch=#isSearch#")
								}.ElseIf(#isOrder#==4){
									Button(Page: land_registry_records, Class: btn bg-gray, Body: Em(Class:fa fa-1x fa fa-sort-numeric-desc) $leasing$, PageParams: "isOrder=2,str_search=Val(LandUseSelect),isSearch=#isSearch#")
								}.Else{
									Button(Page: land_registry_records, Class: btn bg-gray-lighter, Body: $leasing$, PageParams: "isOrder=4,str_search=Val(LandUseSelect),isSearch=#isSearch#")
								}
							}.Style(margin-left: 5px; margin-right: 5px;)
						}
					}.Style(display:flex;)
				}
			}

			
			If(#isOrder#==1){
				SetVar(v_Order, "leasing_price asc")
			}.ElseIf(#isOrder#==3){
				SetVar(v_Order, "leasing_price desc")
			}.ElseIf(#isOrder#==2){
				SetVar(v_Order, "isleasing desc")
			}.ElseIf(#isOrder#==4){
				SetVar(v_Order, "isleasing asc")
			}.Else{
				SetVar(v_Order, "id asc")
			}
			
			If(#isSearch#==1){
				SetVar(v_Where, "delete=0 and buildings_use_class='#str_search#'")
			}.Else{
				SetVar(v_Where, "delete=0")
			}
		
			Div(list-group-item){
			
				DBFind(Name: land_registry, Source: src_land_registry).Where(#v_Where#).Order(#v_Order#).Custom(_id){
					Div(h5){#id#}
				}.Custom(custom_map){
					Div(){
						Map(MapType:hybrid, Hmap:80, Value:#map_coords#)
					}.Style(width: 150px;)
				}.Custom(_owner){
					DBFind(Name: members, Source: src_members).Where("id=#owner_id#").Vars(row)
					LinkPage(Page: profile_view, PageParams: "v_member_id=#row_id#"){
						If(#row_avatar# != ""){
							Image(Src: "#row_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
						}
						Span(Class: h5 text-bold, Body: #row_member_name#)
					}
				}.Custom(_buildings){
					Span(EcosysParam(Name: land_buildings_use_class, Index: #buildings_use_class#))
				}.Custom(_address){
					Span(#address#)
				}.Custom(_leasing_price){
					Span(Class: h4, Body: Strong(#leasing_price#) EUR)
				}.Custom(_leasing){
					Div(row){
						Div(col-md-12){
							If(#isleasing#==0){
								Em(Class: fa fa-2x text-danger fa-exclamation-circle)
							}
						}.Style(width:60px;  margin-left: 30px;)
					}
					If(#isleasing#>0){
						DBFind(Name: land_registry_leasing, Source: src_leasing).Where("id=#isleasing#").Vars(date)
						DBFind(Name: members, Source: src_L).Where("id=#date_member_id#").Vars(lsg2)
						LinkPage(Page: profile_view, PageParams: "v_member_id=#lsg2_id#"){
							If(#lsg2_avatar# != ""){
								Image(Src: "#lsg2_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
							}
							Span(Class: h5 text-bold, Body: #lsg2_member_name#)
						}
					}
				}.Custom(_leasing2){
					If(#isleasing#>0){
						DBFind(Name: land_registry_leasing, Source: src_leasing).Where("id=#isleasing#").Vars(date)
						Div(Class: h6 m0 text-normal, Body: DateTime(DateTime: #date_date_start#, Format: "DD.MM.YYYY") - Strong($leasing_start_date$))
						Div(Class: h6 m0 text-normal, Body: DateTime(DateTime: #date_date_payment#, Format: "DD.MM.YYYY") - Strong($leasing_payment_date$))
						Div(Class: h6 m0 text-normal, Body: DateTime(DateTime: #date_date_finish#, Format: "DD.MM.YYYY") - Strong($leasing_end_date$))
					}
				}.Custom(_date){
				}.Custom(_request_status){
					If(#v_request_status#==1){
						If(#request_status#==0){
							Div(Class: h4 text-normal, Body: "No changes.")
						}
						If(#request_status#==1){
							Div(Class: h4 text-danger, Body: "Time of leasing is over. Deposit was returned.")
						}
						If(#request_status#==2){
							Div(Class: h4 text-success, Body: "Rent for a month is received.")
						}
						If(#request_status#==3){
							Div(Class: h4 text-danger, Body: "Not enough funds on balance.")
							Div(Class: h4 text-danger, Body: "Termination of the lease agreement.")
						}
					}
				}.Custom(_admin){
					Div(Class: pull-right){
						If(EcosysParam(leasing_admin_mode)==1){
							Span(){
								Button(Page: land_registry_records, Contract: land_registry_Delete, Params: "LandId=#id#", Class: btn btn-danger, Body: Em(Class:fa fa-2x fa-trash))
							}.Style(margin-right: 20px;)
						}
						Button(Page: land_registry_view, PageParams: "LandId=#id#", Class: btn btn-default, Body: Em(Class:fa fa-2x icon-eye))
					}
				}		
			
				Div(table-responsive){
					Table(Source:src_land_registry,Columns: "$id$=_id,$map$=custom_map,$class$=_buildings,$owner$=_owner,$leasing_price$=_leasing_price,$leasing$=_leasing,=_leasing2,=_date,=_request_status,=_admin")
				}
				
				If(#isSearch#==1){
					Div(text-center){
						Button(Page: land_registry_records, PageParams:"isSearch=0,isOrder=#isOrder#", Class: btn btn-primary btn-oval){
							LangRes(view_all)
						}
					}
				}
			}
			Div(panel-footer){
				Div(clearfix){
					Div(Class: pull-left){
						Button(Page: land_registry_check, Class: btn btn-primary, Body: $leasing$)
					}
					Div(Class: pull-right){
						Button(Page: land_registry_add, Class: btn btn-primary, Body: $add$)
					}
				}
			}
		}
    }
}