If(#notific_id#>0){
}.Else{
	SetVar(notific_id, 0)
}

If(#LandId#>0){

    If(#LandId#>0){
        DBFind(Name: land_registry, Source: src_entry).WhereId(#LandId#).Vars(entry)
        DBFind(Name: members, Source: src_mem1).Where("id=#entry_owner_id#").Vars(owner)
    }
	
    If(#leasing_id#>0){
        DBFind(Name: land_registry_leasing, Source: src_leasing).WhereId(#leasing_id#).Vars(leasing)
		DBFind(Name: members, Source: src_mem2).Where("id=#leasing_member_id#").Vars(member)
    }
	
    SetTitle($land_record$)
	Div(Class: breadcrumb){
		LinkPage($land_records$, land_registry_records)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $land_record$)
	}

    Div(content-wrapper){
        If(GetVar(LandId)){
            Div(row){
                Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 mt-sm text-left){
                    Div(panel panel-default){
                        Form(){
							Input(Name: LandId, Class: form-control hidden, Type: text, Value: #LandId#)
							Input(Name: leasing_id, Class: form-control hidden, Type: text, Value: #leasing_id#)
						
                            Div(list-group-item){
                                Div(h3){$land_record$ #GetVar(LandId)}
                            }
                            Div(list-group-item){
                                Map(MapType:hybrid, Hmap:300, Value:#entry_map_coords#)
                            }
                            
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-5 mt-lg text-right h5){
                                        Strong($owner$:)
                                    }
                                    Div(col-md-6 mc-sm text-left h5){
                                        Div(){
											Image(Src: "#owner_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
                                            Span(#owner_member_name#)
                                        }
                                    }
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){
                                        Strong($area_size$)
                                        (Span(m).(2).Style(vertical-align: super;font-size:small;)):
                                    }
                                    Div(col-md-7 mt-sm text-left h5){#entry_area#}
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){
                                        Strong($address$:)
                                    }
                                    Div(col-md-7 mt-sm text-left h5){#entry_address#}
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($class$ :)}
                                    Div(col-md-7 mt-sm text-left h5){
                                        Span(EcosysParam(Name: land_buildings_use_class, Index: #entry_buildings_use_class#))
                                    }
                                }
							}
							
							Div(list-group-item){
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h4){Strong($leasing_price$ :)}
                                    Div(col-md-7 mt-sm text-left h4){
                                        Span(Strong(#entry_leasing_price#) EUR)
                                    }
                                }
							}
								
							If(Or(#entry_isleasing#>0,#notific_id#>0)){
								Div(list-group-item){
								
									If(#leasing_id#>0){
										DBFind(Name: land_registry_leasing, Source: src_leasing).Where("id=#leasing_id#").Vars(date)
									}.Else{
										DBFind(Name: land_registry_leasing, Source: src_leasing).Where("id=#entry_isleasing#").Vars(date)
									}
								
									Div(row){
										Div(col-md-5 mt-sm text-right h4){Strong($leasing_start_date$ :)}
										Div(col-md-7 mt-sm text-left h4){
											Span(Class: text-normal, Body: DateTime(DateTime: #date_date_start#, Format: "DD.MM.YYYY"))
										}
									}
									If(#entry_isleasing#>0){
										Div(row){
											Div(col-md-5 mt-sm text-right h4){Strong($leasing_payment_date$: )}
											Div(col-md-7 mt-sm text-left h4){
												Span(Class: text-normal, Body: DateTime(DateTime: #date_date_payment#, Format: "DD.MM.YYYY"))
											}
										}
									}
									Div(row){
										Div(col-md-5 mt-sm text-right h4){Strong($leasing_end_date$ :)}
										Div(col-md-7 mt-sm text-left h4){
											Span(Class: text-normal, Body: DateTime(DateTime: #date_date_finish#, Format: "DD.MM.YYYY"))
										}
									}
									DBFind(Name: members, Source: src_L).Where("id=#date_member_id#").Vars(lsg)
									Div(row){
										Div(col-md-5 mt-lg text-right h4){
											Strong($leasing$ :)
										}
										Div(col-md-6 mc-sm text-left h5){
											Div(){
												Image(Src: "#lsg_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
												Span(#lsg_member_name#)
											}
										}
									}
								}
							}
							

							If(And(#leasing_id#>0,#entry_isleasing#>0)){
							}.Else{
							
								DBFind(Name: land_registry_leasing, Source: src_leasing).Where("land_id=#LandId# and member_id=#key_id# and status >= 0").Vars(check)
								If(#check_id# > 0){
								}.Else{
								
									If(#entry_owner_id# != #key_id#){
										Div(Class: list-group-item){
											Div(Class: row df f-valign){
												Div(Class: col-md-5 mt-sm text-right){
													Label(For: start_date){
														Span(Body: LangRes(leasing_start_date))
													}
												}
												Div(Class: col-md-7 mb-sm text-left){
													Input(Name: date_start, Class: form-control, Type: date, Value: Now("YYYY-MM-DD"))
												}
											} 
											Div(Class: row df f-valign){
												Div(Class: col-md-5 mt-sm text-right){
													Label(For: start_date){
														Span(Body: LangRes(leasing_end_date))
													}
												}
												Div(Class: col-md-7 mc-sm text-left){
													Input(Name: date_finish, Class: form-control, Type: date, Value: Now("YYYY-MM-DD", +6 month))
												}
											}                   
										}
										
										Div(Class: panel-footer clearfix){
											Div(Class: pull-right){
												Button(Body: LangRes(back), Class: btn btn-default, Page: land_registry_records)
												Button(Body: LangRes(send_request), Class: btn btn-primary, Page: land_registry_view, PageParams: "LandId=#LandId#", Contract: land_registry_Leasing_Add)
											}
										}
									}
										
								}
							}
							
                        }
                    }
				

				
					If(#leasing_id#>0){
						Div(row){
							Div(col-md-6 mt-sm text-center){
								Div(panel panel-default){
									Form(){
										Div(list-group-item){
											Span(Class: h4 text-bold, Body:$owner$)
										}
										Div(list-group-item){
											Div(){
												Image(Src: "#owner_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
												Span(#owner_member_name#)
											}
										}
										
										Div(panel-footer){
										
											If(#leasing_status#==0){
												Div(clearfix){
													Div(pull-left){
														Button(Contract: land_registry_Leasing_Reject, Body: $reject$, Params: "LandId=#LandId#,leasing_id=#leasing_id#,notific_id=#notific_id#", Class: btn btn-danger, Page: land_registry_view, PageParams: "LandId=#LandId#")
													}
													Div(pull-right){
														Button(Contract: land_registry_Leasing_Accept, Body: $accept$, Params: "LandId=#LandId#,leasing_id=#leasing_id#,notific_id=#notific_id#", Class: btn btn-success, Page: land_registry_view, PageParams: "LandId=#LandId#")
													}
												}
											}
											
											If(#leasing_status#==1){
												Span(Class: h4, Body:$leasing_contract_waiting_payment$)
											}
											
										}.Style(height:60px)
									}
								}
							}
							
							Div(col-md-6 mt-sm text-center){
								Div(panel panel-default){
									Form(){
										Div(list-group-item){
											Span(Class: h4 text-bold, Body:$leasing$)
										}
										Div(list-group-item){
											Div(){
												Image(Src: "#member_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
												Span(#member_member_name#)
											}
										}
										
										Div(panel-footer){
										
											If(#leasing_status#==0){
												Span(Class: h4, Body:$leasing_contract_waiting_response$)
											}
											
											If(#leasing_status#==1){
												Div(clearfix){
													Div(pull-left){
														Button(Contract: land_registry_Leasing_Reject, Body: $reject$, Params: "LandId=#LandId#,leasing_id=#leasing_id#,notific_id=#notific_id#", Class: btn btn-danger, Page: land_registry_view, PageParams: "LandId=#LandId#")
													}
													Div(pull-right){
                                                        Input(Name: now_time, Class: form-control hidden, Type: date, Value: Now("YYYY-MM-DD"))
														Button(Contract: land_registry_Leasing_SendToken, Body: $send$, Params: "LandId=#LandId#,leasing_id=#leasing_id#,notific_id=#notific_id#", Class: btn btn-success, Page: land_registry_view, PageParams: "LandId=#LandId#")
													}
												}
											}
										
										}.Style(height:60px)
									}
								}
							}
						}
					}
					
					
					If(#notific_id#==0){	
						Div(panel panel-default){
							Form(){

								DBFind(Name: land_registry_leasing, Source: src_table).Custom(_id){
									Div(h5){#id#}
								}.Custom(_leasing){
									DBFind(Name: members, Source: src_L).Where("id=#member_id#").Vars(lsg3)
									LinkPage(Page: profile_view, PageParams: "v_member_id=#lsg3_id#"){
										If(#lsg3_avatar# != ""){
											Image(Src: "#lsg3_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
										}
										Span(Class: h5 text-bold, Body: #lsg3_member_name#)
									}
								}.Custom(_date_start){	
									Div(Class: h5 m0 text-normal, Body: DateTime(DateTime: #date_start#, Format: "DD.MM.YYYY"))
								}.Custom(_date_end){	
									Div(Class: h5 m0 text-normal, Body: DateTime(DateTime: #date_finish#, Format: "DD.MM.YYYY"))
								}.Custom(_status){
									If(#status#==-1){
										Div(Class: h5 m0 text-normal, Body: $leasing_contract_terminated$)
									}
									If(#status#==0){
										Div(Class: h5 m0 text-normal, Body: $leasing_contract_waiting_response$)
									}
									If(#status#==1){
										Div(Class: h5 m0 text-normal, Body: $leasing_contract_waiting_payment$)
									}
									If(#status#==2){
										Div(Class: h5 m0 text-normal, Body: $leasing_contract_signed$)
									}
								}.Where("land_id=#LandId#").Order("id")
								
                                Div(Class: list-group-item text-center){
                                    Span(Class: h3, Body: $leasing_contracts$)	
                                }
								Div(list-group-item){
									Table(Source:src_table, Columns: "=id,$member$=_leasing,$leasing_start_date$=_date_start,$leasing_end_date$=_date_end,=_status")
								}
							}
						}
					}	
                }
            }
        }
    }
}.Else{
    Div(Class: col-md-12 alert alert-danger text-center){$attention$}
}