Div(content-wrapper){
    Div(breadcrumb){
        Div(){
            LinkPage(LangRes(land_records), land_registry_records)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(LangRes(land_records_add), text-muted)
        }
    }
    SetTitle($department_of_land_resources$)
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(land_records_add))
                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes(address))
                            }
                            Div(col-md-9 mc-sm text-center){
                                InputMap(Name: Coords,Type: polygon, MapType: hybrid, Value: `{"zoom":8, "center":{"lat":51.5079382015037,"lng":-0.1277212352620154}}`)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes(owner))
                            }
                            Div(col-md-9 mc-sm text-left){
                                DBFind(Name: members, Source: src_owners)
                                Select(Name: OwnerId, Source: src_owners, ValueColumn: id, NameColumn: member_name, Class: form-control m-b)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong(LangRes(class))
                            }
                            Div(col-md-9 mc-sm text-left){
                                EcosysParam(Name: land_buildings_use_class, Source: src_buildings_use_class)
                                Select(Name: BuildingsUseClass, Source: src_buildings_use_class, Class: form-control, ValueColumn: id, NameColumn: name)
                            }
                        }
                    }
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-sm text-right){
                                Label(For: volume){
                                    Span(Body: LangRes(leasing_price))
                                }
                            }
                			Div(Class: col-md-9 mc-sm text-left){
                                Input(Name: LeasingPrice, Class: form-control, Type: number, Value: 0)
                            }
                        }                       
                    }
                    
                    Div(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Div(btn-group){
                                    Button(Page: land_registry_records, Body: LangRes(back), Class: btn btn-default btn-pill-left)
                                    Button(Body: LangRes(add), Class: btn btn-primary btn-pill-right, Contract: land_registry_Add, Page: land_registry_records)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}