Div(content-wrapper){

    SetTitle($leasing$)
    Div(breadcrumb){
        Div(){
            LinkPage(LangRes(land_records), land_registry_records)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(LangRes(leasing), text-muted)
        }
    }
    
    Div(row df f-valign){
        Div(col-sm-6 col-sm-offset-3 text-left){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(leasing))
                Form(){
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                			Div(Class: col-md-3 mt-lg text-center){
                                Label(For: volume){
                                    Span(Body: LangRes(request_date))
                                }
                            }
                			Div(Class: col-md-3 mc-sm text-left){
                                Data(src_now_time_d,"id,name"){
                                    1,"1"
                                    2,"2"
                                    3,"3"
                                    4,"4"
                                    5,"5"
                                    6,"6"
                                    7,"7"
                                    8,"8"
                                    9,"9"
                                    10,"10"
                                    11,"11"
                                    12,"12"
                                    13,"13"
                                    14,"14"
                                    15,"15"
                                    16,"16"
                                    17,"17"
                                    18,"18"
                                    19,"19"
                                    20,"20"
                                    21,"21"
                                    22,"22"
                                    23,"23"
                                    24,"24"
                                    25,"25"
                                    26,"26"
                                    27,"27"
                                    28,"28"
                                    29,"29"
                                    30,"30"
                                    31,"31"
                                }
								Span(Class: text-muted, Body: $day$)
                                Select(Name: now_time_d, Source: src_now_time_d, NameColumn: name, ValueColumn: id)
                            }
                			Div(Class: col-md-3 mc-sm text-left){
                                Data(src_now_time_m,"id,name"){
                                    1,"1"
                                    2,"2"
                                    3,"3"
                                    4,"4"
                                    5,"5"
                                    6,"6"
                                    7,"7"
                                    8,"8"
                                    9,"9"
                                    10,"10"
                                    11,"11"
                                    12,"12"
                                }
								Span(Class: text-muted, Body: $month$)
                                Select(Name: now_time_m, Source: src_now_time_m, NameColumn: name, ValueColumn: id, Value: "3")
                            }
                			Div(Class: col-md-3 mc-sm text-left){
                                Data(src_now_time_y,"id,name"){
                                    2015,"2015"
                                    2016,"2016"
                                    2017,"2017"
                                    2018,"2018"
                                    2019,"2019"
                                    2020,"2020"
                                    2021,"2021"
                                    2022,"2022"
                                }
								Span(Class: text-muted, Body: $year$)
                                Select(Name: now_time_y, Source: src_now_time_y, NameColumn: name, ValueColumn: id, Value: "2018")
                            }
                        }                       
                    }
                    
                    Div(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Div(btn-group){
									Button(Page: land_registry_records, Body: LangRes(back), Class: btn btn-default btn-pill-left)
									Button(Page: land_registry_check, PageParams: "v_request_status=1", Contract: land_registry_CheckDate, Class: btn btn-primary, Body: $check$)
                                }
                            }
                        }
                    }
                }
            }
			
			
			DBFind(Name: land_registry_history, Source: src_land_registry_history).Order("id desc").Custom(_id){
				Span(#id#)
			}.Custom(_amount){
				Span(#amount#)
			}.Custom(_comment){
				Span(LangRes(#comment#))   
			}.Custom(_sender){
				DBFind(Name: members, Source: src_members).Where("id=#sender#").Vars(row)
				LinkPage(Page: profile_view, PageParams: "v_member_id=#row_id#"){
					If(#row_avatar# != ""){
						Image(Src: "#row_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
					}
					Span(Class: h5 text-bold, Body: #row_member_name#)
				}
			}.Custom(_recipient){
				DBFind(Name: members, Source: src_members).Where("id=#recipient#").Vars(row2)
				LinkPage(Page: profile_view, PageParams: "v_member_id=#row2_id#"){
					If(#row2_avatar# != ""){
						Image(Src: "#row2_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
					}
					Span(Class: h5 text-bold, Body: #row2_member_name#)
				}
			}.Custom(_date){
				P(Class: m0, Body: DateTime(DateTime: #date_create#, Format: "DD.MM.YYYY"))
			}.Where("deleted = 0")
			
			Div(panel panel-primary data-sweet-alert){
				Div(list-group-item){
					Div(table-responsive){
						Table(Source:src_land_registry_history,Columns: "=_id,$sender$=_sender,$recipient$=_recipient,$amount$=_amount,$date$=_date,=_comment")
					}
				}

                Div(panel-footer){
                    Div(clearfix){
                        Div(pull-left){
                            Div(btn-group){
                                Button(Page: land_registry_check, Contract: land_registry_history_del, Class: btn btn-default, Body: $clear$)
                            }
                        }
                    }
                }

			}
        }
    }
}