Div(Class: content-wrapper){

	SetTitle($sales$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: LangRes(sales))
	}

    If(#admin_mode#==1){
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(admin_mode))
        }
    }

    DBFind(Name: registration_protocols, Source: src_registration_protocols).Custom(custom_member_photo_dealer){
        Div(Body: Image(Src: "#member_photo_dealer#").Style(width: 100px;  border: 1px solid #5A5D63;))
        Div(Body: DateTime(DateTime: #member_photo_dealer_date#, Format: "DD.MM.YYYY HH:MM"))
    }.Custom(custom_auto_photo_dealer){
        Div(Body: Image(Src: "#auto_photo_dealer#").Style(width: 100px;  border: 1px solid #5A5D63;))
        Div(Body: DateTime(DateTime: #auto_photo_dealer_date#, Format: "DD.MM.YYYY HH:MM"))
    }.Custom(custom_auto_photo){
        Div(Body: Image(Src: "#auto_photo#").Style(width: 100px;  border: 1px solid #5A5D63;))
        Div(Body: #auto_manufacturer# #auto_model#)
    }.Custom(custom_auto_info){
        Div(Body: LangRes(engine_number): #engine_number#)
        Div(Body: LangRes(chassis_number): #chassis_number#)
    }.Custom(custom_status){
        If(#status# == 1){
            Span(Class: text-success h4, Body: LangRes(accepted))
        }.ElseIf(#status# == 2){
            Span(Class: text-danger h4, Body: LangRes(rejected))
        }.Else{
            Span(Class: text-warning h4, Body: LangRes(waiting))
        }
    }.Custom(custom_del){
        If(And(#delete#==0,#admin_mode#==1)){
            Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: auto_sales_del, Params: "row_id=#id#", Page: auto_sales)
        }
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){

            Div(Class: list-group-item){ 
                Table(Source: src_registration_protocols, Columns: "$id$=id,$сar_model_photo$=custom_auto_photo,$dealers_photo$=custom_member_photo_dealer,$info$=custom_auto_info,$status$=custom_status,=custom_del")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-left){
                    Button(Body: LangRes(random_buyers), Class: btn btn-primary, Contract: auto_sales_random, Page: auto_sales_random)
                }
                Div(Class: pull-right){
                    Button(Body: LangRes(add), Class: btn btn-primary, Page: auto_sales_add)
                }
            }
            
        }           
    }

}