Div(Class: content-wrapper){

	SetTitle($car_classification$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: LangRes($car_classification$))
	}

    If(#admin_mode#==1){
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(admin_mode))
        }
    }

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            DBFind(Name: car_classification, Source: src_car_classification).Order("id")
            Table(Source: src_car_classification, Columns: "$id$=id,$body_style$=body_style,$lang_res$=lang_res")

            If(#admin_mode#==1){
                Div(Class: panel panel-primary){
                    Div(Class: panel-heading, Body: LangRes(add))
                    Form(){
                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: body_style){
                                        Span(Body: LangRes(body_style))
                                    }
                                }
                                Div(Class: col-md-9 mb-sm text-left){
                                    Input(Class: form-control, Type: text, Name: body_style)
                                } 
                            }
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: lang_res){
                                        Span(Body: LangRes(lang_res))
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Class: form-control, Type: text, Name: lang_res)
                                } 
                            }
                        }
                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
								Button(Body: LangRes(add), Class: btn btn-primary, Page: car_classification_add, Contract: car_classification)
                            }
                        }
                    }
                }
            }

        }
        Div(Class: col-md-3)
    }
}