Div(Class: content-wrapper){

	SetTitle($policeman_request$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: LangRes(policeman_request))
	}

    DBFind(Name: policeman, Source: src_registration_auto).Custom(custom_recognition){
        Span(#member_id#)
    }.Custom(custom_photo){
        LinkPage(Page: recognition_members_view, PageParams: "v_recognition_id=#member_id#"){
            If(#member_photo# != ""){
                Image(Src: "#member_photo#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
            }
            Span(Class: h5 text-bold, Body: #member_info#)
        }
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){

            Div(Class: list-group-item){ 
                Table(Source: src_registration_auto, Columns: "$id$=id,$member$=custom_photo,$recognition_id$=custom_recognition,$car$=auto_info,$engine_number$=engine_number,$chassis_number$=chassis_number,$reg_number$=registration_number")
            }
			
            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(add), Class: btn btn-primary, Page: policeman_request)
                }
            }
            
        }           
    }

}