Div(Class: content-wrapper){

	SetTitle($recognition_members$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: LangRes(recognition_members))
	}

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "member_name='#v_Search#'")
    }.Else{
        SetVar(Name: v_Where, Value: "id!=0")
        SetVar(Name: v_Search, Value: "")
    }

    DBFind(Name: recognition_members, Source: src_recognition_members).Custom(custom_username){
        LinkPage(Page: recognition_members_view, PageParams: "v_recognition_id=#recognition_id#"){
            If(#avatar# != ""){
                Image(Src: "#avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
            }
            Span(Class: h5 text-bold, Body: #member_name#)
        }
    }.Where(#v_Where#).Order("id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(name))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: recognition_members, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }  
            }

            Div(Class: list-group-item){ 
                Table(Source: src_recognition_members, Columns: "$id$=id,$member$=custom_username,$recognition_id$=recognition_id")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){  
                        Button(Body: LangRes(view_all), Class: btn btn-primary, Page: recognition_members, PageParams: "isSearch=0")
                    }
                }
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(add), Class: btn btn-primary, Page: recognition_members_add)
                }
            }
            
        }           
    }

}