Div(Class: content-wrapper){

	SetTitle($user_info$)
	Div(Class: breadcrumb){
		LinkPage($recognition_members$, recognition_members)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: LangRes(user_info))
	}

    If(Or(#v_recognition_id#>0,#v_recognition_id#<0)){

		DBFind(Name: recognition_members, Source: src_recognition_members).Where(recognition_id=#v_recognition_id#).Vars(prefix)

		Div(Class: row df f-valign){
			Div(Class: col-md-3)
			Div(Class: col-md-6){
				Div(Class: panel panel-default){
					Form(){ 
						Div(Class: list-group-item text-center){
							Span(Class: h3, Body: LangRes(user_info))	
						}
						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){

									If(Or(#prefix_id#>0,#prefix_id#<0)){
										If(#prefix_avatar# != ""){
											Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)
										}
										Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
									}.Else{
										Button(Class: btn btn-link, Page: profile_edit){
											Span(Class: h3 text-bold, Body: LangRes(editing_profile))
										}
									}

								}
							}
						}
						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm text-center){
									Span(Class: h4 text-bold, Body: #prefix_recognition_id#)
									Div(Class: text-muted m0 h5, Body: LangRes(recognition_id))
								}
							}
						}					

					}
				}

			}
			Div(Class: col-md-3)
		}
		
    }.Else{

        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}