Div(Class: content-wrapper){

	SetTitle($сar_model_photo$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: LangRes(сar_model_photo))
	}

    If(#admin_mode#==1){
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(admin_mode))
        }
    }

    DBFind(Name: registry_auto, Source: src_registry_auto).Custom(custom_photo){
        Image(Src: "#auto_photo#").Style(width: 100px;  border: 1px solid #5A5D63; margin-right: 10px;)
    }.Custom(actions_del){
        If(And(#delete#==0,#admin_mode#==1)){
            Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: registry_auto_del, Params: "row_id=#id#", Page: registry_auto)
        }
    }.Where("delete=0").Order("id ASC")

    Div(Class: panel panel-primary){
        Form(){

            Div(Class: list-group-item){ 
                Table(Source: src_registry_auto, Columns: "$id$=id,$car$=custom_photo,$manufacturer$=manufacturer,$model$=model,$characteristics$=characteristics,=actions_del")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(add), Class: btn btn-primary, Page: registry_auto_add)
                }
            }
            
        }           
    }

}