{
    "pages": [
        {
            "Name": "application_menus",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "admin_menu",
            "Value": "Div(content-wrapper){\r\n    SetTitle($menus$)\r\n    AddToolButton(Title: $create$, Page: editor, Icon: icon-plus, PageParams: \"create=menu,appId=0\")\r\n\r\n    If(#sort#==1){\r\n        SetVar(sort_name, \"id asc\")\r\n    }.ElseIf(#sort#==2){\r\n        SetVar(sort_name, \"id desc\")\r\n    }.ElseIf(#sort#==3){\r\n        SetVar(sort_name, \"name asc\")\r\n    }.ElseIf(#sort#==4){\r\n        SetVar(sort_name, \"name desc\")\r\n    }.Else{\r\n        SetVar(sort, \"1\")\r\n        SetVar(sort_name, \"id asc\") \r\n    }\r\n\r\n    If(Or(#width#==12,#width#==6,#width#==4)){\r\n    }.Else{\r\n        SetVar(width, \"12\")\r\n    }\r\n\r\n    Div(clearfix){\r\n        Div(pull-left){\r\n            If(#width#==12){\r\n                Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray-lighter, Page: application_menus, PageParams: \"sort=#sort#,width=12\")).Style(margin-left:10px;)\r\n            }.Else{\r\n                Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray, Page: application_menus, PageParams: \"sort=#sort#,width=12\")).Style(margin-left:10px;)\r\n            }\r\n            If(#width#==6){\r\n                Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray-lighter, Page: application_menus, PageParams: \"sort=#sort#,width=6\")).Style(margin-left:5px;)\r\n            }.Else{\r\n                Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray, Page: application_menus, PageParams: \"sort=#sort#,width=6\")).Style(margin-left:5px;)\r\n            }\r\n            If(#width#==4){\r\n                Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray-lighter, Page: application_menus, PageParams: \"sort=#sort#,width=4\")).Style(margin-left:5px;)\r\n            }.Else{\r\n                Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray, Page: application_menus, PageParams: \"sort=#sort#,width=4\")).Style(margin-left:5px;)\r\n            }\r\n        }\r\n        Div(pull-right){\r\n            If(#sort#==1){\r\n                Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by ID, Class: btn bg-gray-lighter, Page: application_menus, PageParams: \"sort=2,width=#width#\")).Style(margin-right:5px;)\r\n            }.ElseIf(#sort#==2){\r\n                Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by ID, Class: btn bg-gray-lighter, Page: application_menus, PageParams: \"sort=1,width=#width#\")).Style(margin-right:5px;)\r\n            }.Else{\r\n                Span(Button(Body: Sort by ID, Class: btn bg-gray, Page: application_menus, PageParams: \"sort=1,width=#width#\")).Style(margin-right:5px;)\r\n            }\r\n\r\n            If(#sort#==3){\r\n                Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by Name, Class: btn bg-gray-lighter, Page: application_menus, PageParams: \"sort=4,width=#width#\")).Style(margin-right:10px;)\r\n            }.ElseIf(#sort#==4){\r\n                Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by Name, Class: btn bg-gray-lighter, Page: application_menus, PageParams: \"sort=3,width=#width#\")).Style(margin-right:10px;)\r\n            }.Else{\r\n                Span(Button(Body: Sort by Name, Class: btn bg-gray, Page: application_menus, PageParams: \"sort=3,width=#width#\")).Style(margin-right:10px;)\r\n            }\r\n        }\r\n    }\r\n\r\n    DBFind(menu, src_menus).Limit(250).Order(#sort_name#)\r\n\r\n    Form(panel panel-primary){\r\n        Div(panel-body){\r\n            Div(row){\r\n                ForList(src_menus){\r\n                    Div(col-md-#width# col-sm-12){\r\n                        Div(list-group-item){\r\n                            Div(row){\r\n                                Div(col-md-4){\r\n                                    Span(Class: h5 text-bold, Body: \"#id#\").Style(margin-right: 10px;)\r\n                                    Span(Class: h5, Body: \"#name#\")\r\n                                }\r\n                                Div(col-md-8){\r\n                                    Div(pull-right){\r\n                                        SetVar(type,\"menu\")\r\n                                        Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-default h4, Page: EditProperties, PageParams: \"edit_property_id=#id#,type=#type#\")).Style(margin-right: 15px;)\r\n                                        Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-default h4, Page: editor, PageParams: \"open=menu,name=#name#\"))\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "application_pages",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "admin_menu",
            "Value": "DBFind(Name: buffer_data, Source: src_buffer).Columns(\"value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu\").Where(\"key='export'and member_id=#key_id#\").Vars(buffer)\r\n\r\nIf(#buffer_value_app_id# >-1){\r\n    DBFind(applications, src_app).Where(\"id=#buffer_value_app_id#\").Limit(1).Vars(\"app\")\r\n\r\n    Div(content-wrapper){\r\n        SetTitle($pages$: #app_name#)\r\n        AddToolButton(Title: $create$, Page: editor, Icon: icon-plus, PageParams: \"create=page,appId=#buffer_value_app_id#\")\r\n\r\n        If(#sort#==1){\r\n            SetVar(sort_name, \"id asc\")\r\n        }.ElseIf(#sort#==2){\r\n            SetVar(sort_name, \"id desc\")\r\n        }.ElseIf(#sort#==3){\r\n            SetVar(sort_name, \"name asc\")\r\n        }.ElseIf(#sort#==4){\r\n            SetVar(sort_name, \"name desc\")\r\n        }.Else{\r\n            SetVar(sort, \"1\")\r\n            SetVar(sort_name, \"id asc\") \r\n        }\r\n\r\n        If(Or(#width#==12,#width#==6,#width#==4)){\r\n        }.Else{\r\n            SetVar(width, \"12\")\r\n        }\r\n\r\n        Div(clearfix){\r\n            Div(pull-left){\r\n                If(#width#==12){\r\n                    Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray-lighter, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=12\")).Style(margin-left:10px;)\r\n                }.Else{\r\n                    Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=12\")).Style(margin-left:10px;)\r\n                }\r\n                If(#width#==6){\r\n                    Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray-lighter, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=6\")).Style(margin-left:5px;)\r\n                }.Else{\r\n                    Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=6\")).Style(margin-left:5px;)\r\n                }\r\n                If(#width#==4){\r\n                    Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray-lighter, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=4\")).Style(margin-left:5px;)\r\n                }.Else{\r\n                    Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=4\")).Style(margin-left:5px;)\r\n                }\r\n            }\r\n            Div(pull-right){\r\n                If(#sort#==1){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by ID, Class: btn bg-gray-lighter, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=2,width=#width#\")).Style(margin-right:5px;)\r\n                }.ElseIf(#sort#==2){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by ID, Class: btn bg-gray-lighter, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=1,width=#width#\")).Style(margin-right:5px;)\r\n                }.Else{\r\n                    Span(Button(Body: Sort by ID, Class: btn bg-gray, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=1,width=#width#\")).Style(margin-right:5px;)\r\n                }\r\n\r\n                If(#sort#==3){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by Name, Class: btn bg-gray-lighter, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=4,width=#width#\")).Style(margin-right:10px;)\r\n                }.ElseIf(#sort#==4){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by Name, Class: btn bg-gray-lighter, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=3,width=#width#\")).Style(margin-right:10px;)\r\n                }.Else{\r\n                    Span(Button(Body: Sort by Name, Class: btn bg-gray, Page: application_pages, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=3,width=#width#\")).Style(margin-right:10px;)\r\n                }\r\n            }\r\n        }\r\n\r\n        DBFind(pages, src_pages).Limit(250).Order(#sort_name#).Where(\"app_id=#buffer_value_app_id#\")\r\n\r\n        Form(panel panel-primary){\r\n            Div(panel-body){\r\n                Div(row){\r\n                    ForList(src_pages){\r\n                        Div(col-md-#width# col-sm-12){\r\n                            Div(list-group-item){\r\n                                Div(row){\r\n                                    Div(col-md-4){\r\n                                        Span(Class: h5 text-bold, Body: \"#id#\").Style(margin-right: 10px;)\r\n                                        LinkPage(Page: #name#, Class: h5, Body: \"#name#\")\r\n                                    }\r\n                                    Div(col-md-8){\r\n                                        Div(pull-right){\r\n                                            SetVar(type,\"page\")\r\n                                            Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-default h4, Page: EditProperties, PageParams: \"edit_property_id=#id#,type=#type#\")).Style(margin-right: 15px;)\r\n                                            Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-default h4, Page: editor, PageParams: \"open=page,name=#name#\"))\r\n                                        }\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "application_contracts",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "admin_menu",
            "Value": "DBFind(Name: buffer_data, Source: src_buffer).Columns(\"value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu\").Where(\"key='export'and member_id=#key_id#\").Vars(buffer)\r\n\r\nIf(#buffer_value_app_id# >-1){\r\n    DBFind(applications, src_app).Where(\"id=#buffer_value_app_id#\").Limit(1).Vars(\"app\")\r\n\r\n    Div(content-wrapper){\r\n        SetTitle($smart_contracts$: #app_name#)\r\n        AddToolButton(Title: $create$, Page: editor, Icon: icon-plus, PageParams: \"create=contract,appId=#buffer_value_app_id#\")\r\n\r\n        If(#sort#==1){\r\n            SetVar(sort_name, \"id asc\")\r\n        }.ElseIf(#sort#==2){\r\n            SetVar(sort_name, \"id desc\")\r\n        }.ElseIf(#sort#==3){\r\n            SetVar(sort_name, \"name asc\")\r\n        }.ElseIf(#sort#==4){\r\n            SetVar(sort_name, \"name desc\")\r\n        }.Else{\r\n            SetVar(sort, \"1\")\r\n            SetVar(sort_name, \"id asc\") \r\n        }\r\n\r\n        If(Or(#width#==12,#width#==6,#width#==4)){\r\n        }.Else{\r\n            SetVar(width, \"12\")\r\n        }\r\n\r\n        Div(clearfix){\r\n            Div(pull-left){\r\n                If(#width#==12){\r\n                    Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray-lighter, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=12\")).Style(margin-left:10px;)\r\n                }.Else{\r\n                    Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=12\")).Style(margin-left:10px;)\r\n                }\r\n                If(#width#==6){\r\n                    Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray-lighter, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=6\")).Style(margin-left:5px;)\r\n                }.Else{\r\n                    Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=6\")).Style(margin-left:5px;)\r\n                }\r\n                If(#width#==4){\r\n                    Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray-lighter, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=4\")).Style(margin-left:5px;)\r\n                }.Else{\r\n                    Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=4\")).Style(margin-left:5px;)\r\n                }\r\n            }\r\n            Div(pull-right){\r\n                If(#sort#==1){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by ID, Class: btn bg-gray-lighter, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=2,width=#width#\")).Style(margin-right:5px;)\r\n                }.ElseIf(#sort#==2){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by ID, Class: btn bg-gray-lighter, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=1,width=#width#\")).Style(margin-right:5px;)\r\n                }.Else{\r\n                    Span(Button(Body: Sort by ID, Class: btn bg-gray, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=1,width=#width#\")).Style(margin-right:5px;)\r\n                }\r\n\r\n                If(#sort#==3){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by Name, Class: btn bg-gray-lighter, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=4,width=#width#\")).Style(margin-right:10px;)\r\n                }.ElseIf(#sort#==4){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by Name, Class: btn bg-gray-lighter, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=3,width=#width#\")).Style(margin-right:10px;)\r\n                }.Else{\r\n                    Span(Button(Body: Sort by Name, Class: btn bg-gray, Page: application_contracts, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=3,width=#width#\")).Style(margin-right:10px;)\r\n                }\r\n            }\r\n        }\r\n\r\n        DBFind(contracts, src_contracts).Limit(250).Order(#sort_name#).Where(\"app_id=#buffer_value_app_id#\")\r\n\r\n        Form(panel panel-primary){\r\n            Div(panel-body){\r\n                Div(row){\r\n                    ForList(src_contracts){\r\n                        Div(col-md-#width# col-sm-12){\r\n                            Div(list-group-item){\r\n                                Div(row){\r\n                                    Div(col-md-4){\r\n                                        Span(Class: h5 text-bold, Body: \"#id#\").Style(margin-right: 10px;)\r\n                                        LinkPage(Page: #name#, Class: h5, Body: \"#name#\")\r\n                                    }\r\n                                    Div(col-md-8){\r\n                                        Div(pull-right){\r\n                                            SetVar(type,\"contract\")\r\n                                            Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-default h4, Page: EditProperties, PageParams: \"edit_property_id=#id#,type=#type#\")).Style(margin-right: 15px;)\r\n                                            Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-default h4, Page: editor, PageParams: \"open=contract,name=#name#\"))\r\n                                        }\r\n                                        Div(pull-right){\r\n                                            Span(Class: h5 text-muted, Body: #active#).Style(margin-right: 50px;)\r\n                                        }\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "application_blocks",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "admin_menu",
            "Value": "DBFind(Name: buffer_data, Source: src_buffer).Columns(\"value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu\").Where(\"key='export'and member_id=#key_id#\").Vars(buffer)\r\n\r\nIf(#buffer_value_app_id# >-1){\r\n    DBFind(applications, src_app).Where(\"id=#buffer_value_app_id#\").Limit(1).Vars(\"app\")\r\n\r\n    Div(content-wrapper){\r\n        SetTitle($blocks$: #app_name#)\r\n        AddToolButton(Title: $create$, Page: editor, Icon: icon-plus, PageParams: \"create=block,appId=#buffer_value_app_id#\")\r\n\r\n        If(#sort#==1){\r\n            SetVar(sort_name, \"id asc\")\r\n        }.ElseIf(#sort#==2){\r\n            SetVar(sort_name, \"id desc\")\r\n        }.ElseIf(#sort#==3){\r\n            SetVar(sort_name, \"name asc\")\r\n        }.ElseIf(#sort#==4){\r\n            SetVar(sort_name, \"name desc\")\r\n        }.Else{\r\n            SetVar(sort, \"1\")\r\n            SetVar(sort_name, \"id asc\") \r\n        }\r\n\r\n        If(Or(#width#==12,#width#==6,#width#==4)){\r\n        }.Else{\r\n            SetVar(width, \"12\")\r\n        }\r\n\r\n        Div(clearfix){\r\n            Div(pull-left){\r\n                If(#width#==12){\r\n                    Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray-lighter, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=12\")).Style(margin-left:10px;)\r\n                }.Else{\r\n                    Span(Button(Body: Em(Class: fa fa-bars), Class: btn bg-gray, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=12\")).Style(margin-left:10px;)\r\n                }\r\n                If(#width#==6){\r\n                    Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray-lighter, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=6\")).Style(margin-left:5px;)\r\n                }.Else{\r\n                    Span(Button(Body: Em(Class: fa fa-th-large), Class: btn bg-gray, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=6\")).Style(margin-left:5px;)\r\n                }\r\n                If(#width#==4){\r\n                    Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray-lighter, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=4\")).Style(margin-left:5px;)\r\n                }.Else{\r\n                    Span(Button(Body: Em(Class: fa fa-th), Class: btn bg-gray, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=#sort#,width=4\")).Style(margin-left:5px;)\r\n                }\r\n            }\r\n            Div(pull-right){\r\n                If(#sort#==1){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by ID, Class: btn bg-gray-lighter, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=2,width=#width#\")).Style(margin-right:5px;)\r\n                }.ElseIf(#sort#==2){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by ID, Class: btn bg-gray-lighter, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=1,width=#width#\")).Style(margin-right:5px;)\r\n                }.Else{\r\n                    Span(Button(Body: Sort by ID, Class: btn bg-gray, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=1,width=#width#\")).Style(margin-right:5px;)\r\n                }\r\n\r\n                If(#sort#==3){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-down) Sort by Name, Class: btn bg-gray-lighter, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=4,width=#width#\")).Style(margin-right:10px;)\r\n                }.ElseIf(#sort#==4){\r\n                    Span(Button(Body: Em(Class: fa fa-long-arrow-up) Sort by Name, Class: btn bg-gray-lighter, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=3,width=#width#\")).Style(margin-right:10px;)\r\n                }.Else{\r\n                    Span(Button(Body: Sort by Name, Class: btn bg-gray, Page: application_blocks, PageParams: \"buffer_value_app_id=#buffer_value_app_id#,sort=3,width=#width#\")).Style(margin-right:10px;)\r\n                }\r\n            }\r\n        }\r\n\r\n        DBFind(blocks, src_blocks).Limit(250).Order(#sort_name#).Where(\"app_id=#buffer_value_app_id#\")\r\n\r\n        Form(panel panel-primary){\r\n            Div(panel-body){\r\n                Div(row){\r\n                    ForList(src_blocks){\r\n                        Div(col-md-#width# col-sm-12){\r\n                            Div(list-group-item){\r\n                                Div(row){\r\n                                    Div(col-md-4){\r\n                                        Span(Class: h5 text-bold, Body: \"#id#\").Style(margin-right: 10px;)\r\n                                        Span(Class: h5, Body: \"#name#\")\r\n                                    }\r\n                                    Div(col-md-8){\r\n                                        Div(pull-right){\r\n                                            SetVar(type,\"block\")\r\n                                            Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-default h4, Page: EditProperties, PageParams: \"edit_property_id=#id#,type=#type#\")).Style(margin-right: 15px;)\r\n                                            Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-default h4, Page: editor, PageParams: \"open=block,name=#name#\"))\r\n                                        }\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "EditProperties",
            "Conditions": "ContractAccess(\"@1EditPage\")",
            "Menu": "admin_menu",
            "Value": "Div(Class: content-wrapper){\r\n\tSetTitle(Edit Properties)\r\n\tDiv(breadcrumb){\r\n\t\tDiv(){\r\n\t\t\tIf(#type# == page){\r\n\t\t\t\tLinkPage(Pages, application_pages)\r\n\t\t\t\tSpan(/).Style(margin-right: 10px; margin-left: 10px;)\r\n\t\t\t\tSpan(Edit page properties, text-muted)\r\n\t\t\t}\r\n\t\t\tIf(#type# == contract){\r\n\t\t\t\tLinkPage(Contracts, application_contracts)\r\n\t\t\t\tSpan(/).Style(margin-right: 10px; margin-left: 10px;)\r\n\t\t\t\tSpan(Edit contract properties, text-muted)\r\n\t\t\t}\r\n            If(#type# == block){\r\n\t\t\t\tLinkPage(Blocks, application_blocks)\r\n\t\t\t\tSpan(/).Style(margin-right: 10px; margin-left: 10px;)\r\n\t\t\t\tSpan(Edit block properties, text-muted)\r\n\t\t\t}\r\n\t\t\tIf(#type# == menu){\r\n\t\t\t\tLinkPage(Menu, application_menus)\r\n\t\t\t\tSpan(/).Style(margin-right: 10px; margin-left: 10px;)\r\n\t\t\t\tSpan(Edit menu properties, text-muted)\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n    Div(Class: row){\r\n        Div(col-md-12){\r\n\t\t\tIf(#type# == page){\r\n\t\t\t\tForm(){\r\n\t\t\t\t\tDBFind(\"pages\",Source: src_page).WhereId(#edit_property_id#).Vars(page)\r\n\t\t\t\t\tDiv(Class: col-md-12){\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Name)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tInput(Name: Name,Value: #page_name#,Disabled: \"true\")\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Menu)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDBFind(menu, src_menus)\r\n\t\t\t\t\t\t\tSelect(Name: Menu, Source: src_menus, NameColumn: name, ValueColumn: name, Value: #page_menu#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Change conditions)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tInput(Name: Conditions,Class: form-control, Type: text,Value: #page_conditions#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tButton(Body: Save, Class: btn btn-primary, Page: application_pages, Contract: EditPage, Params: \"Menu=Val(Menu),Conditions=Val(Conditions),Id=#edit_property_id#\")\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n            If(#type# == contract){\r\n\t\t\t\tForm(){\r\n\t\t\t\t\tDBFind(\"contracts\",Source: src_contract).WhereId(#edit_property_id#).Vars(contract)\r\n\t\t\t\t\tDiv(Class: col-md-12){\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Name)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tInput(Name: Name,Value: #contract_name#,Disabled: \"true\")\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Change conditions)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tInput(Name: Conditions,Class: form-control, Type: text,Value: #contract_conditions#)\r\n\t\t\t\t\t\t}\r\n                        Div(Class: form-group){\r\n\t\t\t\t\t\t \tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Wallet)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tDiv(Class: row){\r\n                            \tDiv(Class: col-md-10){\r\n                                \tInput(Name: Wallet,Value: Address(#contract_wallet_id#))\r\n                            \t}\r\n                            \tDiv(Class: col-md-2){\r\n\t\t\t\t\t\t\t\t\tIf(#contract_active# == 0){\r\n                                \t\tButton(Body: Bind,Class: btn btn-primary btn-block,Contract: ActivateContract, Params: \"Id=#edit_property_id#\", Page:EditProperties, PageParams: \"edit_property_id=#edit_property_id#,type=#type#\")\r\n\t\t\t\t\t\t\t\t\t}.Else{\r\n\t\t\t\t\t\t\t\t\t\tButton(Body: Unbind,Class: btn btn-primary btn-block,Contract: DeactivateContract, Params: \"Id=#edit_property_id#\", Page:EditProperties, PageParams: \"edit_property_id=#edit_property_id#,type=#type#\")\r\n\t\t\t\t\t\t\t\t\t}\r\n                            \t}\r\n\t\t\t\t\t\t\t}\r\n                        }\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tButton(Body: Save, Class: btn btn-primary, Page: application_contracts, Contract: EditContract, Params: \",Conditions=Val(Conditions),WalletId=Val(Wallet),Id=#edit_property_id#\")\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t            }\r\n            }\r\n\t\t\tIf(#type# == block){\r\n\t\t\t\tForm(){\r\n\t\t\t\t\tDBFind(\"blocks\",Source: src_block).WhereId(#edit_property_id#).Vars(block)\r\n\t\t\t\t\tDiv(Class: col-md-12){\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Name)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tInput(Name: Name,Value: #block_name#,Disabled: \"true\")\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Change conditions)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tInput(Name: Conditions,Class: form-control, Type: text,Value: #block_conditions#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tButton(Body: Save, Class: btn btn-primary, Page: application_blocks, Contract: EditBlock, Params: \"Conditions=Val(Conditions),Id=#edit_property_id#\")\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\tIf(#type# == menu){\r\n\t\t\t\tForm(){\r\n\t\t\t\t\tDBFind(\"menu\",Source: src_menu).WhereId(#edit_property_id#).Vars(menu)\r\n\t\t\t\t\tDiv(Class: col-md-12){\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Name)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tInput(Name: Name,Value: #menu_name#,Disabled: \"true\")\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tLabel(Change conditions)\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tInput(Name: Conditions,Class: form-control, Type: text,Value: #menu_conditions#)\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tDiv(Class: form-group){\r\n\t\t\t\t\t\t\tDiv(Class: text-left){\r\n\t\t\t\t\t\t\t\tButton(Body: Save, Class: btn btn-primary, Page: application_menus, Contract: EditMenu, Params: \"Conditions=Val(Conditions),Id=#edit_property_id#\")\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n        }\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [],
    "parameters": [],
    "languages": [],
    "contracts": [],
    "tables": [],
    "data": []
}