Div(content-wrapper){
    SetTitle($accounts$)

    If(#role_id#==0){
       SetVar(v_Where, "id=#key_id#")
    }
    If(#role_id#==1){
       SetVar(v_Where, "id=#key_id#")
    }
    If(#role_id#>1){
       SetVar(v_Where, "fin_inst=#role_id# or id=#key_id#")
    }

    DBFind(Name: keys, Source: src_keys).Columns("id,multi,amount,deleted,blocked").Custom(custom_id){
        Span(Class: h5 text-muted, Body: #id#)
    }.Custom(custom_member_id){
        Span(Class: text-muted, Body: Address(#id#))
    }.Custom(custom_username){
        SetVar(Name: row_member_name, Value: "")
        DBFind(Name: members, Source: src_member).Columns("id,member_name").Where("id=#id#").Vars(row)
        LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#id#"){
            Div(){
                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                Span(#row_member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }.Custom(custom_fin){
        Span(Class: h4 text-bold, Body: #amount# APL)
    }.Custom(custom_status){
		If(#deleted#==1){
			Span(Class: text-danger h4, Body: Deleted)
		}
		If(And(#deleted#==0,#blocked#==1)){
			Span(Class: text-warning h4, Body: Blocked)
		}
		If(And(#deleted#==0,#blocked#==0)){
			Span(Class: text-success h4, Body: Active)
		}
    }.Where(#v_Where#).Order("id")

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Table(Source: src_keys, Columns: "$username$=custom_username,$address$=custom_member_id,$amount$=custom_fin,Status=custom_status")
                }
            }
        }
    }
}