Div(content-wrapper){
    DBFind(Name:applications, Source:src_app).Columns("name,id").Where("name='Basic application'").Vars(application)
    SetTitle($roles$)

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "role_name='#v_Search#' and deleted=0")
    }.Else{
        SetVar(Name: v_Where, Value: "id>0 and deleted=0")
        SetVar(Name: v_Search, Value: "")
    }
    
    DBFind(Name: roles, Source: src_roles).Columns("id,role_name,financial_institutions->max_amount,financial_institutions->daily_limit,date_created,date_deleted,deleted").Custom(custom_id){
        Span(Body: #id#)
    }.Custom(custom_date){
        Div(text-muted h5 m0, Body: DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI"))
    }.Custom(custom_name){
        LinkPage(Class: text-primary h5 text-bold, Page: roles_view, PageParams: "v_role_id=#id#"){
            Div(){
                Span(Em(Class: fa icon-settings fa-2x)).Style(margin-right:10px;)
                Span(#role_name#)
            }.Style(display:flex; align-items:center;)
        }
    }.Custom(custom_amount){
        SetVar(check_id, 0)
		If(#financial_institutions.max_amount# > 0){
			DBFind(Name: roles_participants).Columns("id").Where("role->id='#id#' and member->member_id='#key_id#' and deleted=0").Vars(check)
			If(#check_id#>0){
				LinkPage(Class: text-primary h5 text-bold, Page: roles_options, PageParams: "v_role_id=#id#"){
					Span(Class: h4, Body: #financial_institutions.max_amount# APL)
				}
			}.Else{
				Span(Class: h4, Body: #financial_institutions.max_amount# APL)
			}
		}
	}.Custom(custom_limit){
        SetVar(check_id, 0)
		If(#financial_institutions.daily_limit# > 0){
			DBFind(Name: roles_participants).Columns("id").Where("role->id='#id#' and member->member_id='#key_id#' and deleted=0").Vars(check)
			If(#check_id#>0){
				LinkPage(Class: text-primary h5 text-bold, Page: roles_options, PageParams: "v_role_id=#id#"){
					Span(Class: h4, Body: #financial_institutions.daily_limit# APL)
				}
			}.Else{
				Span(Class: h4, Body: #financial_institutions.daily_limit# APL)
			}
		}
    }.Custom(custom_status){
        Span(Class: h4, Body: Active)
    }.Where(#v_Where#).Order("deleted ASC, id ASC")
    
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Table(Source: src_roles, Columns: "$id$=custom_id,$name$=custom_name,Date=custom_date,Max amount APL=custom_amount,Daily limit=custom_limit,$status$=custom_status")
                }
            }
        }
    }
}