SetTitle("Request new patent")
Div(content-wrapper){
    Div(panel panel-primary data-sweet-alert){
  SetVar(Name: acc, Value: Address())
  DBFind("user_patents", res).Where("creators = '#acc#'").Limit(-1)
  Table(res,"ID=id,name=name,additional=additional,status=status,approved=approved,pub_date=pub_date,patent_date=patenting_date2")

  Div(Class: panel panel-default){
    Form(){
      Div(Class: list-group-item text-center){
        Span(Class: h3, Body: "Add patent")
      }
      Div(Class: list-group-item){
        Div(Class: row df f-valign){
          Div(Class: col-md-3 mt-sm text-right){
            Label(For: name){
              Span(Body: "Name")
            }
          }
          Div(Class: col-md-9 mc-sm text-left){
            Input(Name: name, Type: text, Value: "", Placeholder: "Patent name")
          }
        }
        Div(Class: row df f-valign){
          Div(Class: col-md-3 mt-sm text-right){
            Label(For: description){
              Span(Body: "Description")
            }
          }
          Div(Class: col-md-9 mc-sm text-left){
            Input(Name: description, Type: text, Value: "", Placeholder: "Patent description")
          }
          Div(Class: col-md-3 mt-sm text-right){
            Label(For: additional){
              Span(Body: "Additional info")
            }
          }
          Div(Class: col-md-9 mc-sm text-left){
            Input(Name: additional, Type: text, Value: "-", Placeholder: "Additional info, i.e. link to pdf")
          }
        }
        Div(Class: row df f-valign){
          Div(Class: col-md-3 mt-sm text-right){
            Label(For: patent_date2){
              Span(Body: "Patent date")
            }
          }
          Div(Class: col-md-9 mc-sm text-left){
            Input(Name: patent_date2, Type: date, Value: "", Placeholder: "Patent date")
          }
        }
        Div(Class: row df f-valign){
          Div(Class: col-md-3 mt-sm text-right){
            Label(For: expiration_date2){
              Span(Body: "Expiration date")
            }
          }
          Div(Class: col-md-9 mc-sm text-left){
            Input(Name: expiration_date2, Type: date, Value: "", Placeholder: "Expiration date")
          }
        }
      }
      Div(Class: panel-footer clearfix){
        Div(Class: pull-right){
          Button(Body: "Add patent", Page: add_user_patent, Contract: add_full_patent, Class: btn btn-default)
        }
      }
    }
  }
}
}