SetTitle("Add RosPatent worker")
Div(content-wrapper){
    Div(panel panel-primary data-sweet-alert){
DBFind("rospatent_addresses", rospat)
Table(rospat,"Address=address")

Div(Class: panel panel-default){
  Form(){
    Div(Class: list-group-item text-center){
      Span(Class: h3, Body: "Add worker")
    }
    Div(Class: list-group-item){
      Div(Class: row df f-valign){
        Div(Class: col-md-3 mt-sm text-right){
          Label(For: addr){
            Span(Body: "Address")
          }
        }
        Div(Class: col-md-9 mc-sm text-left){
          Input(Name: addr, Type: text, Value: "-", Placeholder: "Address of Rospatent worker")
        }
      }
    }
    Div(Class: panel-footer clearfix){
      Div(Class: pull-right){
        Button(Body: "Add address", Page: add_rospatent_address, Contract: add_rospatent_address, Class: btn btn-default)
      }
    }
  }
}
}
}