Div(Class: container){
    Div(Class: panel panel-default){
    Form(){
        Div(Class: list-group-item text-center){
        Span(Class: h3, Body: "Buy patent")
        }
        Div(Class: list-group-item){
        Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
            Label(For: region){
                Span(Body: "Region")
            }
            }
            Div(Class: col-md-9 mc-sm text-left){
            Input(Name: region, Type: text, Value: "", Placeholder: "Region")
            }
        }
        Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
            Label(For: exp_date){
                Span(Body: "Expiration Date")
            }
            }
            Div(Class: col-md-9 mc-sm text-left){
            Input(Name: exp_date, Type: text, Value: "", Placeholder: "Expiration Date")
            }
        }
        Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
            Label(For: resale){
                Span(Body: "Buy Type")
            }
            }
            Div(Class: col-md-9 mc-sm text-left){
            Input(Name: resale, Type: text, Value: "", Placeholder: "Type of required license")
            }
        }
        Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
            Label(For: terms){
                Span(Body: "Terms")
            }
            }
            Div(Class: col-md-9 mc-sm text-left){
            Input(Name: terms, Type: text, Value: "", Placeholder: "Terms of use")
            }
        }
        }
        Div(Class: panel-footer clearfix){
        Div(Class: pull-right){
            Button(Body: "Buy patent", Page: buy_list, Contract: init_sale, Params: "pat_id=#pat_id#,region=Val(region),exp_date=Val(exp_date),resale=Val(resale),terms=Val(terms)", Class: btn btn-default)
        }
        }
    }
}