SetTitle("Approve patent #patent_id#")
Div(Class: container){
    DBFind("user_patents", res).Where("id = #patent_id#")
    Table(res, "name=name,description=description,additional=additional,owners=owners")

    Div(Class: panel panel-default){
    Form(){
        Div(Class: list-group-item text-center){
        Span(Class: h3, Body: "Approve patent")
        }
        Div(Class: list-group-item){
        Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
            Label(For: new_patent_id){
                Span(Body: "Internal Patent ID")
            }
            }
            Div(Class: col-md-9 mc-sm text-left){
            Input(Name: new_patent_id, Type: int, Value: "", Placeholder: "RU1111111111")
            }
        }
        Div(Class: row df f-valign){
            Div(Class: col-md-3 mt-sm text-right){
            Label(For: approve){
                Span(Body: "Approve")
            }
            }
            Div(Class: col-md-9 mc-sm text-left){
            Input(Name: approve, Type: int, Value: 0, Placeholder: "Approve")
            }
        }
        }
        Div(Class: panel-footer clearfix){
        Div(Class: pull-right){
            Button(Body: "Approve patent", Page: patent_approve_List, Contract: approve_request, Params: "patent_id=#patent_id#,approve=Val(approve)", Class: btn btn-default)
        }
        }
    }
    }
}