contract CreateCompany {
    data {
        id_company int "optional"
        company_name string
        business_scope int
        business_premises int
    }
    conditions {
        var validatecompany map
        validatecompany = DBFind("pc_demo_companies").Where("company_name = ? and status > 0 and status != 4", $company_name).Row()
        if(validatecompany["company_name"]){
            warning("A company with this name is already registered")
        }
    }
    action {
        if ($id_company > 0){
            DBUpdate("pc_demo_companies",$id_company,"business_scope,company_name,business_premises",$business_scope,$company_name,$business_premises)
        }
        else{
            DBInsert("pc_demo_companies","business_scope,company_name,company_founder,status,business_premises",$business_scope,$company_name,$key_id,1,$business_premises)
        }
    }
}