DBFind(wallets).Where({key_id_buyer:#key_id#, key_id_signer:0, rejected_at:0}).Vars(unconfirmed_wallet)
SetVar(founder,EcosysParam(founder_account))
Div(content-wrapper){
    If(#ecosystem_id#==0){
        SetTitle("")
    }.ElseIf(#unconfirmed_wallet_id#>0){
        Div(panel panel-primary){
            Div(list-group-item){
                $@1ta_hello_user_description$
                LinkPage(Body: $@1ta_buyer_contract$, Page: ta_buyer_contract)
            }
        }
    }.ElseIf(#founder#==#key_id#){
        Div(panel panel-primary){
            Div(list-group-item text-center){
                P(Class: h3 m0 text-bold, Body: $@1default_main$)
            }
            Div(list-group-item){
                Span(Class: h3, Body: $@1default1$)
                Span(Class: h3 text-primary, Body: " https://github.com/GenesisKernel/apps ")
                Span(Class: h3, Body: $@1default2$)
                Span(Class: h3 text-primary, Body: " https://genesiskernel.readthedocs.io")
            }
            Div(panel-footer text-right clearfix){
                Div(pull-left){
                    Button(Body: $@1ecosystem_parameters$, Class: btn btn-default, Page: @1params_list)
                }.Style(margin-right: 20px;)
                Div(pull-left){
                    Button(Body: $@1dashboard$, Class: btn btn-default, Page: @1admin_index)
                }
                Button(Body: $@1import$, Class: btn btn-primary, Page: @1import_upload)
            }
        }
    }
}