DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)
If(#notific_id#>0){
    DBFind(@1notifications, n).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("page_params->wallet_id").Vars(note)
}

SetVar(this_page, ta_asbl_contract)
SetTitle("Страница подписи представителем роли Apla Consensus")
Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                DBFind(wallets).Where({id:#note_page_params_wallet_id#, rejected_at:0}).Vars(wallet)
                If(#wallet_id#>0){
                    Div(panel-body){
                        Div(){
                            покупатель: Address(#wallet_key_id_buyer#)
                        }
                        Div(){
                            дата подписания договора покупателем: DateTime(#wallet_signed_at#, "YYYY-MM-DD HH:MI:SS")
                        }
                    }
                    Div(panel-footer){
                        Button(Body: $@1reject$, Class: btn btn-default, Page: default_page, Contract: TaAsblAction, Params: "Action=reject,WalletId=#note_page_params_wallet_id#")
                        Button(Body: $@1accept$, Class: btn btn-primary pull-right, Page: default_page, Contract: TaAsblAction, Params: "Action=accept,WalletId=#note_page_params_wallet_id#")
                    }
                }.Else{
                    Div(panel-body){
                        wallet не найден
                    }
                }
            }
        }
    }
}