DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)
DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("page_params->wallet_id").Vars(note)


SetVar(this_page, ta_buyer_congratulation)
Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                DBFind(wallets).Where({key_id_signer:{$neq:0}, rejected_at:0}).Vars(wallet)
                If(#wallet_id#>0){
                    Div(panel-body){
                        текст, мол, спасибо, теперь вы можете перевести сумму любым способом, указанным в договоре
                    }
                    Div(panel-footer text-center){
                        Button(Body: $@1readed$, Class: btn btn-primary, Page: default_page, Contract: NotificationsClose, Params: "notific_id=#notific_id#")
                    }
                }.Else{
                    Div(panel-body){
                        wallet не найден
                    }
                }
            }
        }
    }
}