DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)
DBFind(wallets).Where({key_id_buyer:#key_id#, key_id_signer:0, rejected_at:0}).Vars(unconfirmed_wallet)

SetVar(this_page, ta_buyer_contract)
SetTitle("Страница с договором на которую покупатель переходит при заходе")
Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                If(#unconfirmed_wallet_id#>0){
                    Div(panel-body){
                        текст договора будет чуть позже the text of the Treaty will be a little later текст договора будет чуть позже the text of the Treaty will be a little laterтекст договора будет чуть позже the text of the Treaty will be a little laterтекст договора будет чуть позже the text of the Treaty will be a little laterтекст договора будет чуть позже the text of the Treaty will be a little laterтекст договора будет чуть позже the text of the Treaty will be a little laterтекст договора будет чуть позже the text of the Treaty will be a little later
                    }
                    Div(panel-footer){
                        Button(Body: $@1reject$, Class: btn btn-danger, Page: #this_page#, Contract: TaBuyerAction, Params: "Action=reject")
                        Button(Body: $@1accept$, Class: btn btn-primary pull-right, Page: #this_page#, Contract: TaBuyerAction, Params: "Action=accept")
                    }
                }.Else{
                    Div(panel-body){
                        вы уже заключили договор с Apla
                    }
                }
            }
        }
    }
}