Form(){
    Div(form-group){
        Div(row){
            Div(col-md-10 mt-sm col-md-offset-2){
                Span(Body: LangRes(@1ta_public_key_input_des), Class: text-muted)
            }
        }
        Div(row){
            Div(col-md-2 mt-sm text-right){
                Label(For: public_key){
                    LangRes(@1pub_key)
                }
            }
            Div(col-md-10 mt-sm){
                Input(Name: public_key, Type: textarea)
            }
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1ta_transfer_admin)
            Button(Body: LangRes(@1send), Class: btn btn-primary pull-right, Page: @1ta_transfer_admin, Contract: @1TaKeyCheck).Alert(Text: $@1want_add_investor$, ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
        }
    }
}