DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)
If(#notific_id#>0){
    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("notification->header,notification->body,id").Vars(note)
}

Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                DBFind(wallets).Where({key_id_signer:{$neq:0}, rejected_at:0}).Vars(wallet)
                If(#note_id#>0){
                    Div(panel-body){
                        Div(){
                            #note_notification_header#
                        }
                        Div(){
                            #note_notification_body#
                        }
                    }
                    Div(panel-footer text-center){
                        Button(Body: $@1readed$, Class: btn btn-primary, Page: default_page, Contract: NotificationsClose, Params: "notific_id=#notific_id#")
                    }
                }.Else{
                    Div(panel-body){
                        Оповещение не найдено
                    }
                }
            }
        }
    }
}