DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)

SetVar(needed_role_id,0)
If(GetVar(RoleParam)!=""){
    SetVar(needed_role_id, AppParam(App:#application_id#, Name:#RoleParam#, Ecosystem: #ecosystem_id#))
}
If(GetVar(notific_id)!=""){
    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("page_params->sale_id").Vars(note)
}
SetVar(sale_id,0)
If(#note_page_params_sale_id#>0){
    DBFind(sales).Where({id:#note_page_params_sale_id#}).Vars(sale)
}

Div(content-wrapper){
    Form(){
        If(And(#needed_role_id#>0,#role_id#==#needed_role_id#,#sale_id#>0)){
            Div(mb){
                Input(Name:Comment, Type:textarea)
            }
            Div(){
                Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#, PageParams: "notific_id=#notific_id#")
                Button(Body: $@1send$, Class: btn btn-primary pull-right, Page: default_page, Contract: TaReject, Params: "RoleParam=#RoleParam#,NotificId=#notific_id#")
            }
        }.Else{
            Div(text-center text-muted){
                If(And(#needed_role_id#>0,#role_id#!=#needed_role_id#)){
                    Div(){
                        for added comment you must be logined as role id #needed_role_id#
                    }
                }
                If(#sale_id#==0){
                    Div(){
                        sale not found
                    }
                }
            }
            Div(){
                Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#, PageParams: "notific_id=#notific_id#")
            }
        }
    }
}