If(GetVar(Id)){
    DBFind(sales).Where({id:#Id#}).Vars(b)
}

If(#b_id#>0){
    If(GetVar(left_col)){}.Else{SetVar(left_col,"col-md-3")}
    If(GetVar(right_col)){}.Else{SetVar(right_col,"col-md-9")}
    Div(row){
        Div(#left_col# text-right){
            Strong(ID)
        }
        Div(#right_col# text-left){
            #b_id#
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1ta_transfer_admin)
        }
    }
}