DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)

SetVar(this_page, ta_transfer_manager)
SetVar(role_param, role_sale_apl_manager)
SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right").(col_right,"col-sm-8 text-left")
SetVar(needed_role_id, AppParam(App:#application_id#, Name:#role_param#, Ecosystem: #ecosystem_id#))

SetVar(isStartProcessing,0)
If(#notific_id#>0){
    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("page_params->sale_id,date_start_processing,notification->type,processing_info->member_id").Vars(note)
    If(#note_date_start_processing#!=""){
        SetVar(isStartProcessing,1)
    }
}
SetVar(sale_id,0)
If(#note_page_params_sale_id#>0){
    DBFind(sales).Where({id:#note_page_params_sale_id#}).Vars(sale)
}
SetTitle($@1ta_transfer_manager$)
Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                If(And(#needed_role_id#>0,#role_id#==#needed_role_id#,#sale_id#>0)){
                    Div(panel-body){
                        Div(#row#){
                            Div(#col_left#){
                                $@1wallet$
                            }
                            Div(#col_right#){
                                #sale_key_id_buyer#
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                $@1amount$
                            }
                            Div(#col_right#){
                                #sale_amount#
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                $@1currency_type$
                            }
                            Div(#col_right#){
                                AppParam(App:#application_id#, Name:ta_currency_type, Ecosystem: #ecosystem_id#, Index: #sale_currency_type#)
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                $@1amount_apl$
                            }
                            Div(#col_right#){
                                Money(#sale_amount_apl#)
                            }
                        }
                        Div(#row# text-muted){
                            Div(#col_left#){
                                $@1buyer_transferred_at$
                            }
                            Div(#col_right#){
                                DateTime(#sale_buyer_transferred_at#, Format: YYYY-MM-DD HH:MI:SS)
                            }
                        }
                        Div(#row# text-muted){
                            Div(#col_left#){
                                $@1created_at$
                            }
                            Div(#col_right#){
                                DateTime(#sale_created_at#, Format: YYYY-MM-DD HH:MI:SS)
                            }
                        }
                        Div(#row# text-muted){
                            Div(#col_left#){
                                $@1created_by$
                            }
                            Div(#col_right#){
                                Address(#sale_key_id_sale_apl_admin#)
                            }
                        }
                    }
                    Div(panel-footer){
                        If(And(#note_processing_info_member_id#==#key_id#,#isStartProcessing#==1)){
                            Button(Body: $@1reject$, Class: btn btn-danger, Page: ta_reject, PageParams: "RoleParam=#role_param#,notific_id=#notific_id#,back_page=#this_page#").Popup(50,"Rejected comment")
                            Button(Body: $@1accept$, Class: btn btn-primary pull-right, Page: default_page, Contract: TaTransferManager, Params: "SaleId=#sale_id#,NotificId=#notific_id#")
                        }.ElseIf(#isStartProcessing#==1){
                            Div(text-muted text-center){
                                process begin another manager
                            }
                        }.ElseIf(#isStartProcessing#==0){
                            Div(text-center){
                                Button(Body: $@1processing$, Class: btn btn-primary, Page: #this_page#, PageParams: "notific_id=#notific_id#", Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#")
                            }
                        }
                    }
                }.Else{
                    Div(panel-body text-center){
                        If(#needed_role_id#>0){
                            If(#needed_role_id#!=#role_id#){
                                DBFind(@1app_params).Where({ecosystem:#ecosystem_id#, app_id:#application_id#, name:#role_param#}).Vars(param)
                                Div(h4){
                                    this page only for role from parameter LinkPage(Page: @1app_params_edit, PageParams: "id=#param_id#,back_page=#this_page#", Body:#role_param#)
                                }
                            }
                        }.Else{
                            Div(h4){
                                #role_param# not setted
                            }
                            Div(h4){
                                LinkPage(Body:$@1ta_settings$, Page:ta_settings)
                            }
                        }

                        If(#note_id_page_params_sale_id#>0){
                            If(#sale_id#>0){}.Else{
                                sale not found
                            }
                        }.Else{
                            notification not found
                        }
                    }
                }
            }
        }
    }
}