DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)
SetVar(this_page, @1ta_transfer_admin)
SetVar(admin_role_id, AppParam(App:#application_id#, Name:role_sale_apl_admin, Ecosystem: #ecosystem_id#))
SetVar(snapswap_role_id, AppParam(App:#application_id#, Name:role_snapswap, Ecosystem: #ecosystem_id#))

Div(content-wrapper){
    SetTitle($@1ta_transfer_admin$)
    If(And(#admin_role_id#>0,#role_id#==#admin_role_id#)){
        AddToolButton(Title:$@1ta_sale_form$, Page: @1ta_sale_form, Icon: icon-wallet).Popup(Header: $@1ta_sale_form$, Width: "50")
    }

    If(GetVar(Search)!=""){
        SetVar(Where, {$or:[{"key_id_buyer":#Search#},{"key_id_sale_apl_manager":#Search#}, {"key_id_sale_apl_admin":#Search#}, {"key_id_seller":#Search#}]})
    }.Else{
        SetVar(Where, {id:{$gt:0}}).(Search,)
    }

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Form(input-group){
                        Div(input-group-addon){
                            LangRes(@1key_id)
                        }
                        Input(Name: Search, Value: #Search#)
                        Div(input-group-btn){
                            If(GetVar(Search)!=""){
                                Button(Class: btn btn-default fa fa-close, Page: #this_page#)
                            }
                            Button(Class: btn btn-default fa fa-search, Page: #this_page#, PageParams: "Search=Val(Search),type=1")
                        }
                    }
                }
            }

            DBFind(sales, sales).Where(#Where#).Order({id:-1}).Count(sales_count).Custom(_btat){
                Span(Class: text-muted, Body: DateTime(#buyer_transferred_at#, Format: YYYY-MM-DD HH:MI:SS))
            }.Custom(_cat){
                Span(Class: text-muted, Body: DateTime(#created_at#, Format: YYYY-MM-DD HH:MI:SS))
            }.Custom(_amount){
                Div(text-right){
                    Span(Class: text-bold, Body: #amount#).Style(margin-right:5px;)
                    Span(Class: text-bold, Body: AppParam(App:#application_id#, Name:ta_currency_type, Ecosystem: #ecosystem_id#, Index: #currency_type#))
                }
                Div(text-right){
                    Span(Class: text-bold, Body: Money(#amount_apl#)).Style(margin-right:5px;)
                    Span(Class: text-bold, Body: APL)
                }
            }.Custom(_info){
                Button(Class: btn btn-link, Page: @1ta_transfer_view, PageParams: "Id=#id#"){
                    Span(Class: text-bold, Body: LangRes(@1information))
                }.Popup(Header: $@1information$, Width: 35)
            }.Custom(_status){
                SetVar(status_class, AppParam(App:#application_id#, Name:ta_statuses_classes, Index:#status#, Ecosystem: #ecosystem_id#))
                Div(#status_class#){
                    AppParam(App:#application_id#, Name:ta_statuses, Index:#status#, Ecosystem: #ecosystem_id#)
                }
            }

            Div(row){
                Div(col-md-12){
                    Table(sales,"$@1id$=id,$@1status$=_status,$@1information$=_info,$@1key_id_buyer$=key_id_buyer,$@1investor_funds_transfer_date$=_btat,$@1created_at$=_cat,=_amount")
                }
            }
        }
    }
}