SetVar(this_page, @1ta_wallets)
SetVar(row,"row mt-sm").(col_left,"col-sm-4 mt-sm text-right").(col_right,"col-sm-8 text-left")
SetVar(snapswap_role_id, EcosysParam(Name:role_snapswap))

Div(content-wrapper){
	SetTitle($@1ta_wallets$)
	If(And(#snapswap_role_id#>0,#role_id#==#snapswap_role_id#)){
		AddToolButton(Title:$@1ta_add_public_key$, Page: @1ta_key_check, Icon: icon-wallet).Popup(Header: $@1ta_add_public_key$, Width: "50")
	}

	SetVar(Where, {id:{$gt:0}})
	If(GetVar(Search)!=""){
		SetVar(Where, {$or:[{"key_id_buyer":#Search#},{"key_id_signer":#Search#}]})
	}.Else{
		SetVar(Search,)
	}
	
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
				Div(col-md-12){
					Form(input-group){
						Div(input-group-addon){
							LangRes(@1key_id)
						}
						Input(Name: Search, Value: #Search#)
						Div(input-group-btn){
							If(GetVar(Search)!=""){
								Button(Class: btn btn-default fa fa-close, Page: #this_page#)
							}
                            Button(Class: btn btn-default fa fa-search, Page: #this_page#, PageParams: "Search=Val(Search),type=1")
						}
					}
				}
            }

			DBFind(@1wallets, wallets).Where(#Where#).Order({id:-1}).Count(sales_count).Custom(_rat){
				If(#rejected_at#>0){
					DateTime(#rejected_at#, Format: YYYY-MM-DD HH:MI:SS)
				}
			}.Custom(_sat){
				If(#signed_at#>0){
					DateTime(#signed_at#, Format: YYYY-MM-DD HH:MI:SS)
				}
			}.Custom(_cat){
				If(#created_at#>0){
					DateTime(#created_at#, Format: YYYY-MM-DD HH:MI:SS)
				}
			}

            Div(row){
                Div(col-md-12){
					If(#sales_count#>0){
						Div(table-responsive){
							Table(wallets,"$@1id$=id,$@1key_id_buyer$=key_id_buyer,$@1key_id_signer_apla$=key_id_signer,$@1rejected_at$=_rat,$@1signed_at$=_sat,$@1created_at$=_cat")
						}
					}.Else{
						Div(h3 text-muted text-center){
							$@1wallets$ $@1not_founded$
						}
					}
                }
            }
        }
    }
}