Div(content-wrapper){

    SetTitle($catalog_ecosystems_form$)
    Div(Class: breadcrumb){
        LinkPage($catalog_ecosystems$, catalog_ecosystems)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $catalog_ecosystems_form$)
    }

    Div(row){
        Div(Class: col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2){
            Form(Class: panel panel-primary){
                Div(Class: panel-body){
                    Div(Class: form-group) {
                        Label(LangRes(catalog_ecosystems_name)Span(Class: text-danger, Body:*))
                        Input(Name: Name, Type: text)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(catalog_ecosystems_number)Span(Class: text-danger, Body:*))
                        EcosysParam(Name: catalog_ecosystems_list, Source: src_num)
                        Select(Name: Num, Source: src_num, Class: form-control, NameColumn: name, ValueColumn: id).Validate(required)
                        InputErr(Name: Num, required: need)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(catalog_ecosystems_logo)Span(Class: text-danger, Body:*))
                        ImageInput(Name: Logo, Width: 300, Ratio: 2/1)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(catalog_ecosystems_type)Span(Class: text-danger, Body:*))
                        EcosysParam(Name: catalog_ecosystems_type, Source: src_type)
                        Select(Name: Type, Source: src_type, NameColumn: name, ValueColumn: id)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(catalog_ecosystems_description)Span(Class: text-danger, Body:*))
                        Input(Name: Description, Type: textarea)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(catalog_ecosystems_conditions)Span(Class: text-danger, Body:*))
                        Input(Name: Conditions, Type: textarea)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(catalog_ecosystems_freetype)Span(Class: text-danger, Body:*))
                        EcosysParam(Name: catalog_ecosystems_freetype, Source: src_freetype)
                        RadioGroup(Name: Freetype, Source: src_freetype, NameColumn: name, ValueColumn: id)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(vde_form_desc))
                        Input(Name: VdeForm, Type: text)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(vde_page))
                        Input(Name: VdePage, Type: text)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(web_form_desc))
                        Input(Name: WebForm, Type: text)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(web_page))
                        Input(Name: WebPage, Type: text)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(catalog_ecosystems_contact_email))
                        Input(Name: Email, Type: text)
                    }
                    Div(Class: form-group) {
                        Label(LangRes(catalog_ecosystems_contact_phone))
                        Input(Name: Phone, Type: text)
                    }
                }
                Div(Class: panel-footer clearfix){
                    Div(Class: pull-right){
                        Button(Body: LangRes(back), Class: btn btn-default, Page: catalog_ecosystems)
                        Button(Contract: catalog_ecosystems_Add, Class: btn btn-primary, Page: catalog_ecosystems, Body: $send$)
                    }
                }
            }
        }
    }
}