Div(content-wrapper){

    SetTitle($catalog_ecosystems$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $catalog_ecosystems$)
    }

    If(#param_freetype#>0){
    }.Else{
        SetVar(Name: param_freetype, Value:  1)
    }

    Div(Class: row){
        Div(Class: col-md-12 text-right){
            Div(Class: btn-group){
                If(#param_freetype#==1){
                    Button(Body: Em(Class: fa fa-money) LangRes(need_fuel), Page: catalog_ecosystems, PageParams: "param_freetype=2", Class: btn bg-gray-lighter)
                }.Else{
                    Button(Body: Em(Class: fa fa-money) LangRes(need_fuel), Page: catalog_ecosystems, PageParams: "param_freetype=2", Class: btn bg-gray)
                }
                If(#param_freetype#==1){
                    Button(Body: Em(Class: fa fa-user-o) LangRes(not_need_fuel), Page: catalog_ecosystems, PageParams: "param_freetype=1", Class: btn bg-gray)
                }.Else{    
                    Button(Body: Em(Class: fa fa-user-o) LangRes(not_need_fuel), Page: catalog_ecosystems, PageParams: "param_freetype=1", Class: btn bg-gray-lighter)
                }
            }
        }
        Div(Class: col-md-12){
            Div(Class: panel panel-primary){
                DBFind(Name: catalog_ecosystems, Source: src_catalog).Where("deleted=0 and freetype=#param_freetype#").Custom(сustom_logo){
                    Image(Src: "#logo#").Style(width:100px;)
                }.Custom(сustom_name){
                    LinkPage(Page: catalog_ecosystems_view, PageParams: "v_id=#id#"){
                        Span(Class: h5 text-bold, Body: #name#)
                    }
                }.Custom(сustom_type){
                    Span(EcosysParam(Name: catalog_ecosystems_type, Index: #type#))
                }.Custom(сustom_freetype){
                    Span(EcosysParam(Name: catalog_ecosystems_freetype, Index: #freetype#))
                }.Order("id")

                Div(Class: panel-body){
                    Div(Class: table-responsive){
                        Table(Source: src_catalog, Columns:"$id$=id,$name$=сustom_name,$logo$=сustom_logo,$type$=сustom_type,$freetype$=сustom_freetype")
                    }
                }
                Div(Class: panel-footer clearfix){
                    Div(Class: pull-right){
                        Button(Class: btn btn-primary, Page: catalog_ecosystems_add, Body: LangRes(add))
                    }
                }
            }
        }
    }
}