Div(content-wrapper){
    DBFind(Name:applications, Source:src_app).Columns("name,id").Where("name='Basic application'").Vars(appication)
    SetTitle($catalog_ecosystems$)
    AddToolButton(Title: $add$, Page: catalog_ecosystems_create, Icon: icon-plus)

    If(#param_flag_free#==0){
        SetVar(Name: v_where, Value: "deleted=0")
    }.ElseIf(#param_flag_free#==1){
        SetVar(Name: v_where, Value: "deleted=0 and flag_free=1")
    }.ElseIf(#param_flag_free#==2){
        SetVar(Name: v_where, Value: "deleted=0 and flag_free=2")
    }.Else{
        SetVar(Name: v_where, Value: "deleted=0")
        SetVar(Name: param_flag_free, Value: 0)
    }

    Div(row){
        Div(col-md-12 text-left){
            Div(btn-group){
                If(#param_flag_free#==0){
                    Span(Button(Body: Em(Class: fa fa-align-justify) $all$, Page: catalog_ecosystems_list, PageParams: "param_flag_free=0", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-align-justify) $all$, Page: catalog_ecosystems_list, PageParams: "param_flag_free=0", Class: btn bg-gray)).Style(margin-left:5px;)
                }
                If(#param_flag_free#==1){
                    Span(Button(Body: Em(Class: fa fa-user-o) $not_need_fuel$, Page: catalog_ecosystems_list, PageParams: "param_flag_free=1", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-user-o) $not_need_fuel$, Page: catalog_ecosystems_list, PageParams: "param_flag_free=1", Class: btn bg-gray)).Style(margin-left:5px;)
                }
                If(#param_flag_free#==2){
                    Span(Button(Body: Em(Class: fa fa-money) $need_fuel$, Page: catalog_ecosystems_list, PageParams: "param_flag_free=2", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-money) $need_fuel$, Page: catalog_ecosystems_list, PageParams: "param_flag_free=2", Class: btn bg-gray)).Style(margin-left:5px;)
                }
            }
        }
    }

    Form(panel panel-primary){
        Div(panel-body){
            DBFind(Name: catalog_ecosystems, Source: src_catalog).Columns("id,ecosystem_number,ecosystem_name,ecosystem_type,image_id,flag_free").Custom(custom_name){
                LinkPage(Page: catalog_ecosystems_view, PageParams: "v_id=#id#"){
                    Span(Class: h5 text-bold, Body: #ecosystem_name#)
                }
            }.Custom(custom_type){
                Span(AppParam(App:#appication_id#, Name: catalog_ecosystems_type, Index: #ecosystem_type#))
            }.Custom(custom_free){
                Span(AppParam(App:#appication_id#, Name: catalog_ecosystems_freetype, Index: #flag_free#))
            }.Custom(custom_ecosystem){
                Span(Class: h5, Body: #ecosystem_number#)
            }.Where(#v_where#).Order("ecosystem_number")

            Div(row){
                Div(col-md-12){
                    Table(Source: src_catalog, Columns:"$id$=custom_ecosystem,$logo$=custom_logo,$name$=custom_name,$type$=custom_type,$freetype$=custom_free")
                }
            }
        }
    }
}