Div(content-wrapper){
    DBFind(applications).Where({name:"Basic application"}).Columns("name,id").Vars(appication)
    DBFind(ecosystems,src_num)
    AppParam(App:#appication_id#, Name: catalog_ecosystems_type, Source: src_type)
    AppParam(App:#appication_id#, Name: catalog_ecosystems_freetype, Source: src_freetype)
    Data(section1, "name,type,res,req,src"){
        Ecosystem_number,select_validate,ecosystem,*,src_num
        Ecosystem_name,input,catalog_ecosystems_name,*,
        Ecosystem_type,select,catalog_ecosystems_type,*,src_type
    }
    Data(section2, "name,type,res,req,src"){
        Flag_free,radio,catalog_ecosystems_freetype,*,src_freetype
    }
    Data(section3, "name,type,res,req,src"){
        Description,textarea,catalog_ecosystems_description,*,
        Conditions,textarea,catalog_ecosystems_conditions,*,
    }
    Data(section4, "name,type,res,req,src"){
        Vde_page,input,vde_page,,
        Vde_form_address,input,vde_form_desc,,
    }
    Data(section5, "name,type,res,req,src"){
        Web_page,input,web_page,,
        Web_form_address,input,web_form_desc,,
    }
    Data(section6, "name,type,res,req,src"){
        Email,input,catalog_ecosystems_contact_email,,
        Phone,input,catalog_ecosystems_contact_phone,,
    }
    Data(sections, "section_name"){
        section1
        section2
        section3
        section4
        section5
        section6
    }

    SetTitle($catalog_ecosystems_form$)
    Div(breadcrumb){
        LinkPage($catalog_ecosystems$, catalog_ecosystems_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $catalog_ecosystems_form$)
    }

    Div(row){
        Div(col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-body){
                    ForList(sections){
                        Div(list-group-item){
                            ForList(#section_name#){
                                Div(row){
                                    Div(col-md-5 mt-sm text-right){
                                        Label(){
                                            Span(Body: LangRes(#res#))
                                            If(#req#==*){
                                                Span(Class: text-danger, Body:*)
                                            }
                                        }
                                    }
                                    Div(col-md-7 mb-sm text-left){
                                        If(#type#==select_validate){
                                            Select(Name: #name#, Source: #src#, NameColumn: name, ValueColumn: id).Validate(required)
                                            InputErr(Name: #name#, required: need)
                                        }
                                        If(#type#==select){
                                            Select(Name: #name#, Source: #src#, NameColumn: name, ValueColumn: id)
                                        }
                                        If(#type#==image){
                                            ImageInput(Name: #name#, Width: 300, Ratio: 2/1)
                                        }
                                        If(#type#==input){
                                            Input(Name: #name#)
                                        }
                                        If(#type#==textarea){
                                            Input(Name: #name#, Type:textarea)
                                        }
                                        If(#type#==radio){
                                            RadioGroup(Name: #name#, Source: #src#, NameColumn: name, ValueColumn: id)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                Div(panel-footer text-left){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: catalog_ecosystems_list)
                    Button(Contract: CatalogAddEcosystem, Class: btn btn-primary pull-right, Page: catalog_ecosystems_list, Body: $send$)
                }
            }
        }
    }
}