Div(content-wrapper){ 
    Div(row){
        Div(col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4){
            Form(panel panel-primary){
                Div(panel-heading){New Ecosystem}
                Div(panel-body){
                    Div(row){
                        Div(col-md-3 mt-sm text-right){
                            Label(For: Name){$name$}
                        }
                        Div(col-md-9 mc-sm text-left){
                            Input(Placeholder: Name of Ecosystem, Name:Name)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(create), Class: btn btn-primary, Contract: NewEcosystem, Page: membership_ecosystems)
                }
            }
        }
    }
}