Div(content-wrapper){
    SetTitle(Membership Request)
	
	DBFind(Name: notifications, Source: src_notific).Columns("page_params->ecosystem_id,page_params->status,recipient->image_id,recipient->member_name").Where("id = #notific_id#").Vars(notific)
    
    If(#prefix_image_id#>0){
        DBFind(Name: binaries, Source: src_binaries).Columns("id,data").Where("id=#notific_recipient_image_id#").Vars(img)
    }
    
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: Membership Request)
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
								If(#img_id#>0){
									Image(Src: "#img_data#", Class: img-circle).Style(width: 80px; border: 1px solid #5A5D63;)
								}.Else{
									Span(Class: fa icon-user fa-5x)
								}
								Div(m0 h3 text-bold){#notific_recipient_member_name#}
							
                            }
                        }
                    }
                    If(#notific_page_params_status# == 1){
                        Div(list-group-item text-center){
                            Span(Class: text-success h3){
                                Request is accepted!
                            }
                        }
                        Div(list-group-item text-center){
                            Button(Class: btn btn-primary, Body: Add ecosystem to list, Contract: "notifications_Close", Params: "notific_id=#notific_id#", Page: "@invite", PageParams: "ecosystem=#notific_page_params_ecosystem_id#,page=default_page")
                        }
                    }.Else{
                       Div(list-group-item text-center){
                            Span(Class: text-danger h3){
                                Request is rejected!
                            }
                        }
                        Div(list-group-item text-center){
                            Button(Class: btn btn-primary, Body: OK, Contract: "notifications_Close", Params: "notific_id=#notific_id#", Page: default_page)
                        } 
                    }
					
                }
            }
        }
    }
}