Div(content-wrapper){
	SetTitle(Ecosystems)
    AddToolButton(Title: $create$, Page: ecosystem_new, Icon: icon-plus)

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "name='#v_Search#' and id != 1")
    }.Else{
        SetVar(Name: v_Where, Value: "id != 1")
        SetVar(Name: v_Search, Value: "")
    }

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(input-group){
                        Div(input-group-addon){
                            LangRes(name)
                        }
                        Input(Name: Search, Value: #v_Search#)
                        Div(input-group-btn){
                            Button(Class: btn btn-default fa fa-search, Page: membership_ecosystems, PageParams: "isSearch=1,v_Search=Val(Search)")
                        }
                    }
                }
            }

            DBFind(ecosystems, src_ecosystems).Ecosystem(1).Where("#v_Where#").Custom(custom_actions) {
                SetVar(req_id, "")
                SetVar(k_id, "")
                DBFind(notifications, src_notifications).Where("sender->member_id = '#key_id#' and page_params->ecosystem_id = '#id#' and closed = 0").Count(notific_count)
                DBFind(keys, src_keys).Where("id = #key_id#").Ecosystem(#id#).Limit(1).Vars("k")

                If(And(#notific_count# == 0, GetVar(k_id) == "")){
                    Button(Class: btn btn-primary pull-right, Body: Send Request, Contract: "membership_send_request", Page: membership_ecosystems, Params: "ecosystem_num=#id#")
                }
            }
			
            Div(row){
                Div(col-md-12){
                    Table(Source: src_ecosystems, Columns: "ID=id,$name$=name,=custom_actions")
                }
            }
			
            If(GetVar(isSearch) == 1){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: $view_all$, Class: btn btn-primary, Page: membership_ecosystems, PageParams: "isSearch=0")
                        }
                    }
                }
            }
        }
    }
}