Div(content-wrapper){
	SetTitle(Ecosystems)
    Div(breadcrumb){
        Div(row){
            Div(col-md-10){
                Div(Class: text-muted, Body: "Ecosystems are relatively closed programming environments, which include applications and members.")
                Div(Class: text-muted, Body: "Create your own ecosystem for your blockchain apps.")
            }
            Div(col-md-2){
                Button(Body: $create$, Class: pull-right, Page: ecosystem_new).Popup(Header: $create$, Width: "30")
            }
        }
    }

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "name='#v_Search#' and id != 1")
    }.Else{
        SetVar(Name: v_Where, Value: "id != 1")
        SetVar(Name: v_Search, Value: "")
    }

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(input-group){
                        Div(input-group-addon){
                            LangRes(name)
                        }
                        Input(Name: Search, Value: #v_Search#)
                        Div(input-group-btn){
                            Button(Class: btn btn-default fa fa-search, Page: membership_ecosystems_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                        }
                    }
                }
            }

            DBFind(ecosystems, src_ecosystems).Ecosystem(1).Where("#v_Where#").Custom(custom_id){
                Span(#id#)
            }.Custom(custom_name){
                Span(#name#)
            }.Custom(custom_actions){
                SetVar(req_id, "")
                SetVar(k_id, "")
                DBFind(notifications, src_notifications).Where("sender->member_id = '#key_id#' and page_params->ecosystem_id = '#id#' and closed = 0").Count(notific_count)
                DBFind(keys, src_keys).Where("id = #key_id#").Ecosystem(#id#).Limit(1).Vars("k")

                If(And(#notific_count# == 0, GetVar(k_id) == "")){
                    Button(Class: btn btn-link pull-right, Body: Send Request, Contract: "membership_send_request", Page: membership_ecosystems_list, Params: "ecosystem_num=#id#")
                }
            }
			
            Div(row){
                Div(col-md-12){
                    Table(Source: src_ecosystems, Columns: "ID=custom_id,$name$=custom_name,=custom_actions")
                }
            }
			
            If(GetVar(isSearch) == 1){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: $view_all$, Class: btn btn-primary, Page: membership_ecosystems_list, PageParams: "isSearch=0")
                        }
                    }
                }
            }
        }
    }
}