Div(content-wrapper){
    SetTitle(Membership Request)
	
	DBFind(Name: notifications, Source: src_notific).Columns("page_params->request_id,sender->image_id,sender->member_id,sender->member_name").Where("id = #notific_id#").Vars(notific)
    
    If(#prefix_image_id#>0){
        DBFind(Name: binaries, Source: src_binaries).Columns("id,data").Where("id=#notific_sender_image_id#").Vars(img)
    }
    
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: Membership Request)
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
								If(#img_id#>0){
									Image(Src: "#img_data#", Class: img-circle).Style(width: 80px; border: 1px solid #5A5D63;)
								}.Else{
									Span(Class: fa icon-user fa-5x)
								}
								Div(m0 h3 text-bold){#notific_sender_member_name#}
							
                            }
                        }
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(address))
                        Span(Class: h5 text-bold, Body: Address(#notific_sender_member_id#))
                    }
					Div(list-group-item text-center){
                        Button(Class: btn btn-success, Body: Accept, Contract: "membership_accept", Page: default_page, Params: "request_id=#notific_page_params_request_id#")
                        Button(Class: btn btn-danger, Body: Reject, Contract: "membership_decline", Page: default_page, Params: "request_id=#notific_page_params_request_id#")
                    }
                }
            }
        }
    }
}