Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: LangRes(sysparams_ecos), Page: sysparams_ecosystems_list)
        Span("/",mh-sm)
        Span(LangRes(sysparams_metrics), text-muted)
    }
    SetVar(title,"LangRes(sysparams_metrics)")
    SetTitle(#title#)
    Div(container){
        If(GetVar(Id)){
            SetVar(title,"LangRes(sysparams_metrics): LangRes(ecosystem) ##Id#")
            SetTitle(#title#)
            Data(tables, "Name,Metric"){
                pages,ecosystem_pages
                members,ecosystem_members
                tx,ecosystem_tx
            }
            ForList(tables){
                DBFind(metrics,src_metric).Where({key:#Id#, metric:#Metric#}).Order("time").Count(count)
                If(#count#>0){
                    Div(h3){LangRes(#Name#)}
                    Table(src_metric,"$timestam$=time,$value$=value")
                }
            }
        }.Else{
            Div(alert alert-warning){
                Ecosystem id not found
            }
        }
    }
}