Data(Source: inputs, Columns:"name,type,res,placeholder"){
    Amount,number,amount,""
    VictimAccount,text,tokenrefund_victim,"Key ID or Wallet"
    SuspectAccount,text,tokenrefund_attacker,"Key ID or Wallet"
    Note,textarea,description,""
}
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: $tokenrefund_start$)
                Div(panel-body){
                    ForList(Source: inputs){
                        Div(row form-group){
                            Div(col-sm-4){LangRes(#res#)}
                            Div(col-sm-8){
                                Input(Name: #name#, Type: #type#, Placeholder: #placeholder#)
                            }
                        }
                    }
                }
                Div(panel-footer text-left){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: tokenrefund_list)
                    Button(Body: $start_refund$, Contract: VotingTokensRefundCreate, Page: tokenrefund_list, Class: btn btn-primary pull-right)
                }
            }
        }
    }
}