contract CatalogAddEcosystem {
    data {
        Ecosystem_name string
        Ecosystem_number int
        Ecosystem_type int
        Description string
        Conditions string
        Flag_free int
        Vde_form_address string "optional"
        Vde_page string "optional"
        Web_form_address string "optional"
        Web_page string "optional"
        Email string "optional"
        Phone string "optional"
    }
    
    conditions {
        var FOUNDER_ACCOUNT, DELEGATE_ACCOUNT string
        FOUNDER_ACCOUNT = "founder_account"
        DELEGATE_ACCOUNT = "delegate_account"

        if Size($Email) > 0 {
            var emailParts int
            emailParts = Split($Email, "@")
            if Len(emailParts) != 2 {
                warning LangRes("@1email_invalid", "en")
            }
        }

        var ecoExists map
        ecoExists = DBFind("catalog_ecosystems").Where({ecosystem_number:$Ecosystem_number, deleted:0}).Row()
        if ecoExists {
            info LangRes("@1ecosystem_number_exist", "en")
        }

        var isFounder, isDelegate bool
        var founder, delegate map
        founder = DBFind("@1parameters").Where({ecosystem:$ecosystem_id, name:FOUNDER_ACCOUNT, ecosystem:$Ecosystem_number}).Row()
        isFounder = founder["value"] == $key_id

        delegate = DBFind("@1parameters").Where({ecosystem:$ecosystem_id, name:DELEGATE_ACCOUNT, ecosystem:$Ecosystem_number}).Row()
        if delegate {
            isDelegate = delegate["value"] == $key_id
        }
        if !(isFounder || isDelegate) {
            warning LangRes("@1ecosystem_can_not_add", "en")
        }
    }

    action {
        var ecosystem_info url_address m map
        ecosystem_info["description"] = $Description
        ecosystem_info["conditions"] = $Conditions
        ecosystem_info["email"] = $Email
        ecosystem_info["phone"] = $Phone

        url_address["web_page"] = $Web_page
        url_address["web_form_address"] = $Web_form_address
        url_address["vde_page"] = $Vde_page
        url_address["vde_form_address"] = $Vde_form_address

        m["ecosystem_name"] = $Ecosystem_name
        m["ecosystem_number"] = $Ecosystem_number
        m["ecosystem_type"] = $Ecosystem_type
        m["image_id"] = 0
        m["ecosystem_info"] = ecosystem_info
        m["url_address"] = url_address
        m["flag_free"] = $Flag_free
        DBInsert("catalog_ecosystems", m)
    }
}