contract land_registry_SecondRequest{
    data{
        LandId int
    }

    action{
        var icon header body page string params map
        icon = "fa-bell"
        header = "$new_land$"
        body = "$need_your_processing$"
        page = "land_registry_edit"
        params["land_id"] = $LandId
        params["admin"] = 1
        params["second_request"] = 1
        notifications_Send("member_id,icon_name,text_header,text_body,page_name,params_map,sender", $key_id,icon,header,body,page,JSONEncode(params),1)
    }
}