contract land_registry_Add{
    data{
        OwnerId int
        Coords string // {"coords":[{"lat":float,"lng":float},],"area": float,"address": string}
        BuildingsUseClass int
        LandNature int
        RegistrationDate string "date"
    }

    func conditions{
        var member map
        member = DBFind("members").Where("id = ?", $OwnerId).Row()
        if !member {
            warning "Member account for Owner not found"
        }
        $coordsMap = JSONToMap($Coords)
        $coordsAddress = $coordsMap["address"]
        $area = $coordsMap["area"]
        $area = Sprintf("%.0f", $area)

        if !$coordsAddress {
            info "Please input address"
        }
        if $area <= 0 {
            info "Please use map for input of the area coordinates"
        }
    }

    func action{
        var icon header body page string closureType landId landUse landLocalBody area int params map
        landId = DBInsert("land_registry", "owner_id,address,area,buildings_use_class,map_coords,land_use,timestamp date_create,delete,land_nature,land_local_body,registration_date,timestamp modification_date", $OwnerId, $coordsAddress, $area, $BuildingsUseClass, $Coords, landUse, $block_time, 0, $LandNature, landLocalBody, $RegistrationDate, $block_time)

        DBInsert("land_registry_ownership", "step, timestamp date_creat, timestamp date_signing, lend_object_id, owner_id, owner_new_id", -1, $block_time, $block_time, landId, $OwnerId, $OwnerId)

        icon = "fa fa-bell-o"
        body = "$need_your_processing$"

        var key map key_id int
        key = DBFind("members").Where("id!=?", $key_id).Order("id").Row()

        if key{
            key_id = Int(key["id"])
        } else {
            key_id = $key_id
        }

        //notify owner
        header = "New Land: need price"
        params["land_id"] = landId
        page = "land_registry_edit"
        notifications_Send("member_id,icon_name,text_header,text_body,page_name,params_map,sender", $key_id,icon,header,body,page,JSONEncode(params),1)

        //notify depart
        header = "Department of Legal Affairs: $new_land$"
        params["admin"] = 1
        page = "land_registry_edit"
        notifications_Send("member_id,icon_name,text_header,text_body,page_name,params_map,sender", key_id,icon,header,body,page,JSONEncode(params),1)

    }
}