SetTitle("Approve license buy")
Div(Class: container){
    DBFind("duc_main_license", req).Where("id = '#request#'").Custom(link){LinkPage(Body: "#pat_id#", Page: show_patent, PageParams: "patent_id=#pat_id#")}
    Table(req, "Client=client,Patent=link,Type=resale,Terms=terms,Region=region")
    Div(btn-group){
        Button(Page: patent_approve_list, Body: $back$, Class: btn btn-default btn-pill-left)
        If(#admin#==1){
            Button(Body: "Approve as Owner", Class: btn btn-primary btn-pill-right, Contract: owner_allow, Params: "request=#request#,NotificId=#notific_id#", Page: buy_list)
        }.Else{
            Button(Body: "Verify as RosPatent", Class: btn btn-primary btn-pill-right, Contract: rp_allow, Params: "request=#request#,NotificId=#notific_id#", Page: buy_list)
        }
    }
}