SetTitle("Search patents by its content")
Div(content-wrapper){
    Div(panel panel-primary data-sweet-alert){
  SetVar(Name: acc, Value: Address())
  DBFind("search_results", res).Where("address = '#acc#'").Order("id DESC").Limit(1)
  Table(res,"ID=id,Description=results")

  Div(Class: panel panel-default){
    Form(){
      Div(Class: list-group-item text-center){
        Span(Class: h3, Body: "Find patent")
      }
      Div(Class: list-group-item){
        Div(Class: row df f-valign){
          Div(Class: col-md-3 mt-sm text-right){
            Label(For: request){
              Span(Body: "Keywords for search")
            }
          }
          Div(Class: col-md-9 mc-sm text-left){
            Input(Name: request, Type: text, Value: "", Placeholder: "Keywords...")
          }
        }
      }
      Div(Class: panel-footer clearfix){
        Div(Class: pull-right){
          Button(Body: "Search patents", Page: search_patents, Contract: find_patents, Class: btn btn-default, Params: "request=Val(request),addr=#acc#", PageParams: "request=Val(request),addr=#acc#")
        }
      }
    }
  }
}
}