SetTitle($sysparams_candidates_list$)
DBFind(Name: roles_assign, Source: src_ra).Where("member_id=#key_id# and delete=0 and role_name='deleter'").Vars(deleter)
SetVar(this, sysparams_candidates_list)
DBFind(Name:sysparams_candidate, Source: src_candidates).Where("deleted=0").Custom(buttons){
    Form(btn-group){
        
        Input(Name:Id, Type: hidden, Value: #id#)
        Input(Name:Start, Type: hidden, Value: Now("YYYY-MM-DD"))
        Input(Name:StartTime, Type: hidden, Value: Now("HH:MI", +1 minute))
        Input(Name:End, Type: hidden, Value: Now("YYYY-MM-DD", +14 days))
        Input(Name:EndTime, Type: hidden, Value: Now("HH:MI", +3 minute))
        Button(Body: voting start, Contract: sysparams_StartVotingValidator, Page: #this#, Params: "VotingParamId=1", Class: btn btn-primary)
        
        If(#deleter_id#>0){
            Button(Contract: sysparams_CandidateValidator_Delete, Page: #this#, Class: btn btn-danger fa fa-trash)
        }
    }
}.Custom(_date){
    DateTime(DateTime: #date_created#, Format: YYYY-MM-DD HH:MI)
}
Div(content-wrapper){
    Div(row){
        Div(col-md-12){
            Div(panel panel-primary){
                Div(table-responsive){
                    Table(Source: src_candidates, Columns: "$host_ip$=host_ip,$commission_address$=commission_address,$description_equipment$=description,$comment$=comment,$date_created$=_date,=buttons")
                    
                }
            }
        }
    }
}
