SetTitle($sysparams_candidate_validators_form$)
Div(content-wrapper){
    Div(row){
        Div(col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(form-group) {
                        Label(LangRes(host_ip)*)
                        Input(Name: HostIp, Type: text, Placeholder: xxx.xxx.xxx.xxx).Validate(minLength:7, maxLength:15)
                        InputErr(Name: HostIp, minLength: Value is too short, maxLength: Value is too long)
                    }
                    Div(form-group) {
                        Label(LangRes(commission_pub)*)
                        Input(Name: CommissionPub, Type: text).Validate(minLength:128, maxLength:130)
                        InputErr(Name: CommissionPub, minLength: Invalid pub-key, maxLength: Invalid pub-key)
                    }
                    Div(form-group) {
                        Label(LangRes(commission_address)*)
                        Input(Name: CommissionAddress, Type: text,Placeholder:xxxx-xxxx-xxxx-xxxx-xxxx).Validate(minLength:24, maxLength:24)
                        InputErr(Name: CommissionAddress, minLength: Invalid address, maxLength: Invalid address)
                    }
                    Div(form-group) {
                        Label(LangRes(description_equipment))
                        Input(Name: Description, Type: textarea)
                    }
                    Div(form-group) {
                        Label(LangRes(comment))
                        Input(Name: Comment, Type: textarea)
                    }
                }
                Div(panel-footer){
                    Button(Contract: sysparams_CandidateValidatorRequest, Class: btn btn-primary, Page: sysparams_candidate_validators_form, Body: $send$)
                }
            }
        }
    }
}