Div(breadcrumb){
    LinkPage(Page: members_list, Body: $membership$)
    Span(/).Style(margin-right: 10px; margin-left: 10px;)
    Span(Class: text-muted, Body: LangRes(user_info))
}
Div(content-wrapper){
    If(Or(#v_id#>0,#v_id#<0)){
    }.Else{
        SetVar(Name: v_id, Value: #key_id#)
    }
    DBFind(Name: member, Source: src_member).Where(id=#v_id#).Vars(prefix)
    DBFind(Name: keys, Source: src_keys).Where(id=#v_id#).Vars(tokens)
    
    
    If(Or(#prefix_id#>0,#prefix_id#<0)){
    }.Else{
        SetVar(Name: prefix_member_name, Value: "")
    }
    
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-default){
                Form(){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                If(Or(#prefix_id#>0,#prefix_id#<0)){
                                    If(#prefix_id# == #key_id#){
                                        Button(Class: btn btn-link, Page: profile_edit, PageParams: "v_id=#id#"){
                                            Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 100px; border: 1px solid #5A5D63; margin-bottom: 15px;)
                                            Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
                                        }
                                    }.Else{
                                        Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 100px; border: 1px solid #5A5D63; margin-bottom: 15px;)
                                        Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
                                    }
                                }.Else{
                                    Button(Class: btn btn-link, Page: profile_edit){
                                        Span(Class: h3 text-bold, Body: LangRes(editing_profile))
                                    }
                                }
                                
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                Span(Class: h4 text-bold, Body: Address(#prefix_id#))
                                Div(text-muted m0 h5, Body: LangRes(member_id))
                            }
                        }
                    }
                    
                }
            }
            
        }
    }
}