contract NewMenu {
    data {
        Name string
        Value string
        Title string "optional"
        Conditions string
    }
    conditions {
        ValidateCondition($Conditions, $ecosystem_id)
        
    }
    action {
        var id int
        id = DBIntExt("menu", "id", $Name, "name")
        if id {
            EditMenu("Id,Value,Title,Conditions", id, $Value, $Title, $Conditions)
        } else {
            DBInsert("menu", "name,value,title,conditions", $Name, $Value, $Title, $Conditions)
        }
    }
    func price() int {
        return SysParamInt("menu_price")
    }
}