contract NewParameter {
    data {
        Name string
        Value string
        Conditions string
    }
    conditions {
        ValidateCondition($Conditions, $ecosystem_id)
    }
    action {
        
        var row map
        row = DBRow("parameters").Columns("id").Where("name = ?", $Name)
        
        if row {
            //warning Sprintf("Parameter %s already exists", $Name)
        } else {
            DBInsert("parameters", "name,value,conditions", $Name, $Value, $Conditions)
        }
    }
}