contract NewPage {
    data {
        Name string
        Value string
        Menu string
        Conditions string
    }
    conditions {
        ValidateCondition($Conditions, $ecosystem_id)
    }
    action {
        
        var row map
        row = DBRow("pages").Columns("id").Where("name = ?", $Name)
        
        if row {
            EditPage("Id,Value,Menu,Conditions", Int(row["id"]), $Value, $Menu, $Conditions)
        } else {
            DBInsert("pages", "name,value,menu,conditions", $Name, $Value, $Menu, $Conditions)
        }
    }
    func price() int {
        return SysParamInt("page_price")
    }
}