contract SupplyNotificSend {
    data {
        ChainId int
        SenderRoleId int 
        RecipientRoleId int 
    }

    conditions {

        var admin_id int
        admin_id = EcosysParam("role_admin")
        if !RoleAccess(Int(admin_id)) {
            warning LangRes("@1access_denied", "en")
        }
    }

    action {
        var params map
        params["chain_id"] = $ChainId

        @1NotificationsSend("rid,sender,icon_name,text_header,text_body,page_name,params_map,closure_type", $SenderRoleId, 1, "fa-check", LangRes("@1supply_chain", "en"), "test", "@1sc_act_sender", params,1)
        @1NotificationsSend("rid,sender,icon_name,text_header,text_body,page_name,params_map,closure_type", $RecipientRoleId, 1, "fa-check", LangRes("@1supply_chain", "en"), "test", "@1sc_act_recipient", params,1)

    }
}