contract SCObject {
    data {
        Name string
        Weight int
        Image file
    }
    conditions {
        $Body = $Image["Body"]
        $ImageMimeType = $Image["MimeType"]
    }

    action {
        var m map
        $appId = Int(DBFind("@1applications").Where({ecosystem:1, name:"supply_chain"}).One("id"))
        $imageId = @1UploadBinary("ApplicationId,Name,Data,DataMimeType", $appId, $Name, $Body, $ImageMimeType)
        m["name"] = $Name
        m["weight"] = $Weight
        m["image_id"] = $imageId
        m["status"] = 1

        DBInsert("supply_objects", m)
    }
}