SetTitle(Police)
Div(Class: content-wrapper){
    If(GetVar(application_id)){
        DBFind(Name:"pc_license_application",Source:src_lic).Vars(app).WhereId(#application_id#)
        DBFind(Name: "pcproperty",Source:src_prop).Columns("id,name").Vars(property).WhereId("#app_business_premises#")
        SetVar(hmap = 300)
        Div(Class: col-md-6 panel-default data-sweet-alert){
            Div(Class: list-group-item){
                Span(Class: h2,Body: Application id:(#app_id#))
                Div(Class: panel-body pt0){
                    Div(Class: well box-placeholder){
                        Span(Class: h4, Body: List of shareholders)
                        DBFind(Name: "pc_app_shareholders", Source: sh).Columns("id,person_id,shareholding,name,person_status").Where("application_id=#app_id# and status != 0").Order(id)
                        ForList(sh){
                            P(Class: h4 pclass,Body:"#name# - #shareholding#%")
                        }
                    }
                }
                Span(Class: h2 ,Body: "Company detail:")
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        P(Class: h3 text-bold, Body: "Company name:")
                    }
                    Div(Class: pull-right){
                        P(Class: h3, Body: "#app_company_name#")
                    }
                }
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        P(Class: h3 text-bold, Body: "Business scope:")
                    }
                    Div(Class: pull-right){
                        P(Class: h3, Body: EcosysParam(business_scope, #app_business_scope#))
                    }
                }
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        P(Class: h3 text-bold, Body: "Bussiness premises:")
                    }
                    Div(Class: pull-right){
                        P(Class: h3, Body:"#property_name#")
                    }
                }
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        Button(Denial,Contract:pcDenial,Class: btn btn-danger,Params:"notific_id=#notific_id#,application_id = #application_id#")
                    }
                    Div(Class: pull-right){
                        Button(Approve,Contract:pcConfirmPolice,Class:btn btn-success,Params:"notific_id=#notific_id#,application_id = #application_id#")
                    }
                }
            }
        }
    }
}