DBFind(@1symbol).WhereId(#id#).Vars(symbol)
Div(content-wrapper){
    SetTitle("Symbol")
    Div(Class: breadcrumb){
        LinkPage($@1ex_listing$, @1ex_listing)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #section_title#)
    }
    
    Form(){
        Div(form-group){
            Label($@1title$)
            Input(Name: name, Value: #symbol_name#, Disabled: true)
        }
        Div(form-group){
            Label("Pricetick")
            Input(Name: pricetick, Value: #symbol_pricetick#)
        }
        Div(form-group){
            Label("Range")
            Input(Name: range, Value: #symbol_range#)
        }
        Div(form-group){
            Button(Class: btn btn-primary, Body: $@1save$, Contract: @1ExSymbol, Page: @1ex_edit, PageParams: "id=#symbol_id#", Params: "id=#symbol_id#,operation=E")
        }
    }
}