DBFind(@1symbol).WhereId(#id#).Vars(symbol)
DBFind(@1ecosystems,src_eco).Where({"id":{"$gt":1}}).Columns("id,name").Order(id)
SetVar(s_pricetick,Money(#symbol_pricetick#))
SetVar(s_range,Money(#symbol_range#))
SetVar(s_lotsize,Money(#symbol_lotsize#))
Div(content-wrapper){
    SetTitle($@1ex_symbol_param$)
    Div(Class: breadcrumb){
        LinkPage($@1ex_exchange$, @1ex_listing)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $@1ex_symbol_param$)
    }
    
    Form(){
        Div(form-group){
            Label($@1title$)
            Input(Name: name, Value: #symbol_name#, Disabled: true)
        }
        Div(form-group){
            Label($@1ex_pricetick$)
            Input(Name: pricetick,  Type: Number, Value: #s_pricetick#)
        }
        Div(form-group){
            Label($@1ex_range$)
            Input(Name: range,  Type: Number, Value: #s_range#)
        }
        Div(form-group){
            Label($@1ex_lotsize$)
            Input(Name: lotsize,  Type: Number, Value: #s_lotsize#)
        }
        Div(form-group){
            Label($@1ex_ecosystem_hub$)
            Select(Name: ecosystem, Source: src_eco, NameColumn: name, ValueColumn: id)
        }
        Div(form-group){
            Button(Class: btn btn-primary, Body: $@1save$, Contract: @1ExSymbol, Page: @1ex_edit, PageParams: "id=#symbol_id#", Params: "id=#symbol_id#, name=#symbol_name#, operation=E").Alert(Text: $@1ex_confirmation_kill$, ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
        }
    }
}