SetVar(founder,EcosysParam(founder_account))
Div(content-wrapper){
    SetTitle($@1ex_exchange$)
    If(#founder#==#key_id#){
        AddToolButton(Title: $@1ex_symbol_new$, Page: @1ex_symbol_new, Icon: icon-plus).Popup(Header: $@1ex_symbol_new$, Width: "30")
    }
    DBFind(@1symbol).Count(symbols)
    If(#symbols# > 0){
        DBFind(@1symbol,src_symbol).Custom(custom_name){
            LinkPage(Class: #style_link# h5 text-bold, Page: @1ex_tradedesk, PageParams: "ticker_id=#id#"){
                    Span(#name#)
                }
            }.Custom(lotsize_money){
                 Money(#lotsize#)
            }.Custom(pricetick_money){
                 Money(#pricetick#)
            }.Custom(range_money){
                 Money(#range#)
            }.Custom(tradeable_status){
                If(#tradeable#==1){
                    Button(Body: Em(Class: fa fa-check), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExSymbol, Params: "operation=U,status=TR,isTradeable=0,id=#id#")
                }.Else{
                    Button(Body: Em(Class: fa fa-times), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExSymbol, Params: "operation=U,status=TR,isTradeable=1,id=#id#")
                }
            }.Custom(cross_status){
                If(#cross#==1){
                    Button(Body: Em(Class: fa fa-check), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExSymbol, Params: "operation=U,status=CR,isCross=0,id=#id#")
                }.Else{
                    Button(Body: Em(Class: fa fa-times), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExSymbol, Params: "operation=U,status=CR,isCross=1,id=#id#")
                }
            }.Custom(cancel_orders){
                Button(Body: Em(Class: fa fa-window-close), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExCancel, Params: "symbol=#name#")
            }.Custom(edit){
                Span(Class: pull-right){
                    LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1ex_edit, PageParams: "id=#id#")
                }
            }
        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    Div(col-md-12){
                        Table(Source: src_symbol, Columns: "$@1ex_symbol$=custom_name,$@1ex_pricetick$=pricetick_money,$@1ex_range$=range_money,$@1ex_lotsize$=lotsize_money,$@1ex_trade_status$=tradeable_status,$@1ex_cross_trades$=cross_status,$@1ex_cancel_all$=cancel_orders,=edit")
                    }
                }
            }
        }
    }.Else{
        Span("Add smth")
    }
}