Include(@1pager_header)
SetTitle($@1ex_exchange$)
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: $@1ex_exchange_desc$))
If(#role_id#==1){
    SetVar(permission,1)
}
If(#permission#==1){
    AddToolButton(Title: $@1ex_symbol_new$, Page: @1ex_symbol_new, Icon: icon-plus).Popup(Header: $@1ex_symbol_new$, Width: "45")
}
DBFind(@1ecosystems).Count(eco_hubs)
DBFind(@1symbol).Count(symbols)
    DBFind(@1symbol,src_symbol).Custom(custom_name){
        LinkPage(Class: #style_link# h5 text-bold, Page: @1ex_tradedesk, PageParams: "ticker_id=#id#"){
                Div(Class: text-primary){
                    Span(#name#).Style({padding-left: 30px;})
                }
            }
        }.Custom(lotsize_money){
                Money(#lotsize#)
        }.Custom(pricetick_money){
                Money(#pricetick#)
        }.Custom(range_money){
                Money(#range#)
        }.Custom(tradeable_status){
            If(#tradeable#==1){
                If(#permission#==1){
                    Button(Body: Em(Class: fa fa-check), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExSymbol, Params: "operation=U,status=TR,isTradeable=0,id=#id#,name=#name#").Style({margin-left: 30px;})
                }.Else{
                    Hint(fa fa-check, $@1ex_hint_tradestatus$).Style({margin-left: 30px;})
                }
            }.Else{
                If(#permission#==1){
                    Button(Body: Em(Class: fa fa-times), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExSymbol, Params: "operation=U,status=TR,isTradeable=1,id=#id#,name=#name#").Style({margin-left: 30px;})
                }.Else{
                    Hint(fa fa-times, $@1ex_error_tradestatus$).Style({margin-left: 30px;})
                }
            }
        }.Custom(cross_status){
            If(#cross#==1){
                If(#permission#==1){
                    Button(Body: Em(Class: fa fa-check), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExSymbol, Params: "operation=U,status=CR,isCross=0,id=#id#").Style({margin-left: 30px;})
                }.Else{
                    Hint(fa fa-check, $@1ex_hint_cross_trades$).Style({margin-left: 30px;})
                }
            }.Else{
                If(#permission#==1){
                    Button(Body: Em(Class: fa fa-times), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExSymbol, Params: "operation=U,status=CR,isCross=1,id=#id#").Style({margin-left: 30px;})
                }.Else{
                    Hint(fa fa-times, $@ex_error_cross_trades$).Style({margin-left: 30px;}).Style({margin-left: 30px;})
                }
            }
        }.Custom(cancel_orders){
            Button(Body: Em(Class: fa fa-window-close), Class: btn-xs btn-link, Page: @1ex_listing, Contract: @1ExCancel, Params: "symbol=#name#").Style({margin-left: 30px;})
        }.Custom(edit){
            Span(Class: pull-right){
                LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1ex_edit, PageParams: "id=#id#")
            }
        }
Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#symbols# > 0){
                If(#permission#==1){
                    Table(Source: src_symbol, Columns: "$@1ex_symbol$=custom_name,$@1ex_pricetick$=pricetick_money,$@1ex_range$=range_money,$@1ex_lotsize$=lotsize_money,$@1ex_trade_status$=tradeable_status,$@1ex_cross_trades$=cross_status,$@1ex_cancel_all$=cancel_orders,=edit").Style(
                        tbody > tr > td {
                            padding-left: 30px;
                        }
                    )
                }.Else{
                    Table(Source: src_symbol, Columns: "$@1ex_symbol$=custom_name,$@1ex_pricetick$=pricetick_money,$@1ex_range$=range_money,$@1ex_lotsize$=lotsize_money,$@1ex_trade_status$=tradeable_status,$@1ex_cross_trades$=cross_status").Style(
                        tbody > tr > td {
                            padding-left: 30px;
                        }
                    )
                }
            }.Else{
                If(#eco_hubs# > 0){
                    Div(Class: text-center h4 text-muted, Body: $@1ex_error_no_symbols$)
                }.Else{
                    Div(Class: text-center h4 text-muted, Body: $@1ex_error_ecosystems$)
                }
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}
