Form(){
    Data(bool,"value,name"){
        0,"N"
        1,"Y"
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Name){
                "Name"
            }
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: name, Type: text)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Pricetick){
                "Pricetick"
            }
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: pricetick, Type: number)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: range){
                "Range"
            }
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: range, Type: text)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: isTradeable){
                "Tradeable"
            }
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            RadioGroup(Name: isTradeable, Value: 1, Source: bool, ValueColumn: value, NameColumn: name)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: isCross){
                "Cross trades"
            }
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            RadioGroup(Name: isCross, Value: 1, Source: bool, ValueColumn: value, NameColumn: name)
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1ex_listing)
            Button(Body: "Create", Page: @1ex_listing, Class: btn pull-right btn-primary, Contract: @1ExSymbol, Params: "operation=C")
        }
    }
}