contract UploadBinary {
    data {
        Name string
        Data string
        AppID int
        MemberID int "optional"
    }
    conditions {
        $Id = Int(DBFind("binaries").Columns("id").Where("app_id = ? AND member_id = ? AND name = ?", $AppID, $MemberID, $Name).One("id"))
    }
    action {
        var hash string
        hash = MD5($Data)

        var imageId int
        if $Id != 0 {
             DBUpdate("binaries", $Id, "data,hash", $Data, hash)
             imageId = $Id
        } else {
             imageId = DBInsert("binaries", "app_id,member_id,name,data,hash", $AppID, $MemberID, $Name, $Data, hash)
        }
        $result =  imageId
    }
}