SetVar(back_page,@1cf_startups).(this_page,@1cf_admin_notification)

SetVar(this_page,@1cf_invest_notification)
If(#back_page#==""){
    SetVar(back_page, @1cf_investments)
}

If(#notific_id#>0){
    SetVar(errand_id,#notific_id#)
    DBFind(@1notifications,n).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("id,page_params->startup_id,page_params->amount,page_params->investor").Vars(notific)
}.Else{
    SetVar(norific_id,0)
}

DBFind(@1keys).Where({"ecosystem": #ecosystem_id#, "id": #key_id#}).Vars(tokens)
DBFind(@1ecosystems).Where({"id": #ecosystem_id#}).Vars(eco)
If(#ecosystem_id# == 1){
    SetVar(token_title, "APLA")
}.Else{
    SetVar(token_title, #eco_token_title#)
}

If(Or(#ecosystem_id# == 1, GetVar(eco_token_title) != "")){
    Form(){
        Div(row){
            Div(col-sm-3 mt-sm text-right){
                Label($@1sender$)
            }
            Div(col-sm-9){
                SetVar(Sender, Address(#notific_page_params_investor#))
                Input(Name: Sender, Disabled: 1, Value: #Sender#)
            }
        }
        Div(row mt-sm){
            Div(col-sm-3 mt-sm text-right){
                Label(){
                    Span(Body: $@1amount$ (#token_title#))
                }
            }
            Div(col-sm-9){
                SetVar(money, Money(#notific_page_params_amount#))
                Input(Name: Amount, Disabled: 1, Type: number, Value: #money#)
            }
        }
        Div(text-right mt){
            Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#)
            Button(Body: $@1reject$, Class: btn btn-danger, Page: #back_page#, Contract: @1CFInvestmentAdmin, Params: "NotificId=#notific_id#,Action=reject")
            Button(Body: $@1confirm$, Class: btn btn-primary, Page: #back_page#, Contract: @1CFInvestmentAdmin, Params: "NotificId=#notific_id#,Action=accept")
        }
    }
}.Else{
    Form(){
        Div(row){
            Div(col-sm-12){
                Span(Body: $@1ecosystem_no_tokens$)
            }
        }
        Button(Body: $@1back$, Class: btn btn-default pull-right mt, Page: #back_page#)
    }
}