DBFind(@1applications).Columns("name,id").Where({ecosystem:1, name:"Crowdfunding"}).Vars(application)
SetVar(this_page, @1cf_company).(back_page,@1cf_startups).(startup_id,0).(TOKEN,APL)
SetVar(isAdmin,0).(isWalletOwner,0).(isStartupAdmin,0)
SetVar(CREATED,1).(PUBLISHED,2).(STARTED,3).(FINISHED,4).(FAILED,5).(STOPPED,6).(REJECTED,7)
SetVar(catalogAdmin, AppParam(App:#application_id#, Name:cf_catalog_admin, Ecosystem:1))
SetVar(TIME_FORMAT, "YYYY-MM-DD HH:MI:SS")
SetTitle($@1cf_company$)
If(#role_id#>0){
    If(#catalogAdmin#==#role_id#){
        SetVar(isAdmin,1)
    }
}
If(#Id#!=""){
    DBFind(@1cf_startups,s).WhereId(#Id#).Vars(startup)
    If(#startup_wallet#==Address(#key_id#)){
        SetVar(isWalletOwner,1)
    }
    SetVar(startupAdminRole_id,0).(startup_key,AddressToId(#startup_wallet#))
    DBFind(@1parameters).Where({name:"role_admin", ecosystem:#startup_ecosystem#}).Columns("id,value").Vars(startupAdminRole)
    If(#startupAdminRole_id#>0){
        DBFind(@1roles_participants).Where({"role->id":#startupAdminRole_value#, "member->member_id": #key_id#, ecosystem:#ecosystem#}).Vars(startupAdmin)
        If(#startupAdmin_id#>0){
            SetVar(isStartupAdmin,1)
        }
    }
    DBFind(@1keys).Where({id:#startup_key#, ecosystem:#startup_ecosystem#}).Columns("amount").Vars(balance)
    DBFind(@1ecosystems).Where({id:#startup_ecosystem#}).Columns("token_title").Vars(eco)
}
Div(breadcrumb-sm){
    LinkPage(Body: $@1cf_startups$, Page: @1cf_startups)
    Span(/, mh)
    Span($@1cf_company$, text-muted)
}
AddToolButton(Title:$@1cf_investments$, Page:@1cf_investments, PageParams: "Id=#Id#", Icon:icon-credit-card)
Div(row){
    Div(col-sm-12 col-lg-6 col-lg-offset-3){
        Div(panel panel-default){
            If(#startup_id#>0){
                Div(panel-body){
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: Ecosystem){
                                $@1ecosystem$
                            }
                        }
                        Div(col-sm-6){
                            #startup_ecosystem#
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: Ecosystem){
                                $@1name$
                            }
                        }
                        Div(col-sm-6){
                            #startup_name#
                        }
                    }

                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: Description){
                                $@1description$
                            }
                        }
                        Div(col-sm-6){
                            #startup_description#
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: Wallet){
                                $@1cf_company_wallet$
                            }
                        }
                        Div(col-sm-6){
                            #startup_wallet#
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: WalletEscrow){
                                $@1cf_escrow_wallet$
                            }
                        }
                        Div(col-sm-6){
                            #startup_escrow_wallet#
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: WebAddress){
                                $@1web_address$
                            }
                        }
                        Div(col-sm-6){
                            #startup_web_address#
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: StartDate){
                                $@1date_reg$
                            }
                        }
                        Div(col-sm-6){
                            DateTime(#startup_registered_at#, Format: #TIME_FORMAT#)
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: StartDate){
                                $@1date_publish$
                            }
                        }
                        Div(col-sm-6){
                            DateTime(#startup_published_at#, Format: #TIME_FORMAT#)
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: StartDate){
                                $@1date_start$
                            }
                        }
                        Div(col-sm-6){
                            DateTime(#startup_started_at#, Format: #TIME_FORMAT#)
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: EndDate){
                                $@1date_end$
                            }
                        }
                        Div(col-sm-6){
                            DateTime(#startup_finished_at#, Format: #TIME_FORMAT#)
                        }
                    }

                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: Estimated){
                                $@1cf_estimated_amount$ (#TOKEN#)
                            }
                        }
                        Div(col-sm-6){
                            Money(#startup_estimated_amount#)
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: Minimal){
                                $@1cf_minimal_investment$ (#TOKEN#)
                            }
                        }
                        Div(col-sm-6){
                            Money(#startup_minimal_investment#)
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: Minimal){
                                $@1current_amount$ (#TOKEN#)
                            }
                        }
                        Div(col-sm-6){
                            Money(#startup_current_investment#)
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: Minimal){
                                $@1current_ecosystem_startup_wallet_balance$ (#eco_token_title#)
                            }
                        }
                        Div(col-sm-6){
                            Money(#balance_amount#)
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-6 text-right){
                            Label(For: Minimal){
                                $@1status$
                            }
                        }
                        SetVar(class,AppParam(App:#application_id#, Name:cf_status_class, Index:#startup_status#))
                        Div(col-sm-6 #class#){
                            AppParam(App:#application_id#, Name:cf_status, Index:#startup_status#)
                        }
                    }
                }
            }

            Form(panel-footer text-right clearfix){
                If(And(#isAdmin#==0, #startup_status#==#STARTED#)){
                    If(Or(#isWalletOwner#==1,#isStartupAdmin#==1)){
                        Button(Body: $@1cf_finish_company$, Class: btn btn-primary pull-right, Page: #back_page#, Contract:@1CFAdmin, Params: "Id=#Id#,Action=finish")
                    }.Else{
                        Div(input-group mb){
                            Div(input-group-addon){
                                $@1cf_invest$ (#TOKEN#)
                            }
                            SetVar(min,Money(#startup_minimal_investment#))
                            Input(Name: Amount, Type:number, Value: #min#)
                            Div(input-group-btn){
                                Button(Body: $@1send$, Class: btn btn-default, Page: #back_page#, Contract:@1CFInvestment, Params: "Id=#Id#,Amount=Val(Amount)")
                            }
                        }
                    }
                }
                Button(Body: $@1back$, Class: btn btn-default pull-right, Page: #back_page#)
            }
        }
    }
}.Style(
    .buttons {
        border: 1px solid #dde6e9;
        padding: 6px 16px;
    }
)