SetVar(this_page, @1cf_investments).(this_table, @1cf_investments)
Include(@1pager_header)

If(Id!=""){
    SetVar(where, {startup_id:#Id#}).(title,$@1cf_investments$ $cf_startup$ #Id#)
}.Else{
    SetVar(where,).(title,$@1cf_investments$)
}
SetTitle(#title#)
SetVar(isAdmin,0)
SetVar(catalogAdmin, AppParam(App:#application_id#, Name:cf_catalog_admin, Ecosystem:1))
If(#role_id#>0){
    If(#catalogAdmin#==#role_id#){
        SetVar(isAdmin,1)
    }
}



DBFind(#this_table#, src).Where(#where#).Order({"id": -1}).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_created){
    DateTime(#created_at#, Format: YYYY-MM-DD HH:MI:SS)
}.Custom(_wallet){
    SetVar(kid, AddressToId(#investment_wallet#))
    LinkPage(Class: h5 text-primary, Page: @1profile_view, PageParams: "v_key_id=#kid#"){
        Div(flex){
            Span(Class: fa icon-user fa-2x mr).(Address(#kid#))
        }
    }
}.Custom(_amount){
    Money(#amount#)
}

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1cf_startup$=startup_id,$@1wallet$=_wallet,$@1amount$=_amount,$@1date_created$=_created")
            }.Else{
                Div(text-center h4 text-muted){
                    $@1cf_investments$ $@1not_founded$
                }
            }
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}.Style(
    .flex {
        display:flex; align-items:center;
    }
)
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}