SetVar(this_page, @1cf_investments).(this_table, @1cf_investments)
Include(@1pager_header)

If(GetVar(search)!=""){
    SetVar(where, {investment_wallet:{$like:#search#}})
}.Else{
    SetVar(where,)

}

SetTitle($@1cf_investments$)

Span(Class: h5 m0 mb ml-lg){
    LinkPage(Class: ml-sm, Body: $@1r_rating$, Page: @1r_ratings)
    Span(/,text-muted mh)
    Span($@1r_accruals$, text-muted)
}.Style(
    display: inline-block;
)
Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, $@1wallet$)
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": -1}).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_created){
    DateTime(#created_at#, Format: YYYY-MM-DD HH:MI:SS)
}.Custom(_wallet){
    SetVar(kid, AddressToId(#investment_wallet#))
    LinkPage(Class: h5 text-primary, Page: @1profile_view, PageParams: "v_key_id=#kid#"){
        Div(){
            Span(Class: fa icon-user fa-2x mr).(#investment_wallet#)
        }.Style(display:flex; align-items:center;)
    }
}.Custom(_amount){
    Money(#amount#)
}

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1wallet$=_wallet,$@1amount$=_amount,$@1date_created$=_created")
            }.Else{
                Div(text-center h4 text-muted){
                    $@1cf_investments$ $@1not_founded$
                }
            }
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}