SetVar(this_page, @1cf_investment_form).(back_page,@1cf_startups)

Form(){
    Div(mb-sm text-muted){
        $@1investment_amount$
    }
    Div(mb-sm){
        Input(Name: Amount, Value: #min#)
        TODO: валидация минимальной суммы
    }
    Div(){
        If(GetVar(Id)!=""){
            Button(Body: $@1send$, Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: @1CFInvestment, Params: "Id=#Id#")
        }
        Button(Body: $@1back$, Class: btn btn-default pull-right mt, Page: #back_page#)
    }
}