SetVar(back_page,@1cf_startups).(startup_id,0)

If(#Id#>0){
    DBFind(@1cf_startups).WhereId(#Id#).Vars(startup)
}
Form(){
    If(#startup_id#>0){
        Div(mb-sm text-muted){
            $@1investment_amount$
        }
        Div(mb-sm){
            Input(Name: Amount, Value: #startup_minimal_investment#)
        }
    }.Else{
        Div(text-center h4 text-muted){
            $@1cf_startup$ $@1not_founded$
        }
    }
    Div(){
        If(#startup_id#>0){
            Button(Body: $@1send$, Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: @1CFInvestment, Params: "Id=#Id#")
        }
        Button(Body: $@1back$, Class: btn btn-default pull-right mt, Page: #back_page#)
    }
}