DBFind(@1applications).Columns("name,id").Where({ecosystem:1, name:"Basic"}).Vars(application)
SetVar(type,0).(header,).(body,)

If(#notific_id#>0){
    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("id,sender->type,notification->header,notification->body,closed,page_params->startup_id").Vars(note)
    DBFind(@1cf_startups).WhereId(#note_page_params_startup_id#).Vars(startup)
    SetVar(wallet,AddressToId(#startup_wallet#))
    DBFind(@1keys).Where({id:#wallet#, ecosystem:#ecosystem_id#}).Columns("amount").Vars(wallet)

    SetVar(type,#note_sender_type#)
    SetVar(header,#note_notification_header#)
    SetVar(body,#note_notification_body#)

    Div(text-center){
        #header#
    }
    Div(text-center){
        #body#
    }
    Div(text-center){
        $@1current_amount$: Money(#startup_current_investment#)
    }
    Div(text-center){
        $@1balance$: Money(#wallet_amount#)
    }

    Div(text-right){
        If(#note_closed# == 0){
            Button(Body: $@1cf_finish_company$, Class: btn btn-primary, Contract: @1CFStartupFinishAfter, Params: "NotificId=#notific_id#", Page: @1default_page)
        }.Else{
            Button(Body: $@1back$, Class: btn btn-default, Page: @1default_page)
        }
    }
}.Else{
    Button(Body: $@1back$, Class: btn btn-default, Page: @1default_page)
}