DBFind(@1applications).Columns("name,id").Where({ecosystem:1, name:"Basic"}).Vars(application)
SetVar(type,0).(header,).(body,)

If(#notific_id#>0){
    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("id,sender->type,notification->header,notification->body,date_start_processing,closed").Vars(note)
    SetVar(type,#note_sender_type#)
    SetVar(header,#note_notification_header#)
    SetVar(body,#note_notification_body#)

    Div(text-center){
        #header#
    }
    Div(){
        #body#
    }
    Div(text-right){
        If(#note_closed# == 0){
            Button(Body: $@1understood$, Class: btn btn-primary, Contract: @1NotificationsClose, Params: "notific_id=#notific_id#", Page: @1default_page)
        }.Else{
            Button(Body: $@1back$, Class: btn btn-default, Page: @1default_page)
        }
    }
}.Else{
    Button(Body: $@1back$, Class: btn btn-default, Page: @1default_page)
}