SetVar(this_page, @1cf_startup_form).(back_page,@1cf_startups)

DBFind(@1ecosystems, ecosystems).Columns("id,name").Where({id:{$gt:1}})
Form(){
    Div(text-right){
        Label(For: Ecosystem){
            $@1cf_ecosystem$
        }
    }
    Div(mb){
        Select(Name: Ecosystem, Source: ecosystems, NameColumn: name, ValueColumn: id)
        TODO: вынести выбор экосистемы на отдельную страницу
    }

    Div(text-right){
        Label(For: Name){
            $@1name$
        }
    }
    Div(mb){
        Input(Name: Name)
        TODO: сразу заполять именем экосистемы
    }

    Div(text-right){
        Label(For: Description){
            $@1description$
        }
    }
    Div(mb){
        Input(Name: Description, Type: textarea)
        TODO: сразу заполять описанием экосистемы
    }

    Div(text-right){
        Label(For: Wallet){
            $@1cf_company_wallet$
        }
    }
    Div(mb){
        Input(Name: Wallet)
    }

    Div(text-right){
        Label(For: WalletEscrow){
            $@1cf_escrow_wallet$
        }
    }
    Div(mb){
        Input(Name: WalletEscrow)
    }

    Div(text-right){
        Label(For: NameEscrow){
            $@1cf_escrow_name$
        }
    }
    Div(mb){
        Input(Name: NameEscrow)
    }

    Div(text-right){
        Label(For: WebAddress){
            $@1web_address$
        }
    }
    Div(mb){
        Input(Name: WebAddress)
    }

    Div(text-right){
        Label(For: StartDate){
            $@1date_start$
        }
    }
    Div(mb row){
        Div(col-sm-6){
            Input(Name: StartDate, Type:date)
        }
        Div(col-sm-6){
            Input(Name: StartTime, Type:time, Value: "00:00")
        }
    }

    Div(text-right){
        Label(For: EndDate){
            $@1date_end$
        }
    }
    Div(mb row){
        Div(col-sm-6){
            Input(Name: EndDate, Type:date)
        }
        Div(col-sm-6){
            Input(Name: EndTime, Type:time, Value: "00:00")
        }
    }

    Div(text-right){
        Label(For: EndDate){
            $@1cf_estimated_amount$
        }
    }
    Div(mb row){
        Input(Name: Estimated, Type:money)
    }
    
    Div(text-right){
        Label(For: Minimal){
            $@1cf_minimal_investment$
        }
    }
    Div(mb row){
        Input(Name: Minimal, Type:money)
    }
    
    Div(){
        Button(Body: $@1send$, Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: @1CFStartup)
        Button(Body: $@1back$, Class: btn btn-default pull-right mt, Page: #back_page#)
    }
}