DBFind(@1applications).Columns("name,id").Where({ecosystem:1, name:"Crowdfunding"}).Vars(application)
SetVar(this_page, @1cf_startups).(this_table, @1cf_startups).(pager_limit,10)
Include(@1pager_header)

If(GetVar(StartDate)!=""){
    SetVar(where_started, "{date_started:{$gte:#StartDate#}},")
}.Else{
    SetVar(where_started,).(StartDate,)
}
If(GetVar(EndDate)!=""){
    SetVar(where_finished, "{date_finished:{$lte:#EndDate#}},")
}.Else{
    SetVar(where_finished,).(EndDate,)
}
If(GetVar(Minimal)!=""){
    SetVar(where_min, "{minimal_investment:{$lte:#Minimal#}},")
}.Else{
    SetVar(where_min,).(Minimal,)
}
If(GetVar(Estimated)!=""){
    SetVar(where_est, "{estimated_amount:{$lte:#Estimated#}},")
}.Else{
    SetVar(where_est,).(Estimated,)
}

SetVar(isAdmin,0)
SetVar(catalogAdmin, AppParam(App:#application_id#, Name:cf_catalog_admin, Ecosystem:1))
If(#role_id#>0){
    If(#catalogAdmin#==#role_id#){
        SetVar(isAdmin,1)
    }
}
If(#isAdmin#==1){
    SetVar(where, {published_at:{$gte:0}, #where_started# #where_finished# #where_min# #where_est#}).(order,{published_at: 1})
}.Else{
    SetVar(where, {published_at:{$gt:0}, #where_started# #where_finished# #where_min# #where_est#}).(order,{id: -1})
}
SetTitle($@1cf_startups$)
Div(mr-lg text-right){
    Button(Page: @1cf_startup_filter, Class: btn bg-gray-lighter mr-sm, PageParams: "StartDate=#StartDate#,EndDate=#EndDate#,Minimal=#Minimal#,Estimated=#Estimated#", Body: Em(Class: fa fa-filter) $@1filter$).Popup(Header: $@1filter$, Width: "50")
}


DBFind(#this_table#, src).Where(#where#).Order(#order#).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_name){
    LinkPage(Page: @1cf_company, PageParams: "Id=#id#", Body: #name#)
}.Custom(_started){
    DateTime(#started_at#, Format: YYYY-MM-DD HH:MI:SS)
}.Custom(_finished){
    DateTime(#finished_at#, Format: YYYY-MM-DD HH:MI:SS)
}.Custom(_minimal){
    Money(#minimal_investment#)
}.Custom(_estimated){
    Money(#estimated_amount#)
}.Custom(_current){
    Money(#current_investment#)
}.Custom(_actions){
    SetVar(isOwner,0).(startupAdminRole_id,0).(startupAdmin_id,0)
    DBFind(@1parameters).Where({name:"role_admin", ecosystem:#ecosystem#}).Columns("id,value").Vars(ecoAdminRole)
    If(#startupAdminRole_id#>0){
        DBFind(@1roles_participants).Where({"role->id":#startupAdminRole_value#, "member->member_id": #key_id#, ecosystem:#ecosystem#}).Vars(startupAdmin)
    }
    If(#isAdmin#==1){
        If(#published_at#==0){
            Button(Body:$@1cf_accept$, Page:@1cf_startups_admin, Contract: CFAdmin, Params: "Id=#id#,Action=accept", Class:btn btn-success)
            Button(Body:$@1cf_reject$, Page:@1cf_startups_admin, Contract: CFAdmin, Params: "Id=#id#,Action=reject", Class:btn btn-danger)
        }
        If(#published_at#>0){
            Button(Body:$@1cf_stop$, Page:@1cf_startups_admin, Contract: CFAdmin, Params: "Id=#id#,Action=stop", Class:btn btn-default)
        }
        TODO:удаление кампании возможно админом площадки до начала кампании
    }.Else{
        If(#startupAdmin_id#>0){
            TODO:удаление кампании возможно админом э/с до начала кампании
        }.Else{
            Button(Body:$@1cf_invest$, Page:@1cf_investment_form, PageParams: "Id=#id#", Class:btn btn-default).Popup(50, $@1cf_invest$)
        }
    }

}
Div(fullscreen){
    AddToolButton(Title:$@1cf_add_company$, Page: @1cf_startup_form, Icon: icon-plus)
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1name$=_name,$@1date_start$=_started,$@1date_end$=_finished,$@1minimum_amount$=_minimal,$@1estimated_amount$=_estimated,$@1current_amount$=_current")
            }.Else{
                Div(text-center h4 text-muted){
                    $@1cf_startups$ $@1not_founded$
                }
            }
        }
    }
}.Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #f8f9fc;
    }
)
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}