SetVar(this_page, @1cf_startup_filter)
If(#back_page#==""){
    SetVar(back_page, @1cf_startups)
}

Form(){
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(For:StartDate){
                $@1date_start$
            }
        }
        Div(col-md-9){
            Input(Name: StartDate, Type:date, Value:#StartDate#)
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(For:EndDate){
                $@1date_end$
            }
        }
        Div(col-md-9){
            Input(Name: EndDate, Type:date, Value:#EndDate#)
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(For:Minimal){
                $@1cf_minimal_investment$
            }
        }
        Div(col-md-9){
            Input(Name: Minimal, Type:number, Value:#Minimal#)
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(For:Estimated){
                $@1cf_estimated_amount$
            }
        }
        Div(col-md-9){
            Input(Name: Estimated, Type:number, Value:#Estimated#)
        }
    }

    Div(mt pull-right){
        Button(Class: btn btn-default, Page: #back_page#, Body:$@1reset$)
        Button(Class: btn btn-primary, Page: #back_page#, PageParams: "StartDate=Val(StartDate),EndDate=Val(EndDate),Minimal=Val(Minimal),Estimated=Val(Estimated)", Body: $@1filter$)
    }
}
