DBFind(@1applications).Columns("name,id").Where({ecosystem:1, name:"Crowdfunding"}).Vars(application)
SetVar(this_page, @1cf_startups).(this_table, @1cf_startups).(pager_limit,10)
SetVar(isAdmin,0).(CREATED,1).(PUBLISHED,2).(STARTED,3).(FINISHED,4).(FAILED,5).(STOPPED,6).(REJECTED,7)
Include(@1pager_header)

If(GetVar(StartDate)!=""){
    SetVar(where_started, "{date_started:{$gte:#StartDate#}},")
}.Else{
    SetVar(where_started,).(StartDate,)
}
If(GetVar(EndDate)!=""){
    SetVar(where_finished, "{date_finished:{$lte:#EndDate#}},")
}.Else{
    SetVar(where_finished,).(EndDate,)
}
If(GetVar(Minimal)!=""){
    SetVar(where_min, "{minimal_investment:{$lte:#Minimal#}},")
}.Else{
    SetVar(where_min,).(Minimal,)
}
If(GetVar(Estimated)!=""){
    SetVar(where_est, "{estimated_amount:{$lte:#Estimated#}},")
}.Else{
    SetVar(where_est,).(Estimated,)
}

SetVar(catalogAdmin, AppParam(App:#application_id#, Name:cf_catalog_admin, Ecosystem:1))
If(#role_id#>0){
    If(#catalogAdmin#==#role_id#){
        SetVar(isAdmin,1)
    }
}
If(#isAdmin#==1){
    SetVar(where, {published_at:{$gte:0}, deleted_at:0, #where_started# #where_finished# #where_min# #where_est#}).(order,{published_at: 1})
}.Else{
    SetVar(where, {published_at:{$gt:0}, deleted_at:0, #where_started# #where_finished# #where_min# #where_est#}).(order,{id: -1})
}
SetTitle($@1cf_startups$)
If(#isAdmin#==1){
    Div(btn-group ml-lg){
        Button(Body: Em(Class: fa fa-refresh) $@1cf_update_statuses$, Class: btn bg-gray ml-sm, Page: #this_page#, Contract: @1CFStartupStatusUpdate)
    }
}
Div(mr-lg text-right){
    Button(Page: @1cf_startup_filter, Class: btn bg-gray-lighter mr-sm, PageParams: "StartDate=#StartDate#,EndDate=#EndDate#,Minimal=#Minimal#,Estimated=#Estimated#", Body: Em(Class: fa fa-filter) $@1filter$).Popup(Header: $@1filter$, Width: "50")
}


DBFind(#this_table#, src).Where(#where#).Order(#order#).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_name){
    LinkPage(Page: @1cf_company, PageParams: "Id=#id#", Body: #name#)
}.Custom(_dates){
    DateTime(#started_at#, Format: YYYY-MM-DD)/DateTime(#finished_at#, Format: YYYY-MM-DD)
}.Custom(_money){
    Money(#minimal_investment#)/Money(#estimated_amount#)
}.Custom(_current){
    Money(#current_investment#)
}.Custom(_actions){
    SetVar(isOwner,0).(startupAdminRole_id,0).(startupAdmin_id,0)
    DBFind(@1parameters).Where({name:"role_admin", ecosystem:#ecosystem#}).Columns("id,value").Vars(ecoAdminRole)
    If(#startupAdminRole_id#>0){
        DBFind(@1roles_participants).Where({"role->id":#startupAdminRole_value#, "member->member_id": #key_id#, ecosystem:#ecosystem#}).Vars(startupAdmin)
    }
    Div(text-right){
        If(#status#!=#FINISHED#){
            If(#isAdmin#==1){
                If(#published_at#==0){
                    Button(Body:$@1accept$, Page:#this_page#, Contract: @1CFAdmin, Params: "Id=#id#,Action=accept", Class:btn btn-success)
                    Button(Body:$@1reject$, Page:#this_page#, Contract: @1CFAdmin, Params: "Id=#id#,Action=reject", Class:btn btn-danger)
                }
                If(#published_at#>0){
                    Button(Body:$@1stop$, Page:#this_page#, Contract: @1CFAdmin, Params: "Id=#id#,Action=stop", Class:btn btn-default)
                }
                Button(Body:$@1delete$, Page:#this_page#, Class:btn btn-default, Contract: @1CFStartupDelete, Params: "Id=#id#")
            }.Else{
                If(#startupAdmin_id#>0){
                    Button(Body:$@1delete$, Page:#this_page#, Class:btn btn-default, Contract: @1CFStartupDelete, Params: "Id=#id#")
                }.Else{
                    Button(Body:$@1cf_invest$, Page:@1cf_investment_form, PageParams: "Id=#id#", Class:btn btn-default).Popup(50, $@1cf_invest$)
                }
            }
        }
    }
}.Custom(_status){
    AppParam(App:#application_id#, Name:cf_status, Index:#status#)
}
Div(fullscreen){
    AddToolButton(Title:$@1cf_add_company$, Page: @1cf_startup_form, Icon: icon-plus)
    AddToolButton(Title:$@1cf_investments$, Page:@1cf_investments, Icon:icon-credit-card)

    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1name$=_name,$@1date_start$/$@1date_end$=_dates,$@1current_amount$=_current,$@1minimum_amount$/$@1estimated_amount$=_money,$@1status$=_status,=_actions")
            }.Else{
                Div(text-center h4 text-muted){
                    If(#isAdmin#==1){
                        $@1cf_startups$ $@1not_founded$
                    }.Else{
                        $@1cf_published$ $@1cf_startups$ $@1not_founded$
                    }
                }
            }
        }
    }
}.Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #f8f9fc;
    }
)
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}