SetVar(this_page, @1cf_startup_filter)
If(GetVar(back_page)==""){
    SetVar(back_page, @1cf_startups)
}

DBFind(@1e_types, t).Where({ecosystem:#ecosystem_id#}).Columns("id,name")

SetVar(types_json,`"0":"$@1e_select_type$"`)
ForList(t){
    SetVar(types_json,`#types_json#,"#id#":"#name#"`)
}
JsonToSource(types,{#types_json#})
фильтры:
по датам
по минимальной сумме
по сумме сбора
Form(){
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right text-bold){
            Label($@1starting_date$)
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name: StartingDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: StartingTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right text-bold){
            Label($@1ending_date$)
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name: EndingDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: EndingTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right text-bold){
            Label($@1registration_date$)
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name: RegDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: RegTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right text-bold){
            Label($@1publication_date$)
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name: PubDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: PubTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right text-bold){
            Label($@1cf_minimal_investment$)
        }
        Div(col-md-9 text-left){
            Input(Name: Min, Type:number)
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right text-bold){
            Label(For:Est){
                $@1cf_estimated_amount$
            }
        }
        Div(col-md-9 text-left){
            Input(Name: Est, Type:number)
        }
    }

    Div(mt pull-right){
        Button(Class: btn btn-default, Page: #back_page#, Body:$@1e_reset$)
        Button(Class: btn btn-primary, Page: #back_page#, PageParams: "Type=Val(Type)", Body: $@1filter$)
    }
}