SetVar(this_page, @1cf_startups).(this_table, @1cf_startups)
Include(@1pager_header)

кнопка "Инвестировать"

If(GetVar(Id)!=""){
    SetVar(member, Address(#Id#))
}.Else{
    SetVar(member, Address(#key_id#))
}

SetVar(where, {member:#member#, ecosystem:#ecosystem_id#})

SetTitle($@1cf_startups$)

DBFind(#this_table#, src).Where(#where#).Order({"id": -1}).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_name){
    LinkPage(Page: @1cf_company, PageParams: "Id=#id#", Body: #name#)
}.Custom(_started){
    DateTime(#started_at#, Format: YYYY-MM-DD HH:MI:SS)
}.Custom(_finished){
    DateTime(#finished_at#, Format: YYYY-MM-DD HH:MI:SS)
}.Custom(_minimal){
    Money(#minimal_investment#)
}.Custom(_estimated){
    Money(#estimated_amount#)
}.Custom(_current){
    Money(#current_investment#)
}

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1id$=id,$@1r_amount$=amount,$@1r_manager$=_manager,$@1r_created$=_created,$@1r_event_type$=_type,$@1r_event_id$=event_id")
            }.Else{
                Div(text-center h4 text-muted){
                    $@1r_accruals$ $@1not_founded$
                }
            }
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}