DBFind(@1ecosystems,items).Limit(250).Where({id:{$gt:1}}).Columns("name,id")
SetVar(name_column,"name")
SetVar(value_column,"id")
Form(){
    Div(row){
        Div(col-md-12 text-left){
            Select(Name: EcosystemId, Source: items, NameColumn: #name_column#, ValueColumn: #value_column#, Value: #EcosystemId#)
        }
    }
    Div(text-right mt){
        If(GetVar(back_header)!=""){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: #back_page#, PageParams: "EcosystemId=#EcosystemId#,MemberId=#MemberId#").Popup(Header: #back_header#, Width: 50)
            Button(Body: LangRes(@1select), Class: btn btn-primary, Page: #back_page#, PageParams: "EcosystemId=Val(EcosystemId),MemberId=#MemberId#").Popup(Header: #back_header#, Width: 50)
        }.Else{
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: #back_page#, PageParams: "EcosystemId=#EcosystemId#,MemberId=#MemberId#")
            Button(Body: LangRes(@1select), Class: btn btn-primary, Page: #back_page#, PageParams: "EcosystemId=Val(EcosystemId),MemberId=#MemberId#")
        }
    }
}