SetVar(this_page, @1cf_startup_form).(back_page,@1cf_startups)

If(GetVar(EcosystemId)!=""){
    DBFind(@1ecosystems, ecosystems).Columns("id,name").Where({id:#EcosystemId#}).Columns("id,name,info->description").Vars(eco)

}.Else{
    SetVar(EcosystemId,).(eco_info_description,).(eco_name,)
}
Form(){
    Div(){
        Label(For: Ecosystem){
            $@1ecosystem$
        }
        Span(*, text-danger)
    }
    Div(mb){
        Input(Name: Ecosystem, Type: hidden, Value: #EcosystemId#)
        If(GetVar(EcosystemId)!=""){
            Input(Name: Name, Value: #eco_name#, Disabled: true)
        }.Else{
            Div(input-group){
                Input(Name: Name, Value: $@1ecosystem_select$, Disabled: true)
                Div(input-group-btn){
                    Button(Class: btn bg-gray-lighter fa fa-caret-down buttons, Page: @1select_ecosystem, PageParams:"back_page=@1cf_startup_form,back_header=$@1cf_startup_form$,EcosystemId=#Ecosystem#,Type=ALL_LIST").Popup(50, $@1ecosystem$)
                }
            }
        }
    }

    Div(){
        Label(For: Description){
            $@1description$
        }
    }
    Div(mb){
        Input(Name: Description, Type: textarea, Value:#eco_info_description#)
    }

    Div(){
        Label(For: Wallet){
            $@1cf_company_wallet$
        }
    }
    Div(mb){
        Input(Name: Wallet)
    }

    Div(){
        Label(For: WalletEscrow){
            $@1cf_escrow_wallet$
        }
    }
    Div(mb){
        Input(Name: WalletEscrow)
    }

    Div(){
        Label(For: NameEscrow){
            $@1cf_escrow_name$
        }
    }
    Div(mb){
        Input(Name: NameEscrow)
    }

    Div(){
        Label(For: WebAddress){
            $@1web_address$
        }
    }
    Div(mb){
        Input(Name: WebAddress)
    }

    Div(){
        Label(For: StartDate){
            $@1date_start$
        }
    }
    Div(mb row){
        Div(col-sm-6){
            Input(Name: StartDate, Type:date)
        }
        Div(col-sm-6){
            Input(Name: StartTime, Type:time, Value: "00:00")
        }
    }

    Div(){
        Label(For: EndDate){
            $@1date_end$
        }
    }
    Div(mb row){
        Div(col-sm-6){
            Input(Name: EndDate, Type:date)
        }
        Div(col-sm-6){
            Input(Name: EndTime, Type:time, Value: "00:00")
        }
    }

    Div(){
        Label(For: EndDate){
            $@1cf_estimated_amount$
        }
    }
    Div(mb){
        Input(Name: Estimated, Type:money)
    }

    Div(){
        Label(For: Minimal){
            $@1cf_minimal_investment$
        }
    }
    Div(mb){
        Input(Name: Minimal, Type:money)
    }
    Div(){
        Button(Body: $@1send$, Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: @1CFStartup)
        Button(Body: $@1back$, Class: btn btn-default pull-right mt, Page: #back_page#)
    }
}.Style(
    .buttons {
        border: 1px solid #dde6e9;
        padding: 6px 16px;
    }
)