SetVar(this_page, @1cf_startup_form).(back_page,@1cf_startups)

If(#EcosystemId#!=""){
    DBFind(@1ecosystems, ecosystems).Columns("id,name").Where({id:#EcosystemId#}).Columns("id,name,info->description").Vars(eco)

}.Else{
    SetVar(EcosystemId,).(eco_info_description,).(eco_name,)
}
Form(){
    Div(row mb){
        Div(col-sm-3 text-right){
            Label(For: Ecosystem){
                $@1ecosystem$
            }
            Span(*, text-danger)
        }
        Div(col-sm-9){
            Input(Name: Ecosystem, Type: hidden, Value: #EcosystemId#)
            If(GetVar(EcosystemId)!=""){
                Input(Name: Name, Value: #eco_name#, Disabled: true)
            }.Else{
                Div(input-group){
                    Input(Name: Name, Value: $@1ecosystem_select$, Disabled: true)
                    Div(input-group-btn){
                        Button(Class: btn bg-gray-lighter fa fa-caret-down buttons, Page: @1select_ecosystem, PageParams:"back_page=@1cf_startup_form,back_header=$@1cf_startup_form$,EcosystemId=#Ecosystem#,Type=ALL_LIST").Popup(50, $@1ecosystem$)
                    }
                }
            }
        }
    }

    Div(row mb){
        Div(col-sm-3 text-right){
            Label(For: Description){
                $@1description$
            }
        }
        Div(col-sm-9){
            Input(Name: Description, Type: textarea, Value:#eco_info_description#)
        }
    }
    Div(row mb){
        Div(col-sm-3 text-right){
            Label(For: Wallet){
                $@1cf_company_wallet$
            }
        }
        Div(col-sm-9){
            Input(Name: Wallet)
        }
    }
    Div(row mb){
        Div(col-sm-3 text-right){
            Label(For: WalletEscrow){
                $@1cf_escrow_wallet$
            }
        }
        Div(col-sm-9){
            Input(Name: WalletEscrow)
        }
    }
    Div(row mb){
        Div(col-sm-3 text-right){
            Label(For: WebAddress){
                $@1web_address$
            }
        }
        Div(col-sm-9){
            Input(Name: WebAddress)
        }
    }
    Div(row mb){
        Div(col-sm-3 text-right){
            Label(For: StartDate){
                $@1date_start$
            }
        }
        Div(col-sm-9){
            Div(row){
                Div(col-sm-6){
                    Input(Name: StartDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: StartTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Div(row mb){
        Div(col-sm-3 text-right){
            Label(For: EndDate){
                $@1date_end$
            }
        }
        Div(col-sm-9){
            Div(row){
                Div(col-sm-6){
                    Input(Name: EndDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: EndTime, Type:time, Value: "00:00")
                }
            }
        }
    }

    Div(row mb){
        Div(col-sm-3 text-right){
            Label(For: Estimated){
                $@1cf_estimated_amount$
            }
        }
        Div(col-sm-9){
            Input(Name: Estimated, Type:money)
        }
    }
    Div(row mb){
        Div(col-sm-3 text-right){
            Label(For: Minimal){
                $@1cf_minimal_investment$
            }
        }
        Div(col-sm-9){
            Input(Name: Minimal, Type:money)
        }
    }
    Div(text-right){
        Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#)
        Button(Body: $@1send$, Class: btn btn-primary, Page: #back_page#, Contract: @1CFStartup)
    }
}.Style(
    .buttons {
        border: 1px solid #dde6e9;
        padding: 6px 16px;
    }
)