SetVar(this_page, @1cf_startup_filter)
If(GetVar(back_page)==""){
    SetVar(back_page, @1cf_startups)
}

Form(){
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right text-bold){
            Label(For:StartDate){
                $@1starting_date$
            }
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name: StartDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: StartTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right text-bold){
            Label(For:EndDate){
                $@1ending_date$
            }
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name: EndDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: EndTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(For:RegDate){
                $@1registration_date$
            }
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name: RegDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: RegTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(For:PubDate){
                $@1publication_date$
            }
        }
        Div(col-md-9 text-left){
            Div(row){
                Div(col-sm-6){
                    Input(Name: PubDate, Type:date)
                }
                Div(col-sm-6){
                    Input(Name: PubTime, Type:time, Value: "00:00")
                }
            }
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(For:Minimal){
                $@1cf_minimal_investment$
            }
        }
        Div(col-md-9 text-left){
            Input(Name: Minimal, Type:number)
        }
    }
    Div(row mb-sm){
        Div(col-md-3 mt-sm text-right){
            Label(For:Estimated){
                $@1cf_estimated_amount$
            }
        }
        Div(col-md-9 text-left){
            Input(Name: Estimated, Type:number)
        }
    }

    Div(mt pull-right){
        Button(Class: btn btn-default, Page: #back_page#, Body:$@1e_reset$)
        Button(Class: btn btn-primary, Page: #back_page#, PageParams: "StartDate=Val(StartDate),StartTime=Val(StartTime),EndDate=Val(EndDate),EndTime=Val(EndTime),RegDate=Val(RegDate),RegTime=Val(RegTime),PubDate=Val(PubDate),PubTime=Val(PubTime),Minimal=Val(Minimal),Estimated=Val(Estimated)", Body: $@1filter$)
    }
}
 