contract pcApplicationFormEdit {
    data {
        company_name string
        business_scope int
        business_premises int
        id int
    }

    conditions {
        
    }

    action {
        $ret_m = DBFind("pc_license_application").Columns("name_reservation").WhereId($id)
        $ret_l = DBFind("pc_license_application").Columns("property_suitability").WhereId($id)
        DBUpdate("pc_license_application", $id, "company_name,business_scope,business_premises", $company_name, $business_scope,$business_premises)
        if (Len($ret_m) == 1){
            //pcCompanyName("application_id",$id)
        }
        if (Len($ret_l) == 3){
            DBUpdate("pc_license_application", $id, "property_suitability", 0)
        }      
    }
}