contract pcAppShareholders 
    {
    data {
        application_id int
        person_id int
    }

    conditions{
    $citizen_id = $person_id
    /*if (DBFind("pc_app_shareholders").Columns("id").Where("person_id=?",$citizen_id)){
        warning("Shareholder already in the list")
    }*/
    if(DBFind("members").Columns("id").Where("id != ?",$citizen_id)){
        warning("Non-existent member ID")
    }
    }

    action {
        $citizen_id = $person_id
        $name = DBFind("members").Columns("member_name").Where("id = ?", $citizen_id)
        $shareholder_id = DBFind("pc_app_shareholders").Columns("id").Where("application_id=? and person_id=? and status=0",$application_id,$citizen_id)

        if($shareholder_id){
            DBUpdate("pc_app_shareholders", $shareholder_id, "status", 1) 
        }
        else{
            DBInsert("pc_app_shareholders", "person_id,application_id,name,shareholding,status", $citizen_id, $application_id, $name, 0,1)
        }
    }
}