contract land_registry_Leasing_Reject {
    data {
        LandId int
        leasing_id int
        notific_id int
    }

    conditions {
        $land_map = DBFind("land_registry").Where("id = ?", $LandId).Row()
        if !$land_map {
            warning "Land not found"
        }

        $leasing_map = DBFind("land_registry_leasing").Where("id = ?", $leasing_id).Row()
        if !$leasing_map {
            warning "Leasing not found"
        }
    }

    action {
        DBUpdate("land_registry_leasing", $leasing_id, "status", -1)
        Notifications_Single_Close("notific_id", $notific_id)
    }
}