contract land_registry_Leasing_Add {
    data {
        LandId int
        date_start string "date"
        date_finish string "date"
    }

    conditions {
        $land_map = DBFind("land_registry").Where("id = ?", $LandId).Row()
        if !$land_map {
            warning "Land not found"
        }
    }

    action {
        $leasing_id = DBInsert("land_registry_leasing", "land_id,member_id,date_start,date_finish,leasing_price,status", 
            Int($land_map["id"]), $key_id, $date_start, $date_finish, Int($land_map["leasing_price"]), 0 )

        var icon, header, body, page, params string
        icon = "fa-bell"
        header = "$leasing_request$"
        body = "$need_your_processing$"
        page = "land_registry_view"

        var params string
        params = "leasing_id=" + Str($leasing_id) + ","
        params = params + "LandId=" + Str($land_map["id"])

        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", Int($land_map["owner_id"]), icon, header, body, page, params)
    }
}