contract land_registry_Add{
    data{
        OwnerId int
        Coords string
        BuildingsUseClass int
        LeasingPrice int
    }
    
    func conditions{
        var member map
        member = DBFind("members").Where("id = ?", $OwnerId).Row()
        if !member {
            warning "Member account for Owner not found"
        }
    }
    func action{
        var coords map
        coords = JSONToMap($Coords)
        $coordsAddress = coords["address"]
        $area = Sprintf("%.0f", coords["area"])
        
        DBInsert("land_registry", "owner_id,address,area,buildings_use_class,map_coords,timestamp date_create,leasing_price,delete", 
            $OwnerId, $coordsAddress, $area, $BuildingsUseClass, $Coords, $block_time, $LeasingPrice, 0)
    }
}