contract land_registry_Leasing_Accept {
    data {
        LandId int
        leasing_id int
        notific_id int
    }

    conditions {
        $land_map = DBFind("land_registry").Where("id = ?", $LandId).Row()
        if !$land_map {
            warning "Land not found"
        }

        $leasing_map = DBFind("land_registry_leasing").Where("id = ?", $leasing_id).Row()
        if !$leasing_map {
            warning "Leasing not found"
        }
    }

    action {
        DBUpdate("land_registry_leasing", $leasing_id, "status", 1)

        var icon, header, body, page, params string
        icon = "fa-bell"
        header = "$leasing_request$"
        body = "$need_your_processing$"
        page = "land_registry_view"

        var params string
        params = "leasing_id=" + Str($leasing_id) + ","
        params = params + "LandId=" + Str($LandId)

        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", Int($leasing_map["member_id"]), icon, header, body, page, params)
        Notifications_Single_Close("notific_id", $notific_id)
    }
}