contract EndTenderContract {
    data {
        tender_id int
    }

    conditions {

    }

    action {
        DBUpdate("tenders", $tender_id, "isActive", 0)
        var participants array
        participants = DBFind("tender_participants_correct").Where("tender_id=?", $tender_id).Order("amount")

        var amount_of_certs int
        amount_of_certs = Int(DBFind("tenders").Where("id = ?", $tender_id).One("amount_of_certs"))

        var counter int
        counter = 0
        var i int
        i = 0 
        while(i < Len(participants)){
            DBInsert("certificates_to_have_car", "citizen_id,price_int,tender_id", -7559942406377650793, 245400, $tender_id)

            //DBInsert("certificates_to_have_car", "citizen_id,starts,ends,price_int,tender_id", participants[i]["citizen_id"], $time, $time + 10*365*24*3600, participants[i]["amount"], participants["tender_id"])
            var param map

            // doesn't work because of the bug
            //param["MemberId"] = participants[i]["citizen_id"]
            
            // just to test
            param["MemberId"] = -7559942406377650793
            param["SomeText"] = "Congratulations, you got a Certificate of Entitlement. Now you can own every car you want :)"
            CallContract("DemoNotificationSingle", param)
            i = i + 1
            counter = counter + 1
            if counter == amount_of_certs {
                break
            }
        }
    }
}