contract MakeCarBetContract {
    data {
        amount string
        tender_id int
    }

    conditions {
        var amount_int int
        amount_int = Int($amount);
        if amount_int < 0 {
            warning "Amount can't be less than 0"
        }
        var param map;
        param["tender_id"] = $tender_id
    }

    action {
        var param map
        param["citizen_id"] = $key_id
        param["tender_id"] = $tender_id
        param["amount"] = Int($amount)
        CallContract("GovernmentAddBet", param);
    }
}