MenuItem(Title: "$land_records$",Page: land_registry_records,Icon: "icon-home")
MenuItem(Title: "$available_sale$",Page: land_registry_records_for_sale, Icon: "icon-basket-loaded")
DBFind("@1roles_participants").Where({"role->name": "Admin", "member->member_id": #key_id#, "deleted": 0, "ecosystem": #ecosystem_id#}).Count(admin_role)
If(#admin_role#>0){
    MenuItem(Title: "$@1admin$", Page: land_registry_records_admin, Icon: "icon-wrench")
}
DBFind("@1roles_participants").Where({"role->name": "land_bank", "member->member_id": #key_id#, "deleted": 0, "ecosystem": #ecosystem_id#}).Count(bank_role)
If(#bank_role#>0){
    MenuItem(Title: "$land_bank$", Page: land_registry_bank, Icon: "icon-briefcase")
}
DBFind("@1roles").Where({"role_name": "land_depart1", "deleted": 0, "ecosystem": #ecosystem_id#}).Count(installed)
If(#installed#>0){
}.Else{
    MenuItem(Title: "$@1install$", Page: land_registry_install, Icon: "icon-share-alt")
}