contract pcAppShareholders 
{
    data 
    {
        application_id int
        person_id int
    }

    conditions 
    {
        if (DBFind("pc_app_shareholders").Columns("id").Where("application_id=? and person_id=? and status!=0", $application_id, $person_id))
	    {
	        warning("Shareholder already in the list")
	    }
        if(!DBFind("members").Columns("id").WhereId($person_id))
	    {
	         warning("Non-existent member ID")
	    }
    
    }

    action {
        $ret_member = DBFind("members").Columns("member_name").Where("id = $", $person_id).Order("id")
        $shareholder_id = DBFind("pc_app_shareholders").Where("application_id=? and person_id=? and status=0",$application_id,$person_id).One("id")
        if (Len($ret_member) > 0) {
            $vals_member = $ret_member[0]
        }
        if $shareholder_id != nil {
            DBUpdate("pc_app_shareholders", Int($shareholder_id), "status", 1) 
        }
        else{
            DBInsert("pc_app_shareholders", "person_id,application_id,name,shareholding,status", $person_id, $application_id, $vals_member["member_name"], 0,1)
        }
    }
}