contract pcApplicationFormEdit {
    data {
        company_name string
        business_scope int
        business_premises int
        id int
    }

    conditions {
        
    }

    action {
        $ret_m = DBFind("pc_license_application").WhereId($id).One("name_reservation")
        $ret_l = DBFind("pc_license_application").WhereId($id).One("property_suitability")
        DBUpdate("pc_license_application", $id, "company_name,business_scope,business_premises", $company_name, $business_scope,$business_premises)
        if (Int($ret_m) == 2){
            pcCompanyName("application_id",$id)
        }
        if (Int($ret_l) == 3){
            DBUpdate("pc_license_application", $id, "property_suitability", 0)
        }      
    }
}