contract pcAppShareholdersDel {
    data {
        Id int
        application_id int
    }

    conditions {
        $ret_dell = DBFind("pc_app_shareholders").WhereId($Id)
        if (Len($ret_dell) > 0){
            $vals_dell_founder = $ret_dell[0]
        }
        if ($vals_dell_founder["status"] == 3){
           warning("You can not remove a company founder")
        }
    }

    action {
        $ret_ms = DBFind("pc_license_application").Columns("emigration").WhereId($application_id)
        if (Len($ret_ms) == 3){
           DBUpdate("pc_license_application", $application_id, "emigration", 0)
        }
        DBUpdate("pc_app_shareholders", $Id, "status,shareholding", 0,0)
    }
}