contract pcRegisterCompany 
{
    data 
    {
         application_id int
    }

    conditions 
    {
        //warning("pcRegisterCompany")
    }

    action 
    {
        var company_id int
        var ret array
        var row map
        ret = DBFind("pc_license_application").Columns("business_premises,business_scope,company_founder,company_name").Where("id=$",$application_id)
        row = ret[0]
        
        company_id=DBInsert("pc_companies","application_id,business_premises,business_scope,company_founder,company_name, timestamp date_start,delete", $application_id,Int(row["business_premises"]),Int(row["business_scope"]),Int(row["company_founder"]),row["company_name"], $block_time,0)
        
        var shareholding array
        var str map
        var len, i, request int

        shareholding = DBFind("pc_app_shareholders").Columns("person_id,shareholding,name").Where("application_id=$ and status!=0", $application_id)
        
        len = Len(shareholding)
        while i < len 
        {
            str = shareholding[i]
			DBInsert("pc_shareholders","company,company_name,person_id,person_name,shareholding,delete",company_id,row["company_name"], Int(str["person_id"]),str["name"],Int(str["shareholding"]),0)
			i = i + 1
		}
        
        DBUpdate("pc_license_application", $application_id, "status,company_id,timestamp date_end",3, company_id, $block_time)
    }
    
}