Div(content-wrapper){
    DBFind(Name:applications, Source:src_app).Columns("name,id").Where("name='Basic application'").Vars(application)
    SetVar(template_id, AppParam(App:#application_id#, Name: voting_ves_template_id))

    SetTitle($sysparams_ecos$)
    DBFind(Name: ecosystems, Source:ecos).Order(id).Custom(_actions){
        If(#template_id#>0){
            If(#is_valued#==0){
                Input(Name: RowId, Type: hidden, Value: #id#)
                Input(Name: NewValue, Type: hidden, Value: 1)
                Button(Body: $start_voting_ves$, Class: btn btn-block btn-primary, Page: sysparams_ecos, Contract: voting_TemplateRun)
            }
        }.Else{
            Span(voting id template not found in parameters, text-muted)
        }
    }.Custom(_valued){
        If(#is_valued#==1){
            is valued
        }
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-body){
                    Form(table-responsive){
                        Input(Name: TableWritten, Type: hidden, Value: ecosystems)
                        Input(Name: ColumnName, Type: hidden, Value: is_valued)
                        Input(Name: Duration, Type: hidden, Value: 3)
                        Input(Name: TemplateId, Type: hidden, Value: #template_id#)
                        Table(ecos, "$name$=name,=_valued,=_actions")
                    }
                }
            }
        }
    }
}