DBFind(applications).Columns("name,id").Where("name='Basic application'").Vars(application)
SetTitle($voting_templates$)
DBFind(voting_templates, src_templates).Custom(_participants){
    AppParam(App:#application_id#, Name:type_voting_participants, #type_participants#)
}.Custom(_decision){
    AppParam(App:#application_id#, Name:type_voting_decisions, #type_decision#)
}.Custom(_type){
    AppParam(App:#application_id#, Name:type_voting, #type_voting#)
}.Custom(_buttons){
    Button(Class: btn btn-success fa fa-play, Page: voting_template_start, PageParams: "TemplateId=#id#")
}.Custom(_contracts){
    If(And(#init_contract#!="",#init_contract#!="NULL")){
        Div(){#init_contract#}
    }
    If(And(#contract_accept#!="",#contract_accept#!="NULL")){
        Div(){#contract_accept#}
    }
    If(And(#contract_reject#!="",#contract_reject#!="NULL")){
        Div(){#contract_reject#}
    }
}.Custom(_vq){
    #volume#/#quorum#
}.Order(id desc).Count(template_count)

Div(content-wrapper){
    Div(breadcrumb){
        Span(Class: text-muted, Body: $voting_templates$)
    }
    Form(panel panel-primary){
        If(#template_count#>0){
            Div(panel-body){
                Div(table-responsive){
                    Table(Source: src_templates, Columns:"id=id,$title$=title,$voting_subject$=subject,$volume$/$quorum$=_vq,$voting_type$=_type,$participants$=_participants,$decision$=_decision,$vacancies$=vacancies,$contracts$=_contracts,=_buttons")
                }
            }
            Div(panel-footer text-right){
                Button(Body: LangRes(create), Class: btn btn-primary, Page: voting_template_create)
            }
        }.Else{
            Div(panel-body text-center h3){
                Voting templates not found
            }
            Div(panel-footer text-right){
                Button(Body: Install default templates, Class: btn btn-primary, Page: voting_templates, Contract: voting_InstallTemplates)
            }
        }
    }
}