SetTitle($land_records$)
SetVar(this, land_registry_records)

SetVar(admin, 0)
SetVar(sales, 0)

Include(land_registry_set_depart)

If(And(#isSearch#==1, #str_search#>0)){
    SetVar(searchQuery, "delete=0 and land_use=#str_search#")
}.Else{
    SetVar(searchQuery, "delete=0")
}

If(#depart2#==1){
    SetVar(v_Where, "#searchQuery# and price>0 and tax_receipt_and_bills=1 and legal_status=1 and encumbrance_certificate=1 and owner_id<>#key_id#")
}.Else{
    SetVar(v_Where, "#searchQuery#")
}

If(#depart3#==1){
    SetVar(v_Where, "#searchQuery# and owner_id=#key_id#")
}.Else{
    SetVar(v_Where, "#searchQuery#")
}

Include(land_registry_records)
