SetVar(this, land_registry_add)
If(){
    SetVar(coord, {"center_point": ["25.398303", "55.510001"], "zoom": "12"})
}.Else{
    SetVar(coord, "25.398303: 55.510001: 12")
}

Div(content-wrapper){
    Div(breadcrumb){
        Div(){
            LinkPage(LangRes(land_records), land_registry_records)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(LangRes(land_records_add), text-muted)
        }
    }
    SetTitle($department_of_land_resources$)
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary data-sweet-alert){
                Form(){
                    Div(panel-heading){
                        Div(panel-title, LangRes(add_new_record))
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 text-right){
                                Strong(LangRes(coordinates))
                            }
                            Div(col-md-9 text-center){
                                If(){
                                    InputMap(coords, #coord#, coords_address, area)
                                }
                                Input(Name: Coords, Class: form-control input-sm, Value: "#coord#", Type: text)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 text-right){
                                Strong($area_size$ Span(m).(2).Style(vertical-align: super;font-size:small;))
                            }
                            Div(col-md-9 mt-xs text-left){
                                Input(Name: Area, Class: form-control input-sm, Value: "", Type: number)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 text-right){
                                Strong(LangRes(address))
                            }
                            Div(col-md-9 mt-xs text-left){
                                Input(Name: CoordsAddress, Class: form-control input-sm, Value: "", Type: text)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 text-right){
                                Strong(LangRes(registration_date))
                            }
                            Div(col-md-9 mt-xs text-left){
                                Input(Name: RegistrationDate, Type: date, Class: form-control input-sm, Value: "")
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 text-right){
                                Strong(LangRes(owner))
                            }
                            Div(col-md-9 mt-xs text-left){
                                DBFind(Name: members, Source: src_owners)
                                Select(Name: OwnerId, Source: src_owners, ValueColumn: id, NameColumn: member_name, Class: form-control m-b)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 text-right){
                                Strong(LangRes(land_nature))
                            }
                            Div(col-md-9 mt-xs text-left){
                                EcosysParam(Name: land_nature, Source: src_nature)
                                Select(Name: LandNature, Source: src_nature, Class: form-control, ValueColumn: id, NameColumn: name)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 text-right){
                                Strong(LangRes(local_body))
                            }
                            Div(col-md-9 mt-xs text-left){
                                EcosysParam(Name: land_local_body, Source: src_local_body)
                                Select(Name: LandLocalBody, Source: src_local_body, Class: form-control, ValueColumn: id, NameColumn: name)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 text-right){
                                Strong(LangRes(land_use))
                            }
                            Div(col-md-9 mt-xs text-left){
                                EcosysParam(Name: land_use, Source: src_use)
                                Select(Name: LandUse, Source: src_use, ValueColumn: id, NameColumn: name, Class: form-control)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 text-right){
                                Strong(LangRes(buildings_use_class))
                            }
                            Div(col-md-9 mt-xs text-left){
                                EcosysParam(Name: land_buildings_use_class, Source: src_buildings_use_class)
                                Select(Name: BuildingsUseClass, Source: src_buildings_use_class, Class: form-control, ValueColumn: id, NameColumn: name)
                            }
                        }
                    }
                    
                    Div(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Div(btn-group){
                                    Button(Page: land_registry_records, Body: LangRes(back), Class: btn btn-default btn-pill-left)
                                    Button(Body: LangRes(add), Class: btn btn-primary btn-pill-right, Contract: land_registry_Add, Page: land_registry_records)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}