SetTitle($land_bank$)
DBFind(@1applications).Where({ecosystem:1, name:"Land Registry"}).Columns("name,id").Vars(app)

DBFind("land_registry_ownership").Where({"step": 1}).Vars(step1)

If(GetVar(step1_lend_object_id)){
    SetVar(LandId, #step1_lend_object_id#)
}.Else{
    SetVar(LandId, 0)
}

If(GetVar(LandId)){
    DBFind("land_registry").WhereId(#LandId#).Vars(entity)
    DBFind("land_registry_ownership").Where({"lend_object_id": #LandId#}).Vars(ownership)
    DBFind("@1members").Where({"id": #entity_owner_id#, "ecosystem": #ecosystem_id#}).Vars(owner)
    DBFind("@1members").Where({"id": #ownership_owner_new_id#, "ecosystem": #ecosystem_id#}).Vars(buyer)

    Div(content-wrapper){
        Div(row df f-valign){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                Div(panel panel-primary data-sweet-alert){
                    Div(panel-heading){
                        Div(panel-title){
                            Land Record #GetVar(LandId) Data
                        }
                    }
                    Form(){
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){
                                        $area_size$:
                                    }
                                }
                                Div(col-md-7 mt-sm text-left) {
                                    Div(h5 text-normal){GetVar(entity_area) Span(m).(2).Style(vertical-align: super; font-size:8px;)}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(address):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){ GetVar(entity_address)}
                                }
                            }
                            
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(owner):}
                                }
                                Div(col-md-7 mt-sm text-left text-bold){
									LinkPage(Page: profile_view, PageParams: "v_member_id=#owner_id#"){
										If(#owner_image_id#>0){
											Image(Src: Binary().ById(#owner_image_id#), Class: img-circle).Style(height: 30px; width: 30px; border: 1px solid #5A5D63;)
											Span(Class: ml-sm text-bold, Body: #owner_member_name#)
										}.Else{
											Div(){
												Span(Em(Class: fa icon-user fa-2x))
												Span(Class: ml-sm text-bold, Body: #owner_member_name#)
											}.Style(display:flex; align-items:center;)
										}
									}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(buyer):}
                                }
                                Div(col-md-7 mt-sm text-left text-bold){
									LinkPage(Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
										If(#buyer_image_id#>0){
											Image(Src: Binary().ById(#buyer_image_id#), Class: img-circle).Style(height: 30px; width: 30px; border: 1px solid #5A5D63;)
											Span(Class: ml-sm text-bold, Body: #buyer_member_name#)
										}.Else{
											Div(){
												Span(Em(Class: fa icon-user fa-2x))
												Span(Class: ml-sm text-bold, Body: #buyer_member_name#)
											}.Style(display:flex; align-items:center;)
										}
									}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(land_use):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){
                                        AppParam(App: #app_id#, Name: land_use, Index: #entity_land_use#)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(buildings_use_class):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){
                                        AppParam(App: #app_id#, Name: buildings_use_class, Index: #entity_buildings_use_class#)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(local_body):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){
                                        AppParam(App: #app_id#, Name: land_local_body, Index: #entity_land_local_body#)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(land_nature):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){
                                        AppParam(App: #app_id#, Name: land_nature, Index: #entity_land_nature#)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(legal_status):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    If(#entity_legal_status#>0){
                                        Div(h5 text-normal){
                                            AppParam(App: #app_id#, Name: land_yes_no, Index: #entity_legal_status#)
                                        }
                                    }.Else{
                                        Div(h5 text-normal){ LangRes(undefined)}
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(encumbrance_certificate):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    If(#entity_encumbrance_certificate#>0){
                                        Div(h5 text-normal){
                                            AppParam(App: #app_id#, Name: land_yes_no, Index: #entity_encumbrance_certificate#)
                                        }
                                    }.Else{
                                        Div(h5 text-normal){ LangRes(undefined)}
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(tax_and_bills):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    If(#entity_tax_receipt_and_bills#>0){
                                        Div(h5 text-normal){
                                            AppParam(App: #app_id#, Name: land_yes_no, Index: #entity_tax_receipt_and_bills#)
                                        }
                                    }.Else{
                                        Div(h5 text-normal){ LangRes(undefined)}
                                    }
                                }
                            }
                            
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(market_value):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){ GetVar(entity_price_market_value) INR}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h5 text-normal){ LangRes(government_value):}
                                }
                                Div(col-md-7 mt-sm text-left){
                                    Div(h5 text-normal){ GetVar(entity_price_gov_value) INR}
                                }
                            }
                        }
                        
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h4 text-normal){ LangRes(consideration_value):}
                                }
                                Div(col-md-3 mt-sm text-right){
                                    Div(h4 text-normal){ GetVar(entity_price)}
                                }
                                Div(col-md-4 mt-sm text-left){
                                    Div(h4 text-normal){ INR}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h4 text-normal){ LangRes(tax):}
                                }
                                Div(col-md-3 mt-sm text-right){
                                    SetVar(tax, Calculate("#entity_price#*0.05"))
                                    Div(h4 text-normal){ GetVar(tax)}
                                }
                                Div(col-md-4 mt-sm text-left){
                                    Div(h4 text-normal){ INR}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right){
                                    Div(h4 text-bold){ LangRes(total):}
                                }
                                Div(col-md-3 mt-sm text-right){
                                    SetVar(smmm, Calculate("#entity_price#*1.05"))
                                    Div(h4 text-bold){ GetVar(smmm)}
                                }
                                Div(col-md-4 mt-sm text-left){
                                    Div(h4 text-normal){ INR}
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-12 mt-sm text-center){
                                    Div(h4 text-center text-bold){
                                        LangRes(buyer_has_money)
                                    }
                                }
                            }
                        }
                    }
                    
                    Form(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Input(Name: LandId, Type: hidden, Value: #LandId#)
                                Input(Name: NotificId, Type: hidden, Value: #notific_id#)
                                Button(Class:btn btn-primary, Contract: land_registry_BankAction, Body: LangRes(transfer_tokens), Page: land_registry_records)
                            }
                        }
                    }
                }
            }
        }
    }
}.Else{
    Div(text-center h4){$no_acquisition_requests$}
}