DBFind(@1applications).Where({ecosystem:1, name:"Land Registry"}).Columns("name,id").Vars(app)

If(#notific_id#>0){
    DBFind("@1notifications").Where({"id": #notific_id#, "ecosystem": #ecosystem_id#}).Columns("page_params->land_id").Vars(notific)
    SetVar(LandId, #notific_page_params_land_id#)
}.Else{
    SetVar(notific_id, 0)
}

If(#admin#==1){}.Else{SetVar(admin, 0)}

If(#LandId#>0){
    SetVar(title, $land_record$)
    SetVar(debug, AppParam(App: #app_id#, Name: debug))
    
    If(GetVar(LandId)){
        DBFind("land_registry").WhereId(#LandId#).Vars(entry)
        DBFind("land_registry_ownership").Where({"lend_object_id": #LandId#}).Vars(ownership)
        
        SetVar(trade_step, #ownership_step#)
        DBFind("@1members").Where({"id": #ownership_owner_id#, "ecosystem": #ecosystem_id#}).Vars(owner)
        DBFind("@1members").Where({"id": #ownership_owner_id#, "ecosystem": #ecosystem_id#}).Vars(buyer)
        SetVar(orig_key_id, #key_id#)
        If(#notific_id#>0){
            SetVar(key_id,#owner_id#)
        }.Else{
            SetVar(key_id,#orig_key_id#)
        }
        
        If(#ownership_owner_id#!=#ownership_owner_new_id#){
            DBFind("@1members").Where({"id": #ownership_owner_new_id#, "ecosystem": #ecosystem_id#}).Vars(buyer)
        }
    }
    SetVar(ext_height, 80px;)
    If(#trade_step#==-1){
        SetVar(map_height, 400)
    }.Else{
        SetVar(map_height, 200)
    }
    SetTitle(#title#)
    Div(content-wrapper){
        Div(breadcrumb){
            Div(){
                LinkPage(Body: $land_records$,Page: land_registry_records, PageParams: "admin=#admin#")
                Span(/).Style(margin-right: 10px; margin-left: 10px;)
                Span(#title#, text-muted)
            }
        }
        If(GetVar(LandId)){
            Div(row){
                Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 mt-sm text-left){
                    Div(panel panel-default){
                        Form(){
                            Div(list-group-item){
                                Div(h3){$land_record$ #GetVar(LandId)}
                            }
                            Div(list-group-item){
                                Map(MapType: streets, Hmap:#map_height#, Value:#entry_map_coords#)
                            }
                            
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){
                                        Strong($owner$:)
                                    }
                                    Div(col-md-6 mt-sm text-left h5){
                                        Div(){
											LinkPage(Page: profile_view, PageParams: "v_member_id=#owner_id#"){
												If(#owner_image_id#>0){
													Image(Src: Binary().ById(#owner_image_id#), Class: img-circle).Style(height: 30px; width: 30px; border: 1px solid #5A5D63;)
													Span(Class: ml-sm text-bold, Body: #owner_member_name#)
												}.Else{
													Div(){
														Span(Em(Class: fa icon-user fa-2x))
														Span(Class: ml-sm text-bold, Body: #owner_member_name#)
													}.Style(display:flex; align-items:center;)
												}
											}
                                        }
                                    }
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){
                                        Strong($area_size$:)
                                    }
                                    Div(col-md-7 mt-sm text-left h5){#entry_area# Span(m).(2).Style(vertical-align: super; font-size: 8px;)}
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){
                                        Strong($address$:)
                                    }
                                    Div(col-md-7 mt-sm text-left h5){#entry_address#}
                                }
                                
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($registration_date$:)}
                                    Div(col-md-7 mt-sm text-left h5){DateTime(#entry_registration_date#)}
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($record_add_date$:)}
                                    Div(col-md-7 mt-sm text-left h5){DateTime(#entry_date_create#)}
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($modification_date$:)}
                                    Div(col-md-7 mt-sm text-left h5){DateTime(#entry_modification_date#)}
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($land_use$:)}
                                    Div(col-md-7 mt-sm text-left h5){
                                        AppParam(App: #app_id#, Name: land_use, Index: #entry_land_use#)
                                    }
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($buildings_use_class$:)}
                                    Div(col-md-7 mt-sm text-left h5){
                                        AppParam(App: #app_id#, Name: buildings_use_class, Index: #entry_buildings_use_class#)
                                    }
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($local_body$:)}
                                    Div(col-md-7 mt-sm text-left h5){
                                        AppParam(App: #app_id#, Name: land_local_body, Index: #entry_land_local_body#)
                                    }
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($land_nature$:)}
                                    Div(col-md-7 mt-sm text-left h5){
                                        AppParam(App: #app_id#, Name: land_nature, Index: #entry_land_nature#)
                                    }
                                }
                                
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($legal_status$:)}
                                    Div(col-md-7 mt-sm text-left h5){
                                        DBFind("@1notifications").Where({"page_params->land_id": #LandId#, "page_params->request": "second", "page_params->depart": 1, "page_params->depart2": 1, "closed":0, "ecosystem": #ecosystem_id#}).Vars(depart2_alert)
                                        If(GetVar(depart2_alert_id)){
                                            SetVar(alert_depart2, 1)
                                        }.Else{
                                            SetVar(alert_depart2, 0)
                                        }
                                        
                                        If(GetVar(entry_legal_status)){
                                            AppParam(App: #app_id#, Name: legal_status, Index: #entry_legal_status#)
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                        If(And(#entry_legal_status#!=1, #alert_depart2#==0)){
                                            Button(Contract: land_registry_Depart2Request, Body: $send_request$, "LandId=#LandId#", Class: btn btn-default ml request, Page: land_registry_records, Params: "LandId=#LandId#").Alert($ask_request_second$, $confirm$, $cancel$)
                                        }
                                    }
                                }
                                
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($encumbrance_certificate$:)}
                                    Div(col-md-7 mt-sm text-left h5){
                                        If(GetVar(entry_encumbrance_certificate)){
                                            AppParam(App: #app_id#, Name: tax_receipt_and_bills, Index: #entry_encumbrance_certificate#)
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                        If(And(#entry_encumbrance_certificate#!=1, #alert_depart2#==0)){
                                            Button(Contract: land_registry_Depart2Request, Body: $send_request$, Params: "LandId=#LandId#", Class: btn btn-default ml request, Page: land_registry_view, PageParams: "LandId=#LandId#").Alert($ask_request_second$, $confirm$, $cancel$)
                                        }
                                    }
                                }
                                
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong($tax_and_bills$:)}
                                    Div(col-md-7 mt-sm text-left h5){
                                        DBFind("@1notifications").Where({"page_params->land_id": #LandId#, "page_params->request": "second", "page_params->depart": 1, "page_params->depart3": 1, "closed":0, "ecosystem": #ecosystem_id#}).Vars(depart3_alert)
                                        If(GetVar(depart3_alert_id)){
                                            SetVar(alert_depart3, 1)
                                        }.Else{
                                            SetVar(alert_depart3, 0)
                                        }
                                        If(GetVar(entry_tax_receipt_and_bills)){
                                            AppParam(App: #app_id#, Name: tax_receipt_and_bills, Index: #entry_tax_receipt_and_bills#)
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                        If(And(#entry_tax_receipt_and_bills#!=1, #alert_depart3#==0)){
                                            Button(Contract: land_registry_Depart3Request, Body: $send_request$, Params: "LandId=#LandId#", Class: btn btn-default ml request, Page: land_registry_view, PageParams: "LandId=#LandId#").Alert($ask_request_second$, $confirm$, $cancel$)
                                        }
                                    }
                                }
                                
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong("$market_value$ (INR):")}
                                    Div(col-md-7){
                                        If(#entry_price_market_value#>0){
                                            #entry_price_market_value#
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                        If(And(#entry_price_market_value#==0, #alert_depart3#==0)){
                                            Button(Contract: land_registry_Depart3Request, Body: $send_request$, Params: "LandId=#LandId#", Class: btn btn-default ml request, Page: land_registry_view, PageParams: "LandId=#LandId#").Alert($ask_request_second$, $confirm$, $cancel$)
                                        }
                                    }
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){Strong("$government_value$ (INR):"}
                                    Div(col-md-7 mt-sm text-left h5){
                                        
                                        If(#entry_price_gov_value#>0){
                                            #entry_price_gov_value#
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                        If(And(#entry_price_gov_value#==0, #alert_depart3#==0)){
                                            Button(Contract: land_registry_Depart3Request, Body: $send_request$, Params: "LandId=#LandId#", Class: btn btn-default ml request, Page: land_registry_view, PageParams: "LandId=#LandId#").Alert($ask_request_second$, $confirm$, $cancel$)
                                        }
                                    }
                                }
                                Div(row){
                                    Div(col-md-5 mt-sm text-right h5){
                                        Strong("$consideration_value$ (INR):")
                                    }
                                    Div(col-md-7 mt-sm text-left h5){
                                        If(#entry_price#>0){
                                            #entry_price#
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                        If(#ownership_owner_id#==#key_id#){
                                            Button(Page: land_registry_edit, PageParams: "LandId=#LandId#,depart1=1", Class: btn btn-default fa fa-edit ml).Style(padding: 2px 10px;)
                                        }
                                    }
                                }
                            }
                            
                            SetVar(canStartTrade, And(#entry_price#>0,#entry_tax_receipt_and_bills#==1,#entry_legal_status#==1,#entry_encumbrance_certificate#==1,#ownership_owner_id#!=#key_id#,#trade_step#==-1))
                            
                            If(#debug#==1){
                                Div(){notific_id:#notific_id#}
                                Div(){entry_tax_receipt_and_bills:#entry_tax_receipt_and_bills#}
                                Div(){entry_legal_status:#entry_legal_status#}
                                Div(){entry_encumbrance_certificate:#entry_encumbrance_certificate#}
                                Div(){ownership_owner_id:#ownership_owner_id#}
                                Div(){key_id:#key_id#}
                                Div(){trade_step:#trade_step#}
                                Div(){canStartTrade: #canStartTrade# }
                            }
                            If(#canStartTrade#==1){
                                Div(list-group-item clearfix){
                                    DBFind("@1members").Where({"id": #key_id#, "ecosystem": #ecosystem_id#}).Vars(my)
                                    DBFind("land_registry_accounts").Where({"member_id": #key_id#, "onhold": 0}).Vars(my_account)
                                    If(#my_account_amount#>=#entry_price#){
                                        Div(pull-right){
                                            $start_buying_land$:
                                            Button(Contract: land_registry_InititiatePurchase, Body: $buy$, Params: "LandId=#LandId#", Class: btn btn-primary ml, Page: land_registry_view, PageParams: "LandId=#LandId#").Alert($ask_initiate_land_purchase$, $confirm$, $cancel$)
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                    If(#trade_step#>=0){
                        Form(row){
                            Div(col-md-6 mt-sm text-center){
                                Div(panel panel-default data-sweet-alert){
                                    Div(panel-body){
                                        Strong($owner$)
                                        Div(row){
                                            LinkPage(Page: profile_view, PageParams: "v_member_id=#owner_id#"){
												If(#owner_image_id#>0){
													Image(Src: Binary().ById(#owner_image_id#), Class: img-circle).Style(height: 30px; width: 30px; border: 1px solid #5A5D63;)
													Span(Class: ml-sm text-bold, Body: #owner_member_name#)
												}.Else{
                                                    Span(Em(Class: fa icon-user fa-2x))
                                                    Span(Class: ml-sm text-bold, Body: #owner_member_name#).Style(vertical-align: super;)
												}
											}
                                        }
                                    }
                                    
                                    Div(panel-footer){
                                        If(And(#trade_step#==0, #owner_id#!=#key_id#)){
                                            SetVar(ext_height, 80px;)
                                            Div(h5 text-bold text-center){$offer_purchase_sent$}.Style(height:#ext_height#)
                                        }
                                        
                                        If(And(#trade_step#==0, #owner_id#==#key_id#)){
                                            SetVar(ext_height, 100px;)
                                            Div(h5 text-bold text-center){$have_offer_buy_land$}
                                            Div(clearfix){
                                                Div(pull-left){
                                                    Button(Contract: land_registry_PurchaseReject, Body: $reject$, Params: "LandId=#LandId#,NotificId=#notific_id#", Class: btn btn-danger, Page: land_registry_records).Alert($ask_reject_purchase$, $confirm$, $cancel$)
                                                }
                                                Div(pull-right){
                                                    Button(Contract: land_registry_PurchaseAccept, Params: "LandId=#LandId#,NotificId=#notific_id#", Body: $accept$, Class: btn btn-success, Page: land_registry_records).Alert($ask_accept_purchase$, $confirm$, $cancel$)
                                                }
                                            }
                                        }
                                        
                                        If(#trade_step#==2){
                                            SetVar(ext_height, 100px;)
                                            Div(h5 text-center){
                                                Button(Contract: land_registry_SignSales, Body: $sign_sales_contract$, Params: "LandId=#LandId#,NotificId=#notific_id#", Class: btn btn-success btn-block, Page: land_registry_records).Alert($ask_sign$, $confirm$, $cancel$)
                                            }
                                        }
                                        
                                    }.Style(height:#ext_height#)
                                }
                            }
                            
                            Div(col-md-6 mt-sm text-center){
                                Div(panel panel-default data-sweet-alert){
                                    Div(panel-body){
                                        Strong($buyer$)
                                        Div(row){
                                            LinkPage(Page: profile_view, PageParams: "v_member_id=#buyer_id#"){
												If(#buyer_image_id#>0){
													Image(Src: Binary().ById(#buyer_image_id#), Class: img-circle).Style(height: 30px; width: 30px; border: 1px solid #5A5D63;)
													Span(Class: ml-sm text-bold, Body: #buyer_member_name#)
												}.Else{
                                                    Span(Em(Class: fa icon-user fa-2x))
                                                    Span(Class: ml-sm text-bold, Body: #buyer_member_name#).Style(vertical-align: super;)
												}
											}
                                        }
                                    }
                                    
                                    Div(panel-footer){
                                        If(#trade_step#==1){
                                            Div(h5 text-bold text-center){
                                                $please_amount$ Calculate(#entry_price# * 1.05)
                                                INR $to_land_bank$
                                            }
                                        }
                                        
                                        If(#trade_step#==2){
                                            DBFind("land_registry_accounts").Where({"member_id": #ownership_owner_new_id#, "account_type": 3, "onhold": 0}).Vars(buyer)
                                            Div(h5 text-bold text-center){
                                                $buyer_trans_self$ (INR) Calculate(#entry_price# * 1.05)
                                            }
                                        }
                                        
                                        If(#trade_step#==10){
                                            Input(Name: land_id_tmp, Type: hidden, Value: #LandId#)
                                            Input(Name: notific_id_tmp, Type: hidden, Value: #notific_id#)
                                            Div(h5 text-bold text-center){$owner_rejected_selling$}
                                            Div(clearfix){
                                                Div(pull-right){
                                                    Button(Class: btn btn-primary, Contract: land_registry_TakenNote, Body: $taken_note$, Page: land_registry_view, PageParams:"LandId=#LandId#")
                                                }
                                            }
                                        }
                                    }.Style(height:#ext_height#)
                                }
                            }
                        }
                    }
                }
            }
        }
    }.Style(.request{padding: 2px 5px;})
}.Else{
    Div(Class: col-md-12 alert alert-danger text-center){$attention$}
}