SetTitle($land_records_sales$)
SetVar(this, land_registry_records_for_sale)
SetVar(sales, 1)
SetVar(admin, 0)
SetVar(depart, 0)

If(And(#isSearch#==1, #str_search#>0)){
    SetVar(searchQuery, "delete": 0, "land_use": #str_search#)
}.Else{
    SetVar(searchQuery, "delete": 0)
}
If(){
    SetVar(v_Where, {#searchQuery#, "price": {$gt: 0}, "tax_receipt_and_bills": 1, "legal_status": 1, "encumbrance_certificate": 1, "owner_id": {$neq: #key_id#}})
}
SetVar(v_Where, {#searchQuery#, "price": {$gt: 0}, "tax_receipt_and_bills": 1, "legal_status": 1, "encumbrance_certificate": 1})

Include(land_registry_records)