If(GetVar(notific_val_int)){
    SetVar(Name: LandId, Value: #notific_val_int#)
}.Else{}

If(GetVar(notific_id)){}.Else{SetVar(Name: notific_id, Value: 0)}

SetVar(registry, land_registry)
SetVar(this, land_registry_view)
SetVar(title, $land_record$)

If(#admin#>0){}.Else{SetVar(admin, 0)}

If(#LandId#>0){}.Else{SetVar(LandId, 1)}

If(GetVar(LandId)){
    DBFind(Name: land_registry, Source: src_entry).WhereId(#LandId#).Vars(entry)
    DBFind(Name: land_registry_ownership, Source: src_land_ownership).Where(lend_object_id=#LandId#).Vars(ownership)
    
    SetVar(trade_step, #ownership_step#)
    DBFind(Name: members, Source: src_owner).Where("id=#ownership_owner_id#").Vars(owner)
    DBFind(Name: members, Source: src_buyer).Where("id=#ownership_owner_id#").Vars(buyer)
    
    If(#ownership_owner_id#!=#ownership_owner_new_id#){
        DBFind(Name: members, Source: src_owners).Where("id=#ownership_owner_new_id#").Vars(buyer)
    }
}
SetTitle(#title#)
Div(content-wrapper){
    Div(breadcrumb){
        Div(){
            LinkPage(Body: $land_records$,Page: land_registry_records, PageParams: "admin=#admin#")
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(#title#, text-muted)
        }
    }
    If(){
        Div(){notific_id:#notific_id#}
        Div(){notific_type:#notific_type#}
        Div(){notific_header:#notific_header#}
        Div(){notific_val_int:#notific_val_int#}
        Div(){notific_val_str:#notific_val_str#}
    }
    If(GetVar(LandId)){
        Div(row df f-valign){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 mt-sm text-left){
                Div(panel panel-default){
                    Form(){
                        Div(list-group-item){
                            Div(h3){$land_record$ #GetVar(LandId)}
                        }
                        Div(list-group-item){
                            Map #entry_coords#, maptype=satellite hmap=300
                        }
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong($owner$:)
                                }
                                Div(col-md-6 mt-sm text-left h5){
                                    Div(){
                                        Image(Src: #owner_avatar#, Alt: ava, Class: img-thumbnail img-circle).Style(max-width:40px;margin-right:10px;)
                                        Span(#owner_member_name#)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong($area_size$)
                                    (Span(m).(2).Style(vertical-align: super;font-size:small;)):
                                }
                                Div(col-md-7 mt-sm text-left h5){#entry_area#}
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){
                                    Strong($address$:)
                                }
                                Div(col-md-7 mt-sm text-left h5){#entry_address#}
                            }
                            
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){Strong($registration_date$:)}
                                Div(col-md-7 mt-sm text-left h5){DateTime(#entry_registration_date#)}
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){Strong($record_add_date$:)}
                                Div(col-md-7 mt-sm text-left h5){DateTime(#entry_date_create#)}
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){Strong($modification_date$:)}
                                Div(col-md-7 mt-sm text-left h5){DateTime(#entry_modification_date#)}
                            }
                            Div(row df){
                                Div(col-md-5 mt-sm text-right h5){Strong($land_use$:)}
                                Div(col-md-7 mt-sm text-left h5){
                                    EcosysParam(Name: land_use, Index: #entry_land_use#)
                                }
                            }
                            Div(row df){
                                Div(col-md-5 mt-sm text-right h5){Strong($buildings_use_class$:)}
                                Div(col-md-7 mt-sm text-left h5){
                                    EcosysParam(Name: buildings_use_class, Index: #entry_buildings_use_class#)
                                }
                            }
                            Div(row df){
                                Div(col-md-5 mt-sm text-right h5){Strong($local_body$:)}
                                Div(col-md-7 mt-sm text-left h5){
                                    EcosysParam(Name: land_local_body, Index: #entry_land_local_body#)
                                }
                            }
                            Div(row df){
                                Div(col-md-5 mt-sm text-right h5){Strong($land_nature$:)}
                                Div(col-md-7 mt-sm text-left h5){
                                    EcosysParam(Name: land_nature, Index: #entry_land_nature#)
                                }
                            }
                            
                            Div(row df){
                                Div(col-md-5 mt-sm text-right h5){Strong($legal_status$:)}
                                Div(col-md-7 mt-sm text-left h5){
                                    DBFind(Name: notifications, Source: src_role2).Where("page_params='val_int=#LandId#,val_str=role2_second_request' and closed=0").Vars(role2_alert)
                                    If(GetVar(role2_alert_id)){
                                        SetVar(alert_role2, 1)
                                    }.Else{
                                        SetVar(alert_role2, 0)
                                    }
                                    
                                    If(GetVar(entry_legal_status)){
                                        EcosysParam(Name: legal_status, Index: #entry_legal_status#)
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                    Span().Style(margin-right:10px;)
                                    If(And(#entry_legal_status#!=1, #alert_role2#==0)){
                                        Button(Contract: land_registry_SecondRequest_Role2, Body: $send_request$, "LandId=#LandId#", Class: btn btn-default, Page: land_registry_records, Params: "LandId=#LandId#")).Alert($ask_request_second$, $confirm$, $cancel$)
                                    }
                                }
                            }
                            
                            Div(row df){
                                Div(col-md-5 mt-sm text-right h5){Strong($encumbrance_certificate$:)}
                                Div(col-md-7 mt-sm text-left h5){
                                    If(GetVar(entry_encumbrance_certificate)){
                                        EcosysParam(Name: tax_receipt_and_bills, Index: #entry_encumbrance_certificate#)
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                    Span().Style(margin-right:10px;)
                                    If(And(#entry_encumbrance_certificate#!=1, #alert_role2#==0)){
                                        Button(Contract: land_registry_SecondRequest_Role2, Body: $send_request$, Params: "LandId=#LandId#", Class: btn btn-default, Page: #land_registry_view#, PageParams: "notific_val_int=#LandId#")).Alert($ask_request_second$, $confirm$, $cancel$)
                                    }
                                }
                            }
                            
                            Div(row df){
                                Div(col-md-5 mt-sm text-right h5){Strong($tax_and_bills$:)}
                                Div(col-md-7 mt-sm text-left h5){
                                    DBFind(Name: notifications, Source: src_role2).Where("page_params='val_int=#LandId#,val_str=role3_second_request' and closed=0").Vars(role3_alert)
                                    If(GetVar(role3_alert_id)){
                                        SetVar(alert_role3, 1)
                                    }.Else{
                                        SetVar(alert_role3, 0)
                                    }
                                    If(GetVar(entry_tax_receipt_and_bills)){
                                        EcosysParam(Name: tax_receipt_and_bills, Index: #entry_tax_receipt_and_bills#)
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                    If(And(#entry_tax_receipt_and_bills#!=1, #alert_role3#==0)){
                                        Span().Style(margin-right:10px;)
                                        Button(Contract: land_registry_SecondRequest_Role3, Body: $send_request$, Params: "LandId=#LandId#", Class: btn btn-default, Page: #land_registry_view#, PageParams: "notific_val_int=#LandId#").Alert($ask_request_second$, $confirm$, $cancel$)
                                    }
                                }
                            }
                            
                            Div(row df){
                                Div(col-md-5 mt-sm text-right h5){Strong($market_value$:)}
                                Div(col-md-7 mt-sm text-left h5){
                                    If(#entry_price_market_value#>0){
                                        #entry_price_market_value# INR
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                    If(And(#entry_price_market_value#==0, #alert_role3#==0)){
                                        Span().Style(margin-right:10px;)
                                        Button(Contract: land_registry_SecondRequest_Role3, Body: $send_request$, Params: "LandId=#LandId#", Class: btn btn-default, Page: #land_registry_view#, PageParams: "notific_val_int=#LandId#").Alert($ask_request_second$, $confirm$, $cancel$)
                                    }
                                }
                            }
                            Div(row df){
                                Div(col-md-5 mt-sm text-right h5){Strong($government_value$:}
                                Div(col-md-7 mt-sm text-left h5){
                                    If(#entry_price_gov_value#>0){
                                        #entry_price_gov_value# INR
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                    If(And(#entry_price_gov_value#==0, #alert_role3#==0)){
                                        Span().Style(margin-right:10px;)
                                        Button(Contract: land_registry_SecondRequest_Role3, Body: $send_request$, Params: "LandId=#LandId#", Class: btn btn-default, Page: #land_registry_view#, PageParams: "notific_val_int=#LandId#").Alert($ask_request_second$, $confirm$, $cancel$)
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-5 mt-sm text-right h5){Strong($consideration_value$:)}
                                Div(col-md-7 mt-sm text-left h5){
                                    If(#entry_price#>0){
                                        #entry_price# INR
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                    If(#ownership_owner_id#==#key_id#){
                                        Button(Page: land_registry_edit, Body: $change$, PageParams: "LandId=#LandId#,depart1=1", Class: btn btn-default)
                                    }
                                }
                            }
                        }
                        
                        If(And(#entry_price#>0,#entry_tax_receipt_and_bills#==1,#entry_legal_status#==1,#entry_encumbrance_certificate#==1, #trade_step#==-1,#ownership_owner_id#!=#key_id#)){
                            Div(list-group-item clearfix){
                                DBFind(Name: members, Source: src_me).Where(id=#key_id#).Vars(me)
                                DBFind(Name: land_registry_accounts, Source: me_acc).Where("member_id=#key_id# and onhold=0").Vars(me_acc)
                                Div(pull-right){
                                    If(#me_acc_amount#>=#entry_price#){
                                        $start_buying_land$:
                                        
                                        Image(Src: "#me_avatar#", Alt: avatar, Class: img-thumbnail img-circle).Style(width:40px;)
                                        Span(#me_member_name#).Style(margin:0 10px 0 10px)
                                        
                                        Button(Contract: land_registry_InititiatePurchase, Body: $buy$, Params: "LandId=#LandId#", Class: btn btn-primary,Page: #land_registry_view#, PageParams: "notific_val_int=#LandId#").Alert($ask_initiate_land_purchase$, $confirm$, $cancel$)
                                    }
                                }
                            }
                        }
                    }
                }
                
                
                If(#trade_step#>=0){
                    Form(row df){
                        Div(col-md-6 mt-sm text-center){
                            Div(panel panel-default data-sweet-alert){
                                Div(panel-body){
                                    Strong($owner$)
                                    Div(row df f-valign){
                                        Div(col-md-6 mt-sm text-right){
                                            Image(Src: "#owner_avatar#", Alt: ava, Class: img-thumbnail img-circle).Style(width:40px;)
                                        }
                                        Div(col-md-6 h5 text-left){#owner_member_name#}
                                    }
                                }
                                
                                Div(panel-footer){
                                    If(And(#trade_step#==0, #notific_val_str#!="owner")){
                                        Div(h5 text-bold text-center){$offer_purchase_sent$}
                                        
                                    }
                                    
                                    If(And(#trade_step#==0, #notific_val_str#=="owner")){
                                        Div(h5 text-bold text-center){$have_offer_buy_land$}
                                        Div(clearfix){
                                            Div(pull-left){
                                                Button(Contract: land_registry_PurchaseReject, Body: $reject$, Params: "land_id=#LandId#, notific_id=#notific_id#", Class: btn btn-danger, Page: land_registry_records).Alert($ask_reject_purchase$, $confirm$, $cancel$)
                                            }
                                            Div(pull-right){
                                                Button(Contract: land_registry_PurchaseAccept, Params: "land_id=#LandId#, notific_id=#notific_id#", Body: $accept$, Class: btn btn-success, Page: land_registry_records).Alert($ask_accept_purchase$, $confirm$, $cancel$)
                                            }
                                        }
                                    }
                                    
                                    If(#trade_step#==2){
                                        Div(h5 text-center){
                                            Button(Contract: land_registry_SignSales, Body: $sign_sales_contract$, Params: "LandId=#LandId#, notific_id=#notific_id#", Class: btn btn-danger btn-block, Page: land_registry_records).Alert($ask_sign$, $confirm$, $cancel$)
                                        }
                                    }
                                    
                                }
                            }
                        }
                        
                        Div(col-md-6 mt-sm text-center){
                            Div(panel panel-default data-sweet-alert){
                                Div(panel-body){
                                    Strong($buyer$)
                                    Div(row df f-valign){
                                        Div(col-md-6 mt-sm text-right){
                                            Image(Src: "#buyer_avatar#", Alt: avatar, Class: img-thumbnail img-circle).Style(width:40px;)
                                        }
                                        Div(col-md-6 h5 text-left){#buyer_member_name#}
                                    }
                                }
                                
                                Div(panel-footer){
                                    If(#trade_step#==1){
                                        Div(h5 text-bold text-center){
                                            $please_amount$ Calculate(#entry_price# * 1.05)
                                            INR $to_land_bank$
                                        }
                                    }
                                    
                                    If(#trade_step#==2){
                                        DBFind(Name: land_registry_accounts, Source: buyer_accounts).Where(member_id=#ownership_owner_new_id# and account_type=3 and onhold=0).Vars(buyer)
                                        Div(h5 text-bold text-center){
                                            $buyer_trans_self$
                                            Span(GetVar(buyer_amount))
                                            INR
                                        }
                                    }
                                    
                                    If(#trade_step#==10){
                                        If(GetVar(notific_id)){
                                        }.Else{
                                            
                                        }
                                        Input(Name: land_id_tmp, Type: hidden, Value: #LandId#)
                                        Input(Name: notific_id_tmp, Type: hidden, Value: #notific_id#)
                                        Div(h5 text-bold text-center){$owner_rejected_selling$}
                                        Div(clearfix){
                                            Div(pull-right){
                                                Button(Class: btn btn-primary, Contract: land_registry_TakenNote, Body: $taken_note$, Page: #land_registry_view#, PageParams:"notific_val_int=#LandId#")
                                            }
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}