SetTitle($land_records$)
SetVar(this, land_registry_records)

SetVar(admin, 0)
SetVar(sales, 0)

Include(land_registry_set_depart)

If(And(#isSearch#==1, #str_search#>0)){
    SetVar(searchQuery, "delete": 0, "land_use": #str_search#)
}.Else{
    SetVar(searchQuery, "delete": 0)
}

If(#depart2#==1){
    SetVar(v_Where, {#searchQuery#, "price": {$gt: 0}, "tax_receipt_and_bills": 1, "legal_status": 1, "encumbrance_certificate": 1, "owner_id": {$neq: #key_id#}})
}.Else{
    SetVar(v_Where, {#searchQuery#})
}

If(#depart3#==1){
    SetVar(v_Where, {#searchQuery#, "owner_id": #key_id#})
}.Else{
    SetVar(v_Where, {#searchQuery#})
}

Include(land_registry_records)
