SetVar(this_page, lr_list_all).(this_table, land_registry)
Include(@1pager_header)
Include(lr_check_rights)

If(#admin# == 1){
    SetTitle($lr_land_registry$ ($lr_admin_role_name$))
}.ElseIf(#bank# == 1){
    SetTitle($lr_land_registry$ ($lr_bank_role_name$))
}.ElseIf(#depart2# == 1){
    SetTitle($lr_land_registry$ ($lr_depart2_role_name$))
}.ElseIf(#depart3# == 1){
    SetTitle($lr_land_registry$ ($lr_depart3_role_name$))
}.Else{
    SetTitle($lr_land_registry$)
}

Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$lr_list_desc$"))
AddToolButton(Title: $@1add$, Page: lr_add, Icon: icon-plus)

SetVar(back_page,lr_list_all)
SetVar(filters, {"deleted": 0})
Include(lr_list)