If(#notific_id#>0){
    DBFind("@1notifications").Where({"id": #notific_id#, "ecosystem": #ecosystem_id#}).Columns("page_params->object_id").Vars(notific)
    SetVar(object_id, #notific_page_params_object_id#)
}

If(#object_id#>0){
    Include(lr_check_rights)
    DBFind("@1applications").Where({ecosystem: #ecosystem_id#, name: "Land registry"}).Columns("name,id").Vars(app)
    AppParam(App: #app_id#, Name: lr_issues, Source: src_issues)
    SetVar(row,"row mt-sm").(col_left,"col-md-4 text-right").(col_right,"col-md-8 text-left")

    If(GetVar(view_specifications_land_type)==""){
        SetVar(view_specifications_land_type,1)
    }
    If(GetVar(view_specifications_land_use)==""){
        SetVar(view_specifications_land_use,1)
    }
    If(GetVar(view_specifications_buildings_class)==""){
        SetVar(view_specifications_buildings_class,1)
    }
    If(GetVar(view_specifications_land_authority)==""){
        SetVar(view_specifications_land_authority,1)
    }
    If(GetVar(view_registration_date)==""){
        SetVar(view_registration_date,)
    }
    If(GetVar(view_price)==""){
        SetVar(view_price,)
    }

    DBFind("land_registry", src).WhereId(#object_id#).Columns("id,owner_id,specifications->map_coords,specifications->address,specifications->area,specifications->land_type,specifications->land_use,specifications->buildings_class,specifications->land_authority,registration_date,date_created,modification_date,status->legal_status,status->encumbrance_certificate,status->tax_receipt_and_bills,price,market_price,government_price").Vars(view)
    DBFind("land_registry_ownership").WhereId(#object_id#).Vars(ownership)
    
    If(#view_owner_id#==#key_id#){
        SetVar(owner,1)
        DBFind("@1notifications").Where({"page_params->object_id": #view_id#, "page_params->depart2_requests": 2, "ecosystem": #ecosystem_id#}).Columns("id").Vars(depart2)
        DBFind("@1notifications").Where({"page_params->object_id": #view_id#, "page_params->depart3_requests": 2, "ecosystem": #ecosystem_id#}).Columns("id").Vars(depart3)
        If(#depart2_id#>0){
            SetVar(depart2_requests,2)
        }.Else{
            SetVar(depart2_requests,1)
        }
        If(#depart3_id#>0){
            SetVar(depart3_requests,2)
        }.Else{
            SetVar(depart3_requests,1)
        }
    }

    Form(){
        Div(){
            Map(MapType: streets, Hmap: 250, Value: #view_specifications_map_coords#)
        }
        Div(row mt){
            Div(#col_left#){
                Label(){
                    LangRes(lr_location)
                }
            }
            Div(#col_right#){
                Span(#view_specifications_address#)
            }
        }
        Div(#row#){
            Div(#col_left#){
                Label(){
                    LangRes(lr_area_size)
                }
            }
            Div(#col_right#){
                Span(#view_specifications_area#)
            }
        }
        Div(#row#){
            Div(#col_left# mt-sm){
                Label(){
                    LangRes(lr_owner)
                }
            }
            Div(#col_right#){
                DBFind("@1members").Where({"id": #view_owner_id#, "ecosystem": #ecosystem_id#}).Vars(member)
                LinkPage(Page: profile_view, PageParams: "v_member_id=#member_id#"){
                    If(#member_image_id#>0){
                        Image(Src: Binary().ById(#member_image_id#), Class: img-circle).Style(height: 30px; width: 30px; border: 1px solid #5A5D63;)
                        Span(Class: ml-sm text-bold, Body: #member_member_name#)
                    }.Else{
                        Div(){
                            Span(Em(Class: fa icon-user fa-2x))
                            Span(Class: ml-sm text-bold, Body: #member_member_name#)
                        }.Style(display:flex; align-items:center;)
                    }
                }
            }
        }
        Div(#row#){
            Div(#col_left#){
                Label(){
                    LangRes(@1date_created)
                }
            }
            Div(#col_right#){
                If(#view_date_created#>0){
                    SetVar(view_date_created, DateTime(#view_date_created#, "YYYY-MM-DD"))
                    Span(#view_date_created#)
                }
            }
        }
        Div(#row#){
            Div(#col_left#){
                Label(){
                    LangRes(lr_registration_date)
                }
            }
            Div(#col_right#){
                If(#view_registration_date#>0){
                    SetVar(view_registration_date, DateTime(#view_registration_date#, "YYYY-MM-DD"))
                    Span(#view_registration_date#)
                }
            }
        }
        Div(#row#){
            Div(#col_left#){
                Label(){
                    LangRes(lr_modification_date)
                }
            }
            Div(#col_right#){
                If(#view_modification_date#>0){
                    SetVar(view_modification_date, DateTime(#view_modification_date#, "YYYY-MM-DD"))
                    Span(#view_modification_date#)
                }
            }
        }
        Div(#row#){
            Div(#col_left#){
                Label(){
                    LangRes(@1type)
                }
            }
            Div(#col_right#){
                SetVar(view_specifications_land_type, AppParam(App: #app_id#, Name: lr_land_type, Index: #view_specifications_land_type#))
                Span(#view_specifications_land_type#)
            }
        }
        Div(#row#){
            Div(#col_left#){
                Label(){
                    LangRes(lr_land_use)
                }
            }
            Div(#col_right#){
                SetVar(view_specifications_land_use, AppParam(App: #app_id#, Name: lr_land_use, Index: #view_specifications_land_use#))
                Span(#view_specifications_land_use#)
            }
        }
        Div(#row#){
            Div(#col_left#){
                Label(){
                    LangRes(lr_buildings_class)
                }
            }
            Div(#col_right#){
                SetVar(view_specifications_buildings_class, AppParam(App: #app_id#, Name: lr_buildings_class, Index: #view_specifications_buildings_class#))
                Span(#view_specifications_buildings_class#)
            }
        }
        Div(#row#){
            Div(#col_left#){
                Label(){
                    LangRes(lr_land_authority)
                }
            }
            Div(#col_right#){
                SetVar(view_specifications_land_authority, AppParam(App: #app_id#, Name: lr_land_authority, Index: #view_specifications_land_authority#))
                Span(#view_specifications_land_authority#)
            }
        }
        If(And(#depart2#==1,#ownership_step#==-1)){
            Div(list-group-item){
                Div(#row#){
                    Div(#col_left#){
                        Label(){
                            LangRes(lr_legal_status)
                        }
                    }
                    Div(#col_right#){
                        Div(form-inline){
                            If(#view_status_legal_status#>0){
                                RadioGroup(Name: LegalStatus, Value: #view_status_legal_status#, Source: src_issues, ValueColumn: id, NameColumn: name)
                            }.Else{
                                RadioGroup(Name: LegalStatus, Value: 0, Source: src_issues, ValueColumn: id, NameColumn: name)
                            }
                        }
                    }
                }
                Div(#row#){
                    Div(#col_left# mt-sm){
                        Label(){
                            LangRes(lr_encumbrance_certificate)
                        }
                    }
                    Div(#col_right#){
                        Div(form-inline){
                            If(#view_status_encumbrance_certificate#>0){
                                RadioGroup(Name: EncumbranceCertificate, Value: #view_status_encumbrance_certificate#, Source: src_issues, ValueColumn: id, NameColumn: name)
                            }.Else{
                                RadioGroup(Name: EncumbranceCertificate, Value: 0, Source: src_issues, ValueColumn: id, NameColumn: name)
                            }
                        }
                    }
                }
            }
        }.Else{
            Div(#row#){
                Div(#col_left#){
                    Label(){
                        LangRes(lr_legal_status)
                    }
                }
                Div(#col_right#){
                    If(#view_status_legal_status#==1){
                        Em(Class: fa fa-check-circle text-success)
                    }.ElseIf(#view_status_legal_status#==2){
                        Em(Class: fa fa-exclamation-circle text-danger)
                    }.Else{
                        Em(Class: fa fa-question-circle text-muted)
                        If(And(#owner#==1,#depart2_requests#==1)){
                            Button(Body: ($lr_additional_request$), Class: btn-link, Contract: LrDepartRequest, Params: "ObjectId=#view_id#,DepartNumber=2", Page: lr_view, PageParams: "object_id=#view_id#").Popup(50, $lr_object_view$)
                        }
                    }
                }
            }
            Div(#row#){
                Div(#col_left#){
                    Label(){
                        LangRes(lr_encumbrance_certificate)
                    }
                }
                Div(#col_right#){
                    If(#view_status_encumbrance_certificate#==1){
                        Em(Class: fa fa-check-circle text-success)
                    }.ElseIf(#view_status_encumbrance_certificate#==2){
                        Em(Class: fa fa-exclamation-circle text-danger)
                    }.Else{
                        Em(Class: fa fa-question-circle text-muted)
                        If(And(#owner#==1,#depart2_requests#==1)){
                            Button(Body: ($lr_additional_request$), Class: btn-link, Contract: LrDepartRequest, Params: "ObjectId=#view_id#,DepartNumber=2", Page: lr_view, PageParams: "object_id=#view_id#").Popup(50, $lr_object_view$)
                        }
                    }
                }
            }
        }
        If(And(#depart3#==1,#ownership_step#==-1)){
            Div(list-group-item){
                Div(#row#){
                    Div(#col_left#){
                        Label(){
                            LangRes(lr_tax_and_bills)
                        }
                    }
                    Div(#col_right#){
                        Div(form-inline){
                            If(#view_status_tax_receipt_and_bills#>0){
                                RadioGroup(Name: TaxReceiptAndBills, Value: #view_status_tax_receipt_and_bills#, Source: src_issues, ValueColumn: id, NameColumn: name)
                            }.Else{
                                RadioGroup(Name: TaxReceiptAndBills, Value: 0, Source: src_issues, ValueColumn: id, NameColumn: name)
                            }
                        }
                    }
                }
                Div(#row#){
                    Div(#col_left# mt-sm){
                        Label(){
                            LangRes(lr_government_price)
                        }
                    }
                    Div(#col_right#){
                        If(#view_government_price#>0){
                            SetVar(view_government_price, Money(#view_government_price#))
                            Input(Name: GovernmentPrice, Value: #view_government_price#)
                        }.Else{
                            Input(Name: GovernmentPrice)
                        }
                    }
                }
                Div(#row#){
                    Div(#col_left# mt-sm){
                        Label(){
                            LangRes(lr_market_price)
                        }
                    }
                    Div(#col_right#){
                        If(#view_market_price#>0){
                            SetVar(view_market_price, Money(#view_market_price#))
                            Input(Name: MarketPrice, Value: #view_market_price#)
                        }.Else{
                            Input(Name: MarketPrice)
                        }
                    }
                }
            }
        }.Else{
            Div(#row#){
                Div(#col_left#){
                    Label(){
                        LangRes(lr_tax_and_bills)
                    }
                }
                Div(#col_right#){
                    If(#view_status_tax_receipt_and_bills#==1){
                        Em(Class: fa fa-check-circle text-success)
                    }.ElseIf(#view_status_tax_receipt_and_bills#==2){
                        Em(Class: fa fa-exclamation-circle text-danger)
                    }.Else{
                        Em(Class: fa fa-question-circle text-muted)
                        If(And(#owner#==1,#depart3_requests#==1)){
                            Button(Body: ($lr_additional_request$), Class: btn-link, Contract: LrDepartRequest, Params: "ObjectId=#view_id#,DepartNumber=3", Page: lr_view, PageParams: "object_id=#view_id#").Popup(50, $lr_object_view$)
                        }
                    }
                }
            }
            Div(#row#){
                Div(#col_left#){
                    Label(){
                        LangRes(lr_government_price)
                    }
                }
                Div(#col_right#){
                    If(#view_government_price#>0){
                        SetVar(view_government_price, Money(#view_government_price#))
                        Span(#view_government_price# APLA)
                    }.Else{
                        Em(Class: fa fa-question-circle text-muted)
                        If(And(#owner#==1,#depart3_requests#==1)){
                            Button(Body: ($lr_additional_request$), Class: btn-link, Contract: LrDepartRequest, Params: "ObjectId=#view_id#,DepartNumber=3", Page: lr_view, PageParams: "object_id=#view_id#").Popup(50, $lr_object_view$)
                        }
                    }
                }
            }
            Div(#row#){
                Div(#col_left#){
                    Label(){
                        LangRes(lr_market_price)
                    }
                }
                Div(#col_right#){
                    If(#view_market_price#>0){
                        SetVar(view_market_price, Money(#view_market_price#))
                        Span(#view_market_price# APLA)
                    }.Else{
                        Em(Class: fa fa-question-circle text-muted)
                        If(And(#owner#==1,#depart3_requests#==1)){
                            Button(Body: ($lr_additional_request$), Class: btn-link, Contract: LrDepartRequest, Params: "ObjectId=#view_id#,DepartNumber=3", Page: lr_view, PageParams: "object_id=#view_id#").Popup(50, $lr_object_view$)
                        }
                    }
                }
            }
        }
        Div(#row#){
            Div(#col_left#){
                Label(){
                    LangRes(lr_price)
                }
            }
            Div(#col_right#){
                If(#view_price#>0){
                    SetVar(view_price, Money(#view_price#))
                    Span(#view_price# APLA)
                }.Else{
                    Em(Class: fa fa-question-circle text-muted)
                }
            }
        }
        If(And(#view_status_legal_status#==1,#view_status_encumbrance_certificate#==1,#view_status_tax_receipt_and_bills#==1,#view_government_price#>0,#view_market_price#>0,#view_price#>0,#owner#!=1,#ownership_step#==-1)){
            SetVar(bank_role_id, AppParam(App: #app_id#, Name: lr_bank_role))
            DBFind("@1roles_participants",src_b).Where({"role->id": 1, "deleted": 0, "ecosystem": #ecosystem_id#}).Columns("id,member->member_id").Vars(bank)
            SetVar(bank_account,Address(#bank_member_member_id#))
            If(#bank_id#>0){
                SetVar(price_money,Calculate(Exp: #view_price#*1000000000000000000, Type: money))
                DBFind(@1history).Where({"sender_id": #key_id#, "recipient_id": #bank_member_member_id#, "amount": #price_money#}).Vars(deposit)
                If(#deposit_id#>0){
                    Button(Body: LangRes(lr_purchase), Class: btn btn-success pull-right mt, Contract: LrPurchaseSteps, Params: "ObjectId=#view_id#,Step=#ownership_step#", Page: lr_list_all).Alert($lr_want_initiate_purchase$, $@1confirm_button$, $@1cancel$)
                }.Else{
                    Button(Body: LangRes(lr_deposit_money), Class: btn btn-success pull-right mt, Contract: @1TokensSend, Params: "Amount=#view_price#,Recipient=#bank_account#", Page: lr_view, PageParams: "object_id=#view_id#").Popup(50, $lr_object_view$)
                }
            }
        }
        If(And(Or(#depart2#==1,#depart3#==1),#ownership_step#==-1)){
            Button(Body: LangRes(@1save), Class: btn btn-primary pull-right mt, Contract: LrDepartChecks, Params: "ObjectId=#view_id#,RoleId=#role_id#,NotificId=#notific_id#", Page: lr_list_all)
        }
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: lr_list_all)
    }
}.Else{
    Form(){
        Div(alert alert-danger text-center){
            LangRes(@1attention)
        }
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right, Page: lr_list_all)
    }
}