contract add_full_patent {
    data {
        name string,
        description string,
        additional string,
        patent_date string,
        expiration_date string,
    }

    conditions {
    }

    action {
      var addr string
      addr = IdToAddress($key_id)
      DBInsert("user_patents",
        "name,description,additional,creators,owners,status,approved, pub_date, patenting_date2, expiration_date2",
        $name, $description, $additional, addr, addr, "awaiting", 0, "now()", $patent_date, $expiration_date)
    }
}