Div(Class: content-wrapper){
    SetTitle(Add property)
	Div(breadcrumb){
        LinkPage(Property list, demo_property_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: Add Property)
	}

	DBFind(applications,src_app).Columns("name,id").Where("name='Application form'").Vars(appli)
    DBFind(Name: pc_property_demo, Source: src_property).WhereId("#property_id#").Vars(pref)

    Div(Class: row){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: Add property)
                    Form(){
                        Div(Class: list-group-item){
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: founder_name){
                                        Span(Body: Founder)
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    DBFind(Name:members,Source:src_mem).Custom(mem_shar){[#id#] #member_name#}
                                    Select(Name: property_founder, Source:src_mem, NameColumn:"mem_shar", ValueColumn: "id",Value: #pref_member_id#)
                                } 
                            }
                        }
                        Div(Class: list-group-item){
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: property_type){
                                        Span(Body: Property type)
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    AppParam(App:#appli_id#,Name: property_type,Source: src_property_type)
							        Select(Name: property_type, Source: src_property_type, NameColumn: name, ValueColumn: id,Value: #pref_type#) 
                                } 
                            }
                        }
                        Div(Class: list-group-item){
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: property_map){
                                        Span(Body: Map)
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    If(#property_id#>0){
									    InputMap(Name: property_map, Type: polygon, MapType: hybrid, Value: `#pref_coords#`)
								    }.Else{
									    InputMap(Name: property_map, Type: polygon, MapType: hybrid, Value: `{"zoom":10, "center":{"lat":51.480842,"lng":-0.122040}}`)
                                    }
								}
                            } 
                        }
                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
                                Button(Body: Back, Class: btn btn-default, Page: demo_property_list)
                                If(#property_id# > 0){
                                    Button(Body: Save, Class: btn btn-primary, Page: demo_property_list, Contract: property_add,Params:"property_id=#property_id#")
                                }.Else{
                                    Button(Body: Save, Class: btn btn-primary, Page: demo_property_list, Contract: property_add)
                                }
                            }
                        }
                    }
                }
            }
            Div(Class: col-md-3)
        }
    }
}