SetTitle("Property")
Div(breadcrumb){
    Div(Class: text-muted, Body: "The app allows to apply for a new business registration and displays the process of request approval by different departments.")
}
AddToolButton(Add property, fa fa-plus-circle, addProperty, PageParams)
Div(Class: content-wrapper){
    DBFind(Name:pc_property_demo,Source: src_prop).Custom(typ){
        DBFind(applications,src_app).Columns("name,id").Where("name='Application form'").Vars(appli)
        Span(Body: AppParam(App:#appli_id#,Name: property_type,Index: #type#))
	}.Custom(custom_id){
        Span(Class: h5 , Body: #id#)
	}.Custom(custom_name){
        Span(Class: h5 , Body: #name#)
    }.Custom(Maps){
        Map(Value: `#coords#`, MapType: "satellite", Hmap: 80)
    }.Custom(custom_username){
        DBFind(members, src_members).Vars("mem").WhereId(#member_id#)
        Span(Class: h5 text-bold, Body: #mem_member_name#)
	}.Custom(owners_id){
        Span(Class: h5 , Body: Address(#member_id#))
    }.Custom(custom_edit){
        Div(Class: pull-right){ 
            Span(){
                Button(Class: btn btn-danger, Body: Em(Class:fa fa-close), Contract: property_del, Params: "property_id=#id#", Page:demo_property_list).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
            }.Style(margin-right: 30px;)
            Span(){
                Button(Class: btn btn-default, Body: Em(Class:fa icon-note), Page:addProperty, PageParams: "property_id=#id#")
            }
        }
	}.Custom(policeinsp){
        Div(Class: text-center ){
            If(#police_inspection# == 1){
                Span(Class:text-success,Body:Em(Class:"fa fa-2x fa-check-circle"))
            }.Else{
                Span(Class:text-danger,Body:Em(Class:"fa fa-2x fa-exclamation-circle"))
            }
        }
    }.Where(del=0)
    Form(panel panel-primary){
        Div(panel-body){
            Div(table-responsive){
                Table(Source: src_prop,Columns:"ID=custom_id,Location on the map=Maps,Address=custom_name,Owner Name=custom_username,Owner ID=owners_id,Type=typ,Police=policeinsp,=custom_edit")
            }
        }
    }
}