SetTitle(Companies list)
Div(Class: content-wrapper){
    Div(Class: col-md-12 panel panel-primary data-sweet-alert){
        Form(){
            Div(panel-heading, Div(Class:panel-title, Registered companies))
            Div(Class: list-group-item){
                Div(Class: table-responsive){
                    DBFind(Name:pc_demo_companies,Source: src_prop).Custom(Reg_date){
                        DateTime(#date_register#,DD.MM.YYYY HH:MI)
                    }.Custom(bus_scope){
                        DBFind(applications,src_app).Columns("name,id").Where("name='Application form'").Vars(appli)
                        Span(Body: AppParam(App:#appli_id#,Name: business_scope_demo,Index: #business_scope#))
                    }.Custom(View){      
                        Button(Class: btn btn-default pull-right, Body: Em(Class:fa icon-eye), Page:ViewCompany, PageParams: "company_id=#id#")
                    }.Custom(found){
                        Span(Body: Address(#company_founder#))
                    }.Where("status = 5 or status = 6")
                    Table(Source: src_prop,Columns:"ID=id,Company name = company_name, Company founder = found,Type = bus_scope,Registration Date=Reg_date,=View")
                }
            }
            Div(Class: list-group)
        }
    }
}