SetTitle(Property list)
Div(Class: content-wrapper){
    AddToolButton(Add property, fa fa-plus-circle, addProperty, PageParams)
    DBFind(Name:pc_property_demo,Source: src_prop).Custom(typ){
        DBFind(applications,src_app).Columns("name,id").Where("name='Application form'").Vars(appli)
        Span(Body: AppParam(App:#appli_id#,Name: property_type,Index: #type#))
    }.Custom(Maps){
        Map(Value: `#coords#`, MapType: "satellite", Hmap: 80)
    }.Custom(custom_username){
        DBFind(members, src_members).Vars("mem").WhereId(#member_id#)
        Span(Class: h5 text-bold, Body: #mem_member_name#)
	}.Custom(owners_id){
        Span(Class: h5 , Body: #member_id#)
    }.Custom(custom_edit){
        Div(Class: pull-right){ 
            Span(){
                Button(Class: btn btn-danger, Body: Em(Class:fa fa-close), Contract: property_del, Params: "property_id=#id#", Page:demo_property_list).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
            }.Style(margin-right: 30px;)
            Span(){
                Button(Class: btn btn-default, Body: Em(Class:fa icon-note), Page:addProperty, PageParams: "property_id=#id#")
            }
        }
	}.Custom(policeinsp){
        Div(Class: text-center ){
            If(#police_inspection# == 1){
                Span(Class:text-success,Body:Em(Class:"fa fa-2x fa-check-circle"))
            }.Else{
                Span(Class:text-danger,Body:Em(Class:"fa fa-2x fa-exclamation-circle"))
            }
        }
    }.Where(del=0)
    Div(Class:col-md-12 panel panel-primary data-sweet-alert){
        Table(Source: src_prop,Columns:"ID=id,Location on the map=Maps,Address=name,Owner Name=custom_username,Owner ID= owners_id,Type=typ,Police=policeinsp,=custom_edit")
    }
}