SetTitle("Companies")
Div(breadcrumb){
    Div(Class: text-muted, Body: "The app allows to apply for a new business registration and displays the process of request approval by different departments.")
}
Div(Class: content-wrapper){
    DBFind(Name:pc_demo_companies,Source: src_prop).Custom(Reg_date){
        DateTime(#date_register#,DD.MM.YYYY HH:MI)
    }.Custom(bus_scope){
        DBFind(applications,src_app).Columns("name,id").Where("name='Application form'").Vars(appli)
        Span(Body: AppParam(App:#appli_id#,Name: business_scope_demo,Index: #business_scope#))
    }.Custom(View){      
        Button(Class: btn btn-default pull-right, Body: Em(Class:fa icon-eye), Page:ViewCompany, PageParams: "company_id=#id#")
    }.Custom(found){
        Span(Body: Address(#company_founder#))
    }.Custom(custom_id){
        Span(Body: #id#)
    }.Custom(custom_name){
        Span(Body: #company_name#)
    }.Where("status = 5 or status = 6")
    Form(panel panel-primary){
        Div(panel-body){
            Div(table-responsive){
                Table(Source: src_prop,Columns:"ID=custom_id,Company name=custom_name,Company founder=found,Type=bus_scope,Registration Date=Reg_date,=View")
            }
        }
    }
}