SetTitle("Application Form")
Div(Class: content-wrapper){
    Div(Class: row){
        DBFind(applications,src_app).Columns("name,id").Where("name='Application form'").Vars(appli)
        DBFind(Name: pc_demo_companies, Source: app).Vars(create).Where("company_founder=#key_id# and status != 4 and status != 6")
        DBFind(Name: members, Source: ava).Columns("id,member_name").Custom(mem_shar){[Address(#id#)] #member_name#}.Where("id != #key_id#")
        If(#create_status# > 1){
            Div(Class: col-md-6 panel-default data-sweet-alert){
                Div(Class: list-group-item){
                    Span(Class: h3,Body: Company id: #create_id#)
                    Div(Class: panel-body){
                       Div(Class: well box-placeholder){
                            Span(Class: h4 text-bold, Body: Owner Company)
                            DBFind(Name: pc_demo_companies,Source: src_kek).Columns("company_founder,company_founder_procent").Vars(shar).WhereId(#create_id#)
                            Div(Class: clearfix){
                                Div(Class: pull-left){
                                    P(Class: h4, Body: "Founder ID")
                                }
                                Div(Class: pull-right){
                                    P(Class: h4, Body: Address(#shar_company_founder#))
                                }
                            }
                            Div(Class: clearfix){
                                Div(Class: pull-left){
                                    P(Class: h4, Body: "Percentage of shares in a company")
                                }
                                Div(Class: pull-right){
                                    P(Class: h4, Body: #shar_company_founder_procent# %)
                                }
                            }
                        }
                        Div(Class: well box-placeholder){
                            Span(Class: h4 text-bold, Body: List of shareholders)
                            DBFind(Name: pc_demo_sharholders,Source: src_sha).Columns("id_sharholder,procentsharholders,id_company").Where("id_company=#create_id#")
                            ForList(Source: src_sha){
                                DBFind(Name: members).Columns("id,member_name").WhereId(#id_sharholder#).Vars(sharname)
                                Div(Class: list-group){
                                    Div(Class: clearfix){
                                        Div(Class: pull-left){
                                            P(Class: h4, Body: "Shareholder ID")
                                        }
                                        Div(Class: pull-right){
                                            P(Class: h4, Body: Address(#id_sharholder#))
                                        }
                                    }
                                    Div(Class: clearfix){
                                        Div(Class: pull-left){
                                            P(Class: h4, Body: "Shareholder name")
                                        }
                                        Div(Class: pull-right){
                                            P(Class: h4, Body: #sharname_member_name#)
                                        }
                                    }
                                    Div(Class: clearfix){
                                        Div(Class: pull-left){
                                            P(Class: h4, Body: "Percentage of shares in a company")
                                        }
                                        Div(Class: pull-right){
                                            P(Class: h4, Body: #procentsharholders#%)
                                        }
                                    }
                                }
                            }
                        }
                        Span(Class: h3 ,Body: "Company detail")
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                P(Class: h4 text-bold, Body: "Company name:")
                            }
                            Div(Class: pull-right){
                                P(Class: h4, Body: "#create_company_name#")
                            }
                        }
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                P(Class: h4 text-bold, Body: "Business scope:")
                            }
                            Div(Class: pull-right){
                                P(Class: h4, Body: AppParam(App:#appli_id#,Name: business_scope_demo,Index:#create_business_scope#))    
                            }
                        }
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                P(Class: h4 text-bold, Body: "Bussiness premises:")
                            }
                            Div(Class: pull-right){
                                DBFind(Name: pc_property_demo, Source: src_property).WhereId(#create_business_premises#).Vars(promise)
                                P(Class: h4, Body:#promise_name#)
                            }
                        }
                    }
                }
            }
            Div(Class: col-md-6 panel-default data-sweet-alert){
                Div(panel){
                    Div(panel-heading){Overall progress}
                        Div(Class:panel-body){
                            Div(){
                                Div(){Span().Style(
                                    display: block;
                                    opacity: 0.7;
                                    content: "";
                                    position: absolute;
                                    bottom: calc(100% +2px);
                                    width: 2px;
                                    height: 40px;
                                    background-color: limegreen;
                                    margin-left: 14px;
                                    )
                                }
                                Span(Body: Em(Class:fa fa-bell)).Style(
                                    display: flex;
                                    -webkit-box-orient: horizontal;
                                    -webkit-box-direction: normal;
                                    flex-flow: row nowrap;
                                    -webkit-box-pack: center;
                                    justify-content: center;
                                    -webkit-box-align: center;
                                    align-items: center;
                                    position: relative;
                                    min-width: 30px;
                                    min-height: 30px;
                                    max-width: 30px;
                                    max-height: 30px;
                                    border-radius: 50%;
                                    background-color: limegreen;
                                    font-size: 16px;
                                    color: #ffffff!important;
                                    margin-right: 15px;
                                )
                                Span(Class:text-success,Body: Company name is approved)
                            }.Style(
                                display: flex;
                                -webkit-box-orient: horizontal;
                                -webkit-box-direction: normal;
                                flex-flow: row nowrap;
                                -webkit-box-pack: start;
                                justify-content: flex-start;
                                align-content: center;
                                -webkit-box-align: center;
                                align-items: center;
                                opacity: 0.7;
                                font-size: 22px;
                            )
                            Div(){
                                If(#create_status#==2){ 
                                    Span(Body: Em(Class:fa fa-bell)).Style(
                                        display: flex;
                                        -webkit-box-orient: horizontal;
                                        -webkit-box-direction: normal;
                                        flex-flow: row nowrap;
                                        -webkit-box-pack: center;
                                        justify-content: center;
                                        -webkit-box-align: center;
                                        align-items: center;
                                        position: relative;
                                        min-width: 30px;
                                        min-height: 30px;
                                        max-width: 30px;
                                        max-height: 30px;
                                        border-radius: 50%;
                                        background-color: red;
                                        font-size: 16px;
                                        color: #ffffff!important;
                                        margin-right: 15px;
                                    )
                                    Span(Class: text-danger,Body:"Expect the decision of the Police Inspection") 
                                }.ElseIf(#create_status#>=3){
                                    Div(){
                                        Span().Style(
                                            display: block;
                                            opacity: 0.7;
                                            content: "";
                                            position: absolute;
                                            bottom: calc(100% +2px);
                                            width: 2px;
                                            height: 40px;
                                            background-color: limegreen;
                                            margin-left: 14px;
                                        )
                                    }
                                    Span(Body: Em(Class:fa fa-bell)).Style(
                                        display: flex;
                                        -webkit-box-orient: horizontal;
                                        -webkit-box-direction: normal;
                                        flex-flow: row nowrap;
                                        -webkit-box-pack: center;
                                        justify-content: center;
                                        -webkit-box-align: center;
                                        align-items: center;
                                        position: relative;
                                        min-width: 30px;
                                        min-height: 30px;
                                        max-width: 30px;
                                        max-height: 30px;
                                        border-radius: 50%;
                                        background-color: limegreen;
                                        font-size: 16px;
                                        color: #ffffff!important;
                                        margin-right: 15px;
                                    )
                                    Span(Class:text-success, Body:"Police inspection")    
                                } 
                            }.Style(
                                display: flex;
                                -webkit-box-orient: horizontal;
                                -webkit-box-direction: normal;
                                flex-flow: row nowrap;
                                -webkit-box-pack: start;
                                justify-content: flex-start;
                                align-content: center;
                                -webkit-box-align: center;
                                align-items: center;
                                opacity: 0.7;
                                font-size: 22px;
                                margin-top: 22px;
                            )
                            Div(){
                                If(#create_status# == 3){
                                    Span(Body: Em(Class:fa fa-bell)).Style(
                                        display: flex;
                                        -webkit-box-orient: horizontal;
                                        -webkit-box-direction: normal;
                                        flex-flow: row nowrap;
                                        -webkit-box-pack: center;
                                        justify-content: center;
                                        -webkit-box-align: center;
                                        align-items: center;
                                        position: relative;
                                        min-width: 30px;
                                        min-height: 30px;
                                        max-width: 30px;
                                        max-height: 30px;
                                        border-radius: 50%;
                                        background-color: red;
                                        font-size: 16px;
                                        color: #ffffff!important;
                                        margin-right: 15px;
                                    )
                                    Span(Class: text-danger, Body:"Expect the decision of the Ministry Economy.") 
                                }.ElseIf(#create_status#==5){
                                    Div(){Span().Style(
                                        display: block;
                                        opacity: 0.7;
                                        content: "";
                                        position: absolute;
                                        bottom: calc(100% +2px);
                                        width: 2px;
                                        height: 40px;
                                        background-color: limegreen;
                                        margin-left: 14px;
                                        )
                                    }
                                    Span(Body: Em(Class:fa fa-bell)).Style(
                                        display: flex;
                                        -webkit-box-orient: horizontal;
                                        -webkit-box-direction: normal;
                                        flex-flow: row nowrap;
                                        -webkit-box-pack: center;
                                        justify-content: center;
                                        -webkit-box-align: center;
                                        align-items: center;
                                        position: relative;
                                        min-width: 30px;
                                        min-height: 30px;
                                        max-width: 30px;
                                        max-height: 30px;
                                        border-radius: 50%;
                                        background-color: limegreen;
                                        font-size: 16px;
                                        color: #ffffff!important;
                                        margin-right: 15px;
                                    )
                                    Span(Class:text-success, Body:"Decision of Ministry Economy.") 
                                }
                            }.Style(
                                display: flex;
                                -webkit-box-orient: horizontal;
                                -webkit-box-direction: normal;
                                flex-flow: row nowrap;
                                -webkit-box-pack: start;
                                justify-content: flex-start;
                                align-content: center;
                                -webkit-box-align: center;
                                align-items: center;
                                opacity: 0.7;
                                font-size: 22px;
                                margin-top: 22px;
                            )
                            Div(){
                                If(#create_status# == 5){
                                    Span(Body: Em(Class:fa fa-bell)).Style(
                                        display: flex;
                                        -webkit-box-orient: horizontal;
                                        -webkit-box-direction: normal;
                                        flex-flow: row nowrap;
                                        -webkit-box-pack: center;
                                        justify-content: center;
                                        -webkit-box-align: center;
                                        align-items: center;
                                        position: relative;
                                        min-width: 30px;
                                        min-height: 30px;
                                        max-width: 30px;
                                        max-height: 30px;
                                        border-radius: 50%;
                                        background-color: deepskyblue;
                                        font-size: 16px;
                                        color: #ffffff!important;
                                        margin-right: 15px;
                                    )
                                    Span(Class:text-info, Body: Company #create_company_name# registered DateTime(#create_date_register#, YYYY.MM.DD) - ID = #create_id#)  
                                }
                            }.Style(
                                display: flex;
                                -webkit-box-orient: horizontal;
                                -webkit-box-direction: normal;
                                flex-flow: row nowrap;
                                -webkit-box-pack: start;
                                justify-content: flex-start;
                                align-content: center;
                                -webkit-box-align: center;
                                align-items: center;
                                opacity: 0.7;
                                font-size: 22px;
                                margin-top: 22px;
                            )
                        }
                        Div(Class: panel-footer pv-lg){
                            Div(Class: clearfix){
                                Div(Class: pull-right){
                                    If(#create_company_founder#==#key_id#){
                                        If(#create_status# == 5){
                                            Form(){
                                                Button(New,Contract:NewCompany,Class:btn btn-primary,Page:DemoCreateCompany,Params:"company_id=#create_id#")
                                            }
                                        }.Else{
                                            Button(Check,Class:btn btn-primary,Page: DemoCreateCompany)
                                        }
                                    }
                                }
                                Div(Class: pull-left){
                                    If(#create_status# != 5){
                                        Button(Reset,Contract:ResetCompany,Class: btn btn-default,Params:"reset_company=#create_id#",Page:DemoCreateCompany)
                                    }
                                }
                            }
                        }
                    }
                }
        }.Else{
            Div(Class:col-md-6 panel-primary data-sweet-alert){
                Div(Class: panel-heading panel-title,Body: "Application Form")
                If(#create_status# == 1){
                    Form(){
                        Div(Class: list-group-item){
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label("Shareholder ID")
                                }
                                Div(Class: col-md-5 mt-sm){
                                    SetVar(create_fn,Address(#create_company_founder#))
                                    Input(Name:founder_key,Disabled:"true",Value:#create_fn#)
                                }
                                Div(Class: col-md-2 mt-sm){
                                    Input(Name:founderProcent, Type: text, Placeholder: %)
                                }
                                Div(col-md-1 mt-sm text-left){
                                    
                                }
                                If(GetVar(cs)==""){
                                    SetVar(cs, Calculate( Exp: 0, Type: int))
                                }
                                If(#del# == 1){
                                    SetVar(cs, Calculate( Exp: #cs# - 1, Type: int))
                                }.Else{
                                    SetVar(cs, Calculate( Exp: #cs# + 1, Type: int))
                                }
                                Range(params_range, 0, #cs#)
                            }
                            ForList(Source: params_range){
                                Div(Class: row){
                                    Div(Class: col-md-3 mt-sm text-right)
                                    Div(Class: col-md-5 mt-sm){
                                        Select(Name: person_id,Source:ava,NameColumn:mem_shar,ValueColumn: id)
                                    }
                                    Div(Class: col-md-2 mt-sm){
                                        Input(Name:procentSharholders, Type: text, Placeholder: %)
                                    }
                                    Div(col-md-2 mt-sm text-center){
                                        If(And(#cs#==#params_range_index#, #cs# > 0)){
                                            LinkPage(Body: Em(Class: fa fa-trash fa-2x), PageParams: "cs=#cs#,del=1", Page: DemoCreateCompany)
                                        }
                                    }.Style(padding-top: 3px;)
                                }
                            }
                            Div(row){
                                Div(col-md-12){
                                    Div(Class:text-center mt-lg){
                                        Button(Body: "Add Shareholder", Class: btn btn-link, Page: DemoCreateCompany, PageParams: "cs=#cs#")
                                    }
                                }
                            }
                        }
                        Div(Class: list-group-item){
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label("Company Name")
                                }
                                Div(Class: col-md-9 mt-sm text-center){
                                    Input(Name:company_name,Type:text,Class:form-control,Value:#create_company_name#)
                                }
                            }
                        }
                        Div(Class: list-group-item){
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label("Business Scope")
                                }
                                Div(Class: col-md-9 mt-sm text-center){
                                    AppParam(App:#appli_id#,Name: business_scope_demo,Source: src_scope)
                                    Select(Name:business_scope,Source:src_scope,NameColumn:"name", ValueColumn: "id",Value:#create_business_scope#)
                                }
                            }
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label("Business premises")
                                }
                                Div(Class: col-md-9 mt-sm text-center){
                                    DBFind(Name: pc_property_demo, Source: src_property).Where("del=0")
                                    Select(Name:business_premises,Source:src_property,NameColumn:"name",ValueColumn:"id",Value:#create_business_premises#)
                                }
                            }
                        }
                        Div(Class: panel-footer){
                            Div(Class: clearfix){
                                Div(Class: pull-right){
                                    Button(Edit,Contract:CreateCompany,Class:btn btn-default,Page:DemoCreateCompany,Params:"id_company=#create_id#")
                                    Button(Send,Contract:SharholdersJoint,Class:btn btn-primary,Page:DemoCreateCompany,Params:"id_company=#create_id#")
                                }
                                Div(Class: pull-left){
                                    Button(Reset,Contract:ResetCompany,Class: btn btn-default,Params:"reset_company=#create_id#",Page:DemoCreateCompany)    
                                }
                            }
                        }
                    } 
                }.Else{
                    Form(){
                        Div(Class: list-group-item){
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label("Company Name")
                                }
                                Div(Class: col-md-9 mt-sm text-center){
                                    Input(Name:company_name,Type:text,Class:form-control)
                                }
                            }
                        }
                        Div(Class: list-group-item){
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label("Business Scope")
                                }
                                Div(Class: col-md-9 mt-sm text-center){
                                    AppParam(App:#appli_id#,Name: business_scope_demo,Source: src_scope)
                                    Select(Name:business_scope,Source:src_scope,NameColumn:"name", ValueColumn: "id")
                                }
                            }
                            Div(Class: row){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label("Business premises")
                                }
                                Div(Class: col-md-9 mt-sm text-center){
                                    DBFind(Name: pc_property_demo, Source: src_property).Where("del=0")
                                    Select(Name:business_premises,Source:src_property,NameColumn:"name",ValueColumn:"id")
                                }
                            }
                        }
                        Div(Class: panel-footer){
                            Div(Class: clearfix){
                                Div(Class: pull-right){
                                    Button(Create,Contract:CreateCompany,Class:btn btn-primary,Page:DemoCreateCompany)
                                }
                            }
                        }
                    }
                }
            }
            Div(Class: col-md-6 panel panel-default data-sweet-alert){
                Div(Class: panel-heading){
                    Div(Class: panel-title,Body: Overall progress)
                }
                Div(Class: panel-body){
                    Div(){
                        Div(){
                            Span().Style(
                                display:block;
                                opacity: 0.7;
                                content: "";
                                position: absolute;
                                bottom: calc(100% +2px);
                                width: 2px;
                                height: 40px;
                                background-color: #7f7f7f;
                                margin-left: 14px;
                            )
                        }
                        Span(Body: Em(Class:fa fa-bell)).Style(
                            display: flex;
                            -webkit-box-orient: horizontal;
                            -webkit-box-direction: normal;
                            flex-flow: row nowrap;
                            -webkit-box-pack: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            align-items: center;
                            position: relative;
                            min-width: 30px;
                            min-height: 30px;
                            max-width: 30px;
                            max-height: 30px;
                            border-radius: 50%;
                            background-color: #7f7f7f;
                            font-size: 16px;
                            color: #ffffff!important;
                            margin-right: 15px;
                        )
                        Span(Class:,Body: Approve company name)
                    }.Style(
                        display: flex;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        flex-flow: row nowrap;
                        -webkit-box-pack: start;
                        justify-content: flex-start;
                        align-content: center;
                        -webkit-box-align: center;
                        align-items: center;
                        opacity: 0.7;
                        font-size: 22px;
                    )
                    Div(){
                        Div(){Span().Style(
                            display:block;
                            opacity: 0.7;
                            content: "";
                            position: absolute;
                            bottom: calc(100% +2px);
                            width: 2px;
                            height: 40px;
                            background-color: #7f7f7f;
                            margin-left: 14px;
                            )
                        }
                        Span(Body: Em(Class:fa fa-bell)).Style(
                            display: flex;
                            -webkit-box-orient: horizontal;
                            -webkit-box-direction: normal;
                            flex-flow: row nowrap;
                            -webkit-box-pack: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            align-items: center;
                            position: relative;
                            min-width: 30px;
                            min-height: 30px;
                            max-width: 30px;
                            max-height: 30px;
                            border-radius: 50%;
                            background-color: #7f7f7f;
                            font-size: 16px;
                            color: #ffffff!important;
                            margin-right: 15px;
                        )
                        Span(Class:,Body:Police inspection)
                    }.Style(
                        display: flex;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        flex-flow: row nowrap;
                        -webkit-box-pack: start;
                        justify-content: flex-start;
                        align-content: center;
                        -webkit-box-align: center;
                        align-items: center;
                        opacity: 0.7;
                        font-size: 22px;
                        margin-top: 22px;
                    )
                    Div(){
                        Span(Body: Em(Class:fa fa-bell)).Style(
                            display: flex;
                            -webkit-box-orient: horizontal;
                            -webkit-box-direction: normal;
                            flex-flow: row nowrap;
                            -webkit-box-pack: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            align-items: center;
                            position: relative;
                            min-width: 30px;
                            min-height: 30px;
                            max-width: 30px;
                            max-height: 30px;
                            border-radius: 50%;
                            background-color: #7f7f7f;
                            font-size: 16px;
                            color: #ffffff!important;
                            margin-right: 15px;
                        )
                        Span(Class:,Body:Decision of Ministry Economy)
                    }.Style(
                        display: flex;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        flex-flow: row nowrap;
                        -webkit-box-pack: start;
                        justify-content: flex-start;
                        align-content: center;
                        -webkit-box-align: center;
                        align-items: center;
                        opacity: 0.7;
                        font-size: 22px;
                        margin-top: 22px;
                    )
                }
            }
        }
    }
}