SetTitle(Ministry Economy)
Div(Class: content-wrapper){
    DBFind("notifications",Source: src_mem).Columns("id,page_params->id_company").WhereId(#notific_id#).Vars(notif)
    If(#notif_page_params_id_company# > 0){
        DBFind(Name:"pc_demo_companies",Source:src_lic).Vars(app).WhereId(#notif_page_params_id_company#)
        DBFind(Name: "pc_property_demo",Source:src_prop).Columns("id,name").Vars(property).WhereId("#app_business_premises#")
        DBFind(applications,src_app).Columns("name,id").Where("name='Application form'").Vars(appli)
        Div(Class: col-md-6 panel-default data-sweet-alert){
            Div(Class: list-group-item){
                Span(Class: h2,Body: Ministry Economy)
                Div(Class: panel-body pt0){
                     DBFind(Name:pc_property_demo,Source: serch_prop).Custom(Maps){Map(Value: `#coords#`, MapType: "satellite", Hmap: 400)}.WhereId("#app_business_premises#")
                     Table(Source: serch_prop,Columns:"Location on the map=Maps")
                }
            }
        }
        Div(Class: col-md-6 panel-default data-sweet-alert){
            Div(Class: list-group-item){
                Span(Class: h3,Body: Company id: #app_id#)
                Div(Class: panel-body){
                    Div(Class: well box-placeholder){
                        Span(Class: h4 text-bold, Body: Owner Company)
                        DBFind(Name: pc_demo_companies,Source: src_kek).Columns("company_founder,company_founder_procent").Vars(shar).WhereId(#app_id#)
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                P(Class: h4, Body: "Founder ID")
                            }
                            Div(Class: pull-right){
                                P(Class: h4, Body: Address(#shar_company_founder#))
                            }
                        }
                        Div(Class: clearfix){
                            Div(Class: pull-left){
                                P(Class: h4, Body: "Percentage of shares in a company")
                            }
                            Div(Class: pull-right){
                                P(Class: h4, Body: #shar_company_founder_procent# %)
                            }
                        }
                    }
                    Div(Class: well box-placeholder){
                        Span(Class: h4 text-bold, Body: List of shareholders)
                        DBFind(Name: pc_demo_sharholders,Source: src_sha).Columns("id_sharholder,procentsharholders,id_company").Where("id_company=#app_id#")
                        ForList(Source: src_sha){
                            DBFind(Name: members).Columns("id,member_name").WhereId(#id_sharholder#).Vars(sharname)
                            Div(Class: list-group){
                                Div(Class: clearfix){
                                    Div(Class: pull-left){
                                        P(Class: h4, Body: "Shareholder ID")
                                    }
                                    Div(Class: pull-right){
                                        P(Class: h4, Body: Address(#id_sharholder#))
                                    }
                                }
                                Div(Class: clearfix){
                                    Div(Class: pull-left){
                                        P(Class: h4, Body: "Shareholder name")
                                    }
                                    Div(Class: pull-right){
                                        P(Class: h4, Body: #sharname_member_name#)
                                    }
                                }
                                Div(Class: clearfix){
                                    Div(Class: pull-left){
                                        P(Class: h4, Body: "Percentage of shares in a company")
                                    }
                                    Div(Class: pull-right){
                                        P(Class: h4, Body: #procentsharholders#%)
                                    }
                                }
                            }
                        }
                    }
                    Span(Class: h3 ,Body: "Company detail")
                    Div(Class: clearfix){
                        Div(Class: pull-left){
                            P(Class: h4 text-bold, Body: "Company name:")
                        }
                        Div(Class: pull-right){
                            P(Class: h4, Body: #app_company_name#)
                        }
                    }
                    Div(Class: clearfix){
                        Div(Class: pull-left){
                            P(Class: h4 text-bold, Body: "Business scope:")
                        }
                        Div(Class: pull-right){
                            P(Class: h4, Body: AppParam(App:#appli_id#,Name: business_scope_demo,Index:#app_business_scope#))    
                        }
                    }
                    Div(Class: clearfix){
                        Div(Class: pull-left){
                            P(Class: h4 text-bold, Body: "Bussiness premises:")
                        }
                        Div(Class: pull-right){
                            DBFind(Name: pc_property_demo, Source: src_property).WhereId(#app_business_premises#).Vars(promise)
                            P(Class: h4, Body:#promise_name#)
                        }
                    }
                }
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        Button(Denial,Contract:EconomyInspect,Class: btn btn-danger,Params:"notific_id=#notific_id#,company_id = #notif_page_params_id_company#,inspect = 1",Page:DemoCreateCompany)
                    }
                    Div(Class: pull-right){
                        Button(Approve,Contract:EconomyInspect,Class:btn btn-success,Params:"notific_id=#notific_id#,company_id = #notif_page_params_id_company#",Page:DemoCreateCompany)
                    }
                }
            }
        }
    }
}