Div(content-wrapper){
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-9){
                    Div(Class: h3 text-bold, Body: "What is Quickstart?")
                    Div(Class: h4, Body: "Quickstart is a compact software package that deploys the Apla blockchain network on a local computer. It installs up to 5 blockchain network nodes and client software for each node.")
                    
                    Div(Class: h3 text-bold, Body: "How to use Quickstart?")
                    Div(Class: h4, Body: "Quickstart is a demonstration of Apla blockchain platform functionality and capabilities. You can use Quickstart to:")
                    Div(){
                        Div(Class: h4 m0, Body: "• Explore the IDE and other user interfaces provided by the client software client.")
                        Div(Class: h4 m0, Body: "• Examine and try the apps that are included in the Quickstart.")
                        Div(Class: h4 m0, Body: "• Develop and test your own apps.")
                    }.Style(margin-left:10px;)
                    Div(Class: h4, Body: "Multiple network nodes are preconfigured and work together as a single blockchain network. You can check out how data is synchronized in the network and interact with the platform from different user role perspectives. Each node has its own client software, so you can run several clients at the same time to test how applications work with roles and access rights. Quick starts supports export and import of applications. You can export an application that you have developed and later import it into a production-level Apla network.")
                
                    Div(Class: h3 text-bold, Body: "Accounts")
                    Div(Class: h4, Body: "By default, each node has a single ecosystem account configured for it. Thus, you can login to the client under five different accounts. One of these accounts is the founder's account. Founder's account is the administrator of the default ecosystem and has full access to all ecosystem elements and permissions. Other accounts are regular ecosystem member accounts. Founder's account can assign roles and individual access rights to these accounts.")

                    Div(Class: h3 text-bold, Body: "See also")
                    Div(){
                        Div(Class: h4 m0, Body: "• Apla documentation contains contract and interface language reference, descriptions of access rights management system and application structure. You can find it at")
                        Div(Class: h4 m0 text-primary, Body: "https://apla.readthedocs.io/en/latest/")
                        Div(Class: h4 m0, Body: "• Application development tutorial in Quickstart is a part of Apla documentation. You can find it at")
                        Div(Class: h4 m0 text-primary, Body: "https://apla.readthedocs.io/en/develop/tutorials/app_tutorial.html")
                    }.Style(margin-left:10px;)
                }
                Div(col-md-3){
                    Div(Class: h3 text-bold, Body: "Demonstrations")
                    Div(Class: h4 m0, Body: "Several demonstrations are included in Quickstart. These small apps demonstrate basic actions for pages and contracts:")
                    LinkPage(Body: Page navigation, Class: m0 h4 text-primary, Page: demo_page_sendPage)
                    Span(Class: h4 m0, Body: ", ")
                    LinkPage(Body: Contract execution, Class: m0 h4 text-primary, Page: demo_page_sendContract).Style(margin-top:10px;)
                    Span(Class: h4 m0, Body: " and ")
                    LinkPage(Body: Notification sending, Class: m0 h4 text-primary, Page: demo_page_sendMessage)

                    Div(Class: h3 text-bold, Body: "Apps")
                    Div(Class: h4 m0, Body: "Quickstart includes simplified versions of")
                    LinkPage(Body: Business registration, Class: m0 h4 text-primary, Page: DemoCreateCompany)
                    Span(Class: h4 m0, Body: ", ")
                    LinkPage(Body: Land registry, Class: m0 h4 text-primary, Page: land_registry_records)
                    Span(Class: h4 m0, Body: " and ")
                    LinkPage(Body: Referendum , Class: m0 h4 text-primary, Page: referendums_list)
                    Span(Class: h4 m0, Body: " apps. These apps demonstrate use cases for Apla platform.")

                    Div(Class: h3 text-bold, Body: "Governance")
                    Div(Class: h4, Body: "Governance menu can be used to manage accounts, roles, notifications, and ecosystems.")
                }
            }
        }
    }
}