DBFind(Name: notifications, Source: noti_s).Where("closed=0 and notification_type=1 and recipient_id=#key_id#")
SetTitle($notifications$)
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-primary){
                Div(panel-heading){$notifications$}
                Div(panel-body){
                    ForList(noti_s){
                        Div(Class: list-group-item){
                            LinkPage(Page: #page_name#, PageParams: "notific_id=#id#,notific_type=#notification_type#,notific_header=#header_text#,#page_params#"){
                                Div(media-box){
                                    Div(Class: pull-left){
                                        Em(Class: fa #icon# fa-1x text-info)
                                    }
                                    Div(media-box-body clearfix){
                                        Div(Class: m0 text-normal, Body: #header_text#)
                                        Div(Class: m0 text-muted h6, Body: #body_text#)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}