If(#ecosystem_id#==1){
	SetTitle("")
}.Else{
	If(EcosysParam("founder_account")==#key_id#){
		Div(content-wrapper){
			Div(panel panel-primary){
				Div(list-group-item text-center){
					P(Class: h3 m0 text-bold, Body: Marketspace)
				}
				Div(list-group-item){
					Span(Class: h3, Body: "The Strong(basic.json) contains applications for managing roles, creating notifications and votings. ")
					Span(Class: h3, Body: "Or you can create your own apps using the tools in the Admin tab. ")
					Span(Class: h3, Body: "Documentation ")
					Span(Class: h3 text-primary, Body: "https://genesiskernel.readthedocs.io")
				}
				Div(panel-footer text-right clearfix){
					Div(pull-left){
						Button(Body: Ecosystem parameters, Class: btn btn-default, Page: params_list)
					}.Style(margin-right: 20px;)
					Div(pull-left){
						Button(Body: Dashboard, Class: btn btn-default, Page: admin_dashboard)          
					}
					Button(Body: Import, Class: btn btn-primary, Page: import_upload)
				}
			}
		}
	}
}