Div(content-wrapper){
    DBFind(Name:applications, Source:src_app).Columns("name,id").Where("name='Basic application'").Vars(app)

    SetTitle($single_notifics$)
    Div(breadcrumb){
        LinkPage($single_notifics$, notifications_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $send$)
    }

    Div(row){
        Div(col-md-6 col-md-offset-3){
            Form(panel panel-primary){
                Div(panel-heading){LangRes(single_notifics)}
                Div(panel-body){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(recipient)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 text-left){
                                DBFind(keys,src_keys).Columns("id").Custom(_name){
                                    DBFind(members).Columns("id,member_name").Where("id=#id#").Vars(m)
                                    Address(#id#)
                                    If(Or(#m_id#>0,#m_id#<0)){
                                        " (#m_member_name#)"
                                    }
                                }
                                Select(Name: member_id, Source: src_keys, NameColumn: _name, ValueColumn: id)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(sender)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 text-left){
                                AppParam(App:#app_id#, Name: notification_sender, Source: src_sender)
                                Select(Name: sender, Source: src_sender, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(icon)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                AppParam(App:#app_id#, Name: notification_icon, Source: src_icon)
                                Select(Name: icon_name, Source: src_icon, NameColumn: name, ValueColumn: name)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(header)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: text_header, Value: "Header text").Validate(minLength:3, maxLength:255)
                                InputErr(Name: text_header, minLength: $validate_notification$, maxLength: $validate_role_name$)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(body_text))
                                }
                            }
                            Div(col-md-9 text-left){
                                Input(Name: text_body, Value: "Body text")
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(page_name)).(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: page_name, Value: "notifications_testpage").Validate(minLength:3, maxLength:255)
                                InputErr(Name: page_name, minLength: $validate_notification$, maxLength: $validate_role_name$)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(params))
                                }
                            }
                            Div(col-md-9 text-left){
                                Input(Name: params_map, Value: `{"param_int":"10","param_str":"my_string"}`)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: notifications_list)
                    Button(Body: LangRes(send), Class: btn btn-primary, Page: notifications_list, Contract: notifications_Send)
                }
            }
        }
    }
}