Div(content-wrapper){
    If(Or(#type#==0,#type#==1)){
    }.Else{
        SetVar(Name: type, Value: 0)
    }
    Div(row){
        Div(col-md-12){
            Div(btn-group){
                If(#type#==0){
                    Span(Button(Body: Em(Class: fa fa-bell-o) $single_notifics$, Page: notifications_list, PageParams: "type=0", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-bell-o) $single_notifics$, Page: notifications_list, PageParams: "type=0", Class: btn bg-gray)).Style(margin-left:5px;)
                }
                If(#type#==1){
                    Span(Button(Body: Em(Class: fa fa-bullhorn) $role_notifics$, Page: notifications_list, PageParams: "type=1", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-bullhorn) $role_notifics$, Page: notifications_list, PageParams: "type=1", Class: btn bg-gray)).Style(margin-left:5px;)
                }
            }
        }
    }
    Div(row){
        Div(col-md-12){
            Div(btn-group){
                If(#type#==0){
                    Include(notifications_single)
                }
                If(#type#==1){
                    Include(notifications_roles)
                }
            }
        }
    }
}
