Form(){
    Div(form-group){
        DBFind(Name: roles, Source: src_roles).Columns("id,role_name").Count(roles_count).Where("role_type=1 AND deleted=0")
        If(#roles_count#==0){
            Div(Body: LangRes(send_not_possible))
            Div(Body: LangRes(no_assigned_roles))
        }.Else{
            Select(Name: rid, Source: src_roles, NameColumn: role_name, ValueColumn: id)
        }
    }
    Div(form-group){
        If(#roles_count#>0){
            Button(Body: LangRes(sent), Class: btn btn-primary pull-right, Contract: RolesRequest, Page: profile_view)
        }
        Button(Body: LangRes(close), Class: btn btn-default pull-right, Page: profile_view)
    }
}