Div(Class: content-wrapper){

	SetTitle($applications$)

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Data(src_parameters,"id,name"){
                1,$dobroset$
                2,$referendum$
                3,$land_records$
            }.Custom(custom_link){
                If(#id#==1){
                    LinkPage(Page: dobroset_menu){        
                        Div(media-box){
                            Div(Class: pull-left){
                                Em(Class: fa fa-2x fa-connectdevelop text-primary)
                            } 
                            Div(media-box-body clearfix){ 
                                Div(Class: h5 text-bold, Body: #name#)
                            }
                        }
                    }
                }
                If(#id#==2){
                    LinkPage(Page: referendums_list){        
                        Div(media-box){
                            Div(Class: pull-left){
                                Em(Class: fa fa-2x fa-gavel text-primary)
                            } 
                            Div(media-box-body clearfix){ 
                                Div(Class: h5 text-bold, Body: #name#)
                            }
                        }
                    }
                }
                If(#id#==3){
                    LinkPage(Page: land_registry_records){        
                        Div(media-box){
                            Div(Class: pull-left){
                                Em(Class: fa fa-2x icon-home text-primary)
                            } 
                            Div(media-box-body clearfix){ 
                                Div(Class: h5 text-bold, Body: #name#)
                            }
                        }
                    }
                }
            }.Custom(custom_value){
                SysParam(#name#)
            }.Custom(actions){
                Span(Class: text-center text-bold, Body: "Installed")
            }
            
            Table(src_parameters, "=custom_link,=actions")

		}
		Div(Class: col-md-3)
    }
}