SetTitle(Пользователь)
DBFind(Name: dobroset_guarantees, Source: src_dobroset_guarantees).Where("active=1")
Form() {
Label(For: user_name){
    Span(Body: LangRes(user_name))
}
Input(Name: user_name, Class: form-control, Type: text)

Label(For: Guarantee){
    Span(Body: LangRes(guarantee))
}
Select(Name: Guarantee, Class: form-control, Source: src_dobroset_guarantees, NameColumn: name, ValueColumn: id)
Button(Body: LangRes(create), Class: btn btn-primary, Contract: dobroset_user_create)
}