If(#key_id# == EcosysParam(founder_account)) {
    Div(Class:h2){Администратор}
}
DBFind(Name: dobroset_guarantees, Source: src_dobroset_guarantees).Custom(custom_id){
Span(#id#)
}.Custom(custom_name){
Span(#name#)
}.Custom(custom_active){
Span(#active#)
}.Custom(custom_account){
Span(#account#)
}.Custom(custom_date_created){
Span(#date_created#)
}.Custom(custom_approve){
Div(){
If(#active#){
Span(Em(Class: fa fa-check-circle))
Button(Body: Em(Class: fa fa-ban), Class: btn btn-danger, Contract: dobroset_guarantee_approve, Params: "id=#id#,active=0", Page: dobroset_guarantee_approve)
}.Else{
Span(Em(Class: fa fa-ban))
Button(Body: Em(Class: fa fa-check-circle), Class: btn btn-success, Contract: dobroset_guarantee_approve, Params: "id=#id#,active=1", Page: dobroset_guarantee_approve)
}
}
}.Order("id")
Div(Class: list-group-item){
Table(src_dobroset_guarantees, "$id$=custom_id,$name$=custom_name,$account$=custom_account,$date_created$=custom_date_created,$active$=custom_approve")
}