DBFind("@1applications").Where({"ecosystem": #ecosystem_id#, "name": "Land registry"}).Vars("app")
SetVar(admin, 0).(bank, 0).(depart2, 0).(depart3, 0)

If(#role_id# == AppParam(App: #app_id#, Name: "lr_admin_role")){
    SetVar(admin, 1)
}
If(#role_id# == AppParam(App: #app_id#, Name: "lr_bank_role")){
    SetVar(bank, 1)
}
If(#role_id# == AppParam(App: #app_id#, Name: "lr_depart2_role")){
    SetVar(depart2, 1)
}
If(#role_id# == AppParam(App: #app_id#, Name: "lr_depart3_role")){
    SetVar(depart3, 1)
}