DBFind(applications).Where("name='Ajman property'").Vars(application)
SetVar(no_of_renewal, AppParam(App: #application_id#, Name:no_of_renewal))
JsonToSource(Source:src_no_of_renewal, #no_of_renewal#)
If(#id# > 0){
    DBFind(property_contracts).Where("remove = 0 and id = #id#").Vars(contract)
    SetVar(property_total_rent_amount, #contract_total_rent_amount#)
    SetVar(property_security_deposit, #contract_security_deposit#)
    SetVar(property_no_of_installments, #contract_no_of_installments#)
    SetVar(c_status_signature, AppParam(App: #application_id#, Name: "contract_status_signature", Index: #contract_status_signature#))
}.Else{
    DBFind(properties).Where("id=#property_id#").Vars(property)
    SetVar("contract_id", 0)
    SetVar("contract_start_date", "")
    SetVar("contract_end_date", "")
}
If(#mode# == view){
    SetVar(owner_can_edit, 0)
    SetVar(tenant_can_edit, 0)
}.Else{
    SetVar(owner_can_edit, And(#key_id# == #contract_owner_id#, GetVar(contract_status_signature) >= 2, GetVar(contract_status_signature) < 5))
    SetVar(tenant_can_edit, Or(GetVar(contract_id) < 1, And(#key_id# == #contract_tenant_id#, GetVar(contract_status_signature) <= 1)))    
}
SetVar(owner_can_sign, And(#key_id# == #contract_owner_id#, GetVar(contract_status_signature) >= 2, GetVar(contract_status_signature) < 5))
SetVar(tenant_can_sign, And(#key_id# == #contract_tenant_id#, GetVar(contract_status_signature) == 4))
If(#tenant_can_edit#){
    Data(basic, "name,type,req,src,value"){
        total_rent_amount,view,,,GetVar(property_total_rent_amount)
        security_deposit,view,,,GetVar(property_security_deposit)
        no_of_installments,view,,,GetVar(property_no_of_installments)
        with_parking,checkbox,,,GetVar(contract_with_parking)
        start_date,datetime,*,,#contract_start_date#
        end_date,datetime,*,,#contract_end_date#
        signature_status,view,,,GetVar(c_status_signature)
    }
}.ElseIf(#owner_can_edit#){
    Data(basic, "name,type,req,src,value"){
        total_rent_amount,view,,,GetVar(property_total_rent_amount)
        security_deposit,view,,,GetVar(property_security_deposit)
        no_of_installments,view,,,GetVar(property_no_of_installments)
        with_parking,checkbox,,,GetVar(contract_with_parking)
        start_date,datetime,*,,#contract_start_date#
        end_date,datetime,*,,#contract_end_date#
        terms_and_conditions_en,textarea,*,,GetVar(contract_terms_and_conditions_en)
        terms_and_conditions_ar,textarea,*,,GetVar(contract_terms_and_conditions_ar)
        signature_status,view,,,GetVar(c_status_signature)
    }
}.Else{
    SetVar(start_date, DateTime(#contract_start_date#, "YYYY-MM-DD"))
    SetVar(end_date, DateTime(#contract_end_date#, "YYYY-MM-DD"))
    Data(basic, "name,type,req,src,value"){
        total_rent_amount,view,,,GetVar(contract_total_rent_amount)
        security_deposit,view,,,GetVar(contract_security_deposit)
        no_of_installments,view,,,GetVar(contract_no_of_installments)
        with_parking,view,,,GetVar(contract_with_parking)
        start_date,view,,,#start_date#
        end_date,view,,,#end_date#
        terms_and_conditions_en,view_text,,,GetVar(contract_terms_and_conditions_en)
        terms_and_conditions_ar,view_text,,,GetVar(contract_terms_and_conditions_ar)
        signature_status,view,,,GetVar(c_status_signature)
    }
}
ForList(basic){
    Div(col-md-6){
        Div(col-md-3){
            Label(Body: LangRes(#name#), For: #name#)
            If(#req#==*){
                Span(*,text-warning)
            }
        }
        SetVar(add_class, "col-md-8")
        If(#type# == view){
            SetVar(add_class, "col-md-8 text-right")
        }
        If(Or(#type# == textarea, #type#==view_text)){
            SetVar(add_class, "col-md-12")
        }
        Div(#add_class#){
            If(#type#==input){
                Input(Name:#name#, Value:#value#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
            }
            If(#type#==textarea){
                Input(Name:#name#, Type:textarea, Value:#value#).Style(resize:vertical;min-height:200px;background:#dfdfdf;)
            }
            If(#type#==password){
                Input(Name:#name#, Type:password, Value:#value#)
            }
            If(#type#==datetime){
                SetVar(date, DateTime(#value#, "YYYY-MM-DD"))
                Input(Name:#name#, Type:date, Value: #date#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
            }
            If(#type#==file){
                Input(Name:#name#, Type:file)
            }
            If(#type#==checkbox){
                If(#value# == 1){
                    SetVar(checked, true)
                }
                Input(Name:#name#, Type:checkbox, Value: #checked#).Style(background: #dfdfdf;width:20px)
            }
            If(#type#==radio){
                RadioGroup(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#).Style(display:inline-block;margin-right:20px;)
            }
            If(#type#==select){
                Select(Name:#name#, Source: #src#, NameColumn:name, ValueColumn: id, Value: #value#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
            }
            If(#type#==json_select){
                Select(Name:#name#, Source: #src#, NameColumn:value, ValueColumn: key, Value: #value#).Style(background: #dfdfdf;font-size: 12px;padding: 0 10px;height: 25px;)
            }
            If(#type#==view){
                Span(Body: #value#)
            }
            If(#type#==view_text){
                Span(Body: #value#)
            }
        }
    }
}