DBFind(applications,src_app).Columns("name,id").Where("name='Basic application'").Vars(application)
If(#notific_id#>0){
    DBFind(notifications,src_notifications).Where("id=#notific_id#").Columns("page_params->voting_id").Vars(notific)
    SetVar(vID,#notific_page_params_voting_id#)
}

Div(content-wrapper){
    If(#vID# > 0){
        DBFind(votings).Columns("id,voting->name,voting->volume,voting->quorum,voting->type,voting->type_decision,voting->description,optional->role_id,optional->role_vacancies,optional->number_candidates,optional->contract_accept,optional->contract_reject,progress->number_participants,progress->number_voters,progress->percent_success,progress->percent_voters,flags->success,flags->full_data,flags->decision,flags->notifics,date_started,date_ended").Where("id=#vID#").Vars(instance)
        DBFind(votings).Columns("date_started").Where("id=#vID# and date_started < now()").Vars(started)
        DBFind(votings).Columns("date_ended").Where("id=#vID# and date_ended < now()").Vars(ended)

        If(#started_id#>0){
            SetVar(isStarted,1)
        }.Else{
            SetVar(isStarted,-1)
        }
        If(#ended_id#>0){
            SetVar(isEnded,1)
        }.Else{
            SetVar(isEnded,-1)
        }
        SetTitle(Viewing voting: #instance_voting_name#)

        DBFind(votings_participants,src_check).Columns("id").Where("voting_id=#vID# and member->member_id='#key_id#' and decision=0").Vars(participant)
        If(And(#isStarted#>0,#isEnded#<0,#instance_flags_full_data#==1,#instance_flags_decision#==0,#participant_id#>0)){
            SetVar(isVotingAllowed,1)
        }.Else{
            SetVar(isVotingAllowed,0)
        }
        Div(breadcrumb){
            LinkPage(Body:Votings list, Page:voting_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: ##instance_id#)
        }
        Div(row mt-sm){
            Div(col-lg-10 col-lg-offset-1){
                Form(panel panel-default){
                    Input(Type: hidden, Name: votingID, Value: #vID#)

                    Div(list-group-item text-center){
                        P(Class: h3 text-bold m0, Body: #instance_voting_name#)
                        Div(row mt-sm){
                            Div(col-md-12){
                                Div(Class: t5 text-muted m0, Body: AppParam(App:#application_id#, Name: type_voting_decisions, Index: #instance_voting_type_decision#))
                            }
                        }
                        Div(row mt-sm){
                            Div(col-md-6 text-right){
                                Div(Class: t5 text-muted m0, Body: LangRes(description))
                            }
                            Div(col-md-6 text-left break){
                                Div(Class: t5 text-muted m0, Body: #instance_voting_description#)
                            }
                        }
                    }

                    Div(list-group-item text-center){
                        Div(row mt-sm t4){
                            Div(col-md-6 text-right){
                                LangRes(type)
                            }
                            Div(col-md-6 text-left){
                                AppParam(App:#application_id#, Name: type_voting, Index: #instance_voting_type#)
                            }
                        }
                        If(Or(#instance_voting_type_decision#==1,#instance_voting_type_decision#==2,#instance_voting_type_decision#==3,#instance_voting_type_decision#==4)){
                            Div(row mt-sm t5){
                                Div(col-md-6 text-right){
                                    LangRes(contract_accept)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_contract_accept# == ""){
                                        Span(Class: text-muted, Body: LangRes(optional))
                                    }.Else{
                                        #instance_optional_contract_accept#
                                    }
                                }
                            }
                            Div(row t5 mt-sm){
                                Div(col-md-6 text-right){
                                    LangRes(contract_reject)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_contract_reject# == ""){
                                        Span(Class: text-muted, Body: LangRes(optional))
                                    }.Else{
                                        #instance_optional_contract_reject#
                                    }
                                }
                            }
                        }
                        Div(row mt-sm t5){
                            Div(col-md-6 text-right){
                                LangRes(filled)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_flags_full_data# == 1){
                                    Span(Class: text-success, Body: LangRes(yes))
                                }.Else{
                                    Span(Class: text-danger, Body: LangRes(no))
                                }
                            }
                        }
                        If(Or(#instance_voting_type_decision#==1,#instance_voting_type_decision#==2)){
                            Div(row mt-sm t5){
                                Div(col-md-6 text-right){
                                    LangRes(role)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_role_id# > 0){
                                        DBFind(Name: roles, Source: src_roles).Columns("id,role_name").Where("id=#instance_optional_role_id#").Vars(prefix)
                                        #prefix_role_name# (LangRes(id): #prefix_id#)
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(empty))
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-6 text-right){
                                    LangRes(vacancies)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_role_vacancies# > 0){
                                        #instance_optional_role_vacancies#
                                    }.Else{
                                        Span(Class: text-danger, Body: #instance_optional_role_vacancies#)
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-6 text-right){
                                    LangRes(candidates)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_number_candidates# > 0){
                                        #instance_optional_number_candidates#
                                    }.Else{
                                        Span(Class:text-danger, Body: #instance_optional_number_candidates#)
                                    }
                                }
                            }
                            Div(row mt-sm t6){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    DBFind(Name: votings_subject, Source: src_voting_subject).Columns("id,subject->member_id,subject->member_name").Where("voting_id=#vID#").Custom(custom_address){
                                        Address(#subject.member_id#)
                                    }.Custom(custom_member){
                                        LinkPage(Class: text-primary t5 text-bold, Page: profile_view, PageParams: "v_member_id=#subject.member_id#"){
                                            #subject.member_name#
                                        }
                                    }.Custom(custom_voting){
                                        If(#isVotingAllowed#==1){
                                            Button(Body: LangRes(vote), Class: btn btn-success, Page: voting_view, PageParams: "vID=#vID#", Contract: voting_AcceptCandidates, Params: "candidateID=#subject.member_id#")
                                        }
                                    }.Order("id")
                                    Table(src_voting_subject, "=custom_member,=custom_address,=custom_voting")
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-12){
                                    If(And(#isStarted#<0,#instance_voting_type#==1)){
                                        If(#instance_voting_type_decision#==1){
                                            Button(Class: btn btn-link, Page: voting_decision_candidates, PageParams: "vID=#vID#"){
                                                Strong(LangRes(subject_voting_edit))
                                            }
                                        }
                                        If(#instance_voting_type_decision#==2){
                                            Button(Class: btn btn-link, Page: voting_decision_election, PageParams: "vID=#vID#"){
                                                Strong(LangRes(subject_voting_edit))
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        If(#instance_voting_type_decision#==3){
                            DBFind(Name: votings_subject, Source: src_voting_subject).Columns("id,subject->text,subject->hash").Where("voting_id=#vID#").Vars(subject)
                            Div(row t5 mt-lg){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    Div(list-group-item){
                                        If(#subject_id# > 0){
                                            #subject_subject_text#
                                        }.Else{
                                            Span(Class:text-danger, Body: LangRes(empty))
                                        }
                                    }
                                    Div(list-group-item t6 text-muted){
                                        If(#subject_id# > 0){
                                            Hash: #subject_subject_hash#
                                        }.Else{
                                            Hash: LangRes(empty)
                                        }
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-12){
                                    If(And(#isStarted#<0,#instance_voting_type#==1)){
                                        Button(Class: btn btn-link, Page: voting_decision_document, PageParams: "vID=#vID#"){
                                            Strong(LangRes(subject_voting_edit))
                                        }
                                    }
                                }
                            }
                            Div(row mt-sm){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    If(#isVotingAllowed#==1){
                                        Div(pull-left){
                                            Button(Body: LangRes(reject), Class: btn btn-danger, Contract: voting_RejectDecision, PageParams: "vID=#vID#", Page: voting_view)
                                        }
                                        Div(pull-right){
                                            Button(Body: LangRes(accept), Class: btn btn-success, Contract: voting_AcceptDecision, PageParams: "vID=#vID#", Page: voting_view)
                                        }
                                    }
                                }
                            }
                        }
                        If(#instance_voting_type_decision#==4){
                            DBFind(Name: votings_subject, Source: src_voting_subject).Columns("id,subject->description,subject->table,subject->table_id,subject->column,subject->column_value").Where("voting_id=#vID#").Vars(subject)

                            If(#instance_voting_type#==1){
                                Div(row mt-sm t5){
                                    Div(col-md-6 text-right){
                                        LangRes(table_to_written)
                                        Span(Class: text-danger, Body:*)
                                    }
                                    Div(col-md-6 text-left){
                                        If(#subject_id# > 0){
                                            #subject_subject_table#
                                        }.Else{
                                            Span(Class:text-danger, Body: LangRes(empty))
                                        }
                                    }
                                }
                                Div(row mt-sm t5){
                                    Div(col-md-6 text-right){
                                        LangRes(row_id)
                                        Span(Class: text-danger, Body:*)
                                    }
                                    Div(col-md-6 text-left){
                                        If(#subject_id# > 0){
                                            #subject_subject_table_id#
                                        }.Else{
                                            Span(Class:text-danger, Body: LangRes(empty))
                                        }
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-6 text-right){
                                    If(#instance_voting_type#==1){
                                        LangRes(column_name)
                                    }.Else{
                                        LangRes(parameter_name)
                                    }
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#subject_id# > 0){
                                        #subject_subject_column#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(empty))
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-6 text-right){
                                    Span(Body: LangRes(written_value))
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left break){
                                    If(#subject_id# > 0){
                                        #subject_subject_column_value#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(empty))
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-6 text-right){
                                    LangRes(description)
                                }
                                Div(col-md-6 text-left break){
                                    If(#subject_id# > 0){
                                        If(#subject_subject_description# == ""){
                                            Span(Class:text-muted, Body: LangRes(optional))
                                        }.Else{
                                            #subject_subject_description#
                                        }
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(empty))
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-12){
                                    If(And(#isStarted#<0,#instance_voting_type#==1)){
                                        Button(Class: btn btn-link, Page: voting_decision_formal, PageParams: "vID=#vID#"){
                                            Strong(LangRes(subject_voting_edit))
                                        }
                                    }
                                }
                            }
                            Div(row mt-sm){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    If(#isVotingAllowed#==1){
                                        Div(pull-left){
                                            Button(Body: LangRes(reject), Class: btn btn-danger, Contract: voting_RejectDecision, PageParams: "vID=#vID#", Page: voting_view)
                                        }
                                        Div(pull-right){
                                            Button(Body: LangRes(accept), Class: btn btn-success, Contract: voting_AcceptDecision, PageParams: "vID=#vID#", Page: voting_view)
                                        }
                                    }
                                }
                            }
                        }
                        If(#instance_voting_type_decision#==5){
                            DBFind(Name: votings_subject, Source: src_voting_subject).Columns("id,subject->contract_accept,subject->contract_reject").Where("voting_id=#vID#").Vars(subject)
                            Div(row mt-sm t5){
                                Div(col-md-6 text-right){
                                    LangRes(contract_accept)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#subject_id# > 0){
                                        #subject_subject_contract_accept#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(empty))
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-6 text-right){
                                    LangRes(contract_reject)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#subject_id# > 0){
                                        #subject_subject_contract_reject#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(empty))
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-12){
                                    If(And(#isStarted#<0,#instance_voting_type#==1)){
                                        Button(Class: btn btn-link, Page: voting_decision_contract, PageParams: "vID=#vID#"){
                                            Strong(LangRes(subject_voting_edit))
                                        }
                                    }
                                }
                            }
                            Div(row mt-sm){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    If(#isVotingAllowed#==1){
                                        Div(pull-left){
                                            Button(Body: LangRes(reject), Class: btn btn-danger, Contract: voting_RejectDecision, PageParams: "vID=#vID#", Page: voting_view)
                                        }
                                        Div(pull-right){
                                            Button(Body: LangRes(accept), Class: btn btn-success, Contract: voting_AcceptDecision, PageParams: "vID=#vID#", Page: voting_view)
                                        }
                                    }
                                }
                            }
                        }
                    }

                    Div(list-group-item text-center t5){
                        Div(row mt-sm){
                            Div(col-md-6 text-right){
                                LangRes(status)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_flags_success#==1){
                                    Span(Class:text-success, Body: LangRes(success))
                                }.ElseIf(#isStarted#>0){
                                    If(And(#instance_flags_full_data#==1,#instance_progress_number_participants#>0)){
                                        If(#isEnded#>0){
                                            Span(Class:text-muted, Body: LangRes(finished))
                                        }.Else{
                                            Span(Class:text-success, Body: LangRes(started))
                                        }
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(invalid))
                                    }
                                }.Else{
                                    Span(Class:text-warning, Body: LangRes(waiting))
                                }
                                If(#instance_flags_full_data#==0){
                                    Div(text-muted){LangRes(not_filled)}
                                }
                                If(#instance_progress_number_participants#==0){
                                    Div(text-muted){LangRes(not_participants)}
                                }
                            }
                        }
                        Div(row mt-sm){
                            Div(col-md-6 text-right){
                                LangRes(decision)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_flags_decision#==-2){
                                    LangRes(not_enough_votes)
                                }
                                If(#instance_flags_decision#==-1){
                                    Span(Class:text-danger, Body: LangRes(rejected))
                                }
                                If(#instance_flags_decision#==0){
                                    LangRes(no)
                                }
                                If(#instance_flags_decision#==1){
                                    Span(Class:text-success, Body: LangRes(accepted))
                                }
                            }
                        }
                        Div(row mt-sm){
                            Div(col-md-6 text-right){
                                LangRes(date_start)
                            }
                            Div(col-md-6 text-left){
                                If(#isStarted#>0){
                                    Span(Class:text-muted, Body: DateTime(DateTime: #instance_date_started#, Format: "DD.MM.YYYY HH:MI"))
                                }.Else{
                                    DateTime(DateTime: #instance_date_started#, Format: "DD.MM.YYYY HH:MI")
                                }
                            }
                        }
                        Div(row mt-sm){
                            Div(col-md-6 text-right){
                                LangRes(date_end)
                            }
                            Div(col-md-6 text-left){
                                If(#isEnded#>0){
                                    Span(Class:text-muted, Body: DateTime(DateTime: #instance_date_ended#, Format: "DD.MM.YYYY HH:MI"))
                                }.Else{
                                    DateTime(DateTime: #instance_date_ended#, Format: "DD.MM.YYYY HH:MI")
                                }
                            }
                        }
                        Div(row mt-sm){
                            Div(col-md-6 text-right){
                                LangRes(voting_volume)
                            }
                            Div(col-md-6 text-left){
                                #instance_voting_volume#
                            }
                        }
                        Div(row mt-sm){
                            Div(col-md-6 text-right){
                                LangRes(voting_quorum)
                            }
                            Div(col-md-6 text-left){
                                #instance_voting_quorum#
                            }
                        }
                        Div(row mt-sm){
                            Div(col-md-6 text-right){
                                LangRes(participants)
                                Span(Class: text-danger, Body:*)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_progress_number_participants# > 0){
                                    #instance_progress_number_participants#
                                }.Else{
                                    Span(Class:text-danger, Body: #instance_progress_number_participants#)
                                }
                            }
                        }
                        Div(row mt-sm t6){
                            Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                DBFind(Name: votings_participants, Source: src_voting_participants).Custom(custom_address){
                                    Div(Class: t6 m0, Body: Address(#member.member_id#))
                                }.Custom(custom_decision){
                                    If(Or(#instance_voting_type_decision#==1,#instance_voting_type_decision#==2)){
                                        If(#decision#==0){
                                            LangRes(did_not_vote)
                                        }.Else{
                                            Div(Class: text-success text-center, Body: $vote_for_candidate$:)
                                            Div(Class: text-success text-center, Body: Address(#decision#) )
                                            Div(Class: text-success text-center, Body: $at$ DateTime(DateTime: #decision_date#, Format: "DD.MM.YYYY HH:MI"))
                                        }
                                    }
                                    If(#instance_voting_type_decision#==3){
                                        If(#decision#==0){
                                            LangRes(did_not_vote)
                                        }
                                        If(#decision#==1){
                                            Span(Class: text-success, Body: $document_accept$ $at$ DateTime(DateTime: #decision_date#, Format: "DD.MM.YYYY HH:MI"))
                                        }
                                        If(#decision#==-1){
                                            Span(Class: text-danger, Body: $document_reject$ $at$ DateTime(DateTime: #decision_date#, Format: "DD.MM.YYYY HH:MI"))
                                        }
                                    }
                                    If(#instance_voting_type_decision#==4){
                                        If(#decision#==0){
                                            LangRes(did_not_vote)
                                        }
                                        If(#decision#==1){
                                            Span(Class: text-success, Body: $decision_accept$ $at$ DateTime(DateTime: #decision_date#, Format: "DD.MM.YYYY HH:MI"))
                                        }
                                        If(#decision#==-1){
                                            Span(Class: text-danger, Body: $decision_reject$ $at$ DateTime(DateTime: #decision_date#, Format: "DD.MM.YYYY HH:MI"))
                                        }
                                    }
                                    If(#instance_voting_type_decision#==5){
                                        If(#decision#==0){
                                            LangRes(did_not_vote)
                                        }
                                        If(#decision#==1){
                                            Span(Class: text-success, Body: $contract_accepted$ $at$ DateTime(DateTime: #decision_date#, Format: "DD.MM.YYYY HH:MI"))
                                        }
                                        If(#decision#==-1){
                                            Span(Class: text-danger, Body: $contract_rejected$ $at$ DateTime(DateTime: #decision_date#, Format: "DD.MM.YYYY HH:MI"))
                                        }
                                    }
                                }.Order("id").Columns("id,member->member_id,decision_date,decision").Where("voting_id=#vID#")
                                Table(src_voting_participants, "=custom_address,=custom_decision")
                            }
                        }
                        Div(row mt-sm t5){
                            Div(col-md-12){
                                If(And(#isStarted#<0,#instance_voting_type#==1)){
                                    Button(Class: btn btn-link, Page: voting_invite, PageParams: "vID=#vID#"){
                                        Strong(LangRes(participants_add))
                                    }
                                }
                            }
                        }
                    }

                    Div(list-group-item text-center){
                        Div(row mt-sm t4){
                            Div(col-md-5 col-md-offset-1){
                                LangRes(voted)
                            }
                            Div(col-md-5){
                                LangRes(progress)
                            }
                        }
                        If(graph_work=="good"){
                            Div(row mt-sm text-muted t6 text-center){
                                Div(col-md-5 col-md-offset-1){
                                    LangRes(voting_graph_voted)
                                }
                                Div(col-md-5){
                                    LangRes(voting_graph_progress)
                                }
                            }
                        }
                        Div(row mt-sm text-center t3){
                            Div(col-md-5 col-md-offset-1){
                                #instance_progress_number_voters# LangRes(voters) / #instance_progress_percent_voters#% LangRes(voters)
                            }
                            Div(col-md-5){
                                #instance_progress_percent_success#% LangRes(success) / 100% LangRes(total)
                            }
                        }
                    }
                }
            }
        }
    }.Else{
        Div(md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}.Style(
    .t3 {font-size:24px;}
    .t4 {font-size:18px;}
    .t5 {font-size:14px;}
    .t6 {font-size:12px;}
    .break {word-break: break-all;}
)