contract TeChange {
    data {
        TypeChange string
        Value int
    }

    conditions {
        AdminCondition()

        $item = DBFind("@1ecosystems").WhereId($ecosystem_id).Row()
        if !$item {
            warning LangRes("@1emission_not_found", "en")
        }

        if $Value < 1 || $Value > 2  {
            warning LangRes("@1value_between_1_and_2", "en")
        }
    }

    action {
        var m map
        if $TypeChange == "emission" {
            m["type_emission"] = $Value
        }
        if $TypeChange == "withdraw" {
            m["type_withdraw"] = $Value
        }
        
        DBUpdate("@1ecosystems", $ecosystem_id, m)
    }
}