contract Member_Removing {
    data {
        member_id int
    }
    conditions {
        $member_map = DBFind("keys").Where("id = $", $member_id).Row()
    }
    action {
        var amount money
        amount = Money($member_map["amount"])
        DBUpdate("keys", $key_id, "+amount", amount)
        DBUpdate("keys", $member_id, "amount,deleted", 0, 1)

        DBInsert("validated_transactions", "sender,recipient,delegate,amount,comment,document_id,financial_institution_id,status,timestamp tr_date",
            $member_id, $key_id, $key_id, amount, "Member deleted", 0, 0, 5, $block_time)
    }
}