contract Profile_Edit {
    data {
        member_name string
    }

    conditions {
        $member_map = DBFind("members").Where("id = $", $key_id).Row()
    }

    action {
        if $member_map {
            DBUpdate("members", $key_id, "member_name", $member_name)
        }

        var participants array
        participants = DBFind("roles_participants").Columns("id").Where("member->member_id = $ and deleted=0", $key_id)
        
        var i int
        while i < Len(participants) {
            var p map
            p = participants[i]
            DBUpdate("roles_participants", Int(p["id"]), "member->member_name", $member_name)
            i = i + 1
        }
    }
}