contract Profile_Edit_Member {
    data {
        member_key int
    }

    conditions {
        var app_name string
        $member_map = DBFind("members").Where("id = $", $member_key).Row()

        $role_fin_inst = 0
        var fin_inst_map map
        fin_inst_map = DBFind("roles_participants").Columns("role->id").Where("role->type='4' and member->member_id=$ and deleted=0", $key_id).Row()
        if fin_inst_map {
            $role_fin_inst = Int(fin_inst_map["role.id"])
        }
    }

    action {
        if !$member_map {
            DBInsert("members", "id,member_name,fin_inst", $member_key, IdToAddress($member_key), $role_fin_inst)
            DBUpdate("keys", $member_key, "multi,amount,fin_inst", 1,0, $role_fin_inst)
        }
    }
}