contract Profile_Edit_Institution {
    data {
        role_name string
        member_key int
    }

    conditions {
        var app_name string
        $member_map = DBFind("members").Where("id = $", $member_key).Row()
    }

    action {
        if !$member_map {
            DBInsert("members", "id,member_name", $member_key, IdToAddress($member_key))
            DBUpdate("keys", $member_key, "multi", 1)
            
            $rid = Roles_Create("role_name,role_type", $role_name, 4)
            Roles_Assign("rid,member_id", $rid, $member_key)
        }
    }
}