contract Roles_Create {
    data {
        role_name string
        role_type int
    }
    
    conditions {
        $member_map = DBFind("members").Where("id = $", $key_id).Row()
        if !$member_map {
            warning "You are not a member of the ecosystem"
        }
    }
    
    action {
        var creator map
        creator["member_id"] = $member_map["id"]
        creator["member_name"] = $member_map["member_name"]
        creator["image_id"] = $member_map["image_id"]

        $rid = DBInsert("roles", "role_name,role_type,creator,timestamp date_created", $role_name, $role_type, creator, $block_time)

        // insert role
        if $role_type == 4 {
            var financial_institutions map
            financial_institutions["max_amount"] = "100000000000000000000"
            financial_institutions["daily_limit"] = "1000000000000000000000"
            DBUpdate("roles", $rid, "financial_institutions", financial_institutions)
        }

        // result
        $result = $rid
    }
}