contract Roles_DellAll {
    data {}
    conditions {
        $new_role_name = "Apla Consensus asbl"
    }

    action {

        DBInsert("system_parameters", "name,value,conditions", "fuel_rate", `[["1","1000"]]`, "true")
        


        //DBUpdate("validated_transactions", 3, "tr_date", "2018-05-01T00:41:38Z")

        /*
        DBUpdate("validated_transactions", 10, "deleted", 1)
        DBUpdate("validated_transactions", 11, "deleted", 1)
        DBUpdate("validated_transactions", 12, "deleted", 1)
        DBUpdate("validated_transactions", 7, "deleted", 1)
        DBUpdate("validated_transactions", 8, "deleted", 1)
        DBUpdate("validated_transactions", 9, "deleted", 1)
        */




        /*
        DBUpdate("roles", 1, "role_name", $new_role_name)

        var roles array
        roles = DBFind("roles").Columns("id").Where("id > $", 1)
        
        var i int
        while i < Len(roles) {
            var p map
            p = roles[i]
            DBUpdate("roles", Int(p["id"]), "deleted", 1)
            i = i + 1
        }

        var part array
        part = DBFind("roles_participants").Columns("id").Where("role->id = $", 1)
        
        var j int
        while j < Len(part) {
            var p map
            p = part[j]
            DBUpdate("roles_participants", Int(p["id"]), "role->name", $new_role_name)
            j = j + 1
        }


        var part2 array
        part2 = DBFind("roles_participants").Columns("id").Where("role->id > $", 1)
        
        var j int
        while j < Len(part2) {
            var p map
            p = part2[j]
            DBUpdate("roles_participants", Int(p["id"]), "deleted", 1)
            j = j + 1
        }
        */
    }
}