contract Upload_doc {
    data {
        notific_id int
        validated_id int
		input_file bytes "file"
    }

    conditions {
    }
	
    action {
		$ApplicationId = Int(DBFind("applications").Columns("id").Where("name = ?", "CSSF").One("id"))
		$Name = "Validated " + Str($validated_id)
		$file = UploadBinary("ApplicationId,Name,Data", $ApplicationId, $Name, $input_file)
		DBUpdate("validated_transactions", $validated_id, "document_id", $file)

		var validated_map map
		validated_map = DBFind("validated_transactions").Where("id = ?", $validated_id).Row()
		var params_map map
		params_map["transaction_id"] = $validated_id
		Notifications_Single_Send("member_id,sender,icon_name,text_header,text_body,page_name,params_map",
			Int(validated_map["delegate"]), 1, "fa-check", "Sending tokens", "Checking the financial institution", "page_upload_doc_check", params_map)  		

		Notifications_Single_Close("notific_id", $notific_id)
    }
}