contract Upload_Doc_Reject {
    data {
        notific_id int
        validated_id int
    }

    conditions {
		$validated_map = DBFind("validated_transactions").Where("id = ?", $validated_id).Row()
		if Int($validated_map["delegate"]) != $key_id {
			warning "You are not a delegate"
		}
    }

    action {
		TokensTransfer("Recipient,Amount,Status", IdToAddress(Int($validated_map["sender"])), Money($validated_map["amount"]), 3)
        DBUpdate("validated_transactions", $validated_id, "status", -1)
		Notifications_Single_Close("notific_id", $notific_id)
    }
}