contract EditTable {
	data {
		Name string
		Permissions string "optional"
        Insert_con string "optional"
    	Update_con string "optional"
    	New_column_con string "optional"
	}
	
	conditions {
		//TableConditions($Name, "", $Permissions)
	}
	
	action {
        var permissions string
        permissions = Sprintf(`{"insert":%q,"update":%q,"new_column":%q}`,$Insert_con,$Update_con,$New_column_con)
        $Permissions = permissions
		PermTable($Name, $Permissions )
	}
}