contract Import_New {
	data {
        Type string 
        Name string "optional" 
        Value string "optional" 
        Conditions string "optional" 
        Menu string "optional" 
        Trans string "optional" 
        Columns string "optional" 
        Permissions string "optional"
        Title string "optional"
    }

    conditions {
		Println("Import: " + $Name)
        $ApplicationId = 0

        var app_map map
        app_map = DBFind("buffer_data").Columns("value->app_name").Where("key='import_info' and member_id=$", $key_id).Row()
        if app_map{
            var app_id int
            app_id = DBFind("applications").Columns("id").Where("name=$", Str(app_map["value.app_name"])).One("id")

            if app_id {
                $ApplicationId = Int(app_id)
            }
        }
    }

    action {
        var idata map

        if $Type == "page" {
            $page_id = DBFind("pages").Where("name=?", $Name).One("id")
            if $page_id {
                idata["Id"] = Int($page_id)
                idata["Value"] = $Value
                idata["Menu"] = $Menu
                idata["Conditions"] = $Conditions
                CallContract("EditPage", idata)
            } else {
                idata["ApplicationId"] = $ApplicationId
                idata["Name"] = $Name
                idata["Value"] = $Value
                idata["Menu"] = $Menu
                idata["Conditions"] = $Conditions
                CallContract("NewPage", idata)
            }
        }
        if $Type == "block" {
            $block_id = DBFind("blocks").Where("name=?", $Name).One("id")
            if $block_id {
                idata["Id"] = Int($block_id)
                idata["Value"] = $Value
                idata["Conditions"] = $Conditions
                CallContract("EditBlock", idata)
            } else {
                idata["ApplicationId"] = $ApplicationId
                idata["Name"] = $Name
                idata["Value"] = $Value
                idata["Conditions"] = $Conditions
                CallContract("NewBlock", idata)
            }
        }
        if $Type == "menu" {
            $menu = DBFind("menu").Where("name=?", $Name).Row()
            if $menu {
                idata["Id"] = Int($menu["id"])
                idata["Value"] = $menu["value"] + "\n" + $Value
                idata["Title"] = $Title
                idata["Conditions"] = $Conditions
                CallContract("EditMenu", idata)
            } else {
                idata["Name"] = $Name
                idata["Value"] = $Value
                idata["Title"] = $Title
                idata["Conditions"] = $Conditions
                CallContract("NewMenu", idata)
            }
        }
        if $Type == "parameter" {
            $param_id = DBFind("app_params").Where("name=?", $Name).One("id")
            if $param_id {
                idata["Id"] = Int($param_id)
                idata["Value"] = $Value
                idata["Conditions"] = $Conditions
                CallContract("EditAppParam", idata)
            } else {
                idata["ApplicationId"] = $ApplicationId
                idata["Name"] = $Name
                idata["Value"] = $Value
                idata["Conditions"] = $Conditions
                CallContract("NewAppParam", idata)
            }
        }
        if $Type == "language" {
            $lang_id = DBFind("languages").Where("name=?", $Name).One("id")
            if $lang_id {
                idata["Name"] = $Name
                idata["Trans"] = $Trans
                CallContract("EditLang", idata)
            } else {
                idata["ApplicationId"] = $ApplicationId
                idata["Name"] = $Name
                idata["Trans"] = $Trans
                CallContract("NewLang", idata)
            }
        }
        if $Type == "contract" {
            $contract_id = GetContractByName($Name)
            if $contract_id > 0 {
                idata["Id"] = $contract_id
                idata["Value"] = $Value
                idata["Conditions"] = $Conditions
                CallContract("EditContract", idata)
            } else {
                idata["ApplicationId"] = $ApplicationId
                idata["Value"] = $Value
                idata["Conditions"] = $Conditions
                CallContract("NewContract", idata)
            }
        }
        if $Type == "table" {
            $table_id = DBFind("tables").Where("name=?", $Name).One("id")
            if $table_id {
                //nothing
            } else {
                idata["ApplicationId"] = $ApplicationId
                idata["Name"] = $Name
                idata["Columns"] = $Columns
                idata["Permissions"] = $Permissions
                CallContract("NewTable", idata)
            }
        }
    }
}