contract Import_New {
    data {
        Type string
        Name string "optional"
        Value string "optional"
        Conditions string "optional"
        Menu string "optional"
        Trans string "optional"
        Columns string "optional"
        Permissions string "optional"
        Title string "optional"
    }

    conditions {
        Println(Sprintf("import: %v, type: %v, time: %v", $Name, $Type, $time))
        $ApplicationId = 0

        var app_map map
        app_map = DBFind("buffer_data").Columns("value->app_name").Where("key='import_info' and member_id=$", $key_id).Row()
        if app_map{
            var app_id int
            app_id = DBFind("applications").Columns("id").Where("name=$", Str(app_map["value.app_name"])).One("id")
            if app_id {
                $ApplicationId = Int(app_id)
            }
        }
    }

    action {
        var cdata, editors, creators, item map
        cdata["Value"] = $Value
        cdata["Conditions"] = $Conditions
        cdata["ApplicationId"] = $ApplicationId
        cdata["Name"] = $Name
        cdata["Title"] = $Title
        cdata["Trans"] = $Trans
        cdata["Menu"] = $Menu
        cdata["Columns"] = $Columns
        cdata["Permissions"] = $Permissions

        editors["pages"] = "EditPage"
        editors["blocks"] = "EditBlock"
        editors["menu"] = "EditMenu"
        editors["app_params"] = "EditAppParam"
        editors["languages"] = "EditLang"
        editors["contracts"] = "EditContract"
        editors["tables"] = "" // nothing

        creators["pages"] = "NewPage"
        creators["blocks"] = "NewBlock"
        creators["menu"] = "NewMenu"
        creators["app_params"] = "NewAppParam"
        creators["languages"] = "NewLang"
        creators["contracts"] = "NewContract"
        creators["tables"] = "NewTable"

        item = DBFind($Type).Where("name=?", $Name).Row()

        var contractName string
        if item {
            contractName = editors[$Type]
            cdata["Id"] = Int(item["id"])
            if $Type == "menu"{ 
                if Contains(item["value"], $Value) { 
                    // ignore repeated
                    contractName = ""
                }else{
                    cdata["Value"] = item["value"] + "\n" + $Value
                }
            }
        } else {
            contractName = creators[$Type]
        }

        if contractName != ""{
            CallContract(contractName, cdata)
        }
    }
}