contract NewAppParam {
		data {
			App int
			Name string
			Value string
			Conditions string
		}
		conditions {
			ValidateCondition($Conditions, $ecosystem_id)
			if $App == 0 {
				warning "App id cannot equal 0"
			}
			var row map
			row = DBRow("app_param").Columns("id").Where("app_id = ? and name = ?", $App, $Name)
			if row {
				warning Sprintf( "App parameter %s already exists", $Name)
			}
		}
		action {
			DBInsert("app_param", "app_id,name,value,conditions", $App, $Name, $Value, $Conditions )
		}
	}