contract NewAppParam {
		data {
			ApplicationId int
			Name string
			Value string
			Conditions string
		}
		conditions {
			ValidateCondition($Conditions, $ecosystem_id)
			/*if $ApplicationId == 0 {
				warning "Application id cannot equal 0"
			}*/
			var row map
			row = DBRow("app_param").Columns("id").Where("app_id = ? and name = ?", $ApplicationId, $Name)
			if row {
				warning Sprintf( "Application parameter %s already exists", $Name)
			}
		}
		action {
			DBInsert("app_param", "app_id,name,value,conditions", $ApplicationId, $Name, $Value, $Conditions )
		}
	}