contract NewMenu {
		data {
			Name       string
			Value      string
			Title      string "optional"
			Conditions string
			ApplicationId int "optional"
		}
		conditions {
			ValidateCondition($Conditions,$ecosystem_id)

			var row map
			row = DBRow("menu").Columns("id").Where("name = ?", $Name)

			if row {
				warning Sprintf( "Menu %s already exists", $Name)
			}
		}
		action {
			DBInsert("menu", "name,value,title,conditions,app_id", $Name, $Value, $Title, $Conditions, $ApplicationId )
		}
		func price() int {
			return  SysParamInt("menu_price")
		}
	}