contract NewParameter {
    data {
        Name string
        Value string
        Conditions string
    }
    
    conditions {
        ValidateCondition($Conditions, $ecosystem_id)
        
        var param_id int
        param_id = DBFind("parameters").Columns("id").Where("name = ?", $Name).One("id")
        if param_id {
            warning Sprintf("Parameter %s already exists", $Name)
        }
    }
    
    action {
        DBInsert("parameters", "name,value,conditions", $Name, $Value, $Conditions)
    }
}