Div(content-wrapper ){
    Div( row df f-valign){
		Div( col-md-3 mt-sm text-left)
		Div( col-md-6 mt-sm text-left){
            Div(md-6 panel panel-default data-sweet-alert){
				Form(){
					Div(panel-body){
						Div(form-group){
							Label($qr_code$)
							ImageInput(qr_code)
						}
					}
					Div(panel-footer){
						Div( clearfix){
							Div( pull-right){
								Button(Class: btn btn-primary, Contract: add_qr_code, Body: Add)
							}
						}
					}
				}
            }
        }
        Div( col-md-3 mt-sm text-left)
    }
}