Div(content-wrapper ){
    SetTitle($recipient_companies$)
	Div(breadcrumb){
        LinkPage($recipient_companies$, supplychains_recipients)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_recipient_company$)
	}
    Div( row df f-valign){
		Div( col-md-3 mt-sm text-left)
		Div( col-md-6 mt-sm text-left){
            Div(md-6 panel panel-default data-sweet-alert){
				Form(){
					If(#vID#>0){
						DBFind(supplychains_recipients, src_recipients).Where("id=#vID#").Limit(1).Vars("row")
						SetVar(v_name, #row_name#)
						SetVar(v_area, #row_area#)
						SetVar(coords_address, #row_address#)
						Input(Name: vID, Class: form-control  m-b hidden disabled='', Type: text, Value: #vID#)
						SetVar(title, "Edit recipient companyes")
						SetVar(button_name, "Save")
					}.Else{
						SetVar(v_name, "")
						SetVar(v_area, "")
						SetVar(coords_address, "")
						Input(Name: vID, Class: form-control  m-b hidden disabled='', Type: text, Value: 0)
						SetVar(title, "Add recipient companyes")
						SetVar(button_name, "Add")
					}
					Div(panel-body){
						Div(form-group){
							Label($name$)
							If(#vID#>0){
								Input(Name: name, Class: form-control input-sm  disabled='', Type: text, Value: #v_name#)
							}.Else{
								Input(Name: name, Class: form-control input-sm, Type: text, Value: #v_name#)
							}
						}
						Div(form-group){
							Label($area$)
							Input(area,form-control input-sm,"",text, #v_area#)
						}
						Div(form-group){
							Label($address$)
							Input(Name: coords_address, Class: form-control input-sm, Type: text, Value: #coords_address#)
						}
					}
					Div(panel-footer){
						Div( clearfix){
							Div( pull-right){
								Button(Class: btn btn-primary, Contract: supplychains_addRecipient,Body: #button_name#, Page: supplychains_recipients)
							}
						}
					}
				}
            }
        }
        Div( col-md-3 mt-sm text-left)
    }
}