Div(Class: content-wrapper){

    DBFind(Name: supplychains_recipients, Source: src_recipients).Where("id=#recipient_id#").Vars(prefix)

	SetTitle($recipient_company_details$: #prefix_name#)
	Div(breadcrumb){
		LinkPage($recipient_companies$, supplychains_recipients)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: #prefix_name#)
	}

    DBFind(Name: supplychains_requests, Source: src_requests).Where("request_type=4 and param=#recipient_id#").Order("id DESC").Vars(retrieve)

    Div(Class: panel panel-primary){
        Form(){
            DBFind(Name: supplychains_supply, Source: src_supply).Where("status>1 and delete=0 and id in (#retrieve_request1#)").Custom(custom_supplier){
                Span(Class: h5 text-bold, Body: #supplier_name#)
            }.Custom(custom_recipient){
                Span(Class: h5 text-bold, Body: #recipient_name#)
            }.Custom(custom_steps){
                If(#status#>1){ 
                    Span(Body: #step# / #total_steps#)
                }.Else{
                    Span(Body: --)
                }
            }.Custom(custom_status){
                If(#status#<1){
                    Div(Class: text-normal, Body: EcosysParam(supply_status, 1))
                }.ElseIf(#status#==1){
                    Div(Class: text-normal, Body: EcosysParam(supply_status, #status#))
                }.ElseIf(#status#==2){
                    Div(Class: text-normal, Body: EcosysParam(supply_status, #status#))
                }.ElseIf(#status#==3){
                    Div(Class: text-warning, Body: EcosysParam(supply_status, #status#))
                }.ElseIf(#status#==4){
                    Div(Class: text-success, Body: EcosysParam(supply_status, #status#))
                }
            }.Custom(custom_date){
                Div(Body: DateTime(DateTime: #date_dispatch#, Format: "DD.MM.YYYY"))
                Div(Body: DateTime(DateTime: #date_receipt#, Format: "DD.MM.YYYY"))
            }.Custom(custom_delete){
                Div(Class: pull-right){
                    Button(Page: supplychains_view, Body: Em(Class: fa-2x icon-eye), PageParams: "cargo_id=#cargo_id#", Class: btn btn-default)
                }
            }.Order("id")

            Div(Class: list-group-item text-center){
                Span(Class: h3 text-bold, Body: LangRes(supply_chain))	
            }
            Div(Class: list-group-item){
				Table(Source: src_supply, Columns: "$id$=id,$supplier$=custom_supplier,$recipient$=custom_recipient,$cargo$=cargo_name,$dispatch_receipt$=custom_date,$finished_steps$=custom_steps,$status$=custom_status,=custom_delete")
            }
        }           
    }	


    Div(Class: panel panel-primary){
        Form(){
			DBFind(supplychains_cargos, src_cargo).Where("delete=0 and id in (#retrieve_request2#)").Custom(custom_cargo_type){
                Div(Class: text-normal, Body: EcosysParam(supply_cargos, #cargo_type#))
			}.Custom(custom_qr){
                Image(Src: "#qr_code#").Style(width: 60px; border: 2px solid #5A5D63;)
            }.Custom(custom_edit){
                Div(Class: pull-right){
                    Button(Page: supplychains_view, Body: Em(Class: fa-2x icon-eye), PageParams: "cargo_id=#id#", Class: btn btn-default)
                }
			}.Order(id)
		
            Div(Class: list-group-item text-center){
                Span(Class: h3 text-bold, Body: LangRes(cargos))	
            }
            Div(Class: list-group-item){ 
				Table(Source: src_cargo, Columns: "$id$=id,$name$=name,$cargo_type$=custom_cargo_type,$weight$=weight,$qr_code$=custom_qr,=custom_edit")
            }
        }           
    }	

}