Div(content-wrapper ){

	SetTitle($transport_company_details$: #m_name#)
	Div(breadcrumb){
		LinkPage($transport_companies$, supplychains_transport)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: #m_name#)
	}

	DBFind(supplychains_cargo, src_cargo).Custom(custom_id){
		Div(text-center h4){
			#id#
		}.Style(width: 60px;)
	}.Custom(custom_name){
		Div(h4 text-bold){
			#name#
		}
	}.Custom(custom_cargo_type){ 
		Div(text-center h4){
			#cargo_type#
		}
	}.Custom(custom_weight){
		Div(text-center h4){
			#weight#
		}
	}.Custom(custom_qr_code){
		DBFind(supplychains_cargo, src_cargo_qr2).Columns(qr_code).Where("id=#cargo_id#").Limit(1).Vars("steps2")
		SetVar(image, #steps2_qr_code#)
		
		Div(text-center h4){
			If(GetVar(image)!==""){
				Image(Src: #image#, Alt: Image, Class: img-thumbnail w-50 h-50)
			}
		}
	}.Custom(custom_supply){
		If(#btn_block#==1){
			Div(text-center){ 
				DBFind(supplychains_supply, src_supply2).Columns(id).Where("cargo_id=#id# and status>2").Limit(1).Vars("link")
				SetVar(isLink = #link_id#) 
				If(#isLink#>0){
					Button(Page: supplychains_view, Body: View Supply, PageParams: "cargo=#id#")
				}.Else{
					Div(text-center){ 
						DBFind(supplychains_supply, src_supply3).Columns(id).Where("cargo_id=#id#").Limit(1).Vars("link2")
						SetVar(isLink2, #link2_id#)
						If(#isLink2#>0){ 
							Button(Page: supplychains_plan, Body: Plan Supply, PageParams: "cargo=#id#")
						}
					}
				}
			}
		}.Else{
			Button(Contract: supplychains_addSupply, Body: &nbspAdd Supply&nbsp, Params: "manufacturer=#m_id#,cargo=#id#", Class: btn btn-primary, Page: PlanSupplyChain, "manufacturer:#m_id#,cargo:#id#").Alert(Do you want add supply?, Yes, No, Em(fa fa-question))
		}
	}.Custom(custom_actions){
		Button(Page: supplychains_addWarehouse, Body: Em(Class: fa fa-edit), PageParams: "vID=#id#,m_id=#m_id#,m_name='#m_name#'")
		If(StateVal(is_demo)==1){ 
			Div(text-center){ 
				Button(Contract: supplychains_delete, Em(Class: fa fa-close), Params: "table_name='cargo',vID=#id#", Class: btn btn-danger,Page: supplychains_manufacturers).Alert(Do you want to delete?, Yes, No)
			} 
		}
	}

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){ 
                Table(Source: src_cargo, "$id$=custom_id,$name$=custom_name,$cargo_type$=custom_cargo_type,$qr_code$=custom_qr_code,$supply$=custom_supply,$actions$=custom_actions")
            }
        }           
    }

}