Div(Class: content-wrapper){

    SetTitle($recipient_companies$)
	Div(breadcrumb){
        LinkPage($recipient_companies$, supplychains_recipients)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_recipient_company$)
	}
	
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(create_recipient_company))
                Form(){

					If(#recipient_id#>0){
						Input(Name: recipient_id, Class: form-control hidden, Type: Number, Value: #recipient_id#)
						DBFind(Name: supplychains_recipients, Source: src_recipients).Where(id=#recipient_id#).Vars(prefix)
					}.Else{
						Input(Name: recipient_id, Class: form-control hidden, Type: Number, Value: 0)
						SetVar(Name: prefix_name, Value: "")
					}
						
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: recipient_name){
                                    Span(Body: LangRes(name))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								Input(Name: recipient_name, Class: form-control, Type: text, Value: #prefix_name#)
                            } 
                        }
                    }
					
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: recipient_map){
                                    Span(Body: LangRes(map))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								If(#recipient_id#>0){
									InputMap(Name: recipient_map, Type: poligon, MapType: hybrid, Value: #prefix_recipient_map#)
								}.Else{
									InputMap(Name: recipient_map, Type: poligon, MapType: hybrid, Value: `{"zoom":8, "center":{"lat":55.749942860682545,"lng":37.6207172870636}}`)
								}
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: supplychains_recipients)
                            Button(Body: LangRes(save), Class: btn btn-primary, Page: supplychains_recipients, Contract: supplychains_recipients_add)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}