SetTitle($transport_companies$)
Div(breadcrumb){
	Span(Class: text-muted, Body: $transport_companies$)
}

DBFind(supplychains_transport, src_transport).Custom(custom_id){
	Div(h4 text-center){
		#id#
	}.Style(width: 60;)
}.Custom(custom_name){
	Div(h4 text-bold){
		LinkPage(Page: supplychains_transportView, Body: #name#, PageParams: "m_id=#id#,m_name='#name#'", Class: profile-flag text-blue)
	}
}.Custom(custom_type){
	Div(h4 text-center){
		EcosysParam(type_transport_company,#type#)
	}
}.Custom(custom_edit){
	Div(h4 text-center){
		Button(Page: supplychains_addTransport, Body: Em(Class: fa fa-edit), Params: "vID=#id#", Class: btn btn-primary)
	}
	If(StateVal(is_demo)==1){ 
		Div(text-center){ 
			Button(Contract: supplychains_deleteTransport, Body: Em(Class: fa fa-close), Params: "vID=#id#",Class: btn btn-danger, Page: supplychains_transport).Alert(Do you want to delete?, $yes$, $no$, Em(fa fa-close))
		}
	}
}.Where("delete=0").Order("id")

Div(md-12 panel panel-default data-sweet-alert){
    Div(panel-body){
        Div(table-responsive){
            Table(Source: src_transport, Columns: "$id$=custom_id,$name$=custom_name,$type$=custom_type,$edit$=custom_edit")
        }
    }
    Div(panel-footer){
        Div(clearfix){
            Div(pull-right){
				Button(Page: supplychains_addTransport, Body: Add, Class: btn btn-primary)
            }
        }
    }
}