Div(Class: content-wrapper){

    SetTitle($create_supply_chain$)
	Div(breadcrumb){
        LinkPage($supply_chain$, supplychains_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_supply_chain$)
	}
	
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(supply_chain))
                Form(){
						
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: supplier){
                                    Span(Body: LangRes(manufacturer))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								DBFind(supplychains_suppliers, src_suppliers).Where("delete=0")
								Select(Name: supplier, Source: src_suppliers, NameColumn: name, ValueColumn: id)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
							Button(Body: LangRes(next_step), Class: btn btn-primary, Page: supplychains_add_step2, PageParams: "supplier_id=Val(supplier)")
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}