Div(content-wrapper ){
    SetTitle($create_supply_chain$)
	Div(breadcrumb){
        LinkPage(Supply Chains, supplychains_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_supply_chain$)
	}
    Div( row df f-valign){
		Div( col-md-3 mt-sm text-left )
		Div( col-md-6 mt-sm text-left){
			Form(){
				Div(md-6 panel panel-default data-sweet-alert){
					
						Div(list-group-item){
							P(Class: h3 text-center text-bold, Body: Create Supply Chain)
						}
						Div(list-group-item){
							Div( row df f-valign){
								Div( col-md-4 mt-sm text-right){
									Div(h4 text-normal, "Supplier:")
								}
								Div( col-md-8 mt-xs text-left){
									DBFind(supplychains_manufacturers, src_manufacturersList).Columns(name,id).Where("delete=0")
									Select(Source: src_manufacturersList, Name: supplier, NameColumn: name, ValueColumn: id, Value: 0)
								}
							}
						}
					
					Div(panel-footer){
						Div( clearfix){
							Div( pull-right){
								Button(Page: supplychains_createStep2, PageParams: "supplier=Val(supplier)", Body: Next, Class: btn btn-primary)
							}
						}
					}
				}
            }
        }
        Div( col-md-3 mt-sm text-left)
    }
}