SetTitle($warehouses$)
Div(breadcrumb){
	Span(Class: text-muted, Body: $warehouses$)
}

DBFind(supplychains_warehouses, src_warehouses).Custom(custom_id){
	Div(text-center h4){
		#id#
	}
}.Custom(custom_name){
	Div(text-bold h4){
		LinkPage(Page: supplychains_warehouseView, Body: #name#, PageParams: "m_id=#id#,m_name='#name#'", Class: profile-flag text-blue)
	}.Style(width: 60;)
}.Custom(custom_map){
	Div(text-center h4){
		
	}Style(width: 200;)
}.Custom(custom_address){
	Div(h4){
		#address#
	}
}.Custom(custom_edit){
	Div(h4 text-center){
		Button(Page: supplychains_warehouseView, Body: Em(Class: fa fa-edit), Params: "vID=#id#", Class: btn btn-primary)
		If(StateVal(is_demo)==1){ 
			Div(text-center){
				Button(Contract: supplychains_deleteWarehouse, Body: Em(Class: fa fa-close), Params: "vID=#id#",Class: btn btn-danger, Page: supplychains_warehouses).Alert(Do you want to delete?, $yes$, $no$, Em(fa fa-close))
			}
		}
	}.Style(80)
}.Where("delete=0").Order("id")

Div(md-12 panel panel-default data-sweet-alert){
    Div(panel-body){
        Div(table-responsive){
            Table(Source: src_warehouses, Columns: "$id$=custom_id,$name$=custom_name,$map$=custom_map,$address$=custom_address,$edit$=custom_edit")
        }
    }
    Div(panel-footer){
        Div(clearfix){
            Div(pull-right){
                Button(Page: supplychains_addWarehouse, Body: Add, Class: btn btn-primary)
            }
        }
    }
}