Div(Class: content-wrapper){

    DBFind(Name: supplychains_suppliers, Source: src_suppliers).Where(id=#supplier_id#).Vars(prefix)

	SetTitle($manufacturer_details$: #prefix_name#)
	Div(breadcrumb){
		LinkPage($manufacturers$, supplychains_suppliers)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: #prefix_name#)
	}

   

    Div(Class: panel panel-primary){
        Form(){

			DBFind(supplychains_cargos, src_cargo).Custom(custom_cargo_type){
                Div(Class: text-normal, Body: EcosysParam(cargo_type, #cargo_type#))
			}.Custom(custom_qr){
                Image(Src: "#qr_code#").Style(width: 80px; border: 2px solid #5A5D63;)
            }.Custom(custom_edit){
                Div(Class: pull-right){
                    Button(Class: btn btn-primary, Body: Em(Class:fa fa-edit), Page: supplychains_cargos_add, PageParams: "supplier_id=#supplier_id#,cargo_id=#id#")
                    If(EcosysParam(supplychains_is_demo)==1){ 
                        Button(Class: btn btn-danger, Body: Em(Class:fa fa-close), Contract: supplychains_cargos_del, Params: "cargo_id=#id#", Page: supplychains_suppliers_view, PageParams: "supplier_id=#supplier_id#").Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                    }
                }
			}.Where("delete=0 and supplier_id=#supplier_id#").Order(id)
		
            Div(Class: list-group-item){ 
				Table(Source: src_cargo, Columns: "$id$=id,$name$=name,$cargo_type$=custom_cargo_type,$weight$=weight,$qr_code$=custom_qr,=custom_edit")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
					Button(Page: supplychains_cargos_add, Body: Add, PageParams: "supplier_id=#supplier_id#,cargo_id=0", Class: btn btn-primary)
                }
            }
            
        }           
    }

}