Div(content-wrapper ){

	SetTitle($supply_chain$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $supply_chain$)
	}

	DBFind(Name: supplychains_supply, Source: src_supply).Where("delete=0").Custom(custom_supplier){
		If(#supplier_id#>0){
			LinkPage(Page: supplychains_suppliers_view, PageParams: "supplier_id=#supplier_id#"){
				Span(Class: h5 text-bold, Body: #supplier_name#)
			}
		}	
	}.Custom(custom_recipient){
		If(#recipient_id#>0){
			LinkPage(Page: supplychains_recipients_view, PageParams: "recipient_id=#recipient_id#"){
				Span(Class: h5 text-bold, Body: #recipient_name#)
			}
		}
	}.Custom(custom_steps){
		If(#status#>1){ 
			Span(Body: #step# / #total_steps#)
		}.Else{
            Span(Body: --)
        }
	}.Custom(custom_status){
		If(#status#<1){
			Div(Class: text-normal, Body: EcosysParam(supply_status, 1))
		}.ElseIf(#status#==1){
			Div(Class: text-normal, Body: EcosysParam(supply_status, #status#))
		}.ElseIf(#status#==2){
			Div(Class: text-normal, Body: EcosysParam(supply_status, #status#))
		}.ElseIf(#status#==3){
			Div(Class: text-warning, Body: EcosysParam(supply_status, #status#))
		}.ElseIf(#status#==4){
			Div(Class: text-success, Body: EcosysParam(supply_status, #status#))
		}
	}.Custom(custom_date){
		Div(Body: DateTime(DateTime: #date_dispatch#, Format: "DD.MM.YYYY"))
		Div(Body: DateTime(DateTime: #date_receipt#, Format: "DD.MM.YYYY"))
	}.Custom(custom_delete){
		Div(Class: pull-right){
			If(EcosysParam(supply_admin_mode)==1){
                Span(){ 
				    Button(Class: btn btn-danger, Body: Em(Class:fa fa-2x fa-close), Contract: supplychains_delete, Params: "supply_id=#id#", Page: supplychains_list).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                }.Style(margin-right: 30px;)
            }
            Span(){
			    Button(Page: supplychains_view, Body: Em(Class: fa-2x icon-eye), PageParams: "cargo_id=#cargo_id#", Class: btn btn-default)
            }
        }
    }.Order("id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
				Table(Source: src_supply, Columns: "$id$=id,$supplier$=custom_supplier,$recipient$=custom_recipient,$cargo$=cargo_name,$dispatch_receipt$=custom_date,$finished_steps$=custom_steps,$status$=custom_status,=custom_delete")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Page: supplychains_add_step1, Body: LangRes(create_supply_chain), Class: btn btn-primary)
                }
            }
        }           
    }	
}