Div(content-wrapper ){
    SetTitle($create_manufacturer$)
	Div(breadcrumb){
        LinkPage($manufacturers$, supplychains_manufacturers)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_manufacturer$)
	}
    Div( row df f-valign){
		Div( col-md-3 mt-sm text-left )
		Div( col-md-6 mt-sm text-left){
            Div(md-6 panel panel-default data-sweet-alert){
				Form(){
				
					If(#vID#>0){
						DBFind(supplychains_manufacturers, src_recipients).Where("id=#vID#").Limit(1).Vars("row")
						SetVar(v_name, #row_name#)
						SetVar(v_area, #row_area#)
						SetVar(coords_address, #row_address#)
						Input(Name: vID, Class: form-control  m-b hidden disabled='', Type: text, Value: #vID#)
						SetVar(title, "Edit company manufacturer")
						SetVar(button_name, "Save")
					}.Else{
						SetVar(v_name, "")
						SetVar(v_area, "")
						SetVar(coords_address, "")
						Input(Name: vID, Class: form-control  m-b hidden disabled='', Type: text, Value: 0)
						SetVar(title, "Add company manufacturer")
						SetVar(button_name, "Add")
					}
					Div(panel-body){
					
						Div(form-group){
						   Label($name$)
						   If(#vID#>0){
								Input(name,form-control input-sm  disabled='',"",text, #v_name#)
						   }.Else{
								Input(name,form-control input-sm,"",text, #v_name#)
						   }
						}
						Div(form-group){
						   Label($supplier_type$)
						   EcosysParam(Name: supplier_type, Source: src_supplier_type)
						   Select(Name: supplier_type, Source: src_supplier_type, NameColumn: name, ValueColumn: id, Value: #row_supplier_type#)
						}
						Div(form-group){
						   Label($area$)
						   Input(Name: area, Type: number)
						}
						Div(form-group){
						   Label($address$)
						   Input(Name: coords_address, Type: text)
						}
					}
					Div(panel-footer){
						Div( clearfix){
							Div( pull-right){
								Button(Class: btn btn-primary, Contract: supplychains_addManufacturer, Body: #button_name#, Page: supplychains_manufacturers)
							}
						}
					}
				}
            }
        }
        Div( col-md-3 mt-sm text-left)
    }
}