Div(content-wrapper){

	SetTitle($supply_chain$)
    Div(breadcrumb){
        LinkPage($supply_chain$, supplychains_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $supply_chain$)
    }
	
    Div(Class: row df f-valign){
        Div(Class: col-md-2)
        Div(Class: col-md-8){
		
            Div(Class: panel panel-primary){
                Form(){
					Input(Name: cargo_id, Class: form-control hidden, Type: Number, Value: #cargo_id#)
					DBFind(supplychains_supply, src_supply).Where("cargo_id = #cargo_id#").Vars("supply")

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
							DBFind(supplychains_cargos, src_cargos).Where("id=#cargo_id#").Vars("cargo")
							
                            Div(Class: col-md-3 mt-sm text-center){
								Image(Src: "#cargo_qr_code#").Style(width: 120px;)
                            }
                            Div(Class: col-md-3 mt-sm text-right){
								Div(Body: LangRes(supplier):)
								Div(Body: LangRes(cargo):)
								Div(Body: LangRes(recipient):)
								Div(Body: LangRes(date_dispatch):)
								Div(Body: LangRes(date_receipt):)
								Div(Body: LangRes(finished_steps):)
                            } 
                            Div(Class: col-md-6 mt-sm text-left){
								Div(Body: #supply_supplier_name#)
								Div(Body: #supply_cargo_name#)
								Div(Body: #supply_recipient_name#)
								Div(Body: DateTime(DateTime: #supply_date_dispatch#, Format: "DD.MM.YYYY"))
								Div(Body: DateTime(DateTime: #supply_date_receipt#, Format: "DD.MM.YYYY"))
                                Div(Body: #supply_step# / #supply_total_steps#)
                            } 
                        }
                    }          

					DBFind(supplychains_steps, src_pos).Where("supply_id=#supply_id# and step=#supply_step#").Order("step")
                    ForList(src_pos){
					
                        SetVar(hol_id, 0)
                        SetVar(rec_id, 0)
					
						DBFind(roles_assign, src_hol).Where("role_id=#holder_role_id# and delete=0").Vars("hol")
						DBFind(roles_assign, src_rec).Where("role_id=#receiver_role_id# and delete=0").Vars("rec")
						
                        Div(list-group-item) {
                            Div(row df f-valign){
                                Div(col-md-2 m-xs text-center){
                                    Div(h5, #holder_name#)
									
                    			    If(Or(#holder_signature#>0,#holder_signature#<0)){
                    			        Div(h5 m0 text-success, LangRes(supply_successfully_signed))
										Div(h5 m0 text-success, DateTime(DateTime: #holder_date_signature#, Format: "DD.MM.YYYY HH:MI"))
                    			    }	
                                }
                    			Div( col-md-3 m-xs text-right){
									If(#hol_id#>0){
										LinkPage(Page: profile_view, PageParams: "v_member_id=#hol_member_id#"){
											Span(Class: h5, Body: #hol_member_name#)
											If(#hol_member_avatar# != ""){
												Image(Src: "#hol_member_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-left: 10px;)
											}
										}
									}
                    			   Div(h6 text-muted, EcosysParam(supply_type, #holder_type#))
                                }
                                Div( col-md-2 m-xs text-center){
                                    Div(h4 text-normal, Em(Class: fa fa-arrow-right))
                                }
                    			Div( col-md-3 m-xs text-left){
									If(#rec_id#>0){
										LinkPage(Page: profile_view, PageParams: "v_member_id=#rec_member_id#"){
											If(#rec_member_avatar# != ""){
												Image(Src: "#rec_member_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
											}
											Span(Class: h5, Body: #rec_member_name#)
										}
									}
                    			    Div(h6 text-muted, EcosysParam(supply_type,#receiver_type#))
                                }
                                Div( col-md-2 m-xs text-center){
                                    Div(h5 , #receiver_name# )
									
                    			    If(Or(#receiver_signature#>0,#receiver_signature#<0)){
                    			        Div(h5 m0 text-success, LangRes(supply_successfully_signed))
										Div(h5 m0 text-success, DateTime(DateTime: #receiver_date_signature#, Format: "DD.MM.YYYY HH:MI"))
                    			    }
                                }
                            }
                        }
                    }
					
					DBFind(supplychains_steps, src_steps).Where("id = #step_id#").Vars("step")
					DBFind(roles_assign, src_assign_hol).Where("role_id=#step_holder_role_id# and delete=0").Vars("hol")
					DBFind(roles_assign, src_assign_rec).Where("role_id=#step_receiver_role_id# and delete=0").Vars("rec")
					
					If(#rec_member_id# == #key_id#){
						Div(Class: list-group-item){
							Div(Class: row){
								Div(Class: col-md-4 mt-sm text-right){
									Label(For: photo){
										Span(Body: LangRes(recipient_photo))
									}
								}
								Div(col-md-5 mc-sm text-left){
									ImageInput(Name: photo, Width: 450, Ratio: 2/1)
								} 
								Div(col-md-3 mc-sm) 
							}
						}
					}
					
					If(Or(And(#hol_member_id#==#key_id#,#step_holder_signature#==0),And(#rec_member_id#==#key_id#,#step_receiver_signature#==0))){
						Div(Class: panel-footer clearfix){
							Div(Class: pull-right){
								DBFind(members, src_members).Where("id = #key_id#").Vars("prefix")
								Span(Body: LangRes(supply_your_signature):).Style(margin-right: 20px;)
								Span(){
									If(#prefix_avatar# != ""){
										Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
									}
									Span(Class: h5, Body: #prefix_member_name#)
								}.Style(margin-right: 20px;)
								If(And(#hol_member_id#==#key_id#,#step_holder_signature#==0)){
									Button(Contract: supplychains_sign, Body: LangRes(supply_handed_over), Params: "step_id=#step_id#,vFlag=1,notific_id=#notific_id#", Page: supplychains_view, PageParams: "cargo_id=#cargo_id#", Class: btn bg-gray-dark)
								}
								If(And(#rec_member_id#==#key_id#,#step_receiver_signature#==0)){
									Button(Contract: supplychains_sign, Body: LangRes(supply_taken_over), Params: "step_id=#step_id#,vFlag=2,notific_id=#notific_id#", Page: supplychains_view, PageParams: "cargo_id=#cargo_id#", Class: btn bg-gray-dark)
								}
							}
						}
					}
				}
			}
		}
        Div(Class: col-md-3)
    }
}