Div(content-wrapper ){

	SetTitle($recipient_companies$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $recipient_companies$)
	}

	DBFind(supplychains_recipients, src_recipirents).Custom(custom_name){
        LinkPage(Page: supplychains_recipients_view, PageParams: "recipient_id=#id#"){
        	Span(Class: h5 text-bold, Body: #name#)
		}	
	}.Custom(custom_map){
		Div(){
			Map(MapType:hybrid, Hmap:80, Value:#recipient_map#)
		}.Style(width: 150px;)
	}.Custom(custom_edit){
        Div(Class: pull-right){
            If(EcosysParam(supply_admin_mode)==1){
                Span(){ 
                    Button(Class: btn btn-danger, Body: Em(Class:fa fa-2x fa-close), Contract: supplychains_recipients_del, Params: "recipient_id=#id#", Page: supplychains_recipients).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                }.Style(margin-right: 20px;)
            }
			Button(Class: btn btn-default, Body: Em(Class:fa fa-2x icon-note), Page: supplychains_recipients_add, PageParams: "recipient_id=#id#")
        }
	}.Where("delete=0").Order("id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
				Table(Source: src_recipirents, Columns: "$id$=id,$name$=custom_name,$map$=custom_map,$address$=address,=custom_edit")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
					Button(Page: supplychains_recipients_add, Body: LangRes(add), Class: btn btn-primary)
                }
            }
        }           
    }

}