Div(content-wrapper ){

	SetTitle($suppliers$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $suppliers$)
	}

	DBFind(supplychains_suppliers, src_suppliers).Custom(custom_name){
		Button(Class: btn btn-link, Page: supplychains_suppliers_view, PageParams: "supplier_id=#id#", Contract: supplychains_request_add, Params: "request_type=1,param=#id#"){
			Span(Class: h5 text-bold, Body: #name#)
		}	
	}.Custom(custom_type){
		Div(Class: text-normal, Body: EcosysParam(supply_suppliers, #supplier_type#))
	}.Custom(custom_map){
		Map(MapType:hybrid, Hmap:80, Value:#supplier_map#)
	}.Custom(custom_address){
		Div(Class: text-normal, Body: #address#)
	}.Custom(custom_edit){
        Div(Class: pull-right){
            If(EcosysParam(supply_admin_mode)==1){ 
                Span(){ 
                    Button(Class: btn btn-danger, Body: Em(Class:fa fa-2x fa-close), Contract: supplychains_suppliers_del, Params: "supplier_id=#id#", Page: supplychains_suppliers).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                }.Style(margin-right: 30px;)
            }
            Span(){
		        Button(Class: btn btn-default, Body: Em(Class:fa fa-2x icon-note), Page: supplychains_suppliers_add, PageParams: "supplier_id=#id#")
            }
        }
	}.Where("delete=0").Order("id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){ 
                Table(Source: src_suppliers, Columns: "$id$=id,$name$=custom_name,$supplier_type$=custom_type,$map$=custom_map,$address$=custom_address,=custom_edit")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Page: supplychains_suppliers_add, Body: LangRes(add), Class: btn btn-primary)
                }
            }
        }           
    }

}