Div(content-wrapper ){
    SetTitle($create_transport_company$)
	Div(breadcrumb){
        LinkPage($transport_companies$, supplychains_transport)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_transport_company$)
	}
    Div( row df f-valign){
		Div( col-md-3 mt-sm text-left)
		Div( col-md-6 mt-sm text-left){
            Div(md-6 panel panel-default data-sweet-alert){
                Form(){
                    
                    If(#vID#>0){
                        DBFind(supplychains_transport, src_transport).Where("id=#vID#").Limit(1).Vars("row")
                        SetVar(v_name, #row_name#)
                        SetVar(v_type, #row_type#)
                        Input(Name: vID, Class: "form-control  m-b hidden disabled=''",Type: text, Value: #vID#)
                        SetVar(title, "Edit transport company")
                        SetVar(button_name, "Save")
                    }.Else{
                        SetVar(v_name, "")
                        SetVar(v_type, "")
                        Input(Name: vID, Class: "form-control  m-b hidden disabled=''",Type: text, Value: 0)
                        SetVar(title, "Add transport company")
                        SetVar(button_name, "Add")
                    }
                    Div(panel-body){
					
						
						Div(form-group){
						Label($name$)
							If(#vID#>0){
									Input(Name: name, Class: form-control input-sm  disabled='',Type: text, Value: #v_name#)
							}.Else{
									Input(Name: name, Class: form-control input-sm, Type: text, Value: #v_name#)
							}
						}
						Div(form-group){
						Label($type$)
						EcosysParam(Name: type_transport_company, Source: src_transport_company)
						Select(Name: type_company, Source: src_transport_company, NameColumn: name, ValueColumn: id, Value: #v_type#)
						}
					}
                    Div(panel-footer){
                        Div( clearfix){
                            Div( pull-right){
                                Button(Class: btn btn-primary, Contract: supplychains_addTransport, Body: #button_name#, Page: supplychains_transport)
                            }
                        }
                    }
				}
            }
        }
        Div( col-md-3 mt-sm text-left)
    }
}