SetTitle(Supply Chains)
Div(breadcrumb){
    Span(Class: text-muted, Body: Supply Chains)
}

DBFind(supplychains_supply, src_supply).Custom(custom_id){
	Div(text-center h4){
		#id#
	}
}.Custom(custom_supplier){
	Div(text-left h4){
		#supplier_name#
	}
}.Custom(custom_cargo){
	Div(text-left h4){
		#cargo_name#
	}
}.Custom(custom_recipient){
	Div(text-left h4){
		#recipient_name#
	}
}.Custom(custom_total_steps){
	Div(text-center h4){
		#total_steps#
	}
}.Custom(custom_finishing_steps){
	Div(text-center h4){
		If(#status#>=3){ 
			#step#
		}
	}
}.Custom(custom_status){
	Div(text-center h4){
		EcosysParam(supply_status, #status#)
	}
}.Custom(custom_supply_chain){
	Div(text-center h4){
		If(#status#<2){ 
			Button(Page: supplychains_plan, Body: Plan Supply Chain, PageParams: "cargo=#cargo_id#", Class: btn btn-primary)
		}
	}
	
	Div(text-center h4){
		If(#status#==2){ 
			Button(Page: supplychains_plan, Body: Start Supply Chain, PageParams: "cargo=#cargo_id#", Class: btn btn-primary)
		}
	}
	
	Div(text-center h4){
		If(#status#>=3){ 
			Button(Page: supplychains_view, Body: Supply Chain, PageParams: "cargo=#cargo_id#", Class: btn btn-primary)
		}
	}
}.Custom(custom_delete){
	Div(text-center h4){
		Button(Contracts: supplychains_delete, Bode: Em(fa fa-close), Params: "vID=#id#", Class: btn btn-danger,template, Page: supplychains_list)
	}
}

Div(md-12 panel panel-default data-sweet-alert){
    Div(panel-body){
        Div(table-responsive){
            If(StateVal(is_demo)==1){
				Table(Source: src_supply, Columns: "$id$=columns_id,$manufacturer$=custom_supplier,$cargo$=custom_cargo,$recipient$=custom_supplier,$total_steps$=custom_total_steps,$finished_steps$=custom_finishing_steps,$status$=custom_status,$supply_chain$=custom_supply_chain,$delete$=custom_delete")
			}.Else{
				Table(Source: src_supply, Columns: "$id$=columns_id,$manufacturer$=custom_supplier,$cargo$=custom_cargo,$recipient$=custom_supplier,$total_steps$=custom_total_steps,$finished_steps$=custom_finishing_steps,$status$=custom_status,$supply_chain$=custom_supply_chain")
			}
        }
    }
    Div(panel-footer){
        Div(clearfix){
            Div(pull-right){
                Button(Page: supplychains_createStep1, Body: Create Supply Chain, Class: btn btn-primary)
            }
        }
    }
}