Div(content-wrapper ){

	SetTitle($transport_companies$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $transport_companies$)
	}

	DBFind(supplychains_transport, src_transport).Custom(custom_name){
		LinkPage(Page: supplychains_transport_view, PageParams: "transport_id=#id#"){
			Span(Class: h5 text-bold, Body: #name#)
		}		
	}.Custom(custom_type){
		Div(Class: text-normal, Body: EcosysParam(type_transport_company, #type#))
	}.Custom(custom_edit){
        Div(Class: pull-right){
		    Button(Class: btn btn-primary, Body: Em(Class:fa fa-edit), Page: supplychains_transport_add, PageParams: "transport_id=#id#")
            If(EcosysParam(supplychains_is_demo)==1){ 
                Button(Class: btn btn-danger, Body: Em(Class:fa fa-close), Contract: supplychains_transport_del, Params: "transport_id=#id#", Page: supplychains_transport).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
            }
        }
	}.Where("delete=0").Order("id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){ 
                Table(Source: src_transport, Columns: "$id$=id,$name$=custom_name,$type$=custom_type,$edit$=custom_edit")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Page: supplychains_transport_add, Body: LangRes(add), Class: btn btn-primary)
                }
            }
        }           
    }	
}