Div(content-wrapper ){

	SetTitle($supply_chain$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $supply_chain$)
	}

	DBFind(supplychains_supply, src_supply).Custom(custom_finishing_steps){
		If(#status#>=3){ 
			Span(#step#)
		}
	}.Custom(custom_status){
		Div(Class: text-normal, Body: EcosysParam(supply_status, #status#))
	}.Custom(custom_supply_chain){
		If(#status#<2){ 
			Button(Page: supplychains_view, Body: Plan Supply Chain, PageParams: "cargo_id=#cargo_id#", Class: btn btn-primary)
		}
		If(#status#==2){ 
			Button(Page: supplychains_view, Body: Start Supply Chain, PageParams: "cargo_id=#cargo_id#", Class: btn btn-primary)
		}
		If(#status#>=3){ 
			Button(Page: supplychains_view, Body: Supply Chain, PageParams: "cargo_id=#cargo_id#", Class: btn btn-primary)
		}
	}.Custom(custom_delete){
        If(EcosysParam(supplychains_is_demo)==1){ 
		    Button(Class: btn btn-danger, Body: Em(Class:fa fa-close), Contract: supplychains_delete, Params: "supply_id=#id#", Page: supplychains_list).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
        }
    }

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){ 
                Table(Source: src_supply, Columns: "$id$=id,$manufacturer$=supplier_name,$cargo$=cargo_name,$recipient$=recipient_name,$total_steps$=total_steps,$finished_steps$=custom_finishing_steps,$status$=custom_status,$supply_chain$=custom_supply_chain,=custom_delete")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Page: supplychains_add_step1, Body: LangRes(create_supply_chain), Class: btn btn-primary)
                }
            }
        }           
    }	
}