Div(Class: content-wrapper){

    SetTitle($create_transport_company$)
	Div(breadcrumb){
        LinkPage($transport_companies$, supplychains_transport)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_transport_company$)
	}
	
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(create_transport_company))
                Form(){

					If(#transport_id#>0){
						Input(Name: transport_id, Class: form-control hidden, Type: Number, Value: #transport_id#)
						DBFind(Name: supplychains_transport, Source: src_transport).Where(id=#transport_id#).Vars(prefix)
					}.Else{
						Input(Name: transport_id, Class: form-control hidden, Type: Number, Value: 0)
						SetVar(Name: prefix_name, Value: "")
						SetVar(Name: prefix_type, Value: 1)
					}
						
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: transport_name){
                                    Span(Body: LangRes(name))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								Input(Name: transport_name, Class: form-control, Type: text, Value: #prefix_name#)
                            } 
                        }
                    }
					
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: type_transport){
                                    Span(Body: LangRes(type))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
							   EcosysParam(Name: supply_transport_company, Source: src_transport_company)
							   Select(Name: type_transport, Source: src_transport_company, NameColumn: name, ValueColumn: id, Value: #prefix_type#)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: supplychains_transport)
                            Button(Body: LangRes(save), Class: btn btn-primary, Page: supplychains_transport, Contract: supplychains_transport_add)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}