Div(Class: content-wrapper){

    SetTitle($create_warehouse$)
	Div(breadcrumb){
        LinkPage($warehouses$, supplychains_warehouses)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_warehouse$)
	}
	
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(create_warehouse))
                Form(){

					If(#warehouse_id#>0){
						Input(Name: warehouse_id, Class: form-control hidden, Type: Number, Value: #warehouse_id#)
						DBFind(Name: supplychains_warehouses, Source: src_warehouses).Where(id=#warehouse_id#).Vars(prefix)
					}.Else{
						Input(Name: warehouse_id, Class: form-control hidden, Type: Number, Value: 0)
						SetVar(Name: prefix_name, Value: "")
					}
						
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: warehouse_name){
                                    Span(Body: LangRes(name))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								Input(Name: warehouse_name, Class: form-control, Type: text, Value: #prefix_name#)
                            } 
                        }
                    }
					
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: supplier_map){
                                    Span(Body: LangRes(map))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								If(#warehouse_id#>0){
									InputMap(Name: warehouse_map, Type: polygon, MapType: hybrid, Value: #prefix_warehouse_map#)
								}.Else{
									InputMap(Name: warehouse_map, Type: polygon, MapType: hybrid, Value: `{"zoom":8, "center":{"lat":55.749942860682545,"lng":37.6207172870636}}`)
								}
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: supplychains_warehouses)
                            Button(Body: LangRes(save), Class: btn btn-primary, Page: supplychains_warehouses, Contract: supplychains_warehouses_add)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}