Div(content-wrapper ){

	SetTitle($warehouses$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $warehouses$)
	}

	DBFind(supplychains_warehouses, src_warehouses).Custom(custom_name){
		Button(Class: btn btn-link, Page: supplychains_warehouses_view, PageParams: "warehouse_id=#id#", Contract: supplychains_request_add, Params: "request_type=3,param=#id#"){
			Span(Class: h5 text-bold, Body: #name#)
		}		
	}.Custom(custom_map){
        Map(MapType:hybrid, Hmap:80, Value:#warehouse_map#)
	}.Custom(custom_edit){
        Div(Class: pull-right){
            If(EcosysParam(supply_admin_mode)==1){
                Span(){
                    Button(Class: btn btn-danger, Body: Em(Class:fa fa-2x fa-close), Contract: supplychains_warehouses_del, Params: "warehouse_id=#id#", Page: supplychains_warehouses).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                }.Style(margin-right: 30px;)
            }
            Span(){
		        Button(Class: btn btn-default, Body: Em(Class:fa fa-2x icon-note), Page: supplychains_warehouses_add, PageParams: "warehouse_id=#id#")
            }
        }
	}.Where("delete=0").Order("id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
				Table(Source: src_warehouses, Columns: "$id$=id,$name$=custom_name,$map$=custom_map,$address$=address,=custom_edit")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
					Button(Page: supplychains_warehouses_add, Body: LangRes(add), Class: btn btn-primary)
                }
            }
        }           
    }

}