Div(content-wrapper ){

	SetTitle($manufacturers$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $manufacturers$)
	}

	DBFind(supplychains_suppliers, src_suppliers).Custom(custom_name){
		LinkPage(Page: supplychains_suppliers_view, PageParams: "supplier_id=#id#"){
			Span(Class: h5 text-bold, Body: #name#)
		}	
	}.Custom(custom_type){
		Div(Class: text-normal, Body: EcosysParam(supplier_type, #supplier_type#))
	}.Custom(custom_map){
		Map(MapType:hybrid, Hmap:80, Value:#supplier_map#)
	}.Custom(custom_address){
		Div(Class: text-normal, Body: #address#)
	}.Custom(custom_edit){
        Div(Class: pull-right){
		    Button(Class: btn btn-primary, Body: Em(Class:fa fa-edit), Page: supplychains_suppliers_add, PageParams: "supplier_id=#id#")
            If(EcosysParam(supplychains_is_demo)==1){ 
                Button(Class: btn btn-danger, Body: Em(Class:fa fa-close), Contract: supplychains_suppliers_del, Params: "supplier_id=#id#", Page: supplychains_suppliers).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
            }
        }
	}.Where("delete=0").Order("id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){ 
                Table(Source: src_suppliers, Columns: "$id$=id,$name$=custom_name,$supplier_type$=custom_type,$map$=custom_map,$address$=custom_address,=custom_edit")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Page: supplychains_suppliers_add, Body: LangRes(add), Class: btn btn-primary)
                }
            }
        }           
    }

}