Div(Class: content-wrapper){

    DBFind(Name: supplychains_suppliers, Source: src_suppliers).Where(id=#supplier_id#).Vars(supplier)

	SetTitle($add_cargo$)
	Div(breadcrumb){
        LinkPage($suppliers$, supplychains_suppliers)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        LinkPage(#supplier_name#, supplychains_suppliers_view,, "supplier_id=#supplier_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $add_cargo$)
	}
	
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(add_cargo))
                Form(){

					Input(Name: supplier_id, Class: form-control hidden, Type: Number, Value: #supplier_id#)
					If(#cargo_id#>0){
						Input(Name: cargo_id, Class: form-control hidden, Type: Number, Value: #cargo_id#)
						DBFind(Name: supplychains_cargos, Source: src_cargos).Where(id=#cargo_id#).Vars(prefix)
					}.Else{
						Input(Name: cargo_id, Class: form-control hidden, Type: Number, Value: 0)
						SetVar(Name: prefix_name, Value: "")
						SetVar(Name: prefix_cargo_type, Value: 1)
						SetVar(Name: prefix_weight, Value: 0)
					}
						
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: cargo_name){
                                    Span(Body: LangRes(name))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								Input(Name: cargo_name, Class: form-control, Type: text, Value: #prefix_name#)
                            } 
                        }
                    }
					
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: cargo_type){
                                    Span(Body: LangRes(cargo_type))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
							   EcosysParam(Name: supply_cargos, Source: src_cargo_type)
							   Select(Name: cargo_type, Source: src_cargo_type, NameColumn: name, ValueColumn: id, Value: #prefix_cargo_type#)
                            } 
                        }
                    }
					
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: cargo_weight){
                                    Span(Body: LangRes(weight))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								Input(Name: cargo_weight, Class: form-control, Type: Number, Value: #prefix_weight#)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: supplychains_suppliers_view, PageParams: "supplier_id=#supplier_id#")
                            Button(Body: LangRes(save), Class: btn btn-primary, Page: supplychains_suppliers_view, PageParams: "supplier_id=#supplier_id#", Contract: supplychains_cargos_add)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}