Div(Class: content-wrapper){

    SetTitle($create_supply_chain$)
	Div(breadcrumb){
        LinkPage($supply_chain$, supplychains_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_supply_chain$)
	}
	
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(supply_chain))
                Form(){
						
					DBFind(supplychains_suppliers, src_suppliers).Where("id=#supplier_id#").Vars("supplier")
					DBFind(supplychains_cargos, src_cargos).Where("supplier_id=#supplier_id# and btn_block=0 and delete=0")
					
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: supplier){
                                    Span(Body: LangRes(manufacturer))
                                }
                            }
                            Div(Class: col-md-9 mt-sm text-left){
								Span(#supplier_name#)
                            } 
                        }
                    }
					
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: cargo_id){
                                    Span(Body: LangRes(cargo))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								Select(Source: src_cargos, Name: cargo_id, NameColumn: name, ValueColumn: id)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
							Button(Body: LangRes(add_supply), Class: btn btn-primary, Contract: supplychains_addSupply, Params: "supplier_id=#supplier_id#, cargo_id=Val(cargo_id)", Page: supplychains_plan, PageParams: "cargo_id=Val(cargo_id)")
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}