Div(content-wrapper ){
	SetTitle($create_supply_chain$)
	Div(breadcrumb){
        LinkPage(Supply Chains, supplychains_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_supply_chain$)
	}
    Div( row df f-valign){
		Div( col-md-3 mt-sm text-left )
		Div( col-md-6 mt-sm text-left){
            Div(md-6 panel panel-default data-sweet-alert){
                Form(){
					DBFind(supplychains_manufacturers, src_manufacturer_name).Columns("name, id").Where("id = #supplier#").Vars("manufacturer")
					DBFind(supplychains_cargo, src_cargo_list).Columns("name,id").Where("delete = 0 and manufacturer_id = #supplier# and btn_block = 0")

                    Div(list-group-item){
                        P(Class: h3 text-center text-bold, Body: Create Supply Chain)
                    }
                    Div(list-group-item){
                        Div( row df f-valign){
                            Div( col-md-4 mt-sm text-right){
                                Div(h4 text-normal, "Supplier:")
                            }
                            Div( col-md-8 mt-sm text-left){
                                Div(h4 text-normal){
                                    #manufacturer_name#
                                }
                            }
                        }
                    }   
                    Div(list-group-item){
                        Div( row df f-valign){
                            Div( col-md-4 mt-sm text-right){
                                Div(h4 text-normal, "Cargo:")
                            }
                            Div( col-md-8 mt-xs text-left){
								Select(Source: src_cargo_list, Name: cargo, NameColumn: name, ValueColumn: id, Value: 0)
                            }
                        }
                    }
                    Div(panel-footer){
                        Div( clearfix){
                            Div( pull-right){
                                Button(Contract: supplychains_addSupply, Body: Add Supply, Params: "manufacturer=#manufacturer_id#, cargo=Val(cargo)", Page: supplychains_plan, PageParams: "cargo=Val(cargo)", Class: btn btn-primary)
                            }
                        }
                    } 
                }
            }
        }
        Div( col-md-3 mt-sm text-left)
    }
}