Div(content-wrapper){

	SetTitle($supplychain_plan$)
    Div(breadcrumb){
        LinkPage(Supply Chains, supplychains_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $supplychain_plan$)
    }
	
    Div(Class: row df f-valign){
        Div(Class: col-md-2)
        Div(Class: col-md-8){
		
            Div(Class: panel panel-primary){
                Form(){
					DBFind(supplychains_supply, src_supply).Where("cargo_id = #cargo_id#").Vars("supply")
					Input(Name: cargo_id, Class: form-control hidden, Type: Number, Value: #cargo_id#)
					Input(Name: vOne, Class: form-control hidden, Type: Number, Value: 1)
					Input(Name: vTwo, Class: form-control hidden, Type: Number, Value: 2)
                
					DBFind(supplychains_cargos, src_cargos).Where("id=#cargo_id#").Vars("cargo")
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-center){
								Image(Src: "#cargo_qr_code#").Style(width: 100px;)
                            }
                            Div(Class: col-md-3 mt-sm text-right){
                                Div(Body: Supplier name:)
								Div(Body: Cargo name:)
                                If(#supply_step#>-2){
									Div(Body: Recipient name:)
									Div(Body: Date dispatch:)
									Div(Body: Date receipt:)
                                }
                            } 
                            Div(Class: col-md-6 mt-sm text-left){
								Div(Body: #supply_supplier_name#)
								Div(Body: #supply_cargo_name#)
                                If(#supply_step#>-2){
                                    Div(Body: #supply_recipient_name#)
                                    Div(Body: DateTime(DateTime: #supply_date_dispatch#, Format: "DD.MM.YYYY"))
                                    Div(Body: DateTime(DateTime: #supply_date_receipt#, Format: "DD.MM.YYYY"))
                                }
                            } 
                        }
                    }          
                    
					DBFind(supplychains_steps, src_pos).Where("supply_id = #supply_id#")
                    ForList(src_pos){
                        Div(list-group-item) {
                        
							DBFind(supplychains_steps, src_steps).Where("supply_id = #supply_id# and step=#step#").Limit(1).Vars("steps")
                        
							If(Or(#steps_holder_role_id#>0,#steps_holder_role_id#<0)){
								DBFind(roles_assign, src_hol).Where("role_id=#steps_holder_role_id# and delete=0").Limit(1).Vars("hol")
							}
							
							If(Or(#steps_receiver_role_id#>0,#steps_receiver_role_id#<0)){
								DBFind(roles_assign, rec).Where("role_id=#steps_receiver_role_id# and delete=0").Limit(1).Vars("rec")
							}

                            Div( row df f-valign){
                                Div( col-md-2 m-xs text-center){
                                    Div(h5, #holder_name#)
                                }
                    			Div( col-md-3 m-xs text-right){
                    			
                    			   If(Or(#hol_member_id#>0,#hol_member_id#<0)){ 
										DBFind(members, src_members).Where("id = #hol_member_id#").Limit(1).Vars("hld")
                    			        Div(h5 text-bold , #hld_name# &nbsp Image(If(GetVar(hld_avatar)!==""){ #hld_avatar# }.Else{ "/static/img/apps/ava.png"}, Avatar, img-thumbnail img-circle thumb-full h-30 w-30)  )
                    			   }

                    			   Div(h6 text-muted, EcosysParam(supply_type,#holder_type#))
                    			   
                                }
                                Div( col-md-2 m-xs text-center){
                                    Div(h4 text-normal, Em(Class: fa fa-arrow-right))
                                }
                    			Div( col-md-3 m-xs text-left){
                    			
                    			    If(Or(#rec_member_id#>0,#rec_member_id#<0)){
										DBFind(members, src_members).Where("id = #rec_member_id#").Limit(1).Vars("rcv")
                    			        Div(h5 text-bold , Image(If(GetVar(rcv_avatar)!==""){ #rcv_avatar# }.Else{ "/static/img/apps/ava.png" }, Avatar, img-thumbnail img-circle thumb-full h-30 w-30), &nbsp #rcv_name# )
                    			    }
                    			    
                    			    Div(h6 text-muted, EcosysParam(supply_type,#receiver_type#))
                    			    
                                }
                                
                                Div( col-md-2 m-xs text-center){
                                    Div(h5 , #receiver_name# )
                                }
                            }
                        }
                        
                        SetVar(hol_member_id, 0)
                        SetVar(rec_member_id, 0)
                    }
                    
					
					
					
					
					
					
					
					
                    If(#supply_step#==-2){
						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-4 mt-sm text-right){
									Label(){
										Span(Body: LangRes(recipient))
									}
								}
								Div(Class: col-md-8 mb-sm text-left){
									DBFind(supplychains_recipients, src_recipientsList).Columns(name,id).Where("delete=0")
									Select(Source: src_recipientsList, Name: recipient_id, NameColumn: name, ValueColumn: id)
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-4 mt-sm text-right){
									Label(){
										Span(Body: LangRes(Date dispatch))
									}
								}
								Div(Class: col-md-8 mb-sm text-left){
									Input(Name: date_dispatch, Class: form-control, Type: date, Value: Now("YYYY-MM-DD"))
								}
							}
							Div(Class: row df f-valign){
								Div(Class: col-md-4 mt-sm text-right){
									Label(){
										Span(Body: LangRes(Date receipt))
									}
								}
								Div(Class: col-md-8 mc-sm text-left){
									Input(Name: date_receipt, Class: form-control, Type: date, Value: Now("YYYY-MM-DD", 10 days))
								}
							}
						}
                    }
					
					
					
					
                    If(#supply_step#==-1){
                        Div(list-group-item){
                            Div( row df f-valign){
                    			Div( col-md-4 mt-sm text-right){
                    			    Div(h4 text-normal, "Transport company:")
                                }
                    			Div( col-md-6 mt-sm text-left){
									DBFind(supplychains_transport, src_transportList).Columns(name,id).Where("delete=0")
									Select(Source: src_transportList, Name: transport_company_id, NameColumn: name, ValueColumn: id, Value: 0)
                                }
                            }
                        }
                    }
                    If(And(#supply_step#>-1,#supply_status#==1)){
                        Div(list-group-item){
                            Div( row df f-valign){
                    			Div( col-md-4 mt-sm text-right){
                    			    Div(h4 text-normal, "Transport company:")
                                }
                    			Div( col-md-6 mt-sm text-left){
									DBFind(supplychains_transport, src_transportList).Columns(name,id).Where("delete=0")
									Select(Source: src_transportList, Name: transport_company_id, NameColumn: name, ValueColumn: id, Value: 0)
								}
                    			Div( col-md-2 mt-sm text-right){
                    			    Button(Contract: supplychains_addStep, Body: Next, Params: "cargo_id=#cargo_id#,transport_company_id=Val(transport_company_id),warehouse_id=0,param=1", Page: supplychains_plan, PageParams: "cargo=#cargo#", Class: btn btn-primary)
                                }
                            }
                            Div( row df f-valign){
                    			Div( col-md-4 mt-sm text-right){
                    			    Div(h4 text-normal, "Warehouse:")
                                }
                    			Div( col-md-6 mt-sm text-left){
									DBFind(supplychains_warehouses, src_warehousesList).Columns(name,id).Where("delete=0")
									Select(Source: src_warehousesList, Name: warehouse_id, NameColumn: name, ValueColumn: id, Value: 0)
								}
                    			Div( col-md-2 mt-sm text-right){
                    			    Button(Contract: supplychains_addStep, Body: Next, Params: "cargo_id=#cargo_id#,transport_company_id=0,warehouse_id=Val(warehouse_id),param=2", Page: supplychains_plan, PageParams: "cargo=#cargo#", Class: btn btn-primary)
                                }
                            }
                        }
                    }
					
					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
							If(#supply_step#==-2){
								Button(Body: LangRes(next_step), Class: btn btn-primary, Contract: supplychains_supplyAddRecipient, Params: "cargo_id=#cargo_id#, recipient_id=Val(recipient_id), date_dispatch=Val(date_dispatch), date_receipt=Val(date_receipt)", Page: supplychains_plan, PageParams: "cargo_id=#cargo_id#")
							}
							If(#supply_step#==-1){
								Button(Body: LangRes(next_step), Class: btn btn-primary, Contract: supplychains_supplyAddTransportCompany, Params: "cargo_id=#cargo_id#, transport_company_id=Val(transport_company_id)", Page: supplychains_plan, PageParams: "cargo_id=#cargo_id#")
							}
							If(And(#supply_step#>-1,#supply_status#==1)){
								Button(Body: LangRes(recipient_point), Class: btn btn-primary, Contract: supplychains_recipientPoint, Params: "cargo_id=#cargo_id#", Page: supplychains_plan, PageParams: "cargo_id=#cargo_id#")
							}
							If(#supply_status#==2){
								Button(Body: LangRes(start_supply_chain), Class: btn btn-primary, Contract: supplychains_start, Params: "cargo_id=#cargo_id#", Page: supplychains_plan, PageParams: "cargo_id=#cargo_id#")
							}
						}
					}

				}
			}
		}
        Div(Class: col-md-3)
    }
}