Div(content-wrapper ){
	SetTitle($add_cargo$)
	Div(breadcrumb){
        LinkPage($manufacturers$, supplychains_manufacturers)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $add_cargo$)
	}

    Div( row df f-valign){
		Div( col-md-3 mt-sm text-left )
		Div( col-md-6 mt-sm text-left){
            Div(md-6 panel panel-default data-sweet-alert){
				Form(){
					If(#vID#>0){
						DBFind(supplychains_cargo, src_cargos).Where("id=#vID#").Limit(1).Vars("row")
						SetVar(v_name, #row_name#)
						SetVar(v_weight, #row_weight#)
						Input(Name: vID, Class: "form-control  m-b hidden disabled=''", Type: text, Value: #vID#)
						Input(Name: m_id, Class: "form-control  m-b hidden disabled=''", Type: text, Value: #m_id#)
						SetVar(title, "Edit cargo")
						SetVar(button_name, "Save")
					}.Else{
						SetVar(v_name, "")
						SetVar(v_weight, "")
						Input(Name: vID, Class: "form-control  m-b hidden disabled=''", Type: text, Value: 0)
						Input(Name: m_id, Class: "form-control  m-b hidden disabled=''", Type: text, Value: #m_id#)
						SetVar(title, "Add cargo")
						SetVar(button_name, "Add")
					}
					Div(panel-body){
						Div(form-group){
						   Label($name$)
						   If(#vID#>0){
								Input(Name: name, Class: form-control input-sm disabled='', Type: text, Value: #v_name#)
						   }.Else{
								Input(Name: name, Class: form-control input-sm, Type: text, Value: #v_name#)
						   }
						}
						Div(form-group){
						   Label($cargo_type$)
						   
						   EcosysParam(Name: cargo_type, Source: src_cargo_type)
						   Select(Name: cargo_type, Source: src_cargo_type, NameColumn: name, ValueColumn: id, Value: #row_cargo_type#)
						}
						Div(form-group){
						   Label($weight$)
						   Input(Name: weight, Class: form-control input-sm,"", Type: number, Value: #v_weight#)
						}
					}
					Div(panel-footer){
						Div( clearfix){
							Div( pull-right){
								Button(Class: btn btn-primary, Contract: supplychains_addCargo, Body: #button_name#, Page: supplychains_manufacturerView, PageParams: "m_id=#m_id#,m_name='#m_name#'")
							}
						}
					}
				}
            }
        }
        Div( col-md-3 mt-sm text-left)
    }
}