Div(content-wrapper ){

	SetTitle($recipient_companies$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $recipient_companies$)
	}

	DBFind(supplychains_recipients, src_recipirents).Custom(custom_name){
		LinkPage(Page: supplychains_recipients_view, PageParams: "recipient_id=#id#"){
			Span(Class: h5 text-bold, Body: #name#)
		}	
	}.Custom(custom_map){
        Map(MapType:hybrid, Hmap:80, Value:#recipient_map#)
	}.Custom(custom_edit){
        Div(Class: pull-right){
		    Button(Class: btn btn-primary, Body: Em(Class:fa fa-edit), Page: supplychains_recipients_add, PageParams: "recipient_id=#id#")
            If(EcosysParam(supplychains_is_demo)==1){ 
                Button(Class: btn btn-danger, Body: Em(Class:fa fa-close), Contract: supplychains_recipients_del, Params: "recipient_id=#id#", Page: supplychains_suppliers).Alert(Text: Do you want to delete?, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
            }
        }
	}.Where("delete=0").Order("id")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
				Table(Source: src_recipirents, Columns: "$id$=id,$name$=custom_name,$map$=custom_map,$address$=address,=custom_edit")
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
					Button(Page: supplychains_recipients_add, Body: Add, Class: btn btn-primary)
                }
            }
        }           
    }

}