Div(content-wrapper){
	SetTitle($supplychain_plan$)
    Div(breadcrumb){
        LinkPage(Supply Chains, supplychains_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $supplychain_plan$)
    }
    Div( row df f-valign){
    	Div( col-md-2 mt-sm text-left)
        Div( col-md-8 mt-sm text-left){ 
            Div(md-8 panel panel-default elastic data-sweet-alert){
                Form(){
					DBFind(supplychains_supply, src_supply).Where("cargo_id = #cargo#").Limit(1).Vars("supply")

					Input(Name: cargo_id, "form-control hidden m-b disabled=''",text,text,#cargo#)

					Input(Name: vOne, Class: "form-control hidden m-b disabled=''", Type: text, Value: 1)
					Input(Name: vTwo, Class: "form-control hidden m-b disabled=''", Type: text, Value: 2)
                
                    Div(list-group-item){

                        Div( row df f-valign){
                			Div( col-md-3 mt-xs text-center){
								DBFind(supplychains_cargo, src_cargo).Where("id = #supply_cargo_id#").Vars("cargo")
                			    SetVar(image, #cargo_qr_code#) 
                			    Div(h4 text-center, If(GetVar(image)!==""){ Image(#image#) })
                            }
                			Div( col-md-3 mt-xs text-right){
                                P(h5){ Supplier name: }
								P(h5){ Cargo name: }
                                If(#supply_step#>-2){
									P(h5){ Recipient name: }
									P(h5){ Date dispatch: }
									P(h5){ Date receipt: }
                                }
                            }
                			Div( col-md-6 mt-xs text-left){
								P(h5){ #supply_supplier_name# }
								P(h5){ #supply_cargo_name# }
                                If(#supply_step#>-2){
                                    P(h5){  #supply_recipient_name# }
                                    P(h5){  DateTime(#supply_date_dispatch#, DD.MM.YYYY HH:MI) }
                                    P(h5){  DateTime(#supply_date_receipt#, DD.MM.YYYY HH:MI) }
                                }
                            }
                        }

                    }                
                    
					DBFind(supplychains_supply, src_supply_id).Columns(id).Where("cargo_id = #cargo#").Limit(1).Vars("supply")
					
					DBFind(supplychains_steps, src_pos).Columns("step, id, holder_name, holder_type, receiver_name,receiver_type").Where("supply_id = #supply_id#")
                    
                    ForList(src_pos){
                        Div(list-group-item) {
                        
							DBFind(supplychains_steps, src_steps).Where("supply_id = #supply_id# and step=#step#").Limit(1).Vars("steps")
                        
							If(Or(#steps_holder_role_id#>0,#steps_holder_role_id#<0)){
								DBFind(roles_assign, src_hol).Where("role_id=#steps_holder_role_id# and delete=0").Limit(1).Vars("hol")
							}
							
							If(Or(#steps_receiver_role_id#>0,#steps_receiver_role_id#<0)){
								DBFind(roles_assign, rec).Where("role_id=#steps_receiver_role_id# and delete=0").Limit(1).Vars("rec")
							}

                            Div( row df f-valign){
                                Div( col-md-2 m-xs text-center){
                                    Div(h5, #holder_name#)
                                }
                    			Div( col-md-3 m-xs text-right){
                    			
                    			   If(Or(#hol_member_id#>0,#hol_member_id#<0)){ 
										DBFind(members, src_members).Where("id = #hol_member_id#").Limit(1).Vars("hld")
                    			        Div(h5 text-bold , #hld_name# &nbsp Image(If(GetVar(hld_avatar)!==""){ #hld_avatar# }.Else{ "/static/img/apps/ava.png"}, Avatar, img-thumbnail img-circle thumb-full h-30 w-30)  )
                    			   }

                    			   Div(h6 text-muted, EcosysParam(supply_type,#holder_type#))
                    			   
                                }
                                Div( col-md-2 m-xs text-center){
                                    Div(h4 text-normal, Em(Class: fa fa-arrow-right))
                                }
                    			Div( col-md-3 m-xs text-left){
                    			
                    			    If(Or(#rec_member_id#>0,#rec_member_id#<0)){
										DBFind(members, src_members).Where("id = #rec_member_id#").Limit(1).Vars("rcv")
                    			        Div(h5 text-bold , Image(If(GetVar(rcv_avatar)!==""){ #rcv_avatar# }.Else{ "/static/img/apps/ava.png" }, Avatar, img-thumbnail img-circle thumb-full h-30 w-30), &nbsp #rcv_name# )
                    			    }
                    			    
                    			    Div(h6 text-muted, EcosysParam(supply_type,#receiver_type#))
                    			    
                                }
                                
                                Div( col-md-2 m-xs text-center){
                                    Div(h5 , #receiver_name# )
                                }
                            }
                        }
                        
                        SetVar(hol_member_id, 0)
                        SetVar(rec_member_id, 0)
                        
                    }
                    
                    If(#supply_step#==-2){
                        Div(list-group-item){
                            Div( row df f-valign){
                    			Div( col-md-4 mt-sm text-right){
                    			    Div(h4 text-normal, "Recipient:")
                                }
                    			Div( col-md-8 mt-sm text-left){
									DBFind(supplychains_recipients, src_recipientsList).Columns(name,id).Where("delete=0")
									Select(Source: src_recipientsList, Name: recipient_id, NameColumn: name, ValueColumn: id, Value: 0)
								}
                            }
                            Div( row df f-valign){
                    			Div( col-md-4 mt-sm text-right){
                    			    Div(h4 text-normal, "Date dispatch:")
                                }
                    			Div( col-md-8 mt-sm text-left){
                    			    Input(Name: date_dispatch, Class: form-control, Placeholder: "", Type: date, Value: Now(YYYY/MM/DD 00:00))
                                }
                            }
                            Div( row df f-valign){
                    			Div( col-md-4 mt-sm text-right){
                    			    Div(h4 text-normal, "Date receipt:")
                                }
                    			Div( col-md-8 mt-sm text-left){
                                    Input(Name: date_receipt, Class: form-control, Placeholder: "", Type: date, Value: Now(YYYY/MM/DD 00:00, 10 days))
                                }
                            }
                        }
                    }
                    If(#supply_step#==-1){
                        Div(list-group-item){
                            Div( row df f-valign){
                    			Div( col-md-4 mt-sm text-right){
                    			    Div(h4 text-normal, "Transport company:")
                                }
                    			Div( col-md-6 mt-sm text-left){
									DBFind(supplychains_transport, src_transportList).Columns(name,id).Where("delete=0")
									Select(Source: src_transportList, Name: transport_company_id, NameColumn: name, ValueColumn: id, Value: 0)
                                }
                            }
                        }
                    }
                    If(And(#supply_step#>-1,#supply_status#==1)){
                        Div(list-group-item){
                            Div( row df f-valign){
                    			Div( col-md-4 mt-sm text-right){
                    			    Div(h4 text-normal, "Transport company:")
                                }
                    			Div( col-md-6 mt-sm text-left){
									DBFind(supplychains_transport, src_transportList).Columns(name,id).Where("delete=0")
									Select(Source: src_transportList, Name: transport_company_id, NameColumn: name, ValueColumn: id, Value: 0)
								}
                    			Div( col-md-2 mt-sm text-right){
                    			    Button(Contract: supplychains_addStep, Body: Next, Params: "cargo_id=#cargo_id#,transport_company_id=Val(transport_company_id),warehouse_id=0,param=1", Page: supplychains_plan, PageParams: "cargo=#cargo#", Class: btn btn-primary)
                                }
                            }
                            Div( row df f-valign){
                    			Div( col-md-4 mt-sm text-right){
                    			    Div(h4 text-normal, "Warehouse:")
                                }
                    			Div( col-md-6 mt-sm text-left){
									DBFind(supplychains_warehouses, src_warehousesList).Columns(name,id).Where("delete=0")
									Select(Source: src_warehousesList, Name: warehouse_id, NameColumn: name, ValueColumn: id, Value: 0)
								}
                    			Div( col-md-2 mt-sm text-right){
                    			    Button(Contract: supplychains_addStep, Body: Next, Params: "cargo_id=#cargo_id#,transport_company_id=0,warehouse_id=Val(warehouse_id),param=2", Page: supplychains_plan, PageParams: "cargo=#cargo#", Class: btn btn-primary)
                                }
                            }
                        }
                    }
					
					Div(panel-footer){
						If(#supply_step#==-2){
							Div(clearfix){
								Div(pull-right){
									Button(Contract: supplychains_supplyAddRecipient, Body: Next, Params: "cargo_id=#cargo_id#, recipient_id=Val(recipient_id), date_dispatch=Val(date_dispatch), date_receipt=Val(date_receipt)", Page: supplychains_plan, PageParams: "cargo=#cargo#", Class: btn btn-primary)
								}
							}
						}
						If(#supply_step#==-1){
							Div( clearfix pull-right){
								Button(Contract: supplychains_supplyAddTransportCompany, Body: Next, Params: "cargo_id=#cargo_id#, transport_company_id=Val(transport_company_id)", Page: supplychains_plan, PageParams: "cargo=#cargo#", Class: btn btn-primary)
							}
						}
						If(And(#supply_step#>-1,#supply_status#==1)){
							Div( clearfix pull-right){
								Button(Contract: supplychains_recipientPoint, Body: Recipient point, Params: "cargo_id=#cargo_id#", Page: supplychains_plan, PageParams: "cargo=#cargo#", Class: btn btn-primary)
							}
						}
						If(#supply_status#==2){
							Div( clearfix pull-right){
								Button(Class: btn btn-primary, Contract: supplychains_start, Body: Start Supply Chain, Params: "cargo_id=#cargo_id#", Page: supplychains_plan, PageParams: "cargo=#cargo#")
							}
						}
					}
                }
            }
        }
        Div( col-md-2 mt-sm text-left)
    }
}