SetTitle($manufacturers$)
Div(breadcrumb){
	Span(Class: text-muted, Body: $manufacturers$)
}


DBFind(supplychains_manufacturers, src_manufacturers).Custom(custom_id){
	Div(h4 text-center){
		#id#
	}.Style(width: 60;)
}.Custom(custom_name){
	Div(h4 text-bold){
		LinkPage(Page: supplychains_manufacturerView, Body: #name#, PageParams: "m_id=#id#,m_name='#name#'", Class: profile-flag text-blue)
	}
}.Custom(supplier_type){
	Div(h4){
		EcosysParam(supplier_type, #supplier_type#)
	}
}.Custom(custom_map){
	Div(h4 text-center){
		
	}.Style(width: 200;)
}.Custom(custom_address){
	Div(h4){
		#address#
	}
}.Custom(custom_edit){
	Div(h4 text-center){
		Button(Page: supplychains_addManufacturer, Body: Em(Class:fa fa-edit), PageParams: "vID=#id#", Class: btn btn-primary )
	}
	If(StateVal(is_demo)==1){ 
		Div(text-center){ 
			Button(Contract: supplychains_deleteManufacturer, Body: Em(Class:fa fa-close),Params: "vID=#id#",Class: btn btn-danger, Page: supplychains_manufacturers).Alert(Do you want to delete?, $yes$, $no$, Em(Class: fa fa-close))
		}
	}
}.Where("delete=0").Order("id")

Div(md-12 panel panel-default data-sweet-alert){
    Div(panel-body){
        Div(table-responsive){
            Table(Source: src_manufacturers, Columns: "$id$=custom_id,$name$=custom_name,$supplier_type$=supplier_type,$map$=custom_map,$address$=custom_address,$edit$=custom_edit")
        }
    }
    Div(panel-footer){
        Div(clearfix){
            Div(pull-right){
                Button(Page: supplychains_addManufacturer, Body: Add, Class: btn btn-primary)
            }
        }
    }
}