contract PlayerContractCreate {
    data {
        contract_block string
        id_contract int "oprional"
        //general
        country string "optional" 
        num_seasons int "optional"
        start_date string "optional"
        end_date string "optional"
        contract_other_info string "optional"
        id_player int "optional"
        //salary
        monthly_salary money "optional" 
        month_cbox bool "optional"
        increase_salary money "optional"
        other_salary string "optional"
        m_s_triggers1 string "optional"
        m_s_payment1 string "optional"
        m_s_i_triggers1 string "optional"
        m_s_i_payment1 string "optional"
        //salary season 2
        monthly_salary2 money "optional" 
        month_cbox2 bool "optional"
        increase_salary2 money "optional"
        other_salary2 string "optional"
        m_s_triggers2 string "optional"
        m_s_payment2 string "optional"
        m_s_i_triggers2 string "optional"
        m_s_i_payment2 string "optional"
        //salary season 3
        monthly_salary3 money "optional" 
        month_cbox3 bool "optional"
        increase_salary3 money "optional"
        other_salary3 string "optional"
        m_s_triggers3 string "optional"
        m_s_payment3 string "optional"
        m_s_i_triggers3 string "optional"
        m_s_i_payment3 string "optional"
        //salary season 4
        monthly_salary4 money "optional" 
        month_cbox4 bool "optional"
        increase_salary4 money "optional"
        other_salary4 string "optional"
        m_s_triggers4 string "optional"
        m_s_payment4 string "optional"
        m_s_i_triggers4 string "optional"
        m_s_i_payment4 string "optional"
        //salary season 5
        monthly_salary5 money "optional" 
        month_cbox5 bool "optional"
        increase_salary5 money "optional"
        other_salary5 string "optional"
        m_s_triggers5 string "optional"
        m_s_payment5 string "optional"
        m_s_i_triggers5 string "optional"
        m_s_i_payment5 string "optional"
        //bonus
        bonus_win_match money "optional" 
        bonus_draw_match money "optional"
        bonus_selection money "optional"
        bonus_appearance money "optional"
        bonus_starting money "optional"
        bonus_action money "optional"
        bonus_other string "optional"
        triggers string "optional"
        payment string "optional"
        r_b_triggers1 string "optional"
        r_b_payment1 string "optional"
        s_b_triggers1 string "optional"
        s_b_payment1 string "optional"
        ap_b_triggers1 string "optional"
        ap_b_payment1 string "optional"
        st_b_triggers1 string "optional"
        st_b_payment1 string "optional"
        act_b_triggers1 string "optional"
        act_b_payment1 string "optional"
        //bonus season 2
        bonus_win_match2 money "optional" 
        bonus_draw_match2 money "optional"
        bonus_selection2 money "optional"
        bonus_appearance2 money "optional"
        bonus_starting2 money "optional"
        bonus_action2 money "optional"
        bonus_other2 string "optional"
        triggers2 string "optional"
        payment2 string "optional"
        r_b_triggers2 string "optional"
        r_b_payment2 string "optional"
        s_b_triggers2 string "optional"
        s_b_payment2 string "optional"
        ap_b_triggers2 string "optional"
        ap_b_payment2 string "optional"
        st_b_triggers2 string "optional"
        st_b_payment2 string "optional"
        act_b_triggers2 string "optional"
        act_b_payment2 string "optional"
        //bonus season 3
        bonus_win_match3 money "optional" 
        bonus_draw_match3 money "optional"
        bonus_selection3 money "optional"
        bonus_appearance3 money "optional"
        bonus_starting3 money "optional"
        bonus_action3 money "optional"
        bonus_other3 string "optional"
        triggers3 string "optional"
        payment3 string "optional"
        r_b_triggers3 string "optional"
        r_b_payment3 string "optional"
        s_b_triggers3 string "optional"
        s_b_payment3 string "optional"
        ap_b_triggers3 string "optional"
        ap_b_payment3 string "optional"
        st_b_triggers3 string "optional"
        st_b_payment3 string "optional"
        act_b_triggers3 string "optional"
        act_b_payment3 string "optional"
        //bonus season 4
        bonus_win_match4 money "optional" 
        bonus_draw_match4 money "optional"
        bonus_selection4 money "optional"
        bonus_appearance4 money "optional"
        bonus_starting4 money "optional"
        bonus_action4 money "optional"
        bonus_other4 string "optional"
        triggers4 string "optional"
        payment4 string "optional"
        r_b_triggers4 string "optional"
        r_b_payment4 string "optional"
        s_b_triggers4 string "optional"
        s_b_payment4 string "optional"
        ap_b_triggers4 string "optional"
        ap_b_payment4 string "optional"
        st_b_triggers4 string "optional"
        st_b_payment4 string "optional"
        act_b_triggers4 string "optional"
        act_b_payment4 string "optional"
        //bonus season 5
        bonus_win_match5 money "optional" 
        bonus_draw_match5 money "optional"
        bonus_selection5 money "optional"
        bonus_appearance5 money "optional"
        bonus_starting5 money "optional"
        bonus_action5 money "optional"
        bonus_other5 string "optional"
        triggers5 string "optional"
        payment5 string "optional"
        r_b_triggers5 string "optional"
        r_b_payment5 string "optional"
        s_b_triggers5 string "optional"
        s_b_payment5 string "optional"
        ap_b_triggers5 string "optional"
        ap_b_payment5 string "optional"
        st_b_triggers5 string "optional"
        st_b_payment5 string "optional"
        act_b_triggers5 string "optional"
        act_b_payment5 string "optional"
        //other_bonus
        sign_bonus money "optional"
        fid_bonus money "optional"
        trans_bonus int "optional"
        oth_bonus string "optional"
        sign_b_triggers1 string "optional"
        sign_b_payment1 string "optional"
        fid_b_triggers1 string "optional"
        fid_b_payment1 string "optional"
        trans_b_payment1 string "optional"
        trans_b_triggers1 string "optional"
        //other advantage
        housing_rent money "optional"
        housing_description string "optional"
        car_leasing money "optional"
        car_description string "optional"
        gas_card_cbox bool "optional"
        flight_ticket int "optional"
        other_advantage string "optional"
        hous_triggers string "optional"
        hous_des_triggers string "optional"
        car_leas_triggers string "optional"
        car_des_triggers string "optional"
        gas_triggers string "optional"
        //insurance
        group_insurance string "optional"
        other_insurance string "optional"
        estimated_amount money "optional"
        //agent fees
        pl_m_salary_per int "optional"
        agency_paid_club bool "optional"
        agency_paid_ann bool "optional"
        agency_tr_b int "optional"
        agency_other_salary string "optional"
        pl_triggers string "optional"
        pl_payment string "optional"
        tr_p_triggers string "optional"
        tr_p_payment string "optional"
    }

    conditions {
        if $contract_block == "general" {
            if $country == "" {
                info("Country empty")
            }
            if $num_seasons > 5 {
                info("5 Seasons maximum")
            }
            if $num_seasons < 0 {
                info("The number of seasons cannot be negative")
            }
            if $start_date == "" {
                info LangRes("@1starting_date_invalid", "en")
            }
            if $end_date == "" {
                info LangRes("@1ending_date_invalid", "en")
            }
        }
        if $contract_block == "other_bonus" {
            if $trans_bonus > 100 {
                info("100 % maximum")
            }
            if $trans_bonus < 0 {
                info("The percentage can not be negative")
            }
        }
        if $contract_block == "agent_fees" {
            if $pl_m_salary_per > 100 {
                info("100 % maximum")
            }
            if $pl_m_salary_per < 0 {
                info("The percentage can not be negative")
            }
            if $agency_tr_b > 100 {
                info("100 % maximum")
            }
            if $agency_tr_b < 0 {
                info("The percentage can not be negative")
            }
        }
        if $contract_block == "salary" {
            if $monthly_salary <= Money(0) {
                info("Monthly Salary is empty")
            }
        } 
    }
    action {
        var sign map
        sign["player"] = ""
        sign["time_player"] = ""
        sign["contragent_agency"] = ""
        sign["time_contragent_agency"] = ""
        sign["contragent_club"] = ""
        sign["time_contragent_club"] = ""
        sign["accept"] = ""

        if $contract_block == "general" {
            var general_details map
            general_details["country"] = $country
            general_details["num_seasons"] = $num_seasons
            general_details["start_date"] = $start_date
            general_details["end_date"] = $end_date
            general_details["information"] = $contract_other_info
 
            if $id_contract {
                DBUpdate("player_contracts",$id_contract,{general_information:general_details,general_sign:sign})
            } else{ 
                $search_agency = DBFind("@1members").Columns("id,manager_info->agency,ecosystem").Where({"id":$id_player,"ecosystem":1}).Row()
                $agency_id = Int($search_agency["manager_info.agency"])
                if $agency_id == 0 {
                    info("Player has no agency")
                }
                $check_agent = DBFind("@1members").Columns("id,manager_info->agency,manager_info->type,ecosystem").Where({"manager_info->type":"Agency","manager_info->agency":$agency_id,"ecosystem":1}).Row()
                
                $id_contragent_agency = Int($check_agent["id"])
                if $id_contragent_agency == 0 {
                    info("The players agency is missing representatives")
                }
                $search_club = DBFind("@1members").Columns("id,manager_info->club,ecosystem").Where({"id":$key_id,"ecosystem":1}).Row()
                $club_id = Int($search_club["manager_info.club"])
                if $club_id == 0 {
                    info("You are not attached to any club. Update profile information.")
                }
                $not_id = DBInsert("player_contracts",{general_information:general_details,id_player:$id_player,id_agency:$agency_id,id_contragent_agency:$id_contragent_agency,id_contragent_club:$key_id,id_club:$club_id,general_sign:sign})
                
                //send start notific
                var req_params map
                req_params["id_contract"] = Int($not_id)
                @1NotificationsSend("member_id,sender,icon_name,text_header,text_body,page_name,params_map,closure_type,eco_id",Int($id_player), 1,"icon icon-envelope-open","New contract",LangRes("@1details_view", "en"),"info_contract",req_params,1,$ecosystem_id)
                @1NotificationsSend("member_id,sender,icon_name,text_header,text_body,page_name,params_map,closure_type,eco_id",Int($id_contragent_agency), 1,"icon icon-envelope-open","New contract",LangRes("@1details_view", "en"),"info_contract",req_params,1,$ecosystem_id)
                @1NotificationsSend("member_id,sender,icon_name,text_header,text_body,page_name,params_map,closure_type,eco_id",Int($key_id), 1,"icon icon-envelope-open","New contract",LangRes("@1details_view", "en"),"info_contract",req_params,1,$ecosystem_id)
            }
        }
        if $contract_block == "salary" {
            $check_seasons = DBFind("player_contracts").WhereId($id_contract).Columns("id,general_information,general_information->num_seasons").Row()
            $check_seasons["general_information.num_seasons"]
            var salary_details map
            salary_details["monthly_salary"] = Money($monthly_salary)
            salary_details["month_cbox"] = $month_cbox
            salary_details["increase_salary"] = Money($increase_salary)
            salary_details["other_salary"] = $other_salary
            salary_details["m_s_triggers1"] = $m_s_triggers1
            salary_details["m_s_payment1"] = $m_s_payment1
            salary_details["m_s_i_triggers1"] = $m_s_i_triggers1
            salary_details["m_s_i_payment1"] = $m_s_i_payment1
            if $check_seasons["general_information.num_seasons"] > 1{
                salary_details["monthly_salary2"] = Money($monthly_salary2)
                salary_details["month_cbox2"] = $month_cbox2
                salary_details["increase_salary2"] = Money($increase_salary2)
                salary_details["other_salary2"] = $other_salary2
                salary_details["m_s_triggers2"] = $m_s_triggers2
                salary_details["m_s_payment2"] = $m_s_payment2
                salary_details["m_s_i_triggers2"] = $m_s_i_triggers2
                salary_details["m_s_i_payment2"] = $m_s_i_payment2
            }
            if $check_seasons["general_information.num_seasons"] > 2{
                salary_details["monthly_salary3"] = Money($monthly_salary3)
                salary_details["month_cbox3"] = $month_cbox3
                salary_details["increase_salary3"] = Money($increase_salary3)
                salary_details["other_salary3"] = $other_salary3
                salary_details["m_s_triggers3"] = $m_s_triggers3
                salary_details["m_s_payment3"] = $m_s_payment3
                salary_details["m_s_i_triggers3"] = $m_s_i_triggers3
                salary_details["m_s_i_payment3"] = $m_s_i_payment3
            }
            if $check_seasons["general_information.num_seasons"] > 3{
                salary_details["monthly_salary4"] = Money($monthly_salary4)
                salary_details["month_cbox4"] = $month_cbox4
                salary_details["increase_salary4"] = Money($increase_salary4)
                salary_details["other_salary4"] = $other_salary4
                salary_details["m_s_triggers4"] = $m_s_triggers4
                salary_details["m_s_payment4"] = $m_s_payment4
                salary_details["m_s_i_triggers4"] = $m_s_i_triggers4
                salary_details["m_s_i_payment4"] = $m_s_i_payment4
            }
            if $check_seasons["general_information.num_seasons"] > 4{
                salary_details["monthly_salary5"] = Money($monthly_salary5)
                salary_details["month_cbox5"] = $month_cbox5
                salary_details["increase_salary5"] = Money($increase_salary5)
                salary_details["other_salary5"] = $other_salary5
                salary_details["m_s_triggers5"] = $m_s_triggers5
                salary_details["m_s_payment5"] = $m_s_payment5
                salary_details["m_s_i_triggers5"] = $m_s_i_triggers5
                salary_details["m_s_i_payment5"] = $m_s_i_payment5
            }
    
            DBUpdate("player_contracts",$id_contract,{salary:salary_details,salary_sign:sign})
        }
        if $contract_block == "bonus" {
            $check_seasons = DBFind("player_contracts").WhereId($id_contract).Columns("id,general_information,general_information->num_seasons").Row()

            var bonus_details map
            bonus_details["bonus_win_match"] = Money($bonus_win_match) 
            bonus_details["bonus_draw_match"] = Money($bonus_draw_match) 
            bonus_details["bonus_selection"] = Money($bonus_selection) 
            bonus_details["bonus_appearance"] = Money($bonus_appearance) 
            bonus_details["bonus_starting"] = Money($bonus_starting) 
            bonus_details["bonus_action"] = Money($bonus_action) 
            bonus_details["bonus_other"] = $bonus_other
            bonus_details["triggers"] = $triggers
            bonus_details["payment"] = $payment
            bonus_details["r_b_triggers1"] = $r_b_triggers1
            bonus_details["r_b_payment1"] = $r_b_payment1
            bonus_details["s_b_triggers1"] = $s_b_triggers1
            bonus_details["s_b_payment1"] = $s_b_payment1
            bonus_details["ap_b_triggers1"] = $ap_b_triggers1
            bonus_details["ap_b_payment1"] = $ap_b_payment1
            bonus_details["st_b_triggers1"] = $st_b_triggers1
            bonus_details["st_b_payment1"] = $st_b_payment1
            bonus_details["act_b_triggers1"] = $act_b_triggers1
            bonus_details["act_b_payment1"] = $act_b_payment1
            bonus_details["check_filled"] = 1
            if $check_seasons["general_information.num_seasons"] > 1{
                bonus_details["bonus_win_match2"] = Money($bonus_win_match2) 
                bonus_details["bonus_draw_match2"] = Money($bonus_draw_match2) 
                bonus_details["bonus_selection2"] = Money($bonus_selection2) 
                bonus_details["bonus_appearance2"] = Money($bonus_appearance2) 
                bonus_details["bonus_starting2"] = Money($bonus_starting2) 
                bonus_details["bonus_action2"] = Money($bonus_action2) 
                bonus_details["bonus_other2"] = $bonus_other2
                bonus_details["triggers2"] = $triggers2
                bonus_details["payment2"] = $payment2
                bonus_details["r_b_triggers2"] = $r_b_triggers2
                bonus_details["r_b_payment2"] = $r_b_payment2
                bonus_details["s_b_triggers2"] = $s_b_triggers2
                bonus_details["s_b_payment2"] = $s_b_payment2
                bonus_details["ap_b_triggers2"] = $ap_b_triggers2
                bonus_details["ap_b_payment2"] = $ap_b_payment2
                bonus_details["st_b_triggers2"] = $st_b_triggers2
                bonus_details["st_b_payment2"] = $st_b_payment2
                bonus_details["act_b_triggers2"] = $act_b_triggers2
                bonus_details["act_b_payment2"] = $act_b_payment2
            }
            if $check_seasons["general_information.num_seasons"] > 2{
                bonus_details["bonus_win_match3"] = Money($bonus_win_match3) 
                bonus_details["bonus_draw_match3"] = Money($bonus_draw_match3) 
                bonus_details["bonus_selection3"] = Money($bonus_selection3) 
                bonus_details["bonus_appearance3"] = Money($bonus_appearance3) 
                bonus_details["bonus_starting3"] = Money($bonus_starting3) 
                bonus_details["bonus_action3"] = Money($bonus_action3) 
                bonus_details["bonus_other3"] = $bonus_other3
                bonus_details["triggers3"] = $triggers3
                bonus_details["payment3"] = $payment3
                bonus_details["r_b_triggers3"] = $r_b_triggers3
                bonus_details["r_b_payment3"] = $r_b_payment3
                bonus_details["s_b_triggers3"] = $s_b_triggers3
                bonus_details["s_b_payment3"] = $s_b_payment3
                bonus_details["ap_b_triggers3"] = $ap_b_triggers3
                bonus_details["ap_b_payment3"] = $ap_b_payment3
                bonus_details["st_b_triggers3"] = $st_b_triggers3
                bonus_details["st_b_payment3"] = $st_b_payment3
                bonus_details["act_b_triggers3"] = $act_b_triggers3
                bonus_details["act_b_payment3"] = $act_b_payment3
            }
            if $check_seasons["general_information.num_seasons"] > 3{
                bonus_details["bonus_win_match4"] = Money($bonus_win_match4) 
                bonus_details["bonus_draw_match4"] = Money($bonus_draw_match4) 
                bonus_details["bonus_selection4"] = Money($bonus_selection4) 
                bonus_details["bonus_appearance4"] = Money($bonus_appearance4) 
                bonus_details["bonus_starting4"] = Money($bonus_starting4) 
                bonus_details["bonus_action4"] = Money($bonus_action4) 
                bonus_details["bonus_other4"] = $bonus_other4
                bonus_details["triggers4"] = $triggers4
                bonus_details["payment4"] = $payment4
                bonus_details["r_b_triggers4"] = $r_b_triggers4
                bonus_details["r_b_payment4"] = $r_b_payment4
                bonus_details["s_b_triggers4"] = $s_b_triggers4
                bonus_details["s_b_payment4"] = $s_b_payment4
                bonus_details["ap_b_triggers4"] = $ap_b_triggers4
                bonus_details["ap_b_payment4"] = $ap_b_payment4
                bonus_details["st_b_triggers4"] = $st_b_triggers4
                bonus_details["st_b_payment4"] = $st_b_payment4
                bonus_details["act_b_triggers4"] = $act_b_triggers4
                bonus_details["act_b_payment4"] = $act_b_payment4
            }
            if $check_seasons["general_information.num_seasons"] > 4{
                bonus_details["bonus_win_match5"] = Money($bonus_win_match5) 
                bonus_details["bonus_draw_match5"] = Money($bonus_draw_match5) 
                bonus_details["bonus_selection5"] = Money($bonus_selection5) 
                bonus_details["bonus_appearance5"] = Money($bonus_appearance5) 
                bonus_details["bonus_starting5"] = Money($bonus_starting5) 
                bonus_details["bonus_action5"] = Money($bonus_action5) 
                bonus_details["bonus_other5"] = $bonus_other5
                bonus_details["triggers5"] = $triggers5
                bonus_details["payment5"] = $payment5
                bonus_details["r_b_triggers5"] = $r_b_triggers5
                bonus_details["r_b_payment5"] = $r_b_payment5
                bonus_details["s_b_triggers5"] = $s_b_triggers5
                bonus_details["s_b_payment5"] = $s_b_payment5
                bonus_details["ap_b_triggers5"] = $ap_b_triggers5
                bonus_details["ap_b_payment5"] = $ap_b_payment5
                bonus_details["st_b_triggers5"] = $st_b_triggers5
                bonus_details["st_b_payment5"] = $st_b_payment5
                bonus_details["act_b_triggers5"] = $act_b_triggers5
                bonus_details["act_b_payment5"] = $act_b_payment5
            }
            DBUpdate("player_contracts",$id_contract,{performance_bonus:bonus_details,performance_bonus_sign:sign})
        }
        if $contract_block == "other_bonus" {
            var other_details map
            other_details["sign_bonus"] = Money($sign_bonus) 
            other_details["fid_bonus"] = Money($fid_bonus) 
            other_details["trans_bonus"] = $trans_bonus
            other_details["oth_bonus"] = $oth_bonus
            other_details["sign_b_triggers1"] = $sign_b_triggers1
            other_details["sign_b_payment1"] = $sign_b_payment1
            other_details["fid_b_triggers1"] = $fid_b_triggers1
            other_details["fid_b_payment1"] = $fid_b_payment1
            other_details["trans_b_payment1"] = $trans_b_payment1
            other_details["trans_b_triggers1"] = $trans_b_triggers1
            other_details["check_filled"] = 1

            DBUpdate("player_contracts",$id_contract,{other_bonus:other_details,other_bonus_sign:sign})
        }
        if $contract_block == "other_advatages" {
            var other_advatages_details map
            other_advatages_details["housing_rent"] = Money($housing_rent)
            other_advatages_details["housing_description"] = $housing_description
            other_advatages_details["car_leasing"] = Money($car_leasing)
            other_advatages_details["car_description"] = $car_description
            other_advatages_details["gas_card_cbox"] = $gas_card_cbox
            other_advatages_details["flight_ticket"] = $flight_ticket
            other_advatages_details["other_advantage"] = $other_advantage
            other_advatages_details["hous_triggers"] = $hous_triggers
            other_advatages_details["hous_des_triggers"] = $hous_des_triggers
            other_advatages_details["car_leas_triggers"] = $car_leas_triggers
            other_advatages_details["car_des_triggers"] = $car_des_triggers
            other_advatages_details["gas_triggers"] = $gas_triggers
            other_advatages_details["check_filled"] = 1
         
            DBUpdate("player_contracts",$id_contract,{other_advantages:other_advatages_details,other_advantages_sign:sign})
        }
        if $contract_block == "insurance" {
            var insurance_details map
            insurance_details["group_insurance"] = $group_insurance
            insurance_details["other_insurance"] = $other_insurance
            insurance_details["estimated_amount"] = Money($estimated_amount)
            insurance_details["check_filled"] = 1
           
            DBUpdate("player_contracts",$id_contract,{insurance:insurance_details,insurance_sign:sign})
        }
        if $contract_block == "agent_fees" {
            var agent_fees_details map
            agent_fees_details["pl_m_salary_per"] = $pl_m_salary_per
            agent_fees_details["agency_paid_club"] = $agency_paid_club
            agent_fees_details["agency_paid_ann"] = $agency_paid_ann
            agent_fees_details["agency_tr_b"] = $agency_tr_b
            agent_fees_details["agency_other_salary"] = $agency_other_salary
            agent_fees_details["pl_triggers"] = $pl_triggers
            agent_fees_details["pl_payment"] = $pl_payment
            agent_fees_details["tr_p_triggers"] = $tr_p_triggers
            agent_fees_details["tr_p_payment"] = $tr_p_payment
            agent_fees_details["check_filled"] = 1
           
            DBUpdate("player_contracts",$id_contract,{agent_fees:agent_fees_details,agent_fees_sign:sign})
        }
    }
}