contract PlayerContractSign {
    data {
        contract_block string
        id_contract int
        role_id int 
    }
    conditions {
        $check_member = DBFind("@1roles_participants").Columns("id,role->id,role->name,member->member_id,deleted,ecosystem").Where({"role->id":$role_id,"member->member_id":$key_id,"deleted":0,"ecosystem":$ecosystem_id}).Row()
        
        if Int($check_member["id"]) == 0 {
            warning LangRes("@1role_not_found", "en")
        }
        
        if Str($check_member["role.name"]) == "Player" {
            $id_player = DBFind("player_contracts").Where({"id_player":$key_id})
            if !$id_player {
                warning LangRes("@1access_denied", "en")
            }
        } elif Str($check_member["role.name"]) == "Club Representative" {
            $id_contragent_club = DBFind("player_contracts").Where({"id_contragent_club":$key_id})
            if !$id_contragent_club {
                warning LangRes("@1access_denied", "en")
            }
        } elif Str($check_member["role.name"]) == "Player Agency Representative" {
            $id_contragent_agency = DBFind("player_contracts").Where({"id_contragent_agency":$key_id})
            if !$id_contragent_agency {
                warning LangRes("@1access_denied", "en")
            }
        } else {
            warning LangRes("@1access_denied", "en")
        }
        
            
    }
    action {
        $pub = DBFind("@1keys").Columns("id,pub,ecosystem").Where({"id":$key_id,"ecosystem":$ecosystem_id}).One("pub")
        $pub_sign = Sha256($pub)
        if $contract_block == "general" {
            $check_accept = DBFind("player_contracts").Columns("id,general_sign->accept").Where({"id":$id_contract}).Row()
            $plus_accept = Int($check_accept["general_sign.accept"]) + 1
            
            if Str($check_member["role.name"]) == "Club Representative" {
                DBUpdate("player_contracts",$id_contract,{"general_sign->time_contragent_club":$block_time,"general_sign->contragent_club":$pub_sign,"general_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player" {
                DBUpdate("player_contracts",$id_contract,{"general_sign->time_player":$block_time,"general_sign->player":$pub_sign,"general_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player Agency Representative" {
                DBUpdate("player_contracts",$id_contract,{"general_sign->time_contragent_agency":$block_time,"general_sign->contragent_agency":$pub_sign,"general_sign->accept":$plus_accept})
            }
        }
        if $contract_block == "salary" {
            $check_accept = DBFind("player_contracts").Columns("id,salary_sign->accept").Where({"id":$id_contract}).Row()
            $plus_accept = Int($check_accept["salary_sign.accept"]) + 1
            
            if Str($check_member["role.name"]) == "Club Representative" {
                DBUpdate("player_contracts",$id_contract,{"salary_sign->time_contragent_club":$block_time,"salary_sign->contragent_club":$pub_sign,"salary_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player" {
                DBUpdate("player_contracts",$id_contract,{"salary_sign->time_player":$block_time,"salary_sign->player":$pub_sign,"salary_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player Agency Representative" {
                DBUpdate("player_contracts",$id_contract,{"salary_sign->time_contragent_agency":$block_time,"salary_sign->contragent_agency":$pub_sign,"salary_sign->accept":$plus_accept})
            }
        }
        if $contract_block == "bonus" {
            $check_accept = DBFind("player_contracts").Columns("id,performance_bonus_sign->accept").Where({"id":$id_contract}).Row()
            $plus_accept = Int($check_accept["performance_bonus_sign.accept"]) + 1
            
            if Str($check_member["role.name"]) == "Club Representative" {
                DBUpdate("player_contracts",$id_contract,{"performance_bonus_sign->time_contragent_club":$block_time,"performance_bonus_sign->contragent_club":$pub_sign,"performance_bonus_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player" {
                DBUpdate("player_contracts",$id_contract,{"performance_bonus_sign->time_player":$block_time,"performance_bonus_sign->player":$pub_sign,"performance_bonus_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player Agency Representative" {
                DBUpdate("player_contracts",$id_contract,{"performance_bonus_sign->time_contragent_agency":$block_time,"performance_bonus_sign->contragent_agency":$pub_sign,"performance_bonus_sign->accept":$plus_accept})
            }
        }
        if $contract_block == "other_bonus" {
            $check_accept = DBFind("player_contracts").Columns("id,other_bonus_sign->accept").Where({"id":$id_contract}).Row()
            $plus_accept = Int($check_accept["other_bonus_sign.accept"]) + 1
            
            if Str($check_member["role.name"]) == "Club Representative" {
                DBUpdate("player_contracts",$id_contract,{"other_bonus_sign->time_contragent_club":$block_time,"other_bonus_sign->contragent_club":$pub_sign,"other_bonus_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player" {
                DBUpdate("player_contracts",$id_contract,{"other_bonus_sign->time_player":$block_time,"other_bonus_sign->player":$pub_sign,"other_bonus_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player Agency Representative" {
                DBUpdate("player_contracts",$id_contract,{"other_bonus_sign->time_contragent_agency":$block_time,"other_bonus_sign->contragent_agency":$pub_sign,"other_bonus_sign->accept":$plus_accept})
            }
        }
        if $contract_block == "other_advatages" {
            $check_accept = DBFind("player_contracts").Columns("id,other_advantages_sign->accept").Where({"id":$id_contract}).Row()
            $plus_accept = Int($check_accept["other_advantages_sign.accept"]) + 1
            
            if Str($check_member["role.name"]) == "Club Representative" {
                DBUpdate("player_contracts",$id_contract,{"other_advantages_sign->time_contragent_club":$block_time,"other_advantages_sign->contragent_club":$pub_sign,"other_advantages_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player" {
                DBUpdate("player_contracts",$id_contract,{"other_advantages_sign->time_player":$block_time,"other_advantages_sign->player":$pub_sign,"other_advantages_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player Agency Representative" {
                DBUpdate("player_contracts",$id_contract,{"other_advantages_sign->time_contragent_agency":$block_time,"other_advantages_sign->contragent_agency":$pub_sign,"other_advantages_sign->accept":$plus_accept})
            }
        }
        if $contract_block == "insurance" {
            $check_accept = DBFind("player_contracts").Columns("id,insurance_sign->accept").Where({"id":$id_contract}).Row()
            $plus_accept = Int($check_accept["insurance_sign.accept"]) + 1
            
            if Str($check_member["role.name"]) == "Club Representative" {
                DBUpdate("player_contracts",$id_contract,{"insurance_sign->time_contragent_club":$block_time,"insurance_sign->contragent_club":$pub_sign,"insurance_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player" {
                DBUpdate("player_contracts",$id_contract,{"insurance_sign->time_player":$block_time,"insurance_sign->player":$pub_sign,"insurance_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player Agency Representative" {
                DBUpdate("player_contracts",$id_contract,{"insurance_sign->time_contragent_agency":$block_time,"insurance_sign->contragent_agency":$pub_sign,"insurance_sign->accept":$plus_accept})
            }
        }
        if $contract_block == "agent_fees" {
            $check_accept = DBFind("player_contracts").Columns("id,agent_fees_sign->accept").Where({"id":$id_contract}).Row()
            $plus_accept = Int($check_accept["agent_fees_sign.accept"]) + 1
            
            if Str($check_member["role.name"]) == "Club Representative" {
                DBUpdate("player_contracts",$id_contract,{"agent_fees_sign->time_contragent_club":$block_time,"agent_fees_sign->contragent_club":$pub_sign,"agent_fees_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player" {
                DBUpdate("player_contracts",$id_contract,{"agent_fees_sign->time_player":$block_time,"agent_fees_sign->player":$pub_sign,"agent_fees_sign->accept":$plus_accept})
            }
            if Str($check_member["role.name"]) == "Player Agency Representative" {
                DBUpdate("player_contracts",$id_contract,{"agent_fees_sign->time_contragent_agency":$block_time,"agent_fees_sign->contragent_agency":$pub_sign,"agent_fees_sign->accept":$plus_accept})
            }
        }
        $check_accept = DBFind("player_contracts").Columns("id,id_player,id_club,general_sign->accept,salary_sign->accept,performance_bonus_sign->accept,other_advantages_sign->accept,insurance_sign->accept,other_bonus_sign->accept,agent_fees_sign->accept").Where({"id":$id_contract}).Row()
        if Int($check_accept["general_sign.accept"]) == 3 && Int($check_accept["salary_sign.accept"]) == 3 && Int($check_accept["performance_bonus_sign.accept"]) == 3 && Int($check_accept["other_advantages_sign.accept"]) == 3 && Int($check_accept["insurance_sign.accept"]) == 3 && Int($check_accept["other_bonus_sign.accept"]) == 3 && Int($check_accept["agent_fees_sign.accept"]) == 3 {
            $club_id = Int($check_accept["id_club"])
            DBUpdate("@1members",Int($check_accept["id_player"]),{"manager_info->club":$club_id})
            DBUpdate("player_contracts",$id_contract,{"closed":1})
        }    
    }
}