contract RospatentRegister {
    data {
    }

    conditions {
        var rospatents array, found int
        rospatents = DBFind("rospatent_addresses").Columns("address")
        var i int
        i = 0
        found = 0
        while i < Len(rospatents) {
            var tmpobj map
            tmpobj = rospatents[i]
            if tmpobj["address"] == IdToAddress($key_id) {
                found = 1
                break
            }
            i = i + 1
        }
        if found == 0 {
            error "You have to be Rospatent Worker to be able to approve contracts, if you are, then ask administrator to check Rospatent workers table"
        }
    }

    action {
    }
}