MenuItem(Title:$profile$, Page:profile_view, Icon:"fa icon-user")
MenuItem(Title:$membership$, Page:members_list, Icon:"fa icon-people")
MenuGroup(Title:$notifications$, Icon:"icon-arrow-right"){
    MenuItem(Title:$single_notifics$, Page:notifications_single, Icon:"fa fa-bell-o")
    MenuItem(Title:$role_notifics$, Page:notifications_roles, Icon:"fa fa-bullhorn")
    MenuItem(Title:$test_page$, Page:notifications_testpage, Icon:"icon-settings")
}
MenuItem(Title:$roles$, Page:roles_list, Icon:"fa fa-list-ul")
MenuGroup(Title:$voting$, Icon:"icon-arrow-right"){
    MenuItem(Title:$voting$, Page:voting_list, Icon:"fa fa-edit")
}