contract Profile_Edit {
    data {
        Username string
        Kid int "optional"
    }
    
    conditions {
        $id = 0
        if $Kid == 0{
            $Kid = $key_id
        }
        $member = DBFind("members").Where("id=?",$Kid).Row()
        if $member {
            $id = Int($member["id"])
        }
    }
    
    action {
        if $id != 0{
            DBUpdate("members", $id, "member_name", $Username)
        }else{
            DBInsert("members", "id,member_name", $Kid, $Username)
        }
    }
}