If(#stid# > 0){
    DBFind("@1startups").WhereId(#stid#).Columns("id,informations,informations->name,informations->description,informations->link,date_started,date_ended,required_amount,min_investment,share_capital,ecosystem,deleted,creator,creator->member_address,creator->member_name,creator->member_id,status").Vars(edit)
}
Form(){     
    Div(list-group-item){
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: $@1name$)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){   
                If(#edit_id# > 0){
                    Input(Name: StartupName,Value: #edit_informations_name#)
                }.Else{
                    Input(Name: StartupName)
                }
            }
        }
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: $@1description$)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){ 
                If(#edit_id# > 0){
                    Input(Name: Description,Value:#edit_informations_description#)
                }.Else{  
                    Input(Name: Description)
                }
            }
        }.Style(padding-top:10px;)
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: $@1link$)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){   
                If(#edit_id# > 0){
                    Input(Name: SiteLink,Value: #edit_informations_link#)
                }.Else{
                    Input(Name: SiteLink)
                }
            }
        }.Style(padding-top:10px;)
        Div(Class: mt-sm){
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        LangRes(@1date_start)
                        Span(*,text-danger)
                    }
                }
                Div(col-md-9 text-left){
                    Div(row){
                        If(#stid# > 0){
                            SetVar(st_d, DateTime(DateTime: #edit_date_started#, Format: "YYYY-MM-DD"))
                            SetVar(st_t, DateTime(DateTime: #edit_date_started#, Format: "HH:MI"))
                        }
                        If(#stid# > 0){
                            Div(col-md-6){
                                Input(Name: StartDate, Type: date,Value: #st_d#)
                            }
                            Div(col-md-6){
                                Input(Name: StartTime, Type: time,Value: #st_t#)
                            }
                        }.Else{
                            Div(col-md-6){
                                Input(Name: StartDate, Type: date)
                            }
                            Div(col-md-6){
                                Input(Name: StartTime, Type: time, Value: "00:00")
                            }
                        }
                    }
                }
            }
            Div(row mt-sm){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        LangRes(@1date_end)
                        Span(*,text-danger)
                    }
                }
                Div(col-md-9 text-left){
                    Div(row){
                        If(#stid# > 0){
                            SetVar(et_d, DateTime(DateTime: #edit_date_ended#, Format: "YYYY-MM-DD"))
                            SetVar(et_t, DateTime(DateTime: #edit_date_ended#, Format: "HH:MI"))
                        }
                        If(#stid# > 0){
                            Div(col-md-6){
                                Input(Name: EndDate, Type: date,Value: #et_d#)
                            }
                            Div(col-md-6){
                                Input(Name: EndTime, Type: time, Value: #et_t#)
                            }
                        }.Else{
                            Div(col-md-6){
                                Input(Name: EndDate, Type: date)
                            }
                            Div(col-md-6){
                                Input(Name: EndTime, Type: time, Value: "00:00")
                            }
                        }
                    }
                }
            }
        }
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: $@1required_amount$)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){   
                If(#edit_id# > 0){
                    SetVar(r_a,Money(#edit_required_amount#))
                    Input(Name: RequiredAmount,Type: number,Value: #r_a#)
                }.Else{
                    Input(Name: RequiredAmount,Type: number)
                }
            }
        }.Style(padding-top:10px;)
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: $@1min_investment$)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){   
                If(#edit_id# > 0){
                    SetVar(m_a,Money(#edit_min_investment#))
                    Input(Name: MinAmount,Type: number,Value: #m_a#)
                }.Else{
                    Input(Name: MinAmount,Type: number)
                }
            }
        }.Style(padding-top:10px;)
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: $@1share_capital$)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){  
                If(#edit_id# > 0){
                    Input(Name: ShareCapital,Type: number,Value: #edit_share_capital#)
                }.Else{
                    Input(Name: ShareCapital,Type: number)
                }
            }
        }.Style(padding-top:10px;)
    }
    Div(row mt){
        Div(col-md-12 text-right){
            Button(Body: $@1back$, Class: btn btn-default,Page: #back_page#)
            If(#edit_id# > 0){
                Button(Body: $@1edit$, Class: btn btn-primary,Contract:CreateStartup,Params: "StId=#stid#,Action=edit",Page: #back_page#)
            }.Else{
                Button(Body: $@1create$, Class: btn btn-primary,Contract:CreateStartup,Page: #back_page#)
            }
        }
    }
}
                