DBFind("@1startups").WhereId(#stid#).Columns("id,collected_percent,date_created,collected_amount,informations,informations->name,informations->description,informations->link,date_started,date_ended,required_amount,min_investment,share_capital,ecosystem,deleted,creator,creator->member_name,creator->account,status").Vars(view)
DBFind("@1applications").Where({"ecosystem": "#ecosystem_id#", "name": "Crowdfunding"}).Vars(application)
SetVar(investor_role, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: crowdfunding_investor_role))
DBFind("@1roles_participants").Where({"ecosystem": "#ecosystem_id#", "$and": [{"role->id": {"$in": [#investor_role#]}}, {"role->id": "#role_id#"}], "member->account": "#account_id#", "deleted": 0}).Vars(investor_access)

Div(content-wrapper){
    Div(row){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                Div(list-group-item text-center){
                    P(Class: h3 text-bold m0, Body: #view_informations_name#)
                    Div(row){
                        Div(col-md-12){
                            Div(Class: t5 text-muted m0, Body: #view_informations_description#)
                        }
                    }
                }
                Div(list-group-item text-center){
                    P(Class: h5 text-center text-bold m0 mb mt-sm, Body: $@1information$)
                    Div(row mb mt-lg t5){
                        Div(col-md-6 mt-sm text-right){
                            LangRes($@1creator$)
                        }
                        Div(col-md-6 text-left){
                            LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_account=#view_creator_account#"){
                                Div(){
                                    Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                                    If(#view_creator_member_name#){
                                        Span(Class: h5 m0, Body: #view_creator_member_name#)
                                    }.Else{
                                        Span(Class: h5 m0, Body: #view_creator_account#)
                                    }
                                }.Style(display:flex; align-items:center;)
                            } 
                        }
                    }
                    Div(row t6 mt-lg){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1link$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: #view_informations_link#)
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1share_capital$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: #view_share_capital#)
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1date_created$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: DateTime(DateTime: #view_date_created#, Format: HH:MI DD.MM.YYYY))
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1date_start$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: DateTime(DateTime: #view_date_started#, Format: HH:MI DD.MM.YYYY))
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1date_end$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: DateTime(DateTime: #view_date_ended#, Format: HH:MI DD.MM.YYYY))
                        }
                    }
                    Div(row mt-lg t5){
                        Div(col-md-6 text-right){
                            Span(Body: LangRes($@1collected_funds$))
                        }
                        Div(col-md-6 text-left){
                            Span(Body: Money(#view_collected_amount#) APLA / Money(#view_required_amount#) APLA)
                        }
                    }
                    Div(row t5){
                        Div(col-md-6 text-right){
                            Span(Body: LangRes($@1status$))
                        }
                        Div(col-md-6 text-left){
                            If(#view_status# == 0){
                                Span(Class: text-warning, Body: $@1waiting$)
                            }.ElseIf(#view_status# == 1){
                                Span(Class: text-primary, Body: $@1started$)
                            }.ElseIf(#view_status# == 2){
                                Span(Class: text-success, Body: $@1finished$)
                            }.ElseIf(#view_status# == 3){
                                Span(Class: text-danger, Body: $@1finished$)
                            }.ElseIf(#view_status# == -1){
                                Span(Class: text-danger, Body: $@1deleted$)
                            }
                        }
                    }
                    Div(row mb-sm t5){
                        Div(col-md-6 text-right){
                            Span(Body: LangRes($@1percent$))
                        }
                        Div(col-md-6 text-left){
                            If(#view_collected_percent# >= 100) {
                                Span(Class: text-success, Body: #view_collected_percent# %)
                            }.Else{
                                If(#view_collected_percent# == " "){
                                    Span(Class: text-danger, Body: 0%)
                                }.Else{
                                    Span(Class: text-danger, Body: #view_collected_percent#%)
                                }
                            }
                        }
                    }
                }
                If(And(#investor_access_id# > 0, #view_status# == 1)){
                    Div(list-group-item){
                        Div(row){
                            Div(col-lg-8 col-lg-offset-2 text-center){
                                Span(Class: h5 mr, Body: LangRes($@1min_investment$):)
                                Span(Class: h5, Body: Money(#view_min_investment#) APLA)
                                Div(input-group){
                                    Div(input-group-addon){
                                        $@1amount$
                                    }
                                    Input(Name: Invest, Type: number)
                                    Div(input-group-btn){
                                        Button(Class: btn btn-success mtl buttons, Page: @1startup_view, Body: $@1investment_amount$, Contract: InvestStartup, Params: "StartupId=#stid#", PageParams: "stid=#stid#")
                                    }
                                }
                            }.Style(
                                .buttons{border: 1px solid #dde6e9;}
                            )
                        }.Style(padding-bottom:10px;)
                    }
                }
                DBFind("@1investment_participants", src_investment).Where({"startup_id": "#stid#"}).Custom(_investor){
                    DBFind("@1members").Where({"ecosystem": "#ecosystem_id#", "account": "#account#"}).Vars(c)
                    LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_account=#c_account#"){
                        Div(){
                            Span(Em(Class: fa icon-user fa-2x)).Style(margin-right: 10px;)
                            Span(){
                                If(#c_member_name#){
                                    P(Class: h6 m0, Body: #c_member_name#)
                                }.Else{
                                    #account#
                                }
                            }
                        }.Style(display:flex; align-items:center;)
                    }
                }.Custom(_date){
                    Span(Class: h6 text-muted, Body: DateTime(DateTime: #investment_date#, Format: HH:MI DD.MM.YYYY))
                }.Custom(_amount){
                    Span(Class: h5, Body: Money(#amount#) APLA)
                }.Count(count_investment)
                If(#count_investment# > 0){
                    Div(list-group-item){
                        P(Class: h5 text-center text-bold m0 mb mt-sm, Body: $@1investor_list$)
                        Div(row mt){
                            Div(col-lg-7 col-lg-offset-3){
                                Table(Source: src_investment,Columns: "$@1name$=_investor,$@1date_created$=_date,$@1amount$=_amount")
                            }
                        }
                    }
                }
                Div(list-group-item){
                    Button(Class: btn bg-gray-lighter ml-sm buttons, Page: @1startup_list){
                        Span(Em(Class: fa fa-chevron-left fa-1x)
                        Span(Class: ml-sm, Body: LangRes($@1back$))
                    }
                }
            }.Style(
                .buttons{border: 1px solid #dde6e9;}
            )
        }
    }
}.Style(
    .preview {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .t3 {font-size:24px;}
    .t4 {font-size:18px;}
    .t5 {font-size:14px;}
    .t6 {font-size:12px;}
    .break {word-break: break-all;}
)