DBFind("@1startups").WhereId(#stid#).Columns("id,collected_percent,date_created,collected_amount,informations,informations->name,informations->description,informations->link,date_started,date_ended,required_amount,min_investment,share_capital,ecosystem,deleted,creator,creator->member_address,creator->member_name,creator->member_id,status").Vars(view)
DBFind("@1roles").Columns("id,role_name,deleted,ecosystem").Where({"role_name":"Investor","deleted":0,"ecosystem":#ecosystem_id#}).Vars(check_role_invest)

Div(content-wrapper){
    Div(row){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                Div(list-group-item text-center){
                    P(Class: h3 text-bold m0, Body: #view_informations_name#)
                    Div(row){
                        Div(col-md-12){
                            Div(Class: t5 text-muted m0, Body: #view_informations_description#)
                        }
                    }
                }
                Div(list-group-item text-center){
                    P(Class: h5 text-center text-bold m0 mb mt-sm, Body: $@1information$)
                    Div(row mb mt-lg t6){
                        Div(col-md-6 mt-sm text-right){
                            LangRes($@1creator$)
                        }
                        Div(col-md-6 text-left){
                            LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#view_creator_member_id#"){
                                Div(){
                                    Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                                    If(#view_creator_member_name# == ""){
                                        Span(Class: h6 m0, Body: #view_creator_member_address#)
                                    }.Else{
                                        Span(Class: h6 m0, Body: #view_creator_member_name#)
                                    }
                                }.Style(display:flex; align-items:center;)
                            } 
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1link$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: #view_informations_link#)
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1required_amount$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: Money(#view_required_amount#))
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1min_investment$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: Money(#view_min_investment#))
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1share_capital$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: #view_share_capital#)
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1date_created$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: DateTime(DateTime: #view_date_created#, Format: HH:MI DD.MM.YYYY))
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1date_start$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: DateTime(DateTime: #view_date_started#, Format: HH:MI DD.MM.YYYY))
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1date_end$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: DateTime(DateTime: #view_date_ended#, Format: HH:MI DD.MM.YYYY))
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1status$))
                        }
                        Div(col-md-6 text-left){
                            If(#view_status# == 0){
                                Span(Class: text-warning h6, Body: $@1waiting$)
                            }.ElseIf(#view_status# == 1){
                                Span(Class: text-primary h6, Body: $@1started$)
                            }.ElseIf(#view_status# == 2){
                                Span(Class: text-success h6, Body: $@1finished$)
                            }.ElseIf(#view_status# == 3){
                                Span(Class: text-danger h6, Body: $@1finished$)
                            }.ElseIf(#view_status# == -1){
                                Span(Class: text-danger h6, Body: $@1deleted$)
                            }
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1collected_funds$))
                        }
                        Div(col-md-6 text-left){
                            Span(Class: h6, Body: Money(#view_collected_amount#) / Money(#view_required_amount#))
                        }
                    }
                    Div(row t6){
                        Div(col-md-6 text-right){
                            Span(Class: h6, Body: LangRes($@1percent$))
                        }
                        Div(col-md-6 text-left){
                            If(#view_collected_percent# >= 100) {
                                Span(Class: h6 text-success, Body: #view_collected_percent#% / 100%)
                            }.Else{
                                If(#view_collected_percent# == " "){
                                    Span(Class: h6 text-danger, Body: 0% / 100%)
                                }.Else{
                                    Span(Class: h6 text-danger, Body: #view_collected_percent#% / 100%)
                                }
                            }
                        }
                    }
                }
                If(And(#check_role_invest_id# == #role_id#,#view_status# == 1)){
                    Div(list-group-item){
                        Div(row mt-lg){
                            Div(col-lg-8 col-lg-offset-2){
                                Div(input-group){
                                    Div(input-group-addon){
                                        $@1amount$
                                    }
                                    Input(Name: Invest, Type: number)
                                    Div(input-group-btn){
                                        Button(Class: btn btn-success mtl buttons, Page: @1startup_view, Body: $@1investment_amount$, Contract: InvestStartup, Params: "StartupId=#stid#", PageParams: "stid=#stid#")
                                    }
                                }
                            }.Style(
                                .buttons{border: 1px solid #dde6e9;}
                            )
                        }.Style(padding-bottom:10px;)
                    }
                }
                DBFind("@1investment_participants",src_investment).Where({"startup_id": #stid#}).Custom(_investor){
                    DBFind(@1members).Where({"ecosystem": #ecosystem_id#, "id": #member_id#}).Vars(c)
                    LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#c_id#"){
                        Div(){
                            Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                            Span(){
                                If(#c_member_name# == ""){
                                    Address(#member_id#)
                                }.Else{
                                    P(Class: h6 m0, Body: #c_member_name#)
                                }
                            }
                        }.Style(display:flex; align-items:center;)
                    }
                }.Custom(_date){
                    Span(Class: h6 text-muted, Body: DateTime(DateTime: #investment_date#, Format: HH:MI DD.MM.YYYY))
                }.Custom(_amount){
                    Span(Class: h6,Body: Money(#amount#))
                }.Count(count_investment)
                If(#count_investment# > 0){
                    Div(list-group-item){
                        P(Class: h5 text-center text-bold m0 mb mt-sm, Body: $@1investor_list$)
                        Div(row mt){
                            Div(col-lg-7 col-lg-offset-3){
                                Table(Source: src_investment,Columns: "$@1name$=_investor,$@1date_created$=_date,$@1amount$=_amount")
                            }
                        }
                    }
                }
                Div(list-group-item){
                    Button(Class: btn bg-gray-lighter ml-sm buttons, Page: @1startup_list){
                        Span(Em(Class: fa fa-chevron-left fa-1x)
                        Span(Class: ml-sm, Body: LangRes($@1back$))
                    }
                }
            }.Style(
                .buttons{border: 1px solid #dde6e9;}
            )
        }
    }
}.Style(
    .preview {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .t3 {font-size:24px;}
    .t4 {font-size:18px;}
    .t5 {font-size:14px;}
    .t6 {font-size:12px;}
    .break {word-break: break-all;}
)