Div(content-wrapper){
    Div(panel panel-primary data-sweet-alert){
		Form(){
			Div(list-group-item){
				Div(row df f-valign){
					Div(col-md-2 mt-sm text-center text-bold){$land_use$}
					Div(col-md-7 mc-sm text-left){
						Div(input-group){
							EcosysParam(Name: land_use, Source: src_land_use)
							Select(Name: LandUseSelect, Source: src_land_use, Class: form-control, NameColumn: name, ValueColumn: id, Value: #str_search#)
							
							Div(input-group-btn){
								Button(Page: #this#, PageParams: "str_search=Val(LandUseSelect),isSearch=1,isOrder=#isOrder#", Class: btn btn-default fa fa-search)
							}
						}
					}
					Div(col-md-3 mc-sm text-center){
						Div(btn-group){
							Span(){
								If(#isOrder#==1){
									Button(Page: #this#, Class: btn bg-gray, PageParams: "isOrder=3,isSearch=#isSearch#,str_search=Val(LandUseSelect)", Body: Em(Class:fa fa-sort-numeric-asc) $price$)
								}.ElseIf(#isOrder#==3){
									Button(Page: #this#, Class: btn bg-gray, PageParams: "isOrder=1,isSearch=#isSearch#,str_search=Val(LandUseSelect)", Body: Em(Class:fa fa-sort-numeric-desc) $price$)
								}.Else{
									Button(Page: #this#, Class: btn bg-gray-lighter,PageParams: "isOrder=1,isSearch=#isSearch#,str_search=Val(LandUseSelect)", Body: $price$)
								}
							}.Style(margin-left: 5px; margin-right: 5px;)
							Span(){
								If(#isOrder#==2){
									Button(Page: #this#, Class: btn bg-gray, PageParams: "isOrder=4,isSearch=#isSearch#,str_search=Val(LandUseSelect)", Body: Em(Class:fa fa-sort-numeric-asc) $area_size$)
								}.ElseIf(#isOrder#==4){
									Button(Page: #this#, Class: btn bg-gray, PageParams: "isOrder=2,isSearch=#isSearch#,str_search=Val(LandUseSelect)", Body: Em(Class:fa fa-sort-numeric-desc) $area_size$)
								}.Else{
									Button(Page: #this#, Class: btn bg-gray-lighter, PageParams: "isOrder=4,isSearch=#isSearch#,str_search=Val(LandUseSelect)", Body: $area_size$)
								}
							}.Style(margin-left: 5px; margin-right: 5px;)
						}
					}.Style(display:flex;)
				}
			}
			Div(list-group-item){
				Table(Source:src_land_registry, Columns: "ID=_id,$owner$=_owner,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,=_admin")
				If(#isSearch#==1){
					Form(text-center){
						Button(Page: #this#, PageParams:"isSearch=0", Class: btn btn-primary btn-oval){
							LangRes(view_all)
						}
					}
				}
			}
			Div(panel-footer){
				Div(clearfix){
					Form(pull-right){
						Button(Page: land_registry_add, Class: btn btn-primary, Body: $add$)
					}
				}
			}
		}
    }
}