Div(content-wrapper){
        Div(row){
            Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
                Div(panel panel-primary){
                    Div(panel-heading, Body: LangRes(Registration))
                    Form(){
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Span(Body: LangRes(Name))
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Class: form-control, Type: text, Name: name)
                                }
                                Div(col-md-3 mt-sm text-right){
                                    Span(Body: LangRes(Surname))
                                }
                                Div(col-md-9 mc-sm text-left){
                                    Input(Class: form-control, Type: text, Name: surname)
                                }
                            }
                        }
                        
                        Div(panel-footer clearfix){
                            Div(pull-right){
                                SetVar(founder, EcosysParam("founder_account"))
                                Button(Body: LangRes(Sign up), Class: btn btn-primary, Contract: RegUser, Params: "Name=Val(name),Surname=Val(surname),Founder=#founder#", Page: a_reg_form)
                            }
                        }
                    }
                }
            }
        }
    }