Div(content-wrapper){
    SetTitle($notifics$)
    
    DBFind(Name: notifications, Source: src_notifications).Columns("id,recipient->member_id,recipient->member_name,recipient->image_id,sender->type,sender->member_id,sender->member_name,sender->role_id,sender->role_name,notification->icon,page_name,page_params,date_created,date_closed,closed").Custom(custom_id){
        If(#closed# == 0){
            SetVar(Name: style_text, Value: "text-normal")
            SetVar(Name: style_link, Value: "text-primary")
        }.Else{
            SetVar(Name: style_text, Value: "text-muted")
            SetVar(Name: style_link, Value: "text-muted")
        }
        Span(Class: #style_text#, Body: #id#)
    }.Custom(custom_recipient){
        LinkPage(Class: #style_link# h5 text-bold, Page: profile_view, PageParams: "v_member_id=#recipient.member_id#"){
			Div(){
				Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
				Span(#recipient.member_name#)
			}.Style(display:flex; align-items:center;)
        }
    }.Custom(custom_sender){
        If(#sender.type#==1){
            LinkPage(Class: #style_link# h5 text-bold, Page: profile_view, PageParams: "v_member_id=#sender.member_id#"){
				Div(){
					Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
					Span(#sender.member_name#)
				}.Style(display:flex; align-items:center;)
            }
        }
        If(#sender.type#==2){
            LinkPage(Class: #style_link# h5 text-bold, Page: roles_view, PageParams: "v_role_id=#sender.role_id#"){
				Div(){
					Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
					Span(#sender.role_name#)
				}.Style(display:flex; align-items:center;)
            }
        }
    }.Custom(custom_icon){
        Em(Class: fa #notification.icon# fa-2x text-muted)
    }.Custom(custom_page){
        LinkPage(Class: #style_link# h4 text-bold, Page: #page_name#, PageParams: "notific_id=#id#"){
			If(#page_name# == page_upload_doc){
				Span(Body: Uploading documents)
			}.ElseIf(#page_name# == page_upload_doc_check){
				Span(Body: Checking documents)
			}.Else{
				Span(Body: #page_name#)
			}
        }
    }.Custom(custom_status){
        If(#closed# == 0){
            Span(Class: #style_text# h4, Body: Active)
        }.Else{
            Span(Class: #style_text# h4, Body: Closed)
        }
    }.Where("notification->type='1'").Order("id desc").Limit(10)
    
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                     Table(Source: src_notifications, Columns: "$id$=custom_id,$icon$=custom_icon,$page_name$=custom_page,$recipient$=custom_recipient,$sender$=custom_sender,$status$=custom_status")
                }
            }
        }
    }
}