Div(content-wrapper){
    SetTitle(Uploading documents)
    
    DBFind(Name: notifications, Source: src_notifications).Columns("page_params->transaction_id,closed").Where("id=#notific_id#").Vars(n)
	DBFind(Name: validated_transactions, Source: src_validated).Where("id=#n_page_params_transaction_id#").Vars(v)


    Form(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: Uploading documents)
                }
                Div(panel-body){
                    Div(list-group-item text-center){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                P(Class: h5 text-bold m0, Body: Sender:)
                            }
                            Div(col-md-8 mt-sm text-left){
                                DBFind(Name: members).Columns("member_name").Where("id=#v_sender#").Vars(rv1)
                                P(Class: h5 m0, Body: Address(#v_sender#))
                            }
                        }
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                P(Class: h5 m0 text-bold, Body: Recipient:)
                            }
                            Div(col-md-8 mt-sm text-left){
                                DBFind(Name: members).Columns("member_name").Where("id=#v_recipient#").Vars(rv2)
                                P(Class: h5 m0, Body: Address(#v_recipient#))
                            }
                        }
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                P(Class: h5 m0 text-bold, Body: Amount:)
                            }
                            Div(col-md-8 mt-sm text-left){
                                P(Class: h5 m0, Body: #v_amount# APL)
                            }
                        }
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                P(Class: h5 m0 text-bold, Body: Financial institution:)
                            }
                            Div(col-md-8 mt-sm text-left){
                                DBFind(Name: roles).Columns("role_name").Where("id=#v_financial_institution_id#").Vars(rv3)
                                P(Class: h5 m0, Body: #rv3_role_name#)
                            }
                        }
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                P(Class: h5 m0 text-bold, Body: Delegate:)
                            }
                            Div(col-md-8 mt-sm text-left){
                                DBFind(Name: members).Columns("member_name").Where("id=#v_delegate#").Vars(rv4)
                                P(Class: h5 m0, Body: Address(#v_delegate#))
                            }
                        }
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                P(Class: h5 m0 text-bold, Body: Comment:)
                            }
                            Div(col-md-8 mt-sm text-left){
                                P(Class: h5 m0, Body: #v_comment#)
                            }
                        }
                    }
                    If(And(#n_closed#==0,#v_sender#==#key_id#)){
                        Div(list-group-item){
                            Input(Name: input_file, Type: file)
                            Input(Name: notific_id, Class: hidden, Value: #notific_id#)
                            Input(Name: validated_id, Class: hidden, Value: #n_page_params_transaction_id#)
                        }
                        Div(row){
                            Div(col-md-12 mt-lg text-right){
                                Button(Body: "Load", Class: btn btn-primary, Contract: Upload_doc, Page: notifications_single)
                            }
                        }
                    }
                }
            }
        }
    }
}