Div(content-wrapper){
    SetTitle(New member)
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: New member)
                Div(panel-body){
                    Div(row){
                        Div(col-md-3 mt-sm text-right){
                            Label(){
                                Span(Body: LangRes(member_name))
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-md-9 mc-sm text-left){
                            Input(Name: member_name, Value: Address(#v_member_id#), Disabled: 1)
                            Input(Name: member_key, Class: hidden, Value: #v_member_id#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: Add, Class: btn btn-primary, Contract: Profile_Edit_Member, Page: members_list)
                }
            }
        }
    }
}