Div(content-wrapper){
    SetTitle($editing_profile$)
    Div(breadcrumb){
        LinkPage($user_info$, profile_view)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $editing_profile$)
    }
    
    DBFind(Name: members, Source: src_member).Columns("id,member_name").Where("id=#key_id#").Vars(prefix)

    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: LangRes(editing_profile))
                Div(panel-body){
                    Div(row){
                        Div(col-md-3 mt-sm text-right){
                            Label(For: member_name){
                                Span(Body: LangRes(member_name))
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-md-9 mc-sm text-left){
                            Input(Name: member_name, Value: #prefix_member_name#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(save), Class: btn btn-primary, Contract: Profile_Edit, Page: members_list)
                }
            }
        }
    }
}