Div(content-wrapper){
    
    If(#v_role_id# > 0){
        DBFind(Name: roles, Source: src_roles).Columns("role_name,role_type,deleted").Where("id=#v_role_id#").Vars(prefix)
        
        SetTitle($role$: #prefix_role_name#)
        Div(breadcrumb){
            LinkPage($roles$, roles_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: #prefix_role_name#)
        }
        
        DBFind(Name: roles_participants, Source: src_participants).Columns("id,member->member_id,member->member_name,member->image_id,appointed->member_id,appointed->member_name,appointed->voting_id,appointed->voting_name,date_created,date_deleted,deleted").Custom(custom_id){
            If(#deleted# == 0){
                SetVar(Name: style_text, Value: "text-normal")
                SetVar(Name: style_link, Value: "text-primary")
            }.Else{
                SetVar(Name: style_text, Value: "text-muted")
                SetVar(Name: style_link, Value: "text-muted")
            }
            Span(Class: #style_text#, Body: #id#)
        }.Custom(custom_member){
            LinkPage(Class: #style_link# h5 text-bold, Page: profile_view, PageParams: "v_member_id=#member.member_id#"){
				Div(){
					Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
					Span(#member.member_name#)
				}.Style(display:flex; align-items:center;)
            }
        }.Custom(custom_address){
            Span(Class:text-muted h5 m0, Body: Address(#member.member_id#))
        }.Custom(custom_date){
            Div(Class: text-muted h5 m0, Body: DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI"))
        }.Custom(custom_status){
            If(#deleted# == 0){
                Span(Class: h4 #style_text#, Body: Active)
            }.Else{
                Span(Class: h4 #style_text#, Body: Deleted)
            }
        }.Custom(actions){
            Div(pull-right){
                If(And(#deleted#==0,#prefix_role_type#!=3)){
                    Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, Contract: Roles_Unassign, Params: "row_id=#id#", Page: roles_view, PageParams: "v_role_id=#v_role_id#")
                }
            }
        }.Where("role->id='#v_role_id#'").Order("deleted ASC, id ASC")
        
        Form(panel panel-primary){
            Div(panel-body){
                Table(Source: src_participants, Columns: "$id$=custom_id,$member$=custom_member,$address$=custom_address,Date=custom_date,$status$=custom_status")
            }
        }
    }
}