Div(content-wrapper){
    DBFind(Name: roles, Source: src_roles).Columns("id,role_name,financial_institutions->max_amount,financial_institutions->daily_limit").Where("id=#v_role_id#").Vars(role)

    SetTitle(#role_role_name#)
    Div(breadcrumb){
        LinkPage($roles$, roles_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $edit$)
    }

    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: #role_role_name#)
                Div(panel-body){
                    Div(row){
                        Div(col-md-3 mt-sm text-right){
                            Label(){
                                Span(Body: Max amount APL)
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-md-9 mc-sm text-left){
                            Input(Name: role_id, Value: #v_role_id#, Class: hidden)
                            Input(Name: max_amount, Value: #role_financial_institutions_max_amount#)
                        }
                    }
                    Div(row){
                        Div(col-md-3 mt-sm text-right){
                            Label(){
                                Span(Body: Daily limit APL)
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-md-9 mc-sm text-left){
                            Input(Name: daily_limit, Value: #role_financial_institutions_daily_limit#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(save), Class: btn btn-primary, Contract: Poles_Options, Page: roles_list)
                }
            }
        }
    }
}