Div(content-wrapper){
    SetTitle(Transactions)

    If(#role_id#==0){
       SetVar(v_Where, "sender=#key_id# or recipient=#key_id#")
    }
    If(#role_id#==1){
       SetVar(v_Where, "sender=#key_id# or recipient=#key_id#")
    }
    If(#role_id#>1){
       SetVar(v_Where, "financial_institution_id=#role_id#")
    }

    DBFind(Name: validated_transactions, Source: src_validated_transactions).Columns("id,sender,recipient,amount,status,tr_date,financial_institution_id,delegate").Custom(custom_id){
        Span(Class: h5, Body: #id#)
    }.Custom(custom_sender){
        DBFind(Name: members).Columns("member_name").Where("id=#sender#").Vars(rv1)
        LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#sender#"){
            Div(){
                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                Span(#rv1_member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }.Custom(custom_recipient){
		If(Or(#delegate#>0,#delegate#<0)){
			DBFind(Name: members).Columns("member_name").Where("id=#delegate#").Vars(rv2)
			LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#delegate#"){
				Div(){
					Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
					Span(#rv2_member_name#)
				}.Style(display:flex; align-items:center;)
			}
		}.Else{
			DBFind(Name: members).Columns("member_name").Where("id=#recipient#").Vars(rv2)
			LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#recipient#"){
				Div(){
					Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
					Span(#rv2_member_name#)
				}.Style(display:flex; align-items:center;)
			}
		}
    }.Custom(custom_amount){
        Span(Class: h4 text-bold, Body: #amount# APL)
    }.Custom(custom_date){
        Span(Class: h4, Body: DateTime(DateTime: #tr_date#, Format: "YYYY-MM-DD HH:MI"))
    }.Custom(custom_arr){
        Span(Em(Class: text-muted fa fa-arrow-right fa-2x))
    }.Custom(custom_status){
        If(#status#==-1){
            Span(Class: h4 text-danger, Body: Rejected)
        }
        If(#status#==1){
            Span(Class: h4 text-warning, Body: Checking)
        }
        If(#status#==2){
            Span(Class: h4 text-success, Body: Accepted)
        }
        If(#status#==3){
            Span(Class: h4 text-danger, Body: Rollback)
        }
        If(#status#==4){
            Span(Class: h4 text-success, Body: Confirmation)
        }
        If(#status#==5){
            Span(Class: h4 text-danger, Body: Member deleted)
        }
    }.Where(#v_Where#).Order("id desc").Limit(10)

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Table(Source: src_validated_transactions, Columns: "$id$=custom_id,$sender$=custom_sender,=custom_arr,$recipient$=custom_recipient,Date=custom_date,$amount$=custom_amount,$status$=custom_status")
                }
            }
        }
    }

}