SetTitle("Add Report On Fulfilled Charity Request")
Div(content-wrapper){
    Form(panel-body){
                    Div(row){
                        Div(col-sm-6){
                            Input(Name: doc, Type:file, Placeholder:Upload Report) 
                            
                            Label(Choose a recipient related to this charity act:)
                           
                        } 
                       Div(col-sm-6){
            Button(Body: Send Report, Page: report_on_fulfilled_charity_request_confirmation_status,
                        Contract: NotifyRecipientForConfirmation, Class:btn btn-primary, Params: "MemberId=Val(MemberId)")
                
        }
                    }
                Div(col-sm-6){
                    Div(input-group){
                    DBFind(Name: members, Source: src_member)
                    Select(Name: MemberId, Source: src_member, NameColumn: member_name, ValueColumn: id)
                   }
                    
            
        }
        
    }
}