DBFind(Name: applications, Source: src_app).Columns("name,id").Where({name: "Basic application"}).Vars(application)
AppParam(App: #application_id#, Name: "attorney_contracts", Source: src_contracts)

SetTitle($attorney_add$)

DBFind(Name: "roles", Source: src_roles)

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($attorney_list$, attorney_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $attorney_add$)
    }
    Form(panel panel-primary col-md-6 col-md-offset-3){
        Div(panel-body){
            Div(h4){
                $attorney_info$
            }
            Div(list-group-item){
                Div(row){
                    Div(col-md-3 text-right){
                        Label(LangRes(attorney_id))
                    }
                    Div(col-md-9 text-left){
                        Input(Name: AttorneyId)
                    }
                }
            }
            Div(list-group-item){
                Div(row){
                    Div(col-md-3 text-right){
                        Label(LangRes(contract))
                    }
                    Div(col-md-9 text-left){
                        Select(Name: ContractName, Source: src_contracts, NameColumn: "name", ValueColumn: "name")
                    }
                }
            }
            Div(list-group-item){
                Div(row){
                    Div(col-md-3 text-right){
                        Label(LangRes(expiration_date))
                    }
                    Div(col-md-9 text-left){
                        Input(Type:date, Name: DateExpiration)
                    }
                }
            }
            Div(h4){
                $power_of_attorney_params$
            }
            If(GetVar(params_count) == ""){
                SetVar(params_count,0)
            }
            If(#flag_del_last_param# == 1){
                SetVar(params_count, Calculate(Exp:#params_count#-1, Type: int))
            }
            
            SetVar(next_params_count, Calculate(Exp:#params_count#+1, Type: int))
            
            If(#params_count# > 0){
                Div(row text-muted){
                    Div(col-md-3){
                        Label(LangRes(name))
                    }
                    Div(col-md-8){
                        Label(LangRes(value))
                    }
                }
            }

            Range(params_range, 0, #params_count#)
            ForList(Source: params_range, Index:cur_param){
                Div(list-group-item){
                    Div(row){
                        Div(col-md-3){
                            Input(Name:ParamsNames)
                        }
                        Div(col-md-7){
                            Input(Name:ParamsValues)
                        }
                        Div(col-md-2){
                            If(And(#cur_param# == #params_count#, #cur_param# > 1)){
                                Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "params_count=#params_count#,flag_del_last_param=1", Page: attorney_add)
                            }
                        }
                    }
                }
            }
            Div(text-right){
                LinkPage(Body: LangRes(add_parameter), Page: attorney_add, PageParams: "params_count=#next_params_count#")
            }
        }
        Div(panel-footer text-right){
            Div(pull-left){
                Button(Body: LangRes(back), Class: btn, Page: attorney_list)
            }
            Button(Body: LangRes(issue), Class: btn btn-primary, Page: attorney_list, Contract: AttorneyAdd)
        }
    }
}