SetTitle($attorney_list$)
AddToolButton(Page: attorney_add, Title: $attorney_add$)

DBFind(Name: power_of_attorney, Source: src_attorney).Where({"address": #key_id#, "delete": 0}).Custom(custom_date_expiration){
    DateTime(#date_expiration#,"YYYY-MM-DD")
}.Custom(custom_action){
    Button(Body: "View", Class: btn btn-primary, Page: attorney_view, PageParams: "attorney_id=#id#")
}.Custom(custom_key_id_attorney){
    LinkPage(Body: Address(#key_id_attorney#), Page: profile_view, PageParams: "v_member_id=#key_id_attorney#")
}

Div(content-wrapper){
    Div(breadcrumb){
        Span(Class: text-muted, Body: $attorney_list$)
    }
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(table-responsive){
                    Table(src_attorney, "Contract=contract,Attorney=custom_key_id_attorney,Expiration date=custom_date_expiration,=custom_action")
                }
            }
        }
    }
}