Form(){
    Div(row){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1tcp_address))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-8 text-left){
            Input(Name: TcpAddress, Placeholder: "xxx.xxx.xxx.xxx:port")
        }
    }
    Div(row mt-sm){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1api_address))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-8 text-left){
            Input(Name: ApiAddress, Placeholder: "protocol://xxx.xxx.xxx.xxx:port")
        }
    }
    Div(row mt-sm){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1node_pub_key))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-8 text-left){
            Input(Name: PubKey, Type: textarea).Style(resize:vertical)
        }
    }
    Div(row mt-sm){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1hardware_description))
        }
        Div(col-md-8 text-left){
            Input(Name: Description, Type: textarea).Style(resize:vertical)
        }
    }
    Div(row mt-sm){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1comment))
        }
        Div(col-md-8 text-left){
            Input(Name: Comment, Type: textarea).Style(resize:vertical)
        }
    }

    Button(Contract: @1CNConnectionRequest, Class: btn btn-primary pull-right mt, Page: @1cn_connection_requests_list, Body: $@1create_request$)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1cn_connection_requests_list)
}