Form(){
    Div(row){
        Div(col-sm-12 text-center h4){
            $@1consortium_member_removing_desc$
        }
    }
    DBFind("@1applications").Where({"ecosystem": "#ecosystem_id#", "name": "System"}).Vars(system_app)
    SetVar(role_consortium_member, AppParam(App: #system_app_id#, Name: "role_consortium_member"))
    DBFind(@1roles_participants).Where({"ecosystem": "#ecosystem_id#", "member->account": "#account_id#", "role->id": "#role_consortium_member#", "deleted": 0}).Columns("id").Vars(consortium_member)
    If(#consortium_member_id# > 0){
        Button(Body: $@1resign$, Class: btn btn-danger pull-right mt-lg, Page: @1sysparams_list, Contract: @1ConsortiumMemberResign).Alert(Text: "$@1want_resign$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
    }
    Button(Body: $@1back$, Class: btn btn-default pull-right mt-lg, Page: @1sysparams_list)
}