Form(){
    Div(row){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1tcp_address))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-8 text-left){
            Input(Name: TcpAddress, Placeholder: "xxx.xxx.xxx.xxx:port")
        }
    }
    Div(row mt-sm){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1api_address))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-8 text-left){
            Input(Name: ApiAddress, Placeholder: "protocol://xxx.xxx.xxx.xxx:port")
        }
    }
    Div(row mt-sm){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1node_founder_account))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-8 text-left){
            Input(Name: CandidateAccount, Disabled: true, Value: #account_id#)
            Div(Class: m0 h6 text-muted, Body: LangRes(@1node_founder_key_id): AddressToId(#account_id#))
        }
    }
    Div(row mt-sm){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1node_pub_key))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-8 text-left){
            Input(Name: PubKey, Type: textarea).Style(resize:vertical)
        }
    }
    Div(row mt-sm){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1hardware_description))
        }
        Div(col-md-8 text-left){
            Input(Name: Description, Type: textarea).Style(resize:vertical)
        }
    }
    Div(row mt-sm){
        Div(col-md-4 mt-sm text-right){
            Label(LangRes(@1comment))
        }
        Div(col-md-8 text-left){
            Input(Name: Comment, Type: textarea).Style(resize:vertical)
        }
    }

    Button(Contract: @1ConsortiumMemberRequest, Class: btn btn-primary pull-right mt, Page: @1consortium_member_candidates, Body: $@1send_request$)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1consortium_member_candidates)
}