Div(content-wrapper){
    DBFind(@1notifications).Where({id:#notific_id#,ecosystem:#ecosystem_id#}).Columns("sender->image_id,sender->member_id,sender->member_name,closed,page_params->contract_id,page_params->contract_name").Vars(notific)

    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: $@1request_contract_binding$)
                }
                Div(panel-body){
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1contract_binding_des))
                        Span(Class: h5 text-bold, Body: LangRes(@1contract) - #notific_page_params_contract_name#)
                    }
                    If(#notific_closed# == 0){
                        Div(row){
                            Div(col-md-12 mt-lg text-center){
                                Button(Class: btn btn-danger mr-lg, Body: LangRes(@1request_reject), Contract: NotificationsClose, Page: notifications_list, Params: "notific_id=#notific_id#").Alert(Text: $@1want_reject_request$, ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
                                Button(Class: btn btn-success, Body: LangRes(@1contract_binding_accept), Contract: @1BindWallet, Page: notifications_list, Params: "Id=#notific_page_params_contract_id#,NotificId=#notific_id#").Alert(Text: $@1want_bind_contract$, ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
                            }
                        }
                    }
                }
            }
        }
    }
}