If(#ecosystem_id#==1){
	SetTitle("")
}.Else{
	Div(content-wrapper){
		Div(panel panel-primary){
			Div(list-group-item text-center){
				P(Class: h3 m0 text-bold, Body: Congratulations! You created your own ecosystem.)
			}
			Div(list-group-item){
				Span(Class: h3, Body: "You as Founder hold a complete set of rights for controlling the ecosystem – creating and editing applications, modifying ecosystem parameters, etc. ")
				Span(Class: h3, Body: "To get started, you can download the finished applications from the")
				Span(Class: h3 text-primary, Body: " https://github.com/GenesisKernel/apps ")
				Span(Class: h3, Body: "and install them using the Import service. ")
				Span(Class: h3, Body: "The Strong(basic.json) contains applications for managing roles, creating notifications and votings. ")
				Span(Class: h3, Body: "Or you can create your own apps using the tools in the Admin tab. ")
				Span(Class: h3, Body: "Documentation ")
				Span(Class: h3 text-primary, Body: "https://genesiskernel.readthedocs.io")
			}
			Div(panel-footer text-right clearfix){
				Div(pull-left){
					Button(Body: Ecosystem parameters, Class: btn btn-default, Page: params_list)
				}.Style(margin-right: 20px;)
				Div(pull-left){
					Button(Body: Dashboard, Class: btn btn-default, Page: admin_dashboard)          
				}
				Button(Body: Import, Class: btn btn-primary, Page: import_upload)
			}
		}
	}
}