DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetVar(template_id, AppParam(Ecosystem:1, App:#application_id#, Name: voting_ves_template_id))
DBFind(@1buffer_data).Where({ecosystem:#ecosystem_id#, member_id:#key_id#, key:"metrics"}).Vars(m)
JsonToSource(src_metrics,#m_value#)

Div(content-wrapper){
    SetTitle($@1ecosystems$)
    AddToolButton(Title: $@1update_metrics$, Page: @1ecosystems_metrics_update, Icon: icon-refresh).Popup(Header: $@1update_metrics$, Width: "30")
    AddToolButton(Title: $@1create$, Page: @1ecosystem_new, Icon: icon-plus).Popup(Header: $@1create$, Width: "30")
    
    If(GetVar(Search)){
        SetVar(Where,{name:{"$like":#Search#}, id:{"$neq":1}})
    }.Else{
        SetVar(Where,{id:{"$neq":1}})
        SetVar(Search,)
    }

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(input-group){
                        Div(input-group-addon){
                            LangRes(@1ecosystem_name)
                        }
                        Input(Name: Search, Value: #Search#)
                        Div(input-group-btn){
                            Button(Class: btn btn-default fa fa-search, Page: @1ecosystems_list, PageParams: "Search=Val(Search)")
                        }
                    }
                }
            }

            DBFind(@1ecosystems, src_ecosystems).Where("#Where#").Custom(_id){
                Span(#id#)
            }.Custom(_name){
                Span(#name#)
            }.Custom(_metrics){
                If(#m_id#>0){
                    SetVar(eco_id,#id#)
                    ForList(src_metrics){
                        If(#key#==#eco_id#){
                            LinkPage(Body: `#value#`, Page: @1sysparams_metrics, PageParams:"Id=#key#")
                        }
                    }
                }
            }.Custom(_votings){
                Div(text-right){
                    If(#template_id#>0){
                        If(#is_valued#==0){
                            Input(Name: TemplateId, Type: hidden, Value: #template_id#)
                            Input(Name: Duration, Type: hidden, Value: 3)
                            Input(Name: RowId, Type: hidden, Value: #id#)
                            Input(Name: NewValue, Type: hidden, Value: 1)
                            Input(Name: TableWritten, Type: hidden, Value: "@1ecosystems")
                            Input(Name: ColumnName, Type: hidden, Value: "is_valued")
                            Button(Body: $@1start_voting_ves$, Class: btn btn-link, Page: @1ecosystems_list, Contract: @1VotingTemplateRun)
                        }
                    }
                }
            }.Custom(_valued){
                If(#is_valued#==1){
                    $@1is_valued$
                }
            }.Custom(_actions){
                SetVar(k_id,)
                DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, "sender->member_id":#key_id#, "page_params->ecosystem_id":#id#, closed:0}).Count(notific_count)
                DBFind(@1keys).Where({id:#key_id#, ecosystem:#id#}).Vars("k")

                If(And(#notific_count#==0,#k_id#=="")){
                    Button(Class: btn btn-link pull-right, Body: Send Request, Contract: @1MembershipRequest, Page: @1ecosystems_list, Params: "ecosystem_num=#id#")
                }
            }

            Div(row){
                Div(col-md-12){
                    Table(Source: src_ecosystems, Columns: "$@1ecosystem_name$=_name,$@1metrics$=_metrics,=_valued,=_votings,=_actions")
                }
            }

            If(GetVar(Search)){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: $@1view_all$, Class: btn btn-primary, Page: @1ecosystems_list)
                        }
                    }
                }
            }
        }
    }
}