Data(aggregates, "id,name"){
    max,Maximum
    min,Minimum
    avg,Average
}
Form(){
    Div(row form-group){
        Div(col-sm-3 text-right){
            Label(For: Interval){
                LangRes(Interval)
            }
        }
        Div(col-sm-9){
            Input(Name: Interval, Type: number)
        }
    }
    Div(row form-group){
        Div(col-sm-3 text-right){
            Label(For: Aggregate){
                LangRes(Aggregate)
            }
        }
        Div(col-sm-9){
            Select(Name: Aggregate, Source: aggregates, NameColumn: name, ValueColumn: id)
        }
    }
    Div(form-group text-left){
        Button(Body: LangRes(back), Class: btn btn-default, Page: ecosystems_list)
        Button(Body: LangRes(update_metrics), Page: ecosystems_list, Class: btn pull-right btn-primary, Contract: MetricsUpdate)
    }
}