DBFind(applications).Where({name:"Basic application"}).Columns("name,id").Vars(application)
SetVar(template_id, AppParam(App:#application_id#, Name: voting_ves_template_id))
DBFind(buffer_data).Where({member_id:#key_id#, key:"metrics"}).Vars(m)
JsonToSource(src_metrics,#m_value#)

Div(content-wrapper){
	SetTitle($ecosystems$)
    Div(breadcrumb){
        Div(row){
            Div(col-md-10){
                Div(Class: text-muted, Body: "Ecosystems are relatively closed programming environments, which include applications and members.")
                Div(Class: text-muted, Body: "Create your own ecosystem for your blockchain apps.")
            }
            Div(col-md-2){
                Button(Body: $create$, Class: pull-right, Page: ecosystem_new).Popup(Header: $create$, Width: "30")
                Button(Body: LangRes($update_metrics$), Page: ecosystems_metrics_update, Class: pull-right).Style(margin-right: 10px;).Popup(Header: $update_metrics$, Width: "30")
            }
        }
    }

    If(GetVar(Search)){
        SetVar(Where,{name:{"$like":#Search#}, id:{"$neq":1}})
    }.Else{
        SetVar(Where,{id:{"$neq":1}})
        SetVar(Search,)
    }

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(input-group){
                        Div(input-group-addon){
                            LangRes(name)
                        }
                        Input(Name: Search, Value: #Search#)
                        Div(input-group-btn){
                            Button(Class: btn btn-default fa fa-search, Page: ecosystems_list, PageParams: "Search=Val(Search)")
                        }
                    }
                }
            }

            DBFind(ecosystems, src_ecosystems).Ecosystem(1).Where("#Where#").Custom(_id){
                Span(#id#)
            }.Custom(_name){
                Span(#name#)
            }.Custom(_metrics){
                If(#m_id#>0){
                    SetVar(eco_id,#id#)
                    ForList(src_metrics){
                        If(#key#==#eco_id#){
                            LinkPage(Body: `#value#`, Page:sysparams_metrics, PageParams:"Id=#key#")
                        }
                    }
                }
            }.Custom(_votings){
                Div(text-right){
                    If(#template_id#>0){
                        If(#is_valued#==0){
                            Input(Name: RowId, Type: hidden, Value: #id#)
                            Input(Name: NewValue, Type: hidden, Value: 1)
                            Button(Body: $start_voting_ves$, Class: btn btn-block btn-primary, Page: sysparams_ecosystems_list, Contract: VotingTemplateRun)
                        }
                    }
                }
            }.Custom(_valued){
                If(#is_valued#==1){
                    is valued
                }
            }.Custom(_actions){
                SetVar(k_id,)
                DBFind(notifications).Where({"sender->member_id":#key_id#, "page_params->ecosystem_id":#id#, closed:0}).Count(notific_count)
                DBFind(keys).WhereId(#key_id#).Ecosystem(#id#).Limit(1).Vars("k")

                If(And(#notific_count#==0,#k_id#=="")){
                    Button(Class: btn btn-link pull-right, Body: Send Request, Contract: "MembershipRequest", Page: ecosystems_list, Params: "ecosystem_num=#id#")
                }
            }
			
            Div(row){
                Div(col-md-12){
                    Table(Source: src_ecosystems, Columns: "ID=_id,$name$=_name,$metrics$=_metrics,=_valued,=_votings,=_actions")
                }
            }
			
            If(GetVar(Search)){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: $view_all$, Class: btn btn-primary, Page: ecosystems_list)
                        }
                    }
                }
            }
        }
    }
}