SetVar(this_page, @1ecosystems_list).(this_table, @1ecosystems)
Include(@1pager_header)

SetTitle("$@1ecosystems$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1ecosystems_list_desc$"))
AddToolButton(Title: $@1update_metrics$, Page: @1ecosystems_metrics_update, Icon: icon-refresh).Popup(Header: $@1update_metrics$, Width: "30")

If(#search#){
    SetVar(where, {"name": {"$ilike": "#search#"}})
}.Else{
    SetVar(where, {})
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1ecosystem_name))
    Include(@1search)
}

DBFind(@1buffer_data).Where({"ecosystem": "#ecosystem_id#", "account": "#account_id#", "key": "metrics"}).Vars(m)
JsonToSource(src_metrics,#m_value#)

DBFind(@1applications).Where({"ecosystem": 1, "name": "Basic"}).Columns("name,id").Vars(application)
SetVar(template_id, AppParam(Ecosystem:1, App:#application_id#, Name: voting_template_ves))
If(#template_id# > 0){
    DBFind(@1voting_templates).Where({"ecosystem": "#ecosystem_id#", "id": "#template_id#"}).Columns("subject->voters").Vars(template)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_id){
    Span(#id#)
}.Custom(_name){
    Span(#name#)
}.Custom(_metrics){
    If(#m_id#>0){
        SetVar(eco_id, #id#)
        ForList(src_metrics){
            If(#key# == #eco_id#){
                LinkPage(Body: #value#, Page: @1sysparams_metrics, PageParams: "Id=#key#")
            }
        }
    }
}.Custom(valued){
    If(#is_valued# == 0){
        If(And(#template_subject_voters# > 0, #template_subject_voters# == #role_id#)){
            Button(Body: $@1start_voting_ves$, Class: btn-xs btn-link, Page: @1voting_list, Contract: @1VotingRunVes, Params: "EcosystemId=#id#")
        }.Else{
            If(#template_id# > 0){
                Span($@1voting_not_participant$, text-muted)
            }.Else{
                Span($@1voting_template_not_found$, text-muted)
            }
        } 
    }.ElseIf(#is_valued#==1){
        $@1is_valued$
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1id$=_id,$@1ecosystem_name$=_name,$@1metrics$=_metrics,$@1valued$=valued")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1ecosystems$ $@1not_founded$")
            }
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}