Form(){
    Data(aggregates, "id,name"){
        max,$@1maximum$
        min,$@1minimum$
        avg,$@1average$
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Interval){
                LangRes(@1interval)
            }
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: Interval, Type: number)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Aggregate){
                LangRes(@1aggregate)
            }
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Select(Name: Aggregate, Source: aggregates, NameColumn: name, ValueColumn: id)
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1ecosystems_list)
            Button(Body: LangRes(@1update_metrics), Page: @1ecosystems_list, Class: btn pull-right btn-primary, Contract: @1MetricsUpdate)
        }
    }
}