SetVar(this_page, @1ecosystems_list).(this_table, @1ecosystems)
Include(@1pager_header)

SetTitle("$@1ecosystems$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1ecosystems_list_desc$"))
AddToolButton(Title: $@1update_metrics$, Page: @1ecosystems_metrics_update, Icon: icon-refresh).Popup(Header: $@1update_metrics$, Width: "30")
AddToolButton(Title: $@1create$, Page: @1ecosystem_new, Icon: icon-plus).Popup(Header: $@1create$, Width: "30")

If(GetVar(search)!=""){
    SetVar(where, "{name:{$like:#search#}}")
}.Else{
    SetVar(where, "{id:{$neq:1}}").(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1ecosystem_name))
    Include(@1search)
}

DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetVar(template_id, AppParam(Ecosystem:1, App:#application_id#, Name: voting_ves_template_id))
DBFind(@1buffer_data).Where({ecosystem:#ecosystem_id#, member_id:#key_id#, key:"metrics"}).Vars(m)
JsonToSource(src_metrics,#m_value#)

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_id){
    Span(#id#)
}.Custom(_name){
    Span(#name#)
}.Custom(_metrics){
    If(#m_id#>0){
        SetVar(eco_id,#id#)
        ForList(src_metrics){
            If(#key#==#eco_id#){
                LinkPage(Body: `#value#`, Page: @1sysparams_metrics, PageParams:"Id=#key#")
            }
        }
    }
}.Custom(_valued){
    If(#template_id#>0){
        If(#is_valued#==0){
            Input(Name: RowId, Type: hidden, Value: #id#)
            Button(Body: $@1start_voting_ves$, Class: btn-xs btn-link, Page: @1voting_list, Contract: @1VotingVesCreate)
        }
    }
    If(#is_valued#==1){
        $@1is_valued$
    }
}.Custom(_actions){
    SetVar(k_id,)
    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, "sender->member_id":#key_id#, "page_params->ecosystem_id":#id#, closed:0}).Count(notific_count)
    DBFind(@1keys).Where({id:#key_id#, ecosystem:#id#}).Vars("k")
    If(And(#notific_count#==0,#k_id#=="",#ecosystem_id#==1)){
        Button(Class: btn btn-link pull-right, Body: $@1send_request$, Contract: @1MembershipRequest, Page: @1ecosystems_list, Params: "ecosystem_num=#id#")
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1id$=_id,$@1ecosystem_name$=_name,$@1valued$=_valued,$@1metrics$=_metrics,=_actions")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1ecosystems$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}