Form(){
    Data(aggregates, "id,name"){
        max,$@1maximum$
        min,$@1minimum$
        avg,$@1average$
    }
    Div(row){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Interval){
                LangRes(@1interval)
            }
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: Interval, Type: number)
        }
    }
    Div(row mt-sm){
        Div(col-sm-3 mt-sm text-right){
            Label(For: Aggregate){
                LangRes(@1sampling_type)
            }
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Select(Name: Aggregate, Source: aggregates, NameColumn: name, ValueColumn: id)
        }
    }
    Button(Body: LangRes(@1update_metrics), Page: @1ecosystems_list, Class: btn btn-primary pull-right mt, Contract: @1MetricsUpdate)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1ecosystems_list)
}