SetVar(this_page,"@1errand_create")

If(GetVar(errand_type)==""){
    SetVar(errand_type,0)
}

Form(){
    Div(list-group-item){
        Div(row mb-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    $@1errand_performer$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                If(GetVar(errand_type)==0){
                    Button(Body: $@1role$, Class: btn btn-primary disabled)
                    Button(Body: $@1member$, Page: #this_page#, PageParams: "errand_type=1,type=#type#", Class: btn btn-primary).Popup(50, "$@1new_errand$")                
                    
                }.ElseIf(GetVar(errand_type)==1){
                    Button(Body: $@1role$, Page: #this_page#, PageParams: "errand_type=0,type=#type#", Class: btn btn-primary).Popup(50, "$@1new_errand$")
                    Button(Body: $@1member$, Class: btn btn-primary disabled)
                }
            }
        }
    }
    Div(list-group-item){
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    If(GetVar(errand_type)==0){
                        $@1choose_role_errand$ 
                    }.ElseIf(GetVar(errand_type)==1){
                        $@1wallet_address$
                    }
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                If(GetVar(errand_type)==0){
                    DBFind(@1roles, src_roles).Where({ecosystem:#ecosystem_id#, deleted:0}).Columns("id,role_name")
                    Select(Name: rec_role_id, Source: src_roles, NameColumn: role_name, ValueColumn: id)
                }.ElseIf(GetVar(errand_type)==1){
                    Input(member_id,Placeholder: "0000-0000-0000-0000-000")
                }
            }
        }
    }
    Div(list-group-item){
        Div(row mb-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    $@1name$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Input(Name: errand_name, Value: "New errand")
            }
        }
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(For: end_date){
                    $@1date_end$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Div(row){
                    Div(col-md-6){
                        Input(Name: end_date, Type: date)
                    }
                    Div(col-md-6){
                        Input(Name: end_time, Type: time)
                    }
                }
            }
        }
    }    
    Div(list-group-item){
        Div(row mb-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    $@1body_text$
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Input(Name: errand_text,Type: textarea)
            }
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: $@1back$, Class: btn btn-default,PageParams:"type=#type#",Page: @1errand_list)
            Button(Body: $@1send$, Class: btn btn-primary pull-right,PageParams:"type=#type#",Page: @1errand_list, Contract: @1ErrandCreate, Params: "errand_type=#errand_type#,send_role_id=#role_id#")
        }
    }
}