Div(content-wrapper){
    If(#notific_id#>0){
        DBFind(@1notifications).WhereId(#notific_id#).Columns("id,page_params->decision_errand_id,page_params->type,processing_info,closed").Vars(check_decisions)
        If(And(#check_decisions_page_params_type# == task_decision,#check_decisions_page_params_decision_errand_id# != "")){
            SetVar(errand_id,#check_decisions_page_params_decision_errand_id#)
        }.Else{
            SetVar(errand_id,#notific_id#)
        }
    }.ElseIf(#errand_id#>0){
        SetVar(errand_id,#errand_id#)
    }

    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#errand_id#}).Columns("id,page_params->name,sender->role_id,sender->role_name,sender->image_id,recipient->role_id,recipient->role_name,recipient->image_id,recipient->member_id,recipient->member_name,page_params->status,page_params->date_end,date_created,page_params->text,page_params->answer,processing_info,processing_info->member_id,processing_info->member_name,processing_info->image_id,closed").Vars(prefix)
    
    Div(row){
        Div(col-md-6 col-md-offset-3){
            Form(panel panel-default){
                Div(panel-body){
                    Div(list-group-item text-center){
                        Span(Class: h3, Body: #prefix_page_params_name#)
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-5 mt-sm text-right){
                                Button(Class: btn-link text-primary h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#prefix_sender_role_id#"){
                                    If(#prefix_sender_image_id#>0){
                                        Image(Src: Binary().ById(#sender.image_id#), Class: mr-sm).Style(width: 30px; border: 1px solid #5A5D63;)
                                        #prefix_sender_role_name#
                                    }.Else{
                                        Div(){
                                            Span(Class: icon-people fa-2x mr-sm).(#prefix_sender_role_name#)
                                        }.Style(display:flex; align-items:center;)
                                    }
                                }
                            }
                            Div(col-md-2 mt-sm text-center){
                                Em(Class: fa fa-long-arrow-right fa-2x)
                            }.Style(padding-top:12px;)
                            Div(col-md-5 mt-sm text-left){
                                If(#prefix_recipient_role_id# > 0){
                                    Button(Class: btn-link text-primary h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#prefix_recipient_role_id#"){
                                        If(#prefix_recipient_image_id#>0){
                                            Image(Src: Binary().ById(#sender.image_id#), Class: mr-sm).Style(width: 30px; border: 1px solid #5A5D63;)
                                            #prefix_recipient_role_name#
                                        }.Else{
                                            Div(){
                                                Span(Class: icon-people fa-2x mr-sm).(#prefix_recipient_role_name#)
                                            }.Style(display:flex; align-items:center;)
                                        }
                                    }
                                }.ElseIf(#prefix_recipient_member_id# != 0){
                                    Button(Class: btn-link text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#prefix_recipient_member_id#"){
                                        If(#prefix_recipient_image_id#>0){
                                            Image(Src: Binary().ById(#prefix_recipient_image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                                            Span(#prefix_recipient_member_name#)
                                        }.Else{
                                            Div(){
                                                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                                                Span(#prefix_recipient_member_name#)
                                            }.Style(display:flex; align-items:center;)
                                        }
                                    }
                                }   
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: $@1status$)
                            }
                            Div(col-md-6 mt-sm text-left){
                                If(#prefix_page_params_status# == 0){
                                    Span(Body:Em(Class:fa fa-hourglass-half) $@1in_progress$ ,Class: text-info h4)
                                }.ElseIf(#prefix_page_params_status# == -1){
                                    Span(Body:Em(Class:fa fa-times) $@1expired$,Class: text-danger h4)
                                }.ElseIf(#prefix_page_params_status# == 1){
                                    Span(Body:Em(Class:fa fa-hourglass-end) $@1done$,Class: text-success h4)
                                }
                            }
                        }
                        If(#prefix_processing_info# != ""){
                            Div(row){
                                Div(col-md-6 mt-sm text-right){
                                    Span(Class: h4, Body: $@1performer_from_role$)
                                }
                                Div(col-md-6  text-left){
                                    LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#prefix_processing_info_member_id#"){
                                        If(#prefix_processing_info_image_id#>0){
                                            Image(Src: Binary().ById(#prefix_processing_info_image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                                            Span(#prefix_processing_info_member_name#)
                                        }.Else{
                                            Div(){
                                                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                                                Span(#prefix_processing_info_member_name#)
                                            }.Style(display:flex; align-items:center;)
                                        }
                                    }
                                }
                            }.Style(padding-top:10px;padding-bottom:10px;)
                        }
                        Div(row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: $@1date_start$)
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(Class: h4){DateTime(DateTime: #prefix_date_created#, Format: "YYYY.MM.DD HH:MI:SS")}
                            }
                        }
                        Div(row){
                            Div(col-md-6 mt-sm text-right){
                                Span(Class: h4, Body: $@1date_end$)
                            }
                            Div(col-md-6 mt-sm text-left){
                                Span(#prefix_page_params_date_end#,Class: h4)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-2 mt-sm text-left){
                                Span(Class: h4, Body: $@1errand_text$)
                            }
                            Div(col-md-10 mt-sm text-left){
                                Span(Class: h4, Body: #prefix_page_params_text#)
                            }
                        }
                        If(Or(#prefix_recipient_member_id# == #key_id#,#prefix_processing_info_member_id# == #key_id#)){
                            Div(row){
                                Div(col-md-2 mt-sm text-left){
                                    Span(Class: h4, Body: $@1answer$)
                                }
                                If(#prefix_page_params_status# == 0){
                                    Div(col-md-10 mt-sm text-left){
                                        Input(Name: answer_recipient,Type: textarea)
                                    }
                                }.Else{
                                    Div(col-md-10 mt-sm text-left){
                                        Span(Class: h4, Body: #prefix_page_params_answer#)
                                    }
                                }
                            }.Style(padding-top:15px;)
                        }.Else{
                            If(#prefix_page_params_answer# != ""){
                                Div(row){
                                    Div(col-md-2 mt-sm text-left){
                                        Span(Class: h4, Body: $@1answer$)
                                    }
                                    Div(col-md-10 mt-sm text-left){
                                        Span(Class: h4, Body: #prefix_page_params_answer#)
                                    }
                                }.Style(padding-top:15px;)
                            }
                        }
                    }
                }
                Div(panel-footer){
                    Div(Class: clearfix){
                        If(Or(#prefix_recipient_role_id# == #role_id#,#prefix_recipient_member_id# == #key_id#)){
                            If(#prefix_page_params_status# == 0){
                                If(Or(#prefix_recipient_member_id# == #key_id#,#prefix_processing_info_member_id# == #key_id#)){
                                    Button($@1denial$,Class: pull-left btn btn-danger ml-sm,Page: @1errand_list,PageParams: "type=#type#",Contract: @1ErrandDecision,Params: "errand_id=#errand_id#,errand_decision=1")
                                    Button($@1done$,Class: pull-right btn btn-success ml-sm,Page: @1errand_list,PageParams: "type=#type#",Contract: @1ErrandDecision,Params: "errand_id=#errand_id#,errand_decision=0")
                                }.ElseIf(And(#prefix_recipient_role_id# > 0,#prefix_processing_info# =="")){
                                    If(#notific_id# > 0){
                                        Button($@1back$,Class: pull-left btn bg-gray ml-sm,Page: @1notifications_list)
                                    }.Else{
                                        Button($@1back$,Class: pull-left btn bg-gray ml-sm,Page: @1errand_list,PageParams: "type=#type#")
                                    }
                                    Button($@1start_process$,Class: pull-right btn btn-info ml-sm,Page: @1errand_view,PageParams: "notific_id=#errand_id#",Contract: @1NotificationsProcess, Params: "notific_id=#errand_id#")
                                }
                            }.ElseIf(#errand_id# > 0){
                                If(#notific_id# > 0){
                                    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Vars(cl)
                                }
                                If(#cl_closed# == 0){
                                    If(#cl_processing_info# ==""){
                                        Button($@1start_process$,Class: btn btn-info ml-sm,Page: @1errand_view,PageParams: "notific_id=#notific_id#",Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#")
                                    }.Else{
                                        Button($@1close$,Class: pull-left btn bg-gray ml-sm,Page: @1notifications_list,Contract: @1NotificationsClose,Params: "notific_id=#notific_id#")
                                    }
                                }.Else{
                                    Button($@1back$,Class: pull-left btn bg-gray ml-sm,Page: @1errand_list,PageParams: "type=#type#")
                                }
                            }
                        }.Else{
                            If(#check_decisions_closed# == 0){
                                If(#check_decisions_processing_info# ==""){
                                    Button($@1start_process$,Class: btn btn-info ml-sm,Page: @1errand_view,PageParams: "notific_id=#notific_id#",Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#")
                                }.Else{
                                    Button($@1close$,Class: pull-left btn bg-gray ml-sm,Page: @1notifications_list,Contract: @1NotificationsClose,Params: "notific_id=#notific_id#")
                                }
                            }.Else{
                                If(#notific_id# > 0){
                                    Button($@1back$,Class: pull-left btn bg-gray ml-sm,Page: @1notifications_list,PageParams: "type=#type#") 
                                }.Else{
                                    Button($@1back$,Class: pull-left btn bg-gray ml-sm,Page: @1errand_list,PageParams: "type=#type#") 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}