SetVar(this_page, @1errand_list).(this_table, @1notifications)
If(GetVar(page_par)!=""){
    SetVar(Name: type, Value: #page_par#)
}
SetTitle($@1errands$)
If(#role_id# == EcosysParam(role_admin)){
    AddToolButton(Title: $@1section_access_rights$, Page:@1errand_access,PageParams:"type=#type#", Icon: icon-plus).Popup(50, "$@1section_access_rights$")
}
DBFind(@1errand_access).Where({ecosystem_id:#ecosystem_id#,role_id:#role_id#,deleted:0}).Vars(check)
If(#check_id# > 0){ 
    AddToolButton(Title: $@1send$, Page: @1errand_create,PageParams:"type=#type#", Icon: icon-plus).Popup(50, "$@1new_errand$")
}
Div(Class: content-wrapper){
    If(Or(#type#==0,#type#==1)){
    }.Else{
        SetVar(Name: type, Value: 0) 
    }
    Div(row){
        Div(col-md-12){
            Div(btn-group){
                If(#type#==0){
                    Span(Button(Body: Em(Class: fa fa-user) $@1individual_errands$, Page: @1errand_list, PageParams: "type=0", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-user) $@1individual_errands$, Page: @1errand_list, PageParams: "type=0", Class: btn bg-gray)).Style(margin-left:5px;)
                }
                If(#type#==1){
                    Span(Button(Body: Em(Class: fa fa-users) $@1roles_errands$, Page: @1errand_list, PageParams: "type=1", Class: btn bg-gray-lighter)).Style(margin-left:5px;)
                }.Else{
                    Span(Button(Body: Em(Class: fa fa-users) $@1roles_errands$, Page: @1errand_list, PageParams: "type=1", Class: btn bg-gray)).Style(margin-left:5px;)
                }
                If(EcosysParam(Name:role_admin)==#role_id#){
                    Span(Button(Body: $@1update_statuses$, Class: btn btn-default, Page: @1errand_list,PageParams: "type=#type#", Contract: @1ErrandStatusUpdate)).Style(margin-left:5px;)
                }
            }
            Div(btn-group pull-right){
                If(GetVar(Search)!=""){
                    Button(Class:btn bg-gray-lighter, Page: @1errand_list, PageParams: "Status=0,Search=#Search#,type=#type#"){Span(Body: Em(Class:fa fa-hourglass-half), Class: text-info)}
                    Button(Class:btn bg-gray-lighter, Page: @1errand_list, PageParams: "Status=1,Search=#Search#,type=#type#"){Span(Body: Em(Class:fa fa-hourglass-end),Class: text-success)}
                    Button(Class:btn bg-gray-lighter, Page: @1errand_list, PageParams: "Status=-1,Search=#Search#,type=#type#"){Span(Body: Em(Class:fa fa-times), Class: text-danger)} 
                }.Else{
                    Button(Class:btn bg-gray-lighter, Page: @1errand_list, PageParams: "Status=0,type=#type#"){Span(Body: Em(Class:fa fa-hourglass-half), Class: text-info)}
                    Button(Class:btn bg-gray-lighter, Page: @1errand_list, PageParams: "Status=1,type=#type#"){Span(Body: Em(Class:fa fa-hourglass-end),Class: text-success)}
                    Button(Class:btn bg-gray-lighter, Page: @1errand_list, PageParams: "Status=-1,type=#type#"){Span(Body: Em(Class:fa fa-times), Class: text-danger)} 
                }            
            }
            If(Or(GetVar(Search)!="",GetVar(Status)==-1,GetVar(Status)==0,GetVar(Status)==1)){
                Span(Button(Class: btn btn-link pull-right, Page: @1errand_list,PageParams: "type=#type#", Body: $@1clear_filters$)).Style(padding-left:10px)
            }
        }
    }
    Div(row){
        Div(col-md-12){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(row){
                        Div(col-md-12){
                            If(#type#==0){  
                                If(GetVar(Search)!=""){
                                    If(Or(GetVar(Status)==-1,GetVar(Status)==0,GetVar(Status)==1)){
                                        SetVar(where,"{'page_params->status':#Status#,'ecosystem':#ecosystem_id#,'page_params->name':{$like:#Search#},'page_params->type':task,'recipient->member_id': {'$neq': 0}}")
                                    }.Else{
                                        SetVar(where,"{'ecosystem':#ecosystem_id#,'page_params->name':{$like:#Search#},'page_params->type':task,'recipient->member_id': {'$neq': 0}}")
                                    }
                                }.Else{
                                    If(Or(GetVar(Status)==-1,GetVar(Status)==0,GetVar(Status)==1)){
                                        SetVar(where,"{'page_params->status':#Status#,'ecosystem':#ecosystem_id#,'page_params->type':task,'recipient->member_id': {'$neq': 0}}").(Search,)
                                    }.Else{
                                        SetVar(where,"{'ecosystem':#ecosystem_id#,'page_params->type':task,'recipient->member_id': {'$neq': 0}}").(Search,)
                                    }
                                }             
                            }
                            If(#type#==1){
                                If(GetVar(Search)!=""){
                                    If(Or(GetVar(Status)==-1,GetVar(Status)==0,GetVar(Status)==1)){
                                        SetVar(where,"{'page_params->status':#Status#,'ecosystem':#ecosystem_id#,'page_params->name':{$like:#Search#},'page_params->type':task,'recipient->role_id': {'$gt': 0}}")
                                    }.Else{
                                        SetVar(where,"{'ecosystem':#ecosystem_id#,'page_params->name':{$like:#Search#},'page_params->type':task,'recipient->role_id': {'$gt': 0}}")
                                    }
                                }.Else{
                                    If(Or(GetVar(Status)==-1,GetVar(Status)==0,GetVar(Status)==1)){
                                        SetVar(where,"{'page_params->status':#Status#,'ecosystem':#ecosystem_id#,'page_params->type':task,'recipient->role_id': {'$gt': 0}}").(Search,)
                                    }.Else{
                                        SetVar(where,"{'ecosystem':#ecosystem_id#,'page_params->type':task,'recipient->role_id': {'$gt': 0}}").(Search,)
                                    }
                                }
                            }
                            SetVar(pager_table, @1notifications).(pager_page, @1errand_list).(pager_limit, 25).(page_par, #type#)
                            Include(@1pager_header)
                            DBFind(@1notifications,src_errands).Columns("id,ecosystem,page_params->status,page_params->name,recipient->role_name,recipient->role_id,recipient->member_name,recipient->member_id,recipient->image_id,sender->image_id,sender->role_name,sender->role_id,date_created,page_params->date_end").Where(#where#).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_status){
                                If(#page_params.status# == 0){
                                    Span(Body:Em(Class:fa fa-hourglass-half) $@1in_progress$,Class: text-info h4)
                                }.ElseIf(#page_params.status# == -1){
                                    Span(Body:Em(Class:fa fa-times) $@1expired$,Class: text-danger h4)
                                }.ElseIf(#page_params.status# == 1){
                                    Span(Body:Em(Class:fa fa-hourglass-end) $@1done$,Class: text-success h4)
                                }
                            }.Custom(_role){
                                If(#recipient.role_id# > 0){
                                    LinkPage(Class: text-primary h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#recipient.role_id#"){
                                        Div(){
                                            Span(Class: icon-people fa-2x mr-sm).(#recipient.role_name#)
                                        }.Style(display:flex; align-items:center;)
                                    }  
                                }.ElseIf(#recipient.member_id# != 0){
                                    LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#recipient.member_id#"){
                                        If(#recipient.image_id#>0){
                                            Image(Src: Binary().ById(#recipient.image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                                            Span(#recipient.member_name#)
                                        }.Else{
                                            Div(){
                                                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                                                Span(#recipient.member_name#)
                                            }.Style(display:flex; align-items:center;)
                                        }
                                    }
                                }
                            }.Custom(_name){
                                LinkPage(#page_params.name#,Class: text-primary h5 text-bold,Page: @1errand_view,PageParams: "errand_id=#id#,type=#type#")
                            }.Custom(custom_arrow){
                                Em(Class: fa fa-long-arrow-right fa-1x)
                            }.Custom(_sender){
                                LinkPage(Class: text-primary h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#sender.role_id#"){
                                    If(#sender.image_id#>0){
                                        Image(Src: Binary().ById(#sender.image_id#), Class: mr-sm).Style(width: 30px; border: 1px solid #5A5D63;)
                                        #sender.role_name#
                                    }.Else{
                                        Div(){
                                            Span(Class: icon-people fa-2x mr-sm).(#sender.role_name#)
                                        }.Style(display:flex; align-items:center;)
                                    }
                                }
                            }.Custom(_date_start){
                                Div(Class:h5){DateTime(DateTime: #date_created#, Format: "YYYY.MM.DD HH:MI:SS")}
                            }.Custom(_date_end){
                                Div(Class:h5){Span(#page_params.date_end#)}
                            }.Count(count_records).Order({id:"-1"})
                            Form(){     
                                Div(col-md-12){
                                    Div(input-group){
                                        Div(input-group-addon){
                                            LangRes($@1name$)
                                        }
                                        Input(Name: Search, Value: #Search#)
                                        Div(input-group-btn){
                                            Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: @1errand_list, PageParams: "Search=Val(Search),type=#type#")
                                        }
                                    }
                                }  
                                Div(){
                                    Table(Source: src_errands,Columns: "$@1name$=_name,$@1sender$=_sender,=custom_arrow,$@1recipient$=_role,$@1date_start$=_date_start,$@1date_end$=_date_end,$@1status$=_status")
                                }.Style(
                                    tr > *:first-child {
                                        padding-left:20px;
                                    }
                                ) 
                            } 
                            If(GetVar(Search)!=""){
                                Div(Class: text-center){
                                    Div(row){
                                        If(#count_records# == 0){
                                            Div(col-md-12){
                                                Span(Body:$@1records_not_found$,Class: h4)
                                            }.Style(padding-bottom:15px)
                                        }
                                        Button($@1view_all$,Class: btn btn-primary,Page: @1errand_list,PageParams: "type=#type#")
                                    }
                                }.Style(padding-top:15px;)
                            } 
                        }
                    }
                }
            }
            Include(@1pager)
        }
    }
}