Div(content-wrapper){
    SetTitle($@1access_errands$)  
    Form(){   
        Div(col-md-12){
            Label(){
                Span($@1choose_role_errand$)
                Span(Class: text-danger,Body: *)
            }
            DBFind(@1roles, src_roles).Where({ecosystem:#ecosystem_id#, deleted:0}).Columns("id,role_name")
            Select(Name: var_id, Source: src_roles, NameColumn: role_name, ValueColumn: id)
        }
        Div(col-md-12 mt-sm){
            DBFind("@1errand_access",Source: src_access).Where({"ecosystem_id":#ecosystem_id#,"deleted":0}).Custom(role_name){
                DBFind("@1roles").Where({"id":#role_id#,"ecosystem":#ecosystem_id#}).Vars(n)
                Span(#n_role_name#)
            }.Custom(delete){
                Button(Body:$@1remove_access$,Contract:@1ErrandAccess,Page:@1errand_list,PageParams:"type=#type#",Params:"type_del=1,id_del_role=#id#",Class: pull-right btn btn-link)
            }.Count(added_roles)
            If(#added_roles# > 0){
                Table(Source: src_access,Columns: "$@1role$=role_name,=delete")
            }
        }.Style(padding-top:20px;)
        Div(row mt){
            Div(col-md-12){
                Button(Body: $@1back$, Class: btn btn-default pull-left, Page: @1errand_list,PageParams:"type=#type#")
                Button(Body: $@1add_role$,Contract: @1ErrandAccess, Class: btn btn-primary pull-right,Page: @1errand_list,PageParams:"type=#type#")
            }
        }
    }
}