SetVar(key_address,Address(#key_id#))
If(GetVar(page_par)!=""){
    SetVar(Name: v_group_id, Value: #page_par#)
}

If(#v_group_id# > 0){
    SetVar(this_page, @1groups_view).(this_table, @1groups_participants)
    Include(@1pager_header)

    DBFind(@1groups).Where({"ecosystem": #ecosystem_id#, "id": #v_group_id#}).Columns("group_name,group_type,deleted,group_access,creator->address,deleted").Vars(prefix)
    If(#prefix_creator_address#==#key_address#){
        SetVar(manager_id,1)
    }.ElseIf(And(#prefix_group_access#!="NULL",#prefix_group_access#!="",#prefix_group_access#!="[]",#prefix_deleted#==0)){
        DBFind(@1roles_participants).Where({"ecosystem": #ecosystem_id#, "id": {"$in": #prefix_group_access#}}).Columns("id").Vars(manager)
    }

    If(#manager_id#>0){
        AddToolButton(Page: @1groups_assign, PageParams: "v_group_id=#v_group_id#", Icon: icon-plus, Title: $@1assign$).Popup(50, $@1assign$)
        AddToolButton(Page: @1groups_add_members, PageParams: "v_group_id=#v_group_id#", Icon: icon-plus, Title: $@1members_add$).Popup(50, $@1add_members_to_group$)
    }

    SetTitle("$@1group$": #prefix_group_name#)
    Span(Class: h5 m0 mb ml-lg){
        LinkPage(Class: ml-sm, Body: $@1groups$, Page: @1groups_list)
        Span(Class: text-muted mh-sm, Body: /)
        Span(Class: text-muted, Body: #prefix_group_name#)
    }.Style(
        display: inline-block;
    )

    If(GetVar(search)){
        SetVar(w_search, {"member->member_name": {"$ilike": "#search#"}})
    }
    SetVar(where, {"ecosystem": #ecosystem_id#, "groups_info->id": #v_group_id#, {GetVar(w_search)}})

    Div(list-group-item ml-lg mr-lg pt-lg){
        SetVar(search_name, LangRes(@1member)).(page_par, #v_group_id#)
        Include(@1search)
    }

    DBFind(#this_table#, src_participants).Where(#where#).Order({"deleted": 1, "id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Columns("id,member->address,groups_info,groups_info->id,appointed->address,date_created,date_deleted,deleted").Custom(custom_id){
        If(#deleted# == 0){
            SetVar(Name: style_text, Value: "text-normal")
            SetVar(Name: style_link, Value: "text-primary")
        }.Else{
            SetVar(Name: style_text, Value: "text-muted")
            SetVar(Name: style_link, Value: "text-muted")
        }
        Span(Class: #style_text#, Body: #id#)
    }.Custom(custom_appointed){
        If(#appointed.address#!=""){
            DBFind(@1members).Where({address:#appointed.address#, ecosystem:#ecosystem_id#}).Columns("member_name,image_id").Vars(m)
            If(#m_member_name#!=""){
                SetVar(m_name,#m_member_name#)
            }.Else{
                SetVar(m_name,#appointed.address#)
            }
            LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "Address=#appointed.address#"){
                If(#m_image_id#>0){
                    Image(Src: Binary().ById(#m_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                }.Else{
                    Span(Class: fa icon-user fa-2x)
                }
                Span(Body: #m_name#)
            }
        }
    }.Custom(custom_member){
        DBFind(@1members).Where({address:#member.address#, ecosystem:#ecosystem_id#}).Columns("member_name,image_id").Vars(m)
        If(#m_member_name#!=""){
            SetVar(m_name,#m_member_name#)
        }.Else{
            SetVar(m_name,#member.address#)
        }
        LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "Address=#member.address#"){
            If(#m_image_id#>0){
                Image(Src: Binary().ById(#m_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
            }.Else{
                Span(Class: fa icon-user fa-2x)
            }
            Span(Body: #m_name#)
        }
    }.Custom(custom_address){
        Span(Class: #style_text#, Body: #member.address#)
    }.Custom(custom_date){
        Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI"))
        If(#deleted# == 1){
            Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_deleted#, Format: "DD.MM.YYYY HH:MI"))
        }
    }.Custom(custom_status){
        If(#deleted# == 0){
            Span(Class: #style_text#, Body: LangRes(@1active))
        }.Else{
            Span(Class: #style_text#, Body: LangRes(@1deleted))
        }
    }.Custom(actions){
        Div(pull-right){
            If(#deleted#==0){
                Button(Class: btn bg-gray-lighter mh-sm, Contract: @1GroupsUnassign, Params: "row_id=#id#", Page: @1groups_view, PageParams: "v_group_id=#v_group_id#"){
                    Em(Class: text-danger fa fa-1x fa-trash)
                }.Alert(Text: "$@1sure_want_delete_member$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
            }
        }
    }.Count(count)

    Div(fullscreen){
        Div(table-responsive ml-lg mr-lg){
            Div(list-group-item){
                If(#count# > 0){
                    Table(src_participants, "$@1member$=custom_member,$@1address$=custom_address,$@1appointed$=custom_appointed,$@1appointed_deleted_member$=custom_date,$@1status$=custom_status,=actions")
                }.Else{
                    Div(Class: text-center h4 text-muted, Body: "$@1participants$ $@1not_founded$")
                }
            }.Style(
                margin-top:-15px;
                tbody > tr:nth-of-type(odd) {
                    background-color: #f8f9fc;
                }
            )
        }
    }
    Div(mt-sm ml-lg mr-sm mb-sm){
        Include(@1pager)
    }
}.Else{
    Div(md-12 alert alert-danger text-center){
        Span(Body: LangRes(@1attention))
    }
}