SetVar(key_address,Address(#key_id#))
Div(content-wrapper){
    DBFind(@1notifications).Where({"ecosystem": #ecosystem_id#, "id": #notific_id#}).Columns("page_params->gr_id,page_params->decide,recipient->address,sender->address,closed").Vars(notific)

    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    If(#notific_page_params_decide# == 1){
                        Span(Class: h3, Body: $@1your_request_approved$)
                    }.ElseIf(#notific_page_params_decide# == -1){
                        Span(Class: h3, Body: $@1your_request_denied$)
                    }.Else{
                        Span(Class: h3, Body: $@1request_group$)
                    }
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                If(Or(#notific_page_params_decide# == 1,#notific_page_params_decide# == -1)){
                                    DBFind(@1members).Where({address:#notific_recipient_address#, ecosystem:#ecosystem_id#}).Columns("member_name,image_id").Vars(m)
                                    If(#m_member_name#!=""){
                                        SetVar(m_name,#m_member_name#)
                                    }.Else{
                                        SetVar(m_name,#notific_recipient_address#)
                                    }
                                    If(#m_image_id#>0){
                                        Image(Src: Binary().ById(#m_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                    }.Else{
                                        Span(Class: fa icon-user fa-5x)
                                    }
                                    Div(m0 h4 text-bold){#m_name#}
                                }.Else{
                                    DBFind(@1members).Where({address:#notific_sender_address#, ecosystem:#ecosystem_id#}).Columns("member_name,image_id").Vars(m)
                                    If(#m_member_name#!=""){
                                        SetVar(m_name,#m_member_name#)
                                    }.Else{
                                        SetVar(m_name,#notific_sender_address#)
                                    }
                                    If(#m_image_id#>0){
                                        Image(Src: Binary().ById(#m_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                    }.Else{
                                        Span(Class: fa icon-user fa-5x)
                                    }
                                    Div(m0 h4 text-bold){#m_name#}
                                }
                            }
                        }
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1address))
                        If(Or(#notific_page_params_decide# == 1,#notific_page_params_decide# == -1)){
                            Span(Class: h5 text-bold, Body: #notific_recipient_address#)
                        }.Else{
                            Span(Class: h5 text-bold, Body: #notific_sender_address#)
                        }
                    }
                    Div(list-group-item text-center){
                        DBFind(@1groups).Where({"ecosystem": #ecosystem_id#, "id": #notific_page_params_gr_id#}).Vars(group)
                        Div(text-muted m0 h5, Body: $@1group$)
                        Span(Class: h5 text-bold, Body: #group_group_name# (#group_id#))
                    }
                    If(#notific_closed# == 0){
                        Div(row){
                            Div(col-md-12 mt-lg text-center){
                                If(Or(#notific_page_params_decide# == 1,#notific_page_params_decide# == -1)){
                                    Button(Class: btn btn-primary mh-sm, Body: $@1close$, Contract: @1NotificationsClose, Page: @1notifications_list, Params: "notific_id=#notific_id#")
                                }.Else{
                                    Button(Class: btn btn-danger mh-sm, Body: $@1reject$, Contract: @1GroupRequestDecide, Page: @1notifications_list, Params: "notific_id=#notific_id#,accept=0")
                                    Button(Class: btn btn-success mh-sm, Body: $@1accept$, Contract: @1GroupRequestDecide, Page: @1notifications_list, Params: "notific_id=#notific_id#,accept=1")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}