Div(content-wrapper){
    DBFind(@1notifications).Where({"id": #notific_id#}).Columns("page_params->ecosystem_id,sender->image_id,sender->member_id,sender->key_id,sender->member_name,closed").Vars(notific)
    DBFind(@1ecosystems).Where({"id": #notific_page_params_ecosystem_id#}).Vars(ecosystem)

    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: $@1membership_request$)
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                If(#notific_sender_image_id#>0){
                                    Image(Src: Binary().ById(#notific_sender_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                }.Else{
                                    Span(Class: fa icon-user fa-5x)
                                }
                                DBFind(@1members).Where({id:#notific_sender_key_id#, ecosystem:#ecosystem_id#}).Columns("member_name,image_id").Vars(m)
                                If(#m_member_name#!=""){
                                    SetVar(m_name,#m_member_name#)
                                }.Else{
                                    SetVar(m_name,Address(#notific_sender_key_id#))
                                }
                                Div(m0 h4 text-bold){#m_name#}
                            }
                        }
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1address))
                        Span(Class: h5 text-bold, Body: Address(#notific_sender_key_id#))
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1ecosystem))
                        Span(Class: h5 text-bold, Body: "#ecosystem_name#" (#ecosystem_id#))
                    }
                    If(#notific_closed# == 0){
                        Div(row){
                            Div(col-md-12 mt-lg text-center){
                                Button(Class: btn btn-danger mh-sm, Body: $@1reject$, Contract: @1MembershipDecide, Page: @1default_page, Params: "notific_id=#notific_id#,accept=0")
                                Button(Class: btn btn-success mh-sm, Body: $@1accept$, Contract: @1MembershipDecide, Page: @1default_page, Params: "notific_id=#notific_id#,accept=1")
                            }
                        }
                    }
                }
            }
        }
    }
}