Div(content-wrapper){
    SetTitle(Membership Request)

    DBFind(notifications).Where({id:#notific_id#}).Columns("page_params->ecosystem_id,sender->image_id,sender->member_id,sender->member_name,closed").Vars(notific)
    DBFind(ecosystems).WhereId(#notific_page_params_ecosystem_id#).Vars(ecosystem)

    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Div(h3 text-bold){
                        Membership Request
                    }
                    Div(){
                        For ecosystem: "#ecosystem_name#" (#ecosystem_id#)
                    }
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                Div(m0 h3 text-bold){#notific_sender_member_name#}
                            }
                        }
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(address))
                        Span(Class: h5 text-bold, Body: Address(#notific_sender_member_id#))
                    }
                    Div(list-group-item text-center){
                        If(#notific_closed# == 0){
                            Button(Class: btn btn-danger mr-lg, Body: Reject, Contract: MembershipDecide, Page: default_page, Params: "notific_id=#notific_id#,Accept=1")
                            Button(Class: btn btn-success, Body: Accept, Contract: MembershipDecide, Page: default_page, Params: "notific_id=#notific_id#,Accept=0")
                        }
                    }
                }
            }
        }
    }
}