Div(content-wrapper){
    DBFind(@1notifications).Where({"ecosystem": #ecosystem_id#, "id": #notific_id#}).Columns("page_params->ecosystem_id,page_params->status,recipient->address,closed").Vars(notific)
    DBFind(@1ecosystems).Where({"id": #notific_page_params_ecosystem_id#}).Vars(ecosystem)

    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: $@1membership_request$)
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                DBFind(@1members).Where({address:#notific_recipient_address#, ecosystem:#ecosystem_id#}).Columns("member_name,image_id").Vars(m)
                                If(#m_member_name#!=""){
                                    SetVar(m_name,#m_member_name#)
                                }.Else{
                                    SetVar(m_name,#notific_recipient_address#)
                                }
                                If(#m_image_id#>0){
                                    Image(Src: Binary().ById(#m_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                }.Else{
                                    Span(Class: fa icon-user fa-5x)
                                }
                                Div(m0 h4 text-bold){#m_name#}
                            }
                        }
                    }
                    If(#notific_page_params_status# == 1){
                        Div(list-group-item text-center){
                            Div(Class: m0 h5 text-bold, Body: $@1request_to_membership$:)
                            Div(Class: m0 h5 text-normal, Body: "#ecosystem_name#" (#ecosystem_id#))
                            Div(Class: m0 h5 text-bold, Body: $@1is_accepted$!)
                        }
                        If(#notific_closed# == 0){
                            Div(row){
                                Div(col-md-12 mt-lg text-center){
                                    Button(Class: btn btn-success, Body: $@1close$, Contract: @1NotificationsClose, Params: "notific_id=#notific_id#", Page: "@1default_page")
                                }
                            }
                        }
                    }.Else{
                        Div(list-group-item text-center){
                            Div(Class: m0 h5 text-bold, Body: $@1request_to_membership$:)
                            Div(Class: m0 h5 text-normal, Body: "#ecosystem_name#" (#ecosystem_id#))
                            Div(Class: m0 h5 text-bold, Body: $@1is_rejected$!)
                        }
                        If(#notific_closed# == 0){
                            Div(row){
                                Div(col-md-12 mt-lg text-center){
                                    Button(Class: btn btn-danger, Body: $@1close$, Contract: @1NotificationsClose, Params: "notific_id=#notific_id#", Page: @1default_page)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}