Div(Class: content-wrapper){
    Div(Class: content-heading, Body: Money transfer)
    Div(Class: row df f-valign){
        DBFind(Name: keys, Source: src_key)
        Table(Source: src_key)

        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: Money transfer)
                Form(){
                    Div(list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label("Recipient")
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Name: "Recipient", Type: "text", Placeholder: "xxxx-xxxx-xxxx-xxxx")
                            } 
                        } 
                    }
                    Div(list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label("Pub")
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Name: "Pub", Type: "text")
                            } 
                        } 
                    }
                    Div(list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label("Amount")
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Name: "Amount", Type: "text", Placeholder: "0", Value: "50000000000000000000000")
                            } 
                        }  
                    }
                    Div(panel-footer text-right){
                        Button(Contract: "@1MoneyTransfer", Body: "Send", Class: "btn btn-primary")
                    }
                }
            }
        }
    }
}