If(GetVar(page_par)!=""){
    SetVar(Name: type, Value: #page_par#)
}

If(Or(#type#==0,#type#==1)){
}.Else{
    SetVar(Name: type, Value: 0)
}
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1notifications_list_desc$"))
Div(btn-group ml-lg){
    If(#type#==0){
        Button(Body: Em(Class: fa fa-bell-o) $@1personal_notifics$, Page: @1notifications_list, PageParams: "type=0", Class: btn bg-gray-lighter ml-sm)
    }.Else{
        Button(Body: Em(Class: fa fa-bell-o) $@1personal_notifics$, Page: @1notifications_list, PageParams: "type=0", Class: btn bg-gray ml-sm)
    }
    If(#type#==1){
        Button(Body: Em(Class: fa fa-bullhorn) $@1role_notifics$, Page: @1notifications_list, PageParams: "type=1", Class: btn bg-gray-lighter ml-sm)
    }.Else{
        Button(Body: Em(Class: fa fa-bullhorn) $@1role_notifics$, Page: @1notifications_list, PageParams: "type=1", Class: btn bg-gray ml-sm)
    }
}
If(#type#==0){
    Include(@1notifications_single)
}
If(#type#==1){
    Include(@1notifications_roles)
}
