DBFind(notifications,notification_singles).Where({closed:0,"notification->type": 1, "recipient->member_id": #key_id#}).Columns("id,page_name,notification->icon,notification->header,notification->body").Count(count_singles)

DBFind(notifications,notification_roles).Where({closed:0, "notification->type": 2, "recipient->role_id":#role_id#, {"$or":[{date_start_processing: $isnull}, {"processing_info->member_id": #key_id#}]}}).Columns("id,page_name,notification->icon,notification->header,notification->body,recipient->role_id").Count(count_current_role)

SetVar(limit,10).(limit_count,#limit#)
SetVar(remaining,Calculate(#count_singles#+#count_current_role#-#limit#))

If(And(#limit_count#>0,#count_singles#>0)){
    ForList(notification_singles){
        If(#limit_count#>0){
            SetVar(limit_count,Calculate(#limit_count#-1))
            Div(list-group-item){
                LinkPage(Page: #page_name#, PageParams: "notific_id=#id#"){
                    Div(media-box clearfix){
                        Div(pull-left){
                            Em(Class: fa #notification.icon# fa-1x text-primary)
                        }
                        Div(media-box-body){
                            Div(Class: m0 text-normal, Body: #notification.header#)
                            Div(Class: m0 text-muted h6, Body: #notification.body#)
                        }
                    }
                }
            }
        }
    }
}

If(And(#limit_count#>0,#count_current_role#>0)){
    DBFind(roles).WhereId(#role_id#).Columns("role_name").Vars(role)
    Div(h6 mb-sm mt-lg ml-lg text-muted){
        Role notifications (#role_role_name#):
    }
    ForList(notification_roles){
        If(#limit_count#>0){
            SetVar(limit_count,Calculate(#limit_count#-1))
            Div(list-group-item){
                LinkPage(Page: #page_name#, PageParams: "notific_id=#id#"){
                    Div(media-box clearfix){
                        Div(pull-left){
                            Em(Class: fa #notification.icon# fa-1x text-primary)
                        }
                        Div(media-box-body){
                            Div(Class: m0 text-normal, Body: #notification.header#)
                            Div(Class: m0 text-muted h6, Body: #notification.body#)
                        }
                    }
                }
            }
        }
    }
}

If(#remaining#>0){
    Button(Class: btn btn-block btn-default, Page: notifications_list){
        Show all notifications (#remaining# more)
    }
}