DBFind(@1applications).Columns("name,id").Where({ecosystem:1, name:"Basic"}).Vars(application)
SetTitle($@1notifications_view$)

SetVar(type,0).(header,).(body,)
Div(content-wrapper){

    If(#notific_id#>0){
        DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("id,sender->type,notification->header,notification->body,date_start_processing,closed").Vars(note)
        SetVar(type,#note_sender_type#)
        SetVar(header,#note_notification_header#)
        SetVar(body,#note_notification_body#)


        Div(row){
            Div(col-md-6 col-md-offset-3){
                Form(panel panel-primary){
                    Div(panel-heading text-center){
                        #header#
                    }
                    Div(panel-body){
                        #body#
                    }
                    Div(panel-footer text-right){
                        If(#type# == 1){
                            If(#note_closed# == 0){
                                Button(Body: LangRes(@1understood), Class: btn btn-primary, Contract: @1NotificationsClose, Params: "notific_id=#notific_id#", Page: @1default_page)
                            }.Else{
                                Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1default_page)
                            }
                        }.ElseIf(#type# == 2){
                            If(#note_closed#==0){
                                If(#note_date_start_processing#==""){
                                    Button(Body: LangRes(@1understood), Class: btn btn-primary, Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#", Page: @1notifications_show)
                                }.Else{
                                    Button(Body: LangRes(@1close), Class: btn btn-primary, Contract: @1NotificationsClose, Params: "notific_id=#notific_id#", Page: @1default_page)
                                }
                            }.Else{
                                Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1default_page)
                            }
                        }
                    }
                }
            }
        }
    }.Else{
        Div(md-12 alert alert-danger text-center){
            LangRes(@1attention)
        }
    }
}