DBFind(@1notifications,notification_singles).Where({ecosystem:#ecosystem_id#, closed:0,"notification->type": 1, "recipient->member_id": #key_id#}).Columns("id,page_name,notification->icon,notification->header,notification->popup,notification->body").Count(count_singles)

DBFind(@1notifications,notification_roles).Where({ecosystem:#ecosystem_id#, closed:0, "notification->type": 2, "recipient->role_id":#role_id#, {"$or":[{date_start_processing: $isnull}, {"processing_info->member_id": #key_id#}]}}).Columns("id,page_name,notification->icon,notification->header,notification->popup,notification->body,recipient->role_id").Count(count_current_role)

SetVar(limit,10).(limit_count,#limit#)
SetVar(remaining,Calculate(#count_singles#+#count_current_role#-#limit#))

If(And(#limit_count#>0,#count_singles#>0)){
    ForList(notification_singles){
        If(#limit_count#>0){
            SetVar(limit_count,Calculate(#limit_count#-1))
            If(#notification.popup#==1){
                Div(list-group-item){
                    Button(Class: btn-link m0 p0 b0 text-left vm, Page: #page_name#, PageParams: "notific_id=#id#"){
                        Div(media-box clearfix){
                            Div(pull-left){
                                Em(Class: fa #notification.icon# fa-1x text-primary)
                            }
                            Div(media-box-body){
                                Div(Class: m0 text-normal h6, Body: #notification.header#)
                                Div(Class: m0 text-muted h6, Body: #notification.body#)
                            }
                        }
                    }.Popup(Header: $@1notifications_view$, Width: "40")
                }.Style(.vm{vertical-align: middle;})
            }.Else{
                Div(list-group-item){
                    Button(Class: btn-link m0 p0 b0 text-left vm, Page: #page_name#, PageParams: "notific_id=#id#"){
                        Div(media-box clearfix){
                            Div(pull-left){
                                Em(Class: fa #notification.icon# fa-1x text-primary)
                            }
                            Div(media-box-body){
                                Div(Class: m0 text-normal h6, Body: #notification.header#)
                                Div(Class: m0 text-muted h6, Body: #notification.body#)
                            }
                        }
                    }
                }.Style(.vm{vertical-align: middle;})
            }
        }
    }
}

If(And(#limit_count#>0,#count_current_role#>0)){
    DBFind(@1roles).Where({ecosystem:#ecosystem_id#, id:#role_id#}).Columns("role_name").Vars(role)
    Div(dropdown-heading b0){
        $@1role_notifics$ (#role_role_name#)
    }
    ForList(notification_roles){
        If(#limit_count#>0){
            SetVar(limit_count,Calculate(#limit_count#-1))
            If(#notification.popup#==1){
                Div(list-group-item){
                    Button(Class: btn-link m0 p0 b0 text-left vm, Page: #page_name#, PageParams: "notific_id=#id#"){
                        Div(media-box clearfix){
                            Div(pull-left){
                                Em(Class: fa #notification.icon# fa-1x text-primary)
                            }
                            Div(media-box-body){
                                Div(Class: m0 text-normal h6, Body: #notification.header#)
                                Div(Class: m0 text-muted h6, Body: #notification.body#)
                            }
                        }
                    }.Popup(Header: $@1notifications_view$, Width: "40")
                }.Style(.vm{vertical-align: middle;})
            }.Else{
                Div(list-group-item){
                    Button(Class: btn-link m0 p0 b0 text-left vm, Page: #page_name#, PageParams: "notific_id=#id#"){
                        Div(media-box clearfix){
                            Div(pull-left){
                                Em(Class: fa #notification.icon# fa-1x text-primary)
                            }
                            Div(media-box-body){
                                Div(Class: m0 text-normal h6, Body: #notification.header#)
                                Div(Class: m0 text-muted h6, Body: #notification.body#)
                            }
                        }
                    }
                }.Style(.vm{vertical-align: middle;})
            }
        }
    }
}

If(#remaining#>0){
    Button(Class: btn btn-block btn-default, Page: @1notifications_list){
        $@1notifications_show_all$ (#remaining# $@1more$)
    }
}