Div(Class: content-wrapper){

	SetTitle($role_notifics$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $role_notifics$)
	}

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "role_name='#v_Search#' and notification_type=2")
    }.Else{
        SetVar(Name: v_Where, Value: "notification_type=2")
        SetVar(Name: v_Search, Value: "")
    }

    DBFind(Name: notifications, Source: src_notifications).Custom(custom_id){
        If(#closed# == 0){
            Span(Body: #id#)  
        }.Else{
            Span(Class: text-muted, Body: #id#)
        }
    }.Custom(custom_role){
        If(#closed# == 0){
            Span(Body: ID: #role_id# - #role_name#)  
        }.Else{
            Span(Class: text-muted, Body: ID: #role_id# - #role_name#)
        }
    }.Custom(custom_icon){
        If(#closed# == 0){
            Em(Class: fa #icon# fa-2x text-info)
        }.Else{
            Em(Class: fa #icon# fa-2x text-muted)
        }
    }.Custom(custom_page){
        If(#closed# == 0){
            LinkPage(Page: #page_name#, PageParams: "notific_id=#id#,notific_type=#notification_type#,notific_header=#header_text#,#page_params#"){
                Span(Class: h5 text-bold, Body: #page_name#)
            }
        }.Else{
            Div(){
                Span(Class: h5 text-muted, Body: #page_name#)
            }
        }
    }.Custom(custom_params){
        If(#closed# == 0){
            Span(Class: h6 m0, Body: "#page_params#")  
        }.Else{
            Span(Class: text-muted h6 m0, Body: "#page_params#")
        }
    }.Custom(custom_date_started){
        If(#started_processing_id# == 0){
        }.Else{
            If(#closed# == 0){
                P(Class: m0, Body: DateTime(DateTime: #started_processing_time#, Format: "DD.MM.YYYY HH:MI"))
                P(Class: m0 h6, Body: Address(#started_processing_id#))
            }.Else{
                P(Class: text-muted m0, Body: DateTime(DateTime: #started_processing_time#, Format: "DD.MM.YYYY HH:MI"))
                P(Class: text-muted m0 h6, Body: Address(#started_processing_id#))
            }
        }
    }.Custom(custom_date_finished){
        If(#finished_processing_id# == 0){
        }.Else{
            P(Class: text-muted m0, Body: DateTime(DateTime: #finished_processing_time#, Format: "DD.MM.YYYY HH:MI"))
            P(Class: text-muted m0 h6, Body: Address(#finished_processing_id#))
        }
    }.Custom(custom_status){
        If(#closed# == 0){
            If(#started_processing_id# == 0){
                Span(Body: LangRes(active))
            }.Else{
                Span(Body: LangRes(processing))
            }
        }.Else{
            Span(Class: text-muted, Body: LangRes(active))
        }
    }.Custom(actions){
        If(#closed# == 0){
            If(#started_processing_id# == 0){
                Button(Body: Em(Class: fa icon-paper-clip), Class: btn btn-danger, Contract: Notifications_Roles_Processing, Params: "notific_id=#id#", Page: notifications_roles)
            }.Else{
                Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Notifications_Roles_Finishing, Params: "notific_id=#id#", Page: notifications_roles)
            }
        }
    }.Where(#v_Where#).Order("closed ASC, id ASC")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(role))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: notifications_roles, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }  
            }

            Div(Class: list-group-item){ 
                Table(Source: src_notifications, Columns: "$id$=custom_id,$role$=custom_role,$icon$=custom_icon,$page_name$=custom_page,$params$=custom_params,$started$=custom_date_started,$сlosed$=custom_date_finished,$status$=custom_status,$actions$=actions")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){  
                        Button(Body: $view_all$, Class: btn btn-primary, Page: notifications_roles, PageParams: "isSearch=0")
                    }
                }
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(send), Class: btn btn-primary, Page: notifications_roles_send)
                }
            }
            
        }           
    }

}