SetVar(role_admin, EcosysParam(Ecosystem:1, Name: role_admin))
DBFind(@1ecosystems).Count(ecos_count)
Form(){
    If(And(#role_id#==#role_admin#,#ecosystem_id#==1,#ecos_count#>1)){
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: LangRes(@1recipient)).(Class: text-danger, Body:*)
                }
            }
            Div(col-md-9 text-left){
                Input(Value: $@1ecosystems_administrators$, Disabled: true)
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: LangRes(@1header)).(Class: text-danger, Body:*)
                }
            }
            Div(col-md-9 text-left){
                Input(Name: Header)
            }
        }
        Div(row mt-sm){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: LangRes(@1body_text)).(Class: text-danger, Body:*)
                }
            }
            Div(col-md-9 text-left){
                Input(Name: Body, Type: textarea).Style(resize: vertical;)
            }
        }
        Div(row){
            Div(col-md-3 mt-sm text-right){
                Label(){
                    Span(Body: LangRes(@1popup))
                }
            }.Style(line-height: 18px;)
            Div(col-md-9 text-left){
                Input(Name: Popup, Type: checkbox, Value: false, Class: mt-sm)
            }
        }
    }.Else{
        Div(col-sm-12 alert alert-warning text-center){
            If(#role_id#!=#role_admin#){
                LangRes(@1only_admin_action)
            }
            If(#ecosystem_id#!=1){
                LangRes(@1only_first_ecosystem_action)
            }
            If(#ecos_count#==1){
                LangRes(@1other_ecosystems_not_found)
            }
        }
    }
    Button(Body: LangRes(@1send), Class: btn btn-primary pull-right mt, Page: @1notifications_list, Contract: @1NotificationsBroadcast, Params: "RoleId=#role_id#")
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1notifications_list)
}