Div(Class: content-wrapper){

	SetTitle($single_notifics$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $single_notifics$)
	}

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "recipient_name='#v_Search#' and notification_type=1")
    }.Else{
        SetVar(Name: v_Where, Value: "notification_type=1")
        SetVar(Name: v_Search, Value: "")
    }

    DBFind(Name: notifications, Source: src_notifications).Custom(custom_id){
        If(#closed# == 0){
            Span(Body: #id#)  
        }.Else{
            Span(Class: text-muted, Body: #id#)
        }
    }.Custom(custom_recipient){
        If(#closed# == 0){
            LinkPage(Page: profile_view, PageParams: "v_member_id=#recipient_id#"){
                Image(Src: "#recipient_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
                Span(Class: h5 text-bold, Body: #recipient_name#)
            }
        }.Else{
            Div(){
                Image(Src: "#recipient_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
                Span(Class: h5 text-muted, Body: #recipient_name#)
            }
        }
    }.Custom(custom_icon){
        If(#closed# == 0){
            Em(Class: fa #icon# fa-2x text-info)
        }.Else{
            Em(Class: fa #icon# fa-2x text-muted)
        }
    }.Custom(custom_page){
        If(#closed# == 0){
            LinkPage(Page: #page_name#, PageParams: "notific_id=#id#,notific_type=#notification_type#,notific_header=#header_text#,#page_params#"){
                Span(Class: h5 text-bold, Body: #page_name#)
            }
        }.Else{
            Div(){
                Span(Class: h5 text-muted, Body: #page_name#)
            }
        }
    }.Custom(custom_params){
        If(#closed# == 0){
            Span(Class: h6 m0, Body: "#page_params#")  
        }.Else{
            Span(Class: h6 m0 text-muted, Body: "#page_params#")
        }
    }.Custom(custom_date){
        If(#closed# == 0){
        }.Else{
            P(Class: m0 text-muted, Body: DateTime(DateTime: #finished_processing_time#, Format: "DD.MM.YYYY HH:MI"))
            P(Class: m0 h6 text-muted, Body: Address(#finished_processing_id#))
        }
    }.Custom(custom_status){
        If(#closed# == 0){
            Span(Body: LangRes(active))
        }.Else{
            Span(Class: text-muted, Body: LangRes(active))
        }
    }.Custom(actions){
        If(#closed# == 0){
            Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Notifications_Single_Close, Params: "notific_id=#id#", Page: notifications_single)
        }
    }.Where(#v_Where#).Order("closed ASC, id ASC")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(recipient))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: notifications_single, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }  
            }

            Div(Class: list-group-item){ 
                Table(Source: src_notifications, Columns: "$id$=custom_id,$recipient$=custom_recipient,$icon$=custom_icon,$page_name$=custom_page,$params$=custom_params,$сlosed$=custom_date,$status$=custom_status,$actions$=actions")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){  
                        Button(Body: $view_all$, Class: btn btn-primary, Page: notifications_single, PageParams: "isSearch=0")
                    }
                }
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(send), Class: btn btn-primary, Page: notifications_single_send)
                }
            }
            
        }           
    }

}