SetVar(this_page, @1params_list).(this_table, @1parameters)
Include(@1pager_header)

SetTitle("$@1ecosystem_parameters$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1sysparams_section$"))
AddToolButton(Title: $@1style_manage$, Page: @1params_edit, Icon: icon-picture, PageParams:"stylesheet=stylesheet")
AddToolButton(Title: $@1create$, Page: @1params_edit, Icon: icon-plus)

If(#search#!=""){
    SetVar(where, "{ecosystem: #ecosystem_id#, {$or:[{name: {$like: #search#}}]}}")
}.Else{
    SetVar(where, "{ecosystem: #ecosystem_id#}").(search,)
}

DBFind("@1applications").Where({"ecosystem": #ecosystem_id#, "name": "System"}).Vars("system_app")
SetVar(admin_id, AppParam(App: #system_app_id#, Name: "role_admin"))
SetVar(voters_id, EcosysParam(Name: voters_role_id))
SetVar(cond, `ContractConditions("AdminCondition")`)
If(#role_id#>0){
    If(#role_id# == #admin_id#){
        DBFind(@1roles, roles).Where({"ecosystem": #ecosystem_id#, "deleted": 0}).Columns("id,role_name")
        Div(row ml-lg mr-lg){
            Div(col-sm-4 text-right){
                $@1ecosystem_voters_role$
                If(#voters_id#>0){}.Else{
                    Div(text-muted){
                        $@1nothing_selected$
                    }
                }
            }
            Form(col-sm-8 input-group){
                If(#voters_id#>0){
                    DBFind(@1parameters).Where({"name": "voters_role_id", "ecosystem": #ecosystem_id#}).Vars(param)
                    Select(Name:VotersRoleId, Source:roles, NameColumn:role_name, ValueColumn: id, Value:#voters_id#)
                    Div(input-group-btn){
                        Button(Class: btn btn-default fa fa-play, Contract: @1EditParameter, Params: "Id=#param_id#,Value=Val(VotersRoleId),Conditions=#cond#", Page: #this_page#)
                    }
                }.Else{
                    Select(Name:VotersRoleId, Source:roles, NameColumn:role_name, ValueColumn: id)
                    Div(input-group-btn){
                        Button(Class: btn btn-default fa fa-play, Contract: @1NewParameter, Params: "Name=voters_role_id,Value=Val(VotersRoleId),Conditions=#cond#", Page: #this_page#)
                    }
                }
            }
        }
    }
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1name))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_name){
    If(#voters_id#>0){
        LinkPage(Page: @1params_edit, Class: text-primary h5, Body: #name#, PageParams: "id=#id#")
    }.Else{
        #name#
    }
}

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1name$=_name,$@1value$=value,$@1conditions$=conditions")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1ecosystem_parameters$ $@1not_founded$")
            }
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}