DBFind("@1applications").Where({"ecosystem": #ecosystem_id#, "name": "System"}).Vars("app")

SetVar(this_page, "platform_apps_settings").(role_admin,0).(role_candidate_for_validators,0).(role_consensus,0).(role_delegate,0).(role_developer,0).(role_investor_with_voting_rights,0).(role_validator,0).(role_creates_roles,0)
SetVar(role_admin, AppParam(App: #app_id#, Name: "role_admin"))
SetVar(role_candidate_for_validators, AppParam(App: #app_id#, Name: "role_candidate_for_validators"))
SetVar(role_consensus, AppParam(App: #app_id#, Name: "role_consensus"))
SetVar(role_delegate, AppParam(App: #app_id#, Name: "role_delegate"))
SetVar(role_developer, AppParam(App: #app_id#, Name: "role_developer"))
SetVar(role_investor_with_voting_rights, AppParam(App: #app_id#, Name: "role_investor_with_voting_rights"))
SetVar(role_validator, AppParam(App: #app_id#, Name: "role_validator"))
SetVar(role_creates_roles, AppParam(App: #app_id#, Name: "role_creates_roles"))

DBFind("@1roles", src_roles).Where({"ecosystem": #ecosystem_id#, "deleted": 0}).Columns("role_name,id").Limit(100)

SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right mt-sm").(col_right,"col-sm-8 text-left")

Div(content-wrapper){
    Div(row){
        Div(col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(text-center text-bold h4 m0){
                        LangRes(@1pa_settings)
                    }
                    Div(text-center text-muted){
                        $@1pa_settings_description$
                    }
                    Div(row mt-lg){
                        Div(#col_left#){
                            Label(){
                                "Admin"
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleAdmin, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_admin#)
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                "Developer"
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleDeveloper, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_developer#)
                        }
                    }
                    If(#ecosystem_id# == 1){
                        Div(#row#){
                            Div(#col_left#){
                                Label(){
                                    "Candidate for validators"
                                }
                            }
                            Div(#col_right#){
                                Select(Name: RoleValidatorCandidate, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_candidate_for_validators#)
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                Label(){
                                    "Consensus"
                                }
                            }
                            Div(#col_right#){
                                Select(Name: RoleConsensus, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_consensus#)
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                Label(){
                                    "Delegate"
                                }
                            }
                            Div(#col_right#){
                                Select(Name: RoleDelegate, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_delegate#)
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                Label(){
                                    "Investor with voting rights"
                                }
                            }
                            Div(#col_right#){
                                Select(Name: RoleInvestor, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_investor_with_voting_rights#)
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                Label(){
                                    "Validator"
                                }
                            }
                            Div(#col_right#){
                                Select(Name: RoleValidator, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_validator#)
                            }
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(@1role_creates_roles)
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleCreatesRoles, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_creates_roles#)
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: $@1apply_settings$, Class: btn btn-primary, Page: #this_page#, Contract: PlatformAppsSettings)
                }
            }
        }
    }
}