DBFind("@1applications").Where({"ecosystem": "#ecosystem_id#", "name": "System"}).Vars(app)

SetVar(this_page, "@1platform_apps_settings").(role_admin,0).(role_consortium_member_candidate,0).(role_consortium_member,0).(role_delegate,0).(role_developer,0).(role_investor_with_voting_rights,0).(role_creates_roles,0)
SetVar(role_admin, AppParam(App: #app_id#, Name: "role_admin"))
SetVar(role_consortium_member_candidate, AppParam(App: #app_id#, Name: "role_consortium_member_candidate"))
SetVar(role_consortium_member, AppParam(App: #app_id#, Name: "role_consortium_member"))
SetVar(role_delegate, AppParam(App: #app_id#, Name: "role_delegate"))
SetVar(role_developer, AppParam(App: #app_id#, Name: "role_developer"))
SetVar(role_investor_with_voting_rights, AppParam(App: #app_id#, Name: "role_investor_with_voting_rights"))
SetVar(role_creates_roles, AppParam(App: #app_id#, Name: "role_creates_roles"))

DBFind("@1roles", src_roles).Where({"ecosystem": "#ecosystem_id#", "deleted": 0}).Columns("role_name,id").Limit(100)

SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right mt-sm").(col_right,"col-sm-8 text-left")

Div(content-wrapper){
    Div(row){
        Div(col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(text-center text-bold h4 m0){
                        LangRes(@1pa_settings)
                    }
                    Div(text-center text-muted){
                        LangRes(@1pa_settings_description)
                    }
                    Div(row mt-lg){
                        Div(#col_left#){
                            Label(){
                                "Admin"
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleAdmin, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_admin#)
                            Div(m0 h6 text-muted){
                                SetVar(r_name, $@1role_not_found$)
                                If(#role_admin# > 0){
                                    DBFind("@1roles").Where({"ecosystem": "#ecosystem_id#", "id": "#role_admin#"}).Columns("role_name").Vars(r)
                                    SetVar(r_name, #r_role_name#)
                                }
                                LangRes(@1current_value): #r_name#
                            }
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                "Developer"
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleDeveloper, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_developer#)
                            Div(m0 h6 text-muted){
                                SetVar(r_name, $@1role_not_found$)
                                If(#role_developer# > 0){
                                    DBFind("@1roles").Where({"ecosystem": "#ecosystem_id#", "id": "#role_developer#"}).Columns("role_name").Vars(r)
                                    SetVar(r_name, #r_role_name#)
                                }
                                LangRes(@1current_value): #r_name#
                            }
                        }
                    }
                    If(#ecosystem_id# == 1){
                        Div(#row#){
                            Div(#col_left#){
                                Label(){
                                    "Consortium Member Candidate"
                                }
                            }
                            Div(#col_right#){
                                Select(Name: RoleConsortiumMemberCandidate, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_consortium_member_candidate#)
                                Div(m0 h6 text-muted){
                                    SetVar(r_name, $@1role_not_found$)
                                    If(#role_consortium_member_candidate# > 0){
                                        DBFind("@1roles").Where({"ecosystem": "#ecosystem_id#", "id": "#role_consortium_member_candidate#"}).Columns("role_name").Vars(r)
                                        SetVar(r_name, #r_role_name#)
                                    }
                                    LangRes(@1current_value): #r_name#
                                }
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                Label(){
                                    "Consortium Member"
                                }
                            }
                            Div(#col_right#){
                                Select(Name: RoleConsortiumMember, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_consortium_member#)
                                Div(m0 h6 text-muted){
                                    SetVar(r_name, $@1role_not_found$)
                                    If(#role_consortium_member# > 0){
                                        DBFind("@1roles").Where({"ecosystem": "#ecosystem_id#", "id": "#role_consortium_member#"}).Columns("role_name").Vars(r)
                                        SetVar(r_name, #r_role_name#)
                                    }
                                    LangRes(@1current_value): #r_name#
                                }
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                Label(){
                                    "Delegate"
                                }
                            }
                            Div(#col_right#){
                                Select(Name: RoleDelegate, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_delegate#)
                                Div(m0 h6 text-muted){
                                    SetVar(r_name, $@1role_not_found$)
                                    If(#role_delegate# > 0){
                                        DBFind("@1roles").Where({"ecosystem": "#ecosystem_id#", "id": "#role_delegate#"}).Columns("role_name").Vars(r)
                                        SetVar(r_name, #r_role_name#)
                                    }
                                    LangRes(@1current_value): #r_name#
                                }
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                Label(){
                                    "Investor with Voting Rights"
                                }
                            }
                            Div(#col_right#){
                                Select(Name: RoleInvestor, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_investor_with_voting_rights#)
                                Div(m0 h6 text-muted){
                                    SetVar(r_name, $@1role_not_found$)
                                    If(#role_investor_with_voting_rights# > 0){
                                        DBFind("@1roles").Where({"ecosystem": "#ecosystem_id#", "id": "#role_investor_with_voting_rights#"}).Columns("role_name").Vars(r)
                                        SetVar(r_name, #r_role_name#)
                                    }
                                    LangRes(@1current_value): #r_name#
                                }
                            }
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            Label(){
                                LangRes(@1role_creates_roles)
                            }
                        }
                        Div(#col_right#){
                            Select(Name: RoleCreatesRoles, Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #role_creates_roles#)
                            Div(m0 h6 text-muted){
                                SetVar(r_name, $@1role_not_found$)
                                If(#role_creates_roles# > 0){
                                    DBFind("@1roles").Where({"ecosystem": "#ecosystem_id#", "id": "#role_creates_roles#"}).Columns("role_name").Vars(r)
                                    SetVar(r_name, #r_role_name#)
                                }
                                LangRes(@1current_value): #r_name#
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: $@1apply_settings$, Class: btn btn-primary, Page: #this_page#, Contract: @1PlatformAppsSettings)
                }
            }
        }
    }
}