Form(){
    Div(row){
        Div(col-md-4 mt-sm text-right){
            Label(){
                Span(Body: LangRes(@1key_id))
            }
        }
        Div(col-md-8){
            If(Or(#wallet#<0,#wallet#>0)){
                Input(Name: wallet, Value: #wallet#)
            }.Else{
                Input(Name: wallet)
            }
            Div(Class: m0 h6 text-muted, Body: LangRes(@1transactions_filter_wallet_desc))
        }
    }
    Div(row mt){
        Div(col-md-4 mt-sm text-right){
            Label(){
                Span(Body: "$@1amount_range$ (APL)")
            }
        }
        Div(col-sm-3 pr0){
            If(#lower_limit#>0){
                Input(Name: lower_limit, Placeholder: "$@1for_example$: 0.1", Value: #lower_limit#)
            }.Else{
                Input(Name: lower_limit, Placeholder: "$@1for_example$: 0.1")
            }
            Div(Class: m0 h6 text-muted, Body: LangRes(@1transactions_filter_lower_desc))
        }
        Div(col-sm-2 ph0 mt-sm text-center){
            Label(Body: "< $@1amount$ <")
        }
        Div(col-sm-3 pl0){
            If(#upper_limit#>0){
                Input(Name: upper_limit, Placeholder: "$@1for_example$: 100", Value: #upper_limit#)
            }.Else{
                Input(Name: upper_limit, Placeholder: "$@1for_example$: 100")
            }
            Div(Class: m0 h6 text-muted, Body: LangRes(@1transactions_filter_upper_desc))
        }
    }
    Div(row){
        Div(col-md-4 mt text-right){
            Label(){
                Span(Body: LangRes(@1resources_fees_show))
            }
        }
        Div(col-md-8){
            If(#show_fees#=="true"){
                Input(Name: show_fees, Type: "checkbox", Value: "true")
            }.Else{
                Input(Name: show_fees, Type: "checkbox", Value: "false")
            }
        }
    }
    Button(Body: LangRes(@1filter), Class: btn btn-primary pull-right, Page: @1profile_transactions, PageParams: "new_filter=1,show_fees=Val(show_fees),wallet=Val(wallet),lower_limit=Val(lower_limit),upper_limit=Val(upper_limit)")
    Button(Body: LangRes(@1clear), Class: btn btn-default pull-right, Page: @1profile_transactions)
}