SetVar(this_page,@1profile_transactions_filter)

If(GetVar(EcosystemId) == ""){
    SetVar(EcosystemId, #ecosystem_id#)
}

If(GetVar(MemberId) == ""){
    SetVar(MemberId, 0)
}

If(Or(#MemberId#>0,#MemberId#<0)){
    SetVar(AddressMemberId, Address(#MemberId#))
}.Else{
    SetVar(AddressMemberId,)
}
If(#Address#!=""){
    SetVar(AddressMemberId, #Address#)
}

If(#ecosystem_id# == 1){
    SetVar(token_title, "APLA")
}.Else{
    DBFind("@1ecosystems").Where({"id": #ecosystem_id#}).Vars("custom")
    SetVar(token_title, #custom_token_title#)
}

Form(){
    Div(row){
        Div(col-md-4 mt-sm text-right){
            Label(){
                Span(Body: LangRes(@1wallet))
            }
        }
        Div(col-md-8){
            Input(Name: wallet, Type:hidden, Value: #MemberId#)
            Div(input-group){
                Input(Name: m_name, Disabled: 1, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx", Value: #AddressMemberId#)
                Div(input-group-btn){
                    Button(Class: btn bg-gray-lighter fa fa-caret-down buttons, Page: @1select_wallet, PageParams:"back_page=#this_page#,back_header=$@1filter$,EcosystemId=#EcosystemId#").Popup(Header: $@1member$, Width: "50")
                }.Style(
                    .buttons {
                        border: 1px solid #dde6e9;
                        padding: 6px 16px;
                    }
                )
            }
            Div(Class: m0 h6 text-muted, Body: LangRes(@1transactions_filter_wallet_desc))
        }
    }
    Div(row mt){
        Div(col-md-4 mt-sm text-right){
            Label(){
                Span(Body: $@1amount_range$ (#token_title#))
            }
        }
        Div(col-sm-3 pr0){
            If(#lower_limit#>0){
                Input(Name: lower_limit, Placeholder: "$@1for_example$: 0.1", Value: #lower_limit#)
            }.Else{
                Input(Name: lower_limit, Placeholder: "$@1for_example$: 0.1")
            }
            Div(Class: m0 h6 text-muted, Body: LangRes(@1transactions_filter_lower_desc))
        }
        Div(col-sm-2 ph0 mt-sm text-center){
            Label(Body: "< $@1amount$ <")
        }
        Div(col-sm-3 pl0){
            If(#upper_limit#>0){
                Input(Name: upper_limit, Placeholder: "$@1for_example$: 100", Value: #upper_limit#)
            }.Else{
                Input(Name: upper_limit, Placeholder: "$@1for_example$: 100")
            }
            Div(Class: m0 h6 text-muted, Body: LangRes(@1transactions_filter_upper_desc))
        }
    }
    Div(row){
        Div(col-md-4 mt text-right){
            Label(){
                Span(Body: LangRes(@1resources_fees_show))
            }
        }
        Div(col-md-8){
            If(#show_fees#=="true"){
                Input(Name: show_fees, Type: "checkbox", Value: "true")
            }.Else{
                Input(Name: show_fees, Type: "checkbox", Value: "false")
            }
        }
    }
    Button(Body: LangRes(@1filter), Class: btn btn-primary pull-right, Page: @1profile_transactions, PageParams: "new_filter=1,show_fees=Val(show_fees),wallet=#MemberId#,lower_limit=Val(lower_limit),upper_limit=Val(upper_limit)")
    Button(Body: LangRes(@1clear), Class: btn btn-default pull-right, Page: @1profile_transactions)
}