Form(){
    Div(form-group){
        DBFind(@1roles,src_roles).Where({ecosystem:#ecosystem_id#, role_type:1, deleted:0}).Columns("id,role_name").Count(roles_count)
        If(#roles_count#==0){
            Div(Body: LangRes(@1send_not_possible))
            Div(Body: LangRes(@1no_assigned_roles))
        }.Else{
            Select(Name: rid, Source: src_roles, NameColumn: role_name, ValueColumn: id)
        }
    }
    Div(form-group){
        If(#roles_count#>0){
            Button(Body: LangRes(@1send), Class: btn btn-primary pull-right, Contract: @1RolesRequest, Page: @1profile_view)
        }
        Button(Body: LangRes(@1close), Class: btn btn-default pull-right, Page: @1profile_view)
    }
}