Div(content-wrapper){
    If(#v_role_id# > 0){
        DBFind(@1roles).Where({ecosystem:#ecosystem_id#, id:#v_role_id#}).Columns("role_name,role_type,deleted,roles_access,creator->member_id").Vars(prefix)
        SetTitle($@1role$: #prefix_role_name#)
        If(#prefix_creator_member_id#==#key_id#){
            SetVar(manager_id,1)
        }.ElseIf(And(#prefix_deleted#==0,#prefix_role_type#!=2)){
            If(And(#prefix_roles_access#!="NULL",#prefix_roles_access#!="",#prefix_roles_access#!="[]",#role_id#>0)){
                DBFind(@1roles).Where({ecosystem:#ecosystem_id#, id:[{"$in": #prefix_roles_access#}, {"$eq":#role_id#}]}).Columns("id").Vars(manager)
            }
        }
        If(#manager_id#>0){
            AddToolButton(Page: @1roles_assign, PageParams: "v_role_id=#v_role_id#", Icon: icon-plus, Title: $@1assign$).Popup(50, $@1assign$)
        }
        Div(breadcrumb){
            LinkPage($@1roles$, @1roles_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: #prefix_role_name#)
        }

        DBFind(@1roles_participants,src_participants).Where({ecosystem:#ecosystem_id#, "role->id":#v_role_id#}).Order({deleted:"1", id:"1"}).Columns("id,member->member_id,member->member_name,member->image_id,appointed->member_id,appointed->member_name,appointed->voting_id,appointed->voting_name,date_created,date_deleted,deleted").Custom(custom_id){
            If(#deleted# == 0){
                SetVar(Name: style_text, Value: "text-normal")
                SetVar(Name: style_link, Value: "text-primary")
            }.Else{
                SetVar(Name: style_text, Value: "text-muted")
                SetVar(Name: style_link, Value: "text-muted")
            }
            Span(Class: #style_text#, Body: #id#)
        }.Custom(custom_appointed){
            If(Or(#appointed.member_id#>0,#appointed.member_id#<0)){
                LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "v_member_id=#appointed.member_id#"){
                    Span(Body: #appointed.member_name#)
                }
            }
            If(#appointed.voting_id#>0){
                LinkPage(Class:#style_link# h5 text-bold, Page: @1voting_view, PageParams: "vID=#appointed.voting_id#"){
                    Span(Body: #appointed.voting_name#)
                }
            }
        }.Custom(custom_member){
            LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "v_member_id=#member.member_id#"){
                If(#member.image_id#>0){
                    Image(Src: Binary().ById(#member.image_id#), Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                    Span(#member.member_name#)
                }.Else{
                    Div(){
                        Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                        Span(#member.member_name#)
                    }.Style(display:flex; align-items:center;)
                }
            }
        }.Custom(custom_address){
            Span(Class: #style_text#, Body: Address(#member.member_id#))
        }.Custom(custom_date){
            Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI"))
            Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_deleted#, Format: "DD.MM.YYYY HH:MI"))
        }.Custom(custom_status){
            If(#deleted# == 0){
                Span(Class: #style_text#, Body: LangRes(@1active))
            }.Else{
                Span(Class: #style_text#, Body: LangRes(@1deleted))
            }
        }.Custom(actions){
            Div(pull-right){
                If(And(#deleted#==0,#prefix_role_type#!=3)){
                    Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, Contract: @1RolesUnassign, Params: "row_id=#id#", Page: @1roles_view, PageParams: "v_role_id=#v_role_id#").Alert(Text: "$@1sure_want_delete_member$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
                }
            }
        }

        Form(panel panel-primary){
            Div(panel-body){
                Table(Source: src_participants, Columns: "$@1member$=custom_member,$@1address$=custom_address,$@1appointed$=custom_appointed,$@1appointed_deleted_member$=custom_date,$@1status$=custom_status,=actions")
            }
        }
    }.Else{
        Div(md-12 alert alert-danger text-center){
            Span(Body: LangRes(@1attention))
        }
    }
}