Div(content-wrapper){
    DBFind("@1notifications").Where({"ecosystem": "#ecosystem_id#", "id": #notific_id#}).Columns("page_params->rid,sender->image_id,sender->account,sender->member_name,closed").Vars(notific)

    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: $@1request_to_role$)
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                If(#notific_sender_image_id#>0){
                                    Image(Src: Binary().ById(#notific_sender_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                }.Else{
                                    Span(Class: fa icon-user fa-5x)
                                }
                                Div(m0 h4 text-bold){#notific_sender_member_name#}
                            }
                        }
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1address))
                        Span(Class: h5 text-bold, Body: #notific_sender_account#)
                    }
                    Div(list-group-item text-center){
                        DBFind("@1roles").Where({"ecosystem": "#ecosystem_id#", "id": "#notific_page_params_rid#"}).Columns("role_name").Vars(r)
                        Div(text-muted m0 h5, Body: LangRes(@1role))
                        Span(Class: h5 text-bold, Body: #notific_page_params_rid# - #r_role_name#)
                    }
                    If(#notific_closed# == 0){
                        Div(row){
                            Div(col-md-12 mt-lg text-center){
                                Input(Name: MemberAccount, Class: hidden, Value: #notific_sender_account#)
                                Input(Name: Rid, Class: hidden, Value: #notific_page_params_rid#)
                                Button(Class: btn btn-danger mh-sm, Body: $@1reject$, Contract: @1RolesRequestDecision, Page: @1roles_list, Params: "NotificId=#notific_id#,Decision=0")
                                Button(Class: btn btn-success mh-sm, Body: $@1accept$, Contract: @1RolesRequestDecision, Page: @1roles_list, Params: "NotificId=#notific_id#,Decision=1")
                            }
                        }
                    }
                }
            }
        }
    }
}