Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                Span(Body: LangRes(@1role)).(Class: text-danger, Body:*)
            }
        }
        Div(col-md-9 text-left){
            DBFind(@1roles,src_roles).Where({"ecosystem": "#ecosystem_id#", "role_type": 1, "deleted": 0}).Columns("id,role_name").Count(roles_count)
            If(#roles_count#==0){
                Div(Body: LangRes(@1no_assigned_roles))
            }.Else{
                Select(Name: Rid, Source: src_roles, NameColumn: role_name, ValueColumn: id)
            }
        }
    }
    If(#roles_count#>0){
        Button(Body: LangRes(@1send), Class: btn btn-primary pull-right mt, Contract: @1RolesRequest, Page: @1profile_view)
    }
    Button(Body: LangRes(@1close), Class: btn btn-default pull-right mt, Page: @1profile_view)
}