If(#Type#==ecosystem){
    DBFind(@1ecosystems,items).Limit(250).Columns("name,id")
    SetVar(name_column,"name")
    SetVar(value_column,"id")
}
If(#Type#==ecosystem_catalog){
    DBFind(@1parameters,items).Where({"$and": [{ecosystem: {"$neq": 1}}, {"$or": [{"$and": [{"name": "founder_account"},{"value": #key_id#}]},{"$and": [{"name": "delegate_account"},{"value": #key_id#}]}]}]}).Columns("ecosystem").Custom("custom_name"){
        DBFind(@1ecosystems).Where({id: #ecosystem#}).Vars(eco)
        Span(#eco_name#)
    }
    SetVar(name_column,"custom_name")
    SetVar(value_column,"ecosystem")
}

Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                Span(Body: LangRes(@1ecosystem)).(Class: text-danger, Body:*)
            }
        }
        Div(col-md-9 text-left){
            Select(Name: SelectedId, Source: items, NameColumn: #name_column#, ValueColumn: #value_column#)  
        }
    }
    If(GetVar(Header)!=""){
        Button(Body: LangRes(@1select), Class: btn btn-primary pull-right mt, Page: #back_page#, PageParams: "SelectedId=Val(SelectedId)").Popup(Header: #Header#, Width: 50)
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#).Popup(Header: #Header#, Width: 50)
    }.Else{
        Button(Body: LangRes(@1select), Class: btn btn-primary pull-right mt, Page: #back_page#, PageParams: "SelectedId=Val(SelectedId)")
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#)
    }
}