If(#Type#==ecosystem){
    DBFind(@1ecosystems,items).Limit(250).Columns("name,id")
}
Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                Span(Body: LangRes(@1ecosystem)).(Class: text-danger, Body:*)
            }
        }
        Div(col-md-9 text-left){
            Select(Name: SelectedId, Source: items, NameColumn: name, ValueColumn: id)  
        }
    }
    If(GetVar(Header)!=""){
        Button(Body: LangRes(@1select), Class: btn btn-primary pull-right mt, Page: #back_page#, PageParams: "SelectedId=Val(SelectedId)").Popup(Header: #Header#, Width: 50)
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#).Popup(Header: #Header#, Width: 50)
    }.Else{
        Button(Body: LangRes(@1select), Class: btn btn-primary pull-right mt, Page: #back_page#, PageParams: "SelectedId=Val(SelectedId)")
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#)
    }
}