If(#Type#==ecosystem){
    DBFind(@1ecosystems,items).Limit(250).Columns("name,id")
}
Form(){
    Div(){
        Select(Name: SelectedId, Source: items, NameColumn: name, ValueColumn: id)
    }
    Div(mt-lg){
        If(GetVar(Header)!=""){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: #back_page#).Popup(Header: #Header#, Width: 50)
            Button(Body: LangRes(@1select), Class: btn btn-primary pull-right, Page: #back_page#, PageParams: "SelectedId=Val(SelectedId)").Popup(Header: #Header#, Width: 50)
        }.Else{
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: #back_page#)
            Button(Body: LangRes(@1select), Class: btn btn-primary pull-right, Page: #back_page#, PageParams: "SelectedId=Val(SelectedId)")
        }
    }
}