Form(){
    Div(row){
        Div(col-sm-12 text-center h4){
            $@1validator_removing_desc$
        }
    }
    SetVar(role_validator, EcosysParam(Ecosystem:1, Name: role_validator))
    DBFind(@1roles_participants).Where({ecosystem:#ecosystem_id#, "member->member_id":#key_id#, "role->id":#role_validator#, deleted:0}).Columns("id").Vars(validator)
    If(#validator_id#>0){
        Button(Body: $@1resign$, Class: btn btn-danger pull-right mt-lg, Page: @1sysparams_list, Contract: @1ValidatorResign).Alert(Text: "$@1want_resign$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
    }
    Button(Body: $@1back$, Class: btn btn-default pull-right mt-lg, Page: @1sysparams_list)
}