Div(content-wrapper){
    SetTitle($@1sysparams_candidate_validators_form$)
    
    Form(){
        Div(list-group-item){
            Div(row mb-sm){
                Div(col-md-3 mt-sm text-right){
                    Label(LangRes(@1host_ip))
                    Span(Class: text-danger, Body:*)
                }
                Div(col-md-9 text-left){
                    Input(Name: HostIp, Type: text, Placeholder: xxx.xxx.xxx.xxx).Validate(minLength:7, maxLength:15)
                    InputErr(Name: HostIp, minLength: $@1ip_short$, maxLength: $@1ip_long$)
                }
            }
            Div(row mb-sm){
                Div(col-md-3 mt-sm text-right){
                    Label(LangRes(@1commission_address))
                    Span(Class: text-danger, Body:*)
                }
                Div(col-md-9 text-left){
                    Input(Name: CommissionAddress, Type: text,Placeholder:xxxx-xxxx-xxxx-xxxx-xxxx).Validate(minLength:24, maxLength:24)
                    InputErr(Name: CommissionAddress, minLength: $@1address_invalid$, maxLength: $@1address_invalid$
                }
            }
            Div(row mb-sm){
                Div(col-md-3 mt-sm text-right){
                    Label(LangRes(@1description_equipment))
                }
                Div(col-md-9 text-left){
                    Input(Name: Description, Type: textarea)
                }
            }
            Div(row ms-sm){
                Div(col-md-3 mt-sm text-right){
                    Label(LangRes(@1comment))
                }
                Div(col-md-9 text-left){
                    Input(Name: Comment, Type: textarea)
                }
            }
        }
        Div(row mt){
            Div(col-md-12){
                Button(Body: LangRes(@1back), Class: btn btn-default pull-left, Page: @1sysparams_candidates_list)
                Button(Contract: @1CandidateValidatorRequest, Class: btn btn-primary pull-right, Page: @1sysparams_candidates_list, Body: $@1send_request$)
            }
        }
    }
}