DBFind(applications).Where({name:"Basic application"}).Columns("id").Vars(application)
SetVar(role_validator, AppParam(App:#application_id#, Name: role_validator))
DBFind(roles_participants).Where({"member->member_id":#key_id#, "role->id":#role_validator#, deleted:0}).Columns("id").Vars(validator)
SetTitle($sysparams_validator_resign$)

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body:$system_params$, Page: sysparams_list)
        Span(/,mh)
        Span(Class: text-muted, Body: $sysparams_validator_resign$)
    }
    If(#validator_id#>0){
        Div(row){
            Div(col-md-6 col-md-offset-3){
                Div(panel panel-primary text-center){
                    Div(panel-heading){
                        $validator_removing$
                    }
                    Div(panel-body text-center){
                        $validator_removing_desc$
                    }
                    Div(panel-footer text-left){
                        Button(Body: $back$, Class: btn btn-default, Page: sysparams_list)
                        Button(Body: $resign$, Class: btn btn-danger pull-right, Page: sysparams_list, Contract: ValidatorResign).Alert(Text: $want_resign$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                    }
                }
            }
        }
    }.Else{
        Div(text-danger text-center text-bold){
            LangRes(attention_not_validator)
        }
    }

}