Div(content-wrapper){
	SetTitle($sysparams_candidates_list$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $sysparams_candidates_list$)
	}

	SetVar(this, sysparams_candidates_list)
	DBFind(Name:sysparams_candidate, Source: src_candidates).Where("deleted=0").Custom(buttons){
		Form(btn-group){
			
			Input(Name:Id, Type: hidden, Value: #id#)
			Input(Name:Start, Type: hidden, Value: Now("YYYY-MM-DD"))
			Input(Name:StartTime, Type: hidden, Value: Now("HH:MI", +1 minute))
			Input(Name:End, Type: hidden, Value: Now("YYYY-MM-DD", +14 days))
			Input(Name:EndTime, Type: hidden, Value: Now("HH:MI", +3 minute))
			Button(Body: $voting_start$, Contract: sysparams_StartVotingValidator, Page: #this#, Params: "VotingParamId=1", Class: btn btn-primary)
		}
	}.Custom(_date){
		DateTime(DateTime: #date_created#, Format: YYYY-MM-DD HH:MI)
	}

    Div(row){
        Div(col-md-12){
            Div(panel panel-primary){
                Div(table-responsive){
                    Table(Source: src_candidates, Columns: "$host_ip$=host_ip,$commission_address$=commission_address,$description_equipment$=description,$comment$=comment,$date_created$=_date,=buttons")
                    
                }
            }
        }
    }
}
