Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1host_ip))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-9 text-left){
            Input(Name: HostIp, Type: text, Placeholder: xxx.xxx.xxx.xxx).Validate(minLength:7, maxLength:15)
            InputErr(Name: HostIp, minLength: $@1ip_short$, maxLength: $@1ip_long$)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1wallet))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-9 text-left){
            Input(Name: CommissionAddress, Type: text, Placeholder:xxxx-xxxx-xxxx-xxxx-xxxx).Validate(minLength:24, maxLength:24)
            InputErr(Name: CommissionAddress, minLength: $@1address_invalid$, maxLength: $@1address_invalid$
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1hardware_description))
        }
        Div(col-md-9 text-left){
            Input(Name: Description, Type: textarea)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1comment))
        }
        Div(col-md-9 text-left){
            Input(Name: Comment, Type: textarea)
        }
    }
    Button(Contract: @1CandidateValidatorRequest, Class: btn btn-primary pull-right mt, Page: @1sysparams_candidates_list, Body: $@1send_request$)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1sysparams_candidates_list)
}