SetVar(this_page, @1sysparams_list).(this_table, @1system_parameters)
Include(@1pager_header)

SetTitle("$@1platform_parameters$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1platform_params_desc$"))
SetVar(role_validator, EcosysParam(Ecosystem:1, Name: role_validator))
DBFind(@1roles_participants).Where({ecosystem:#ecosystem_id#, "member->member_id":#key_id#, "role->id":#role_validator#, deleted:0}).Columns("id").Vars(validator)
If(#validator_id#>0){
    AddToolButton(Title: $@1sysparams_validator_resign$, Icon: icon-pin, Page: @1sysparams_validator_resign).Popup(50, $@1sysparams_validator_resign$)
}

If(GetVar(search)!=""){
    SetVar(where, "{name:{$like:#search#}}")
}.Else{
    SetVar(where, "{id:{$gt:0}}").(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1name))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_actions){
    SetVar(sp_id,0)
    DBFind(@1contracts).Where({ecosystem:1, name:#name#}).Columns(id).Vars(sp)
    If(#sp_id#>0){
        Span(Class: pull-right){
            LinkPage(Class: text-primary h4, Body: Em(Class: fa fa-cogs), Page: @1sysparams_voting, PageParams: "param_index=#id#,param_name=#name#")
        }
    }.Else{
        Span(Class: pull-right){
            $@1contract_404$
        }
    }
}.Custom(_name){
    Div(){
        #name#
    }.Style(min-width:200px;)
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1name$=_name,$@1value$=value,=_actions")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1platform_parameters$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}