Div(content-wrapper){

    SetTitle($@1sysparams_candidate_validators_form$)
    Div(Class: breadcrumb){
        LinkPage(Body: $@1sysparams_candidates$, Page: @1sysparams_candidates_list)
        Span(/,mh)
        Span(Class: text-muted, Body: $@1sysparams_candidate_validators_form$)
    }

    Div(row){
        Div(col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(form-group) {
                        Label(LangRes(@1host_ip))
                        Span(Class: text-danger, Body:*)
                        Input(Name: HostIp, Type: text, Placeholder: xxx.xxx.xxx.xxx).Validate(minLength:7, maxLength:15)
                        InputErr(Name: HostIp, minLength: $@1ip_short$, maxLength: $@1ip_long$)
                    }
                    If(){
                        Div(form-group) {
                            Label(LangRes(@1commission_pub))
                            Span(Class: text-danger, Body:*)
                            Input(Name: CommissionPub, Type: text).Validate(minLength:128)
                            InputErr(Name: CommissionPub, minLength: $@1public_key_invalid$)
                        }
                    }
                    Div(form-group) {
                        Label(LangRes(@1commission_address))
                        Span(Class: text-danger, Body:*)
                        Input(Name: CommissionAddress, Type: text,Placeholder:xxxx-xxxx-xxxx-xxxx-xxxx).Validate(minLength:24, maxLength:24)
                        InputErr(Name: CommissionAddress, minLength: $@1address_invalid$, maxLength: $@1address_invalid$)
                    }
                    Div(form-group) {
                        Label(LangRes(@1description_equipment))
                        Input(Name: Description, Type: textarea)
                    }
                    Div(form-group) {
                        Label(LangRes(@1comment))
                        Input(Name: Comment, Type: textarea)
                    }
                }
                Div(panel-footer text-right){
                    Div(pull-left){
                        Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1sysparams_candidates_list)
                    }
                    Button(Contract: @1CandidateValidatorRequest, Class: btn btn-primary, Page: @1sysparams_candidates_list, Body: $@1send_request$)
                }
            }
        }
    }
}