DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("id").Vars(application)
SetVar(role_validator, AppParam(Ecosystem:1, App:#application_id#, Name: role_validator))
DBFind(@1roles_participants).Where({ecosystem:#ecosystem_id#, "member->member_id":#key_id#, "role->id":#role_validator#, deleted:0}).Columns("id").Vars(validator)
SetTitle($@1sysparams_validator_resign$)

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body:$system_params$, Page: @1sysparams_list)
        Span(/,mh)
        Span(Class: text-muted, Body: $@1sysparams_validator_resign$)
    }
    If(#validator_id#>0){
        Div(row){
            Div(col-md-6 col-md-offset-3){
                Div(panel panel-primary text-center){
                    Div(panel-heading){
                        $@1validator_removing$
                    }
                    Div(panel-body text-center){
                        $@1validator_removing_desc$
                    }
                    Div(panel-footer text-left){
                        Button(Body: $@1back$, Class: btn btn-default, Page: @1sysparams_list)
                        Button(Body: $@1resign$, Class: btn btn-danger pull-right, Page: @1sysparams_list, Contract: @1ValidatorResign).Alert(Text: "$@1want_resign$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
                    }
                }
            }
        }
    }.Else{
        Div(text-danger text-center text-bold){
            LangRes(@1attention_not_validator)
        }
    }

}