Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: LangRes(@1ecosystems_list), Page: @1ecosystems_list)
        Span("/",mh-sm)
        Span(LangRes(@1metrics), text-muted)
    }
    SetVar(title,"LangRes(@1metrics)")
    SetTitle(#title#)
    Div(container){
        If(GetVar(Id)){
            SetVar(title,"LangRes(@1metrics): LangRes(@1ecosystem) ##Id#")
            SetTitle(#title#)
            Data(tables, "Name,Metric"){
                pages,ecosystem_pages
                members,ecosystem_members
                tx,ecosystem_tx
            }
            ForList(tables){
                DBFind(@1metrics,src_metric).Where({key:#Id#, metric:#Metric#}).Order("time").Count(count)
                If(#count#>0){
                    Div(h3){LangRes(#Name#)}
                    Table(src_metric,"$@1timestam$=time,$@1value$=value")
                }
            }
        }.Else{
            Div(alert alert-warning){
                Ecosystem id not found
            }
        }
    }
}