SetTitle($@1voting$: #param_name#)
Span(Class: h5 m0 mb ml-lg){
    LinkPage(Class: ml-sm, Body: $@1system_params$, Page: @1sysparams_list)
    Span(Class: text-muted mh-sm, Body: /)
    Span(Class: text-muted, Body: #param_name#)
}.Style(
    display: inline-block;
)

Form(content-wrapper){
    If(#param_name#==""){
        Div(text-danger text-center text-bold){
            LangRes(@1attention)
        }
    }

    DBFind("@1applications").Where({"ecosystem": 1, "name": "Basic"}).Columns("name,id").Vars(application)
    If(#param_name# == full_nodes){
        SetVar(template_id, AppParam(Ecosystem:1, App:#application_id#, Name: voting_template_consortium_member))
    }.Else{
        SetVar(template_id, AppParam(Ecosystem:1, App:#application_id#, Name: voting_template_platformparams))
    }
    If(#template_id#){
        DBFind("@1voting_templates").Where({"ecosystem": "#ecosystem_id#", "id": "#template_id#"}).Columns("subject->voters").Vars(template)
    }

    If(#template_id# > 0){}.Else{
        Div(text-danger text-center text-bold){
            Div(mb-sm){
                LangRes(@1voting_template_not_found)
            }
            LinkPage(Page: @1voting_templates_list, Class: btn btn-info){
                LangRes(@1template_set)
            }
        }
    }

    If(#template_id# > 0){
        If(#param_name# != full_nodes){
            DBFind("@1system_parameters").Where({"name": "#param_name#"}).Vars(param)
            Div(form-group){
                Label($@1name$)
                Input(Name: Name, Value: #param_name#, Disabled: true)
            }
            Div(form-group){
                Label($@1value$)
                Input(Name: OldValue, Value: #param_value#, Disabled: true)
            }
            Div(form-group){
                Label($@1new_value$)            
                Input(Name: Value, Type: textarea)
            }
            Div(text-left){
                Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1sysparams_list)
                If(And(#template_subject_voters#>0,#template_subject_voters#==#role_id#)){
                    Button(Body: LangRes(@1voting), Class: btn btn-primary pull-right, Contract: @1VotingRunEditPlatformParam, Page: @1voting_list)
                }.Else{
                    If(#template_id# > 0){
                        Span($@1voting_not_participant$, text-muted pull-right)
                    }.Else{
                        Span($@1voting_template_not_found$, text-muted pull-right)
                    }
                }
            }
        }.Else{
            SetVar(full_nodes, SysParam(full_nodes))
            SetVar(first_node, AppParam(Ecosystem: 1, App :#application_id#, Name: first_node)).(first_node_set,)
            If(#full_nodes# == ""){
                JsonToSource(src_first_node, #first_node#)
                ForList(src_first_node){
                    If(#value# == ""){
                        SetVar(first_node_set, error)
                    }
                }
                If(#first_node_set# == error){
                    Div(text-center){
                        ForList(src_first_node){
                            If(#value#==""){
                                Div(){first node: '#key#' empty}
                            }
                        }
                    }
                    Div(text-center){
                        DBFind("@1app_params").Where({"ecosystem": "#ecosystem_id#", "name": "first_node"}).Vars(first_node_param)
                        Button(Page: @1app_params_edit, Class: btn btn-info, PageParams: "id=#first_node_param_id#,back_page=@1sysparams_list", Body: $@1install_first_node$)
                    }
                }
            }.Else{
                ArrayToSource(src_full_nodes, `#full_nodes#`)
                ForList(src_full_nodes){
                    JsonToSource(src_node, `#value#`)
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-9 text-left){
                                Label(){node #key#}
                                ForList(src_node){
                                    P(Class: h6 m0, Body: Strong(#key#:) #value#)
                                }
                            }
                            Div(col-md-3 text-right mt-lg){
                                If(And(#template_subject_voters#>0,#template_subject_voters#==#role_id#)){
                                    SetVar(Index, Calculate(#src_full_nodes_index# - 1))
                                    Button(Body: $@1delete$, Class: btn btn-danger mt, Contract: @1VotingRunRemoveConsortiumMember, Params: "Index=#Index#" Page: @1voting_list)
                                }.Else{
                                    Div(mt-lg){
                                        If(#template_id# > 0){
                                            Span($@1voting_not_participant$, text-muted)
                                        }.Else{
                                            Span($@1voting_template_not_found$, text-muted)
                                        }
                                    }
                                }
                            }
                        }
                    }.Style(word-break: break-all;)
                }
            }
        }
    }
}