Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: $@1tokens_refund$)
                Div(panel-body){
                    Div(row form-group){
                        Div(col-sm-3 mt-sm text-right){
                            Label(){
                                LangRes(@1amount)
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-sm-9){
                            Input(Name: Amount, Type: number)
                        }
                    }
                    Div(row form-group){
                        Div(col-sm-3 mt-sm text-right){
                            Label(){
                                LangRes(@1tokens_refund_victim)
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-sm-9){
                            Input(Name: VictimAccount, Placeholder: $@1key_id_or_wallet$)
                        }
                    }
                    Div(row form-group){
                        Div(col-sm-3 mt-sm text-right){
                            Label(){
                                LangRes(@1tokens_refund_attacker)
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-sm-9){
                            Input(Name: SuspectAccount, Placeholder: $@1key_id_or_wallet$)
                        }
                    }
                    Div(row form-group){
                        Div(col-sm-3 mt-sm text-right){
                            Label(){
                                LangRes(@1description)
                                Span(Class: text-danger, Body:*)
                            }
                        }
                        Div(col-sm-9){
                            Input(Name: Note, Type: textarea)
                        }
                    }
                }
                Div(panel-footer text-left){
                    Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1tokenrefund_list)
                    Button(Body: $@1request_refund$, Contract: @1VotingTokensRefundCreate, Page: @1tokenrefund_list, Class: btn btn-primary pull-right)
                }
            }
        }
    }
}