If(GetVar(back_page)==""){
    SetVar(Name: back_page, Value: "@1members_list")
}

Form(){
    If(Or(#v_key_id#>0,#v_key_id#<0)){
        SetVar(Name: v_address, Value: Address(#v_key_id#))
    }.Else{
        SetVar(Name: v_address, Value: "")
    }
    If(GetVar(v_amount)==""){
        SetVar(Name: v_amount, Value: "")
    }

    Div(row){
        Div(col-sm-3 mt-sm text-right){
            Label($@1sender$)
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            SetVar(m_a, Address(#key_id#))
            Input(Name: Sender, Disabled: 1, Value: #m_a#)
            Div(Class: m0 h6 text-muted, Body: $@1send_tokens_my_balance$)
        }
    }
    Div(row mt){
        Div(col-sm-3 mt-sm text-right){
            Label($@1recipient$)
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: Recipient, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx", Value: #v_address#)
        }
    }
    Div(row mt-sm){
        Div(col-sm-3 mt-sm text-right){
            Label($@1amount$)
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: Amount, Type: Number, Value: #v_amount#)
        }
    }
    Button(Body: LangRes(@1send), Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: @1TokensSend).Alert(Text: "$@1want_send_tokens$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#)
}