Form(){
    Div(list-group-item){
        Div(row mb-sm){
            Div(col-sm-3 text-right mt-sm){
                Label(For: Amount){
                    LangRes(@1amount)
                }
            }
            Div(col-sm-9){
                Input(Name: Amount, Type: number)
            }
        }
        Div(row mb-sm){
            Div(col-sm-3 text-right mt-sm){
                Label(For: VictimAccount){
                    LangRes(@1tokens_refund_victim)
                }
            }
            Div(col-sm-9){
                Input(Name: VictimAccount, Placeholder: $@1key_id_or_wallet$)
            }
        }
        Div(row mb-sm){
            Div(col-sm-3 text-right mt-sm){
                Label(For: SuspectAccount){
                    LangRes(@1tokens_refund_attacker)
                }
            }
            Div(col-sm-9){
                Input(Name: SuspectAccount, Placeholder: $@1key_id_or_wallet$)
            }
        }
        Div(row mb-sm){
            Div(col-sm-3 text-right mt-sm){
                Label(For: Note){
                    LangRes(@1description)
                }
            }
            Div(col-sm-9){
                Input(Name: Note, Type: textarea)
            }
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1tokenrefund_list)
            Button(Body: $@1request_refund$, Contract: @1VotingTokensRefundCreate, Page: @1tokenrefund_list, Class: btn pull-right btn-primary)
        }
    }
}