Form(){
    If(Or(#v_id#>0,#v_id#<0)){
        SetVar(Name: v_address, Value: Address(#v_id#))
    }.Else{
        SetVar(Name: v_address, Value: "")
    }
    Div(form-group){
        Label($recipient$)
        Input(Name: Recipient_Account, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx", Value: #v_address#)
    }
    Div(form-group){
        Label($amount$)
        Input(Name: Amount, Type: Number)
    }
    Div(form-group){
        Button(Body: LangRes(send), Class: btn pull-right btn-primary, Page: @1members_list, Contract: @1TokensSend).Alert(Text: $want_send_tokens$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
        Button(Body: LangRes(back), Class: btn pull-right btn-default, Page: @1members_list)
    }
}