Form(){
    If(Or(#v_id#>0,#v_id#<0)){
        SetVar(Name: v_address, Value: Address(#v_id#))
    }.Else{
        SetVar(Name: v_address, Value: "")
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label($@1recipient$)
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: Recipient_Account, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx", Value: #v_address#)
        }
    }
    Div(row form-group){
        Div(col-sm-3 mt-sm text-right){
            Label($@1amount$)
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: Amount, Type: Number)
        }
    }
    Div(row mt){
        Div(col-md-12){
            Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1members_list)
            Button(Body: LangRes(@1send), Class: btn btn-primary pull-right, Page: @1members_list, Contract: @1TokensSend).Alert(Text: "$@1want_send_tokens$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
        }
    }
}