If(GetVar(back_page)==""){
    SetVar(Name: back_page, Value: "@1members_list")
}

Form(){
    If(Or(#v_key_id#>0,#v_key_id#<0)){
        SetVar(Name: v_address, Value: Address(#v_key_id#))
    }.Else{
        SetVar(Name: v_address, Value: "")
    }
    If(GetVar(v_amount)==""){
        SetVar(Name: v_amount, Value: "")
    }

    If(#poa# == 1){
        Div(row){
            Div(col-sm-3 mt-sm text-right){
                Label($@1poa$)
                Span(Class: text-danger, Body:*)
            }
            Div(col-sm-9){
                Div(input-group){
                    DBFind(@1poa, src_poa).Where({"poa_recipient->member_id":#key_id#, "contract":"@1PoaTokensSend", "ecosystem": #ecosystem_id#, "deleted":0}).Columns("id,poa_sender,poa_sender->member_id,params->amount_max").Count(poa_count).Custom(_name){
                        DBFind(@1keys).Where({id:#poa_sender.member_id#}).Columns("amount").Vars(k)
                        Address(#poa_sender.member_id#) (Balance: Money(#k_amount#), Max: Money(#params.amount_max#))
                    }.Custom(_id){
                        #poa_sender.member_id#
                    }
                    If(#poa_count#>0){
                        Select(Name: Sender, Source: src_poa, NameColumn: _name, ValueColumn: poa_sender.member_id)
                    }.Else{
                        Input(Name: SenderNF, Disabled: 1, Value: $@1poa_not_found$)
                    }
                    Div(input-group-btn){
                        Button(Class: btn btn-primary fa fa-toggle-on, Page: @1tokens_send, PageParams: "back_page=#back_page#,poa=0,v_key_id=#v_key_id#,v_amount=Val(Amount)").Popup(Header: $@1tokens_send$, Width: "50")
                    }
                }
                Div(Class: m0 h6 text-muted, Body: $@1send_tokens_by_poa$)
            }
        }
    }.Else{
        Div(row){
            Div(col-sm-3 mt-sm text-right){
                Label($@1sender$)
                Span(Class: text-danger, Body:*)
            }
            Div(col-sm-9){
                Div(input-group){
                    SetVar(m_a, Address(#key_id#))
                    Input(Name: Sender, Disabled: 1, Value: #m_a#)
                    Div(input-group-btn){
                        Button(Class: btn btn-primary fa fa-toggle-off, Page: @1tokens_send, PageParams: "back_page=#back_page#,poa=1,v_key_id=#v_key_id#,v_amount=Val(Amount)").Popup(Header: $@1tokens_send$, Width: "50")
                    }
                }
                Div(Class: m0 h6 text-muted, Body: $@1send_tokens_my_balance$)
            }
        }
    }
    Div(row mt){
        Div(col-sm-3 mt-sm text-right){
            Label($@1recipient$)
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: Recipient, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx", Value: #v_address#)
        }
    }
    Div(row mt-sm){
        Div(col-sm-3 mt-sm text-right){
            Label($@1amount$)
            Span(Class: text-danger, Body:*)
        }
        Div(col-sm-9){
            Input(Name: Amount, Type: Number, Value: #v_amount#)
        }
    }
    If(#poa# == 1){
        If(#poa_count#>0){
            Button(Body: LangRes(@1send), Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: @1PoaTokensSend).Alert(Text: "$@1want_send_tokens$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
        }
    }.Else{
        Button(Body: LangRes(@1send), Class: btn btn-primary pull-right mt, Page: #back_page#, Contract: @1TokensSend).Alert(Text: "$@1want_send_tokens$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
    }
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#)
}