Data(inputs,"Name,Type,Res,Holder"){
    Amount,number,amount,""
    VictimAccount,text,tokenrefund_victim,"Key ID or Wallet"
    SuspectAccount,text,tokenrefund_attacker,"Key ID or Wallet"
    Note,textarea,description,""
}
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: $tokenrefund_start$)
                Div(panel-body){
                    ForList(inputs){
                        Div(row form-group){
                            Div(col-sm-4){LangRes(#res#)}
                            Div(col-sm-8){
                                Input(Name: #Name#, Type: #Type#, Placeholder: #Holder#)
                            }
                        }
                    }
                }
                Div(panel-footer text-left){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: @1tokenrefund_list)
                    Button(Body: $start_refund$, Contract: @1VotingTokensRefundCreate, Page: @1tokenrefund_list, Class: btn btn-primary pull-right)
                }
            }
        }
    }
}