SetVar(this_page, @1tokenrefund_list).(this_table, @1tokens_refund)
Include(@1pager_header)

SetTitle("$@1tokens_refunds_list$")
DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetVar(tid,AppParam(App:#application_id#, Name:voting_tokenrefund_template_id, Ecosystem:1))
If(#tid#>0){
    DBFind(@1voting_templates).Where({ecosystem:#ecosystem_id#, id:#tid#}).Columns("voters").Vars(template)
    If(#template_voters#>0){
        DBFind(@1roles).Where({ecosystem:1, id:#template_voters#}).Columns("id,role_name").Vars(voters)
    }
}
If(And(#template_voters#>0,#template_voters#==#role_id#)){
    Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: $@1tokens_refunds_list_desc$))
    AddToolButton(Title: $@1create_request$, Icon: icon-plus, Page: @1tokenrefund_create).Popup(50, $@1create_request$)
}.Else{
    If(#voters_id#>0){
        Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: $@1tokens_refunds_list_allowed_role$ #voters_role_name#))
    }.Else{
        Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: $@1template_id_not_found$))
    }
}

If(GetVar(search)){
    SetVar(where, "{note:{$like:#search#}}")
}.Else{
    SetVar(where, "{id:{$gt:0}}").(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1description))
    Include(@1search)
}

DBFind(#this_table#, src_refunds_list).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_status){
    If(#status#>0){
        SetVar(sta,AppParam(Ecosystem:1, App:#application_id#, Name: tokenrefund_status, Index: #status#))
        LangRes(#sta#)
    }.Else{
        $@1tokenrefund_status0$
    }
}.Custom(_result){
    If(#result#>0){
        SetVar(res,AppParam(Ecosystem:1, App:#application_id#, Name: tokenrefund_result, Index: #result#))
        LangRes(#res#)
    }.Else{
        $@1tokenrefund_result0$
    }
}.Custom(_blocked){
    DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #blocked_at#)
}.Custom(_closed){
    DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #closed_at#)
}.Custom(_accounts){
    Div(){$@1tokens_refund_victim$: #victim_key_id#}
    Div(){$@1tokens_refund_attacker$: #attacker_key_id#}
}.Custom(_amount){
    Money(#amount#)
}.Custom(_voting){
    LinkPage(Page: @1voting_view, PageParams: "vID=#voting_id#", Body: $@1voting$ ##voting_id#)
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src_refunds_list, "$@1voting$=_voting,$@1accounts$=_accounts,$@1description$=note,$@1validator_id$=validator_id,$@1blocked_at$=_blocked,$@1closed$=_closed,$@1result$=_result,$@1amount$=_amount,$@1status$=_status")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1tokens_refunds$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}