Form(){
    Div(row){
        Div(col-sm-12){
            Input(Name: FileData, Type: file)
        }
    }
    If(GetVar(app_id)==""){
        SetVar(app_id,)
    }
    If(GetVar(buffer_key)==""){
        SetVar(buffer_key,)
    }
    If(GetVar(file_name)==""){
        SetVar(file_name,)
    }
    If(#back_page_popup#==50){
        Button(Body: LangRes(@1button_upload), Class: btn btn-primary pull-right mt, Contract: @1BufferFileUpload, Params: "AppId=#app_id#,BufferKey=#buffer_key#,FileName=#file_name#", Page: #back_page#, PageParams:"buffered=1,uploaded=1").Popup(Header: #back_page_popup_header#, Width: 50)
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#, PageParams: "buffered=1").Popup(Header: #back_page_popup_header#, Width: 50)
    }.ElseIf(#back_page_popup#==30){
        Button(Body: LangRes(@1button_upload), Class: btn btn-primary pull-right mt, Contract: @1BufferFileUpload, Params: "AppId=#app_id#,BufferKey=#buffer_key#,FileName=#file_name#", Page: #back_page#, PageParams:"buffered=1,uploaded=1").Popup(Header: #back_page_popup_header#, Width: 30)
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#, PageParams: "buffered=1").Popup(Header: #back_page_popup_header#, Width: 30)
    }.ElseIf(Or(#back_page_popup#==40,#back_page_popup#==1)){
        Button(Body: LangRes(@1button_upload), Class: btn btn-primary pull-right mt, Contract: @1BufferFileUpload, Params: "AppId=#app_id#,BufferKey=#buffer_key#,FileName=#file_name#", Page: #back_page#, PageParams:"buffered=1,uploaded=1").Popup(Header: #back_page_popup_header#, Width: 40)
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#, PageParams: "buffered=1").Popup(Header: #back_page_popup_header#, Width: 40)
    }.Else{
        Button(Body: LangRes(@1button_upload), Class: btn btn-primary pull-right mt, Contract: @1BufferFileUpload, Params: "AppId=#app_id#,BufferKey=#buffer_key#,FileName=#file_name#", Page: #back_page#, PageParams:"buffered=1,uploaded=1")
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: #back_page#, PageParams: "buffered=1")
    }
}