Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1tcp_address))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-9 text-left){
            Input(Name: TcpAddress, Placeholder: "xxx.xxx.xxx.xxx:port")
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1api_address))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-9 text-left){
            Input(Name: ApiAddress, Placeholder: "protocol://xxx.xxx.xxx.xxx:port")
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1node_founder_key_id))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-9 text-left){
            Input(Name: KeyId, Value: #account_id#)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1node_pub_key))
            Span(Class: text-danger, Body:*)
        }
        Div(col-md-9 text-left){
            Input(Name: PubKey, Type: textarea)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1hardware_description))
        }
        Div(col-md-9 text-left){
            Input(Name: Description, Type: textarea)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(LangRes(@1comment))
        }
        Div(col-md-9 text-left){
            Input(Name: Comment, Type: textarea)
        }
    }

    Button(Contract: @1ValidatorRequest, Class: btn btn-primary pull-right mt, Page: @1validator_candidates_list, Body: $@1send_request$)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1validator_candidates_list)
}