DBFind(@1applications).Columns("name,id").Where({"ecosystem": 1, "name": "Basic"}).Vars(application)
If(#notific_id#>0){
    DBFind(@1notifications).Where({"ecosystem": #ecosystem_id#, "id": #notific_id#}).Columns("page_params->voting_id").Vars(notific)
    SetVar(vID,#notific_page_params_voting_id#)
}

SetVar(INVALID,1).(WAITING,2).(STARTED,3).(FINISHED,4)
SetVar(date_format,"DD.MM.YYYY HH:MI")
SetVar(this_page,"@1voting_view")

Div(content-wrapper){
    If(#vID# > 0){
        DBFind(@1votings).WhereId(#vID#).Columns("id,voting->rating,voting->name,voting->volume,voting->quorum,voting->type_participants,voting->type,voting->count_type_voters,voting->type_decision,voting->description,optional->role_id,optional->role_vacancies,optional->number_candidates,optional->contract_accept,optional->contract_reject,progress->number_participants,progress->number_voters,progress->percent_success,progress->percent_voters,flags->success,flags->full_data,flags->decision,flags->notifics,date_started,date_ended,status").Vars(instance)
        SetVar(type_decision,#instance_voting_type_decision#)
        SetVar(type_participants,#instance_voting_type_participants#)

        SetVar(isVotingAllowed,0)
        SetVar(isStartProcessing,0)
        If(Or(#type_participants#==1,#type_participants#==2,#type_participants#==3,#type_participants#==4)){
            DBFind(@1votings_participants).Where({"voting_id": #vID#, "member->member_id": #key_id#, "decision": 0, "ecosystem": #ecosystem_id#}).Columns("id").Vars(flag_participant)
            If(And(#instance_status#==#STARTED#,#flag_participant_id#>0)){
                DBFind(@1notifications).Where({"ecosystem": #ecosystem_id#, "recipient->member_id": #key_id#, "page_name": #this_page#, "page_params->voting_id": #vID#, "closed": 0}).Columns("id,notification->type,date_start_processing").Vars(notificcc)
                If(#notificcc_id#>0){
                    SetVar(isVotingAllowed,1)
                    SetVar(notific_id,#notificcc_id#)
                    If(And(#notificcc_notification_type#==2,#notificcc_date_start_processing#=="")){
                        SetVar(isStartProcessing,1)
                    }
                }
            }
        }
        If(#type_participants#==5){
            DBFind(@1votings_participants).Where({"voting_id": #vID#, "member->role_id": #role_id#, "decision": 0, "ecosystem": #ecosystem_id#}).Columns("id").Vars(flag_participant)
            If(And(#instance_status#==#STARTED#,#flag_participant_id#>0)){
                DBFind(@1notifications).Where({{"$or":[{"date_start_processing": "$isnull"}, {"processing_info->member_id": #key_id#}]}, "ecosystem": #ecosystem_id#, "recipient->role_id": #role_id#, "page_name": #this_page#, "page_params->voting_id": #vID#, "closed": 0}).Columns("id,notification->type,date_start_processing").Vars(notificcc)
                If(#notificcc_id#>0){
                    SetVar(isVotingAllowed,1)
                    SetVar(notific_id,#notificcc_id#)
                    If(And(#notificcc_notification_type#==2,#notificcc_date_start_processing#=="")){
                        SetVar(isStartProcessing,1)
                    }
                }
            }
        }

        Div(row mt-sm){
            Div(col-lg-10 col-lg-offset-1){
                Form(panel panel-primary){
                    Input(Type: hidden, Name: votingID, Value: #vID#)

                    Div(list-group-item text-center){
                        P(Class: h3 text-bold m0, Body: #instance_voting_name# (#instance_id#))
                        Div(row){
                            Div(col-md-12){
                                Div(Class: t5 text-muted m0, Body: AppParam(Ecosystem:1, App:#application_id#, Name: type_voting_decisions, Index: #type_decision#))
                            }
                        }
                        If(#instance_voting_description# != ""){
                            Div(row){
                                Div(col-md-6 text-right){
                                    Div(Class: t5 text-muted m0, Body: LangRes(@1description))
                                }
                                Div(col-md-6 text-left break){
                                    Div(Class: t5 text-muted m0, Body: #instance_voting_description#)
                                }
                            }
                        }
                    }

                    Div(list-group-item text-center){
                        Div(row t6){
                            Div(col-md-6 text-right){
                                LangRes(@1type)
                            }
                            Div(col-md-6 text-left){
                                AppParam(Ecosystem:1, App:#application_id#, Name: type_voting, Index: #instance_voting_type#)
                            }
                        }
                        Div(row t6){
                            Div(col-md-6 text-right){
                                LangRes(@1vote_count_type)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_voting_count_type_voters#==1){
                                    $@1number_votes$
                                }.Else{
                                    $@1percent_votes$
                                }
                            }
                        }
                        Div(row t6){
                            Div(col-md-6 text-right){
                                LangRes(@1voting_rating)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_voting_rating#==1){
                                    $@1yes$ Span(Class:text-muted, Body: ($@1voting_rating_desc$))
                                }.Else{
                                    $@1no$ Span(Class:text-muted, Body: ($@1voting_rating_not_used$))
                                }
                            }
                        }
                        If(Or(#type_decision#==1,#type_decision#==2,#type_decision#==3,#type_decision#==4)){
                            Div(row t6){
                                Div(col-md-6 text-right){
                                    LangRes(@1contract_accept)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_contract_accept# == ""){
                                        Span(Class: text-muted, Body: LangRes(@1optional))
                                    }.Else{
                                        #instance_optional_contract_accept#
                                    }
                                }
                            }
                            Div(row t6){
                                Div(col-md-6 text-right){
                                    LangRes(@1contract_reject)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_contract_reject# == ""){
                                        Span(Class: text-muted, Body: LangRes(@1optional))
                                    }.Else{
                                        #instance_optional_contract_reject#
                                    }
                                }
                            }
                        }
                        Div(row t6){
                            Div(col-md-6 text-right){
                                LangRes(@1filled)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_flags_full_data# == 1){
                                    Span(Class: text-success, Body: LangRes(@1yes))
                                }.Else{
                                    Span(Class: text-danger, Body: LangRes(@1no))
                                }
                            }
                        }
                        If(Or(#type_decision#==1,#type_decision#==2)){
                            Div(row t6){
                                Div(col-md-6 text-right){
                                    LangRes(@1role)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_role_id# > 0){
                                        DBFind(@1roles).Where({"ecosystem": #ecosystem_id#, "id": #instance_optional_role_id#}).Columns("id,role_name").Vars(prefix)
                                        #prefix_role_name# (LangRes(@1id): #prefix_id#)
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1not_filled))
                                    }
                                }
                            }
                            Div(row t6){
                                Div(col-md-6 text-right){
                                    LangRes(@1vacancies)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_role_vacancies# > 0){
                                        #instance_optional_role_vacancies#
                                    }.Else{
                                        Span(Class: text-danger, Body: LangRes(@1not_filled))
                                    }
                                }
                            }
                            Div(row t6){
                                Div(col-md-6 text-right){
                                    LangRes(@1candidates)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_number_candidates# > 0){
                                        #instance_optional_number_candidates#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1not_filled))
                                    }
                                }
                            }
                            DBFind(@1votings_subject, src_voting_subject).Where({"voting_id": #vID#}).Order("id").Columns("id,subject->member_id,subject->member_name").Custom(_address){
                                Address(#subject.member_id#)
                            }.Custom(_member){
                                LinkPage(Class: text-primary t6 text-bold, Page: @1profile_view, PageParams: "v_key_id=#subject.member_id#"){
                                    #subject.member_name#
                                }
                            }.Custom(_voting){
                                If(#isStartProcessing#==1){
                                    Button(Body: LangRes(@1process), Class: btn btn-info text-capitalize, Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#", Page: #this_page#, PageParams: "notific_id=#notific_id#")
                                }.Else{
                                    If(#isVotingAllowed#==1){
                                        Button(Body: LangRes(@1vote), Class: btn btn-success, Page: #this_page#, PageParams: "vID=#vID#", Contract: @1VotingCandidateAccept, Params: "CandidateID=#subject.member_id#,RoleId=#role_id#")
                                    }
                                }
                            }
                            Div(row t6){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    Table(src_voting_subject, "=_member,=_address,=_voting")
                                }
                            }
                            Div(row mt-sm t6){
                                Div(col-md-12){
                                    If(And(Or(#instance_status#==#INVALID#,#instance_status#==#WAITING#),#instance_voting_type#==1)){
                                        If(#type_decision#==1){
                                            Button(Class: btn btn-link, Page: @1voting_decision_candidates, PageParams: "vID=#vID#"){
                                                Strong(LangRes(@1subject_voting_edit))
                                            }.Popup(60, $@1subject_voting$)
                                        }
                                        If(#type_decision#==2){
                                            Button(Class: btn btn-link, Page: @1voting_decision_election, PageParams: "vID=#vID#"){
                                                Strong(LangRes(@1subject_voting_edit))
                                            }.Popup(60, $@1subject_voting$)
                                        }
                                    }
                                }
                            }
                        }
                        If(#type_decision#==3){
                            DBFind(@1votings_subject, src_voting_subject).Where({"voting_id": #vID#}).Columns("id,subject->text,subject->hash,results->percent_accepted").Vars(subject)
                            Div(row t6 mt-lg){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    Div(list-group-item){
                                        If(#subject_id# > 0){
                                            #subject_subject_text#
                                        }.Else{
                                            Span(Class:text-danger, Body: LangRes(@1not_filled))
                                        }
                                    }
                                    Div(list-group-item t6 text-muted){
                                        If(#subject_id# > 0){
                                            Hash: #subject_subject_hash#
                                        }.Else{
                                            Hash: LangRes(@1empty)
                                        }
                                    }
                                }
                            }
                            Div(row mt-sm t6){
                                Div(col-md-12){
                                    If(And(Or(#instance_status#==#INVALID#,#instance_status#==#WAITING#),#instance_voting_type#==1)){
                                        Button(Class: btn btn-link, Page: @1voting_decision_document, PageParams: "vID=#vID#"){
                                            Strong(LangRes(@1subject_voting_edit))
                                        }.Popup(60, $@1subject_voting$)
                                    }
                                }
                            }
                            Div(row mt-sm){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    If(#isStartProcessing#==1){
                                        Button(Body: LangRes(@1process), Class: btn btn-info text-capitalize, Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#", Page: #this_page#, PageParams: "notific_id=#notific_id#")
                                    }.Else{
                                        If(#isVotingAllowed#==1){
                                            Button(Body: LangRes(@1reject), Class: btn btn-danger pull-left, Contract: @1VotingDecisionReject, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                            Button(Body: LangRes(@1accept), Class: btn btn-success pull-right, Contract: @1VotingDecisionAccept, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                        }
                                    }
                                }
                            }
                        }
                        If(#type_decision#==4){
                            DBFind(@1votings_subject, src_voting_subject).Where({"voting_id": #vID#}).Columns("id,subject->contract_accept,subject->contract_reject,results->percent_accepted").Vars(subject)
                            Div(row t6){
                                Div(col-md-6 text-right){
                                    LangRes(@1contract_accept)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#subject_id# > 0){
                                        #subject_subject_contract_accept#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1not_filled))
                                    }
                                }
                            }
                            Div(row t6){
                                Div(col-md-6 text-right){
                                    LangRes(@1contract_reject)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#subject_id# > 0){
                                        #subject_subject_contract_reject#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1not_filled))
                                    }
                                }
                            }
                            Div(row mt-sm t6){
                                Div(col-md-12){
                                    If(And(Or(#instance_status#==#INVALID#,#instance_status#==#WAITING#),#instance_voting_type#==1)){
                                        Button(Class: btn btn-link, Page: @1voting_decision_contract, PageParams: "vID=#vID#"){
                                            Strong(LangRes(@1subject_voting_edit))
                                        }.Popup(60, $@1subject_voting$)
                                    }
                                }
                            }
                            Div(row mt-sm){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    If(#isStartProcessing#==1){
                                        Button(Body: LangRes(@1process), Class: btn btn-info text-capitalize, Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#", Page: #this_page#, PageParams: "notific_id=#notific_id#")
                                    }.Else{
                                        If(#isVotingAllowed#==1){
                                            Button(Body: LangRes(@1reject), Class: btn btn-danger pull-left, Contract: @1VotingDecisionReject, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                            Button(Body: LangRes(@1accept), Class: btn btn-success pull-right, Contract: @1VotingDecisionAccept, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                        }
                                    }
                                }
                            }
                        }
                    }

                    Div(list-group-item text-center t6){
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1status)
                            }
                            Div(col-md-6 text-left){
                                SetVar(status_class, AppParam(Ecosystem:1, App:#application_id#, Name:voting_statuses_classes, Index:#instance_status#))
                                Div(#status_class#){
                                    If(And(#instance_status# == #INVALID#, Or(#instance_flags_full_data# == 0, #instance_progress_number_participants# == 0))){
                                        LangRes(@1not_filled)
                                    }.Else{
                                        AppParam(Ecosystem: 1, App: #application_id#, Name: voting_statuses, Index: #instance_status#)
                                    }
                                    If(#instance_flags_full_data#==0){
                                        Div(Class: text-muted){(LangRes(@1voting_subject_not_filled))}
                                    }
                                    If(#instance_progress_number_participants#==0){
                                        Div(Class: text-muted){(LangRes(@1voting_no_participants))}
                                    }
                                }
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1decision)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_flags_decision#==-2){
                                    LangRes(@1not_enough_votes)
                                }
                                If(#instance_flags_decision#==-1){
                                    Span(Class:text-danger, Body: LangRes(@1rejected))
                                }
                                If(#instance_flags_decision#==0){
                                    LangRes(@1no)
                                }
                                If(#instance_flags_decision#==1){
                                    Span(Class:text-success, Body: LangRes(@1accepted))
                                }
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1date_start)
                            }
                            SetVar(date_started_class,)
                            If(Or(#instance_status#==#STARTED#,#instance_status#==#FINISHED#)){
                                SetVar(date_started_class,"text-muted")
                            }
                            Div(col-md-6 text-left #date_started_class#){
                                DateTime(DateTime: #instance_date_started#, Format: #date_format#)
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1date_end)
                            }
                            SetVar(date_started_class,)
                            If(#instance_status#==#FINISHED#){
                                SetVar(date_ended_class,"text-muted")
                            }
                            Div(col-md-6 text-left #date_ended_class#){
                                DateTime(DateTime: #instance_date_ended#, Format: #date_format#)
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1voting_quorum)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_voting_count_type_voters#==1){
                                    #instance_voting_quorum#
                                }.Else{
                                    #instance_voting_quorum#%
                                }
                            }
                        }
                        If(And(#instance_voting_count_type_voters#!=1,#type_decision#!=1,#type_decision#!=2)){
                            Div(row){
                                Div(col-md-6 text-right){
                                    LangRes(@1voting_volume)
                                }
                                Div(col-md-6 text-left){
                                    #instance_voting_volume#%
                                }
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1participants)
                                Span(Class: text-danger, Body:*)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_progress_number_participants# > 0){
                                    #instance_progress_number_participants#
                                }.Else{
                                    Span(Class:text-danger, Body: #instance_progress_number_participants#)
                                }
                            }
                        }
                        Div(row mt-sm t6){
                            Div(col-md-12){
                                If(#instance_voting_type#==1){
                                    If(Or(#instance_status#==#INVALID#,#instance_status#==#WAITING#)){
                                        Button(Class: btn btn-link text-bold, Page: @1voting_invite, PageParams: "vID=#vID#"){
                                            LangRes(@1participants_add)
                                        }.Popup(60, $@1participants_add$)
                                    }
                                }
                            }
                        }
                    }
                    Div(list-group-item){
                        Include(@1voting_charts)
                    }
                }
            }
        }
    }.Else{
        Div(md-12 alert alert-danger text-center){
            Span(Body: LangRes(@1attention))
        }
    }
}.Style(
    .t3 {font-size:24px;}
    .t4 {font-size:18px;}
    .t5 {font-size:14px;}
    .t6 {font-size:12px;}
    .break {word-break: break-all;}
)