DBFind(applications,src_app).Where({name:"Basic application"}).Columns("name,id").Vars(application)

SetTitle($new_voting$)
AppParam(App:#application_id#, Name: type_voting_decisions, Source: type_voting_decisions)
AppParam(App:#application_id#, Name: type_voting_participants, Source: type_voting_participants)
Data(inputs,"Name,Type,Res,Req,Src,Val,Desc"){
    voting_name,input,name,*,,"New voting",
    type_decision,select,decision,*,type_voting_decisions,,
    type_participants,select,participants,*,type_voting_participants,,
    volume,number,voting_volume,*,,75,$voting_volume_desc$
    quorum,number,voting_quorum,*,,51,$voting_quorum_desc$
    start,datetime,date_start,*,,,
    end,datetime,date_end,*,,,
    description,textarea,description,,,,

}
Data(DataRadioButton,"Name,Value"){
    Percentage of votes,0
    Number of votes,1
}
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($voting$, voting_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $new_voting$)
    }

    Div(row){
        Div(col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-heading){LangRes(new_voting)}
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Vote count type)
                                    Span(*,text-danger)
                                }
                            }
                            Div(col-md-9 text-left){
                                RadioGroup(count_type_voters,DataRadioButton,Name,Value) 
                            }
                        }
                    }
                    ForList(inputs){
                        Div(form-group){
                            Div(row){
                                Div(col-md-3 mt-sm text-right){
                                    Label(For:#Name#){
                                        LangRes(#Res#)
                                        If(#Req#==*){
                                            Span(*,text-danger)
                                        }
                                    }
                                }
                                Div(col-md-9 text-left){
                                    If(#Type#==input){
                                        Input(Name: #Name#, Value: #Val#)
                                    }.ElseIf(#Type#==select){
                                        Select(Name: #Name#, Source: #Src#, NameColumn: name, ValueColumn: id)
                                    }.ElseIf(#Type#==number){
                                        Input(Name: #Name#, Value: #Val#, Type:#Type#)
                                    }.ElseIf(#Type#==textarea){
                                        Input(Name: #Name#, Type:#Type#)
                                    }.ElseIf(#Type#==datetime){
                                        Div(row){
                                            Div(col-md-6){
                                                Input(Name: #Name#_date, Type: date)
                                            }
                                            Div(col-md-6){
                                                Input(Name: #Name#_time, Type: time)
                                            }
                                        }
                                    }

                                    If(`#Desc#`!=""){
                                        Div(m0 text-muted){
                                            #Desc#
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                Div(panel-footer text-left){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: voting_list)
                    Input(Name: voting_type, Type: hidden, Value: 1)
                    Button(Body: LangRes(create), Class: btn btn-primary pull-right, Page: voting_list, Contract: VotingCreate)
                }
            }
        }
    }
}