DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetVar(conditions,`ContractAccess("@1VotingDecisionCheck")`)
SetVar(items_count,0)
If(#Type#==@1pages){
    SetVar(Name,"$@1page_name$")
    SetVar(Items,"$@1pages$")
    SetVar(Temp,"temp_page")
    SetVar(Hint,"$@1hint_replace_page")
}.ElseIf(#Type#==@1contracts){
    SetVar(Name,"$@1contract_name$")
    SetVar(Items,"$@1contracts$")
    SetVar(Temp,"TempContract")
    SetVar(Hint,"$@1hint_replace_contract")
}
DBFind(#Type#).Where({ecosystem:1, name:#Temp#}).Vars(temp)
DBFind(#Type#, items).Where({ecosystem:1, conditions:#conditions#}).Limit(250).Count(items_count)

Form(){
    If(#items_count#>0){
        Div(row md){
            Div(col-md-12 mt-sm text-muted text-center){
                #Hint#
            }
        }
        Div(row md){
            Div(col-md-3 mt-sm text-right text-bold){
                Label(For:Name){
                    #Name#
                }
            }
            Div(col-md-9 text-left){
                Div(mt-sm){
                    Select(Name:Id, Source: items, NameColumn: name, ValueColumn: id)
                }
            }
        }
    }.Else{
        Div(text-center h4){
            #Items# $@1with_update_condidions$ 'ContractAccess("@1VotingDecisionCheck")' $@1not_founded$
        }
    }
    Div(mt){
        Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1voting_list)
        If(#items_count#>0){
            Input(Name:Type, Type:hidden, Value: #Type#)
            Button(Body: LangRes(@1create_voting), Class: btn btn-primary pull-right, Page: @1voting_list, Contract: @1VotingReplaceItem)
        }
    }
}