If(#vID# > 0){
    If(GetVar(back_page)){}.Else{
        SetVar(back_page,@1voting_view)
    }

    DBFind(@1votings, src_voting).WhereId(#vID#).Columns("id,voting->name,optional->contract_accept,optional->contract_reject,optional->contract_accept_params,optional->contract_reject_params").Vars(instance)
    DBFind(@1votings_subject, src_voting_subject).Where({voting_id:#vID#}).Columns("id,subject->text").Vars(prefix)

    If(#prefix_id#>0){
    }.Else{
        SetVar(Name: prefix_subject_text, Value: "")
    }

    Form(){
        Div(form-group){
            Div(row){
                Div(col-md-12 mt-sm){
                    Label(){
                        Span(Body: LangRes(@1text_document))
                        Span(Class: text-danger, Body:*)
                    }
                    Input(Name: text_document, Type: textarea, Value: #prefix_subject_text#)
                }
            }
        }
        Div(form-group){
            Div(row mb-sm){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1contract_accept))
                    }
                }
                Div(col-md-9 text-left){
                    Input(Name: contract_accept, Value: #instance_optional_contract_accept#, Placeholder: "$@1contract_accept_des$").Validate(minLength:3, maxLength:255)
                    InputErr(Name: contract_accept, minLength: $@1validate_name$, maxLength: $@1validate_name$)
                }
            }
            Div(row mb-sm){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1params))
                    }
                }
                Div(col-md-9 text-left){
                    Input(Name: contract_accept_params, Value: #instance_optional_contract_accept_params#, Placeholder: "$@1contract_params_des$")
                }
            }
            Div(row mb-sm){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1contract_reject))
                    }
                }
                Div(col-md-9 text-left){
                    Input(Name: contract_reject, Value: #instance_optional_contract_reject#, Placeholder: "$@1contract_reject_des$").Validate(minLength:3, maxLength:255)
                    InputErr(Name: contract_reject, minLength: $@1validate_name$, maxLength: $@1validate_name$)
                }
            }
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1params))
                    }
                }
                Div(col-md-9 mc-sm text-left){
                    Input(Name: contract_reject_params, Value: #instance_optional_contract_reject_params#, Placeholder: "$@1contract_params_des$")
                }
            }
        }
        Div(row mt){
            Div(col-md-12){
                Button(Body: LangRes(@1back), Class: btn btn-default, Page: #back_page#, PageParams: "vID=#vID#")
                Input(Name: votingID, Type: hidden, Value: #vID#)
                Div(pull-right){
                    Button(Body: LangRes(@1save), Class: btn btn-primary, Page: #back_page#, PageParams: "vID=#vID#", Contract: @1VotingSubjectDocument)
                }
            }
        }
    }
}.Else{
    Div(md-12 alert alert-danger text-center){
        Span(Body: LangRes(@1attention))
    }
}