Div(content-wrapper){
    If(#vID# > 0){
        DBFind(votings,src_voting).WhereId(#vID#).Columns("id,voting->name,voting->type_participants").Vars(instance)

        SetTitle($participants$)
        Div(breadcrumb){
            LinkPage($voting$, voting_list)
            Span(/,mh)
            LinkPage(#instance_voting_name#, voting_view,, "vID=#vID#")
            Span(/,mh)
            Span(Class: text-muted, Body: $participants$)
        }

        Div(row){
            Div(col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2){
                Form(panel panel-primary){
                    Div(panel-heading){LangRes(participants)}
                    Div(panel-body){
                        Div(form-group){
                            If(#instance_voting_type_participants# == 1){
                                Div(row){
                                    Div(col-md-12){
                                        Input(Name: voting_all_members, Disabled: 1, Value: "$voting_all_members$")
                                    }
                                }
                            }
                            If(#instance_voting_type_participants# == 2){
                                Div(row){
                                    Div(col-md-12){
                                        Label(){
                                            Span(Body: LangRes(select_member))
                                            Span(Class: text-danger, Body:*)
                                        }
                                        DBFind(keys,src_keys).Columns("id").Custom(_name){
                                            DBFind(members).WhereId(#id#).Columns("id,member_name").Vars(m)
                                            Address(#id#)
                                            If(Or(#m_id#>0,#m_id#<0)){
                                                " (#m_member_name#)"
                                            }
                                        }
                                        Select(Name: var_id, Source: src_keys, NameColumn: _name, ValueColumn: id)
                                    }
                                }
                            }
                            If(#instance_voting_type_participants# == 3){
                                Div(row){
                                    Div(col-md-12){
                                        Label(){
                                            Span(Body: LangRes(select_role))
                                            Span(Class: text-danger, Body:*)
                                        }
                                        DBFind(roles, src_roles).Where({deleted:0}).Columns("id,role_name")
                                        Select(Name: var_id, Source: src_roles, NameColumn: role_name, ValueColumn: id)
                                    }
                                }
                            }
                        }
                        DBFind(votings_participants, src_participants).Where({voting_id:#vID#}).Columns("id").Vars(participant)
                        If(#participant_id#>0){
                            Div(form-group){
                                Div(row){
                                    Div(col-md-12){
                                        DBFind(votings_participants, src_participants).Where({voting_id:#vID#}).Columns("id,member->member_id,member->member_name").Custom(custom_id){
                                            Span(Body: #id#)
                                        }.Custom(custom_member){
                                            LinkPage(Class: text-primary h5 text-bold, Page: profile_view, PageParams: "v_member_id=#member.member_id#"){
                                                Span(Body: #member.member_name#)
                                            }
                                        }
                                        Table(src_participants, "$id$=custom_id,$member_name$=custom_member")
                                    }
                                }
                            }
                        }
                    }
                    Div(panel-footer text-left){
                        Button(Body: LangRes(back), Class: btn btn-default, Page: voting_view, PageParams: "vID=#vID#")
                        Input(Name: votingID, Type: hidden, Value: #vID#)
                        If(#instance_voting_type_participants# == 2){
                            Button(Body: LangRes(add_member), Class: btn btn-primary pull-right, Page: voting_view, PageParams: "vID=#vID#", Contract: VotingInvite)
                        }.ElseIf(#instance_voting_type_participants# == 3){
                            Button(Body: LangRes(add_role), Class: btn btn-primary pull-right, Page: voting_view, PageParams: "vID=#vID#", Contract: VotingInvite)
                        }
                    }
                }
            }
        }
    }.Else{
        Div(md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}