SetVar(this_page, @1voting_templates_list).(this_table, @1voting_templates)
Include(@1pager_header)

SetTitle("$@1voting_templates$")
Span(Class: h5 m0 mb ml-lg){
    LinkPage(Class: ml-sm, Body: $@1votings$, Page: @1voting_list)
    Span(Class: text-muted mh, Body: /)
    Span(Class: text-muted, Body: $@1voting_templates$)
}.Style(
    display: inline-block;
)

If(#search#){
    SetVar(where, {"ecosystem": "#ecosystem_id#", "voting->type": {"$in": [1, 2]}, "voting->name": {"$ilike": "#search#"}})
}.Else{
    SetVar(where, {"ecosystem": "#ecosystem_id#", "voting->type": {"$in": [1, 2]}})
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1template))
    Include(@1search)
}

DBFind("@1applications").Where({"ecosystem": 1, "name": "Basic"}).Columns("name,id").Vars(application)

SetVar(all_templates_count, 0)
DBFind(#this_table#).Where({"ecosystem": "#ecosystem_id#"}).Count(all_templates_count)
DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Columns("voting->name,voting->type_participants,voting->type_decision,voting->type").Custom(_participants){
    P(Class: m0 h6, Body: AppParam(Ecosystem:1, App:#application_id#, Name:type_voting_participants, Index: #voting.type_participants#))
}.Custom(_decision){
    P(Class: m0 h6, Body: AppParam(Ecosystem:1, App:#application_id#, Name:type_voting_decisions, Index: #voting.type_decision#))
}.Custom(_type){
    AppParam(Ecosystem:1, App:#application_id#, Name:type_voting, Index: #voting.type#)
}.Custom(_name){
    LinkPage(Body: #voting.name#, Page: @1voting_template_view, PageParams: "TemplateId=#id#")
}.Count(count)

If(Or(#count#>0,#ecosystem_id#>1)){
    AddToolButton(Title: $@1create$, Page: @1voting_template_create, Icon: icon-plus).Popup(50, $@1voting_template_create$)
}

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1template$=_name,$@1participants$=_participants,$@1decision$=_decision,$@1voting_type$=_type")
            }.ElseIf(And(#ecosystem_id# == 1, #all_templates_count# == 0)){
                Form(Class: text-center h6){
                    Button(Body: $@1install_default_templates$, Class: btn btn-primary, Page: @1voting_templates_list, Contract: @1DeployVotingTemplates)
                }
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1voting_templates_not_found$")
            }
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}