DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetVar(this_page,"@1voting_edit_page")

If(GetVar(Id)!=""){
    DBFind(@1pages).WhereId(#Id#).Vars(page)
}


Form(){
    If(#page_id#>0){
        Div(row md){
            Div(col-md-3 mt-sm text-right text-bold){
                LangRes(@1id)
            }
            Div(col-md-9 text-left){
                Div(mt-sm){
                    #page_id#
                    Input(Name:Id, Type: hidden, Value: #page_id#)
                }
            }
        }
        Div(row md){
            Div(col-md-3 mt-sm text-right text-bold){
                LangRes(@1name)
            }
            Div(col-md-9 text-left){
                Div(mt-sm){
                    #page_name#
                }
            }
        }
        Div(row md){
            Div(col-md-3 mt-sm text-right){
                Label(For: Value){
                    LangRes(@1value)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Input(Name:Value, Type: textarea, Value: #page_value#).Style(height: 500px !important;)
            }
        }
        Div(row md){
            Div(col-md-3 mt-sm text-right){
                Label(For: Menu){
                    LangRes(@1menu)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                DBFind(@1menu, menu).Where({ecosystem:#ecosystem_id#})
                Select(Name:Menu, Source: menu, ValueColumn: name, NameColumn: name, Value: #page_menu#)
            }
        }
        Div(row md){
            Div(col-md-3 mt-sm text-right){
                Label(For: Conditions){
                    LangRes(@1conditions)
                    Span(*,text-danger)
                }
            }
            Div(col-md-9 text-left){
                Input(Name:Conditions, Value: #page_conditions#)
            }
        }
        Input(Name:ValidateCount, Type: hidden, Value: #page_validate_count#)
        Input(Name:ValidateMode, Type: hidden, Value: #page_validate_mode#)
    }
    Div(mt){
        Button(Body: LangRes(@1back), Class: btn btn-default, Page: #back_page#)
        If(#page_id#>0){
            Button(Body: LangRes(@1create_voting), Class: btn btn-primary pull-right, Page: #back_page#, Contract: @1VotingEditPage)
        }
    }
}