DBFind(@1applications).Columns("name,id").Where({ecosystem:1, name:"Basic"}).Vars(application)
If(#notific_id#>0){
    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#notific_id#}).Columns("page_params->voting_id").Vars(notific)
    SetVar(vID,#notific_page_params_voting_id#)
}

SetVar(WAITING,1).(VALID,2).(STARTED,3).(FINISHED,4).(INVALID,5)
SetVar(date_format,"DD.MM.YYYY HH:MI")
SetVar(this_page,"@1voting_view")

Div(content-wrapper){
    If(#vID# > 0){
        DBFind(@1votings).WhereId(#vID#).Columns("id,voting->name,voting->volume,voting->quorum,voting->type_participants,voting->type,voting->count_type_voters,voting->type_decision,voting->description,optional->role_id,optional->role_vacancies,optional->number_candidates,optional->contract_accept,optional->contract_reject,progress->number_participants,progress->number_voters,progress->percent_success,progress->percent_voters,flags->success,flags->full_data,flags->decision,flags->notifics,date_started,date_ended,status").Vars(instance)
        SetVar(type_decision,#instance_voting_type_decision#)
        SetVar(type_participants,#instance_voting_type_participants#)

        SetVar(isVotingAllowed,0)
        SetVar(isStartProcessing,0)
        If(Or(#type_participants#==1,#type_participants#==2,#type_participants#==3)){
            DBFind(@1votings_participants).Where({voting_id:#vID#,"member->member_id":#key_id#, decision:0, ecosystem: #ecosystem_id#}).Columns("id").Vars(flag_participant)
            If(And(#instance_status#==#STARTED#,#flag_participant_id#>0)){
                DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, "recipient->member_id":#key_id#, page_name:#this_page#, "page_params->voting_id": #vID#, closed:0}).Columns("id,notification->type,date_start_processing").Vars(notificcc)
                If(#notificcc_id#>0){
                    SetVar(isVotingAllowed,1)
                    SetVar(notific_id,#notificcc_id#)
                    If(And(#notificcc_notification_type#==2,#notificcc_date_start_processing#=="")){
                        SetVar(isStartProcessing,1)
                    }
                }
            }
        }
        If(Or(#type_participants#==4,#type_participants#==5)){
            DBFind(@1votings_participants).Where({voting_id:#vID#,"member->role_id":#role_id#, decision:0, ecosystem: #ecosystem_id#}).Columns("id").Vars(flag_participant)
            If(And(#instance_status#==#STARTED#,#flag_participant_id#>0)){
                DBFind(@1notifications).Where({{"$or":[{"date_start_processing": "$isnull"}, {"processing_info->member_id": #key_id#}]}, "ecosystem":#ecosystem_id#, "recipient->role_id":#role_id#, "page_name":#this_page#, "page_params->voting_id": #vID#, "closed":0}).Columns("id,notification->type,date_start_processing").Vars(notificcc)
                If(#notificcc_id#>0){
                    SetVar(isVotingAllowed,1)
                    SetVar(notific_id,#notificcc_id#)
                    If(And(#notificcc_notification_type#==2,#notificcc_date_start_processing#=="")){
                        SetVar(isStartProcessing,1)
                    }
                }
            }
        }
        
        SetTitle($@1voting_view$: #instance_voting_name#)
        Div(breadcrumb){
            LinkPage(Body: $@1voting_list$, Page: @1voting_list)
            Span(/,mh)
            Span(Class: text-muted, Body: ##instance_id#)
        }

        Div(row mt-sm){
            Div(col-lg-10 col-lg-offset-1){
                Form(panel panel-primary){
                    Input(Type: hidden, Name: votingID, Value: #vID#)

                    Div(list-group-item text-center){
                        P(Class: h3 text-bold m0, Body: #instance_voting_name#)
                        Div(row){
                            Div(col-md-12){
                                Div(Class: t5 text-muted m0, Body: AppParam(Ecosystem:1, App:#application_id#, Name: type_voting_decisions, Index: #type_decision#))
                            }
                        }
                        If(`#instance_voting_description#`!=""){
                            Div(row){
                                Div(col-md-6 text-right){
                                    Div(Class: t5 text-muted m0, Body: LangRes(@1description))
                                }
                                Div(col-md-6 text-left break){
                                    Div(Class: t5 text-muted m0, Body: #instance_voting_description#)
                                }
                            }
                        }
                    }

                    Div(list-group-item text-center){
                        Div(row t5){
                            Div(col-md-6 text-right){
                                LangRes(@1type)
                            }
                            Div(col-md-6 text-left){
                                AppParam(Ecosystem:1, App:#application_id#, Name: type_voting, Index: #instance_voting_type#)
                            }
                        }
                        Div(row t5){
                            Div(col-md-6 text-right){
                                LangRes(@1vote_count_type)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_voting_count_type_voters#==1){
                                    $@1number_votes$
                                }.Else{
                                    $@1percent_votes$
                                }
                            }
                        }
                        If(Or(#type_decision#==1,#type_decision#==2,#type_decision#==3,#type_decision#==4)){
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    LangRes(@1contract_accept)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_contract_accept# == ""){
                                        Span(Class: text-muted, Body: LangRes(@1optional))
                                    }.Else{
                                        #instance_optional_contract_accept#
                                    }
                                }
                            }
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    LangRes(@1contract_reject)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_contract_reject# == ""){
                                        Span(Class: text-muted, Body: LangRes(@1optional))
                                    }.Else{
                                        #instance_optional_contract_reject#
                                    }
                                }
                            }
                        }
                        Div(row t5){
                            Div(col-md-6 text-right){
                                LangRes(@1filled)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_flags_full_data# == 1){
                                    Span(Class: text-success, Body: LangRes(@1yes))
                                }.Else{
                                    Span(Class: text-danger, Body: LangRes(@1no))
                                }
                            }
                        }
                        If(Or(#type_decision#==1,#type_decision#==2)){
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    LangRes(@1role)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_role_id# > 0){
                                        DBFind(@1roles).Where({ecosystem:#ecosystem_id#, id:#instance_optional_role_id#}).Columns("id,role_name").Vars(prefix)
                                        #prefix_role_name# (LangRes(@1id): #prefix_id#)
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1empty))
                                    }
                                }
                            }
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    LangRes(@1vacancies)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_role_vacancies# > 0){
                                        #instance_optional_role_vacancies#
                                    }.Else{
                                        Span(Class: text-danger, Body: #instance_optional_role_vacancies#)
                                    }
                                }
                            }
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    LangRes(@1candidates)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#instance_optional_number_candidates# > 0){
                                        #instance_optional_number_candidates#
                                    }.Else{
                                        Span(Class:text-danger, Body: #instance_optional_number_candidates#)
                                    }
                                }
                            }
                            DBFind(@1votings_subject, src_voting_subject).Where({voting_id:#vID#}).Order("id").Columns("id,subject->member_id,subject->member_name").Custom(_address){
                                Address(#subject.member_id#)
                            }.Custom(_member){
                                LinkPage(Class: text-primary t5 text-bold, Page: @1profile_view, PageParams: "v_member_id=#subject.member_id#"){
                                    #subject.member_name#
                                }
                            }.Custom(_voting){
                                If(#isVotingAllowed#==1){
                                    Button(Body: LangRes(@1vote), Class: btn btn-success, Page: #this_page#, PageParams: "vID=#vID#", Contract: @1VotingCandidateAccept, Params: "CandidateID=#subject.member_id#,RoleId=#role_id#")
                                }
                            }
                            Div(row t6){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    Table(src_voting_subject, "=_member,=_address,=_voting")
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-12){
                                    If(And(Or(#instance_status#==#INVALID#,#instance_status#==#WAITING#),#instance_voting_type#==1)){
                                        If(#type_decision#==1){
                                            Button(Class: btn btn-link, Page: @1voting_decision_candidates, PageParams: "vID=#vID#"){
                                                Strong(LangRes(@1subject_voting_edit))
                                            }.Popup(50, $@1subject_voting$)
                                        }
                                        If(#type_decision#==2){
                                            Button(Class: btn btn-link, Page: @1voting_decision_election, PageParams: "vID=#vID#"){
                                                Strong(LangRes(@1subject_voting_edit))
                                            }.Popup(50, $@1subject_voting$)
                                        }
                                    }
                                }
                            }
                        }
                        If(#type_decision#==3){
                            DBFind(@1votings_subject, src_voting_subject).Where({voting_id:#vID#}).Columns("id,subject->text,subject->hash").Vars(subject)
                            Div(row t5 mt-lg){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    Div(list-group-item){
                                        If(#subject_id# > 0){
                                            #subject_subject_text#
                                        }.Else{
                                            Span(Class:text-danger, Body: LangRes(@1empty))
                                        }
                                    }
                                    Div(list-group-item t6 text-muted){
                                        If(#subject_id# > 0){
                                            Hash: #subject_subject_hash#
                                        }.Else{
                                            Hash: LangRes(@1empty)
                                        }
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-12){
                                    If(And(Or(#instance_status#==#INVALID#,#instance_status#==#WAITING#),#instance_voting_type#==1)){
                                        Button(Class: btn btn-link, Page: @1voting_decision_document, PageParams: "vID=#vID#"){
                                            Strong(LangRes(@1subject_voting_edit))
                                        }.Popup(50, $@1subject_voting$)
                                    }
                                }
                            }
                            Div(row mt-sm){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    If(#isStartProcessing#==1){
                                        Button(Body: LangRes(@1process), Class: btn btn-info text-capitalize, Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#", Page: #this_page#, PageParams: "notific_id=#notific_id#")
                                    }.Else{
                                        If(#isVotingAllowed#==1){
                                            Button(Body: LangRes(@1reject), Class: btn btn-danger pull-left, Contract: @1VotingDecisionReject, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                            Button(Body: LangRes(@1accept), Class: btn btn-success pull-right, Contract: @1VotingDecisionAccept, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                        }
                                    }
                                }
                            }
                        }
                        If(#type_decision#==4){
                            DBFind(@1votings_subject, src_voting_subject).Where({voting_id:#vID#}).Columns("id,subject->description,subject->table,subject->table_id,subject->column,subject->column_value").Vars(subject)

                            If(#instance_voting_type#==1){
                                Div(row t5){
                                    Div(col-md-6 text-right){
                                        LangRes(@1table_to_written)
                                        Span(Class: text-danger, Body:*)
                                    }
                                    Div(col-md-6 text-left){
                                        If(#subject_id# > 0){
                                            #subject_subject_table#
                                        }.Else{
                                            Span(Class:text-danger, Body: LangRes(@1empty))
                                        }
                                    }
                                }
                                Div(row t5){
                                    Div(col-md-6 text-right){
                                        LangRes(@1row_id)
                                        Span(Class: text-danger, Body:*)
                                    }
                                    Div(col-md-6 text-left){
                                        If(#subject_id# > 0){
                                            #subject_subject_table_id#
                                        }.Else{
                                            Span(Class:text-danger, Body: LangRes(@1empty))
                                        }
                                    }
                                }
                            }
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    If(#instance_voting_type#==1){
                                        LangRes(@1column_name)
                                    }.Else{
                                        LangRes(@1parameter_name)
                                    }
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#subject_id# > 0){
                                        #subject_subject_column#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1empty))
                                    }
                                }
                            }
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    Span(Body: LangRes(@1written_value))
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left break){
                                    If(#subject_id# > 0){
                                        #subject_subject_column_value#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1empty))
                                    }
                                }
                            }
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    LangRes(@1description)
                                }
                                Div(col-md-6 text-left break){
                                    If(#subject_id# > 0){
                                        If(#subject_subject_description# == ""){
                                            Span(Class:text-muted, Body: LangRes(@1optional))
                                        }.Else{
                                            #subject_subject_description#
                                        }
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1empty))
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-12){
                                    If(And(Or(#instance_status#==#INVALID#,#instance_status#==#WAITING#),#instance_voting_type#==1)){
                                        Button(Class: btn btn-link, Page: @1voting_decision_formal, PageParams: "vID=#vID#"){
                                            Strong(LangRes(@1subject_voting_edit))
                                        }.Popup(50, $@1subject_voting$)
                                    }
                                }
                            }
                            Div(row mt-sm){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    If(#isStartProcessing#==1){
                                        Button(Body: LangRes(@1process), Class: btn btn-info text-capitalize, Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#", Page: #this_page#, PageParams: "notific_id=#notific_id#")
                                    }.Else{
                                        If(#isVotingAllowed#==1){
                                            Button(Body: LangRes(@1reject), Class: btn btn-danger pull-left, Contract: @1VotingDecisionReject, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                            Button(Body: LangRes(@1accept), Class: btn btn-success pull-right, Contract: @1VotingDecisionAccept, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                        }
                                    }
                                }
                            }
                        }
                        If(#type_decision#==5){
                            DBFind(@1votings_subject, src_voting_subject).Where({voting_id:#vID#}).Columns("id,subject->contract_accept,subject->contract_reject").Vars(subject)
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    LangRes(@1contract_accept)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#subject_id# > 0){
                                        #subject_subject_contract_accept#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1empty))
                                    }
                                }
                            }
                            Div(row t5){
                                Div(col-md-6 text-right){
                                    LangRes(@1contract_reject)
                                    Span(Class: text-danger, Body:*)
                                }
                                Div(col-md-6 text-left){
                                    If(#subject_id# > 0){
                                        #subject_subject_contract_reject#
                                    }.Else{
                                        Span(Class:text-danger, Body: LangRes(@1empty))
                                    }
                                }
                            }
                            Div(row mt-sm t5){
                                Div(col-md-12){
                                    If(And(Or(#instance_status#==#INVALID#,#instance_status#==#WAITING#),#instance_voting_type#==1)){
                                        Button(Class: btn btn-link, Page: @1voting_decision_contract, PageParams: "vID=#vID#"){
                                            Strong(LangRes(@1subject_voting_edit))
                                        }.Popup(50, $@1subject_voting$)
                                    }
                                }
                            }
                            Div(row mt-sm){
                                Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                    If(#isStartProcessing#==1){
                                        Button(Body: LangRes(@1process), Class: btn btn-info text-capitalize, Contract: @1NotificationsProcess, Params: "notific_id=#notific_id#", Page: #this_page#, PageParams: "notific_id=#notific_id#")
                                    }.Else{
                                        If(#isVotingAllowed#==1){
                                            Button(Body: LangRes(@1reject), Class: btn btn-danger pull-left, Contract: @1VotingDecisionReject, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                            Button(Body: LangRes(@1accept), Class: btn btn-success pull-right, Contract: @1VotingDecisionAccept, PageParams: "vID=#vID#", Page: #this_page#, Params: "RoleId=#role_id#")
                                        }
                                    }
                                }
                            }
                        }
                    }

                    Div(list-group-item text-center t5){
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1status)
                            }
                            Div(col-md-6 text-left){
                                SetVar(status_class, AppParam(Ecosystem:1, App:#application_id#, Name:voting_statuses_classes, Index:#instance_status#))
                                Div(#status_class#){
                                    AppParam(Ecosystem:1, App:#application_id#, Name:voting_statuses, Index:#instance_status#)
                                }

                                If(#instance_flags_full_data#==0){
                                    Div(text-muted){LangRes(@1not_filled)}
                                }
                                If(#instance_progress_number_participants#==0){
                                    Div(text-muted){LangRes(@1not_participants)}
                                }
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1decision)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_flags_decision#==-2){
                                    LangRes(@1not_enough_votes)
                                }
                                If(#instance_flags_decision#==-1){
                                    Span(Class:text-danger, Body: LangRes(@1rejected))
                                }
                                If(#instance_flags_decision#==0){
                                    LangRes(@1no)
                                }
                                If(#instance_flags_decision#==1){
                                    Span(Class:text-success, Body: LangRes(@1accepted))
                                }
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1date_start)
                            }
                            SetVar(date_started_class,)
                            If(Or(#instance_status#==#STARTED#,#instance_status#==#FINISHED#)){
                                SetVar(date_started_class,"text-muted")
                            }
                            Div(col-md-6 text-left #date_started_class#){
                                DateTime(DateTime: #instance_date_started#, Format: #date_format#)
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1date_end)
                            }
                            SetVar(date_started_class,)
                            If(#instance_status#==#FINISHED#){
                                SetVar(date_ended_class,"text-muted")
                            }
                            Div(col-md-6 text-left #date_ended_class#){
                                DateTime(DateTime: #instance_date_ended#, Format: #date_format#)
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1voting_volume)
                            }
                            Div(col-md-6 text-left){
                                #instance_voting_volume#
                            }
                        }
                        Div(row){
                            If(#instance_voting_count_type_voters# != 1){
                                Div(col-md-6 text-right){
                                    LangRes(@1voting_quorum)
                                }
                                Div(col-md-6 text-left){
                                    #instance_voting_quorum#
                                }
                            }
                        }
                        Div(row){
                            Div(col-md-6 text-right){
                                LangRes(@1participants)
                                Span(Class: text-danger, Body:*)
                            }
                            Div(col-md-6 text-left){
                                If(#instance_progress_number_participants# > 0){
                                    #instance_progress_number_participants#
                                }.Else{
                                    Span(Class:text-danger, Body: #instance_progress_number_participants#)
                                }
                            }
                        }
                        Div(row t6){
                            Div(col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2){
                                DBFind(@1votings_participants, src_voting_participants).Where({voting_id:#vID#, ecosystem: #ecosystem_id#}).Order("id").Columns("id,member->member_id,member->role_id,decision_date,decision,voting_id").Custom(_address){
                                    DBFind(@1votings).Columns("id,voting,voting->type_participants").WhereId(#voting_id#).Vars(type)
                                    If(Or(#type_voting_type_participants# == 4,#type_voting_type_participants# == 5)){
                                        DBFind(@1roles).Columns("id,role_name").WhereId(#member.role_id#).Vars(rl)
                                        LinkPage(Class: text-primary h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#rl_id#"){
                                            Span(Class: fa icon-eye mr-sm).(#rl_role_name#)
                                        }.Style(display:flex; align-items:center;)
                                    }.Else{
                                        Div(Class: t6 m0, Body: Address(#member.member_id#))
                                    }
                                }.Custom(_voter){
                                    DBFind(@1votings).Columns("id,voting,voting->type_participants").WhereId(#voting_id#).Vars(type)
                                    If(#type_voting_type_participants# == 4){
                                        Div(Class: t6 m0, Body: Address(#member.member_id#))
                                    }
                                    If(#type_voting_type_participants# == 5){
                                        If(#decision#!=0){
                                            Div(Class: t6 m0, Body: Address(#member.member_id#))
                                        }
                                    }
                                }.Custom(_decision){
                                    If(#decision#==0){
                                        LangRes(@1did_not_vote)

                                    }.ElseIf(Or(#type_decision#==1,#type_decision#==2)){
                                        Div(Class: text-success text-center, Body: $@1vote_for_candidate$:)
                                        Div(Class: text-success text-center, Body: Address(#decision#))
                                        Div(Class: text-success text-center, Body: $@1at$ DateTime(DateTime: #decision_date#, Format: #date_format#))

                                    }.ElseIf(#type_decision#==3){
                                        If(#decision#==1){
                                            Span(Class: text-success, Body: $@1document_accepted$ $@1at$ DateTime(DateTime: #decision_date#, Format: #date_format#))
                                        }
                                        If(#decision#==-1){
                                            Span(Class: text-danger, Body: $@1document_rejected$ $@1at$ DateTime(DateTime: #decision_date#, Format: #date_format#))
                                        }

                                    }.ElseIf(#type_decision#==4){
                                        If(#decision#==1){
                                            Span(Class: text-success, Body: $@1decision_accepted$ $@1at$ DateTime(DateTime: #decision_date#, Format: #date_format#))
                                        }
                                        If(#decision#==-1){
                                            Span(Class: text-danger, Body: $@1decision_rejected$ $@1at$ DateTime(DateTime: #decision_date#, Format: #date_format#))
                                        }

                                    }.ElseIf(#type_decision#==5){
                                        If(#decision#==1){
                                            Span(Class: text-success, Body: $@1contract_accepted$ $@1at$ DateTime(DateTime: #decision_date#, Format: #date_format#))
                                        }
                                        If(#decision#==-1){
                                            Span(Class: text-danger, Body: $@1contract_rejected$ $@1at$ DateTime(DateTime: #decision_date#, Format: #date_format#))
                                        }
                                    }
                                }
                                Table(src_voting_participants, "=_address,=_voter,=_decision")
                            }
                        }
                        Div(row mt-sm t5){
                            Div(col-md-12){
                                If(#instance_voting_type#==1){
                                    If(Or(#instance_status#==#INVALID#,#instance_status#==#WAITING#)){
                                        Button(Class: btn btn-link text-bold, Page: @1voting_invite, PageParams: "vID=#vID#"){
                                            LangRes(@1participants_add)
                                        }.Popup(50, $@1participants_add$)
                                    }
                                }
                            }
                        }
                    }

                    Div(list-group-item text-center){
                        Div(row t4){
                            Div(col-md-5 col-md-offset-1){
                                LangRes(@1voted)
                            }
                            Div(col-md-5){
                                LangRes(@1progress)
                            }
                        }
                        If(graph_work=="good"){
                            Div(row text-muted t6 text-center){
                                Div(col-md-5 col-md-offset-1){
                                    LangRes(@1voting_graph_voted)
                                }
                                Div(col-md-5){
                                    LangRes(@1voting_graph_progress)
                                }
                            }
                        }
                        Div(row text-center t3){
                            If(#instance_voting_count_type_voters# == 1){
                                Div(col-md-5 col-md-offset-1){
                                    #instance_progress_number_voters# LangRes(@1voters) / #instance_voting_volume# LangRes(@1voters)
                                }
                                Div(col-md-5){
                                    #instance_progress_percent_success#% LangRes(@1success) / 100% LangRes(@1total)
                                }
                            }.Else{
                                Div(col-md-5 col-md-offset-1){
                                    #instance_progress_number_voters# LangRes(@1voters) / #instance_progress_percent_voters#% LangRes(@1voters)
                                }
                                Div(col-md-5){
                                    #instance_progress_percent_success#% LangRes(@1success) / 100% LangRes(@1total)
                                }
                            }
                        }
                    }
                }
            }
        }
    }.Else{
        Div(md-12 alert alert-danger text-center){
            Span(Body: LangRes(@1attention))
        }
    }
}.Style(
    .t3 {font-size:24px;}
    .t4 {font-size:18px;}
    .t5 {font-size:14px;}
    .t6 {font-size:12px;}
    .break {word-break: break-all;}
)