DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetTitle($@1voting_templates$)
Div(breadcrumb){
    LinkPage($@1votings$, @1voting_list)
    Span(/, mh)
    Span($@1voting_templates$, text-muted)
}

If(GetVar(Search)){
    SetVar(Where,{ecosystem:#ecosystem_id#, "title":{"$like":#Search#}})
}.Else{
    SetVar(Where,{ecosystem:#ecosystem_id#, "id":{"$gt":0}}).(Search,)
}
SetVar(this_page,"@1voting_templates_list")

DBFind(@1voting_templates, src_templates).Where(#Where#).Order(id).Count(template_count).Custom(_participants){
    AppParam(Ecosystem:1, App:#application_id#, Name:type_voting_participants, Index: #type_participants#)
}.Custom(_decision){
    AppParam(Ecosystem:1, App:#application_id#, Name:type_voting_decisions, Index: #type_decision#)
}.Custom(_type){
    AppParam(Ecosystem:1, App:#application_id#, Name:type_voting, Index: #type_voting#)
}.Custom(_actions){
    Div(text-right){
        Button(Class: btn btn-default fa fa-eye, Page: @1voting_template_start, PageParams: "TemplateId=#id#")
    }
}.Custom(_contracts){
    If(And(#init_contract#!="",#init_contract#!="NULL")){
        Div(){#init_contract#}
    }
    If(And(#contract_accept#!="",#contract_accept#!="NULL")){
        Div(){#contract_accept#}
    }
    If(And(#contract_reject#!="",#contract_reject#!="NULL")){
        Div(){#contract_reject#}
    }
}.Custom(_vq){
    #volume#/#quorum#
}.Custom(_vacancies){
    If(#vacancies#>0){
        #vacancies#
    }
}

If(Or(#template_count#>0,#ecosystem_id#>1)){
    AddToolButton(Title: $@1create$, Page: @1voting_template_create, Icon: icon-plus).Popup(50, $@1voting_template_create$)
}

Div(content-wrapper){
    Form(panel panel-primary){
        If(#template_count#>0){
            Div(panel-body){
                Div(row){
                    Div(col-md-12){
                        Div(input-group){
                            Div(input-group-addon){
                                LangRes(@1template)
                            }
                            Input(Name: Search, Value: #Search#)
                            Div(input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: #this_page#, PageParams: "Search=Val(Search)")
                            }
                        }
                    }
                    Div(col-md-12){
                        Div(table-responsive){
                            Table(Source: src_templates, Columns:"$@1template$=title,$@1voting_subject$=subject,$@1voting_volume$ / $@1voting_quorum$=_vq,$@1voting_type$=_type,$@1participants$=_participants,$@1decision$=_decision,$@1vacancies$=_vacancies,$@1contracts$=_contracts,=_actions")
                        }
                    }
                }
                If(GetVar(Search)){
                    Div(row){
                        Div(col-md-12 mt-lg){
                            Div(text-center){
                                Button(Body: $@1view_all$, Class: btn btn-default, Page: #this_page#)
                            }
                        }
                    }
                }
            }
        }.ElseIf(#ecosystem_id#==1){
            Div(panel-body text-center){
                Data(autofill, "value,description"){
                    yes,$@1use_default_voting_templates$
                    no,$@1select_default_templates_manually$
                }
                RadioGroup(Name: fill_ids, Source: autofill, NameColumn: description, ValueColumn: value)
                Button(Body: $@1install_default_templates$, Class: btn btn-primary, Page: @1voting_templates_list, Contract: @1VotingTemplatesInstall)
            }
        }.Else{
            Div(text-center h3 text-muted){
                $@1voting_templates_not_found$
            }
        }
    }
}