DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetVar(conditions,`ContractAccess("@1RootVote")`)
SetVar(items_count,0)
If(#Type#==@1pages){
    SetVar(Source,"$@1source_page$")
    SetVar(Items,"$@1pages$")
    SetVar(Temp,"temp_page")
    SetVar(Dest,"$@1destination_page$")
}.ElseIf(#Type#==@1contracts){
    SetVar(Source,"$@1source_contract$")
    SetVar(Items,"$@1contracts$")
    SetVar(Temp,"TempContract")
    SetVar(Dest,"$@1destination_contract$")
}
DBFind(#Type#).Where({ecosystem:1, name:#Temp#}).Vars(temp)
DBFind(#Type#, items).Where({ecosystem:1, conditions:#conditions#}).Limit(250).Count(items_count)

Form(){
    If(#items_count#>0){
        Div(row mb){
            Div(col-md-3 mt-sm text-right text-bold){
                #Source#
            }
            Div(col-md-9 text-left){
                Div(mt-sm){
                    @1#Temp#
                }
            }
        }
        Div(row mb){
            Div(col-md-3 mt-sm text-right text-bold){
                Label(For:Id){
                    #Dest#
                }
            }
            Div(col-md-9 text-left){
                Select(Name:Id, Source: items, NameColumn: name, ValueColumn: id)
            }
        }
    }.Else{
        Div(text-center h4){
            #Items# $@1with_update_condidions$ 'ContractAccess("@1RootVote")' $@1not_founded$
        }
    }
    Div(mt){
        Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1voting_list)
        If(#items_count#>0){
            Input(Name:Type, Type:hidden, Value: #Type#)
            Button(Body: $@1create$ $@1voting$, Class: btn btn-primary pull-right, Page: @1voting_list, Contract: @1VotingReplaceItem)
        }
    }
}