Div(content-wrapper){

    SetTitle($template_create$)
	Div(Class: breadcrumb){
		LinkPage($voting_templates$, voting_templates)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $template_create$)
	}

    If(#TemplateId#>0){
        DBFind(Name:voting_templates, Source: templates).Where(id=#TemplateId#).Vars(t)
    }.Else{
        SetVar(t_id, 0)
    }

    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-primary){
                Div(panel-heading){LangRes(new_template)}
                Form(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: Title){LangRes(name)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(title, #t_title#)
                                }.Else{
                                    SetVar(title, New voting)
                                }
                                Input(Name: Title, Class: form-control, Type: text, Value: #title#)
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: TypeParticipants){LangRes(participants)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(typepart, #t_type_participants#)
                                }.Else{
                                    SetVar(typepart, 0)
                                }
                                EcosysParam(Name: type_voting_participants, Source: type_voting_participants)
                                Select(Name: TypeParticipants, Source: type_voting_participants, NameColumn: name, ValueColumn: id, Value: #typepart#)
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: TypeVoting){LangRes(voting_type)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(typevoting, #t_type_voting#)
                                }.Else{
                                    SetVar(typevoting, 0)
                                }
                                EcosysParam(Name: type_voting, Source: type_voting)
                                Select(Name: TypeVoting, Source: type_voting, NameColumn: name, ValueColumn: id, Value: #typevoting#)
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: TypeDecision){LangRes(decision)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(typedec, #t_type_decision#)
                                }.Else{
                                    SetVar(typedec, 0)
                                }
                                EcosysParam(Name: type_voting_decisions, Source: type_voting_decisions)
                                Select(Name: TypeDecision, Source: type_voting_decisions, NameColumn: name, ValueColumn: id, Value: typedec)
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: Volume){LangRes(voting_volume)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(volume, #t_volume#)
                                }.Else{
                                    SetVar(volume, 50)
                                }
                                Input(Name: Volume, Class: form-control, Type: number, Value: #volume#).Validate(minLength: 1)
                                InputErr(Name: Volume, minLength: Please enter voting volume)
                                
                                P(Class: m0 text-muted, Body: $voting_volume_desc$)
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: quorum){LangRes(voting_quorum)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(quorum, #t_quorum#)
                                }.Else{
                                    SetVar(quorum, 50)
                                }
                                Input(Name: Quorum, Class: form-control, Type: number, Value: #quorum#).Validate(minLength: 1)
                                InputErr(Name: Quorum, minLength: Please enter voting quorum)
                                P(Class: m0 text-muted, Body: $voting_quorum_desc$)
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: Subject){LangRes(voting_subject)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(subj, #t_subject#)
                                }.Else{
                                    SetVar(subj, "")
                                }
                                Input(Name: Subject, Class: form-control, Type: text, Value: #subj#)
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: Voters){LangRes(voters)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(voters, #t_voters#)
                                }.Else{
                                    SetVar(voters, "")
                                }
                                Input(Name: Voters, Class: form-control, Type: text, Value: #voters#)
                            }
                        }
                    }
                    
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: Vacancies){LangRes(vacancies)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(vacancies, #t_vacancies#)
                                }.Else{
                                    SetVar(vacancies, 1)
                                }
                                Input(Name: Vacancies, Class: form-control, Type: number, #vacancies#)
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: InitCondition){LangRes(voting_init_condition)}
                            }
                            Div(col-md-8 text-left){
                                If(#t_id#>0){
                                    SetVar(initcon, #t_init_condition#)
                                }.Else{
                                    SetVar(initcon, "")
                                }
                                Input(Name: InitCondition, Class: form-control, Type: text, Value: #initcon#)
                                P(Class: m0 text-muted, Body: $voting_init_condition_desc$)
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: ContractAccept){LangRes(voting_contract_accept)}
                            }
                            Div(col-md-8){
                                Div(row){
                                    If(#t_id#>0){
                                        SetVar(conacc, #t_contract_accept#)
                                        SetVar(accpar, #t_contract_accept_params#)
                                    }.Else{
                                        SetVar(conacc, "")
                                        SetVar(accpar, "")
                                    }
                                    Div(col-md-6){
                                        Input(Name: ContractAccept, Class: form-control, Type: text,Placeholder: contract, Value: #conacc#)
                                    }
                                    Div(col-md-6){
                                        Input(Name: ParamsAccept, Class: form-control, Type: text,Placeholder: arguments, Value: #accpar#)
                                    }
                                }
                            }
                        }
                    }
                    
                    Div(form-group){
                        Div(row){
                            Div(col-md-4 mt-sm text-right){
                                Label(For: ContractReject){LangRes(voting_contract_reject)}
                            }
                            Div(col-md-8){
                                Div(row){
                                    If(#t_id#>0){
                                        SetVar(conrej, #t_contract_reject#)
                                        SetVar(rejpar, #t_contract_reject_params#)
                                    }.Else{
                                        SetVar(conrej, "")
                                        SetVar(rejpar, "")
                                    }
                                    Div(col-md-6){
                                        Input(Name: ContractReject, Class: form-control, Type: text, Placeholder: contract, Value: #conrej#)
                                    }
                                    Div(col-md-6){
                                        Input(Name: ParamsReject, Class: form-control, Type: text, Placeholder: arguments, Value: #rejpar#)
                                    }
                                }
                            }
                        }
                    }
                }
				
				Div(panel-footer clearfix){
					Div(pull-right){
						Button(Body: LangRes(back), Class: btn btn-default, Page: voting_templates)
						Button(Body: LangRes(create), Class: btn btn-primary, Page: voting_templates, Contract: voting_TemplateStore)
					}
				}
            }
        }
    }
}