If(#vID# == ""){
    DBFind(@1buffer_data).Columns("value->voting_id").Where({"key": "voting", "member_id" :#key_id#, "ecosystem": #ecosystem_id#}).Vars(buffer)
    If(#buffer_value_voting_id#>0){
        SetVar(vID, #buffer_value_voting_id#)
        SetVar(toPageInvite, 1)
    }
}
If(#vID# > 0){
    If(GetVar(back_page)){}.Else{
        SetVar(back_page,@1voting_view)
    }

    DBFind(@1votings,src_voting).WhereId(#vID#).Columns("id,voting->name,optional->contract_accept,optional->contract_reject,optional->contract_accept_params,optional->contract_reject_params").Vars(instance)
    DBFind(@1votings_subject,src_subject).Where({voting_id:#vID#}).Columns("id,subject->column,subject->column_value,subject->table_id,subject->table,subject->description").Vars(prefix)

    If(#prefix_id#>0){
    }.Else{
        SetVar(prefix_subject_description,)
        SetVar(prefix_subject_table,)
        SetVar(prefix_subject_table_id,)
        SetVar(prefix_subject_column,)
        SetVar(prefix_subject_column_value,)
    }

    Form(){
        Div(form-group){
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1table_to_written))
                        Span(Class: text-danger, Body:*)
                    }
                }
                Div(col-md-9 mb-sm text-left){
                    Input(Name: table_to_written, Value: #prefix_subject_table#, Placeholder: "$@1table_to_written_desc$")
                }
            }
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1row_id))
                        Span(Class: text-danger, Body:*)
                    }
                }
                Div(col-md-9 mb-sm text-left){
                    Input(Name: row_id, Class: form-control, Type: number, Value: #prefix_subject_table_id#, Placeholder: "$@1row_id_desc$")
                }
            }
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1column_name))
                        Span(Class: text-danger, Body:*)
                    }
                }
                Div(col-md-9 mb-sm text-left){
                    Input(Name: column_name, Value: #prefix_subject_column#, Placeholder: "$@1column_name_desc$")
                }
            }
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1written_value))
                        Span(Class: text-danger, Body:*)
                    }
                }
                Div(col-md-9 mc-sm text-left){
                    Input(Name: written_value, Value: #prefix_subject_column_value#, Placeholder: "$@1written_value_desc$")
                }
            }
        }
        Div(form-group){
            Div(row){
                Div(col-md-3 mt-lg text-right){
                    Label(){
                        Span(Body: LangRes(@1description))
                    }
                }
                Div(col-md-9 mc-sm text-left){
                    Input(Name: description, Class: form-control, Type: textarea, Value: #prefix_subject_description#).Style(resize: vertical;)
                }
            }
        }
        Div(form-group){
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1contract_accept))
                    }
                }
                Div(col-md-9 mb-sm text-left){
                    Input(Name: contract_accept, Value: #instance_optional_contract_accept#, Placeholder: "$@1contract_accept_des$").Validate(minLength:3, maxLength:255)
                    InputErr(Name: contract_accept, minLength: $@1validate_name$, maxLength: $@1validate_name$)
                }
            }
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1params))
                    }
                }
                Div(col-md-9 mb-sm text-left){
                    Input(Name: contract_accept_params, Value: #instance_optional_contract_accept_params#, Placeholder: "$@1contract_params_des$")
                }
            }
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1contract_reject))
                    }
                }
                Div(col-md-9 mb-sm text-left){
                    Input(Name: contract_reject, Value: #instance_optional_contract_reject#, Placeholder: "$@1contract_reject_des$").Validate(minLength:3, maxLength:255)
                    InputErr(Name: contract_reject, minLength: $@1validate_name$, maxLength: $@1validate_name$)
                }
            }
            Div(row){
                Div(col-md-3 mt-sm text-right){
                    Label(){
                        Span(Body: LangRes(@1params))
                    }
                }
                Div(col-md-9 mc-sm text-left){
                    Input(Name: contract_reject_params, Value: #instance_optional_contract_reject_params#, Placeholder: "$@1contract_params_des$")
                }
            }
        }
        Input(Name: votingID, Type: hidden, Value: #vID#)
        If(#toPageInvite#==1){
            Button(Body: LangRes(@1save), Class: btn btn-primary pull-right, Page: @1voting_invite, PageParams: "vID=#vID#", Contract: @1VotingSubjectFormal).Popup(60, $@1participants_add$)
        }.Else{
            Button(Body: LangRes(@1save), Class: btn btn-primary pull-right, Page: #back_page#, PageParams: "vID=#vID#", Contract: @1VotingSubjectFormal)
        }
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right, Page: #back_page#, PageParams: "vID=#vID#")
    }
}.Else{
    Div(md-12 alert alert-danger text-center){
        Span(Body: LangRes(@1attention))
    }
}