DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetTitle($@1voting_start$)

SetVar(col_left,"col-md-4 text-right")
SetVar(col_left_for_input,"col-md-4 mt-sm text-right")
SetVar(col_right,"col-md-8 text-left")
SetVar(col_right_for_input,"col-md-8 mb-sm text-left")

If(#TemplateId#>0){
    DBFind(@1voting_templates).WhereId(#TemplateId#).Vars(template)

    SetVar(v_role,).(c_role,)
    If(#template_voters#>0){
        DBFind(@1roles).Where({ecosystem:#ecosystem_id#, id:#template_voters#}).Columns("role_name").Vars(vid)
        SetVar(v_role, "#vid_role_name#")
    }
    If(#template_candidates#>0){
        DBFind(@1roles).Where({ecosystem:#ecosystem_id#, id:#template_candidates#}).Columns("role_name").Vars(cid)
        SetVar(c_role, "#cid_role_name#")
    }
}
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $@1voting$, Page: @1voting_list)
        Span(/, mh)
        LinkPage(Body: $@1voting_templates$, Page: @1voting_templates_list)
        Span(/,mh)
        Span($@1voting_start$, text-muted)
    }

    If(#TemplateId#>0){
        Div(row){
            Div(col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2){
                Form(panel panel-primary){
                    Div(panel-heading){LangRes(@1voting_params)}
                    If(#template_type_voting# != 2){
                        Div(list-group-item){
                            Div(row){
                                Div(#col_left_for_input#){
                                    Label(For: Duration){
                                        $@1duration$ ($@1days$)
                                    }
                                }
                                Div(#col_right_for_input#){
                                    Input(Name: Duration, Type: number, Value: 3)
                                }
                            }
                            If(#template_type_decision#==3){
                                Div(row){
                                    Div(#col_left_for_input#){
                                        Label(For: TextDocument){
                                            LangRes(@1text_document)
                                        }
                                    }
                                    Div(#col_right_for_input#){
                                        Input(Name: TextDocument, Type: textarea)
                                    }
                                }
                            }.ElseIf(#template_type_decision#==4){
                                If(#template_type_voting#==2){
                                    Div(row){
                                        Div(#col_left_for_input#){
                                            Label(For: ColumnName){
                                                LangRes(@1system_param)
                                                Span(*,text-danger)
                                            }
                                        }
                                        Div(#col_right_for_input#){
                                            Input(Name: ColumnName)
                                        }
                                    }
                                    Div(row){
                                        Div(#col_left_for_input#){
                                            Label(For: NewValue){
                                                LangRes(@1value)
                                                Span(*,text-danger)
                                            }
                                        }
                                        Div(#col_right_for_input#){
                                            Input(Name: NewValue)
                                        }
                                    }
                                }.Else{
                                    Div(row){
                                        Div(#col_left_for_input#){
                                            Label(For: TableWritten){
                                                LangRes(@1table_to_written)
                                                Span(*,text-danger)
                                            }
                                        }
                                        Div(#col_right_for_input#){
                                            Input(Name: TableWritten)
                                        }
                                    }
                                    Div(row){
                                        Div(#col_left_for_input#){
                                            Label(For: RowId){
                                                LangRes(@1row_id)
                                                Span(*,text-danger)
                                            }
                                        }
                                        Div(#col_right_for_input#){
                                            Input(Name: RowId, Type: number)
                                        }
                                    }
                                    Div(row){
                                        Div(#col_left_for_input#){
                                            Label(For: ColumnName){
                                                LangRes(@1column_name)
                                                Span(*,text-danger)
                                            }
                                        }
                                        Div(#col_right_for_input#){
                                            Input(Name: ColumnName)
                                        }
                                    }
                                    Div(row){
                                        Div(#col_left_for_input#){
                                            Label(For: NewValue){
                                                LangRes(@1value)
                                                Span(*,text-danger)
                                            }
                                        }
                                        Div(#col_right_for_input#){
                                            Input(Name: NewValue)
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Div(list-group-item){
                        Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1voting_templates_list)
                        Div(pull-right){
                            If(#template_type_voting# != 2){
                                Button(Body: $@1voting_start_button$, Class: btn btn-primary, Page: @1voting_list, Contract: @1VotingTemplateRun, Params: "TemplateId=#TemplateId#")
                            }
                        }
                    }
                }
            }
        }
    }.Else{
        Div(col-md-12 alert alert-danger text-center){
            LangRes(@1attention)
        }
    }
}