Div(Class: content-wrapper){
	
    If(#vID# > 0){

        DBFind(Name: voting_instances, Source: src_voting_instances).Where("id=#vID#").Vars(instance)
		
        SetTitle($participants$)
        Div(Class: breadcrumb){
            LinkPage($voting$, voting_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            LinkPage(#instance_name#, voting_view,, "vID=#vID#")
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: $participants$)
        }

        Div(Class: row df f-valign){
            Div(Class: col-md-2)
            Div(Class: col-md-8){
			
                Div(Class: panel panel-primary){
					Div(Class: panel-heading, Body: LangRes(participants))
                    Form(){
					
                        Input(Name: votingID, Class: form-control hidden, Type: text, Value: #vID#)

						Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-12){
                                    DBFind(Name: voting_participants, Source: src_voting_participants).Columns(id,member_id,member_name,member_avatar).Where("voting_id=#vID#").Custom(custom_id){
                                        Span(Body:  #id#)
                                    }.Custom(custom_member){
                                        Button(Class: btn btn-link, Page: profile_view, PageParams: "v_member_id=#member_id#"){
                                            Image(Src: "#member_avatar#", Class: img-circle).Style(width: 30px;  border: 1px solid #5A5D63; margin-right: 10px;)
                                            Span(Class: h5 text-bold, Body: #member_name#)
                                        }
                                    }
                                    Table(src_voting_participants, "$id$=custom_id,$member_name$=custom_member")
                                }
                            }

                            If(#instance_typeparticipants# == 1){
                                Div(Class: row df f-valign){
                                    Div(Class: col-md-12){
                                    }
                                }
                            }

                            If(#instance_typeparticipants# == 2){
                                Div(Class: row df f-valign){
                                    Div(Class: col-md-12){
                                        Span(Class: text-muted, Body: LangRes(select_member))
                                        DBFind(Name: members, Source: source_members).Columns(member_name, id).Custom(custom_username){
                                            Span(Body: #member_name# ( Address(#id#) ) ) 
                                        }
                                        Select(Name: var_id, Source: source_members, NameColumn: custom_username, ValueColumn: id)
                                    }
                                }
                            }
                        
                            If(#instance_typeparticipants# == 3){
                                Div(Class: row df f-valign){
                                    Div(Class: col-md-12){
                                        Span(Class: text-muted, Body: LangRes(select_role))
                                        DBFind(Name: roles_list, Source: source_roles).Columns(role_name, id).Where("delete=0")
                                        Select(Name: var_id, Source: source_roles, NameColumn: role_name, ValueColumn: id)
                                    }
                                }
                            }

                        }

                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
                                Button(Body: LangRes(back), Class: btn btn-default, Page: voting_view, PageParams: "vID=#vID#")
                                If(#instance_typeparticipants# == 2){
                                    Button(Body: LangRes(add_member), Class: btn btn-primary, Page: voting_view, PageParams: "vID=#vID#", Contract: voting_Invite)
                                }
                                If(#instance_typeparticipants# == 3){
                                    Button(Body: LangRes(add_role), Class: btn btn-primary, Page: voting_view, PageParams: "vID=#vID#", Contract: voting_Invite)
                                }
                            }
                        }
						
					}
				}
				
            }
            Div(Class: col-md-2)
        }
        
    }.Else{

        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}