If(#vID# > 0){
    Form(){
        If(GetVar(back_page)){}.Else{
            SetVar(back_page,@1voting_view)
        }
        DBFind(@1votings).WhereId(#vID#).Columns("id,voting->name,voting->type_participants").Vars(instance)
        SetVar(participants,#guest_key#)
        DBFind(@1votings_participants, src_participants).Where({voting_id:#vID#}).Columns("id,member->member_id,member->member_name,member->role_id,member->member->member_id,member->member->member_name").Count(participants_count).Custom(_id){
            SetVar(participants,"#participants#,#member.member_id#")
            Address(#member.member_id#)
        }.Custom(_name){
            LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#member.member_id#", Body: #member.member_name#)
        }.Custom(_sent){
            Role added to vote
        }.Custom(_member_roles){
            DBFind(@1roles).Columns("id,role_name,image_id").WhereId(#member.role_id#).Vars(rl)
            LinkPage(Class: text-primary h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#rl_id#"){
                If(#rl_image_id#>0){
                    Image(Src: Binary().ById(#rl_image_id#), Class: mr-sm).Style(width: 30px; border: 1px solid #5A5D63;)
                    #rl_role_name#
                }.Else{
                    Div(){
                        Span(Class: fa icon-settings fa-2x mr-sm).(#rl_role_name#)
                    }.Style(display:flex; align-items:center;)
                }
            }
        }
        If(#participants_count#>0){
            Div(list-group-item){
                If(#instance_voting_type_participants# == 5){
                    Table(src_participants, "$@1role$=_member_roles,=_sent")
                }.ElseIf(#instance_voting_type_participants# == 4){
                    Table(src_participants, "$@1role$=_member_roles,=_sent,$@1member$=_name,=_id,")
                }.Else{
                    Table(src_participants, "$@1member$=_name,=_id")
                }
            }
        }
        Div(row mt){
            Div(col-md-12){
                If(#instance_voting_type_participants# == 1){
                }
                If(#instance_voting_type_participants# == 2){
                    Label(){
                        LangRes(@1select_member)
                        Span(*, text-danger)
                    }
                    DBFind(@1keys,src_keys).Where({ecosystem:#ecosystem_id#, id:{"$nin":[#participants#]}}).Columns("id").Count(keys_count).Custom(_name){
                        SetVar(m_member_name,)
                        DBFind(@1members).Where({ecosystem:#ecosystem_id#, id:#id#}).Columns("id,member_name").Vars(m)
                        Address(#id#)
                        If(Or(#m_id#>0,#m_id#<0)){
                            " (#m_member_name#)"
                        }
                    }
                    If(#keys_count#>0){
                        Select(Name: var_id, Source: src_keys, NameColumn: _name, ValueColumn: id)
                    }.Else{
                        Input(Name: voting_all_members, Disabled: 1, Value: "$voting_all_keys_added$")
                    }
                }
                If(#instance_voting_type_participants# == 3){
                    Label(){
                        LangRes(@1select_role)
                        Span(*, text-danger)
                    }
                    DBFind(@1roles, src_roles).Where({ecosystem:#ecosystem_id#, deleted:0}).Columns("id,role_name")
                    Select(Name: var_id, Source: src_roles, NameColumn: role_name, ValueColumn: id)
                }
                If(Or(#instance_voting_type_participants# == 4,#instance_voting_type_participants# == 5)){
                    Div(row){
                        Div(col-md-12){
                            Label(){
                                Span(Body: LangRes(@1select_role))
                                Span(Class: text-danger, Body:*)
                            }
                            DBFind(@1roles, src_roles).Where({ecosystem:#ecosystem_id#, deleted:0}).Columns("id,role_name")
                            Select(Name: var_id, Source: src_roles, NameColumn: role_name, ValueColumn: id)
                        }
                    }
                }
            }
        }
        Div(row mt){
            Div(col-md-12){
                Button(Body: LangRes(@1back), Class: btn btn-default, Page: #back_page#, PageParams: "vID=#vID#")
                Input(Name: votingID, Type: hidden, Value: #vID#)
                If(#instance_voting_type_participants# == 2){
                    If(#keys_count#>0){
                        Button(Body: LangRes(@1participant_add), Class: btn btn-primary pull-right, Page: @1voting_invite, PageParams: "vID=#vID#,back_page=#back_page#", Contract: @1VotingInvite).Popup(50, $@1participants_add$)
                    }
                }.ElseIf(#instance_voting_type_participants# > 2){
                    Button(Body: LangRes(@1add_role), Class: btn btn-primary pull-right, Page: @1voting_invite, PageParams: "vID=#vID#,back_page=#back_page#", Contract: @1VotingInvite).Popup(50, $@1participants_add$)
                }
            }
        }
    }
}.Else{
    Div(alert alert-danger text-center){
        Span(Body: LangRes(@1attention))
    }
    Div(form-group text-left){
        Button(Body: LangRes(@1back), Class: btn btn-default, Page: #back_page#)
    }
}