DBFind(applications,src_app).Where({name:"Basic application"}).Columns("name,id").Vars(application)

SetTitle($new_voting$)
AppParam(App:#application_id#, Name: type_voting_decisions, Source: src_type_decisions)
AppParam(App:#application_id#, Name: type_voting_participants, Source: src_type_participants)
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($voting$, voting_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $new_voting$)
    }

    Div(row){
        Div(col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-heading){
                    LangRes(new_voting)
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: voting_name){
                                    LangRes(name)
                                    Span(*,text-danger)
                                }
                            }
                            Div(col-md-9 text-left){
                                Input(Name: voting_name, Value: "New voting")
                            }
                        }
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: type_decision){
                                    LangRes(decision)
                                    Span(*,text-danger)
                                }
                            }
                            Div(col-md-9 text-left){
                                Select(Name: type_decision, Source: src_type_decisions, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: type_participants){
                                    LangRes(participants)
                                    Span(*,text-danger)
                                }
                            }
                            Div(col-md-9 text-left){
                                Select(Name: type_participants, Source: src_type_participants, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: volume){
                                    LangRes(voting_volume)
                                    If(#Req#==*){
                                        Span(*,text-danger)
                                    }
                                }
                            }
                            Div(col-md-9 text-left){
                                Input(Name: volume, Value: 75, Type: number)
                                Div(m0 text-muted){
                                    $voting_volume_desc$
                                }
                            }
                        }
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For:#Name#){
                                    LangRes(voting_quorum)
                                    Span(*,text-danger)
                                }
                            }
                            Div(col-md-9 text-left){
                                Input(Name: quorum, Value: 51, Type: number)
                                Div(m0 text-muted){
                                    $voting_quorum_desc$
                                }
                            }
                        }
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: start){
                                    LangRes(date_start)
                                    Span(*,text-danger)
                                }
                            }
                            Div(col-md-9 text-left){

                                Div(row){
                                    Div(col-md-6){
                                        Input(Name: start_date, Type: date)
                                    }
                                    Div(col-md-6){
                                        Input(Name: start_time, Type: time)
                                    }
                                }
                            }
                        }
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: end_date){
                                    LangRes(date_end)
                                    Span(*,text-danger)
                                }
                            }
                            Div(col-md-9 text-left){
                                Div(row){
                                    Div(col-md-6){
                                        Input(Name: end_date, Type: date)
                                    }
                                    Div(col-md-6){
                                        Input(Name: end_time, Type: time)
                                    }
                                }
                            }
                        }
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(For:#Name#){
                                    LangRes(description)
                                }
                            }
                            Div(col-md-9 text-left){
                                Input(Name: description, Type: textarea)
                            }
                        }
                    }
                }
                Div(panel-footer text-left){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: voting_list)
                    Input(Name: voting_type, Type: hidden, Value: 1)
                    Button(Body: LangRes(create), Class: btn btn-primary pull-right, Page: voting_list, Contract: VotingCreate)
                }
            }
        }
    }
}