If(#Id# > 0){
    SetVar(vID, #Id#)
}
If(Id==""){
    SetVar(Id, 0)
}

If(#vID# > 0){
    Form(){
        If(#back_page#==""){
            SetVar(back_page,@1voting_view)
        }
        DBFind(@1votings).WhereId(#vID#).Columns("id,voting->name,voting->type_participants").Vars(instance)
        DBFind(@1votings_participants, src_participants).Where({"voting_id": #vID#}).Columns("id,member->account,member->member_name,member->role_id").Count(participants_count).Custom(_id){
            #member.account#
        }.Custom(_name){
            LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_account=#member.account#", Body: #member.member_name#)
        }.Custom(_sent){
            $@1voting_role_added$
        }.Custom(_member_roles){
            SetVar(rl_id,0)
            DBFind(@1roles).Columns("id,role_name,image_id").WhereId(#member.role_id#).Vars(rl)
            LinkPage(Class: text-primary h5 text-bold, Page: @1roles_view, PageParams: "v_role_id=#rl_id#"){
                If(#rl_image_id#>0){
                    Image(Src: Binary().ById(#rl_image_id#), Class: mr-sm).Style(width: 30px; border: 1px solid #5A5D63;)
                    #rl_role_name#
                }.Else{
                    Div(){
                        Span(Class: fa icon-settings fa-2x mr-sm).(#rl_role_name#)
                    }.Style(display:flex; align-items:center;)
                }
            }
        }
        If(#participants_count#>0){
            Div(list-group-item mb-lg){
                If(#instance_voting_type_participants# == 5){
                    Table(src_participants, "$@1role$=_member_roles,=_sent")
                }.ElseIf(#instance_voting_type_participants# == 4){
                    Table(src_participants, "$@1role$=_member_roles,=_sent,$@1member$=_name,=_id,")
                }.Else{
                    Table(src_participants, "$@1member$=_name,=_id")
                }
            }
        }
		Input(Name: VotingId, Type: hidden, Value: #vID#)
		  
		If(#instance_voting_type_participants#==2){
			Div(row mb){
				Div(col-md-3 mt-sm text-right){
					Label(){
						LangRes(@1member)
						Span(Class: text-danger, Body:*)
					}
				}
				Div(col-md-9 text-left){
					Div(input-group){
						If(#MemberId#){
							SetVar(Id, #MemberId#)
                            Input(Name: VarId, Type: hidden, Value: #MemberId#)
                            Input(Name: m_name, Disabled: 1, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx", Value: #MemberId#)
                        }.Else{
                            Input(Name: VarId, Type: hidden, Value: 0)
                            Input(Name: m_name, Disabled: 1, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx")
                        }
						Div(input-group-btn){
							Button(Class: btn bg-gray-lighter fa fa-caret-down buttons, Page: @1select_wallet, PageParams:"back_page=@1voting_invite,back_header=$@1participants_add$,EcosystemId=#ecosystem_id#,Id=#vID#").Popup(Header: $@1member$, Width: "50")
						}
					}
				}
			}
		}
		If(Or(#instance_voting_type_participants#==3,#instance_voting_type_participants#==4,#instance_voting_type_participants#==5)){
			Div(row mb){
				Div(col-md-3 mt-sm text-right){
					Label(){
						LangRes(@1role)
						Span(Class: text-danger, Body:*)
					}
				}
				Div(col-md-9 text-left){
					If(RoleId == ""){
						SetVar(RoleId, 0)
						SetVar(RoleName, "")
					}.Else{
						Input(Name: VarId, Type: hidden, Value: #RoleId#)
					}
					Div(input-group){
						If(#RoleId#>0){
							SetVar(Id, #RoleId#)
							DBFind(@1roles).WhereId(#RoleId#).Columns("role_name").Vars(r)
						}
						Input(Name: m_name, Disabled: 1, Value: #r_role_name#)
						Div(input-group-btn){
							Button(Class: btn bg-gray-lighter fa fa-caret-down buttons, Page: @1select_role, PageParams:"back_page=@1voting_invite,back_header=$@1participants_add$,EcosystemId=#ecosystem_id#,Id=#vID#").Popup(Header: $@1roles$, Width: "50")
						}
					}
				}
			}
		}
		If(#instance_voting_type_participants#==6){
			Div(row mb){
				Div(col-md-3 mt-sm text-right){
					Label(){
						LangRes(@1group)
						Span(Class: text-danger, Body:*)
					}
				}
				Div(col-md-9 text-left){
					If(GroupId == ""){
						SetVar(GroupId, 0)
						SetVar(GroupName, "")
					}.Else{
						Input(Name: VarId, Type: hidden, Value: #GroupId#)
					}
					Div(input-group){
						If(#GroupId# > 0){
							SetVar(Id, #GroupId#)
							DBFind(@1groups).WhereId(#GroupId#).Columns("group_name").Vars(g)
						}
						Input(Name: m_name, Disabled: 1, Value: #g_group_name#)
						Div(input-group-btn){
							Button(Class: btn bg-gray-lighter fa fa-caret-down buttons, Page: @1select_group, PageParams:"back_page=@1voting_invite,back_header=$@1participants_add$,EcosystemId=#ecosystem_id#,Id=#vID#").Popup(Header: $@1groups$, Width: "50")
						}
					}
				}
			}
		}
        Div(text-right){
            Button(Body: $@1back$, Class: btn btn-default, Page: #back_page#, PageParams: "vID=#vID#")
            If(Or(#MemberId# != "", #RoleId# != "", #GroupId# != "")){
                Button(Body: $@1send$, Class: btn btn-primary, Page: @1voting_invite, PageParams: "vID=#vID#,back_page=#back_page#", Contract: @1VotingInvite).Popup(50, $@1participants_add$)
            }
        }
    }.Style(
        .buttons {
            border: 1px solid #dde6e9;
            padding: 6px 16px;
        }
    )
}.Else{
    Div(alert alert-danger mb-lg text-center){
        Span(Body: LangRes(@1attention))
    }
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right, Page: #back_page#, PageParams: "vID=#vID#")
}
