If(GetVar(notific_val_int)){
    If(GetVar(LandId)){}.Else{
        If(GetVar(notific_val_int)){
            SetVar(LandId, #notific_val_int#)
        }.Else{
            SetVar(LandId, 1)
        }
    }
}.Else{
    SetVar(notific_id, 0)
}


SetVar(registry, land_registry)
SetVar(this, #registry#_edit)

If(GetVar(depart1)){
    SetVar(depart, 1)
}.Else{
    Include(#registry#_set_depart)
}

If(GetVar(depart)){
    If(#depart1#==1){
        SetTitle($land_registry_edit_role1$)
    }
    
    If(#depart2#==1){
        SetTitle($land_registry_edit_role2$)
    }
    
    If(#depart3#==1){
        SetTitle($land_registry_edit_role3$)
    }
}.Else{
    SetTitle($land_records_edit$)
}
If(#admin#==1){}.Else{SetVar(admin, 0)}

EcosysParam(Name: land_yes_no, Source: src_yes_no)

DBFind(Name: #registry#, Source: src_entry).WhereId(#LandId#).Vars(entry)
DBFind(Name: members, Source: src_owners).Where(id=#entry_owner_id#).Vars(owner)

Div(content-wrapper red){
    Div(breadcrumb){
        Div(){
            LinkPage(LangRes(land_records), #registry#_records, PageParams: "admin=#admin#").Style(margin-right: 10px;)
            Span(/).Style(margin-right: 10px;)
            Span(LangRes(land_records_edit) ##LandId#, text-muted).Style(margin-right: 10px;)
            If(GetVar(owner_avatar)){
                Image(Alt: ava, Class: img-thumbnail img-circle, Src: "#owner_avatar#").Style(width:30px;margin-right: 10px;)
            }.Else{}
           Span(#owner_member_name#, text-muted)
        }
    }
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 mt-sm text-left){
            Div(panel panel-primary data-sweet-alert){
                Form(){
                    Div(panel-heading){
                        Div(panel-title){LangRes(land_records_edit)}
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){
                                Strong(LangRes(coordinates))
                            }
                            Div(col-md-8 mt-sm text-left){
                                If(#depart#==1){
                                    If(GetVar(entry_map_coords)){
                                        #entry_map_coords#
                                    }.Else{}
                                }.Else{
                                    Input(Name: Coords, Value: #entry_map_coords#, Type: text, Class: form-control input-sm)
                                }
                            }
                        }
                        
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(area_size))}
                            Div(col-md-8 mt-sm text-left){
                                If(#depart#==1){
                                    If(GetVar(entry_area)){
                                        #entry_area#
                                    }.Else{}
                                }.Else{
                                    Input(Name: Area, Class: form-control input-sm,Value: #entry_area#, Type: text)
                                }
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(address))}
                            Div(col-md-8 mt-sm text-left){
                                If(#depart#==1){
                                    If(GetVar(entry_address)){
                                        #entry_address#
                                    }.Else{}
                                }.Else{
                                    Input(Name: CoordsAddress, Class: form-control input-sm, Type: text, Value: GetVar(entry_address))
                                }
                            }
                        }
                        If(#depart#==1){
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(owner))}
                                Div(col-md-8 mt-sm text-left h5){
                                    If(GetVar(owner_avatar)){
                                        Image(Alt: ava, Class: img-thumbnail img-circle, Src: "#owner_avatar#").Style(width:40px;margin-right: 10px;)
                                    }.Else{}
                                    Span(#owner_member_name#, text-muted)
                                }
                            }
                        }.Else{}
                    }
                    If(#depart#==1){
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(registration_date):) }
                                Div(col-md-8 mt-sm text-left h5){
                                    DateTime(#entry_registration_date#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(record_add_date):)}
                                Div(col-md-8 mt-sm text-left h5){
                                    DateTime(#entry_date_create#)
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(modification_date):)}
                                Div(col-md-8 mt-sm text-left h5){
                                    DateTime(#entry_modification_date#)
                                }
                            }
                        }
                    }.Else{}
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(land_use))}
                            Div(col-md-8 mt-sm text-left){
                                If(#depart#==1){
                                    If(GetVar(entry_land_use)){
                                        EcosysParam(Name: land_use, Index: #entry_land_use#)
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                }.Else{
                                    EcosysParam(Name: land_use, Source: src_use)
                                    Select(Name: LandUse,Source: src_use,Class: form-control, Value: #entry_land_use#, NameColumn: name, ValueColumn: id)
                                }
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(buildings_use_class))}
                            Div(col-md-8 mt-sm text-left){
                                If(#depart#==1){
                                    If(GetVar(entry_buildings_use_class)){
                                        EcosysParam(Name: buildings_use_class, Index: #entry_buildings_use_class#)
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                }.Else{
                                    EcosysParam(Name: land_buildings_use_class, Source: src_buildings_use_class)
                                    Select(Name: BuildingsUseClass, Source: src_buildings_use_class, Class: form-control, Value: #entry_buildings_use_class#, NameColumn: name, ValueColumn: id)
                                }
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(local_body))}
                            Div(col-md-8 mt-sm text-left){
                                If(#depart#==1){
                                    If(GetVar(entry_land_local_body)){
                                        EcosysParam(Name: land_local_body, Index: #entry_land_local_body#)
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                }.Else{
                                    EcosysParam(Name: land_local_body, Source: src_local_body)
                                    Select(Name: LandLocalBody, Source: src_local_body,Class: form-control, Value: #entry_land_local_body#, NameColumn: name, ValueColumn: id)
                                }
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-4 mt-sm text-right){Strong(LangRes(land_nature))}
                            Div(col-md-8 mt-sm text-left){
                                If(#depart#==1){
                                    If(GetVar(entry_land_nature)){
                                        EcosysParam(Name: land_nature, Index: #entry_land_nature#)
                                    }.Else{
                                        LangRes(undefined)
                                    }
                                }.Else{
                                    EcosysParam(Name: land_nature, Source: src_nature)
                                    Select(Name: LandNature,Source: src_nature, Class: form-control,Value: #entry_land_nature#, NameColumn: name, ValueColumn: id)
                                }
                            }
                        }
                    }
                    
                    
                    If(#depart#==1){
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(tax_and_bills))}
                                Div(col-md-8 mt-sm text-left h5){
                                    If(#depart3#==1){
                                        Div(form-inline){
                                            RadioGroup(Name: TaxReceiptAndBills, Source: src_yes_no, Class: form-control, Value: #entry_tax_and_bills#, NameColumn: name, ValueColumn: id)
                                        }
                                    }.Else{
                                        If(GetVar(entry_tax_receipt_and_bills)){
                                            EcosysParam(Name: land_yes_no, Index: #entry_tax_receipt_and_bills#)
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(market_value))}
                                Div(col-md-8 mt-sm text-left h5){
                                    If(#depart3#==1){
                                        Input(Name: PriceMarket,Class: form-control input-sm, Value: #entry_price_market_value#, Type: number)
                                    }.Else{
                                        If(GetVar(entry_price_market_value)){
                                            #entry_price_market_value#
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(government_value))}
                                Div(col-md-8 mt-sm text-left h5){
                                    If(#depart3#==1){
                                        Input(Name: PriceGov,Class: form-control input-sm, Value: #entry_price_gov_value#, Type: number)
                                    }.Else{
                                        If(GetVar(entry_price_gov_value)){
                                            #entry_price_gov_value#
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                    }
                                }
                            }
                        }
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(consideration_value))}
                                Div(col-md-8 mt-sm text-left h5){
                                    If(#depart1#==1){
                                        Input(Name: Price,Class: form-control input-sm, Value: #entry_price#, Type: number)
                                    }.Else{
                                        If(GetVar(entry_price)){
                                            #entry_price#
                                        }.Else{}
                                    }
                                }
                            }
                        }
                        
                        Div(list-group-item){
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(encumbrance_certificate))}
                                Div(col-md-8 mt-sm text-left h5){
                                    If(#depart2#==1){
                                        Div(form-inline){
                                            RadioGroup(Name: EncumbranceCertificate,Class: form-control, Value: #entry_encumbrance_certificate#, Source: src_yes_no, ValueColumn: id, NameColumn: name)
                                        }
                                    }.Else{
                                        If(GetVar(entry_encumbrance_certificate)){
                                            Span(EcosysParam(Name: land_yes_no, Index: #entry_encumbrance_certificate#))
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                    }
                                }
                            }
                            Div(row df f-valign){
                                Div(col-md-4 mt-sm text-right h5){Strong(LangRes(legal_status))}
                                Div(col-md-8 mt-sm text-left h5){
                                    If(#depart2#==1){
                                        Div(form-inline){
                                            RadioGroup(Name: LegalStatus,Class: form-control, Value: #entry_legal_status#, Source: src_yes_no, ValueColumn: id, NameColumn: name)
                                        }
                                    }.Else{
                                        If(GetVar(entry_legal_status)){
                                            Span(EcosysParam(Name: land_yes_no, Index: #entry_legal_status#))
                                        }.Else{
                                            LangRes(undefined)
                                        }
                                    }
                                }
                            }
                        }
                    }.Else{}
                    
                    Div(panel-footer){
                        Div(clearfix){
                            Div(pull-right){
                                Input(Name: LandId, Type: hidden, Value: #LandId#)
                                Input(Name: Depart, Type: hidden, Value: #depart#)
                                Div(btn-group){
                                    Button(Page: #registry#_records, Body: LangRes(back), Class: btn btn-default btn-pill-left, PageParams: "admin=#admin#")
                                    
                                    If(GetVar(depart)){
                                        If(GetVar(depart1)){
                                            Button(Body: LangRes(save), Class: btn btn-primary btn-pill-right, Contract: #registry#_Update_Role1, Params: "Price=Val(Price),LandId=#LandId#,NotificId=#notific_id#", Page: #registry#_records)
                                            
                                        }.ElseIf(GetVar(depart2)){
                                            Button(Body: LangRes(save), Class: btn btn-primary btn-pill-right, Contract: #registry#_Update_Role2, Params: "LandId=#LandId#,LegalStatus=Val(LegalStatus),EncumbranceCertificate=Val(EncumbranceCertificate),NotificId=#notific_id#", Page: #registry#_records)
                                            
                                        }.ElseIf(GetVar(depart3)){
                                            Button(Body: LangRes(save), Class: btn btn-primary btn-pill-right, Contract: #registry#_Update_Role3, Params: "LandId=#LandId#,TaxReceiptAndBills=Val(TaxReceiptAndBills),PriceMarket=Val(PriceMarket),PriceGov=Val(PriceGov),NotificId=#notific_id#", Page: #registry#_records)
                                        }.Else{}
                                        
                                    }.Else{
                                        Button(Body: LangRes(save), Class: btn btn-primary btn-pill-right, Contract: #registry#_Update, Params: "LandId=#LandId#,Coords=Val(Coords),LandUse=Val(LandUse),BuildingsUseClass=Val(BuildingsUseClass),Area=Val(Area),CoordsAddress=Val(CoordsAddress),LandNature=Val(LandNature),LandLocalBody=Val(LandLocalBody)", Page: #registry#_records)
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}