If(#isOrder#==1){
    SetVar(Name:v_Order, Value: "price")
}.ElseIf(#isOrder#==2){
    SetVar(Name:v_Order, Value: "area")
}.ElseIf(#isOrder#==3){
    SetVar(Name:v_Order, Value: "price desc")
}.ElseIf(#isOrder#==4){
    SetVar(Name:v_Order, Value: "area desc")
}.Else{
    SetVar(Name:v_Order, Value: "id desc")
}

DBFind(Name: land_registry, Source: src_land_registry).Where(#v_Where#).Order(#v_Order#).Custom(_id){
    Div(text-center h5){#id#}.Style(align:center; width:50px;)
}.Custom(_owner){
    DBFind(Name: members, Source: src_members).Where(id=#owner_id#).Vars(row)
    Div(text-bold text-center){
        If(GetVar(row_avatar)){
            Image(Class: img-thumbnail img-circle, Alt: ava, Src: #row_avatar#).Style(width:30px;height:30px;)
        }.Else{}
        
        Div(){
            LinkPage(Page: land_registry_member, PageParams: "v_member_id=#owner_id#", Body: #row_member_name#).Style(cursor:pointer;)
        }
    }.Style(max-width:100px;overflow:hidden;)
}.Custom(_land){
    Span(EcosysParam(Name: land_use, Index: #land_use#))
}.Custom(_buildings){
    Span(EcosysParam(Name: buildings_use_class, Index: #buildings_use_class#))
}.Custom(_area){
    Span(#area#)
}.Custom(_address){
    Span(#address#)
}.Custom(_cons){
    Div(text-center h6){
        If(#price#){
            #price#
        }.Else{
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
    }.Style(width:60px;)
    
}.Custom(_legal){
    Div(text-center h6){
        
        If(#legal_status#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#legal_status#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#legal_status#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }.Style(width:60px;)
    
}.Custom(_encumberance){
    Div(text-center h6){
        If(#encumbrance_certificate#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#encumbrance_certificate#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#encumbrance_certificate#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }.Style(width:60px;)
    
}.Custom(_tax){
    Div(text-center h6){
        
        If(#tax_receipt_and_bills#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#tax_receipt_and_bills#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#tax_receipt_and_bills#==2){
            Em(Class:fa fa-1x text-danger fa-exclamation-circle)
        }
    }.Style(width:60px;)
    
}.Custom(_common){
    Form(){
        Button(Page: land_registry_view, PageParams: "notific_val_int=#id#", Class: btn btn-default fa fa-2x fa-eye)
    }
    
}.Custom(_admin){
    Form(btn-group){
        Button(Page: land_registry_view, PageParams: "LandId=#id#,admin=#admin#", Class: btn btn-default fa fa-2x fa-eye)
        Button(Page: land_registry_edit, PageParams: "LandId=#id#,admin=#admin#", Class: btn btn-primary fa fa-2x fa-pencil-square-o)
        Button(Page: #this#, Contract: land_registry_Delete, Params: "notific_val_int=#id#", PageParams: "admin=#admin#", Class: btn btn-danger,Body: Em(Class: fa fa-2x fa-trash))
    }.Style(width:180px;display:flex;)
    
}.Custom(_depart3){
    Form(btn-group){
        Button(Page: land_registry_view, PageParams: "notific_val_int=#id#", Class: btn btn-default fa fa-2x fa-eye)
    }
    
}.Custom(_depart2){
    Form(btn-group){
        Button(Page: land_registry_view, PageParams: "notific_val_int=#id#", Class: btn btn-default fa fa-2x fa-eye)
    }
}



Div(content-wrapper){
    Div(panel panel-primary data-sweet-alert){
        Div(list-group-item){
            Div(row df f-valign){
                Div(col-md-2 mt-sm text-center text-bold){$land_use$}
                Div(col-md-7 mt-sm text-left){
                    Form(Class: input-group){
                        EcosysParam(Name: land_use, Source: src_land_use)
                        Select(Name: LandUseSelect, Source: src_land_use, Class: form-control, NameColumn: name, ValueColumn: id, Value: #str_search#)
                        
                        
                        Div(input-group-btn){
                            Button(Page: #this#, PageParams: "str_search=Val(LandUseSelect),isSearch=1,isOrder=#isOrder#,admin=#admin#,sales=#sales#", Class: btn btn-default fa fa-search)
                        }
                    }
                }
                Div(col-md-3 mt-sm btn-group){
                    SetVar(params_sort, "admin=#admin#,sales=#sales#,isOrder")
                    SetVar(Name: b_ask, Value: fa fa-sort-numeric-asc)
                    SetVar(Name: b_desk, Value: fa fa-sort-numeric-desc)
                    If(#isOrder#==1){
                        Button(Page: #this#, Class: btn btn-default, Body: Span(Class:#b_ask# active) LangRes(price),PageParams: "#params_sort#=3")
                    }.ElseIf(#isOrder#==3){
                        Button(Page: #this#, Class: btn btn-default, Body: Span(Class:#b_desk# active) LangRes(price),PageParams: "#params_sort#=1")
                    }.Else{
                        Button(Page: #this#, Class: btn btn-default, Body: LangRes(price),PageParams: "#params_sort#=1")
                    }
                    
                    If(#isOrder#==2){
                        Button(Page: #this#, Class: btn btn-default, Body: Span(Class:#b_ask# active) LangRes(area_size), PageParams: "#params_sort#=4")
                    }.ElseIf(#isOrder#==4){
                        Button(Page: #this#, Class: btn btn-default, Body: Span(Class:#b_desk# active) LangRes(area_size), PageParams: "#params_sort#=2")
                    }.Else{
                        Button(Page: #this#, Class: btn btn-default, Body: LangRes(area_size), PageParams: "#params_sort#=4")
                    }
                }.Style(display:flex;)
            }
            
            
            
            Div(table-responsive){
                If(#admin#==0){
                    If(#depart#==0){
                        Table(Source:src_land_registry,Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,$tax_and_bills$=_tax,=_common")
                    }.Else{
                        If(#depart#==1){
                            If(#depart1#==1){
                                Table(Source:src_land_registry,Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,$tax_and_bills$=_tax,=_common")
                            }.Else{
                                If(#depart2#==1){
                                    Table(Source:src_land_registry,Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address, $consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,$tax_and_bills$=_tax,=_depart2")
                                }.Else{
                                    If(#depart3#==1){
                                        Table(Source:src_land_registry,Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$tax_and_bills$=_tax,$encumbrance_certificate$=_encumberance,=_depart3")
                                    }
                                }
                            }
                        }
                    }
                }.Else{
                    If(#admin#==1){
                        Table(Source: src_land_registry, Columns: "ID=_id,$owner$=_owner,$land_use$=_land,$buildings_use_class$=_buildings,$area_size$=_area,$address$=_address,=_admin")
                    }
                }
            }
            
            If(#isSearch#==1){
                Form(text-center){
                    Button(Page: #this#, PageParams:"isSearch=0,admin=#admin#,sales=#sales#", Class: btn btn-primary btn-oval){
                        LangRes(view_all)
                    }
                }
            }.Else{}
            
        }
        If(GetVar(sales)){
        }.Else{
            If(Or(#admin#==1,#depart1#==1)){
                Div(panel-footer){
                    Div(clearfix){
                        Form(Class: pull-right){
                            Button(Page: land_registry_add, Class: btn btn-primary){
                                LangRes(add)
                            }
                        }
                    }
                }
            }
        }
    }
}