If(){
    If(GetVar(depart)){
    }.Else{
        DBFind(Name: roles_assign, Source: src_ra).Where("member_id=#key_id# and delete=0").Order("id").Vars(Depart)
        If(#Depart_role_id#==1){
            SetVar(depart1, 1)
            SetVar(depart, 1)
        }.Else{
            SetVar(depart1, 0)
        }
        If(#Depart_role_id#==2){
            SetVar(depart2, 1)
            SetVar(depart, 1)
        }.Else{
            SetVar(depart2, 0)
        }
        If(#Depart_role_id#==3){
            SetVar(depart3, 1)
            SetVar(depart, 1)
        }.Else{
            SetVar(depart3, 0)
        }
    }
}