SetTitle("Application Form")
Div(Class: content-wrapper){
    DBFind(Name: members, Source: ava).Columns("id,member_name,avatar").Custom(mem_shar){[#id#] #member_name#}.Where("id!=0")
    SetVar(Name: app_company_name, Value: "")
    SetVar(Name: app_id, Value:"0")
    DBFind(Name: pc_license_application, Source: app).Vars(app).Where("company_founder=#key_id# and status != 4")
    If(#app_status# > 0){
        Div(Class: col-md-6 panel-default data-sweet-alert){
            Div(Class: list-group-item){
                Span(Class: h3,Body: Application id: #app_id#)
                Div(Class: panel-body){
                    Div(Class: well box-placeholder){
                        Span(Class: h4 text-bold, Body: List of shareholders)
                        DBFind(Name: pc_app_shareholders, Source: sh).Columns("id,person_id,shareholding,name,person_status").Where("application_id=#app_id# and status != 0").Order(id)
                        ForList(sh){
                            P(Class: h4 pclass,Body:"#name# - #shareholding#%")
                        }
                    }
                    Span(Class: h3 ,Body: "Company detail")
                    Div(Class: clearfix){
                        Div(Class: pull-left){
                            P(Class: h4 text-bold, Body: "Company name:")
                        }
                        Div(Class: pull-right){
                            P(Class: h4, Body: "#app_company_name#")
                        }
                    }
                    Div(Class: clearfix){
                        Div(Class: pull-left){
                            P(Class: h4 text-bold, Body: "Business scope:")
                        }
                        Div(Class: pull-right){
                            P(Class: h4, Body: EcosysParam(business_scope, #app_business_scope#))
                        }
                    }
                    Div(Class: clearfix){
                        Div(Class: pull-left){
                            P(Class: h4 text-bold, Body: "Bussiness premises:")
                        }
                        Div(Class: pull-right){
                            DBFind("pcproperty").Columns("name").Vars(pref).WhereId("#app_business_premises#")
                            P(Class: h4, Body:"#pref_name#")
                        }
                    }
                }
            }
        }
        Div(Class: col-md-6 panel-default data-sweet-alert){
            Div(panel-heading, Div(panel-title, Overall progress))
            Div(Class: panel panel-body){
                Div(Class: "processfs"){
                    If(#app_name_reservation#==2){
                        Div(){
                            Span(Class: "faProcBellDenied", Body: Em(Class: fa fa-bell))
                            Span(Class:text-danger, Body: Company name is not approved. Enter the new name.)
                            Form(Class: d-inline-block){
                                Input(Name: business_scope, Class: hidden, Type: text, Placeholder: text,Value: #app_business_scope#)
                                Input(Name: business_premises, Class: hidden, Type: text, Placeholder: text,Value: #app_business_premises#)
                                Input(Name: id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)
                                Div(Class: input-group){
                                    Input(Name: company_name, Class: form-control, Type: text, Placeholder: text,Value: #app_company_name#)
                                }
                                Div(Class: input-group-btn){
                                    Button(Save,Contract:pcApplicationFormEdit,Class:btn btn-default bl0 radius-tl-clear radius-bl-clear,Page: demoApplicationForm)
                                }
                            }
                        }
                    }.ElseIf(#app_name_reservation#==1){
                        Div(){Span(Class:"faLineSucces")}
                        Span(Class:"faProcBellSuccess",Body: Em(Class:fa fa-bell))
                        Span(Class:text-success,Body: Company name is approved)
                        
                    }
                }
                Div(Class: "process"){
                    If(#app_police_inspection#==2){
                        
                        Span(Class: "faProcBellDenied",Body: Em(Class:fa fa-bell))
                        Span(Class: text-danger,Body:" No Police inspection.") 
                    }.ElseIf(#app_police_inspection#==1){
                        Div(){Span(Class:"faLineSucces")}
                        Span(Class:"faProcBellSuccess",Body: Em(Class:fa fa-bell))
                        Span(Class:text-success, Body:"Police inspection.")    
                    } 
                }
                Div(Class: "process"){
                    If(#app_ministry_economy#==2){
                        Span(Class: "faProcBellDenied",Body: Em(Class:fa fa-bell))
                        Span(Class: text-danger, Body:"No Decision of Ministry Economy.") 
                    }.ElseIf(#app_ministry_economy#==1){
                        Div(){Span(Class:"faLineSucces")}
                        Span(Class:"faProcBellSuccess",Body: Em(Class:fa fa-bell))
                        Span(Class:text-success, Body:"Decision of Ministry Economy.") 
                    }
                }
                Div(Class: "process"){
                    If(#app_status# > 1){
                        If(#app_status# == 3){
                            If(#app_company_id# != 0){
                                Span(Class:"faProcBellInfo", Body: Em(Class:fa fa-bell))
                                Span(Class:text-info, Body: Company #app_company_name# registered DateTime(#app_date_end#, YYYY.MM.DD) - ID = #app_company_id#)
                            }.Else{
                            Span(Class:"faProcBellDenied", Body: Em(Class:fa fa-bell))
                            Span(Class:text-danger, Body: Registration is denied DateTime(#app_date_end#, YYYY.MM.DD)) 
                            }
                        }
                    }
                }
                Div(Class: panel-footer){
                    Div(Class: clearfix){
                        Div(Class: pull-right){
                            If(#app_company_founder#==#key_id#){
                                If(#app_status# > 1){
                                    Form(){
                                        Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)
                                        Button(New,Contract:pcNewApplication,Class:btn btn-primary,Page: demoApplicationForm)
                                    }
                                }.Else{
                                    SetVar(note_page_name="")
                                    Form(){
                                        Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)
                                        Button(Check,Class:btn btn-primary,Page: demoApplicationForm)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }.Else{
        Div(Class:col-md-6 panel-primary data-sweet-alert){
            Div(Class: panel-heading panel-title,Body: "Application Form")
            If(#app_id# != 0){
                DBFind(Name: pc_app_shareholders, Source:sh).Columns("id,person_id,shareholding,name,person_status,application_id").Where("application_id=#app_id# and status!=0").Order("id")
                Form(){
                    Div(Class: list-group-item){
                        ForList(Source: sh){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    If(#person_status#!=4){
                                        Label(Name : #name#)
                                    }.Else{
                                        Label(Name : #name#)
                                        Span(Class: h4, Body:"Person is forbidden to conduct business!") 
                                    }
                                }
                                Div(Class: col-md-7 mt-sm text-center){
                                    
                                    Input(Name:share, Class: "form-control", Type: int, Placeholder: text,Value: #shareholding#)
                                    Input(Name:idshare, Class: "hidden", Type: text, Placeholder: text,Value: #id#)
                                }
                                Div(Class: col-md-2 mt-sm){
                                    Div(Class: clearfix){
                                        Div(Class: pull-right){
                                            Button(Delete,Contract:pcAppShareholdersDel,Class:btn btn-default,Params:"Id=#id#,application_id=#app_id#",Page:demoApplicationForm).Alert(Text:Are you sure you want to delete?,ConfirmButton:Confirm,CancelButton:Cancel)
                                        }
                                    }
                                }
                            }
                        }
                        Input(Name:share, Class: "hidden", Type: int, Placeholder: text,Value:"0")
                        Input(Name:idshare, Class: "hidden", Type: text, Placeholder: text,Value:"0")
                        Div(Class: clearfix){
                            Div(Class: pull-right){
                                Button(Save,Class: btn btn-primary,Contract: pcShareholding,Params: "Shareholding=Val(share),Id=Val(idshare)",Page:"demoApplicationForm")
                            }
                        }
                    }
                }
                Form(){
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label("Add shareholder ID")
                            }
                            Div(Class: col-md-7 mt-sm text-center){
                                Select(Name: person_id,Source: ava,NameColumn:mem_shar ,ValueColumn: id)
                            }
                            Div(Class: col-md-2 mt-sm){
                                Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)
                                Button(Add,Contract:pcAppShareholders,Class:btn btn-default pull-right,Params:"person_id=Val(person_id)",Page:demoApplicationForm)
                            }
                        }
                    }
                }
            }
            Form(){
                Div(Class: list-group-item){
                    Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label("Company Name")
                        }
                        Div(Class: col-md-9 mt-sm text-center){
                            Input(Name:company_name,Type:text,Class:form-control m-b, Value: #app_company_name#)
                        }
                    }
                }
                Div(Class: list-group-item){
                    Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label("Business Scope")
                        }
                        Div(Class: col-md-9 mt-sm text-center){
                            EcosysParam(Name:business_scope, Source:src_scope)
                            Select(Name:business_scope,Source:src_scope,NameColumn:"name", ValueColumn: "id", Value: #app_business_scope#)
                        }
                    }
                    Div(Class: row df f-valign){
                        Div(Class: col-md-3 mt-sm text-right){
                            Label("Business premises")
                        }
                        Div(Class: col-md-9 mt-sm text-center){
                            DBFind(Name: pcproperty, Source: src_property).Where("del=0")
                            Select(Name:business_premises,Source:src_property,NameColumn:"name",ValueColumn:"id",Value:#app_business_premises# )
                        }
                    }
                }
                Input(Name: id, Class: hidden, Type: text,Placeholder: text,Value:#app_id#)
                Div(Class: panel-footer){
                    Div(Class: clearfix){
                        Div(Class: pull-right){
                            If(#app_company_name# != ""){
                                Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default btn-pill-left,Page: demoApplicationForm)
                                Button(Send,Contract:pcApplicationFormSend,Class:btn btn-primary btn-pill-right,Params:"id=#app_id#,Shareholding=share,Id=idshare",Page:demoApplicationForm)
                            }.Else{
                                Button(Create,Contract:pcApplicationForm,Class:btn btn-primary,Page:demoApplicationForm,PageParams:"app_business_premises=Val(business_premises),app_company_name=Val(company_name),app_business_scope=Val(business_scope)")
                            }
                        }
                    }
                }
            }
        }
        If(!GetVar(#app_status#)){
            Div(Class: col-md-6 panel panel-default data-sweet-alert){
                Div(Class: panel-heading){
                    Div(Class: panel-title,Body: Overall progress)
                }
                Div(Class: panel-body){
                    Div(Class: "processfs"){
                        Div(){Span(Class:"faLine")}
                        Span(Class:"faProcBell",Body: Em(Class:fa fa-bell))
                        Span(Class:,Body: Approve company name)
                    }
                    Div(Class: "process"){
                        Div(){Span(Class:"faLine")}
                        Span(Class:"faProcBell",Body: Em(Class:fa fa-bell))
                        Span(Class:,Body:Police inspection)
                    }
                    Div(Class: "process"){
                        Span(Class:"faProcBell",Body: Em(Class:fa fa-bell))
                        Span(Class:,Body:Decision of Ministry Economy)
                    }
                }
            }
        }
    }
    If(#app_company_founder#==#key_id#){
        If(GetVar(app_id)){
            Form(){
                Input(Name: application_id,Class: hidden,Type: text,Placeholder: text,Value: #app_id#)
                Button(Reset,Contract: pcCancel,Class: btn btn-default btn-xs ml-lg,Page:demoApplicationForm)
            }
        }
    }
}