SetTitle(Ministry Economy)
Div(Class: content-wrapper){
    If(GetVar(application_id)){
        DBFind(Name:"pc_license_application",Source:src_lic).Vars(app).WhereId(#application_id#)
        DBFind(Name: "pcproperty",Source:src_prop).Columns("id").Vars(property)
        Div(Class: col-md-6 panel-default data-sweet-alert){
            Div(Class: list-group-item){
                Span(Class: h2,Body: Ministry Economy)
                Div(Class: panel-body pt0){
                     DBFind(Name:pcproperty,Source: serch_prop).Custom(typ){EcosysParam(business_scope, #type#)}.Custom(Maps){Map(Value: `#coords#`, MapType: "satellite", Hmap: 400)}.WhereId("#app_business_premises#")
                     Table(Source: serch_prop,Columns:"Location on the map=Maps")
                }
            }
        }
        Div(Class: col-md-6 panel-default data-sweet-alert){
            Div(Class: list-group-item){
                Span(Class: h3,Body: Application id: #app_id#)
                Div(Class: panel-body){
                    Div(Class: well box-placeholder){
                        Span(Class: h4 text-bold, Body: List of shareholders)
                        DBFind(Name: "pc_app_shareholders", Source: sh).Columns("id,person_id,shareholding,name,person_status").Where("application_id=#app_id# and status != 0").Order(id)
                        ForList(sh){
                            P(Class: h4 pclass,Body:"#name# - #shareholding#%")
                        }
                    }
                }
                Span(Class: h3 ,Body: "Company detail")
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        P(Class: h4 text-bold, Body: "Company name:")
                    }
                    Div(Class: pull-right){
                        P(Class: h4, Body: "#app_company_name#")
                    }
                }
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        P(Class: h4 text-bold, Body: "Business scope:")
                    }
                    Div(Class: pull-right){
                        P(Class: h4, Body: EcosysParam(business_scope, #app_business_scope#))
                    }
                }
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        P(Class: h4 text-bold, Body: "Bussiness premises:")
                    }
                    Div(Class: pull-right){
                        DBFind("pcproperty").Columns("name").Vars(pref).WhereId("#app_business_premises#")
                        P(Class: h4, Body:"#pref_name#")
                    }
                }
                Div(Class: clearfix){
                    Div(Class: pull-left){
                        Button(Denial,Contract:pcDenialEco,Class: btn btn-danger,Params:"notific_id = #notific_id#,application_id = #application_id#",Page:demoApplicationForm)
                    }
                    Div(Class: pull-right){
                        Button(Approve,Contract:pcConfirmEco,Class:btn btn-success,Params:"notific_id = #notific_id#,application_id = #application_id#",Page:demoApplicationForm)
                    }
                }
            }
        }
    }
}