Div(Class: content-wrapper){

	SetTitle($request_membership$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: $request_membership$)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(request_membership))
                Form(){ 
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: username){
									Span(Body: LangRes(username))
      								Span(Class: text-danger, Body:*)
								}
							}
							Div(Class: col-md-9 mc-sm text-left){
								Input(Class: form-control, Type: text, Name: member_name)
							} 
						}
					}

					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-3 mt-sm text-right){
								Label(For: avatar){
									Span(Body: LangRes(avatar))
									Span(Class: text-danger, Body:*)
								}
							}
							Div(col-md-9 mc-sm text-left){
								ImageInput(Name: avatar, Width: 100, Ratio: 1/1)
							} 
						}
					}
                    
					Div(Class: panel-footer clearfix){
						Div(Class: pull-right){
							Button(Body: LangRes(send), Class: btn btn-primary, Contract: request_membership, Page: request_status)
						}
					}
                }
            }
        }
        Div(Class: col-md-3)
    }
}