Div(Class: content-wrapper){

	SetTitle($request_info$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: LangRes(request_info))
	}

	DBFind(Name: membership_requests, Source: src_member).Where("public_key = #key_id#").Order(id desc).Limit(1).Vars(prefix)

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-default){
                Form(){ 
					Div(Class: list-group-item text-center){
						Span(Class: h3, Body: LangRes(request_info))	
					}
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){

								If(Or(#prefix_id#>0,#prefix_id#<0)){
									If(#prefix_id# == #key_id#){
										Button(Class: btn btn-link, Page: profile_edit, PageParams: "v_member_id=#id#"){
											Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)
											Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
										}
									}.Else{
										Image(Src: "#prefix_avatar#", Class: img-circle).Style(width: 100px;  border: 1px solid #5A5D63; margin-bottom: 15px;)
										Div(Body: Span(Class: h3 text-bold, Body: #prefix_member_name#))
									}
								}

							}
						}
					}
					Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								Span(Class: h4 text-bold, Body: Address(#prefix_public_key#))
								Div(Class: text-muted m0 h5, Body: LangRes(public_key))
							}
						}
					}
                    Div(Class: list-group-item){
						Div(Class: row df f-valign){
							Div(Class: col-md-12 mt-sm text-center){
								If(#prefix_status# == 1){
									Em(Class: fa fa-check-circle-o fa-5x text-success)
									Div(Class: row df f-valign){
										Div(Class: col-md-12 mt-sm text-center){
											Span(Class: h4 text-bold text-success, Body: LangRes(accepted))
										}
									}
								}.ElseIf(#prefix_status# == 0){
									Em(Class: fa fa-exclamation-circle fa-5x text-warning)
									Div(Class: row df f-valign){
										Div(Class: col-md-12 mt-sm text-center){
											Span(Class: h4 text-bold text-warning, Body: LangRes(need_confirmation))
										}
									}
								}.Else{
									Em(Class: fa fa-exclamation-circle fa-5x text-danger)
									Div(Class: row df f-valign){
										Div(Class: col-md-12 mt-sm text-center){
											Span(Class: h4 text-bold text-danger, Body: LangRes(rejected))
										}
									}
								}
								
							}
						}
					}				

                }
            }

        }
        Div(Class: col-md-3)
    }
}