contract catalog_ecosystems_MembershipRequest{
    data{
        Name string
        Email string "optional"
        Phone string "optional"
    }
    conditions{
        
        if !($hasEmail || $meDelegate) {
            warning "Sorry, you can not add this ecosystem"
        }
    }
    
    action{
        DBInsert($catalogTbl, "name,num,logo,type,description,conditions,freetype,vde_form_address,vde_page,email,phone", $Name,$Num,$Logo,$Type,$Description,$Conditions,$Freetype,$VdeForm,$VdePage,$Email,$Phone)
    }
}