contract catalog_ecosystems_Add{
    data{
        Name string
        Num int
        Logo string "image"
        Type int
        Description string
        Conditions string
        Freetype int
        VdeForm string "optional"
        VdePage string "optional"
        WebForm string "optional"
        WebPage string "optional"
        Email string "optional"
        Phone string "optional"
    }
    conditions{
        $founderParam = "founder_account"
        $delegateParam = "delegate_account"
        $catalogTbl = "catalog_ecosystems"
        $meFounder = false
        $meDelegate = false
        
        if Size($Email) > 0{
            if !Contains($Email, "@"){
                warning "Invalid e-mail"
            }
        }
        
        $ecoExists = DBFind($catalogTbl).Where("num=? and deleted=0", $Num).Row()
        if $ecoExists {
            info "The ecosystem with same number already added"
        }
        
        $founder = DBFind("parameters").Where("name=?", $founderParam).Ecosystem($Num).Row()
        $meFounder = $founder["value"] == $key_id
        
        $delegate = DBFind("parameters").Where("name=?", $delegateParam).Ecosystem($Num).Row()
        if $delegate {
            $meDelegate = $delegate["value"] == $key_id
        }
        if !($meFounder || $meDelegate) {
            warning "Sorry, you can not add this ecosystem"
        }
    }
    
    action{
        DBInsert($catalogTbl, "name,num,logo,type,description,conditions,freetype,vde_form_address,vde_page,email,phone", $Name,$Num,$Logo,$Type,$Description,$Conditions,$Freetype,$VdeForm,$VdePage,$WebForm,$WebPage,$Email,$Phone)
    }
}