contract MSCreate {
    data {
        BufferId int
    }
    conditions {
        var buf map
        buf["key"] = "multisigned_units"
        buf["member_id"] = $key_id
        $buf = DBFind("@1buffer_data").WhereId($BufferId).Row()
        if !$buf {
            warning "not assigned group"
        }
        $GROUP_SINGLE = 1
        $GROUP_VOTING = 2
        $ROLE_SINGLE = 3
        $ROLE_VOTING = 4
    }

    action {
        // При клике на кнопке Create
        // в таблице 1_keys в колонку multi записывается
        // id шаблона голосования
        // -1, если выбрано "перевод одной подписью"
        // пользователи и роли КМП заносятся в таблицу доверенностей с указанными лимитами
        var table string
        table = Sprintf("@%vkeys", $ecosystem_id)
        DBUpdate(table, $key_id, multi
    }
}
