contract MSUnits {
    data {
        Action string
        Units array
        Vals array
        Type int
    }
    conditions {
        var units array i lenVals int
        lenVals = Len($Vals)
        while i < lenVals{
            if $Vals[i] == "true"{
                units = Append(units, $Units[i])
            }
            i = i + 1
        }
        $units = units
    }

    action {
        var id int m buf exsistsBuf map
        buf["key"] = "multisigned_units"
        buf["member_id"] = $key_id
        buf["ecosystem"] = $ecosystem_id
        exsistsBuf = DBFind("@1buffer_data").Where(buf).Row()
        buf["value"] = `{}`
        if !exsistsBuf {
            buf["id"] = DBInsert("@1buffer_data", buf)
        }else{
            DBUpdate("@1buffer_data", Int(exsistsBuf["id"]), buf)
            buf["id"] = exsistsBuf["id"]
        }
        if $Action == "set" {
            Println("if $Action ==set")
            m["value->type"] = $Type
            m["value->units"] = JSONEncode($units)
            DBUpdate("@1buffer_data", Int(buf["id"]), m)
        }
    }
}
