Div(Class: content-wrapper){

	SetTitle($create_account$)
	Div(Class: breadcrumb){
		LinkPage($accounts$, tokens_accounts_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create_account$)
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(create_account))
                Form(){  

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: member_id){
                                    Span(Body: LangRes(member))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                DBFind(Name: member, Source: source_member).Columns(member_name, member_id).Custom(custom_username){
                                    Span(Class: h4 text-bold, Body: #member_name# ( Address(#member_id#) ) )
                                }
                                Select(Name: member_id, Source: source_member, NameColumn: custom_username, ValueColumn: member_id)
                            } 
                        }
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: account_type){
                                    Span(Body: LangRes(type))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                EcosysParam(Name: tokens_accounts_type, Source: src_accounts_type)
                                Select(Name: account_type, Source: src_accounts_type, NameColumn: name, ValueColumn: id)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: tokens_accounts_list)
                            Button(Body: LangRes(create), Class: btn btn-primary, Page: tokens_accounts_list, Contract: Tokens_Account_Add).Alert(Text: $want_create_new_account$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                        }
                    }

                }

            }
        }

        Div(Class: col-md-3)
    }
}