Div(Class: content-wrapper){

	SetTitle($create$)
	Div(Class: breadcrumb){
		LinkPage($tokens$, tokens_list)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $create$)
	}

    If(GetVar(v_tokens_name)){
    }.Else{
        SetVar(v_tokens_name, "")
    }
    If(GetVar(v_amount)){
    }.Else{
        SetVar(v_amount, 1000)
    }
    If(GetVar(v_emission_type)){
    }.Else{
        SetVar(v_emission_type, 1)
    }
    If(GetVar(v_flag_rollback)){
    }.Else{
        SetVar(v_flag_rollback, 1)
    }

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(create))
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: tokens_name){
                                    Span(Body: LangRes(name))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Type: text, Name: tokens_name, Value: #v_tokens_name#)
                            } 
                        }
                    }  

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: expiration_date){
                                    Span(Body: LangRes(expiration))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                If(#is_expiration# == 1){
                                    Div(Class: input-group){
                                        Input(Class: form-control hidden, Type:text, Name:is_expiration, Value: "1")
                                        Input(Class: form-control, Type:date, Name: expiration_date, Value: Now("YYYY-MM-DD", 100 days))
                                        Div(Class: input-group-btn){
                                            Button(Body: Em(Class: fa fa-minus), Class: btn btn-default, Page:tokens_create, PageParams:"is_expiration=0,v_tokens_name=Val(tokens_name),v_emission_type=Val(emission_type),v_flag_rollback=Val(flag_rollback),v_amount=Val(amount)")
                                        }
                                    }
                                }.Else{
                                    Div(Class: input-group){
                                        Input(Class: form-control hidden, Type:text, Name:is_expiration, Value: "0")
                                        Input(Class: form-control, Placeholder:text, Type:text, Name:expiration_date, Value: unlimited)
                                        Div(Class: input-group-btn){
                                            Button(Body: Em(Class: fa fa-plus), Class: btn btn-default, Page:tokens_create, PageParams:"is_expiration=1,v_tokens_name=Val(tokens_name),v_emission_type=Val(emission_type),v_flag_rollback=Val(flag_rollback),v_amount=Val(amount)")
                                        }
                                    }
                                }
                            } 
                        }
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: emission_type){
                                    Span(Body: LangRes(emission))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                EcosysParam(Name: tokens_type_emission, Source: src_type_emission)
                                Select(Name: emission_type, Source: src_type_emission, NameColumn: name, ValueColumn: id, Value: #v_emission_type#)
                            } 
                        }
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: flag_rollback){
                                    Span(Body: LangRes(rollback))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                EcosysParam(Name: tokens_rollback_tokens, Source: src_rollback_tokens)
                                Select(Name: flag_rollback, Source: src_rollback_tokens, NameColumn: name, ValueColumn: id, Value: #v_flag_rollback#)
                            } 
                        }
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: amount){
                                    Span(Body: LangRes(amount))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Placeholder: 0, Type: Number, Name: amount, Value: #v_amount#)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: tokens_list)
                            Button(Body: LangRes(create), Class: btn btn-primary, Page: tokens_list, Contract: Tokens_Emission).Alert(Text: $want_release_tokens$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}