Div(Class: content-wrapper){

	SetTitle($tokens_transfer$)
	Div(Class: breadcrumb){
		Span(Class: text-muted, Body: LangRes(tokens_transfer))
	}

    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){

            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(tokens_transfer))
                Form(){

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(Body: LangRes(my_account))
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                DBFind(Name: accounts, Source: source_sender).Columns(id, amount, account_type).Custom(custom_username){
                                    Span(Class: h4 text-bold, Body: id: #id# ( EcosysParam(Name: tokens_accounts_systype, Index: #account_type#) ) - LangRes(available): #amount#) 
                                }.Where("onhold=0 and member_id=#key_id#")
                                Select(Name: sender_id, Source: source_sender, NameColumn: custom_username, ValueColumn: id)
                            } 
                        }
                    }

                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: recipient_id){
                                    Span(Body: LangRes(recipient_account))
                                }
                            }
                            Div(Class: col-md-9 mb-sm text-left){
                                DBFind(Name: accounts, Source: source_recipient).Columns(id, member_name, member_id, account_type).Custom(custom_username){
                                    Span(Class: h4 text-bold, Body: id: #id# ( EcosysParam(Name: tokens_accounts_systype, Index: #account_type#) ) - #member_name# ( Address(#member_id#) ) ) 
                                }.Where("onhold=0 and account_type<>4 and account_type<>5")
                                Select(Name: recipient_id, Source: source_recipient, NameColumn: custom_username, ValueColumn: id)
                            } 
                        }

                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: amount){
                                    Span(Body: LangRes(amount))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
                                Input(Class: form-control, Placeholder: 0, Type: Number, Name: amount)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: tokens_accounts_list)
                            Button(Body: LangRes(send), Class: btn btn-primary, Page: tokens_accounts_list, Contract: Tokens_Transfer).Alert(Text: $want_send_tokens$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                        }
                    }
                }

            }
        }

        Div(Class: col-md-3)
    }
}