contract dobroset_guarantee_create {
    data {
        guarantee_name string
    }

    conditions {
        if false { // Size($guarantee_name) == 0 {
            error "Пустое название организации."
        }
    }

    action {
        var founder int
        founder = AddressToId(EcosysParam("founder_account"))
        DBInsert("dobroset_guarantees", "account,name,active,timestamp date_created", $key_id, $guarantee_name, 0, $time)
        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", founder, "fa-medkit", "Добавлена НКО", "Подтвердите добавленную НКО", "dobroset_guarantee_approve", "")
    }
}