contract dobroset_guarantee_approve {
    data {
     active int,
     id int
    }

    conditions {

    }

    action {
        /*var guarantee map
        var guarantee_address address
        var guarantee_id int
        guarantee = DBFind("dobroset_guarantees").Columns("account").WhereId($id).Row()
        guarantee_address = Int(guarantee["account"])
        guarantee_id = AddressToId(guarantee_address)*/
        DBUpdate("dobroset_guarantees", $id, "active",$active)
        /*Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", guarantee_id, "fa-check-circle", "Добавлена НКО", "Ваша НКО заявка подтверждена", "dobroset_guarantee_list", "")*/
    }
}