SetTitle(My profile)

Div(content-wrapper){
    Div(breadcrumb){
        Div(){
            LinkPage(Body:Market place,Page: a_reg_form)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(My profile, text-muted)
        }
    }
    Div(panel panel-primary data-sweet-alert){
		Form(){
			Div(list-group-item){
				Div(row df f-valign){
					Div(col-md-2 mt-sm text-center text-bold){
						DBFind("a_users", src).Where("key_id=#key_id#").Vars(users)
      					#users_name# #users_surname#
					}
					Div(col-md-7 mc-sm text-left){}
                }
			}
			Div(list-group-item){
                DBFind(Name: land_registry, Source: registry).Where(owner_id=#key_id#).Custom(_state){
					SetVar(reg_state, 0)
					DBFind(Name: a_land_registry_bridge, Source: bridge_registry).Where(master_id=#id#).Vars(reg)
					If(#reg_state#){
						SetVar(isState0, 0)
					}.Else{
						SetVar(isState0, 1)
					}
					Span(#reg_state#)
				}.Custom(_price){
					SetVar(reg_curr_price, 0)
					DBFind(Name: a_land_registry_bridge, Source: bridge_registry).Where(master_id=#id#).Vars(reg)
					Span(#reg_curr_price#)
				}.Custom(action){
                    Form(panel-body input-group){
                        If(#isState0#){
                            Input(Placeholder: Price, Type: money, Name: price)
                            Div(input-group-btn){
                                Button(Body: Sell, Class: btn btn-success, Contract: RegLand, Params: "Id=#id#, Price=Val(price)")
                            }
					    }
                        Button(Page: a_land_page_view, PageParams: "LandId=#id#", Class: btn btn-default fa fa-2x fa-eye)
                    }
				}	
				Table(Source:registry, Columns: "Area=area,Address=address,Price=_price,State=_state,=action")
			}
			Div(panel-footer){
				Div(clearfix){
					Form(pull-right){
						
					}
				}
			}
		}
    }
}