If(#ecosystem_id#==1){
	MenuItem(Title:Profile, Page:profile_view, Icon:"icon-user")
	MenuItem(Title:Notifications, Page:notifications_list, Icon:"icon-flag")
    If(#role_id#==1){
        MenuItem(Title:Users, Page:members_list, Icon:"fa icon-people")
        MenuItem(Title:Roles, Page:roles_list, Icon:"fa fa-group")
		MenuItem(Title:Voting, Page:voting_list, Icon:"fa fa-edit")
		MenuGroup(Title:ABSHER, Icon:"fa fa-building"){
			MenuItem(Title:Customer Requests, Page:Customer_Verification, Icon:"fa fa-bell")
            MenuItem(Title:Insurance Agency Requests, Page:Insurance_Agency_Verification, Icon:"fa fa-bell")
		}
        MenuGroup(Title:TAMM, Icon:"fa fa-building"){
            MenuGroup(Title:Customer, Icon:"fa fa-user"){
                MenuItem(Title:Customers, Page:List_Customers, Icon:"fa fa-user")
                MenuItem(Title:Customer Requests, Page:View_Customer_Registration, Icon:"fa fa-bell")
            }
            MenuGroup(Title:Insurance Agency, Icon:"fa fa-suitcase"){
                MenuItem(Title:Insurance Agencies, Page:List_InsuranceAgencies, Icon:"fa fa-suitcase")
                MenuItem(Title:Insurance Agency Requests, Page:View_Insurance_Agency_Registration, Icon:"fa fa-bell")
            }
            MenuGroup(Title:Maroor, Icon:"fa fa-building"){
                 MenuItem(Title:Add Maroor Office, Page:Add_Maroor_Office, Icon:"fa fa-plus-circle")
                 MenuItem(Title:Maroor Office List, Page:Maroor_Office_List, Icon:"fa fa-list")
            }
		}
		DBFind("maroor",maroor_src).Where({member_id:#key_id#}).Count(Maroor)
        If(#Maroor# != 0){
            MenuGroup(Title:Maroor, Icon:"fa fa-building"){
                MenuItem(Title:Customer Requests, Page:Vehicle_Request_Maroor, Icon:"fa fa-bell")
            }
        }
    }.Else{
		DBFind("customers",customers_src).Where({member_id:#key_id#, result:"Approved"}).Count(Customer)
		DBFind("insurance_agencies",insurance_agencies_src).Where({member_id:#key_id#, result:"Approved"}).Count(InsuranceAgency)
        DBFind("maroor",maroor_src).Where({member_id:#key_id#}).Count(Maroor)
			If(#Customer# !=0){
			 	MenuGroup(Title:Customer, Icon:"fa fa-user"){
                    MenuItem(Title:Home, Page:Customer_Home, Icon:"fa fa-home")
					MenuItem(Title:Add Vehicles, Page:Add_Customer_Vehicle, Icon:"fa fa-plus-circle")
					MenuItem(Title:My Vehicles, Page:My_Vehicle, Icon:"fa fa-car")
					MenuItem(Title:Vehicle Marketplace, Page:Vehicle_Marketplace, Icon:"fa fa-shopping-cart")
                    MenuItem(Title:Customer Requests, Page:Vehicle_Request_Customer, Icon:"fa fa-bell")
					MenuGroup(Title:Digital Certificate, Icon:"fa fa-user"){
						MenuItem(Title:Buyers, Page:Digital_Certificate_Buyer, Icon:"fa fa-bell")
						MenuItem(Title:For Sold Vehicles, Page:Digital_Certificate_Seller, Icon:"fa fa-bell")
					}
				}
			}.Else{
				If(#InsuranceAgency# != 0){
					MenuGroup(Title:Insurance Agency, Icon:"fa fa-suitcase"){
                        MenuItem(Title:Home, Page:InsuranceAgency_Home, Icon:"fa fa-home")
						MenuItem(Title:Customer Requests, Page:Vehicle_Request_InsuranceAgency, Icon:"fa fa-bell")
					}
				}.Else{
					MenuItem(Title:Customer Registration, Page:Customer_Registration, Icon:"fa fa-user")
            		MenuItem(Title:Insurance Agency Registration, Page:Insurance_Agency_Registration, Icon:"fa fa-suitcase")
				}
			}
            If(#Maroor# != 0){
                MenuGroup(Title:Maroor, Icon:"fa fa-building"){
                	MenuItem(Title:Customer Requests, Page:Vehicle_Request_Maroor, Icon:"fa fa-bell")
            	}
            }
			
		
    }
	MenuItem(Title:Ecosystems, Page:membership_ecosystems, Icon:"fa fa-reorder")
	MenuItem(Title:Block Explorer, Page:block_explorer, Icon:"fa fa-chain")
	MenuGroup(Title:References, Icon:"icon-arrow-right"){
		MenuItem(Title:Apla Docker, Page:apla_docker, Icon:"fa fa-cog")
		MenuItem(Title:Documentation, Page:documentation, Icon:"fa fa-book")
		MenuItem(Title:Versions, Page:versions, Icon:"fa fa-bars")
	}
}.Else{
	MenuItem(Title:Profile, Page:profile_view, Icon:"icon-user")
	MenuItem(Title:Notifications, Page:notifications_list, Icon:"icon-flag")
    If(#role_id#==1){
        MenuItem(Title:Users, Page:members_list, Icon:"fa icon-people")
        MenuItem(Title:Roles, Page:roles_list, Icon:"fa fa-group")
		MenuItem(Title:Voting, Page:voting_list, Icon:"fa fa-edit")
		MenuItem(Title:Marketspace, Page:marketspace, Icon:"fa fa-chain")
    }
}