DBFind(buffer_data, src_buffer).Columns("value->app_id").Where({key:export,member_id:#key_id#}).Vars(buffer)
If(#buffer_value_app_id# > 0){
	DBFind(applications, src_app).Where({id:#buffer_value_app_id#}).Vars("application")

	Div(content-wrapper){
		SetTitle("Pages": #application_name#)
		AddToolButton(Title: "Create", Page: editor, Icon: icon-plus, PageParams: "create=page,appId=#buffer_value_app_id#")

		SetVar(pager_table, pages).(pager_where, {app_id:#buffer_value_app_id#}).(pager_page, app_pages).(pager_limit, 50)
		Include(pager_header)

		SetVar(admin_page, app_pages)
		Include(admin_link)

		DBFind(pages, src_pages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({app_id:#buffer_value_app_id#})

		Form(panel panel-primary){
			Div(panel-body){
				Div(row){
					ForList(src_pages){
						Div(col-md-#width# col-sm-12){
							Div(list-group-item){
								Div(row){
									Div(col-md-4){
										Span(Class: h5 text-bold, Body: "#id#").Style(margin-right: 10px;)
										LinkPage(Page: #name#, Class: text-primary h5, Body: "#name#")
									}
									Div(col-md-8){
										Div(pull-right){
                                            Span(LinkPage(Body: Em(Class: fa fa-history), Class: text-primary h4, Page: history, PageParams: "id=#id#,type=page")).Style(margin-right: 15px;)
											Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: properties_edit, PageParams: "edit_property_id=#id#,type=page")).Style(margin-right: 15px;)
											Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: editor, PageParams: "open=page,name=#name#"))
										}
									}
								}
							}
						}
					}
				}
			}
			Div(panel-footer clearfix){
				Include(pager)
			}
		}
	}
}.Else{
	SetTitle("Pages")
	Div(breadcrumb){
		Span(Class: text-muted, Body: "You did not select the application. Viewing resources is not available")
	}
}