DBFind(buffer_data, src_buffer).Columns("value->app_id").Where({key: export,member_id:#key_id#}).Vars(buffer)
If(#buffer_value_app_id# > 0){
    DBFind(applications, src_app).Where({id:#buffer_value_app_id#}).Vars("application")

    Div(content-wrapper){
        SetTitle("Tables": #application_name#)
        AddToolButton(Title: "Create", Page: table_create, Icon: icon-plus, PageParams: "application_id=#application_id#")

        SetVar(pager_table, tables).(pager_where, "{app_id:#buffer_value_app_id#}").(pager_page, app_tables).(pager_limit, 50)
        Include(pager_header)

        SetVar(admin_page, app_tables)
        Include(admin_link)

        DBFind(tables, src_tables).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({app_id:#buffer_value_app_id#})

        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    ForList(src_tables){
                        Div(col-md-#width# col-sm-12){
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-4){
                                        Span(Class: h5 text-bold, Body: "#id#").Style(margin-right: 10px;)
                                        LinkPage(Page: table_view, Class: text-primary h5, Body: "#name#", PageParams: "tabl_id=#id#")
                                    }
                                    Div(col-md-8){
                                        Div(pull-right){
                                            Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: table_edit, PageParams: "tabl_id=#id#"))
                                        }
                                        Div(pull-right){
                                            DBFind(#name#).Columns("id").Count(countvar)
                                            Span(Class: h5 text-muted, Body: #countvar#).Style(margin-right: 50px;)
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Div(panel-footer clearfix){
                Include(pager)
            }
        }
    }
}.Else{
    SetTitle("Tables")
    Div(breadcrumb){
        Span(Class: text-muted, Body: "You did not select the application. Viewing resources is not available")
    }
}