DBFind(buffer_data, src_buffer).Columns("value->app_id").Where("key='export' and member_id=#key_id#").Vars(buffer)
If(#buffer_value_app_id# > 0){
    DBFind(applications, src_app).Where("id=#buffer_value_app_id#").Vars("application")

    Div(content-wrapper){
        SetTitle("Binary data": #application_name#)
        AddToolButton(Title: "Upload binary", Page: app_upload_binary, Icon: icon-plus, PageParams: "application_id=#application_id#")

        SetVar(pager_table, binaries).(pager_where, "app_id=#buffer_value_app_id#").(pager_page, app_binary).(pager_limit, 50)
        Include(pager_header)

        SetVar(admin_page, app_binary)
        Include(admin_link)

        DBFind(binaries, src_binparameters).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#")

        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    ForList(src_binparameters){
                        Div(col-md-#width# col-sm-12){
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-4){
                                        Span(Class: h5 text-bold, Body: "#id#").Style(margin-right: 10px;)
                                        If(#member_id# == #key_id#){
                                            LinkPage(Class: text-primary h5, Body: #name#, Page: app_upload_binary, PageParams: "id=#id#,application_id=#buffer_value_app_id#")
                                        }.Else{
                                            Span(Class: h5, Body: #name#)
                                        }
                                    }
                                    Div(col-md-8 text-right){
                                        Span(#hash#)
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Div(panel-footer clearfix){
                Include(pager)
            }
        }
    }
}.Else{
    SetTitle("Binary data")
    Div(breadcrumb){
        Span(Class: text-muted, Body: "You did not select the application. Viewing resources is not available")
    }
}