Div(fullscreen){
    If(#deleted# == deleted){
        SetTitle("Inactive applications")
        Div(breadcrumb){
            LinkPage("Applications", apps_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: "Inactive applications")
        }
        DBFind(applications, src_applications).Where("deleted=1").Order("id").Count(countvar).Custom(_actions){
            Button(Class: btn btn-link, Page: apps_list, Contract: @1DelApplication, Params: "ApplicationId=#id#", Body: "Restore")
        }
        If(#countvar# > 0) {
            Table(Source: src_applications, Columns: "ID=id,Name=name,Conditions=conditions,=_actions")
        }.Else{
            Div(content-wrapper){
                Span(Class: text-muted, Body: "You don't have any inactive applications")
            }
        }
    }.Else{
        SetTitle("Applications")
        Div(breadcrumb){
            Span(Class: text-muted, Body: "This section is used to select installed applications")
        }
        AddToolButton(Title: "Inactive apps", Page: apps_list, Icon: icon-close, PageParams:"deleted=deleted")
        AddToolButton(Title: "Create", Page: app_edit, Icon: icon-plus)

        DBFind(buffer_data, src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where("key='export' and member_id=#key_id#").Vars(buffer)
        DBFind(applications, src_applications).Where("deleted=0").Order("id").Custom(_check){
            If(#id#==#buffer_value_app_id#){
                Span(Em(Class: fa fa-check)).Style(margin-left:30px;)
            }.Else{
                Button(Class: btn btn-link, Contract: @1SelectApp, Params: "ApplicationId=#id#", Page: apps_list, Body: "select")
            }
        }.Custom(custom_actions){
            Button(Class: btn btn-link, Body: Em(Class: fa fa-edit), Page: app_edit, PageParams: "id=#id#")
        }

        Table(Source: src_applications, Columns: "ID=id,Name=name,Conditions=conditions,Selected=_check,=custom_actions")
    }
}.Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #fafbfc;
    }
    tbody > tr > td {
        word-break: break-all;
        font-weight: 400;
        font-size: 13px;
        color: #666;
        border-top: 1px solid #eee;
        vertical-align: middle;
    }
    tr > *:first-child {
        padding-left:20px;
        width: 80px;
    }
    tr > *:last-child {
        padding-right:15px;
        text-align:right;
        width: 100px;
    }
    thead {
        background-color: #eee;
    }
)