Div(content-wrapper){
	SetTitle("Confirmations")
	Div(Class: breadcrumb){
		LinkPage("Confirmations", confirmations)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Edit")
	}

	Form(){
		DBFind(signatures, src_signatures).Columns("name,conditions,value->title,value->params").Vars(pre).WhereId(#sign_id#)
		Div(form-group){
			Label("Contract name")
			Input(Name: Name, Value: #pre_name#, Disabled: 1)
		}		
		Div(form-group){
			Label("Title of confirmation")
			Input(Name: Title, Value: #pre_value_title#)
		}		
		Div(form-group){
			Label("Parameters")
			Input(Name: Parameter, Value: #pre_value_params#)
		}		
		Div(form-group){
			Label("Conditions")
			Input(Name: Conditions, Value: #pre_conditions#)
		}
		Div(form-group){
			Button(Body: "Save", Class: btn btn-primary, Contract: @1EditSignJoint, Page: confirmations, Params: "Id=#sign_id#")
		}
	}
}