Div(content-wrapper){
	SetTitle("Export")
	Div(breadcrumb){
		Span(Class: text-muted, Body: "Select the application which do you want to export and proceed to the payload generation process.")
	}

	Include(export_link)
	DBFind(buffer_data, src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where("key='export' and member_id=#key_id#").Vars(buffer)

	If(#buffer_value_app_id# > 0){
		If(#res_type#=="pages"){
			SetVar(pager_table, pages).(pager_where, "app_id=#buffer_value_app_id#").(pager_page, export_resources).(pager_limit, 25)
			Include(pager_header)
			DBFind(pages, src_pages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#").Custom(cbox){
				Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
			}.Order("id")
		}
		If(#res_type#=="blocks"){
			SetVar(pager_table, blocks).(pager_where, "app_id=#buffer_value_app_id#").(pager_page, export_resources).(pager_limit, 25)
			Include(pager_header)
			DBFind(blocks, src_pages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#").Custom(cbox){
				Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
			}.Order("id")
		}
		If(#res_type#=="menu"){
			SetVar(pager_table, menu).(pager_where, "id in (#buffer_value_menu_id#)").(pager_page, export_resources).(pager_limit, 25)
			Include(pager_header)
			DBFind(menu, src_pages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("id in (#buffer_value_menu_id#)").Custom(cbox){
				Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
			}.Order("id")
		}
		If(#res_type#=="parameters"){
			SetVar(pager_table, app_params).(pager_where, "app_id=#buffer_value_app_id#").(pager_page, export_resources).(pager_limit, 25)
			Include(pager_header)
			DBFind(app_params, src_pages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#").Custom(cbox){
				Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
			}.Order("id")
		}
		If(#res_type#=="languages"){
			SetVar(pager_table, languages).(pager_where, "app_id=#buffer_value_app_id#").(pager_page, export_resources).(pager_limit, 25)
			Include(pager_header)
			DBFind(languages, src_pages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#").Custom(cbox){
				Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
			}.Order("id")
		}
		If(#res_type#=="contracts"){
			SetVar(pager_table, contracts).(pager_where, "app_id=#buffer_value_app_id#").(pager_page, export_resources).(pager_limit, 25)
			Include(pager_header)
			DBFind(contracts, src_pages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#").Custom(cbox){
				Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
			}.Order("id")
		}
		If(#res_type#=="tables"){
			SetVar(pager_table, tables).(pager_where, "app_id=#buffer_value_app_id#").(pager_page, export_resources).(pager_limit, 25)
			Include(pager_header)
			DBFind(tables, src_pages).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where("app_id=#buffer_value_app_id#").Custom(cbox){
				Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
			}.Order("id")
		}
	}

	Div(row){
		Div(col-md-9 col-md-offset-0){
			Table(src_pages, "ID=id,Name=name,=cbox").Style(
				tbody > tr:nth-of-type(odd) {
					background-color: #fafbfc;
				}
				tbody > tr > td {
					word-break: break-all;
					padding: 8px 20px !important;
					font-weight: 400;
					font-size: 13px;
					color: #666;
					border-top: 1px solid #eee;
					vertical-align: middle;
				}
				tr > *:first-child {
					padding-left:20px;
					width: 100px;
				}
				tr > *:last-child {
					text-align:right;
					padding-right:20px;
					width: 50px;
				}
				thead {
					background-color: #eee;
				}
			)
			Include(pager)
		}
		Div(col-md-3 col-md-offset-0){
			Include(export_info)
		}
	}
}