If(GetVar(application_id)){}.Else{
    DBFind(buffer_data).Columns("value->app_id").Where("key='export' and member_id=#key_id#").Vars(buffer)
    If(#buffer_value_app_id#>0){
        SetVar(application_id,#buffer_value_app_id#)
    }.Else{
        SetVar(application_id,1)
    }
}
If(GetVar(name)){}.Else{
    SetVar(name,)
}
Div(content-wrapper){
    SetTitle("Language resources")
    Div(Class: breadcrumb){
        LinkPage("Language resources", app_langres)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: "Create")
    }

    Form(panel panel-default){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Label("Name")
                    Input(Name:Name, Value:#name#)
                }
            }
            Div(row text-muted){
                Div(col-md-1 mt-lg){
                    Label(){Locale}
                }
                Div(col-md-10 mt-lg){
                    Label(){Value}
                }
                Div(col-md-1 mt-lg){
                    Label(){Action}
                }
            }
            If(GetVar(cs)==""){
                SetVar(cs,0)
            }
            If(#del# == 1){
                SetVar(cs,Calculate(#cs# - 1))
            }.Else{
                SetVar(cs,Calculate(#cs# + 1))
            }
            Range(params_range, 0, #cs#)
            ForList(Source: params_range){
                Div(row mt-sm){
                    Div(col-md-1){
                        Input(Name:LocaleArr)
                    }.Style(input {padding: 6px;text-align:center;})
                    Div(col-md-10){
                        Input(Name:ValueArr)
                    }
                    Div(col-md-1){
                        If(And(#cs#==#params_range_index#,#cs#>1)){
                            Button(Class:fa fa-trash btn btn-default, PageParams: "cs=#cs#,del=1,application_id=#application_id#", Page: langres_add)
                        }
                    }
                }
            }
            Div(row){
                Div(col-md-12 mt-lg){
                    LinkPage(Body: "Add localization", Page: langres_add, PageParams:"cs=#cs#,application_id=#application_id#")
                }
            }
        }
        Div(panel-footer){
            Button(Body: "Save", Class: btn btn-primary, Contract: @1NewLangJoint, Page: app_langres, Params: "ApplicationId=#application_id#")
        }
    }
}