Div(content-wrapper){
    SetTitle(Membership Request)

    DBFind(notifications).WhereId(#notific_id#).Columns("page_params->ecosystem_id,page_params->status,recipient->image_id,recipient->member_name,closed").Vars(notific)
    DBFind(ecosystems).WhereId(#notific_page_params_ecosystem_id#).Vars(ecosystem)

    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: Membership Request)
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                Div(m0 h3 text-bold){#notific_recipient_member_name#}
                            }
                        }
                    }
                    If(#notific_page_params_status# == 1){
                        Div(list-group-item text-center){
                            Div(text-success h3){
                                Request to membership for ecosystem: "#ecosystem_name#" (#ecosystem_id#) is accepted!
                            }
                        }
                        Div(list-group-item text-center){
                            If(#notific_closed# == 0){
                                Button(Class: btn btn-primary, Body: Add ecosystem to list, Contract: "NotificationsClose", Params: "notific_id=#notific_id#", Page: "@invite", PageParams: "ecosystem=#notific_page_params_ecosystem_id#,page=default_page")
                            }
                        }
                    }.Else{
                        Div(list-group-item text-center){
                            Span(Class: text-danger h3){
                                Request to membership for ecosystem: "#ecosystem_name#" (#ecosystem_id#) is rejected!
                            }
                        }
                        Div(list-group-item text-center){
                            If(#notific_closed# == 0){
                                Button(Class: btn btn-primary, Body: OK, Contract: "NotificationsClose", Params: "notific_id=#notific_id#", Page: default_page)
                            }
                        }
                    }
                }
            }
        }
    }
}