Div(content-wrapper){

    SetTitle($sysparams_candidate_validators_form$)
    Div(Class: breadcrumb){
        LinkPage($sysparams_candidates$, sysparams_candidates)
        Span(/,mh)
        Span(Class: text-muted, Body: $sysparams_candidate_validators_form$)
    }

    Div(row){
        Div(col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(form-group) {
                        Label(LangRes(host_ip)*)
                        Input(Name: HostIp, Type: text, Placeholder: xxx.xxx.xxx.xxx).Validate(minLength:7, maxLength:15)
                        InputErr(Name: HostIp, minLength: Value is too short, maxLength: Value is too long)
                    }
                    If(){
                        Div(form-group) {
                            Label(LangRes(commission_pub)*)
                            Input(Name: CommissionPub, Type: text).Validate(minLength:128)
                            InputErr(Name: CommissionPub, minLength: Invalid pub-key)
                        }
                    }
                    Div(form-group) {
                        Label(LangRes(commission_address)*)
                        Input(Name: CommissionAddress, Type: text,Placeholder:xxxx-xxxx-xxxx-xxxx-xxxx).Validate(minLength:24, maxLength:24)
                        InputErr(Name: CommissionAddress, minLength: Invalid address, maxLength: Invalid address)
                    }
                    Div(form-group) {
                        Label(LangRes(description_equipment))
                        Input(Name: Description, Type: textarea)
                    }
                    Div(form-group) {
                        Label(LangRes(comment))
                        Input(Name: Comment, Type: textarea)
                    }
                }
                Div(panel-footer text-right){
                    Div(pull-left){
                        Button(Body: LangRes(back), Class: btn btn-default, Page: sysparams_candidates_list)
                    }
                    Button(Contract: CandidateValidatorRequest, Class: btn btn-primary, Page: sysparams_candidates_list, Body: $send$)
                }
            }
        }
    }
}