Div(content-wrapper){

    SetTitle("Производитель")
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Добавить новое оборудование")

                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Регистрационный номер")
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: Regnum)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Адрес склада")
                            }
                            Div(col-md-6 mb-sm text-left){
                                DBFind(actors, id_src).Where("pubkey = '#key_id#'").Vars(instance)
                                DBFind(location, location_src).Columns("id,address").Where("owner = #instance_id#")
                                Select(Name: Location_id, Source:location_src, NameColumn: address, ValueColumn: id)
                            }
                            Div(col-md-3 mb-sm text-right){
                                Button(Body: "Создать локацию", Class: btn btn-secondary btn-pill-right, Page: gazprom_create_location)
                            }
                        }
                        
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Техническая документация станка")
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: Rig_Meta, Type: file)
                            }
                        }

                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Производственная документация")
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name:  Event_Meta, Type: file)
                            }
                        }   

                        Div(panel-footer){
                            Div(clearfix){
                                Div(pull-right){
                                    Button(Body: "Добавить станок", Class: btn btn-primary btn-pill-right, Contract: produceRig)
                                }
                            }
                        }
                    }   
                }
            }
        }
    }
}