DBFind(actors, id_src).Where("pubkey = '#key_id#'").Vars(instance)

DBFind(event, events_finish).Where("initiator_id = #instance_id# and type = 'move_start' and date_end_actual is NULL").Custom(finishing) {
    Button(Body: "Finish", Class: btn btn-primary, Contract: finishMove, Params: "event_id=#id#", Page: gazprom_move_finish)
}.Custom(rig_regnum){
    DBFind(rigs).Where("id ='#rig_id#'").Vars(rig)
    Span(Class: h5, Body: #rig_regnum#)
}.Custom(cst_start){
        DBFind(location).Columns("address").WhereId(#location_start_id#).Vars(cur)
        Span(Class: h5, Body: #cur_address#)
}.Custom(cst_end){
        DBFind(location).Columns("address").WhereId(#location_end_id#).Vars(cur)
        Span(Class: h5, Body: #cur_address#)
}

 Div(Class: list-group-item){
    Table(events_finish, "Event ID=id,Starting point=cst_start,Destination=cst_end,Starting date=date_start,Rig RN=rig_regnum, =finishing")
}