Div(content-wrapper){
    
    Div(row df f-valign){
        Div(col-sm-8 col-sm-offset-2 text-left){
            Div(panel panel-primary){
                Div(panel-heading, Body: "Отчет о ТО детали")

                Form(){
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Регистрационный номер детали")
                            }
                            Div(col-md-6 mb-sm text-left){
                                DBFind(actors, id_src).Where("pubkey = '#key_id#'").Vars(instance)
                                DBFind(part, part_src).Columns("id,sernum").Where("producer_id = #instance_id#")
                                Select(Name: Part_id, Source: part_src, NameColumn: sernum, ValueColumn: id)
                            }
                        }
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Strong("Сопроводительный документ")
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name:  Event_Meta, Type: file)
                            }
                        }   
                        }
                        Div(panel-footer){
                            Div(clearfix){
                                Div(pull-right){
                                    Button(Body: "Отправить отчет", Class: btn btn-primary btn-pill-right, Contract: reportMaintenance)
                                }
                            }
                        }
                    }   
                }
            }
        }
    }
}