Div(Class: content-wrapper){
 
    SetTitle("Оборудование")
   
    DBFind(rigs, src_rigs).Custom(custom_regnum){
        LinkPage(Page: referendums_view, PageParams: "referendum_id=#id#"){
            Span(Class: h5 text-bold, Body: #regnum#)
        }
    }.Custom(custom_status){
        Span(Class: h5, Body: #status_cur#)
    }.Custom(custom_location){
        DBFind(location).Columns("address").WhereId(#location_cur#).Vars(cur)
        Span(Class: h5, Body: #cur_address#)
    }.Custom(custom_actions){
        Div(Class: pull-right){
            Button(Body: "начать бурение", Class: btn btn-secondary, Page: gazprom_start_move)
        }
    }.Order(id)
    
    Div(Class: panel panel-primary){
        Form(){
            
            Div(Class: list-group-item){
                Table(src_rigs, "Регистрационный номер=custom_regnum,Статус=custom_status,Местоположение=custom_location,=custom_actions")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){
                        Button(Body: $view_all$, Class: btn btn-primary, Page: referendums_list, PageParams: "isSearch=0")
                    }
                }
            }
        }
    }
}