Div(content-wrapper){
    DBFind(Name:applications, Source:src_app).Columns("name,id").Where("name='Basic application'").Vars(app)

    SetTitle($role_notifics$)
    Div(breadcrumb){
        LinkPage($role_notifics$, notifications_roles)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $send$)
    }

    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading){LangRes(role_notifics)}
                Div(panel-body){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(recipient))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                DBFind(Name: roles, Source: source_roles).Columns("id,role_name").Where("deleted=0")
                                Select(Name: rid, Source: source_roles, NameColumn: role_name, ValueColumn: id)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(closure_type))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                AppParam(App:#app_id#, Name: notification_closure, Source: src_closure_type)
                                Select(Name: closure_type, Source: src_closure_type, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(sender))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                AppParam(App:#app_id#, Name: notification_sender, Source: src_sender)
                                Select(Name: sender, Source: src_sender, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(icon))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                AppParam(App:#app_id#, Name: notification_icon, Source: src_icon)
                                Select(Name: icon_name, Source: src_icon, NameColumn: name, ValueColumn: name)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(header))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: text_header, Value: "Header text").Validate(minLength:3, maxLength:255)
                                InputErr(Name: text_header, minLength: $validate_notification$, maxLength: $validate_role_name$)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(body_text))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: text_body, Value: "Body text")
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(page_name))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mb-sm text-left){
                                Input(Name: page_name, Value: "notifications_testpage").Validate(minLength:3, maxLength:255)
                                InputErr(Name: page_name, minLength: $validate_notification$, maxLength: $validate_role_name$)
                            }
                        }
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(){
                                    Span(Body: LangRes(params))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: params_map, Value: `{"param_int":"10","param_str":"my_string"}`)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(back), Class: btn btn-default, Page: notifications_roles)
                    Button(Body: LangRes(send), Class: btn btn-primary, Page: notifications_roles, Contract: notifications_Send)
                }
            }
        }
    }
}