Div(content-wrapper){
    SetTitle($editing_profile$)
    Div(breadcrumb){
        LinkPage($user_info$, profile_view)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $editing_profile$)
    }
    
    If(Or(#v_member_id#>0,#v_member_id#<0)){
        DBFind(Name: members, Source: src_member).Columns("id,member_name,image_id,member_info->information").Where("id=#v_member_id#").Vars(prefix)
    }.Else{
        DBFind(Name: members, Source: src_member).Columns("id,member_name,image_id,member_info->information").Where("id=#key_id#").Vars(prefix)
    }
    
    Div(row){
        Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: LangRes(editing_profile))
                Div(panel-body){
                    Div(Class: col-md-3 text-center){
                        If(#prefix_image_id#>0){
                            Image(Src: Binary().ById(#prefix_image_id#), Class: img-thumbnail).Style(width:140px; margin-top:20px;)
                            Button(Body: Edit Avatar, Class: btn btn-link, Page: profile_avatar_edit, PageParams: "v_member_id=#key_id#").Popup(Header: Avatar Edit, Width: 30)
                        }.Else{
                            Button(Class: btn btn-link, Page: profile_avatar_edit, PageParams: "v_member_id=#key_id#"){
                                Span(Class: fa icon-user fa-5x).Style(margin-top:20px;)
                                P(Body: Upload Avatar).Style(margin-top:10px;)
                            }.Popup(Header: Avatar Edit, Width: 30)
                        }
                    }
                    Div(col-md-9 mc-sm text-left){
                        Div(list-group){
                            Div(row){
                                Label(For: member_name){
                                    Span(Body: LangRes(member_name))
                                    Span(Class: text-danger, Body:*)
                                }
                                If(Or(#prefix_id#>0,#prefix_id#<0)){
                                    Input(Name: member_name, Value: #prefix_member_name#, Disabled: true)
                                }.Else{
                                    Input(Name: member_name).Validate(minLength:5, maxLength:20)
                                    InputErr(Name: member_name, minLength: $validate_member_name$, maxLength: $validate_member_name$)
                                }
                            }
                        }
                        Div(list-group){
                            Div(row){
                                If(GetVar(prefix_member_info_information)){
                                    Label(For: information){
                                        Span(Body: LangRes(information))
                                    }
                                    Input(Name: information, Type: textarea, Value: #prefix_member_info_information#)
                                }.Else{
                                    Label(For: information){
                                        Span(Body: LangRes(information))
                                    }
                                    Input(Name: information, Type: textarea)
                                }
                            }
                        }
                    }
                }
                Div(panel-footer clearfix){
                    Button(Body: LangRes(save), Class: btn btn-primary pull-right, Contract: Profile_Edit, Page: members_list).Alert(Text: $want_save_changes$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                    Button(Body: LangRes(back), Class: btn btn-primary pull-left,Page:profile_view,PageParams:"v_member_id=#v_member_id#")
                }
            }
        }
    }
}
