contract addActor {
    data {
        Name string
        Regnum string
        Role string
        Pubkey address
        Meta string "optional"      
    }

    conditions {

        ContractConditions("MainCondition")
        func checkRole(Role string) bool {
            if Role == "producer" {
                return true
            }
            if Role == "intermediary" {
                return true
            }
            if Role == "driller" {
                return true
            }
            if Role == "oracle" {
                return true
            }
            return false
        }

        if !checkRole($Role) {
            error "Incorrect role"
        }
    }

    action {      
        DBInsert("actors", "name,regnum,pubkey,role,meta", $Name, $Regnum, $Pubkey, $Role, $Meta)
    }
}