contract createLocation {
        func checkType(Loctype string) {
            if Loctype == "factory" {
                //ContractConditions("isProducer")
            }
            if Loctype == "warehouse" {
            }
            if Loctype == "deposit" {
                //ContractConditions("isDriller")
            }
        }

    data {
        Location_addr string
        Loc_Owner_id string
        Loctype string
        Meta string "optional"
    }

    conditions {
        if $Loctype != "factory" && $Loctype != "warehouse" && $Loctype != "deposit" {
            warning "Incorrect Type"
        }
        checkType($Loctype)
    }
    action {
        var Dict map
        Dict = JSONToMap($Location_addr)
        DBInsert("location", "location,owner,type,meta,address", $Location_addr, $Loc_Owner_id, $Loctype, $Meta, Dict["address"])
    }
}