SetVar(this_page, properties_list).(this_table, properties)
Include(@1pager_header)

SetTitle("Real estate")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "Real estate demo application"))

AddToolButton(Title: "Add a property", Page: property_new, Icon: icon-plus)

If(GetVar(search)!=""){
    SetVar(where, {"name": {$like:#search#}})
}.Else{
    SetVar(where,).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, "Name")
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(view){
    Button(Class: icon-map btn btn-default mh-sm pull-right, Page: property_view, PageParams: "property_id=#id#").Popup(Header: "Property view", Width: "50")
}.Custom(custom_price){
    $ #price#
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1id$=id,$@1name$=name,Price=custom_price,Description=description,=view")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "Properties were not found")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}