SetTitle("New property")
Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(row){
                        Div(col-sm-3 mt-sm text-right){
                            Label(For: Interval){
                                "Location"
                            }
                            Span(Class: text-danger, Body:*)
                        }
                        Div(col-sm-9){
                            InputMap(Name: Coords, Type: polygon, MapType: streets, Value: `{"zoom":18, "center":{"lng":40.777045,"lat":-73.963719}}`)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-3 mt-sm text-right){
                            Label(For: Interval){
                                "Name"
                            }
                            Span(Class: text-danger, Body:*)
                        }
                        Div(col-sm-9){
                            Input(Name: Name, Placeholder: "Property name or address")
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-3 mt-sm text-right){
                            Label(For: Interval){
                                "Description"
                            }
                            Span(Class: text-danger, Body:*)
                        }
                        Div(col-sm-9){
                            Input(Name: Description, Type: textarea, , Placeholder: "Short description").Style(resize: vertical;)
                        }
                    }
                    Div(row mt-sm){
                        Div(col-sm-3 mt-sm text-right){
                            Label(For: Interval){
                                "Price"
                            }
                            Span(Class: text-danger, Body:*)
                        }
                        Div(col-sm-9){
                            Input(Name: Price, Placeholder: "Property price (USD)")
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(@1back), Class: btn btn-default, Page: properties_list)
                    Button(Body: "Add property", Class: btn btn-primary, Page: properties_list, Contract: PropertyEdit)
                }
            }
        }
    }
}