SetTitle($voting$)
Div(content-wrapper){
    Div(row df f-valign){
        Div(col-md-3)
        Div(col-md-6){
            
            Div(panel panel-primary){
                Div(panel-heading, Body: LangRes(new_voting))
                Form(){
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: voting_name){
                                    Span(Body: LangRes(name))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: voting_name, Class: form-control, Type: text, Value: New voting)
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-lg text-right){
                                Label(For: description){
                                    Span(Body: LangRes(description))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: description, Class: form-control, Type: textarea, Value: no)
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: type_participants){
                                    Span(Body: LangRes(participants))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                EcosysParam(Name: type_voting_participants, Source: type_voting_participants)
                                Select(Name: type_participants, Source: type_voting_participants, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: type_decision){
                                    Span(Body: LangRes(decision))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                EcosysParam(Name: type_voting_decisions, Source: type_voting_decisions)
                                Select(Name: type_decision, Source: type_voting_decisions, NameColumn: name, ValueColumn: id)
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: start_date){
                                    Span(Body: LangRes(date_start))
                                }
                            }
                            Div(col-md-5 mc-sm text-left){
                                Input(Name: start_date, Class: form-control, Type: date, Value: Now("YYYY-MM-DD", 3 days))
                            }
                            Div(col-md-4 mc-sm text-left){
                                Input(Name: start_time, Class: form-control, Type: time, Value: Now("HH:MI"))
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: end_date){
                                    Span(Body: LangRes(date_end))
                                }
                            }
                            Div(col-md-5 mc-sm text-left){
                                Input(Name: end_date, Class: form-control, Type: date, Value: Now("YYYY-MM-DD", 21 days))
                            }
                            Div(col-md-4 mc-sm text-left){
                                Input(Name: end_time, Class: form-control, Type: time, Value: Now("HH:MI"))
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: volume){
                                    Span(Body: LangRes(voting_volume))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: volume, Class: form-control, Type: number, Value: 75)
                                P(Class: m0 text-muted, Body: $voting_volume_desc$)
                            }
                        }
                    }
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: quorum){
                                    Span(Body: LangRes(voting_quorum))
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: quorum, Class: form-control, Type: number, Value: 50)
                                P(Class: m0 text-muted, Body: $voting_quorum_desc$)
                            }
                        }
                    }
                    
                    Div(panel-footer clearfix){
                        Div(pull-left){
                            Input(Name: now_date, Class: form-control hidden, Type: text, Value: Now("YYYY-MM-DD HH:MI"))
                            Input(Name: type_voting, Class: form-control hidden, Type: text, Value: 1)
                        }
                        Div(pull-right){
                            Button(Body: LangRes(back), Class: btn btn-default, Page: voting_list)
                            Button(Body: LangRes(create), Class: btn btn-primary, Page: voting_list, Contract: voting_CreateNew)
                        }
                    }
                    
                }
            }
        }
        Div(col-md-3)
    }
}