Div(Class: content-wrapper){
	
    If(#vID# > 0){

        DBFind(Name: voting_instances, Source: src_voting_instances).Where("id=#vID#").Vars(instance)
        DBFind(Name: voting_subject, Source: src_voting_subject).Where("voting_id=#vID#").Vars(subject)
		
		If(#subject_id#>0){
		}.Else{
			SetVar(Name: subject_text_document, Value: "")
		}

        SetTitle($subject_voting$)
        Div(Class: breadcrumb){
            LinkPage($voting$, voting_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            LinkPage(#instance_name#, voting_view,, "vID=#vID#")
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: $subject_voting$)
        }

        Div(Class: row df f-valign){
            Div(Class: col-md-2)
            Div(Class: col-md-8){

                Div(Class: panel panel-primary){
                    Form(){  

                        Input(Name: votingID, Class: form-control hidden, Type: text, Value: #vID#)

						Div(Class: list-group-item){
							Div(Class: row df f-valign){
								Div(Class: col-md-12 mt-sm){
                                    P(Class: m0 text-muted, Body: $text_document$)
                                    Input(Name: text_document, Class: form-control, Type: textarea, Value: #subject_text_document#)
								}
							}
                        }

                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: contract_accept){
                                        Span(Body: LangRes(contract_accept))
                                    }
                                    P(Class: m0 text-muted, Body: $optional$)
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Name: contract_accept, Class: form-control, Type: text, Value: #instance_optional_contract_accept#)
                                    P(Class: text-muted, Body: $contract_accept_des$)
                                }
                            }                     
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: contract_reject){
                                        Span(Body: LangRes(contract_reject))
                                    }
                                    P(Class: m0 text-muted, Body: $optional$)
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Name: contract_reject, Class: form-control, Type: text, Value: #instance_optional_contract_reject#)
                                    P(Class: m0 text-muted, Body: $contract_reject_des$)
                                }
                            }                     
                        }

                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
                                Button(Body: LangRes(back), Class: btn btn-default, Page: voting_view, PageParams: "vID=#vID#")
                                Button(Body: LangRes(save), Class: btn btn-primary, Page: voting_view, PageParams: "vID=#vID#", Contract: voting_SubjectDocument)
                            }
                        }
                    }
                }
            }
            Div(Class: col-md-2)
        }
        
    }.Else{

        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}