Div(Class: content-wrapper){
    
    SetTitle($voting$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $voting$)
    }
    
    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "name='#v_Search#' and delete = 0")
    }.Else{
        SetVar(Name: v_Where, Value: "delete=0")
        SetVar(Name: v_Search, Value: "")
    }
    
    DBFind(Name: voting_instances, Source: src_voting_instances).Custom(custom_id){
        Span(Class: h5, Body: #id#)
        SetVar(Name: vDateNow, Value: Now("YYYY-MM-DD HH:MI"))
        SetVar(Name: vStartDate, Value: DateTime(DateTime: #startdate#, Format: "YYYY-MM-DD HH:MI"))
        SetVar(Name: vEndDate, Value: DateTime(#enddate#, "YYYY-MM-DD HH:MI"))
        SetVar(Name: vCmpStartDate, Value: CmpTime(#vStartDate#,#vDateNow#))
        SetVar(Name: vCmpEndDate, Value: CmpTime(#vEndDate#,#vDateNow#))
    }.Custom(custom_name){
        LinkPage(Page: voting_view, PageParams: "vID=#id#"){
            Span(Class: h5 text-bold, Body: #name#)
        }
    }.Custom(custom_subject){
        If(Or(#vCmpStartDate#<=0,#type_voting#==2)){
            Span(Class: h6, Body: EcosysParam(Name: type_voting_decisions, Index: #typedecision#))
        }.Else{
            If(#typedecision# == 1){
                LinkPage(Page: voting_decision_candidates, PageParams: "vID=#id#"){
                    Span(Class: h6 text-bold, Body: EcosysParam(Name: type_voting_decisions, Index: #typedecision#))
                }
            }
            If(#typedecision# == 2){
                LinkPage(Page: voting_decision_election, PageParams: "vID=#id#"){
                    Span(Class: h6 text-bold, Body: EcosysParam(Name: type_voting_decisions, Index: #typedecision#))
                }
            }
            If(#typedecision# == 3){
                LinkPage(Page: voting_decision_document, PageParams: "vID=#id#"){
                    Span(Class: h6 text-bold, Body: EcosysParam(Name: type_voting_decisions, Index: #typedecision#))
                }
            }
            If(#typedecision# == 4){
                LinkPage(Page: voting_decision_formal, PageParams: "vID=#id#"){
                    Span(Class: h6 text-bold, Body: EcosysParam(Name: type_voting_decisions, Index: #typedecision#))
                }
            }
            If(#typedecision# == 5){
                LinkPage(Page: voting_decision_contract, PageParams: "vID=#id#"){
                    Span(Class: h6 text-bold, Body: EcosysParam(Name: type_voting_decisions, Index: #typedecision#))
                }
            }
        }
    }.Custom(custom_participants){
        If(Or(#vCmpStartDate#<=0,#type_voting#==2)){
            Span(Class: h6, Body: EcosysParam(Name: type_voting_participants, Index: #typeparticipants#))
        }.Else{
            LinkPage(Page: voting_invite, PageParams: "vID=#id#"){
                Span(Class: h6 text-bold, Body: EcosysParam(Name: type_voting_participants, Index: #typeparticipants#))
            }
        }
    }.Custom(custom_notifics){
        If(#flag_notifics# == 1){
            Div(Class: text-center text-bold, Body: LangRes(yes))
        }.Else{
            If(And(#flag_success#!=1,#vCmpEndDate#>0,#vCmpStartDate#<0,#creator_id#==#key_id#)){
                Div(Class: text-center, Body: Button(Body: LangRes(send), Class: btn btn-primary, Contract: voting_SendNotifics, Params: "votingID=#id#", Page: voting_list))
            }.Else{
                Div(Class: text-center text-bold, Body: LangRes(no))
            }
        }
    }.Custom(custom_creator){
        LinkPage(Page: profile_view, PageParams: "v_member_id=#creator_id#"){
            Image(Src: "#creator_avatar#", Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(Class: h5 text-bold, Body: #creator_name#)
        }
    }.Custom(custom_date){
        If(#vCmpStartDate# < 0){
            Div(Class: text-muted, Body: DateTime(DateTime: #startdate#, Format: "DD.MM.YYYY HH:MI"))
        }.Else{
            Div(Class: text-bold, Body: DateTime(DateTime: #startdate#, Format: "DD.MM.YYYY HH:MI"))
        }
        If(#vCmpEndDate# < 0){
            Div(Class: text-muted, Body: DateTime(DateTime: #enddate#, Format: "DD.MM.YYYY HH:MI"))
        }.Else{
            Div(Class: text-bold, Body: DateTime(DateTime: #enddate#, Format: "DD.MM.YYYY HH:MI"))
        }
    }.Custom(custom_type){
        Span(Class: h6, Body: EcosysParam(Name: type_voting, Index: #type_voting#))
    }.Custom(custom_progress){
        Div(Class: text-center h5 text-bold, Body: #percent_success# %)
    }.Custom(custom_decision){
        If(#flag_decision# == 0){
            If(And(#vCmpEndDate#<0,#creator_id#==#key_id#)){
                Div(Class: text-center, Body: Button(Body: LangRes(decision), Class: btn btn-primary, Contract: voting_CheckDecision, Params: "votingID=#id#", Page: voting_list))
            }.Else{
                Div(Class: text-muted text-center, Body: LangRes(no))
            }
        }
        If(#flag_decision# == -2){
            Div(Class: text-muted text-center, Body: LangRes(not_enough_votes))
        }
        If(#flag_decision# == 1){
            Div(Class: text-success text-center, Body: LangRes(accepted))
        }
        If(#flag_decision# == -1){
            Div(Class: text-danger text-center, Body: LangRes(rejected))
        }
    }.Custom(custom_status){
        If(#flag_success# == 1){
            Div(Class: text-success text-center, Body: LangRes(success))
        }.Else{
            If(#vCmpEndDate# < 0){
                Div(Class: text-muted text-center, Body: LangRes(finished))
            }.Else{
                If(#vCmpStartDate# < 0){
                    Div(Class: text-center){
                        Button(Class: btn btn-link, Page: voting_view, PageParams: "vID=#id#"){
                            Span(Class: h4, Body: Em(Class: fa icon-eye))
                        }
                    }
                }.Else{
                    Div(Class: text-warning text-center, Body: LangRes(waiting))
                }
            }
        }
    }.Custom(actions){
        Div(Class: text-center, Body: Button(Body: Em(Class: fa fa-close), Class: btn btn-danger, Contract: voting_Delete, Params: "votingID=#id#", Page: voting_list))
    }.Where(#v_Where#).Order(id desc)
    
    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(name))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: voting_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }
            }
            
            Div(Class: list-group-item){
                Table(src_voting_instances, "$id$=custom_id,$name$=custom_name,$type$=custom_type,$subject_voting$=custom_subject,$participants$=custom_participants,$date_start$ / $date_end$=custom_date,$creator$=custom_creator,$notifications$=custom_notifics,$progress$=custom_progress,$decision$=custom_decision,$status$=custom_status,$actions$=actions")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){
                        Button(Body: $view_all$, Class: btn btn-primary, Page: voting_list, PageParams: "isSearch=0")
                    }
                }
            }
            
            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(create), Class: btn btn-primary, Page: voting_create)
                }
            }
            
        }
    }
}