Div(content-wrapper){
    DBFind(buffer_data, src_buffer).Columns("id,value->name,value->data").Where("key='import' and member_id=#key_id#").Vars(prefix)
    DBFind(buffer_data, src_buffer).Columns("value->app_name,value->pages,value->pages_count,value->blocks,value->blocks_count,value->menu,value->menu_count,value->parameters,value->parameters_count,value->languages,value->languages_count,value->contracts,value->contracts_count,value->tables,value->tables_count").Where("key='import_info' and member_id=#key_id#").Vars(info)

    SetTitle("Import - #info_value_app_name#")
    Data(data_info, "name,count,info"){
        Pages,"#info_value_pages_count#","#info_value_pages#"
        Blocks,"#info_value_blocks_count#","#info_value_blocks#"
        Menu,"#info_value_menu_count#","#info_value_menu#"
        Parameters,"#info_value_parameters_count#","#info_value_parameters#"
        Language resources,"#info_value_languages_count#","#info_value_languages#"
        Contracts,"#info_value_contracts_count#","#info_value_contracts#"
        Tables,"#info_value_tables_count#","#info_value_tables#"
    }
    Div(breadcrumb){
        Span(Class: text-muted, Body: "Your data that you can import")
    }

    Div(panel panel-primary){
        ForList(data_info){
            Div(list-group-item){
                Div(row){
                    Div(col-md-10 mc-sm text-left){
                        Span(Class: text-bold, Body: "#name#")
                    }
                    Div(col-md-2 mc-sm text-right){
                        If(#count# > 0){
                            Span(Class: text-bold, Body: "(#count#)")
                        }.Else{
                            Span(Class: text-muted, Body: "(0)")
                        }
                    }
                }
                Div(row){
                    Div(col-md-12 mc-sm text-left){
                        If(#count# > 0){
                            Span(Class: h6, Body: "#info#")
                        }.Else{
                            Span(Class: text-muted h6, Body: "Nothing selected")
                        }
                    }
                }
            }
        }
        If(#prefix_id# > 0){
            Div(list-group-item text-right){
                Button(Body: "Import", Class: btn btn-primary, Page: apps_list).CompositeContract("Import", `#prefix_value_data#`)
            }
        }
    }
}