Div(content-wrapper){
	SetTitle("Language resources")
	Div(Class: breadcrumb){
		LinkPage("Language resources", app_langres)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: "Create")
	}

	Form(panel panel-default){
		Div(panel-body){
			Div(row){
				Div(col-md-12){
					Label("Name")
					Input(Name: LangName)
				}
			}
			Div(row){
				Div(col-md-1 mt-lg){
					Label(Class: text-muted, Body: "Locale")
				}
				Div(col-md-10 mt-lg){
					Label(Class: text-muted, Body: "Value")
				}
				Div(col-md-1 mt-lg){
					Label(Class: text-muted, Body: "Action")
				}
			}
			If(#del# == 1){
				SetVar(next_count, Calculate( Exp: #count_sec# - 1, Type: int))
			}.Else{
				If(GetVar(count)==""){
					SetVar(count, 0)
					SetVar(next_count, Calculate( Exp: #count# + 1, Type: int))
				}.Else{
					SetVar(next_count, Calculate( Exp: #count_sec# + 1, Type: int))
				}
			}
			Range(params_range, 0, #next_count#)
			ForList(Source: params_range){
				Div(row){
					Div(col-md-1 mt-sm){
						Input(Name:idshare)
					}
					Div(col-md-10 mt-sm){
						Input(Name:share)
					}
					Div(col-md-1 mt-sm){
						If(And(#next_count# == #params_range_index#, #next_count# > 1)){
							Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "count_sec=#next_count#,count=#count#,del=1,app_id=#app_id#", Page: langres_add)
						}
					}
				}
			}
			Div(row){
				Div(col-md-12 mt-lg){
					LinkPage(Body: "Add localization", Page: langres_add, PageParams:"count_sec=#next_count#,count=#count#,app_id=#app_id#")
				}
			}
		}
		Div(panel-footer){
			Button(Body: "Save", Class: btn btn-primary, Contract:@1NewLang, Page: app_langres, Params: "ApplicationId=#app_id#,Name=Val(LangName),Value=Val(share),IdLanguage=Val(idshare)")
		}
	}
}