Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Page: paramsvoting_list, Body: $paramsvoting_list$)
        Span(/).Style(margin: 0 10px 0 10px;)
        Span(Class: text-muted, Body: $paramsvoting_newvalue$)
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: $new_voting_value$)
                Div(panel-body){
                    Input(Name: NewValue, Type: text, Value:)
                }
                Div(panel-footer){
                    Button(Body: $save$, Contract: paramsvoting_Newvalue, Page: paramsvoting_list)
                }
            }
        }
    }
}


[
    {
        "name": "title",
        "type": "varchar",
        "conditions": "true"
    },
    {
        "name": "value",
        "type": "varchar",
        "conditions": "true"
    },
    {
        "name": "description",
        "type": "varchar",
        "conditions": "true"
    },
    {
        "name": "table",
        "type": "varchar",
        "conditions": "true"
    },
    {
        "name": "column",
        "type": "varchar",
        "conditions": "true"
    },
    {
        "name": "contract",
        "type": "varchar",
        "conditions": "true"
    },
    {
        "name": "template_add_change",
        "type": "varchar",
        "conditions": "true"
    },
    {
        "name": "template_change",
        "type": "varchar",
        "conditions": "true"
    },
    {
        "name": "voting_value",
        "type": "varchar",
        "conditions": "true"
    },
    {
        "name": "status",
        "type": "number",
        "conditions": "true"
    },
    {
        "name": "created_at",
        "type": "datetime",
        "conditions": "true"
    },
    {
        "name": "updated_at",
        "type": "datetime",
        "conditions": "true"
    }
]