Div(content-wrapper){
    SetTitle($paramsvoting_list$)
    
    DBFind(Name: paramsvoting, Source: src).Order(id desc).Custom(_buttons){
        Form(){
            Button(Body: $new_value$, Class: btn btn-info, Page: paramsvoting_newvalue, PageParams: "ParamsvotingId=#id#")
        }
    }
    
    Div(panel panel-primary){
        Div(list-group-item){
            Table(Source: src, Columns: "$title$=title,$value$=value,$description$=description,$table$=table_param,$column$=column_param,$contract$=contract,$template1$=template_add_change,$template2$=template_change,$status$=status,$created$=created_at,$updated$=updated_at,=_buttons")
        }
        
        Div(panel-footer clearfix){
            Form(pull-right){
                Button(Body: $add$, Class: btn btn-primary, Page: paramsvoting_add)
            }
        }
    }
}

