Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Page: paramsvoting_list, Body: $paramsvoting_list$)
        Span(/).Style(margin: 0 10px 0 10px;)
        Span(Class: text-muted, Body: $paramsvoting_newvalue$)
    }
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-heading, Body: $new_voting_value$)
                Div(panel-body){
                    Input(Name: NewValue, Type: text, Value:)
                }
                Div(panel-footer){
                    Button(Body: $save$, Contract: paramsvoting_Newvalue, Page: paramsvoting_list)
                }
            }
        }
    }
}