Div(content-wrapper){
    SetTitle($paramsvoting_list$)
    
    DBFind(Name: paramsvoting, Source: src).Order(id desc).Custom(_buttons){
        Form(){
            Button(Body: $new_value$, Class: btn btn-info, Page: paramsvoting_newvalue, PageParams: "ParamsvotingId=#id#")
        }
    }
    
    Div(panel panel-primary){
        Div(list-group-item){
            Table(Source: src_companies, Columns: "$title$=title,$value$=value,$description$=description,$table$=table,$column$=column,$contract$=contract,$template_add_change$=template_add_change,$date_end$=date_end,$template_change$=template_change,$status$=status,$created_at$=created_at,$updated_at$=updated_at,=_buttons")
        }
        
        Div(panel-footer clearfix){
            Form(pull-right){
                Button(Body: $add$, Class: btn btn-primary, Page: paramsvoting_add)
            }
        }
    }
}

