Div(content-wrapper){
    SetTitle($paramsvoting_list$)
    
    DBFind(Name: paramsvoting, Source: src).Order(id desc).Custom(_buttons){
        Form(){
            Button(Body: $new_value$, Class: btn btn-info, Page: paramsvoting_newvalue, PageParams: "ParamsvotingId=#id#")
        }
    }.Custom(_status){
        If(#status#>0){
            EcosysParam(Name: paramsvoting_status, Index: #status#)
        }.Else{
            $created$
        }
    }.Custom(_created){
        DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #created_at#)
    }.Custom(_updated){
        DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #updated_at#)
    }
    
    Div(panel panel-primary){
        Div(list-group-item){
            Table(Source: src, Columns: "$title$=title,$value$=value,$new_value$=voting_value,$description$=description,$table$=table_param,$column$=column_param,$contract$=contract,$paramsvoting_template1$=template_add_change,$paramsvoting_template2$=template_change,$status$=_status,$created$=_created,$updated$=_updated,=_buttons")
        }
        
        Div(panel-footer clearfix){
            Form(pull-right){
                Button(Body: $add$, Class: btn btn-primary, Page: paramsvoting_add)
            }
        }
    }
}

