Div(content-wrapper){
    If(#ParamsvotingId#>0){
        Div(breadcrumb){
            LinkPage(Page: paramsvoting_list, Body: $paramsvoting_list$)
            Span(/).Style(margin: 0 10px 0 10px;)
            Span(Class: text-muted, Body: $paramsvoting_newvalue$)
        }
        Div(row){
            Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                DBFind(Name: paramsvoting, Source: src).Where(id=#ParamsvotingId#).Vars(param)
                Form(panel panel-primary){
                    Div(panel-heading, Body: $new_voting_value$)
                    Div(panel-body){
                        Input(Name: NewValue, Value: #param_voting_value#)
                    }
                    Div(panel-footer text-right){
                        Input(Name: ParamsvotingId, Value: #ParamsvotingId#, Type: hidden)
                        Input(Name: DateNow, Type: hidden, Value: Now("YYYY-MM-DD HH:MI"))
                        Button(Body: $save$, Contract: paramsvoting_Newvalue, Page: paramsvoting_list, Class: btn btn-primary)
                    }
                }
            }
        }
    }.Else{
        Div(col-sm-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}