contract ActivateContract {
	data {
		Id  int
	}
	conditions {
		$cur = DBFind("@1contracts").Columns("id,conditions,active,wallet_id").Where({id: $Id, ecosystem: $ecosystem_id}).Row()
		if !$cur {
			error Sprintf("Contract %d does not exist", $Id)
		}
		if Int($cur["active"]) == 1 {
			error Sprintf("The contract %d has been already activated", $Id)
		}
		Eval($cur["conditions"])
		if $key_id != Int($cur["wallet_id"]) {
			error Sprintf("Wallet %d cannot activate the contract", $key_id)
		}
	}
	action {
		DBUpdate("@1contracts", $Id, {"active": 1})
		Activate($Id, $ecosystem_id)
	}
}