contract EditConfirmations {
    data {
        Name string
        Text_att string
        Name_param array
        Text_param array
        Conditions string
        Pag string "optional"
        Edit_id int "optional"
    }

    conditions {
    }

    action {
        var values string
        values = Sprintf(`{"title":%q,"params":[`,$Text_att)
        var i int
        var params_len int
        params_len = Len($Name_param)
        while(i < params_len){
            values = Sprintf(`%s{"name":%q, "text":%q}`, values, $Name_param, $Text_param)
            
            i = i + 1
        }


        values = Sprintf("%s%s", values, "]}")
        if ($Pag == 1) {
            EditSign("Id,Value,Conditions",$Edit_id,values,$Conditions)
        }
        else{
            NewSign("Name,Value,Conditions",$Name,values,$Conditions)
        }
    }
}