contract EditLang {
    data {
        Id int
        Trans string "optional"
        Value array "optional"
        IdLanguage array "optional"
    }

    conditions {
        var j int
        while j < Len($IdLanguage) {
            if ($IdLanguage[j] == ""){
                info("Locale empty")
            }
            if ($Value[j] == ""){
                info("Value empty")
            }
            j = j + 1
        }
        EvalCondition("parameters", "changing_language", "value")
    }

    action {
        if Len($IdLanguage) > 0 {
            var trans map
            var i int
            while i < Len($IdLanguage) {
                var lang, val string
                lang = $IdLanguage[i]
                val = $Value[i]
                trans[lang] = val
                i = i + 1
            }
            $Trans = trans
            DBUpdate("languages", $Id, "res", $Trans)
        } else {
            DBUpdate("languages", $Id, "res", $Trans)
        }
    }
}