contract EditSign {
	data {
		Id int
		Value string "optional"
        Title string "optional"
        Parameter string "optional"
		Conditions string
	}

	func onlyConditions() bool {
		return $Conditions && false
	}
	conditions {
		RowConditions("signatures", $Id, onlyConditions())
		if $Conditions {
			ValidateCondition($Conditions, $ecosystem_id)
		}
	}
	action {
        if Size($Value) > 0 {
            DBUpdate("signatures", $Id, "value,conditions", $Value, $Conditions)
        } else {
            var value map
            value["title"] = $Title 
            value["params"] = $Parameter
            DBUpdate("signatures", $Id, "value,conditions", value, $Conditions)
        }
	}
}