contract EditSign {
    data {
        Id int
        Value string "optional"
        Conditions string "optional"
    }
    func onlyConditions() bool {
        return $Conditions && false
    }

    conditions {
        RowConditions("contracts", $Id, onlyConditions())
        if $Conditions {
            ValidateCondition($Conditions, $ecosystem_id)
        }
    }
    action {
        var pars map
        if $Value {
            pars["confirmation"] = $Value
        }
        if pars {
            DBUpdate("contracts", $Id, pars)
        }
    }
}