contract EditTable {
    data {
        Name string
        InsertPerm string
        UpdatePerm string
        ReadPerm string
        NewColumnPerm string
    }

    conditions {
        if !$InsertPerm {
            info("Insert condition is empty")
        }
        if !$UpdatePerm {
            info("Update condition is empty")
        }
        if !$ReadPerm {
            info("Read condition is empty")
        }
        if !$NewColumnPerm {
            info("New column condition is empty")
        }

        var permissions map
        permissions["insert"] = $InsertPerm
        permissions["update"] = $UpdatePerm
        permissions["read"] = $ReadPerm
        permissions["new_column"] = $NewColumnPerm
        $Permissions = permissions
        TableConditions($Name, "", JSONEncode($Permissions))
    }

    action {
        PermTable($Name, JSONEncode($Permissions))
    }
}