contract EditSignJoint {
    data {
        Id int
        Title string
        Parameter string
    }

    conditions {
        if !$Title {
            info("Title is empty")
        }
        if !$Parameter {
            info("Parameter is empty")
        }
    }

    action {
        var Value map
        Value["title"] = $Title 
        Value["params"] = $Parameter

        var params map
        params["Id"] = $Id 
        params["Value"] = JSONEncode(Value)
        CallContract("EditSign", params)
    }
}