contract EditBlockCron {
    data {
        Id int
        ContName string
        EveryBlock int
        Conditions string
        StartBlock int
        Limit int
        Deleted int "optional"
    }
    
    conditions {
        if Size($ContName) == 0 {
            error "Contract not found"
        }

        if $EveryBlock < 1 {
            error "Interval can not be less 1"
        }

        ValidateCondition($Conditions,$ecosystem_id)
        
        if $StartBlock < $block {
            error Sprintf("Start block can not be less than the current block number. Current block number %d", $block)
        }

        if $Limit < 0 {
            error "Limit can not be less 0"
        }
        
        if !$Deleted {
            $Deleted = 0
        }
    }

    action {
        EditDelayedContract("Id,Contract,EveryBlock,Conditions,BlockID,Limit,Deleted", $Id, $ContName, $EveryBlock, $Conditions, $StartBlock, $Limit, $Deleted)
    }
}