contract EditSection {
    data {
		id int
		title string
		status int
		urlname string
		page string
    }
	
    conditions {
		if $status < 0 || $status > 2 {
			warning "Status must be in range 0..2"
		}
		if !DBFind("sections").Columns("id").WhereId($id) {
			warning Sprintf("Section with id '%v' not exists", $id)
		}
	}
	
    action {
		if $status == 2 && DBFind("sections").Columns("id").Where({"status":{"$eq": 2}}).Order("id"){
			DBUpdate("sections",$id, {"value": "1"})
		}
		DBUpdate("sections", $id, {"title":$title,"status":$status,"urlname":$urlname,"page":$page}) 
	}
}
