contract EditSection {
	data {
		id int
		title string
		status int
		urlname string
		page string
	}

	conditions {
		if $status < 0 || $status > 2 {
			warning "Status must be in range 0..2"
		}
		if !DBFind("sections").Columns("id").WhereId($id) {
			warning Sprintf("Section with id '%v' not exists", $id)
		}
	}

	action {
		if $status == 2 {
			var status_check map
			var curr_id int
			status_check = DBFind("sections").Where({"status":$status}).Columns("id,status").Row()
			curr_id = Int(JSONDecode(status_check["id"]))
			DBUpdate("sections", curr_id, {"status":1})
		}
		DBUpdate("sections", $id, {"title":$title,"status":$status,"urlname":$urlname,"page":$page}) 
	}
}