contract Import {
    data {
        Data string
    }

    conditions {
        $ApplicationId = 0

        var app_map map
        app_map = DBFind("buffer_data").Columns("value->app_name").Where("key='import_info' and member_id=$", $key_id).Row()
        if app_map{
            var app_id int
            app_id = DBFind("applications").Columns("id").Where("name=$", Str(app_map["value.app_name"])).One("id")
            if app_id {
                $ApplicationId = Int(app_id)
            }
        }
    }

    action {
        var editors, creators map
        editors["pages"] = "EditPage"
        editors["blocks"] = "EditBlock"
        editors["menu"] = "EditMenu"
        editors["app_params"] = "EditAppParam"
        editors["languages"] = "EditLang"
        editors["contracts"] = "EditContract"
        editors["tables"] = "" // nothing

        creators["pages"] = "NewPage"
        creators["blocks"] = "NewBlock"
        creators["menu"] = "NewMenu"
        creators["app_params"] = "NewAppParam"
        creators["languages"] = "NewLang"
        creators["contracts"] = "NewContract"
        creators["tables"] = "NewTable"

        var dataImport array
        dataImport = JSONDecode($Data)
        var i int
        while i<Len(dataImport){
            var item, cdata map
            cdata = dataImport[i]
            cdata["ApplicationId"] = $ApplicationId
            $Type = cdata["Type"]
            $Name = cdata["Name"]

            Println(Sprintf("import %v: %v",  $Type, cdata["Name"]))

            item = DBFind($Type).Where("name=?", $Name).Row()
            var contractName string
            if item {
                contractName = editors[$Type]
                cdata["Id"] = Int(item["id"])
                if $Type == "menu"{
                    if Contains(item["value"], cdata["Value"]) {
                        // ignore repeated
                        contractName = ""
                    }else{
                        cdata["Value"] = item["value"] + "\n" + cdata["Value"]
                    }
                }
            } else {
                contractName = creators[$Type]
            }

            if contractName != ""{
                CallContract(contractName, cdata)
            }
            i=i+1
        }
        Println(Sprintf("> time: %v", $time))
    }
}