contract NewAppParam {
    data {
        ApplicationId int
        Name string
        Value string
        Conditions string
    }

    conditions {
        ValidateCondition($Conditions, $ecosystem_id)

        if $ApplicationId == 0 {
            warning "Application id cannot equal 0"
        }

        if DBFind("@1_app_params").Columns("id").Where({"name":$Name, ecosystem: $ecosystem_id}).One("id") {
            warning Sprintf( "Application parameter %s already exists", $Name)
        }
    }

    action {
        DBInsert("@1_app_params", {"app_id": $ApplicationId, "name": $Name, "value": $Value,
              "conditions": $Conditions, ecosystem: $ecosystem_id})
    }
}