contract NewApplication {
    data {
        Name string
        Conditions string
    }

    conditions {
        ValidateCondition($Conditions, $ecosystem_id)

        if Size($Name) == 0 {
            warning "Application name missing"
        }

        if DBFind("@1applications").Columns("id").Where({"name":$Name, "ecosystem":$ecosystem_id}).One("id") {
            warning Sprintf( "Application %s already exists", $Name)
        }
    }

    action {
        $result = DBInsert("@1applications", {"name":$Name, "conditions":$Conditions, "ecosystem":$ecosystem_id})
    }
}