contract NewBlock {
    data {
        ApplicationId int
        Name string
        Value string
        Conditions string
    }

    conditions {
        ValidateCondition($Conditions, $ecosystem_id)

        if $ApplicationId == 0 {
            warning "Application id cannot equal 0"
        }

        if DBFind("@1_blocks").Columns("id").Where({name:$Name, ecosystem: $ecosystem_id}).One("id") {
            warning Sprintf( "Block %s already exists", $Name)
        }
    }

    action {
        DBInsert("@1_blocks", {"name": $Name, "value": $Value, "conditions": $Conditions,
              "app_id": $ApplicationId, ecosystem: $ecosystem_id})
    }
}