contract NewParameter {
    data {
        Name string
        Value string
        Conditions string
    }
    
    conditions {
        ValidateCondition($Conditions, $ecosystem_id)
        
        if DBFind("@1_parameters").Columns("id").Where({name: $Name, ecosystem: $ecosystem_id}).One("id") {
            warning Sprintf("Parameter %s already exists", $Name)
        }
    }
    
    action {
        DBInsert("@1_parameters", {"name": $Name, "value":$Value, "conditions": $Conditions, ecosystem: $ecosystem_id})
    }
}