contract NewSign {
    data {
        Name string
        Value string
    }
    conditions {
        //ValidateCondition($Conditions, $ecosystem_id)

		$contract_map = DBFind("@1_contracts").Columns("id,name,confirmation").Where({name: $Name, ecosystem: $ecosystem_id}).Row()
        /*if $contract_map["confirmation"] {
            warning Sprintf("The signature %s already exists", $Name)
        }*/
		
    }
    action {
		DBUpdate("@1_contracts",Int($contract_map["id"]),{"confirmation": $Value}) 
    }
}