contract Restore {
    data {
        Id int
        Type string
        IdHistory int
    }
    conditions {

        if $Type != "page" && $Type != "block" && $Type != "menu" && $Type != "contract" {
            warning "Wrong type"
        }

        if $Type == "page" {
            $history = GetHistory("pages", $IdPage)
        }elif $Type == "block" {
            $history = GetHistory("blocks", $IdMenu)
        }elif $Type == "menu" {
            $history = GetHistory("menu", $IdMenu)
        }elif $Type == "contract" {
            $history = GetHistory("contracts", $IdMenu)
        }
    }
    action {
        var rec params map
        rec = $history[$IdHistory]
        params["Id"] = $Id
        params["Value"] = rec["value"]
        params["Conditions"] = rec["conditions"]

        if $Type == "page" {
            params["Menu"] = rec["menu"]
            CallContract("@1EditPage", params)
        }elif $Type == "block" {
            CallContract("@1EditBlock", params)
        }elif $Type == "menu" {
            CallContract("@1EditMenu", params)
        }elif $Type == "contract" {
            CallContract("@1EditContract", params)
        }
    }
}