contract SectionLevelDown {
   	data {
		id int
    }
	
    conditions {
		if !DBFind("sections").Columns("id").Where({"id":$id}) {
		    warning Sprintf("Section with id '%v' not exists", $id)
		}
		$next = DBFind("sections").Columns("id").Where({"id":{"$gt":$id}})
        	if !$next {
		    warning "Section already at bottom"
		}
    }
	
	action {
		var next_id int
		var last_id int
		next_id = $id + 1
		$max_id = DBFind("sections").Columns("id").Order({"id":"-1"}).One("id")
		last_id = $max_id + 1
		DBUpdate("sections", next_id, {"id":last_id})
		DBUpdate("sections", $id, {"id":next_id})
		DBUpdate("sections", last_id, {"id":$id})
	}
}
