contract SectionLevelUp {
	data {
		id int
	}
	
	conditions {
		if !DBFind("@1sections").Columns("id").Where({"id":$id}) {
		    warning Sprintf("Section with id '%v' not exists", $id)
		}
		$next = DBFind("@1sections").Columns("id").Where({"id":{"$lt":$id}})
		if !$next {
		    warning "Section already at bottom"
		}
	}
	
	action {
		var next_id int
		var last_id int
		next_id = $id - 1
		$max_id = DBFind("@1sections").Columns("id").Order({"id":"-1"}).One("id")
		last_id = $max_id + 1
		DBUpdate("@1sections", next_id, {"id":last_id})
		DBUpdate("@1sections", $id, {"id":next_id})
		DBUpdate("@1sections", last_id, {"id":$id})
	}
}
