SetVar(this_page, @1chain_view).(this_table, @1supply_stages)
Include(@1pager_header)
SetTitle("$@chains$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@chains_info$"))
DBFind(#this_table#, src).Where({chain_id:#chain_id#}).Columns("id,recipient_id,recipient_sign_time,sender_id,sender_sign_time,recipient_sign,sender_sign")

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            Table(src, "id=id,recipient_sign_time=recipient_sign_time,sender_sign_time=sender_sign_time,sender_id=sender_id,recipient_id=recipient_id")                      
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}