SetVar(this_page, @1chain_list).(this_table, @1supply_chains)
Include(@1pager_header)
SetTitle("$@chains$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@chains_list$"))
DBFind(#this_table#, src).Custom(date_started){
    Div(Class:h5){DateTime(DateTime: #date_start#, Format: "YYYY.MM.DD HH:MI:SS")}
}.Custom(date_ended){
    Div(Class:h5){DateTime(DateTime: #chain.end#, Format: "YYYY.MM.DD HH:MI:SS")}
}.Custom(custom_status){
    If(#status#==1){
        Div(Class: text-normal, Body: "$@1chain_created$")
    }.ElseIf(#status#==2){
        Div(Class: text-normal, Body: "$@chain_started$")
    }.ElseIf(#status#==3){
        Div(Class: text-success, Body: "$@chain__completed$")
    }.ElseIf(#status#==4){
        Div(Class: text-warning, Body: "$@1chain_failed$")
    }.Else{
        Span("")
    }
}.Custom(custom_action){
    Button(Body: LangRes(@1view_chain), Class: btn btn-primary, Page: @1chain_view,PageParams:"chain_id=#id#")
}
Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            Table(src, "$@1id$=id,$@1object_name$=object_name,$@1date_start$=date_started,$@1date_end$=date_ended,$@1status$=custom_status,action=custom_action")                      
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}