Div(Class: content-wrapper){
    SetTitle($create_supply_chain$)
    Div(Class: row df f-valign){
        Div(Class: col-md-3)
        Div(Class: col-md-6){
            Div(Class: panel panel-primary){
                Div(Class: panel-heading, Body: LangRes(supply_chain))
                Form(){					
                    Div(Class: list-group-item){
                        Div(Class: row df f-valign){
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: Object){
                                    Span(Body: LangRes(object))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								DBFind(@1supply_objects, src_objects)
								Select(Name: Object, Source: src_objects, NameColumn: name, ValueColumn: id)
                            } 
                            Div(Class: col-md-3 mt-sm text-right){
                                Label(For: Template){
                                    Span(Body: LangRes(template))
                                }
                            }
                            Div(Class: col-md-9 mc-sm text-left){
								DBFind(@1supply_templates, src_templates)
								Select(Name: Template, Source: src_templates, NameColumn: name, ValueColumn: id)
                            } 
                        }
                    }

                    Div(Class: panel-footer clearfix){
                        Div(Class: pull-right){
							Button(Body: LangRes(start_chain), Class: btn btn-primary, Page: @1chain2, PageParams: "object_id=Val(Object),template_id=Val(Template)")
                        }
                    }
                }

            }
        }
        Div(Class: col-md-3)
    }
}