DBFind(@1supply_objects).Where({id:#object_id#}).Vars(objects)
DBFind(@1supply_templates).Where({id:#template_id#}).Columns("id,name,chain->sender_id,chain->recipient_id,chain->starting,chain->ending,chain->cords,chain->sender_role_name,chain->recipient_role_name").Vars(templates)
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: $@1chain_info$)
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){                               
                                Image(Src: Binary().ById(#objects_image_id#), Class: photo).Style(height: 150px;width: 150px; border: 1px solid #5A5D63; margin-right: 10px;)
                            }
                        }
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1object_name))
                        Span(Class: h5 text-bold, Body: #objects_name#)
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1template_name))
                        Span(Class: h5 text-bold, Body: #templates_name#)
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1sender_role))
                        Span(Class: h5 text-bold, Body: #templates_chain_sender_role_name#)
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1recipient_role))
                        Span(Class: h5 text-bold, Body: #templates_chain_recipient_role_name#)
                    }
                    Div(row){
                        Div(col-md-12 mt-lg text-center){
                            Button(Class: btn btn-success mh-sm, Body: $@1start_chain$, Contract: @1ChainStages, Page: @1supply_list, Params: "Object=#object_id#,Template=#template_id#)
                        }
                    }
                }
            }
        }
    }
}