DBFind(@1supply_objects).Where({id:#object_id#}).Vars(objects)
DBFind(@1supply_templates).Where({id:#template_id#}).Columns("id,name,chain->sender_id,chain->recipient_id,chain->starting,chain->ending,chain->cords,chain->sender_role_name,chain->recipient_role_name").Vars(templates)
Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Span(Class: h3, Body: $@1chain_act$)
                }
                Div(panel-body){
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1object_name))
                        Span(Class: h5 text-bold, Body: #objects_name#)
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1template_name))
                        Span(Class: h5 text-bold, Body: #templates_name#)
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1your_must_sign_time))
                        Span(Class: h5 text-bold, Body: #sender_sign_time#)
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1recipient_must_sign_time))
                        Span(Class: h5 text-bold, Body: #recipient_sign_time#)
                    }
                    Div(row){
                        Div(col-md-6 mt-lg text-right){
                            Button(Class: btn btn-danger mh-sm, Body: $@1reject_act$, Contract: @1ChainProcessReject, Page: @1chains_list)
                        }
                        Div(col-md-6 mt-lg text-left){
                            Button(Class: btn btn-success mh-sm, Body: $@1sign_act$, Contract: @1ChainProcessUpdate, Page: @1chains_list)
                        }
                    }
                }
            }
        }
    }
}