SetVar(templates, @1objects_list).(roles, @1roles)
DBFind(@1roles, src_roles).Where({ecosystem:#ecosystem_id#})

Div(fullscreen){
    Div(row){
        Div(col-sm-6 col-sm-offset-3){
            Form(mt-lg panel panel-primary){
                Div(panel-body){
                    Div(row mb-sm){
                        Div(row mb-sm){
                            Div(col-md-4 mt-sm text-right text-bold){
                                LangRes(template_name)
                            }
                            Div(col-md-8 text-left){
                                Input(Name: Name)
                            }
                        }
                        Div(row mb-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(sender)
                            }
                            Div(col-sm-8 text-left){
                                Select(Name: Sender, Source: src_roles, NameColumn: role_name, ValueColumn: id)
                            }
                        }
                        Div(row mb-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(recipient)
                            }
                            Div(col-sm-8 text-left){
                                Select(Name: Recipient, Source: src_roles, NameColumn: role_name, ValueColumn: id)
                            }
                        }
                        Div(row mb-sm){
                            Div(col-sm-4 mt-sm text-right text-bold){
                                LangRes(supply_starting_date)
                        }
                        Div(col-sm-8 text-left){
                            Div(row){
                                Div(col-sm-6){
                                   Input(Name:StartingDate, Type:date)
                                }
                                Div(col-sm-6){
                                    Input(Name:StartingTime, Type:time, Value: "00:00")
                                }
                            }
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-4 mt-sm text-right text-bold){
                            LangRes(supply_ending_date)
                        }
                        Div(col-sm-8 text-left){
                            Div(row){
                                Div(col-sm-6){
                                    Input(Name:EndingDate, Type:date)
                                }
                                Div(col-sm-6){
                                    Input(Name:EndingTime, Type:time, Value: "00:00")
                                }
                            }
                        }
                    }
                    Div(row mb-sm){
                        Div(col-sm-4 mt text-bold text-right){
                            LangRes(supply_map)
                        }
                        Div(col-sm-8 text-left){
                            InputMap(Name: SupplyMap, Type: point, MapType: streets)
                        }
                    }
                }
                Div(panel-footer){
                    Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1template_add)
                    Button(Body: $@1create_template$, Class: btn btn-primary pull-right, Page: @1templates_list, Contract: CreateTemplate)
                }
            }
        }
    }
}.Style(
    .buttons {
        border: 1px solid #dde6e9;
        padding: 6px 16px;
    }
)