Include(@1pager_header)
SetTitle("$@1templates$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1templates_list$"))
AddToolButton(Title: Add template, Page: @1template_add, Icon: icon-plus).Popup(Header: $@1create_template$, Width: "80")

DBFind(@1supply_templates, src).Columns("id,name,chain->sender_id,chain->recipient_id,chain->starting,chain->ending,chain->cords,chain->sender_role_name,chain->recipient_role_name").Custom(date_start){
    Div(Class:h5){DateTime(DateTime: #chain.starting#, Format: "YYYY.MM.DD HH:MI:SS")}
}.Custom(date_end){
    Div(Class:h5){DateTime(DateTime: #chain.ending#, Format: "YYYY.MM.DD HH:MI:SS")}
}


Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            Table(src, "$@1id$=id,$@1name$=name,$@1sender$=chain.sender_role_name,$@1recipient$=chain.recipient_role_name, $@1date_start$=date_start,$@1date_end$=date_end").                   
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}