Div(panel panel-default){
    Div(panel-body){
        Div(text-muted text-center){
            $rope_parameters_not_set$
        }
        If(#r1#==0){
            Div(text-center){
                DBFind("app_params").Where("app_id=#application_id# and name='rope_manufacturer_role_id'").Vars(man)
                Div(text-muted text-center){
                    LinkPage(Page: app_params_edit, PageParams: "id=#man_id#"){
                        $rope_param_not_set$ 'rope_manufacturer_role_id'
                    }
                }
            }
        }
        If(#r2#==0){
            DBFind("app_params").Where("app_id=#application_id# and name='rope_producer_role_id'").Vars(pro)
            Div(text-center){
                LinkPage(Page: app_params_edit, PageParams: "id=#pro_id#"){
                    $rope_param_not_set$ 'rope_producer_role_id'
                }
            }
        }
        If(#r3#==0){
            Div(text-center){
                DBFind("app_params").Where("app_id=#application_id# and name='rope_servicer_role_id'").Vars(ser)
                LinkPage(Page: app_params_edit, PageParams: "id=#ser_id#"){
                    $rope_param_not_set$ 'rope_servicer_role_id'
                }
            }
        }
    }
}