If(#vID# > 0){
    DBFind(@1votings_subject, src_voting_subject).Where({voting_id:#vID#}).Columns("id,subject->text").Vars(prefix)
    If(#prefix_id#>0){
    }.Else{
        SetVar(Name: prefix_subject_text, Value: "")
    }

    Form(){
        Div(row){
            Div(col-md-12){
                Label(){
                    Span(Body: LangRes(@1text_document))
                    Span(Class: text-danger, Body:*)
                }
                Input(Name: text_document, Type: textarea, Value: #prefix_subject_text#)
            }
        }
        Input(Name: votingID, Type: hidden, Value: #vID#)
        Button(Body: LangRes(@1save), Class: btn btn-primary pull-right mt, Page: polls_view, PageParams: "vID=#vID#", Contract: @1VotingSubjectDocument)
        Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: polls_view, PageParams: "vID=#vID#")
    }
}.Else{
    Div(md-12 alert alert-danger text-center){
        Span(Body: LangRes(@1attention))
    }
}