Div(Class: p bb){
    Button(Body: Em(Class: fa fa-list pr-sm) $@1all_polls$, Class: btn bg-gray btn-block ml-sm, Page: @1poll, PageParams: "type=0")
}
Div(Class: p bb){
    Button(Body: Em(Class: fa fa-tasks pr-sm) $@1a_polls$, Class: btn bg-gray btn-block ml-sm, Page: @1poll, PageParams: "type=3")
}
Div(Class: p bb){
    Button(Body: Em(Class: fa fa-star pr-sm) $@1my_polls$, Class: btn bg-gray btn-block ml-sm, Page: @1poll, PageParams: "type=4")
}
Div(Class: p bb){
    Button(Body: Em(Class: fa fa-users pr-sm) $@1role_polls$, Class: btn bg-gray btn-block ml-sm, Page: @1poll, PageParams: "type=5")
}
Div(Class: p pull-left){
    Button(Body: $@1close$, Class: btn bg-gray ml-sm, Page: @1poll, PageParams: "type=0")
}