Div(Class: content-wrapper){
    
    If(#v_role_id# > 0){
        
        SetTitle($assign$)
        Div(Class: breadcrumb){
            LinkPage($roles$, roles_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            LinkPage(#v_role_name#, roles_view,, "v_role_id=#v_role_id#,v_role_name=#v_role_name#")
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: $assign$)
        }
        
        Div(Class: row df f-valign){
            Div(Class: col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
                
                Div(Class: panel panel-primary){
                    Div(Class: panel-heading, Body: LangRes(assign))
                    Form(){
                        
                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: role_id){
                                        Span(Body: LangRes(role))
                                    }
                                }
                                Div(Class: col-md-9 mt-sm text-left){
                                    DBFind(Name: roles_list, Source: source_roles).Where("id=#v_role_id#").Vars(prefix)
                                    Input(Class: form-control hidden, Type: text, Name: role_id, Value: #prefix_id#)
                                    Span(Class: h5, Body: LangRes(#prefix_role_name#))
                                }
                            }
                        }
                        
                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: role_id){
                                        Span(Body: LangRes(type))
                                    }
                                }
                                Div(Class: col-md-9 mt-sm text-left){
                                    Span(Class: h5, Body: EcosysParam(Name: roles_types, Index: #prefix_role_type#)
                                    If(#prefix_role_type# != 1){
                                        P(Class: m0 text-danger h6, Body: LangRes(appointment_impossible))
                                    }
                                }
                            }
                        }
                        
                        If(#prefix_role_type# == 1){
                            Div(Class: list-group-item){
                                Div(Class: row df f-valign){
                                    Div(Class: col-md-3 mt-sm text-right){
                                        Label(For: role_name){
                                            Span(Body: LangRes(member))
                                        }
                                    }
                                    Div(Class: col-md-9 mc-sm text-left){
                                        DBFind(Name: members, Source: source_members).Custom(custom_username){
                                            #member_name# (Address(#id#) )
                                        }
                                        Select(Name: member_id, Source: source_members, NameColumn: custom_username, ValueColumn: id)
                                    }
                                }
                            }
                        }
                        
                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
                                Button(Body: LangRes(back), Class: btn btn-default, Page: roles_view, PageParams: "v_role_id=#v_role_id#,v_role_name=#v_role_name#")
                                If(#prefix_role_type# == 1){
                                    Button(Body: LangRes(assign), Class: btn btn-primary, Page: roles_view, PageParams: "v_role_id=#v_role_id#,v_role_name=#v_role_name#", Contract: Roles_Assign, Params: "member_id=Val(member_id)").Alert(Text: $want_assign_member_to_role$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                                }
                            }
                        }
                        
                    }
                    
                }
            }
        }
        
    }.Else{
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}