Div(content-wrapper){

	SetTitle($voting_start$)
	Div(Class: breadcrumb){
		LinkPage($voting_templates$, voting_templates)
		Span(/).Style(margin-right: 10px; margin-left: 10px;)
		Span(Class: text-muted, Body: $voting_start$)
	}

	If(#TemplateId#>0){
		DBFind(Name:voting_templates, Source: templates).Where(id=#TemplateId#).Vars(t)
		Div(row){
			Div(col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3){
				Form(panel panel-primary){
					Div(panel-heading){LangRes(voting_start)}
					Div(panel-body){
						Div(form-group){
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: Title){LangRes(name)}
								}
								Div(col-md-8 mt-sm text-left){
									#t_title#
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: TypeParticipants){LangRes(participants)}
								}
								Div(col-md-8 mt-sm text-left){
									EcosysParam(Name: type_voting_participants, Index: #t_type_participants#)
								}
							}
							
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: TypeVoting){LangRes(voting_type)}
								}
								Div(col-md-8 mt-sm text-left){
									EcosysParam(Name: type_voting, Index: #t_type_voting#)
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: TypeDecision){LangRes(decision)}
								}
								Div(col-md-8 mt-sm text-left){
									EcosysParam(Name: type_voting_decisions, Index: #t_type_decision#)
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: Volume){LangRes(voting_volume)}
								}
								Div(col-md-8 mt-sm text-left){
									#t_volume#
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: quorum){LangRes(voting_quorum)}
								}
								Div(col-md-8 mt-sm text-left){
									#t_quorum#
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: Subject){LangRes(voting_subject)}
								}
								Div(col-md-8 mt-sm text-left){
									#t_subject#
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: Voters){LangRes(voters)}
								}
								Div(col-md-8 mt-sm text-left){
									#t_voters#
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: Vacancies){LangRes(vacancies)}
								}
								Div(col-md-8 mt-sm text-left){
									#t_vacancies#
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: InitCondition){LangRes(init_condition)}
								}
								Div(col-md-8 mt-sm text-left){
									#t_init_condition#
								}
							}
							If(#t_contract_accept#!=""){
								
								Div(row){
									Div(col-md-4 mt-sm text-right){
										Label(For: ContractAccept){LangRes(voting_contract_accept)}
									}
									Div(col-md-8){
										#t_contract_accept#
										If(#t_contract_accept_params#!=""){
											(#t_contract_accept_params#)
										}
									}
								}
							}
							If(#t_contract_reject#!=""){
								Div(row){
									Div(col-md-4 mt-sm text-right){
										Label(For: ContractReject){LangRes(voting_contract_reject)}
									}
									Div(col-md-8){
										#t_contract_reject#
										If(#t_contract_reject_params#!=""){
											(#t_contract_reject_params#)
										}
									}
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: Precondition){LangRes(voting_precondition)}
								}
								Div(col-md-8 mt-sm text-left){
									#t_precondition#
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: Start){LangRes(date_start)}
								}
								Div(col-md-8 mt-sm text-left){
									Input(Name:Start, Type: date)
								}
							}
							Div(row){
								Div(col-md-4 mt-sm text-right){
									Label(For: End){LangRes(date_end)}
								}
								Div(col-md-8 mt-sm text-left){
									Input(Name:End, Type: date)
								}
							}
						}
					}
					Input(Name:StartTime, Type: hidden, Value: Now("HH:MI", 15 minutes))
					Div(panel-footer clearfix){
						Div(pull-left){
							Button(Body: LangRes(copy), Class: btn btn-default, Page: voting_template_create, PageParams: "TemplateId=#TemplateId#")
						}
						Div(pull-right){
							Button(Body: LangRes(back), Class: btn btn-default, Page: voting_templates)
							Button(Body: LangRes(voting_start), Class: btn btn-primary, Page: voting_list, Contract: voting_TemplateRun, Params: "TemplateId=#TemplateId#")
						}
					}
				}
			}
		}
	}.Else{
		Div(col-md-12 alert alert-danger text-center){
			LangRes(attention)
		}
	}
}