Div(Class: content-wrapper){

	SetTitle($companies$)
	Div(breadcrumb){
		Span(Class: text-muted, Body: $companies$)
	}

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "company_name='#v_Search#'")
    }.Else{
        SetVar(Name: v_Where, Value: "id!=0")
        SetVar(Name: v_Search, Value: "")
    }

    DBFind(Name: companies, Source: src_companies).Custom(custom_address){
        If(#delete# == 0){
            Span(Class: text-normal, Body: Address(#id#))
        }.Else{
            Span(Class: text-muted, Body: Address(#id#))
        }
    }.Custom(custom_id){
        If(#delete# == 0){
            Span(Class: text-normal, Body: #id#)
        }.Else{
            Span(Class: text-muted, Body: #id#)
        }
    }.Custom(custom_name){
        If(#delete# == 0){
            LinkPage(Page: companies_view, PageParams: "company_id=#id#"){
                Span(Class: h5 text-bold, Body: #company_name#)
            }
        }.Else{
            Span(Class:text-bold text-muted, Body: #company_name#)
        }
	}.Custom(custom_type){
        If(#delete# == 0){
            Span(Class: text-normal, Body: EcosysParam(Name: company_type, Index: #company_type#))
        }.Else{
            Span(Class: text-muted, Body: EcosysParam(Name: company_type, Index: #company_type#))
        }
    }.Custom(custom_date){
        If(#delete# == 0){
            Div(Class: h6 m0, Body: DateTime(DateTime: #date_start#, Format: "DD.MM.YYYY HH:MI"))
            Div(Class: h6 m0, Body: DateTime(DateTime: #date_end#, Format: "DD.MM.YYYY HH:MI"))
        }.Else{
            Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_start#, Format: "DD.MM.YYYY HH:MI"))
            Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_end#, Format: "DD.MM.YYYY HH:MI"))
        }
    }.Custom(actions){
        If(#delete# == 0){
            Div(Class: text-center, Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Companies_Del, Params: "company_id=#id#", Page: companies_list))
        }
    }.Where(#v_Where#).Order("company_name ASC")

    Div(Class: panel panel-primary){
        Form(){
            Div(Class: list-group-item){
                Div(Class: row df f-valign){
                    Div(Class: col-md-1 mt-sm text-right){
                        Label(For: Search){
                            Span(Body: LangRes(name))
                        }
                    }
                    Div(Class: col-md-11 mc-sm){
                        Div(Class: input-group){
                            Input(Class: form-control, Type: text, Name: Search, Value: #v_Search#)
                            Div(Class: input-group-btn){
                                Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: companies_list, PageParams: "isSearch=1,v_Search=Val(Search)")
                            }
                        }
                    }
                }  
            }

            Div(Class: list-group-item){ 
                Table(Source: src_companies, Columns: "$name$=custom_name,$id$=custom_id,$address$=custom_address,$type$=custom_type,$created$ / $deleted$=custom_date,$actions$=actions")
                If(GetVar(isSearch) == 1){
                    Div(Class: text-center){  
                        Button(Body: $view_all$, Class: btn btn-primary, Page: companies_list, PageParams: "isSearch=0")
                    }
                }
            }

            Div(Class: panel-footer clearfix){
                Div(Class: pull-right){
                    Button(Body: LangRes(create), Class: btn btn-primary, Page: companies_add)
                }
            }
            
        }           
    }

}