Div(Class: content-wrapper){
    
    If(#v_role_id# > 0){
        
        SetTitle($role$: #v_role_name#)
        Div(Class: breadcrumb){
            LinkPage($roles$, roles_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: #v_role_name#)
        }
        
        DBFind(Name: roles_assign, Source: src_roles_assign).Custom(custom_id){
            If(#delete# == 0){
                Span(Body: #id#)
            }.Else{
                Span(Class: text-muted, Body: #id#)
            }
        }.Custom(custom_appointed){
            If(#delete# == 0){
                Span(Body: #appointed_by_name#)
            }.Else{
                Span(Class: text-muted, Body: #appointed_by_name#)
            }
        }.Custom(custom_role_name){
            If(#delete# == 0){
                Span(Body: LangRes(#role_name#) )
            }.Else{
                Span(Class: text-muted, Body: LangRes(#role_name#))
            }
        }.Custom(custom_member){
            If(#delete# == 0){
                LinkPage(Page: profile_view, PageParams: "v_member_id=#member_id#"){
                    If(#member_avatar# != ""){
                        Image(Src: "#member_avatar#", Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                    }
                    Span(Class: h5 text-bold, Body: #member_name#)
                }
            }.Else{
                Div(){
                    If(#member_avatar# != ""){
                        Image(Src: "#member_avatar#", Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                    }
                    Span(Class: h5 text-muted, Body: #member_name#)
                }
            }
        }.Custom(custom_address){
            If(#delete# == 0){
                Span(Body: Address(#member_id#))
            }.Else{
                Span(Class: text-muted, Body: Address(#member_id#))
            }
        }.Custom(custom_type){
            If(#delete# == 0){
                Span(Body: EcosysParam(Name: roles_types, Index: #role_type#))
            }.Else{
                Span(Class: text-muted, Body: EcosysParam(Name: roles_types, Index: #role_type#))
            }
        }.Custom(custom_date){
            If(#delete# == 0){
                Div(Class: h6 m0, Body: DateTime(DateTime: #date_start#, Format: "DD.MM.YYYY HH:MI"))
                Div(Class: h6 m0, Body: DateTime(DateTime: #date_end#, Format: "DD.MM.YYYY HH:MI"))
            }.Else{
                Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_start#, Format: "DD.MM.YYYY HH:MI"))
                Div(Class: h6 m0 text-muted, Body: DateTime(DateTime: #date_end#, Format: "DD.MM.YYYY HH:MI"))
            }
        }.Custom(custom_status){
            If(#delete# == 0){
                Span(Body: LangRes(active))
            }.Else{
                Span(Class: text-muted, Body: LangRes(deleted))
            }
        }.Custom(actions){
            If(#delete# == 0){
                Div(Class: text-center, Button(Body: Em(Class: fa fa-trash), Class: btn btn-danger, Contract: Roles_Unassign, Params: "row_id=#id#", Page: roles_view, PageParams: "v_role_id=#v_role_id#,v_role_name=#v_role_name#"))
            }
        }.Where("role_id='#v_role_id#'").Order("delete ASC, id ASC")
        
        Div(Class: panel panel-primary){
            Form(){
                Div(Class: list-group-item){
                    Table(Source: src_roles_assign, Columns: "$id$=custom_id,$member$=custom_member,$member_id$=custom_address,$role$=custom_role_name,$type$=custom_type,$appointed$ / $deleted$=custom_date,$appointed$=custom_appointed,$status$=custom_status,$actions$=actions")
                }
                Div(Class: panel-footer clearfix){
                    Div(Class: pull-right){
                        Button(Body: LangRes(assign), Class: btn btn-primary, Page: roles_assign, PageParams: "v_role_id=#v_role_id#,v_role_name=#v_role_name#")
                    }
                }
            }
        }
        
    }.Else{
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
    
}