Div(Class: content-wrapper){

    SetTitle($voting$)
    Div(Class: breadcrumb){
        LinkPage($system_params$, sysparams_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $voting$)
    }

    If(#params_id# > 0){
        Div(Class: row df f-valign){
            Div(Class: col-md-3)
            Div(Class: col-md-6){
                Div(Class: panel panel-default){
                    Form(){ 
                        Input(Name: now_date, Class: form-control hidden, Type: text, Value: Now("YYYY-MM-DD"))
                        Input(Name: start_date, Class: form-control hidden, Type: text, Value: Now("YYYY-MM-DD", 3 days))
                        Input(Name: end_date, Class: form-control hidden, Type: text, Value: Now("YYYY-MM-DD", 21 days))

                        Div(Class: list-group-item text-center){
                            P(Class: h3 text-bold m0, Body: #params_name#)
                        }
                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-lg text-right){
                                    Label(For: voting_name){
                                        Span(Body: LangRes(value))
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Name: description, Class: form-control, Type: textarea, Value: SysParam(#params_name#))
                                }
                            }                   
                        }
                        Div(Class: list-group-item){
                            Div(Class: row df f-valign){
                                Div(Class: col-md-3 mt-sm text-right){
                                    Label(For: voting_name){
                                        Span(Body: LangRes(new_value))
                                    }
                                }
                                Div(Class: col-md-9 mc-sm text-left){
                                    Input(Class: form-control, Type: text, Name: new_val)
                                }
                            }                   
                        }
                        Div(Class: panel-footer clearfix){
                            Div(Class: pull-right){
                                Button(Body: LangRes(back), Class: btn btn-default, Page: sysparams_list)
                                Button(Body: LangRes(voting), Class: btn btn-primary, Contract: sysparams_NewVoting, Params: "v_name=#params_name#,new_val=Val(new_val)", Page: voting_list)
                            }
                        }

                    }
                }
            }
            Div(Class: col-md-3)
        }
    }.Else{
        Div(Class: md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}