SetTitle($voting_templates$)
DBFind(Name:voting_templates, Source: templates).Order(id desc).Custom(_participants){
    EcosysParam(Name:type_voting_participants, #type_participants#)
}.Custom(_decision){
    EcosysParam(Name:type_voting_decisions, #type_decision#)
}.Custom(_type){
    EcosysParam(Name:type_voting, #type_voting#)
}.Custom(_buttons){
    Button(Class: btn btn-primary, Page: voting_template_start, PageParams: "TemplateId=#id#", Body: $use$)
}
AddToolButton(Title:$create$, Page: voting_template_create)
Div(content-wrapper){
    Div(row df f-valign){
        Div(col-xs-12){
            Div(panel panel-primary){
                Div(panel-body){
                    Div(table-responsive){
                        Table(Source: templates, Columns:"$title$=title,$voting_subject$=subject,$voters$=voters,$volume$=volume,$quorum$=quorum,$voting_type$=_type,$participants$=_participants,$decision$=_decision,$vacancies$=vacancies,$contract_accept$=contract_accept,$contract_reject$=contract_reject,=_buttons")
                    }
                }
            }
        }
    }
}