contract EditTable {
    data {
        Name string
        Insert_con string "optional"
        Update_con string "optional"
        New_column_con string "optional"
    }

    conditions {
        var permissions map
        permissions["insert"] = $Insert_con
        permissions["update"] = $Update_con
        permissions["new_column"] = $New_column_con
        $Permissions = permissions
        TableConditions($Name, "", JSONEncode($Permissions))
    }

    action {
        PermTable($Name, JSONEncode($Permissions))
    }
}