contract EditTable {
    data {
        Name string
        Insert_con string
        Update_con string
        New_column_con string
    }

    conditions {
        if !$Insert_con {
            info("Insert condition is empty")
        }
        if !$Update_con {
            info("Update condition is empty")
        }
        if !$New_column_con {
            info("New column condition is empty")
        }

        var permissions map
        permissions["insert"] = $Insert_con
        permissions["update"] = $Update_con
        permissions["new_column"] = $New_column_con
        $Permissions = permissions
        TableConditions($Name, "", JSONEncode($Permissions))
    }

    action {
        PermTable($Name, JSONEncode($Permissions))
    }
}