contract Restore {
    data {
        Id int
        Type string
        IdHistory int
    }
    conditions {

        if $Type != "page" && $Type != "block" && $Type != "menu" && $Type != "contract" {
            warning "Wrong type"
        }

        if $Type == "page" {
            $history = GetPageHistory($Id)
        }

        if $Type == "block" {
            $history = GetBlockHistory($Id)
        }

        if $Type == "menu" {
            $history = GetMenuHistory($Id)
        } 
        
        if $Type == "contract" {
            $history = GetContractHistory($Id)
        }
    }
    action {

        var rec map
        rec = $history[$IdHistory]

        

        
        if $Type == "page" {
            var params map
            params["Value"] = rec["value"]
            params["Menu"] = rec["menu"]
            params["Conditions"] = rec["conditions"]
            params["Id"] = $Id
            CallContract("1@EditPage", params)
        }

        if $Type == "block" {
            var params map
            params["Id"] = $Id
            params["Value"] = rec["value"]
            params["Conditions"] = rec["conditions"]
            CallContract("1@EditBlock", params)
        }

        if $Type == "menu" {
            var params map
            params["Id"] = $Id
            params["Value"] = rec["value"]
            params["Conditions"] = rec["conditions"]
            CallContract("1@EditMenu", params)
        } 
        
        if $Type == "contract" {
            var params map
            params["Id"] = $Id
            params["Value"] = rec["value"]
            params["Conditions"] = rec["conditions"]
            CallContract("1@EditContract", params)
        }
    }
}