contract SectionLevelUp {
   	data {
		id int
    }
    conditions {
	  if !DBFind("sections").Columns("id").WhereId($id) {
		    warning Sprintf("Section with id '%v' not exists", $id)
	  }
		$next = DBFind("sections").Columns("id").Where("id < ?", $id)
	  if !$next {
		    warning "Section already in top"
	  }
    }
	action {
		var last map last_id, next_id int
		last = DBFind("sections").Order("id DESC").Columns("id")
		last_id = Int(last["id"]) + 1
		next_id = Int($next["id"])
		DBUpdate("sections", $id, "id", last_id)
		DBUpdate("sections", next_id, "id", $id)
		DBUpdate("sections", last_id, "id", next_id)
	}
}