contract car145_aircraftAdd {
    data {
        base_line int
        location string
        scope_of_work int
        aircraft_fitted_engine int
        uae_operator int
        application_id int
        aircraft_rating int
    }

    conditions {

    }

    action {
        DBInsert("car145_aircraftrating", "base_line,location,scope_of_work,aircraft_fitted_engine,uae_operator,application_id,rating", $base_line, $location, $scope_of_work, $aircraft_fitted_engine, $uae_operator, $application_id, $aircraft_rating)
        DBUpdate("car145_applications", $application_id, "timestamp date_last_edit,aircraft_filled", $block_time, 1)
    }
}