contract car145_documentAdd_304 {
    data {
        application_id int
        file_type int
        description string
        file_data string  
        notific_id int
    }

    conditions {

    }

    action {
        DBInsert("car145_documents", "document_type,comment,data,application_id", $file_type, $description, $file_data, $application_id)
        DBUpdateExt("car145_confirmations", "application_id", $application_id, "step_304", 1)
        Notifications_Single_Close("notific_id", $notific_id)
        car145_nextStep("application_id", $application_id)
    }
}