contract car145_coordinatorEdit {
    data {
		organization_name string
        tel string
        email string
		fax string "optional"
		post_code string
		city string
		organization_address string
		application_id int
    }

    conditions {

    }

    action {
		var coordinator_name string
		coordinator_name = DBFind("members").Where("id = ?", $key_id).One("member_name")
		
		DBUpdateExt("car145_organizations", "application_id", $application_id,  "address,post_code,coordinator_id,coordinator_name,coordinator_email,coordinator_tel,city,coordinator_fax,name", $organization_address, $post_code, $key_id, coordinator_name, $email, $tel, $city, $fax, $organization_name)
		DBUpdate("car145_applications", $application_id, "timestamp date_last_edit,organization_filled", $block_time, 1)
    }
}