contract car145_applicationEdit {
    data {
        organization_name string
        application_purpose int
        application_type int
        tel string
        email string
		fax string "optional"
		post_code string
		city string
		organization_address string
    }

    conditions {

    }

    action {
        var coordinator_name string
		coordinator_name = DBFind("members").Where("id = ?", $key_id).One("member_name")

        var organization_id int
        organization_id = DBInsert("car145_organizations", "name,address,post_code,coordinator_id,coordinator_name,coordinator_email,coordinator_tel,city,coordinator_fax", $organization_name, $organization_address, $post_code, $key_id, coordinator_name, $email, $tel, $city, $fax)

		var application_id int
        application_id = DBInsert("car145_applications", "organization_id,application_purpose,application_type,coordinator_id,timestamp date_last_edit,can_edit,organization_filled,note", organization_id, $application_purpose, $application_type, $key_id, $block_time, 1, 1, "")
		
		DBUpdate("car145_organizations", organization_id, "application_id", application_id)
		DBInsert("car145_certificate145", "application_id,organization_id", application_id, organization_id)
        DBInsert("car145_confirmations", "application_id", application_id)
    }
}