contract car145_reject301 {
    data {
        application_id int
        notific_id int
    }

    conditions {}

    action {
        DBUpdateExt("car145_confirmations", "application_id", $application_id, "step_301", 1)
        DBUpdateExt("car145_confirmations", "application_id", $application_id, "step_304", 1)
        DBUpdate("car145_applications", $application_id, "can_edit", 1)

        Notifications_Single_Close("notific_id", $notific_id)
        car145_nextStep("application_id", $application_id)
    }
}