contract car145_otherEdit {
    data {
        reference_number string
        approval_authority int
        exposition_no string
        exposition_no_date string "date"
        supplement string
        supplement_date string "date"
        application_id int
    }

    conditions {

    }

    action {
        DBUpdate("car145_applications", $application_id, "reference_number,approval_authority,exposition_no,exposition_no_date,supplement,supplement_date,timestamp date_last_edit,other_filled", $reference_number, $approval_authority, $exposition_no, $exposition_no_date, $supplement, $supplement_date, $block_time, 1)
    }
}