contract car145_confirmPayment_106 {
    data {
        application_id int
        payment_confirmation int
        notific_id int
    }

    conditions {
        
    }

    action {
        DBUpdateExt("car145_certificate145", "application_id", $application_id, "payment_confirmation_status", $payment_confirmation)
        var step_column_name string
        step_column_name = Sprintf("step_%v", 106)
        DBUpdateExt("car145_confirmations", "application_id", $application_id, step_column_name, 1)
        DBUpdate("car145_applications", $application_id, "can_edit", 0)

        Notifications_Single_Close("notific_id", $notific_id)

        car145_nextStep("application_id", $application_id)
    }
}