contract car145_rejectApplicationFinally_310 {
    data {
        application_id int
        stage int
        message string
        notific_id int
        role_name string
    }

    conditions {

    }

    action {
        var applicant_id int
        applicant_id = DBFind("car145_applications").Where("id = ?", $application_id).One("coordinator_id")

        var rejected_by_name string
        rejected_by_name = DBFind("members").Where("id = ?", $key_id).One("member_name")

        var params string
        params = Sprintf("application_id=%v,stage=%v,stage_str=%v,stage_name=%v,role_name=%v", $application_id, 310, "3.10", "Application finally rejected", "Applicant")

        DBUpdate("car145_applications", $application_id, "current_step,rejected,rejected_finally,rejection_reason,rejected_by_name,rejected_by_role", "3.10", 1, 1, $message, rejected_by_name, $role_name)

        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", applicant_id, "fa-file-alt", "CAR-145", $message, "car145_view", params)

        Notifications_Single_Close("notific_id", $notific_id)
    }
}