contract car145_aircraftEdit {
    data {
        id int
        base_line int
        location string
        scope_of_work int
        aircraft_fitted_engine int
        uae_operator int
        aircraft_rating int
        application_id int
    }

    conditions {

    }

    action {
        DBUpdate("car145_aircraftrating", $id, "base_line,location,scope_of_work,aircraft_fitted_engine,uae_operator,rating", $base_line, $location, $scope_of_work, $aircraft_fitted_engine, $uae_operator, $aircraft_rating)
        DBUpdate("car145_applications", $application_id, "timestamp date_last_edit", $block_time)
    }
}