contract car145_acceptApplication {
    data {
        application_id int
        stage int
        notific_id int
    }

    conditions {

    }

    action {
        var step_column_name string
        step_column_name = Sprintf("step_%v", $stage)
        DBUpdateExt("car145_confirmations", "application_id", $application_id, step_column_name, 1)
        DBUpdate("car145_applications", $application_id, "can_edit", 0)

        Notifications_Single_Close("notific_id", $notific_id)

        car145_nextStep("application_id", $application_id)
    }
}