{
    "pages": [
        {
            "Name": "pcMinistryEconomyPage",
            "Conditions": "true",
            "Menu": "default_menu",
            "Value": "SetTitle(Ministry Economy)\r\nDiv(Class: content-wrapper){\r\n    If(GetVar(application_id)){\r\n        DBFind(Name:\"pc_license_application\",Source:src_lic).Vars(app).WhereId(#application_id#)\r\n        DBFind(Name: \"pcproperty\",Source:src_prop).Columns(\"id\").Vars(property)\r\n        SetVar(hmap = 300)\r\n        Div(Class: col-md-6 panel-default data-sweet-alert){\r\n            Div(Class: list-group-item){\r\n                Span(Class: h2,Body: Application id:(#app_id#))\r\n                Div(Class: panel-body pt0){\r\n                    Div(Class: well box-placeholder){\r\n                        Span(Class: h4, Body: List of shareholders)\r\n                        DBFind(Name: \"pc_app_shareholders\", Source: sh).Columns(\"id,person_id,shareholding,name,person_status\").Where(\"application_id=#app_id# and status != 0\").Order(id)\r\n                        ForList(sh){\r\n                            P(Class: h4 pclass,Body:\"#name# - #shareholding#%\")\r\n                        }\r\n                    }\r\n                }\r\n                Span(Class: h2 ,Body: \"Company detail:\")\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h3 text-bold, Body: \"Company name:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h3, Body: \"#app_company_name#\")\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h3 text-bold, Body: \"Business scope:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h3, Body: EcosysParam(business_scope, #app_business_scope#))\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h3 text-bold, Body: \"Bussiness premises:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        DBFind(\"pcproperty\").Columns(\"name\").Vars(pref).WhereId(\"#app_business_premises#\")\r\n                        P(Class: h3, Body:\"#pref_name#\")\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        Button(Denial,Contract:pcDenialEco,Class: btn btn-danger,Params:\"notific_id = #notific_id#,application_id = #application_id#\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        Button(Approve,Contract:pcConfirmEco,Class:btn btn-success,Params:\"notific_id = #notific_id#,application_id = #application_id#\")\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "pcPolicePage",
            "Conditions": "true",
            "Menu": "admin_menu",
            "Value": "SetTitle(Police)\r\nDiv(Class: content-wrapper){\r\n    If(GetVar(application_id)){\r\n        DBFind(Name:\"pc_license_application\",Source:src_lic).Vars(app).WhereId(#application_id#)\r\n        DBFind(Name: \"pcproperty\",Source:src_prop).Columns(\"id,name\").Vars(property).WhereId(\"#app_business_premises#\")\r\n        SetVar(hmap = 300)\r\n        Div(Class: col-md-6 panel-default data-sweet-alert){\r\n            Div(Class: list-group-item){\r\n                Span(Class: h2,Body: Application id:(#app_id#))\r\n                Div(Class: panel-body pt0){\r\n                    Div(Class: well box-placeholder){\r\n                        Span(Class: h4, Body: List of shareholders)\r\n                        DBFind(Name: \"pc_app_shareholders\", Source: sh).Columns(\"id,person_id,shareholding,name,person_status\").Where(\"application_id=#app_id# and status != 0\").Order(id)\r\n                        ForList(sh){\r\n                            P(Class: h4 pclass,Body:\"#name# - #shareholding#%\")\r\n                        }\r\n                    }\r\n                }\r\n                Span(Class: h2 ,Body: \"Company detail:\")\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h3 text-bold, Body: \"Company name:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h3, Body: \"#app_company_name#\")\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h3 text-bold, Body: \"Business scope:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h3, Body: EcosysParam(business_scope, #app_business_scope#))\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h3 text-bold, Body: \"Bussiness premises:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h3, Body:\"#property_name#\")\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        Button(Denial,Contract:pcDenial,Class: btn btn-danger,Params:\"notific_id=#notific_id#,application_id = #application_id#\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        Button(Approve,Contract:pcConfirmPolice,Class:btn btn-success,Params:\"notific_id=#notific_id#,application_id = #application_id#\")\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "demoApplicationForm",
            "Conditions": "true",
            "Menu": "default_menu",
            "Value": "SetTitle(\"Application Form\")\r\nDiv(Class: content-wrapper){\r\n    DBFind(Name: members, Source: ava).Columns(\"id,avatar\").Where(\"id!=0\")\r\n    SetVar(Name: app_company_name, Value: \"\")\r\n    SetVar(Name: app_id, Value:\"0\")\r\n    DBFind(Name: pc_license_application, Source: app).Vars(app).Where(\"company_founder=#key_id# and status != 4\")\r\n    If(#app_status# > 0){\r\n        Div(Class: col-md-6 panel-default data-sweet-alert){\r\n            Div(Class: list-group-item){\r\n                Span(Class: h2,Body: Application id:(#app_id#))\r\n                Div(Class: panel-body pt0){\r\n                    Div(Class: well box-placeholder){\r\n                        Span(Class: h4, Body: List of shareholders)\r\n                        DBFind(Name: pc_app_shareholders, Source: sh).Columns(\"id,person_id,shareholding,name,person_status\").Where(\"application_id=#app_id# and status != 0\").Order(id)\r\n                        ForList(sh){\r\n                            P(Class: h4 pclass,Body:\"#name# - #shareholding#%\")\r\n                        }\r\n                    }\r\n                }\r\n                Span(Class: h2 ,Body: \"Company detail:\")\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h3 text-bold, Body: \"Company name:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h3, Body: \"#app_company_name#\")\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h3 text-bold, Body: \"Business scope:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h3, Body: EcosysParam(business_scope, #app_business_scope#))\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h3 text-bold, Body: \"Bussiness premises:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        DBFind(\"pcproperty\").Columns(\"name\").Vars(pref).WhereId(\"#app_business_premises#\")\r\n                        P(Class: h3, Body:\"#pref_name#\")\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        Div(Class: col-md-6 panel-default data-sweet-alert){\r\n            Div(Class: panel-heading){\r\n                Div(Class:panel-title, Body: \"Overal progress\")\r\n            }\r\n            Div(Class: panel panel-body){\r\n                Div(Class: process){\r\n                    If(#app_name_reservation#==2){\r\n                        Span(Class: h2 text-danger, Body: Em(Class: fa fa-bell-o))\r\n                        Div(){\r\n                            Span(Class: h3 pb-lg text-danger, Body: Company name is not approved. Enter the new name.)\r\n                            Form(Class: d-inline-block){\r\n                                Input(Name: business_scope, Class: hidden, Type: text, Placeholder: text,Value: #app_business_scope#)\r\n                                Input(Name: business_premises, Class: hidden, Type: text, Placeholder: text,Value: #app_business_premises#)\r\n                                Input(Name: id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)\r\n                                Div(Class: input-group){\r\n                                    Label(\"Company Name\")\r\n                                    Div(Class: input-group){\r\n                                        Input(Name: company_name, Class: form-control, Type: text, Placeholder: text,Value: #app_company_name#)\r\n                                    }\r\n                                    Div(Class: input-group-btn){\r\n                                        Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default bl0 radius-tl-clear radius-bl-clear,Page: demoApplicationForm)\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                    }.ElseIf(#app_name_reservation#==1){\r\n                        Span(Class:h2 text-success,Body: Em(Class:fa fa-bell-o))\r\n                        Span(Class:h3 text-success,Body: Approve company name)\r\n                    }\r\n                }\r\n                Div(Class: process){\r\n                    If(#app_police_inspection#==2){\r\n                        Span(Class: h2 text-danger,Body: Em(Class:fa fa-bell-o))\r\n                        Span(Class: h3 text-danger,Body:\" No Police inspection.\") \r\n                    }.ElseIf(#app_police_inspection#==1){\r\n                        Span(Class:h2 text-success,Body: Em(Class:fa fa-bell-o))\r\n                        Span(Class:h3 text-success, Body:\"Police inspection.\") \r\n                    }\r\n                }\r\n                Div(Class: process){\r\n                    If(#app_ministry_economy#==2){\r\n                        Span(Class: h2 text-danger,Body: Em(Class:fa fa-bell-o))\r\n                        Span(Class: h3 text-danger, Body:\"No Decision of Ministry Economy.\") \r\n                    }.ElseIf(#app_ministry_economy#==1){\r\n                        Span(Class:h2 text-success,Body: Em(Class:fa fa-bell-o))\r\n                        Span(Class:h3 text-success, Body:\"Decision of Ministry Economy.\") \r\n                    }\r\n                }\r\n\r\n                Div(Class: process){\r\n                    If(#app_status# > 1){\r\n                        If(#app_status# == 3){\r\n                            If(#app_company_id# != 0){\r\n                                Span(Class:h2 text-info, Body: Em(Class:fa fa-bell-o))\r\n                                Span(Class:h3 text-info, Body: Company #app_company_name# registered DateTime(#app_date_end#, YYYY.MM.DD) - ID = #app_company_id#)\r\n                            }\r\n                        }.Else{\r\n                            Span(Class:h2 text-info, Body: Em(Class:fa fa-bell-o))\r\n                            Span(Class:h3 text-info, Body: Registration is denied DateTime(#app_date_end#, YYYY.MM.DD)) \r\n                        }\r\n                    }\r\n                }\r\n\r\n                Div(Class: panel-footer){\r\n                    Div(Class: clearfix){\r\n                        Div(Class: pull-right){\r\n                            If(#app_status# > 1){\r\n                                Form(){\r\n                                    Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)\r\n                                    Button(New,Contract:pcNewApplication,Class:btn btn-primary,Page: demoApplicationForm)\r\n                                }\r\n                            }.Else{\r\n                                SetVar(note_page_name=\"\")\r\n                                Form(){\r\n                                    Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)\r\n                                    Button(Check,Class:btn btn-primary,Page: demoApplicationForm)\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }.Else{\r\n        Div(Class:col-md-6 panel-primary data-sweet-alert){\r\n            Div(Class: panel-heading panel-title,Body: \"Application Form\")\r\n            If(#app_id# != 0){\r\n                DBFind(Name: pc_app_shareholders, Source:sh).Columns(\"id,person_id,shareholding,name,person_status,application_id\").Where(application_id=#app_id# and status!=0).Order(\"id\")\r\n                Form(){\r\n                    Div(Class: list-group-item){\r\n                        ForList(Source: sh){\r\n                            Div(Class: row df f-valign){\r\n                                Div(Class: col-md-3 mt-sm text-right){\r\n                                    If(#person_status#!=4){\r\n                                        Label(Shareholder : #name#)\r\n                                    }.Else{\r\n                                        Label(Shareholder : #name#)\r\n                                        Span(Class: h4, Body:\"Person is forbidden to conduct business!\") \r\n                                    }\r\n                                }\r\n                                Div(Class: col-md-8 mt-sm text-center){\r\n                                    Input(Name:share, Class: \"form-control name=share\", Type: text, Placeholder: text,Value: #shareholding#)\r\n                                    Input(Name:idshare, Class: \"hidden name=idshare\", Type: text, Placeholder: text,Value: #id#)\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n            Form(){\r\n                Div(Class: list-group-item){\r\n                    Div(Class: row df f-valign){\r\n                        Div(Class: col-md-3 mt-sm text-right){\r\n                            Label(\"Company Name\")\r\n                        }\r\n                        Div(Class: col-md-9 mt-sm text-center){\r\n                            Input(Name:company_name,Type:text,Class:form-control m-b, Value: #app_company_name#)\r\n                        }\r\n                    }\r\n                }\r\n                Div(Class: list-group-item){\r\n                    Div(Class: row df f-valign){\r\n                        Div(Class: col-md-3 mt-sm text-right){\r\n                            Label(\"Business Scope\")\r\n                        }\r\n                        Div(Class: col-md-9 mt-sm text-center){\r\n                            EcosysParam(Name:business_scope, Source:src_scope)\r\n                            Select(Name:business_scope,Source:src_scope,NameColumn:\"name\", ValueColumn: \"id\", Value: #app_business_scope#)\r\n                        }\r\n                    }\r\n                    Div(Class: row df f-valign){\r\n                        Div(Class: col-md-3 mt-sm text-right){\r\n                            Label(\"Business premises\")\r\n                        }\r\n                        Div(Class: col-md-9 mt-sm text-center){\r\n                            DBFind(Name: pcproperty, Source: src_property)\r\n                            Select(Name:business_premises,Source:src_property,NameColumn:\"name\",ValueColumn:\"id\",Value:#app_business_premises# )\r\n                        }\r\n                    }\r\n                }\r\n                Input(Name: id, Class: hidden, Type: text,Placeholder: text,Value:#app_id#)\r\n                Div(Class: panel-footer){\r\n                    Div(Class: clearfix){\r\n                        Div(Class: pull-right){\r\n                            If(#app_company_name# != \"\"){\r\n                                Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default btn-pill-left,Page: demoApplicationForm)\r\n                                Button(Send,Contract:pcApplicationFormSend,Class:btn btn-primary btn-pill-right,Params:\"id=#app_id#,Shareholding=share,Id=idshare\",Page:demoApplicationForm)\r\n                            }.Else{\r\n                                Button(Create,Contract:pcApplicationForm,Class:btn btn-primary,Page:demoApplicationForm,PageParams:\"app_business_premises=Val(business_premises),app_company_name=Val(company_name),app_business_scope=Val(business_scope)\")\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        If(!GetVar(#app_status#)){\r\n            Div(Class: col-md-6 panel panel-default data-sweet-alert){\r\n                Div(Class: panel-heading){\r\n                    Div(Class: panel-title,Body: Overall progress)\r\n                }\r\n                Div(Class: panel-body){\r\n                    Div(Class: process opacity){\r\n                        Span(Class:h2,Body: Em(Class:fa fa-bell-o))\r\n                        Span(Class:h3,Body: Approve company name)\r\n                    }\r\n                    Div(Class: process opacity){\r\n                        Span(Class:h2,Body: Em(Class:fa fa-bell-o))\r\n                        Span(Class:h3 pb-lg,Body:Police inspection)\r\n                    }\r\n                    Div(Class: process opacity){\r\n                        Span(Class:h2,Body: Em(Class:fa fa-bell-o))\r\n                        Span(Class:h3 pb-lg,Body:Decision of Ministry Economy)\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n    If(#app_company_founder#=#key_id#){\r\n        If(GetVar(app_id)){\r\n            Div(Class: panel-footer col-md-6){\r\n                Form(){\r\n                    Input(Name: application_id,Class: hidden,Type: text,Placeholder: text,Value: #app_id#)\r\n                    Div(Class: pull-left){\r\n                    Button(Reset,Contract: pcCancel,Class: btn btn-default btn-xs ml-lg,Page:demoApplicationForm)\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "pcApplicationForm",
            "Conditions": "true",
            "Menu": "default_menu",
            "Value": "SetTitle(\"Application Form\")\r\nDiv(Class: content-wrapper){\r\n    DBFind(Name: member, Source: ava).Columns(\"id,avatar\").Where(\"id!=0\")\r\n    SetVar(Name: app_company_name, Value: \"\")\r\n    SetVar(Name: app_id, Value: 0)\r\n    DBFind(Name: pc_license_application, Source: app).Vars(app).Where(company_founder=#id# and status != 4)\r\n    \r\n        If(#app_status# > 0){\r\n        Div(Class: md-6 panel-default data-sweet-alert){\r\n            Div(Class: list-group-item){\r\n                Span(Body: Application id:(#app_id#))\r\n                Div(Class: panel-body pt0){\r\n                    Div(Class: well box-placeholder){\r\n                        Span(Class: h4, Body: List of shareholders)\r\n                    DBFind(Name: pc_app_shareholders, Source: sh).Columns(\"id,person_id,shareholding,name,person_status\").Where(application_id=#app_id# And(status != 0)).Order(id)\r\n                    ForList(sh){\r\n                        P(Class: pclass,Body:\" #index#, #name#, #person_status#, #shareholding#\")\r\n                    }\r\n                }\r\n                Span(Body: Company detail)\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h5 text-bold, Body: \"Company name:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h5, Body: \"#app_company_name#\")\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h5 text-bold, Body: \"Business scope:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h5, Body: EcosysParam(business_scope, #app_business_scope#) [#app_business_scope#])\r\n                    }\r\n                }\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-left){\r\n                        P(Class: h5 text-bold, Body: \"Bussiness premises:\")\r\n                    }\r\n                    Div(Class: pull-right){\r\n                        P(Class: h5, Body:\"#app_business_premises#\")\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n    Div(Class: md-6 panel-default data-sweet-alert){\r\n        Div(Class: panel-heading){\r\n            Div(Class: panel-title, Body: \"Overal progress\")\r\n        }\r\n        Div(Class: panel-body){\r\n            Div(Class: process){\r\n                If(#app_emigration#==2){\r\n                    Span(Body:Em(Class: fa fa-bell)) \r\n                    Span(Class: h4, Body: \"The shareholders are inspected in the GDRFA Emigration.\")\r\n                }.ElseIf(#app_emigration#==1){\r\n                    Span(Class: success,Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body: \"Сheck on GDRFA Emigration.\")\r\n                }.ElseIf(#app_emigration#==3){\r\n                    Span(Class: success,Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4, Body: \"Сheck on GDRFA Emigration., Err: You need to replace the shareholders.\")\r\n                }\r\n            }\r\n\r\n            Div(Class: process){\r\n                If(#app_name_reservation#==2){\r\n                    Span(Class: denied, Body: Em(Class: fa fa-bell))\r\n                    Div(){\r\n                        Span(Class: h4 pb-lg denied, Body: Company name is not approved. Enter the new name.)\r\n                        Form(Class: d-inline-block){\r\n                            Input(Name: business_scope, Class: hidden, Type: text, Placeholder: text,Value: #app_business_scope#)\r\n                            Input(Name: business_premises, Class: hidden, Type: text, Placeholder: text,Value: #app_business_premises#)\r\n                            Input(Name: id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)\r\n                            Div(Class: input-group){\r\n                                Label(\"Company Name\")\r\n                                Div(Class: input-group){\r\n                                    Input(Name: company_name, Class: form-control, Type: text, Placeholder: text,Value: #app_company_name#)\r\n                                }\r\n                                Div(Class: input-group-btn){\r\n                                    Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default bl0 radius-tl-clear radius-bl-clear,Page: pcApplicationForm)\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }.ElseIf(#app_name_reservation#==1){\r\n                    Span(Class: success, Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"Company name is approved\") \r\n                }\r\n            }\r\n\r\n            Div(Class: process){\r\n                If(#app_property_suitability#==3){\r\n                    Span(Class: denied, Body: Em(Class: fa fa-bell))\r\n                    Div(){\r\n                        Span(Class: h4 pb-lg denied, Body: \" Business location is not approved. Enter new location\")\r\n                        Form(Class: d-inline-block){\r\n                            Input(Name: business_scope, Class: hidden, Type: text, Placeholder: text,Value: #app_business_scope#)\r\n                            Input(Name: company_name, Class: hidden, Type: text, Placeholder: text,Value: #app_company_name#)\r\n                            Input(Name: id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)\r\n                            Div(Class: input-group){\r\n                                Label(\"Business premises\")\r\n                                Div(Class: input-group){\r\n                                    Select(Name: business_premises,Source: ,NameColumn: name,ValueColumn: id,Class: form-control,Value:#app_business_premises#)\r\n                                }\r\n                                Div(Class: input-group-btn){\r\n                                    Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default bl0 radius-tl-clear radius-bl-clear,Page: pcApplicationForm)\r\n                                }\r\n                            }\r\n                        }\r\n                    }\r\n                }.ElseIf(#app_property_suitability#==2){\r\n                    Span(Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"Location are inspected in DED Inspection\") \r\n                }.ElseIf(#app_property_suitability#==1){\r\n                    Span(Class: success, Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"Location are inspected in DED Inspection\") \r\n                }\r\n            }\r\n\r\n            Div(Class: process){\r\n                If(#app_police_inspection#==2){\r\n                    Span(Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\" No Police inspection.\") \r\n                }.ElseIf(#app_police_inspection#==1){\r\n                    Span(Class: success, Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"Police inspection.\") \r\n                }\r\n            }\r\n\r\n             Div(Class: process){\r\n                If(#app_lease_ownership#==2){\r\n                    Span(Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"No contract for the premises leased or his possession.\") \r\n                }.ElseIf(#app_lease_ownership#==1){\r\n                    Span(Class: success, Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"Contract for the premises leased or his possession.\") \r\n                }\r\n            }\r\n\r\n            Div(Class: process){\r\n                If(#app_sewerage#==2){\r\n                    Span(Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"No sewerage contract.\") \r\n                }.ElseIf(#app_sewerage#==1){\r\n                    Span(Class: success, Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"Sewerage contract.\") \r\n                }\r\n            }\r\n\r\n            Div(Class: process){\r\n                If(#app_waste_solutions#==2){\r\n                    Span(Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\" No waste services contract.\") \r\n                }.ElseIf(#app_waste_solutions#==1){\r\n                    Span(Class: success, Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"Waste services contract.\") \r\n                }\r\n            }\r\n\r\n            Div(Class: process){\r\n                If(#app_ministry_economy#==2){\r\n                    Span(Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"No Decision of Ministry Economy.\") \r\n                }.ElseIf(#app_ministry_economy#==1){\r\n                    Span(Class: success, Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 success, Body:\"Decision of Ministry Economy.\") \r\n                }\r\n            }\r\n\r\n            Div(Class: process){\r\n                If(#app_status# == 3){\r\n                    If(#app_company_id# != 0){\r\n                        Span(Class: ready, Body: Em(Class: fa fa-bell))\r\n                        Span(Class: h4 ready, Body: Company #app_company_name# registered DateTime(#app_date_end#, YYYY.MM.DD) - ID = #app_company_id#)\r\n                    }\r\n                }.Else{\r\n                    Span(Class: denied, Body: Em(Class: fa fa-bell))\r\n                    Span(Class: h4 denied, Body: Registration is denied DateTime(#app_date_end#, YYYY.MM.DD)) \r\n                }\r\n            }\r\n\r\n            Div(Class: panel-footer){\r\n                Div(Class: clearfix){\r\n                    Div(Class: pull-right){\r\n                        If(#app_status# > 1){\r\n                            Form(){\r\n                                Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)\r\n                                Button(New,Contract:pcNewApplication,Class:btn btn-primary,Page: pcApplicationForm)\r\n                            }\r\n                        }.Else{\r\n                            SetVar(note_page_name=\"\")\r\n                            Form(){\r\n                                Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)\r\n                                Button(Check,Contract:pcAPEmigration,Class:btn btn-primary,Page: pcApplicationForm)\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }.Else{\r\n        Div(Class:md-6 panel panel-primary data-sweet-alert){\r\n            Div(Class: panel-heading panel-title,Body: Application Form)\r\n\r\n            \r\n                DBFind(Name: pc_app_shareholders, Source: sh).Columns(\"id,person_id,shareholding,name,person_status\").Where(application_id=#app_id# And(status != 0)).Order(id)\r\n                Form(){\r\n                    Div(Class: list-group-item){\r\n                        ForList(Source: sh){\r\n                            Div(Class: row df f-valign){\r\n                                Div(Class: col-md-3 mt-sm text-right){\r\n                                    If(#person_status#!=4){\r\n                                        Label(#index# : #name#)\r\n                                    }.Else{\r\n                                        Label(#index# : #name#)\r\n                                        Span(Class: h4, Body:\"Person is forbidden to conduct business!\") \r\n                                    }\r\n                                }\r\n                                Div(Class: col-md-8 mt-sm text-center){\r\n                                    Input(Name:share, Class: \"form-control name=share\", Type: text, Placeholder: text,Value: #shareholding#)\r\n                                    Input(Name:idshare, Class: \"hidden name=idshare\", Type: text, Placeholder: text,Value: #id#)\r\n                                }\r\n                                Div(Class: col-md-1 mt-sm){\r\n                                    Div(Class: clearfix){\r\n                                        Div(Class: pull-right){\r\n                                            Button(Delete,Contract:pcAppShareholdersDel,Class:btn btn-default,Params:\"Id=#id#,application_id=#app_id#\").Alert(Text:Are you sure you want to delete?,ConfirmButton:Confirm,CancelButton:Cancel)\r\n                                        }\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                        Button(Edit,Class: btn btn-primary,Contract: pcShareholding,Params: \"Shareholding=share,Id=idshare\",Page:\"pcApplicationForm\")\r\n                    }\r\n                }\r\n                Form(){\r\n                    Div(Class: list-group-item){\r\n                        Div(Class: row df f-valign){\r\n                            Div(Class: col-md-3 mt-sm text-right){\r\n                                Label(\"Add shareholder ID\")\r\n                            }\r\n                            Div(Class: col-md-8 mt-sm text-center){\r\n                               Input(Name: person_id,Type: text,Class: form-control)\r\n                            }\r\n                            Div(Class: col-md-1 mt-sm){\r\n                                Input(Name:application_id, Class: hidden, Type: text, Placeholder: text,Value: #app_id#)\r\n                                Button(Add,Contract:pcAppShareholders,Class:btn btn-default,Page: pcApplicationForm)\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n            Form(){\r\n                Div(Class: list-group-item){\r\n                    Div(Class: row df f-valign){\r\n                        Div(Class: col-md-3 mt-sm text-right){\r\n                            Label(\"Company Name\")\r\n                        }\r\n                        Div(Class: col-md-9 mt-sm text-center){\r\n                            Input(Name:company_name,Type:text,Class:form-control m-b,Value:#app_company_name#)\r\n                        }\r\n                    }\r\n                }\r\n                Div(Class: list-group-item){\r\n                    Div(Class: row df f-valign){\r\n                        Div(Class: col-md-3 mt-sm text-right){\r\n                            Label(\"Business Scope\")\r\n                        }\r\n                        Div(Class: col-md-9 mt-sm text-center){\r\n                            Select(Name: business_scope,Source:business_scope ,NameColumn:business_scope,ValueColumn: id,Class: form-control,Value:#app_business_scope#)\r\n                        }\r\n                    }\r\n                    Div(Class: row df f-valign){\r\n                        Div(Class: col-md-3 mt-sm text-right){\r\n                            Label(\"Business premises\")\r\n                        }\r\n                        Div(Class: col-md-9 mt-sm text-center){\r\n                            Select(Name: business_premises,Source: ,NameColumn:business_premises,ValueColumn: id,Class: form-control,Value:#app_business_premises#)\r\n                        }\r\n                    }\r\n                }\r\n\r\n                Input(Name: id, Class: hidden, Type: text,Placeholder: text,Value: #app_id#)\r\n\r\n                Div(Class: panel-footer){\r\n                    Div(Class: clearfix){\r\n                        Div(Class: pull-right){\r\n                            If(#app_company_name# != \"\"){\r\n                                Button(Edit,Contract:pcApplicationFormEdit,Class:btn btn-default btn-pill-left,Page: pcApplicationForm)\r\n                                Button(Send,Contract:pcApplicationFormSend,Class:btn btn-primary btn-pill-right,Params:\"id=id,Shareholding=share,Id=idshare\",Page:pcApplicationForm)\r\n                            }.Else{\r\n                                Button(Create,Contract:pcApplicationForm,Class:btn btn-primary,Page:pcApplicationForm)\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n        If(!GetVar(#app_status#)){\r\n            Div(Class: md-6 panel panel-default data-sweet-alert){\r\n                Div(Class: panel-heading panel-title,Body: Overall progress)\r\n                Div(Class: panel-body){\r\n                    Div(Class: process opacity){\r\n                        Span(Body: Em(Class: fa fa-bell))\r\n                        Span(Class:h4,Body:GDRFA Emigration inspection)\r\n                    }\r\n                    Div(Class: process opacity){\r\n                        Span(Body: Em(Class: fa fa-bell))\r\n                        Span(Class:h4 pb-lg,Body: Approve company name)\r\n                    }\r\n                    Div(Class: process opacity){\r\n                        Span(Body: Em(Class: fa fa-bell))\r\n                        Span(Class:h4 pb-lg,Body:DED Inspection of Business location)\r\n                    }\r\n                    Div(Class: process opacity){\r\n                        Span(Body: Em(Class: fa fa-bell))\r\n                        Span(Class:h4,Body:Police inspection)\r\n                    }\r\n                    Div(Class: process opacity){\r\n                        Span(Body: Em(Class: fa fa-bell))\r\n                        Span(Class:h4,Body:Premises leased contract)\r\n                    }\r\n                    Div(Class: process opacity){\r\n                        Span(Body: Em(Class: fa fa-bell))\r\n                        Span(Class:h4,Body:Decision of Ministry Economy))\r\n                    } \r\n                }\r\n            }\r\n        }\r\n    }\r\n    If(#app_company_founder#==#member#){\r\n        If(GetVar(app_id)){\r\n            Form(){\r\n                Input(Name: application_id,Class: hidden,Type: text,Placeholder: text,Value: #app_id#)\r\n                Button(Reset,Contract: pcCancel,Class: btn btn-default btn-xs ml-lg,Page:pcApplicationForm)\r\n            }\r\n        }\r\n    }\r\n}"
        },
        {
            "Name": "demoProperty",
            "Conditions": "true",
            "Menu": "default_menu",
            "Value": "SetTitle(Property)\r\nDiv(Class: content-wrapper){\r\n    DBFind(Name:pcproperty,Source: src_prop).Custom(typ){EcosysParam(business_scope, #type#)}\r\n    Div(Class:col-md-12 panel panel-primary data-sweet-alert){\r\n        Table(Source: src_prop,Columns:\"ID=id,Address=name,Owner=member_id,Type=typ\")\r\n    }\r\n}"
        },
        {
            "Name": "demoCompanies",
            "Conditions": "true",
            "Menu": "default_menu",
            "Value": "SetTitle(Companies)\r\nDiv(Class: content-wrapper){\r\n    DBFind(Name:pc_companies,Source: src_prop).Custom(type){EcosysParam(business_scope, #business_scope#)}\r\n    Div(Class:col-md-10 center panel panel-primary data-sweet-alert){\r\n        Table(Source: src_prop,Columns:\"ID=id,Company name = company_name, Company founder = company_founder,Type = type\")\r\n    }\r\n}"
        }
    ],
    "blocks": [],
    "menus": [
        {
            "Name": "default_menu",
            "Conditions": "ContractAccess(\"@1EditMenu\")",
            "Value": "\nMenuItem(\r\n    Icon: \"icon-grid\",\r\n    Page: \"demoApplicationForm\",\r\n    Title: \"Application Form\"\r\n)\r\nMenuItem(\r\n    Icon: \"icon-globe\",\r\n    Page: \"demoProperty\",\r\n    Title: \"Property\"\r\n)\r\nMenuItem(\r\n    Icon: \"icon-briefcase\",\r\n    Page: \"demoCompanies\",\r\n    Title: \"Companies\"\r\n)"
        }
    ],
    "parameters": [
        {
            "Name": "business_scope",
            "Value": "Agriculture,Financial services,Entertainment and mass media,Industrial manufacturing,Real estate,Retail,Transportation,Utilities,Service businesses",
            "Conditions": "ContractConditions(\"MainCondition\")"
        }
    ],
    "languages": [],
    "contracts": [
        {
            "Name": "pcConfirmEco",
            "Value": "contract pcConfirmEco {\n    data {\n        application_id int\n        notific_id int\n    }\n\n    conditions {\n        \n    }\n\n    action {\n        DBUpdate(\"pc_license_application\", $application_id, \"ministry_economy\",1)\n        pcRegisterCompany(\"application_id\", $application_id)\n        Notifications_Single_Close(\"notific_id\",$notific_id)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcDenialEco",
            "Value": "contract pcDenialEco {\n    data {\n        application_id int\n        notific_id int\n    }\n\n    conditions {\n        \n    }\n\n    action {\n        DBUpdate(\"pc_license_application\", $application_id, \"ministry_economy,status,company_id,timestamp date_end\",3,4,0,$block_time)\n        Notifications_Single_Close(\"notific_id\",$notific_id)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcConfirmPolice",
            "Value": "contract pcConfirmPolice {\n    data {\n        application_id int\n        notific_id int\n    }\n\n    conditions {\n        \n    }\n\n    action {\n        DBUpdate(\"pc_license_application\", $application_id, \"police_inspection\",1)\n        pcCheckApplication(\"application_id\",$application_id)\n        Notifications_Single_Close(\"notific_id\",$notific_id)\n        \n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcDenial",
            "Value": "contract pcDenial {\n    data {\n        application_id int\n        notific_id int\n    }\n\n    conditions {\n        \n    }\n\n    action {\n        DBUpdate(\"pc_license_application\", $application_id, \"police_inspection,status,company_id,timestamp date_end\",3,4,0,$block_time)\n        Notifications_Single_Close(\"notific_id\",$notific_id)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcRequest",
            "Value": "contract pcRequest {\n    data {\n        application_id int\n        page_name string\n        citizen_id int \"optional\"\n        \n    }\n\n    conditions {\n\n    }\n\n    action {\n         Notifications_Single_Send(\"icon_name,text_header,text_body,page_name,params_val,member_id\", 1, \"New request\", \"Need your confirmation\", $page_name,Sprintf(\"application_id=%v\",$application_id),$citizen_id)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcApplicationForm",
            "Value": "contract pcApplicationForm \n{\n    data \n    {\n        company_name string\n        business_scope int\n        business_premises int\n    }\n\n    conditions \n    {\n        $ret_member = DBFind(\"members\").Columns(\"member_name,avatar\").Where(\"id = $\", $key_id).Order(\"id\")\n        if (Len($ret_member) > 0){\n            $vals_member = $ret_member[0]\n        }\n    }\n\n    action \n    {\n        $application_id= DBInsert(\"pc_license_application\",\"company_name,business_scope,company_founder,business_premises,days_initial_approval,status,timestamp date_start,lease_contract_id\", $company_name, $business_scope, $key_id, $business_premises, 30, 0, $block_time, 0)\n        DBInsert(\"pc_app_shareholders\",\"person_id,application_id,name,shareholding,status\", $key_id, $application_id,$vals_member[\"member_name\"], 100, 3)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcApplicationFormEdit",
            "Value": "contract pcApplicationFormEdit {\n    data {\n        company_name string\n        business_scope int\n        business_premises int\n        id int\n    }\n\n    conditions {\n        \n    }\n\n    action {\n        $ret_m = DBFind(\"pc_license_application\").Columns(\"name_reservation\").WhereId($id)\n        $ret_l = DBFind(\"pc_license_application\").Columns(\"property_suitability\").WhereId($id)\n        DBUpdate(\"pc_license_application\", $id, \"company_name,business_scope,business_premises\", $company_name, $business_scope,$business_premises)\n        if (Len($ret_m) == 1){\n            //pcCompanyName(\"application_id\",$id)\n        }\n        if (Len($ret_l) == 3){\n            DBUpdate(\"pc_license_application\", $id, \"property_suitability\", 0)\n        }      \n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcCompanyName",
            "Value": "contract pcCompanyName {\n    data {\n        application_id int\n    }\n\n    conditions {\n        $ret_member = DBFind(\"pc_license_application\").Columns(\"company_name\").Where(\"id = $\", $application_id)\n        if (Len($ret_member) > 0){\n            $company_name = $ret_member[0]\n        }\n    }\n\n    action {\n        if (DBFind(\"pc_companies\").Columns(\"id\").Where(\"company_name = ?\",$company_name[\"company_name\"]) || DBFind(\"pc_license_application\").Columns(\"id\").Where(\"company_name = ? and id != ? and name_reservation = ?\", $company_name[\"company_name\"], $application_id,1)  )\n        {\n            DBUpdate(\"pc_license_application\", $application_id, \"name_reservation\",2)\n        }   else{\n            DBUpdate(\"pc_license_application\", $application_id, \"name_reservation\",1)\n            pcBusinessPremises(\"application_id\",$application_id)\n        }\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcBusinessPremises",
            "Value": "contract pcBusinessPremises {\n    data {\n        application_id int \n    }\n\n    conditions {\n\n    }\n\n    action {\n        \n            DBUpdate(\"pc_license_application\", $application_id, \"property_suitability\",1)\n            pcPoliceInspection(\"application_id\",$application_id) \n        \n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcPoliceInspection",
            "Value": "contract pcPoliceInspection {\n    data {\n        application_id int \n    }\n\n    conditions {\n        $ret_member = DBFind(\"pc_license_application\").Columns(\"police_inspection\").Where(\"id = $\", $application_id)\n            if (Len($ret_member)){\n                $vals_member = $ret_member[0]\n            }\n            if ($vals_member[\"police_inspection\"] == 3) {\n                info (\"The police denied your request\")\n            }\n    }\n\n    action {\n            \n            if ($vals_member[\"police_inspection\"] == 1) {\n                DBUpdate(\"pc_license_application\", $application_id, \"police_inspection\",1)\n                pcCheckApplication(\"application_id\",$application_id)\n            }\n            \n            else {\n                DBUpdate(\"pc_license_application\",$application_id,\"police_inspection\",2)\n                pcRequest(\"application_id,page_name,citizen_id\",$application_id,\"pcPolicePage\",$key_id)\n            }\n        }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcPropertyAffiliation",
            "Value": "contract pcPropertyAffiliation {\n    data {\n        application_id int \n    }\n\n    conditions {\n\n    }\n\n    action {\n        \n        var lease_ownership,owner,lease_contract_id,property_id,company_founder int\n        property_id       = DBFind(\"pc_license_application\").Columns(\"business_premises\").WhereId($application_id)\n        company_founder   = DBFind(\"pc_license_application\").Columns(\"company_founder\").WhereId($application_id)\n        owner             = DBFind(\"property\").Columns(\"citizen_id\").WhereId(property_id)\n        lease_contract_id = DBFind(\"property_lease\").Columns(\"id\").Where(\"property_id=? and date_end > now() and leaser_id=?\", property_id,company_founder)\n\n        if(company_founder==owner || lease_contract_id)\n        {\n            DBUpdate(\"pc_license_application\", $application_id, \"lease_ownership,lease_contract_id\",1,lease_contract_id)\n            //pcCheckApplication(\"application_id\",$application_id) \n        }\n        else\n        {\n            DBUpdate(\"pc_license_application\", $application_id, \"lease_ownership\",2)\n            //pcRequest(\"application_id,page_name,position_id,citizen_id\",$application_id,\"lease_contract\",0,owner)\n            //pcRequest(\"application_id,page_name,position_id,citizen_id\",$application_id,\"lease_contract\",0,company_founder)\n        }\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcCheckApplication",
            "Value": "contract pcCheckApplication {\n    data {\n        application_id int \n    }\n\n    conditions {\n        $ret_member = DBFind(\"pc_license_application\").Columns(\"ministry_economy\").Where(\"id = $\", $application_id)\n            if (Len($ret_member)){\n                $vals_member = $ret_member[0]\n            }\n            if ($vals_member[\"ministry_economy\"] == 3) {\n                info (\"The Ministry Economy denied your request\")\n            }\n    }\n\n    action {\n            \n            if ($vals_member[\"ministry_economy\"] == 1) {\n                DBUpdate(\"pc_license_application\", $application_id, \"ministry_economy\",1)\n                pcRegisterCompany(\"application_id\", $application_id)\n            }\n            \n            else {\n                DBUpdate(\"pc_license_application\",$application_id,\"ministry_economy\",2)\n                pcRequest(\"application_id,page_name,citizen_id\",$application_id,\"pcMinistryEconomyPage\",$key_id)\n            }\n        }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcRegisterCompany",
            "Value": "contract pcRegisterCompany {\n    data {\n        application_id int\n    }\n\n    conditions {\n        \n    }\n\n    action {\n        $ret= DBFind(\"pc_license_application\").Columns(\"business_premises,business_scope,company_founder,company_name\").Where(\"id = $\", $application_id).Order(\"id\")\n        if (Len($ret) > 0){\n            $vals_member = $ret[0]\n        }\n        $company_id=DBInsert(\"pc_companies\",\"application_id,business_premises,business_scope,company_founder,company_name, timestamp date_start,delete\", $application_id,$vals_member[\"business_premises\"],$vals_member[\"business_scope\"],$vals_member[\"company_founder\"],$vals_member[\"company_name\"], $block_time,0)\n        DBUpdate(\"pc_license_application\", $application_id, \"status,timestamp date_end,company_id\",3, $block_time, $application_id)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcNewApplication",
            "Value": "contract pcNewApplication {\n    data {\n        application_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBUpdate(\"pc_license_application\", $application_id, \"status\",4)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcAPEmigration",
            "Value": "contract pcAPEmigration {\n    data {\n        application_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n       \n\t\t    DBUpdate(\"pc_license_application\", $application_id, \"emigration\", 1)\n\t\t    pcCompanyName(\"application_id\",$application_id)\n\t\t}\n    }",
            "Conditions": "true"
        },
        {
            "Name": "pcAppShareholdersDel",
            "Value": "contract pcAppShareholdersDel {\n    data {\n        Id int\n        application_id int\n    }\n\n    conditions {\n        $ret_ls = DBFind(\"pc_license_application\").Columns(\"status\").WhereId($Id)\n        if (Len($ret_ls) == 3){\n            warning(\"You can not remove a company founder\")\n        }\n    }\n\n    action {\n        $ret_ms = DBFind(\"pc_license_application\").Columns(\"emigration\").WhereId($application_id)\n        if (Len($ret_ms) == 3){\n           DBUpdate(\"pc_license_application\", $application_id, \"emigration\", 0)\n        }\n        DBUpdate(\"pc_app_shareholders\", $Id, \"status\", 0)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcShareholding",
            "Value": "contract pcShareholding {\n    data {\n        Id array \"optional\"\n        Shareholding array \"optional\"\n    }\n\n    conditions {\n        var len, i, summ int\n        i=0\n        summ=0\n\n        len = Len($Shareholding)\n        while i < len \n        {\n            summ = summ + Int($Shareholding[i])\n            if(Int($Shareholding[i])==0)\n            {\n                warning(\"The value can not be zero.\")\n            }\n\t\t\ti = i + 1\n\t\t}\n\t\n\t\tif (summ!=100)\n\t\t{\n\t\t    warning(\"The amount if shareholding is not 100\")\n\t\t}\n    }\n\n    action {\n        var i,len int\n        len = Len($Shareholding)\n\t\twhile i < len {\n            DBUpdate(\"pc_app_shareholders\", Int($Id[i]), \"shareholding\", Int($Shareholding[i]))\n            i = i + 1\n\t\t}\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcApplicationFormSend",
            "Value": "contract pcApplicationFormSend {\n    data {\n        id int\n        \n    }\n\n    conditions {\n\n    }\n\n    action {\n        //pcShareholding(\"Id,Shareholding\",$Id,$Shareholding)\n        DBUpdate(\"pc_license_application\", $id, \"status\", 1)\n        pcAPEmigration(\"application_id\",$id)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcCancel",
            "Value": "contract pcCancel {\n    data {\n         application_id int\n    }\n\n    conditions {\n\n    }\n\n    action {\n        DBUpdate(\"pc_license_application\", $application_id, \"ministry_economy,status,company_id,timestamp date_end\",3,4,0,$block_time)\n    }\n}",
            "Conditions": "true"
        },
        {
            "Name": "pcAppShareholders",
            "Value": "contract pcAppShareholders \n    {\n    data {\n        application_id int\n        person_id int\n    }\n\n    conditions{\n    $citizen_id = $person_id\n    /*if (DBFind(\"pc_app_shareholders\").Columns(\"id\").Where(\"person_id=?\",$citizen_id)){\n        warning(\"Shareholder already in the list\")\n    }*/\n    if(DBFind(\"members\").Columns(\"id\").Where(\"id != ?\",$citizen_id)){\n        warning(\"Non-existent member ID\")\n    }\n    }\n\n    action {\n        $citizen_id = $person_id\n        $name = DBFind(\"members\").Columns(\"member_name\").Where(\"id = ?\", $citizen_id)\n        $shareholder_id = DBFind(\"pc_app_shareholders\").Columns(\"id\").Where(\"application_id=? and person_id=? and status=0\",$application_id,$citizen_id)\n\n        if($shareholder_id){\n            DBUpdate(\"pc_app_shareholders\", $shareholder_id, \"status\", 1) \n        }\n        else{\n            DBInsert(\"pc_app_shareholders\", \"person_id,application_id,name,shareholding,status\", $citizen_id, $application_id, $name, 0,1)\n        }\n    }\n}",
            "Conditions": "true"
        }
    ],
    "tables": [
        {
            "Name": "pc_app_shareholders",
            "Columns": "[{\"name\":\"person_status\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"application_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"status\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"person_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"shareholding\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "pc_companies",
            "Columns": "[{\"name\":\"company_founder\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_start\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"company_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"business_scope\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"business_premises\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"memorandum_association\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"delete\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"company_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"application_id\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "pc_license_application",
            "Columns": "[{\"name\":\"lease_ownership\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"business_premises\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"police_inspection\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"company_name\",\"type\":\"varchar\",\"conditions\":\"true\"},{\"name\":\"business_scope\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"company_founder\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_start\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"property_suitability\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"memorandum_association\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"emigration\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"company_type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"date_initial_approval\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"date_end\",\"type\":\"datetime\",\"conditions\":\"true\"},{\"name\":\"sewerage\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"company_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"name_reservation\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"lease_contract_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"days_initial_approval\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"status\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"waste_solutions\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"ministry_economy\",\"type\":\"number\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        },
        {
            "Name": "pcproperty",
            "Columns": "[{\"name\":\"member_id\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"police_inspection\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"business_suitability\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"name\",\"type\":\"text\",\"conditions\":\"true\"},{\"name\":\"type\",\"type\":\"number\",\"conditions\":\"true\"},{\"name\":\"coords\",\"type\":\"text\",\"conditions\":\"true\"}]",
            "Permissions": "{\"insert\":\"true\",\"update\":\"true\",\"new_column\":\"true\"}"
        }
    ],
    "data": [
        {
            "Table": "pcproperty",
            "Columns": [
                "name",
                "type",
                "coords",
                "member_id",
                "police_inspection",
                "business_suitability"
            ],
            "Data": [
                [
                    "Vibeca Apartments, 7 Chicksand St, London E1 5LD, United Kingdom",
                    "1",
                    "{\"center_point\":[\"51.518365\",\"-0.069894\"], \"zoom\":\"19\", \"cords\":[[\"51.518442\",\"-0.069705\"],[\"51.518100\",\"-0.069212\"],[\"51.518526\",\"-0.069166\"]]}",
                    "6672665543449955862",
                    "1",
                    "0"
                ],
                [
                    "Crystal Palace Parade College Road (Stop V), London SE19 1UN, United Kingdom",
                    "1",
                    "{\"center_point\":[\"51.424333\",\"-0.074264\"], \"zoom\":\"17\", \"cords\":[[\"51.424588\",\"-0.075477\"],[\"51.424347\",\"-0.075499\"],[\"51.424547\",\"-0.075070\"]]}",
                    "6672665543449955862",
                    "1",
                    "0"
                ],
                [
                    "The Winery, 11 Regents Bridge Gardens, London SW8 1JR, United Kingdom",
                    "1",
                    "{\"center_point\":[\"51.480294\",\"-0.118986\"], \"zoom\":\"16\", \"cords\":[[\"51.481089\",\"-0.122230\"],[\"51.480635\",\"-0.122530\"],[\"51.480688\",\"-0.121629\"]]}",
                    "6672665543449955862",
                    "1",
                    "0"
                ]
            ]
        }
    ]
}