contract field_add {
    data {
        name string
        Сoords string
        drill_for int
        well_depth int
    }

    conditions {
        $coordsMap = JSONToMap($Сoords)
        $coordsAddress = $coordsMap["address"]
        $area = $coordsMap["area"]
        $area = Sprintf("%.0f", $area)

        if !$coordsAddress {
            info "Please input address"
        }
        if $area <= 0 {
            info "Please use map for input of the area coordinates"
        }
    }
    action {
        DBInsert("fields", "name,address,map_coords,drill_for,well_depth", $name, $coordsAddress, $Сoords, $drill_for, $well_depth)
        //DBInsert("fields", "name,drill_for,well_depth", $name, $drill_for, $well_depth)
    }
}