contract new_production_plan {
    data {
        title string
        amount int
        field int
        start_date string
        end_date string
        created_at string

    }

    conditions {
    }

    action {
        var icon, header, body, page, params string
        DBInsert("production_plan","title,amount,field,start_date,end_date,created_at",$title,$amount,$field,$start_date,$end_date,$created_at)
        icon = "fa fa-bell-o"
        header = "Есть тема"
        body = "Можно поднять денег"
        page = "field_view"
        params = Sprintf("field_id=%d,notification=true",$field)
        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", "-3631903339169421283",icon,header,body,page,params)

    }
}