contract production_operation_add {
    data {
        supplier int
        drilling_rig int
        field int
        start_date string
        plan_end_date string
        melage int "optional"
        //contract_num string
        amount int
    }

    conditions {
  //      info $supplier
  //      info $amount

    }
    action {
        //var ret string
        //ret = DBFind("production_operations").Where("drilling_rig=?", $drilling_rig)
        //if Len(ret) > 0 {
       //     var last_id int
       //     last_id=ret[Len(ret)-1]
       //     //DBUpdate("production_operations",Int(last_id["id"]),"end_date,field","timestamp "+$start_date,$field)
       //     var milage int
       //     //info($drilling_rig)
       //     milage = DBFind("drilling_rig").WhereId($drilling_rig).One("milage")
       //     DBUpdate("drilling_rig",$drilling_rig,"milage",milage+$milage)
       // }
      
       if($melage==0){$melage=20}
       // info(Int($melage))
        DBInsert("production_operations","supplier,amount,drilling_rig,field,start_date,plan_end_date,melage",$supplier,$amount,$drilling_rig,$field,"timestamp "+$start_date,"timestamp "+$plan_end_date,$melage)
       // DBInsert("production_operations","supplier,amount,drilling_rig",$supplier,$amount,$drilling_rig)
   }
}