Form(content-wrapper){
    DBFind(tables, src_mem).Columns("id,name,columns,conditions,permissions->insert,permissions->update,permissions->new_column").Vars(table).WhereId(#tabl_id#)
    SetTitle(Tables)
    Div(breadcrumb){
        LinkPage(Body: Tables, Page: app_tables)
        Span(/,mh)
        LinkPage(Body: #table_name#, Page: table_view, PageParams:"tabl_id=#tabl_id#")
        Span(/,mh)
        Span(Edit, text-muted)
    }
    Div(row){
        Div(col-md-12){
            Div(panel panel-default){
                Div(panel-body){
                    Div(row){
                        Div(col-md-3 h4 text-bold){
                            Name
                        }
                        Div(col-md-2 h4 text-bold){
                            Type
                        }
                        Div(col-md-5 h4 text-bold){
                            Conditions
                        }
                    }
                    JsonToSource(src_columns, #table_columns#)
                    ForList(src_columns){
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3 h5){
                                    #key#
                                }
                                Div(col-md-2 h5){
                                    SetVar(col_type,GetColumnType(#table_name#, #key#))
                                    If(#col_type#==text){
                                        Text
                                    }.ElseIf(#col_type#==number){
                                        Number
                                    }.ElseIf(#col_type#==money){
                                        Money
                                    }.ElseIf(#col_type#==varchar){
                                        Varchar
                                    }.ElseIf(#col_type#==datetime){
                                        Date/Time
                                    }.ElseIf(#col_type#==double){
                                        Double
                                    }.ElseIf(#col_type#==character){
                                        Character
                                    }.ElseIf(#col_type#==json){
                                        JSON
                                    }.ElseIf(#col_type#==bytea){
                                        Binary Data
                                    }.ElseIf(#col_type#==uuid){
                                        UUID
                                    }
                                }
                                Div(col-md-5 h5){
                                    #value#
                                }
                                Div(col-md-2 text-right){
                                    Button(Body: Edit, Class: btn btn-primary, Page: column_edit, PageParams: "name_column=#key#,tabl_id=#tabl_id#")
                                }
                            }
                        }
                    }
                }
                Div(panel-footer){
                    Button(Body: Add Column, Class: btn btn-primary, Page: column_add, PageParams: "next_table_name=#table_name#,tabl_id=#tabl_id#")
                }
            }
        }
    }
    Div(row){
        Div(col-md-12){
            Div(panel panel-default){
                Div(panel-body){
                    Div(row){
                        Div(col-md-6){
                            Div(h4 text-bold){Write permissions}
                            Div(form-group){
                                Label(For: InsertPerm){Insert}
                                Input(Name: InsertPerm, Value: #table_permissions_insert#)
                            }
                            Div(form-group){
                                Label(For: UpdatePerm){Update}
                                Input(Name: UpdatePerm, Value: #table_permissions_update#)
                            }
                            Div(form-group){
                                Label(For: NewColumnPerm){New column}
                                Input(Name: NewColumnPerm, Value: #table_permissions_new_column#)
                            }
                        }
                        Div(col-md-6){
                            Div(h4 text-bold){Conditions}
                            Div(form-group){
                                Label(For: Insert_condition){for changing permissions}
                                Input(Name: Insert_condition, Disabled: true, Value: #table_conditions#)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    DBFind(tables).Columns("id").Where("name='binaries'").Vars(binaries)
                    Button(Body: CRUD, Class: btn btn-default, Contract: @1CrudCreate, Params: "tableName=#table_name#", Page: table_view, PageParams: "tabl_id=#binaries_id#")
                    Button(Body: Save, Class: btn btn-primary, Contract: @1EditTable, Page: app_tables, Params: "Name=#table_name#")
                }
            }
        }
    }
}