contract tokenrefund_Accept{
    data{
        Id string
    }
    
    func refundAmount(victimId, attackerId, amount string){
        TokensTransfer("SenderId,RecipientId,Amount", attackerId, victimId, amount)
    }
    func unblockAccounts(victimId, attackerId string){
        if victimId==0 {
            error "unblockAccounts. invalid victim key"
        }
        if attackerId==0{
            error "unblockAccounts. invalid attacker key"
        }
        DBUpdate("keys", Int(victimId), "blocked", 0)
        DBUpdate("keys", Int(attackerId), "blocked", 0)
    }
    
    conditions{
        Println($this_contract, "conditions")
        $tokenrefund = DBFind("tokenrefund").Where("id=?", $Id).Row()
        if !$tokenrefund{
            Println("tokenrefund не найден")
            error "tokenrefund не найден"
        }
    }
    
    action{
        Println($this_contract, "action")
        unblockAccounts($tokenrefund["victim_key_id"],$tokenrefund["attacker_key_id"])
        refundAmount($tokenrefund["victim_key_id"],$tokenrefund["attacker_key_id"],$tokenrefund["amount"])
        // status 3: closed; result 2: the tokens returned
        DBUpdate("tokenrefund", Int($tokenrefund["id"]), "status,result", 3,2)
    }
}