contract tokenrefund_AcceptAdminNotification{
    data{
        Id string
    }

    conditions{
        $tokenrefund = DBFind("tokenrefund").Where("id=?", $Id).Row()
        if !$tokenrefund{
            error "tokenrefund not found"
        }
    }
    action{
        // admin Notification for transfering tokens
        // Notification role id 1 == admin
        var roleId closureType sender int
        roleId = 1 // admin
        closureType = 2 // multiple
        sender = 1
        var icon header body page string
        icon = "icon-envelope"
        header = "tokenrefund: Accept decision"
        body = "A vote for a return token is successfully completed"
        page = "tokenrefund_accept"
        var params map
        params["tokenrefund_id"] = $Id

        notifications_Send("rid,closure_type,sender,icon_name,text_header,text_body,page_name,params_map,member_id", roleId, closureType, sender, icon, header, body, page, JSONEncode(params),0)
    }
}