DBFind(applications).Where("name='Business'").Vars(application)
AppParam(App: #application_id#, Name: object_types, Source: src_objects)
Data(app_results, "id,name"){
    1,Submit
    2,Send Back
    3,Accept
    4,Escalation
    5,Reject
    6,Inform
    7,Pay
}

SetVar(result_col_class,col-sm-3)
If(#Mode#=="play"){
    If(#Id#>0){
        DBFind(Name:business_models, src_models).Where("id=#Id#").Vars(model)
        SetVar(heading,"$business_manager$: $model$ $info$ ##Id#")
        JsonToSource(src_results,#model_result#).(src_condition,#model_condition#)
        DBFind(roles).Where("deleted=0 and id=#model_role_id#").Columns("id,role_name").Vars(role)
        Data(forms, "Name,Type,Value,Src"){
            EventId,text,#model_event_id#,
            ObjectType,select,#model_object_type#,src_objects
            ModelId,text,#model_model_id#,
            ObjectId,number,,
            RoleId,text,#role_role_name#,
            Title,text,#model_title#,
            TextBody,text,#model_text_body#,
            NeedComment,checkbox,#model_need_comment#,
            Comment,textarea,#model_need_comment#,
            Result,result,,src_results
            Conditions,condition,,src_condition
        }
        Div(fullscreen-wrapper ajman_content){
            Div(row){
                Div(col-md-6 pull-left){Image(Binary().ById(18), Class: pull-left)}
                Div(col-md-6 pull-right){Image(Binary().ById(19), Class: pull-right)}
            }.Style(padding-bottom: 10px;)
            Div(row){
                Div(col-md-12 form-group){
                    Div(Class: panel-heading text-center){
                        Span(Class: ajman-color-h1, Body: #heading#)
                    }
                }.Style(height: 50px; background-color: #0f789c)

                Div(col-sm-12 content){
                    Form(){
                        Div(){
                            ForList(forms){
                                Div(row form-group){
                                    Div(col-sm-4 text-right){
                                        Strong(LangRes(#Name#))
                                    }
                                    Div(col-sm-8){
                                        If(#Type#==condition){
                                            ForList(#Src#){
                                                Div(col-sm-3){
                                                    #key#:AppParam(App: #application_id#, Name: results, Index: #value#)
                                                }
                                            }
                                        }.ElseIf(#Type#==result){
                                            ForList(#Src#){
                                                If(#value#==1){
                                                    Div(#result_col_class#){#key#}
                                                }
                                            }
                                        }.ElseIf(#Type#==select){
                                            ForList(#Src#){
                                                If(#id#==#Value#){
                                                    #name#
                                                }
                                            }
                                        }.ElseIf(#Type#==checkbox){
                                            If(#Value#==1){
                                                SetVar(bool,true)
                                            }.Else{
                                                SetVar(bool,false)
                                            }
                                            Input(Name: #Name#, Type:#Type#, Value: #bool#, Disabled: 1)
                                        }.ElseIf(#Type#==number){
                                            Input(Name:#Name#, Type:#Type#)
                                        }.ElseIf(#Type#==textarea){
                                            If(#Value#==1){
                                                Input(Name:#Name#, Type:#Type#)
                                            }.Else{
                                                Input(Name:#Name#, Type:hidden)
                                            }
                                        }.Else{
                                            #Value#
                                        }
                                    }
                                }
                            }
                        }
                        Div(panel-footer text-right){
                            Input(Name:Id, Type: hidden, Value:#Id#)
                            Input(Name:ModelId, Type:hidden, Value:#model_model_id#)
                            Input(Name:EventId, Type:hidden, Value:#model_event_id#)
                            Input(Name:ObjectType, Type:hidden, Value:#model_object_type#)
                            Input(Name:NotificId, Type:hidden)
                            Div(pull-left){
                                Button(Class: btn ajman_button_green_medium, Page: business_manager, Body: $back$)
                            }
                            Div(){
                                ForList(src_results){
                                    ForList(app_results){
                                        If(And(#name#==#key#,#value#==1)){
                                            If(#key#==Submit){
                                                SetVar(business_class,ajman_button_darkgreen_medium)
                                            }.ElseIf(#key#==Accept){
                                                SetVar(business_class,ajman_button_darkgreen_large)
                                            }.ElseIf(#key#==Reject){
                                                SetVar(business_class,ajman_button_red_large)
                                            }.Else{
                                                SetVar(business_class,ajman_button_blue_medium)
                                            }
                                            Button(Body:#key#, Class: btn #business_class#, Page: business_process, Contract: business_Process, Params:"ResultId=#id#")
                                        }
                                    }
                                }
                            }.Style(div {display:inline-block;})
                        }
                    }
                }
            }
        }.Style(background-color: #f7f7f7)
    }.Else{
        Div(md-12 alert alert-danger text-center){
            Span(Body: LangRes(attention))
        }
    }
}.Else{
    DBFind(Name:roles, Source: src_roles).Where("deleted=0").Order(id).Columns("id,role_name").Custom(name){#role_name#}
    If(#Id#>0){
        DBFind(Name:business_models, src_models).Where("id=#Id#").Vars(model)
        SetVar(Action, update).(heading,"$business_manager$: $model$ $edit$ ##Id#")
        JsonToSource(src_results,#model_result#).(src_condition,#model_condition#)
        Data(forms, "Name,Type,Src,Value"){
            EventId,number,,#model_event_id#
            ModelId,number,,#model_model_id#
            ObjectType,select,src_objects,#model_object_type#
            Title,text,,#model_title#
            RoleId,select,src_roles,#model_role_id#
            TextBody,textarea,,#model_text_body#
            NeedComment,checkbox,,#model_need_comment#
            Result,result,src_results,
        }
    }.Else{
        SetVar(Id,0).(Action,create).(heading,"$business_manager$: $create$")
        Data(forms, "Name,Type,Src"){
            EventId,number,
            ModelId,number,
            ObjectType,select,src_objects
            Title,text,
            RoleId,select,src_roles
            TextBody,textarea,
            NeedComment,checkbox,
            Result,result,app_results
        }
        SetVar(Value,)
    }
    If(#condition_count#>0){}.Else{
        If(#Id#>0){
            SetVar(condition_count,0).(min_count,0)
        }.Else{
            SetVar(condition_count,1).(min_count,1)
        }
    }
    Div(fullscreen-wrapper ajman_content){
        Div(row){
            Div(col-md-6 pull-left){Image(Binary().ById(18), Class: pull-left)}
            Div(col-md-6 pull-right){Image(Binary().ById(19), Class: pull-right)}
        }.Style(padding-bottom: 10px;)
        Div(row){
            Div(col-md-12 form-group){
                Div(Class: panel-heading text-center){
                    Span(Class: ajman-color-h1, Body: #heading#)
                }
            }.Style(height: 50px; background-color: #0f789c)

            Div(col-sm-12 content){
                Div(row){
                    Div(col-sm-10 col-sm-offset-1){
                        Form(){
                            Div(){
                                ForList(forms){
                                    Div(row form-group){
                                        Div(col-sm-3 text-right pt-sm){
                                            Label(For:#Name#){LangRes(#Name#)}
                                        }
                                        Div(col-sm-9){
                                            If(#Type#==result){
                                                Div(row){
                                                    ForList(#Src#){
                                                        Div(#result_col_class#){
                                                            If(#Id#>0){
                                                                If(#value#==1){
                                                                    SetVar(bool,true)
                                                                }.Else{
                                                                    SetVar(bool,false)
                                                                }
                                                                If(#key#=="Send Back"){
                                                                    Input(Name: SentBack, Type:checkbox, Value: #bool#) #key#
                                                                }.Else{
                                                                    Input(Name: #key#, Type:checkbox, Value: #bool#) #key#
                                                                }
                                                            }.Else{
                                                                If(#key#=="Send Back"){
                                                                    Input(Name: SentBack, Type:checkbox) #name#
                                                                }.Else{
                                                                    Input(Name: #name#, Type:checkbox) #name#
                                                                }
                                                            }
                                                        }.Style(div {display:inline-block;})
                                                    }
                                                }
                                            }.ElseIf(#Type#==select){
                                                Select(Name: #Name#, Source:#Src#, NameColumn: name, ValueColumn: id, Value:#Value#)
                                            }.ElseIf(#Type#==checkbox){
                                                If(#Value#==1){
                                                    SetVar(bool,true)
                                                }.Else{
                                                    SetVar(bool,false)
                                                }
                                                Input(Name: #Name#, Type:#Type#, Value: #bool#)
                                            }.Else{
                                                Input(Name: #Name#, Type:#Type#, Value: #Value#)
                                            }
                                        }
                                    }
                                }
                                Div(row form-group){
                                    Div(col-sm-3 text-right pt-sm){
                                        Label(For:Condition){LangRes(Conditions)}
                                        Div(row){
                                            Div(col-sm-12 text-right){
                                                SetVar(condition_plus,Calculate(#condition_count#+1)).(condition_minus,Calculate(#condition_count#-1))
                                                If(#condition_count#>#min_count#){
                                                    Button(Page:business_model, PageParams:"Mode=#Mode#,condition_count=#condition_minus#,Id=#Id#", Class: btn btn-default fa fa-minus)
                                                }
                                                Button(Page:business_model, PageParams:"Mode=#Mode#,condition_count=#condition_plus#,Id=#Id#", Class: btn btn-default fa fa-plus)
                                            }
                                        }
                                    }
                                    Div(col-sm-9){
                                        If(#Id#>0){
                                            ForList(src_condition){
                                                Div(list-group-item){
                                                    Div(row form-group){
                                                        Div(col-sm-3 text-right pt-sm){
                                                            LangRes(EventId)
                                                        }
                                                        Div(col-sm-7){
                                                            Input(Name: ConditionEventId, Value: #key#, Type:number)
                                                        }
                                                        Div(col-sm-2){
                                                            Input(Name: ConditionDelete, Type:checkbox)
                                                            Div(icon-trash text-danger)
                                                        }.Style(div {display:inline-block;})
                                                    }
                                                    Div(row){
                                                        Div(col-sm-3 text-right pt-sm){
                                                            LangRes(Condition)
                                                        }
                                                        Div(col-sm-7){
                                                            Select(Name:ConditionResult, NameColumn:name, ValueColumn:id, Source: app_results, Value:#value#)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        Range(Source:condition_range,From:0,To:#condition_count#)
                                        ForList(condition_range){
                                            Div(list-group-item){
                                                Div(row form-group){
                                                    Div(col-sm-3 text-right pt-sm){
                                                        LangRes(EventId)
                                                    }
                                                    Div(col-sm-7){
                                                        Input(Name: ConditionEventId, Type:number)
                                                    }
                                                }
                                                Div(row){
                                                    Div(col-sm-3 text-right pt-sm){
                                                        LangRes(Condition)
                                                    }
                                                    Div(col-sm-7){
                                                        Select(Name:ConditionResult, NameColumn:name, ValueColumn:id, Source: app_results)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            Div(text-right){
                                Div(btn-group pull-left){
                                    Button(Class: btn ajman_button_green_medium, Page: business_manager, PageParams: "Mode=#Mode#", Body: $back$)
                                }
                                Input(Name:Action, Value:#Action#, Type: hidden)
                                Input(Name:Id, Value:#Id#, Type: hidden)
                                Div(btn-group){
                                    If(#Action#==update){
                                        SetVar(hidden,)
                                    }.Else{
                                        SetVar(hidden,hidden)
                                    }
                                    Button(Class: btn ajman_button_blue_medium #hidden#, Contract: business_Manager, Params: "Id=0,Action=create", Page: business_model, PageParams: "Id=#Id#,Mode=#Mode#", Body: $copy$)
                                    Button(Body:LangRes(#Action#), Class: btn ajman_button_darkgreen_large, Page: business_manager, PageParams: "Mode=#Mode#", Contract: business_Manager)
                                }
                            }
                        }
                    }
                }
            }
        }
    }.Style(background-color: #f7f7f7)
}