DBFind(applications).Where("name='Business'").Vars(application)
If(#Mode#==deleted){
    SetVar(Where,"deleted='1'").(panel,"panel-warning")
}.Else{
    SetVar(Where,"deleted='0'").(Mode,actived)
}
If(GetVar(mid)){
    If(#mid#==All){}.Else{
        SetVar(Where,#Where# and model_id=#mid#)
    }
}

DBFind(roles, src_roles).Columns("id,role_name")
DBFind(business_models, src_models).Where(#Where#).Order("model_id,event_id").Limit(250).Custom(_actions){
    Div(text-right btn-group){
        Button(Class: icon-settings link ajman_text_blue, Page: business_model, PageParams: "Id=#id#,Mode=#Mode#")
        If(#deleted#==1){
            Button(Class: fa fa-undo link ajman_text_blue, Page: business_manager, Contract: business_Manager,Params: "Id=#id#,Action=restore", PageParams: "Mode=#Mode#")
        }.Else{
            Button(Class: icon-trash link ajman_text_red, Page: business_manager, Contract: business_Manager,Params: "Id=#id#,Action=delete", PageParams: "Mode=#Mode#")
            Button(Class: icon-control-play link ajman_text_darkgreen, Page: business_model, PageParams: "Id=#id#,Mode=play")
        }
    }.Style(display:flex; .link {
        border: none;
        background-color: transparent;
        padding: 6px 12px;
        border-radius: 5px;
    }
    .link:hover {
        box-shadow: 0 3px 5px gray;
    }
    .link:active {
        box-shadow: 0 0 5px gray;
    })
}.Custom(_obj){
    AppParam(App: #application_id#, Name: object_types, Index: #object_type#)
}.Custom(_role){
    ForList(src_roles){
        If(#role_id#==#id#){
            #role_name#
        }
    }
}.Custom(_cond){
    Div(){#condition_pretty#}.Style(min-width:150px; word-break: break-word;)
}.Custom(_res){
    Div(){#result_pretty#}.Style(min-width:150px; word-break: break-word;)
}.Custom(_com){
    Div(){
        If(#need_comment#==1){
            $yes$
        }
    }.Style(max-width:50px;)
}.Custom(_text){
    Strong(#title#)
    Div(){
        #text_body#
    }.Style(min-width:150px; word-break: break-word;)
}
SetVar(has_models,0)
ForList(src_models){
    SetVar(has_models,1)
}
Div(fullscreen-wrapper ajman_content){
    Div(row){
        Div(col-md-6 pull-left){Image(Binary().ById(18), Class: pull-left)}
        Div(col-md-6 pull-right){Image(Binary().ById(19), Class: pull-right)}
    }.Style(padding-bottom: 10px;)
    Div(row){
        Div(col-md-12){
            Div(Class: panel-heading text-center){
                Span(Class: ajman-color-h1, Body: $business_manager$: LangRes(#Mode#))
            }
        }.Style(height: 50px; background-color: #0f789c)
        Div(col-sm-12 content){
            Div(content-wrapper){
                Div(row){
                    Div(col-sm-12){
                        Div(text-right form-group){
                            Data(model_range, "id"){
                                All
                                1
                                2
                                3
                                4
                            }
                            Form(input-group pull-left col-sm-3){
                                Label(For:mid, Class: input-group-addon){Model ID}
                                Select(Source: model_range, Name: mid, NameColumn: id, ValueColumn: id)
                                Div(input-group-btn){
                                    Button(Class: btn btn-default fa fa-check, Page: business_manager, PageParams: "Mode=#Mode#,mid=Val(mid)")
                                }
                            }.Style(width:250px;)
                            If(#Mode#==deleted){
                                LinkPage(Page: business_manager, PageParams: "Mode=actived", Body: $show_actived$)
                            }.Else{
                                LinkPage(Page: business_manager, PageParams: "Mode=deleted", Body: $show_deleted$).Style(margin-right:15px;)
                                Button(Page: business_model, Class: btn ajman_button_darkgreen, Body: $create$)
                            }
                        }
                        Div(panel){
                            Div(panel-body){
                                If(#has_models#==1){
                                    Div(table-responsive){
                                        Table(src_models,"$ModelId$=model_id,$EventId$=event_id,$ObjectType$=_obj,$RoleId$=_role,$NeedComment$=_com,$Condition$=_cond,$Result$=_res,$text$=_text,=_actions")
                                    }
                                }.Else{
                                    Div(h3 text-center){
                                        LangRes(#Mode#) $models_not_found$
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}.Style(background-color: #f7f7f7)