Div(content-wrapper){
    If(#form_of_listing_id#>0){
        DBFind(form_of_listing).WhereId(#form_of_listing_id#).Vars(offer)
        Data(sec1,"Name,Val"){
            Type of Note,#offer_type_of_note#
            Aggregate Principal Amount,#offer_agregat_p_a#
        }
        Data(sec2,"Name,Val"){
            Issuer,#offer_issuer#
            Guarantor,#offer_guarantor#
            Issue Date,"DateTime(#offer_issue_date#,DD-MM-YYYY)"
            Maturity Date,"DateTime(#offer_maturity_date#, DD-MM-YYYY)"
            Listing Agent,#offer_listing_agent#
            Delivery,#offer_delivery#
            Clearing System,#offer_clearing_system#
            Ratings,#offer_ratings#
            Dealer,#offer_dealer#
            ISIN,#offer_isin#
            Issuuing and paying Agent,#offer_issuuing_and_paying_agent#
        }
        Data(sec3,"Name,Val"){
            section_title,Commercial Terms
        }
        Data(sec4,"Name,Val"){
            Floating Rate Note,#offer_floating_rate_note#
        }
        Data(secs,"sec"){
            sec1
            sec2
            sec3
            sec4
        }
        Div(container){
            Div(row){
                Div(col-md-8 col-md-offset-2){
                    Form(panel panel-default){
                        Div(list-group-item text-center h2 text-bold m0){
                            Please confirm the transaction
                        }
                        ForList(secs){
                            Div(list-group-item text-center){
                                ForList(#sec#){
                                    If(#Name#==section_title){
                                        Div(h2 text-bold){
                                            #Val#
                                        }
                                    }.Else{
                                        Div(row mt-sm h4 m0 text-bold){
                                            Div(col-md-6 text-right){
                                                #Name#
                                            }
                                            Div(col-md-6 text-left){
                                                #Val#
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        Div(panel-footer text-right){
                            Button(Body: Accept, Class: btn btn-primary, Page: profile_view, Contract: paper_Accept, Params: "PaperId=#form_of_listing_id#")
                            Button(Body: Reject, Class: btn btn-danger pull-left, Page: profile_view, Contract: paper_Reject, Params: "PaperId=#form_of_listing_id#")
                        }
                    }
                }
            }
        }
    }.Else{
        Div(col-md-12 alert alert-danger text-center h3){
            Offer not found
        }
    }
}