Div(content-wrapper){
    If(#notific_id#>0){
        SetVar(notific_type,).(notific_header,).(amount,).(buyer,).(emitent,).(paper_title,)
        DBFind(notifications).Columns("id,notification->type,notification->header,page_params->buyer,page_params->emitent,page_params->paper_title,page_params->amount").Where("id=#notific_id#").Vars(note)
        SetVar(notific_type,#note_notification_type#).(notific_header,#note_notification_header#).(amount,#note_page_params_amount#).(buyer,#note_page_params_buyer#).(emitent,#note_page_params_emitent#).(paper_title,#note_page_params_paper_title#)

        Div(container){
            Div(row){
                Div(col-md-8 col-md-offset-2){
                    Form(panel panel-primary){
                        Div(panel-heading text-center){
                            #notific_header#
                        }
                        Div(panel-body){
                            Div(row){
                                Div(col-md-10 col-md-offset-2){
                                    To approve the transfer of the amount #amount# from "buyer" (wallet Address(#buyer#)) to "issuer" (wallet Address(#emitent#)), buying paper "#paper_title#".
                                    If(#ecosystem_id#==4){
                                        Div(){
                                            Block amount #amount# in the "buyer" account
                                        }
                                    }
                                }
                            }
                        }
                        Div(panel-footer text-left){
                            Button(Body: Reject, Class: btn btn-danger, Contract: manager_Reject, Params: "NotificId=#notific_id#", Page: default_page)
                            Button(Body: Accept, Class: btn btn-primary pull-right, Contract: manager_Accept, Params: "NotificId=#notific_id#", Page: default_page)
                        }
                    }
                }
            }
        }
    }.Else{
        Div(col-md-12 alert alert-danger text-center h3){
            Notification not found
        }
    }
}