Div(content-wrapper){
    If(#notific_id#>0){
        SetVar(notific_header,).(notific_body,).(form_of_listing_id,0)
        DBFind(notifications).Columns("id,notification->type,notification->header,notification->body,page_params->form_of_listing_id").Where("id=#notific_id#").Vars(note)
        SetVar(notific_header,#note_notification_header#).(notific_body,#note_notification_body#).(form_of_listing_id,#note_page_params_form_of_listing_id#)
        Div(container){
            Div(row){
                Div(col-md-8 col-md-offset-2){
                    Form(panel panel-primary){
                        Div(panel-heading text-center){
                            #notific_header#
                        }
                        Div(panel-body){
                            #notific_body#
                        }
                        Div(panel-footer text-center){
                            Button(Body: Ok, Class: btn btn-primary, Contract: notifications_Close, Params: "notific_id=#notific_id#", Page: alfi_paper, PageParams: "form_of_listing_id=#form_of_listing_id#")
                        }
                    }
                }
            }
        }
    }.Else{
        Div(col-md-12 alert alert-danger text-center h3){
            Notification not found
        }
    }
}