contract switchPart {
    data {
        Part_id int
        New_rig int
    }

    conditions {
        /*var Caller_data map
        Caller_data = DBFind("actors").Where("pubkey = ?", $key_id).Row()
        var Part_data map
        Part_data = DBFind("part").Where("id = $", $Part_id).Row()
        if Part_data["producer_id"] != Caller_data["id"] {
            error "Только производитель может посылать очтеты о смене детали"
        }*/
    }

    action {
        
       /* if $New_rig == 0 {
            DBUpdate("part", $Part_id, "rig_cur,status_cur", $New_rig, "uninstalled")
        } else {*/
            DBUpdate("part", 4, "rig_cur,status_cur", $New_rig, "installed")
        /*}*/
        
    }
}