DBFind(Name: buffer_data, Source: src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where({key:'export', member_id: #key_id#}).Vars(buffer)

If(#buffer_value_app_id# > 0){
    DBFind(pages, src_pages).Where({app_id: #buffer_value_app_id#}).Limit(250).Order("name").Count(count_pages)
    DBFind(blocks, src_blocks).Where({app_id: #buffer_value_app_id#}).Limit(250).Order("name").Count(count_blocks)
    DBFind(app_params, src_parameters).Where({app_id:#buffer_value_app_id#}).Limit(250).Order("name").Count(count_parameters)
    DBFind(languages, src_languages).Where({app_id:#buffer_value_app_id#}).Limit(250).Order("name").Count(count_languages)
    DBFind(contracts, src_contracts).Where({app_id:#buffer_value_app_id#}).Limit(250).Order("name").Count(count_contracts)
    DBFind(tables, src_tables).Where({app_id:#buffer_value_app_id#}).Limit(250).Order("name").Count(count_tables)
}

Div(panel panel-primary){
    If(#buffer_value_app_id# > 0){
        Div(){
            Button(Body: "Export - #buffer_value_app_name#", Class: btn btn-primary btn-block, Page: export_download, Contract: @1Export)
        }
    }.Else{
        Div(panel-heading, "Export")
    }
    Form(){
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("Pages")
                }
                Div(pull-right){
                    If(#count_pages# > 0){
                        Span("(#count_pages#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_pages# > 0){
                        ForList(src_pages){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("Blocks")
                }
                Div(pull-right){
                    If(#count_blocks# > 0){
                        Span("(#count_blocks#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_blocks# > 0){
                        ForList(src_blocks){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("Menu")
                }
                Div(pull-right){
                    If(#buffer_value_app_id# > 0){
                        Span("(#buffer_value_count_menu#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(And(#buffer_value_app_id#>0,#buffer_value_count_menu#>0)){
                        Span(Class: h6, Body:"#buffer_value_menu_name#")
                    }.Else{
                        Span(Class: h6, Body:"Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("Parameters")
                }
                Div(pull-right){
                    If(#count_parameters# > 0){
                        Span("(#count_parameters#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_parameters# > 0){
                        ForList(src_parameters){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("Language resources")
                }
                Div(pull-right){
                    If(#count_languages# > 0){
                        Span("(#count_languages#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_languages# > 0){
                        ForList(src_languages){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Span("Contracts")
                }
                Div(pull-right){
                    If(#count_contracts# > 0){
                        Span("(#count_contracts#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_contracts# > 0){
                        ForList(src_contracts){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "Nothing selected")
                    }
                }
            }
        }
        Div(list-group-item){
            Div(clearfix){
                Div(pull-left){
                    Tables
                }
                Div(pull-right){
                    If(#count_tables# > 0){
                        Span("(#count_tables#)")
                    }.Else{
                        Span("(0)")
                    }
                }
            }
            Div(row){
                Div(col-md-12 text-left text-muted){
                    If(#count_tables# > 0){
                        ForList(src_tables){
                            Span(Class: h6, Body: "#name#, ")
                        }
                    }.Else{
                        Span(Class: h6, Body: "Nothing selected")
                    }
                }
            }
        }
        If(#buffer_value_app_id# > 0){
            Div(panel-footer text-right){
                Button(Body: Export, Class: btn btn-primary, Page: export_download, Contract: @1Export)
            }
        }
    }
}