DBFind(#pager_table#, src_records).Where(#pager_where#).Count(records_count)
	
SetVar(previous_page, Calculate(Exp: #current_page# - 1, Type: int))
SetVar(next_page, Calculate(Exp: #current_page# + 1, Type: int))
SetVar(count_div_limit_int, Calculate(Exp: (#records_count# / #pager_limit#), Type: int))
SetVar(remainder, Calculate(Exp: (#records_count# / #pager_limit#) - #count_div_limit_int#, Type: float))

If(#remainder# != 0){
    SetVar(last_page, Calculate(Exp: #count_div_limit_int# + 1, Type: int))
}.Else{
    SetVar(last_page, #count_div_limit_int#)
}

SetVar(last_page_plus_one, Calculate(Exp: #last_page# + 1, Type: int))
SetVar(delta_last_page, Calculate(Exp: #last_page# - #current_page#))
SetVar(range_l, Calculate(Exp: #current_page# - 4, Type: int))
SetVar(range_r, Calculate(Exp: #current_page# + 6, Type: int))
SetVar(range_l_max, Calculate(Exp: #last_page# - #pager_limit#, Type: int))
SetVar(pager_limit_plus_one, Calculate(Exp: #pager_limit# + 1, Type: int))

If(#current_page# < 5){
    If(#last_page# >= 10){
        Range(src_pages, 1, 11)
    }.Else{
        Range(src_pages, 1, #last_page_plus_one#) 
    }
}.ElseIf(#delta_last_page# < 6){
    If(#range_l_max# > 0){
        Range(src_pages, #range_l_max#, #last_page_plus_one#)
    }.Else{
        Range(src_pages, 1, #last_page_plus_one#)
    }
}.Else{
    Range(src_pages, #range_l#, #range_r#)
}

Div(){
    Span(){
        If(#current_page# == 1){
            Button(Body: Em(Class: fa fa-angle-double-left), Class: btn btn-default disabled)
        }.Else{
            Button(Body: Em(Class: fa fa-angle-double-left), Class: btn btn-default, Page: #pager_page#, PageParams: "current_page=1,sort=#sort#,width=#width#,page_params=#page_params#")
        }
    }
    Span(){
        If(#current_page# == 1){
            Button(Body: Em(Class: fa fa-angle-left), Class: btn btn-default disabled)
        }.Else{
            Button(Body: Em(Class: fa fa-angle-left), Class: btn btn-default, Page: #pager_page#, PageParams: "current_page=#previous_page#,sort=#sort#,width=#width#,page_params=#page_params#")
        }
    }
    ForList(src_pages){
        Span(){
            If(#id# == #current_page#){
                Button(Body: #id#, Class: btn btn-primary float-left, Page: #pager_page#, PageParams: "current_page=#id#,sort=#sort#,width=#width#,page_params=#page_params#")
            }.Else{
                Button(Body: #id#, Class: btn btn-default float-left, Page: #pager_page#, PageParams: "current_page=#id#,sort=#sort#,width=#width#,page_params=#page_params#")
            }
        }
    }
    Span(){
        If(#current_page# == #last_page#){
            Button(Body: Em(Class: fa fa-angle-right), Class: btn btn-default disabled)
        }.Else{
            Button(Body: Em(Class: fa fa-angle-right), Class: btn btn-default, Page: #pager_page#, PageParams: "current_page=#next_page#,sort=#sort#,width=#width#,page_params=#page_params#")
        }
    }
    Span(){
        If(#current_page# == #last_page#){
            Button(Body: Em(Class: fa fa-angle-double-right), Class: btn btn-default disabled)
        }.Else{
            Button(Body: Em(Class: fa fa-angle-double-right), Class: btn btn-default, Page: #pager_page#, PageParams: "current_page=#last_page#,sort=#sort#,width=#width#,page_params=#page_params#")
        }
    }
}.Style("div {display:inline-block;}")