SetVar(this_page, @1admin_index).(deleters_count,0)
DBFind(@1contracts).Where({name:ItemChangeAppId,ecosystem:1}).Count(changer_count)
DBFind(@1applications,src_apps).Where({deleted:0,ecosystem:#ecosystem_id#}).Order(id).Count(apps_count)
If(And(GetVar(Restore),GetVar(Table),GetVar(Id))){
    Form(){
        Select(Name:AppId, NameColumn: name, ValueColumn: id, Source: src_apps, Class:mb)
        Div(){
            Button(Class: btn btn-default, Page: #this_page#, PageParams: "appid=0", Body: "$@1cancel$")
            Button(Class: btn btn-primary pull-right, Page: #this_page#, PageParams: "appid=Val(AppId)", Contract: @1ItemChangeAppId, Params: "Table=#Table#,Id=#Id#,AppId=Val(AppId)", Body: "$@1confirm_button$")
        }
    }
}.ElseIf(GetVar(block)){
    Div(breadcrumb){
        LinkPage(Body:Dashboard,Page:#this_page#)
        Span(/,mh)
        Span(Class: text-muted, Body: Block: #block#)
    }
    Include(Name:#block#)
}.Else{
    DBFind(@1buffer_data).Columns("value->app_id").Where({key:export,member_id:#key_id#,ecosystem:#ecosystem_id#}).Vars(buffer)
    If(#Single#==binaries){
        Data(tables, "Table,Page,Name"){
            @1binaries,@1app_upload_binary,$@1binaries$
        }
    }.ElseIf(#Single#==languages){
        Data(tables, "Table,Cols,Page,Name"){
            @1languages,"id,name,res",@1langres_add,$@1lang_res$
        }
    }.Else{
        Data(tables, "Table,Cols,Page,Name"){
            @1contracts,"id,app_id,name,active",editor,$@1contracts$
            @1pages,"id,app_id,name",editor,$@1pages$
            @1blocks,"id,app_id,name",editor, $@1blocks$
            @1tables,"id,app_id,name",@1table_create,$@1tables$
            @1app_params,"id,app_id,name,value",@1app_params_edit,$@1app_params$
        }
    }
    SetVar(active_btn,"btn btn-info").(create_icon,fa fa-plus-square).(cols,3)

    If(GetVar(appid)!=""){
        SetVar(where,"{app_id:#appid#,ecosystem:#ecosystem_id#}")
    }.Else{
        If(#buffer_value_app_id#>0){
            DBFind(@1applications).Where({id:#buffer_value_app_id#,deleted:0,ecosystem:#ecosystem_id#}).Vars(check)
            If(#check_id# > 0){
                SetVar(appid,#buffer_value_app_id#).(where,"{app_id:#appid#,ecosystem:#ecosystem_id#}")
            }.Else{
                SetVar(where,"{id:{ $gt:0},ecosystem:#ecosystem_id#}").(appid,1)
            }
        }.Else{
            SetVar(where,"{id:{ $gt:0},ecosystem:#ecosystem_id#}").(appid,1)
        }
    }

    If(#appid#==0){
        SetVar(application_name,trash)
    }.ElseIf(#appid#>0){
        DBFind(@1applications).Where({id:#appid#,ecosystem:#ecosystem_id#}).Vars(application)
    }
    If(And(#appid# == 1,#ecosystem_id# != 1)){
        SetTitle($@1dashboard$: $@1select_application$)
    }.Else{
        SetTitle($@1dashboard$: #application_name#)
    }
    Div(content-wrapper){
        Div(panel panel-default){
            If(GetVar(Single)){
                Div(text-right){
                    Button(Page: #this_page#, PageParams: "appid=#appid#", Class: btn btn-default btn-close fa fa-close)
                }
            }.Else{
                Div(row){
                    Div(col-sm-12 btn-group){
                        ForList(src_apps){
                            If(#src_apps_index#==1){
                                If(#appid#==0){
                                    LinkPage(Class: #active_btn# disabled, Body: Span(Class:fa fa-trash))
                                }.Else{
                                    LinkPage(Page: #this_page#, Class: btn btn-default, PageParams: "appid=0", Body: Span(Class:fa fa-trash))
                                }
                            }
                            If(#appid#==#id#){
                                LinkPage(Class: #active_btn# disabled, Body:"#id#:#name#")
                            }.Else{
                                LinkPage(Page: #this_page#, Class: btn btn-default, PageParams: "appid=#id#", Body:"#id#:#name#")
                            }
                        }
                    }
                }
            }

            Div(panel-body){
                If(And(#appid# == 1,#ecosystem_id# != 1)){
                    Span(Class: text-muted,Body: $@1dashboard_hint$)
                }.Else{
                    SetVar(limit,250)
                    ForList(tables){
                        If(#Table#==@1binaries){
                            DBFind(#Table#, src_table).Limit(#limit#).Order({ id: -1 }).Where(#where#).Count(items_count).Custom(_name){
                                LinkPage(Page: #Page#, PageParams: "id=#id#,application_id=#appid#"){#name#}
                            }.Custom(_img){
                                Image(Src: Binary().ById(#id#), Class: preview)
                            }
                        }.ElseIf(#Table#==@1languages){
                            If(GetVar(Search)!=""){
                                SetVar(where,"{ecosystem:#ecosystem_id#, {$or:[{name:{$like:#Search#}}, {res:{$like:#Search#}}]}}")
                            }.Else{
                                SetVar(where,"{ecosystem:#ecosystem_id#}").(Search,)
                            }
                            DBFind(#Table#, src_table).Limit(#limit#).Columns(#Cols#).Order("name").Where(#where#).Count(items_count)
                        }.Else{
                            DBFind(#Table#, src_table).Limit(#limit#).Columns(#Cols#).Order("name").Where(#where#).Count(items_count)
                        }
                        Div(list-group-item clearfix){
                            If(#Table#==@1languages){
                                Form(){
                                    Div(input-group){
                                        Div(input-group-addon){
                                            LangRes(@1search)
                                        }
                                        Input(Name: Search, Value: #Search#)
                                        Div(input-group-btn){
                                            Button(Class: btn btn-primary fa fa-search, Page: #this_page#, PageParams: "appid=#appid#,Search=Val(Search),Single=#Single#")
                                            If(GetVar(Search)!=""){
                                                Button(Class: btn btn-default fa fa-close, Page: #this_page#, PageParams: "appid=#appid#,Single=#Single#")
                                            }
                                        }
                                    }
                                }
                            }
                            Div(h3 pull-left mt-lg){
                                #Name#
                            }
                            If(#appid#>0){
                                Div(pull-right mt-lg){
                                    If(#Table#==@1contracts){
                                        LinkPage(Page: #Page#, PageParams: "create=contract,appId=#appid#"){
                                            Em(Class: #create_icon#) $@1create_button$ Em(Class: #create_icon#)
                                        }
                                    }.ElseIf(#Table#==@1pages){
                                        LinkPage(Page: #Page#, PageParams: "create=page,appId=#appid#"){
                                            Em(Class: #create_icon#) $@1create_button$ Em(Class: #create_icon#)
                                        }
                                    }.ElseIf(#Table#==@1blocks){
                                        LinkPage(Page: #Page#, PageParams: "create=block,appId=#appid#"){
                                            Em(Class: #create_icon#) $@1create_button$ Em(Class: #create_icon#)
                                        }
                                    }.ElseIf(#Table#==@1tables){
                                        LinkPage(Page: #Page#, PageParams: "application_id=#appid#"){
                                            Em(Class: #create_icon#) $@1create_button$ Em(Class: #create_icon#)
                                        }
                                    }.ElseIf(#Table#==@1app_params){
                                        LinkPage(Page: #Page#, PageParams: "application_id=#appid#,create=create"){
                                            Em(Class: #create_icon#) $@1create_button$ Em(Class: #create_icon#)
                                        }
                                    }.ElseIf(#Table#==@1binaries){
                                        LinkPage(Page: #Page#, PageParams: "application_id=#appid#"){
                                            Em(Class: #create_icon#) $@1create_button$ Em(Class: #create_icon#)
                                        }
                                    }.ElseIf(#Table#==@1languages){
                                        LinkPage(Page: #Page#){
                                            Em(Class: #create_icon#) $@1create_button$ Em(Class: #create_icon#)
                                        }
                                    }
                                }
                            }
                            Div(row pd){
                                Div(col-sm-12){
                                    If(#Table#==@1binaries){
                                        If(#items_count#>0){
                                            Div(items){
                                                Table(src_table,"=id,$@1edit_link$=_name,$@1download_link$=data,=_img")
                                            }
                                        }.Else{
                                            Div(text-muted h4 text-center){
                                                #Name# $@1not_founded$
                                            }
                                        }
                                    }.Else{
                                        SetVar(value,).(res,)
                                        If(#items_count#>0){
                                            Div(cols){
                                                ForList(src_table){
                                                    Div(clearfix item){
                                                        Div(pull-right){
                                                            If(#Table#==@1contracts){
                                                                If(#active#==1){
                                                                    Span(actived,text-success mr-lg)
                                                                }
                                                                LinkPage(Class: text-muted fa fa-cogs, Page: @1properties_edit, PageParams: "edit_property_id=#id#,type=contract")
                                                            }
                                                            If(#Table#==@1pages){
                                                                LinkPage(Class: text-muted fa fa-eye, Page: #name#)
                                                                LinkPage(Class: text-muted fa fa-cogs, Page: @1properties_edit, PageParams: "edit_property_id=#id#,type=page")
                                                            }
                                                            If(#Table#==@1blocks){
                                                                LinkPage(Class: text-muted fa fa-eye, Page: #this_page#, PageParams:"block=#name#")
                                                                LinkPage(Class: text-muted fa fa-cogs, Page: @1properties_edit, PageParams: "edit_property_id=#id#,type=block")
                                                            }
                                                            If(#Table#==@1tables){
                                                                LinkPage(Class: text-muted fa fa-eye, Page: @1table_view, PageParams: "tabl_id=#id#,table_name=#name#")
                                                            }
                                                            If(#Table#!=@1languages){
                                                                If(#changer_count#==1){
                                                                    If(#appid#==0){
                                                                        Button(Class: btn-link text-muted fa fa-recycle, Page: #this_page#, PageParams: "Restore=1,Table=#Table#,Id=#id#").Popup(30, "$@1restore_select$")
                                                                    }.Else{
                                                                        If(#ecosystem_id#==1){
                                                                            Button(Class: btn-link text-muted fa fa-trash, Page: #this_page#, PageParams: "appid=#appid#", Contract: ItemChangeAppId, Params: "Table=#Table#,Id=#id#,AppId=0").Alert("$@1remove_confirmation$", "$@1confirm_button$", "$@1cancel$")
                                                                        }.Else{
                                                                            Button(Class: btn-link text-muted fa fa-trash, Page: #this_page#, PageParams: "appid=#appid#", Contract: @1ItemChangeAppId, Params: "Table=#Table#,Id=#id#,AppId=0").Alert("$@1remove_confirmation$", "$@1confirm_button$", "$@1cancel$")

                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        If(#Table#==@1contracts){
                                                            LinkPage(Page: #Page#, PageParams: "open=contract,name=#name#,back_page=#this_page#"){#name#}
                                                        }
                                                        If(#Table#==@1pages){
                                                            LinkPage(Page: #Page#, PageParams: "open=page,name=#name#,back_page=#this_page#"){#name#}
                                                        }
                                                        If(#Table#==@1blocks){
                                                            LinkPage(Page: #Page#, PageParams: "open=block,name=#name#,back_page=#this_page#"){#name#}
                                                        }
                                                        If(#Table#==@1tables){
                                                            LinkPage(Page: @1table_edit, PageParams: "tabl_id=#id#,back_page=#this_page#"){#name#}
                                                        }
                                                        If(#Table#==@1app_params){
                                                            LinkPage(Page: #Page#, PageParams: "id=#id#,back_page=#this_page#"){#name#}
                                                        }
                                                        If(#Table#==@1languages){
                                                            LinkPage(Page: @1langres_edit, PageParams: "lang_id=#id#,back_page=#this_page#"){#name#}
                                                        }
                                                        If(`#value#`!=""){
                                                            :Div(text-muted){`#value#`}.Style(max-height:1.5em;overflow:hidden;)
                                                        }.ElseIf(`#res#`!=""){
                                                            :Div(text-muted){`#res#`}
                                                        }
                                                    }
                                                }
                                            }
                                        }.Else{
                                            Div(text-muted h4 text-center){
                                                #Name# $@1not_founded$
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            If(And(#appid# == 1,#ecosystem_id# != 1)){
            }.Else{
                Div(panel-footer){
                    If(GetVar(Single)){
                        Button(Page: #this_page#, PageParams: "appid=#appid#", Class: btn btn-default mr, Body: $@1back$)
                    }.Else{
                        Button(Page: #this_page#, PageParams: "Single=binaries,appid=#appid#", Class: btn btn-default mr, Body: $@1binaries$)
                        Button(Page: #this_page#, PageParams: "Single=languages", Class: btn btn-default, Body: $@1languages$)
                    }
                }
            }
        }
    }.Style(
        .pull-right a {
            margin-right:10px;
        }
        .text-muted {
            color: #909fa7!important;
        }
        .cols {
            -moz-column-count: #cols#;
            -webkit-column-count: #cols#;
            column-count: #cols#;
        }
        .item:hover {
            background-color: #fafafa;
        }
        .items tr:hover {
            background-color: #fafafa;
        }
        .preview {
            height:30px;
        }
        .btn-close {
            background-color: #00000000;
        }
    )
}