DBFind(@1buffer_data, src_buffer).Columns("value->app_id").Where({key:export, member_id:#key_id#, ecosystem:#ecosystem_id#}).Vars(buffer)
If(#buffer_value_app_id# > 0){
    DBFind(@1applications, src_app).Where({id:#buffer_value_app_id#,ecosystem:#ecosystem_id#}).Vars("application")

    Div(content-wrapper){
        SetTitle($@1contracts$: #application_name#)
        AddToolButton(Title: $@1create$, Page: editor, Icon: icon-plus, PageParams: "create=contract,appId=#buffer_value_app_id#")

        SetVar(pager_table, @1contracts).(pager_where, "{app_id:#buffer_value_app_id#,ecosystem:#ecosystem_id#}").(pager_page, @1app_contracts).(pager_limit, 50)
        Include(@1pager_header)

        SetVar(admin_page, @1app_contracts)
        Include(@1admin_link)

        DBFind(@1contracts, src_contracts).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({app_id:#buffer_value_app_id#,ecosystem:#ecosystem_id#})

        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    ForList(src_contracts){
                        Div(col-md-#width# col-sm-12){
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-4){
                                        Span(Class: h5, Body: "#name#")
                                    }
                                    Div(col-md-8){
                                        Div(pull-right){
                                            Span(LinkPage(Body: Em(Class: fa fa-history), Class: text-primary h4, Page: @1history, PageParams: "id=#id#,type=contract")).Style(margin-right: 15px;)
                                            Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1properties_edit, PageParams: "edit_property_id=#id#,type=contract")).Style(margin-right: 15px;)
                                            Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: editor, PageParams: "open=contract,name=#name#"))
                                        }
                                        Div(pull-right){
                                            If(#active#==1){
                                                Span(Class: h5, Body: Em(Class: fa fa-check)).Style(margin-right: 50px;)
                                            }.Else{
                                                Span(Class: h5 text-muted, Body: Em(Class: fa fa-minus)).Style(margin-right: 50px;)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Div(panel-footer clearfix){
                Include(@1pager)
            }
        }
    }
}.Else{
    SetTitle($@1contracts$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $1@apps_select_error$)
    }
}