If(GetVar(back_page)){}.Else{
    SetVar(back_page, @1app_params)
}
Div(content-wrapper){
    If(#create# == create){
        SetVar(param_name, "$@1new_parameter$")
    }.Else{
        DBFind(@1app_params, src_params).Where({id:#id#,ecosystem:#ecosystem_id#}).Vars("param")
    }
    
    SetTitle($@1app_param$)
    Div(Class: breadcrumb){
        LinkPage($@1app_params$, @1app_params)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #param_name#)
    }

    Form(){
        Div(form-group){
            Label("$@1name$")
            If(#create# == create){
                Input(Name: name)
            }.Else{
                Input(Name: name, Value: #param_name#, Disabled: "true")
            }
        }
        Div(form-group){
            If(#create# == create){
                Input(Type: textarea, Name: value).Style(height: 500px !important;)
            }.Else{
                Input(Type: textarea, Name: value, Value: "#param_value#").Style(height: 500px !important;)
            }
        }
        Div(form-group){
            Label($@1change_conditions$)
            If(#create# == create){
                Input(Name: conditions)
            }.Else{
                Input(Name: conditions, Value: #param_conditions#)
            }
        }
        Div(form-group text-right){
            If(#create# == create){
                Button(Class: btn btn-primary, Body: $@1save$, Contract: @1NewAppParam, Params: "Name=Val(name),Value=Val(value),Conditions=Val(conditions),ApplicationId=#application_id#", Page: #back_page#)
            }.Else{
                Button(Class: btn btn-primary, Body: $@1save$, Contract: @1EditAppParam, Params: "Id=#id#,Value=Val(value),Conditions=Val(conditions)", Page: #back_page#)
            }
        }
    }
}