SetVar(this_page, @1app_langres).(this_table, @1languages)
Include(@1pager_header)

SetTitle("$@1lang_res$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1application_lang_res$"))
AddToolButton(Title: "$@1create$", Page: @1langres_add, Icon: icon-plus)

If(GetVar(search)){
    SetVar(where, {"ecosystem": #ecosystem_id#, {"$or":[{name:{"$like": "#search#"}}, {res:{"$like": "#search#"}}]}})
}.Else{
    SetVar(where, {"ecosystem": #ecosystem_id#})
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1name))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"name": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(lang_name){
    LinkPage(Page: @1langres_edit, Class: text-primary h5, Body: "#name#", PageParams: "lang_id=#id#")
}.Custom(_res){
    Span(Class: text-muted h6, Body: "#res#")
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1name$=lang_name,$@1value$=_res")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1lang_res$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}