SetVar(key_address,Address(#key_id#))
DBFind(@1buffer_data, src_buffer).Columns("value->app_id").Where({"key": export, "address": #key_address#, "ecosystem": #ecosystem_id#}).Vars(buffer)
If(#buffer_value_app_id# > 0){
    DBFind(@1applications, src_app).Where({"id": #buffer_value_app_id#, "ecosystem": #ecosystem_id#}).Vars("application")

    Div(mr-lg ml-lg){
        SetTitle($@1pages$ : #application_name#)
        AddToolButton(Title: $@1create$, Page: editor, Icon: icon-plus, PageParams: "create=page,appId=#buffer_value_app_id#")

        SetVar(this_table, @1pages).(this_page, @1app_pages).(pager_limit, 50)
        SetVar(where, {"app_id": #buffer_value_app_id#, "ecosystem": #ecosystem_id#})
        Include(@1pager_header)
        Include(@1admin_link)

        DBFind(#this_table#, src).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where(#where#)

        Form(panel panel-primary){
            Div(panel-body){
                Div(row){
                    ForList(src){
                        Div(col-md-#width# col-sm-12){
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-4){
                                        LinkPage(Body: #name#, Class: text-primary, Page: editor, PageParams: "open=page,name=#name#")
                                    }
                                    Div(col-md-8){
                                        Div(pull-right){
                                            LinkPage(Body: Em(Class: fa fa-eye), Class: text-primary h4 mh-sm, Page: "#name#")
                                            LinkPage(Body: Em(Class: fa fa-history), Class: text-primary h4 mh-sm, Page: @1history, PageParams: "id=#id#,type=page")
                                            LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4 mh-sm, Page: @1properties_edit, PageParams: "edit_property_id=#id#,type=page")
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                Div(mt){
                    Include(@1pager)
                }
            }
        }
    }
}.Else{
    SetTitle($@1pages$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1apps_select_error$)
    }
}