Div(content-wrapper){
    SetTitle($@1application$)
    Div(breadcrumb){
        LinkPage($@1applications$, @1apps_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        If(#id# > 0){
            Span(Class: text-muted, Body: $@1editing$)
        }.Else{
            Span(Class: text-muted, Body: $@1new_app$)
        }
    }
    
    Form(){
        If(#id# > 0){
            DBFind(@1applications, src_apps).Columns("id,name,conditions,deleted").Where({id:#id#,ecosystem:#ecosystem_id#}).Vars("application")
            Div(form-group){
                Label($@1name$)
                Input(Name: Name, Disabled: "true", Value: #application_name#)
            }
            Div(form-group){
                Label($@1change_conditions$)
                Input(Name: Conditions, Value: #application_conditions#)
            }
            Div(form-group){
                Div(row){
                    Div(text-left col-md-6){
                        If(#application_deleted# == 0){
                            Button(Body: $@1delete$, Class: btn btn-danger, Page: @1apps_list, Contract: @1DelApplication, Params: "ApplicationId=#application_id#,Value=1")
                        }
                    }
                    Div(text-right col-md-6){
                        Button(Body: $@1save$, Class: btn btn-primary, Page: @1apps_list, Contract: @1EditApplication, Params: "ApplicationId=#id#")
                    }
                }
            }
        }.Else{
            Div(form-group){
                Label($@1name$)
                Input(Name: Name)
            }
            Div(form-group){
                Label($@1change_conditions$)
                Input(Name: Conditions)
            }
            Div(form-group){
                Div(text-right){
                    Button(Body: $@1save$, Class: btn btn-primary, Page: @1apps_list, Contract: @1NewApplication)
                }
            }
        }
    }
}