Div(content-wrapper){
    SetTitle($@1binaries$)
    Div(breadcrumb){
        LinkPage($@1binaries$, @1app_binary)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        If(#id# > 0){
            Span($@1edit$, text-muted)
            DBFind(@1binaries).Columns(name).Where({id:#id#,ecosystem:#ecosystem_id#}).Vars(binary)
        }.Else{
            Span($@1button_upload$, text-muted)
        }
    }
    
    Form(){
        Div(form-group){
            Div(text-left){
                Label($@1name$)
            }
            If(#id# > 0){
                Input(Name: Name, Disabled: disabled, Value: #binary_name#)
            }.Else{
                Input(Name: Name)
            }
        }
        Div(form-group){
            Div(text-left){
                Label($@1file$)
            }
            Input(Name: Data, Type: file)
        }
        Div(form-group text-right){
            Input(Name: ApplicationId, Value: #application_id#, Class: hidden)
            Button(Body: $@1button_upload$, Contract: @1UploadFile, Class: btn btn-primary, Page: @1app_binary)
        }
    }
}