DBFind("@1applications").Where({"ecosystem": #ecosystem_id#, "name": "System"}).Vars(application)
SetVar(role_developer_id, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: role_developer))
SetVar(role_admin_id, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: role_admin))
DBFind("@1roles_participants").Where({"ecosystem": #ecosystem_id#, "$and": ["role->id": {"$in": [#role_developer_id#]}, "role->id": #role_id#], "member->account": #account_id#, "deleted": 0}).Vars(developer_access)
DBFind("@1roles_participants").Where({"ecosystem": #ecosystem_id#, "$and": ["role->id": {"$in": [#role_admin_id#]}, "role->id": #role_id#], "member->account": #account_id#, "deleted": 0}).Vars(admin_access)

If(Or(#developer_access_id#>0,#admin_access_id#>0)){
    SetVar(this_page, @1app_langres).(this_table, @1languages)
    Include(@1pager_header)

    SetTitle("$@1lang_res$")
    Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1application_lang_res$"))
    AddToolButton(Title: "$@1create$", Page: @1langres_add, Icon: icon-plus)

    If(#search#){
        SetVar(where, {"ecosystem": #ecosystem_id#, {"$or": [{"name": {"$ilike": "#search#"}}, {"res": {"$ilike": "#search#"}}]}})
    }.Else{
        SetVar(where, {"ecosystem": #ecosystem_id#})
    }

    Div(list-group-item ml-lg mr-lg pt-lg){
        SetVar(search_name, LangRes(@1name))
        Include(@1search)
    }

    DBFind(#this_table#, src).Where(#where#).Order({"name": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(lang_name){
        LinkPage(Page: @1langres_edit, Class: text-primary h5, Body: "#name#", PageParams: "lang_id=#id#")
    }.Custom(_res){
        Span(Class: text-muted h6, Body: "#res#")
    }.Count(count)

    Div(fullscreen){
        Div(table-responsive ml-lg mr-lg){
            Div(list-group-item){
                If(#count# > 0){
                    Table(src, "$@1name$=lang_name,$@1value$=_res")
                }.Else{
                    Div(Class: text-center h4 text-muted, Body: "$@1lang_res$ $@1not_founded$")
                }
            }.Style(
                margin-top:-15px;
                tbody > tr:nth-of-type(odd) {
                    background-color: #f8f9fc;
                }
            )
        }
    }
    Div(mt-sm ml-lg mr-sm mb-sm){
        Include(@1pager)
    }
}.Else{
    SetTitle($@1lang_res$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1role_change_no_view_permission$)
    }
}