SetVar(this_page, @1apps_list).(this_table, @1applications)
Include(@1pager_header)

SetTitle("$@1applications$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1apps_list$"))
AddToolButton(Title: $@1import$, Page: @1import_upload, Icon: icon-cloud-upload)
AddToolButton(Title: $@1apps_inactive$, Page: @1apps_list_inactive, Icon: icon-close)
AddToolButton(Title: $@1create$, Page: @1app_edit, Icon: icon-plus)

If(GetVar(search)){
    SetVar(where, {"ecosystem": #ecosystem_id#, "deleted": 0, {"$or":[{"name": {"$ilike": "#search#"}}]}})
}.Else{
    SetVar(where, {"ecosystem": #ecosystem_id#, "deleted": 0})
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1name))
    Include(@1search)
}

DBFind(@1buffer_data, src_buffer).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where({"key": export, "member_id": #key_id#, "ecosystem": #ecosystem_id#}).Vars(buffer)
DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_export){
    Button(Class: btn-xs btn-link, Contract: @1ExportNewApp, Params: "ApplicationId=#id#", Page: @1export_resources){
        Span(Class: h5, Body: "$@1export$")
    }
}.Custom(custom_name){
    If(#id#==#buffer_value_app_id#){
        Button(Class: btn-xs btn-link, Page: @1app_contracts){
            Span(Class: h5, Body: #name#)
        }
    }.Else{
        Button(Class: btn-link btn-xs, Contract: @1SelectApp, Params: "ApplicationId=#id#", Page: @1app_contracts){
            Span(Class: h5, Body: #name#)
        }
    }  
}.Custom(custom_actions){
    Span(Class: pull-right){
        LinkPage(Class: text-primary h4, Body: Em(Class: fa fa-cogs), Page: @1app_edit, PageParams: "id=#id#")
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1name$=custom_name,$@1conditions$=conditions,$@1export$=_export,=custom_actions")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1applications$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}