SetVar(this_page, @1apps_install_list).(this_table, @1applications)
Include(@1pager_header)

SetTitle("Install applications")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "On this page you can install missing applications"))

If(GetVar(search)){
    SetVar(where, {ecosystem:1, deleted:0, name:{"$like": "#search#"}})
}.Else{
    SetVar(where, {ecosystem:1, deleted:0}).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1name))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(inst_app){
    If(#ecosystem_id# != 1){
        SetVar(config_id,0)
        DBFind(@1applications).Where({name:#name#,ecosystem:#ecosystem_id#}).Count(inst_app)
        DBFind(@1app_params).Where({app_id:#id#,ecosystem: 1, name:{"$like":"_config"}}).Vars(config)
        If(#config_id# > 0){
            If(#inst_app# == 0){
                Button(Install app,Class: pull-right btn-link,Contract:@1AppInstall,Params:"ApplicationId=#id#",Page: @1apps_install_list)
            }.Else{
                Span(Installed,Class: text-muted pull-right)
            }
        }
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "ID=id,$@1name$=name,=inst_app")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1applications$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}