SetVar(this_page, @1apps_list_inactive).(this_table, @1applications)
Include(@1pager_header)

SetTitle("$@1apps_inactive$")
Span(Class: h5 m0 mb ml-lg){
    LinkPage(Class: ml-sm, Body: $@1applications$, Page: @1apps_list)
    Span(Class: text-muted, Body: /).Style(margin-right: 10px; margin-left: 10px;)
    Span(Class: text-muted, Body: "$@1apps_inactive$")
}.Style(
    display: inline-block;
)

If(GetVar(search)!=""){
    SetVar(where,"{ecosystem:#ecosystem_id#,deleted:1,{$or:[{name:{$like:#search#}}]}}")
}.Else{
    SetVar(where,"{ecosystem:#ecosystem_id#,deleted:1}").(search,)
}

Div(list-group-item ml-lg mr-lg){
    SetVar(search_name, LangRes(@1name))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_actions){
    Span(Class: pull-right){
        Button(Class: btn btn-link, Page: @1apps_list_inactive, Contract: @1DelApplication, Params: "ApplicationId=#id#", Body: "$@1restore$")
    }   
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1name$=name,$@1conditions$=conditions,=_actions")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1inactive_warning$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}