SetVar(this_page, @1apps_list_inactive)
If(GetVar(Search)!=""){
    SetVar(pager_where,"{ecosystem:#ecosystem_id#,deleted:1,{$or:[{name:{$like:#Search#}}]}}")
}.Else{
    SetVar(pager_where,"{ecosystem:#ecosystem_id#,deleted:1}").(Search,)
}

Div(fullscreen){
    SetTitle($@1apps_inactive$)
    Div(breadcrumb){
        LinkPage("$@1applications$", @1apps_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: "$@1apps_inactive$")
    }

    Include(@1search_body)
    SetVar(pager_table, @1applications).(pager_page, @1apps_list_inactive).(pager_limit, 25)
    Include(@1pager_header)

    DBFind(@1applications, src_applications).Limit(#pager_limit#).Where(#pager_where#).Order(id).Offset(#pager_offset#).Custom(_actions){
        Button(Class: btn btn-link, Page: @1apps_list_inactive, Contract: @1DelApplication, Params: "ApplicationId=#id#", Body: "$@1restore$")
    }.Count(count)

    If(#count# != 0){
        Div(table-responsive){
            Table(Source: src_applications, Columns: "$@1name$=name,$@1conditions$=conditions,=_actions")
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #ffffff;
            }
            tbody > tr > td {
                word-break: break-all;
                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            }
            tr > *:first-child {
                padding-left:20px;
            }
            tr > *:last-child {
                padding-right:15px;
                text-align:right;
                width: 100px;
            }
            thead {
                background-color: #f6f7fa;
            }
        )
    }.Else{
        Div(content-wrapper){
            Span(Class: h4 text-center, Body: "$@1inactive_warning$")
        }
    }
}
Include(@1pager)