Div(content-wrapper){
    SetTitle($@1edit_column$)
    Div(breadcrumb){
        Div(){
            LinkPage($@1tables$, @1app_tables)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            LinkPage($@1edit_table$, @1table_edit, PageParams:"tabl_id=#tabl_id#")
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span($@1edit_column$, text-muted)
        }
    }

    DBFind(@1tables, src_mem).Columns("id,name,columns,conditions").Vars(pre).Where({id:#tabl_id#,ecosystem:#ecosystem_id#})
    JsonToSource(src_columns, #pre_columns#)
    Form(panel panel-default){
        Div(panel-body){
            ForList(src_columns){
                If(#key# == #name_column#){
                    Div(form-group){
                        Label($@1column$)
                        Input(Name: ColumnName, Disabled: "true", Value: #name_column#)
                    }
                    Div(form-group){
                        Label($@1type$)
                        SetVar(col_type, GetColumnType(#pre_name#, #key#))
                        If(#col_type# == character){
                            SetVar(input_type, "Character")
                        }
                        If(#col_type# == text){
                            SetVar(input_type, "Text")
                        }
                        If(#col_type# == number){
                            SetVar(input_type, "Number")
                        }
                        If(#col_type# == money){
                            SetVar(input_type, "Money")
                        }
                        If(#col_type# == varchar){
                            SetVar(input_type, "Varchar")
                        }
                        If(#col_type# == datetime){
                            SetVar(input_type, "Date/Time")
                        }
                        If(#col_type# == double){
                            SetVar(input_type, "Double")
                        }
                        If(#col_type# == json){
                            SetVar(input_type, "JSON")
                        }
                        If(#col_type# == bytea){
                            SetVar(input_type, "Binary Data")
                        }
                        If(#col_type# == uuid){
                            SetVar(input_type, "UUID")
                        }
                        Input(Name: Coltype, Disabled: "true", Value: #input_type#)
                    }
                        Div(form-group){
                        Label($@1update$)
                        Input(Name: UpdateColumn)
                    }
                    Div(form-group){
                        Label($@1reading$)
                        Input(Name: ReadColumn)
                    }
                }
            }
        }
        Div(panel-footer clearfix text-right){
            Button(Body: $@1save$, Contract: @1EditColumn, Class: btn btn-primary, Page: @1table_edit, PageParams: "tabl_id=#tabl_id#", Params: "TableName=#pre_name#,Name=Val(ColumnName),Type=Val(Coltype),UpdatePerm=Val(UpdateColumn),ReadPerm=Val(ReadColumn)")
        }
    }
}