DBFind("@1applications").Where({"ecosystem": #ecosystem_id#, "name": "System"}).Vars(application)
SetVar(role_developer_id, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: role_developer))
SetVar(role_admin_id, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: role_admin))
DBFind("@1roles_participants").Where({"ecosystem": #ecosystem_id#, "$and": ["role->id": {"$in": [#role_developer_id#]}, "role->id": #role_id#], "member->account": #account_id#, "deleted": 0}).Vars(developer_access)
DBFind("@1roles_participants").Where({"ecosystem": #ecosystem_id#, "$and": ["role->id": {"$in": [#role_admin_id#]}, "role->id": #role_id#], "member->account": #account_id#, "deleted": 0}).Vars(admin_access)

If(Or(#developer_access_id#>0,#admin_access_id#>0)){
    Div(content-wrapper){
        SetTitle($@1new_column$)
        Div(breadcrumb){
            Div(){
                LinkPage($@1tables$, @1app_tables)
                Span(/).Style(margin-right: 10px; margin-left: 10px;)
                LinkPage($@1edit_table$, @1table_edit, PageParams:"tabl_id=#tabl_id#")
                Span(/).Style(margin-right: 10px; margin-left: 10px;)
                Span($@1new_column$, text-muted)
            }
        }

        Form(panel panel-default){
            Div(panel-body){
                Div(form-group){
                    Label($@1column$)
                    Input(Name: ColumnName)
                }
                Div(form-group){
                    Data(src_type,"type,name"){
                        text,"Text"
                        number,"Number"
                        varchar,"Varchar"
                        datetime,"Date/Time"
                        money,"Money"
                        double,"Double"
                        character,"Character"
                        json,"JSON"
                    }
                    Label($@1type$)
                    Select(Name: Coltype, Source: src_type, NameColumn: name, ValueColumn: type, Value:"text")
                }
                Div(form-group){
                    Label($@1updating$)
                    Input(Name: UpdateColumn, Value: "true")
                }
                Div(form-group){
                    Label($@1reading$)
                    Input(Name: ReadColumn, Value: "true")
                }
            }
            Div(panel-footer clearfix text-right){
                Button(Body: $@1column_add$, Contract: @1NewColumn, Class: btn btn-primary, Page: @1table_edit, PageParams: "tabl_id=#tabl_id#", Params: "TableName=#next_table_name#,Name=Val(ColumnName),Type=Val(Coltype),UpdatePerm=Val(UpdateColumn),ReadPerm=Val(ReadColumn)")
            }
        }
    }
}.Else{
    SetTitle($@1new_column$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1role_change_no_view_permission$)
    }
}