Div(content-wrapper){
    SetTitle($@1ecosystem_add_members$)
    
    Form(){
        Div(list-group-item){
            Div(row ms-sm){
                Div(col-md-3 mt-sm text-right){
                    Label(Public Key)
                    Span(Class: text-danger,Body: *)
                    P(Class: text-muted,Body: "$@1keys_must_be_separated$")
                }
                Div(col-md-9 text-left){
                    Input(Name: memberskeys, Type: textarea)
                }
            }
        }
        Div(row mt){
            Div(col-md-12){
                Button(Body: LangRes(@1back), Class: btn btn-default pull-left, Page: @1members_list)
                Button(Contract: @1MembershipAdd, Class: btn btn-primary pull-right, Page:@1members_list, Body: $@1members_add$)
            }
        }
    }
}