DBFind("@1applications").Where({"ecosystem": "#ecosystem_id#", "name": "System"}).Vars(application)
SetVar(role_developer_id, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: role_developer))
SetVar(role_admin_id, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: role_admin))
DBFind("@1roles_participants").Where({"ecosystem": "#ecosystem_id#", "$and": [{"role->id": {"$in": [#role_developer_id#]}}, {"role->id": "#role_id#"}], "member->account": "#account_id#", "deleted": 0}).Vars(developer_access)
DBFind("@1roles_participants").Where({"ecosystem": "#ecosystem_id#", "$and": [{"role->id": {"$in": [#role_admin_id#]}}, {"role->id": "#role_id#"}], "member->account": "#account_id#", "deleted": 0}).Vars(admin_access)

If(Or(#developer_access_id#>0,#admin_access_id#>0)){
    SetVar(this_page, @1export_resources).(pager_limit, 25)
    Div(content-wrapper){
        If(#page_par#){
            SetVar(res_type, #page_par#)
        }

        SetTitle($@1application_export$)
        Div(breadcrumb text-muted){
            $@1application_export_select$
        }
        DBFind(@1buffer_data).Columns("value->app_id,value->app_name,value->menu_name,value->menu_id,value->count_menu").Where({"key": "export", "account": "#account_id#", "ecosystem": "#ecosystem_id#"}).Vars(buffer)
        Include(@1export_link)

        If(#buffer_value_app_id# > 0){
            If(#res_type#=="pages"){
                SetVar(this_table, @1pages).(where, {"app_id": #buffer_value_app_id#}).(page_par, "pages")
                Include(@1pager_header)
                DBFind(@1pages, src).Count(pages_count).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({"app_id": "#buffer_value_app_id#", "ecosystem": "#ecosystem_id#"}).Custom(_cbox){
                    Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
                }.Order("id")
            }
            If(#res_type#=="blocks"){
                SetVar(this_table, @1blocks).(where, {"app_id": #buffer_value_app_id#}).(page_par, "blocks")
                Include(@1pager_header)
                DBFind(@1blocks, src).Count(pages_count).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({"app_id": "#buffer_value_app_id#", "ecosystem": "#ecosystem_id#"}).Custom(_cbox){
                    Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
                }.Order("id")
            }
            If(#res_type#=="menu"){
                SetVar(this_table, @1menu).(where, {"id": {"$in": [#buffer_value_menu_id#]}}).(page_par, "menu")
                Include(@1pager_header)
                DBFind(@1menu, src).Count(pages_count).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({"id": {"$in": [#buffer_value_menu_id#]}, "ecosystem": "#ecosystem_id#"}).Custom(_cbox){
                    Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
                }.Order("id")
            }
            If(#res_type#=="parameters"){
                SetVar(this_table, @1app_params).(where, {"app_id": #buffer_value_app_id#}).(page_par, "parameters")
                Include(@1pager_header)
                DBFind(@1app_params, src).Count(pages_count).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({"app_id": "#buffer_value_app_id#", "ecosystem": "#ecosystem_id#"}).Custom(_cbox){
                    Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
                }.Order("id")
            }
            If(#res_type#=="languages"){
                SetVar(this_table, @1languages).(page_par, "languages")
                Include(@1pager_header)
                DBFind(@1languages, src).Count(pages_count).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({"id": 0}).Custom(_cbox){
                    Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
                }.Order("id")
            }
            If(#res_type#=="contracts"){
                SetVar(this_table, @1contracts).(where, {"app_id": #buffer_value_app_id#}).(page_par, "contracts")
                Include(@1pager_header)
                DBFind(@1contracts, src).Count(pages_count).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({"app_id": "#buffer_value_app_id#", "ecosystem": "#ecosystem_id#"}).Custom(_cbox){
                    Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
                }.Order("id")
            }
            If(#res_type#=="tables"){
                SetVar(this_table, @1tables).(where, {"app_id": #buffer_value_app_id#}).(page_par, "tables")
                Include(@1pager_header)
                DBFind(@1tables, src).Count(pages_count).Limit(#pager_limit#).Order(#sort_name#).Offset(#pager_offset#).Where({"app_id": "#buffer_value_app_id#", "ecosystem": "#ecosystem_id#"}).Custom(_cbox){
                    Input(Name: cbox, Type: checkbox, Value: true, Disabled: 1)
                }.Order("id")
            }
        }
        Div(row){
            Div(col-md-9){
                Table(src, "ID=id,$@1name$=name,=_cbox")
                If(#pages_count# > #pager_limit#){
                    Include(@1pager)
                }
            }
            Div(col-md-3){
                Include(@1export_info)
            }
        }
    }.Style(
        tbody > tr:nth-of-type(odd) {
            background-color: #fafbfc;
        }
        tbody > tr > td {
            word-break: break-all;
            font-weight: 400;
            font-size: 13px;
            color: #666;
            border-top: 1px solid #eee;
            vertical-align: middle;
            padding: 8px 20px !important;
        }
        tr > *:first-child {
            padding-left:20px;
            width: 80px;
        }
        tr > *:last-child {
            padding-right:15px;
            width: 50px;
            text-align:right;
        }
        thead {
            background-color: #eee;
        }
    )
}.Else{
    SetTitle($@1application_export$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1role_change_no_view_permission$)
    }
}