Div(fullscreen){
    SetTitle($@1export$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1payload$)
    }

    DBFind(Name: @1buffer_data, Source: src_buffer).Columns("value->app_name,value->app_id").Where({"key": export, "member_id": #key_id#, "ecosystem": #ecosystem_id#}).Vars(buffer)
    DBFind(@1binaries, src_binaries).Where({"name": export, "member_id": #key_id#, "ecosystem": #ecosystem_id#, "app_id": #buffer_value_app_id#}).Custom(app_name){
        Span(#buffer_value_app_name#)
    }

    Table(Source: src_binaries, "$@1application$=app_name,=data").Style(
        tbody > tr:nth-of-type(odd) {
            background-color: #fafbfc;
        }
        tbody > tr > td {
            word-break: break-all;
            font-weight: 400;
            font-size: 13px;
            color: #666;
            border-top: 1px solid #eee;
            vertical-align: middle;
        }
        tr > *:first-child {
            padding-left:20px;
        }
        tr > *:last-child {
            padding-right:20px;
            text-align:right;
        }
        thead {
            background-color: #eee;
        }
    )
}