Div(content-wrapper){
    DBFind(@1roles).Where({"ecosystem": "#ecosystem_id#"}).Count(roles_count)
    If(Or(#ecosystem_id#==1,#roles_count#>0)){
        SetTitle($@1import$)
        Div(breadcrumb){
            Span(Class: text-muted, Body: $@1payload_select$)
        }
        Form(panel panel-primary){
            Div(list-group-item){
                Input(Name: Data, Type: file)
            }
            Div(list-group-item text-right){
                Button(Body: $@1load$, Class: btn btn-primary, Contract: @1ImportUpload, Page: @1import_app)
            }
        }
    }.Else{
        Div(panel panel-primary){
            Div(list-group-item text-center){
                P(Class: h3 m0 text-bold, Body: $@1installing_platform_apps$)
            }
            Div(list-group-item){
                Span(Class: h4, Body: $@1installing_text$)
            }
            Div(panel-footer text-right clearfix){
                Button(Body: $@1platform_apps_install$, Class: btn btn-primary, Page: @1apps_list).CompositeContract(@1PlatformAppsInstall, "[{}]").CompositeContract(@1RolesInstall, "[{}]")
            }
        }
    }
}