Div(content-wrapper){
    SetTitle($@1import$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1payload_select$)
    }
    If(#ecosystem_id#>1){
        AddToolButton(Title: $@1platform_apps_install$, Page: @1platform_apps, Icon: icon-cloud-upload)
    }

    Form(panel panel-primary){
        Div(list-group-item){
            Input(Name: input_file, Type: file)
        }
        Div(list-group-item text-right){
            Button(Body: $@1load$, Class: btn btn-primary, Contract: @1ImportUpload, Page: @1import_app)
        }
    }
}