If(GetVar(Search)!=""){
    SetVar(pager_where,"{ecosystem:#ecosystem_id#, {$or:[{name:{$like:#Search#}}]}}")
}.Else{
    SetVar(pager_where,"{ecosystem:#ecosystem_id#}").(Search,)
}
SetVar(this_page,@1menus_list)

Div(fullscreen){
    SetTitle($@1menu$)
    AddToolButton(Title: $@1create$, Page: editor, Icon: icon-plus, PageParams: "create=menu,appId=0")
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1menu_section$)
    }

    Include(@1search_body)

    SetVar(pager_table, @1menu).(pager_page, @1menus_list).(pager_limit, 25)
    Include(@1pager_header)

    DBFind(@1menu, src_menus).Limit(#pager_limit#).Where(#pager_where#).Order({id:-1}).Offset(#pager_offset#).Custom(action){
        Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1properties_edit, PageParams: "edit_property_id=#id#,type=menu")).Style(margin-right: 20px;)
        Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: editor, PageParams: "open=menu,name=#name#"))
    }.Count(count)
    If(#count# !=0){
        Table(src_menus, "$@1name$=name,$@1titleb$=title,$@1conditions$=conditions,=action").Style(
        tbody > tr:nth-of-type(odd) {
            background-color: #fafbfc; 
        }
        tbody > tr > td {
            word-break: break-all;
            font-weight: 400;
            font-size: 13px;
            color: #666;
            border-top: 1px solid #eee;
            vertical-align: middle;
        }
        tr  > *:first-child {
            padding-left:20px;
        }
        tr  > *:last-child {
            padding-right:30px;
            text-align:right; 
            width: 100px;
        }
        thead {
            background-color: #eee;
        })
        Include(@1pager)
    }.Else{
        Span(Class: h4 text-center,Body: "$@1menu$ $@1not_founded$")
    }
}