Div(fullscreen){
    SetTitle($@1menu$)
    AddToolButton(Title: $@1create$, Page: editor, Icon: icon-plus, PageParams: "create=menu,appId=0")
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1menu_section$)
    }

    DBFind(@1menu, src_menus).Where({ecosystem:#ecosystem_id#}).Limit(250).Order("id").Custom(action){
        Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1properties_edit, PageParams: "edit_property_id=#id#,type=menu")).Style(margin-right: 20px;)
        Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: editor, PageParams: "open=menu,name=#name#"))
    }

    Table(src_menus, "$@1name$=name,$@1titleb$=title,$@1conditions$=conditions,=action").Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #fafbfc; 
    }
    tbody > tr > td {
        word-break: break-all;
        font-weight: 400;
        font-size: 13px;
        color: #666;
        border-top: 1px solid #eee;
        vertical-align: middle;
    }
    tr  > *:first-child {
        padding-left:20px;
    }
    tr  > *:last-child {
        padding-right:30px;
        text-align:right; 
        width: 100px;
    }
    thead {
        background-color: #eee;
    })
}