SetVar(this_page, @1menus_list)
If(GetVar(Search)!=""){
    SetVar(pager_where,"{ecosystem:#ecosystem_id#, {$or:[{name:{$like:#Search#}}]}}")
}.Else{
    SetVar(pager_where,"{ecosystem:#ecosystem_id#}").(Search,)
}

Div(fullscreen){
    SetTitle($@1menu$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1menu_section$)
    }
    AddToolButton(Title: $@1create$, Page: editor, Icon: icon-plus, PageParams: "create=menu,appId=0")

    Include(@1search_body)
    SetVar(pager_table, @1menu).(pager_page, @1menus_list).(pager_limit, 25)
    Include(@1pager_header)

    DBFind(@1menu, src_menus).Limit(#pager_limit#).Where(#pager_where#).Order(id).Offset(#pager_offset#).Custom(action){
        LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1properties_edit, PageParams: "edit_property_id=#id#,type=menu")
    }.Custom(_name){
        LinkPage(Page: editor, Class: text-primary h5, Body: "#name#", PageParams: "open=menu,name=#name#")
    }.Count(count)
    
    If(#count# != 0){
        Div(table-responsive){
            Table(src_menus, "$@1name$=_name,$@1titleb$=title,$@1conditions$=conditions,=action")
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #ffffff;
            }
            tbody > tr > td {
                word-break: break-all;
                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            }
            tr > *:first-child {
                padding-left:20px;
            }
            tr > *:last-child {
                padding-right:30px;
                text-align:right;
                width: 100px;
            }
            thead {
                background-color: #f6f7fa;
            }
        )
    }.Else{
        Span(Class: h4 text-center, Body: "$@1menu$ $@1not_founded$")
    }
}
Include(@1pager)