DBFind("@1applications").Where({"ecosystem": "#ecosystem_id#", "name": "System"}).Vars(application)
SetVar(role_developer_id, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: role_developer))
SetVar(role_admin_id, AppParam(Ecosystem: #ecosystem_id#, App: #application_id#, Name: role_admin))
DBFind("@1roles_participants").Where({"ecosystem": "#ecosystem_id#", "$and": [{"role->id": {"$in": [#role_developer_id#]}}, {"role->id": "#role_id#"}], "member->account": "#account_id#", "deleted": 0}).Vars(developer_access)
DBFind("@1roles_participants").Where({"ecosystem": "#ecosystem_id#", "$and": [{"role->id": {"$in": [#role_admin_id#]}}, {"role->id": "#role_id#"}], "member->account": "#account_id#", "deleted": 0}).Vars(admin_access)

If(Or(#developer_access_id#>0,#admin_access_id#>0)){
    If(#back_page#==""){
        SetVar(back_page, @1params_list)
    }
    Div(content-wrapper){
        If(#stylesheet# == stylesheet){
            DBFind("@1parameters", src_params).Where({"name": "#stylesheet#", "ecosystem": "#ecosystem_id#"}).Vars(param)
        }.Else{
            If(#id#>0){
                DBFind("@1parameters", src_params).Where({"id": "#id#", "ecosystem": "#ecosystem_id#"}).Vars(param)
            }.Else{
                SetVar(param_name, $@1new_parameter$)
            }
        }

        SetTitle($@1ecosystem_parameters$)
        Div(Class: breadcrumb){
            LinkPage($@1ecosystem_parameters$, @1params_list)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span(Class: text-muted, Body: #param_name#)
        }
        Form(){
            Div(form-group){
                Label($@1name$)
                If(#param_id#>0){
                    Input(Name: name, Value: #param_name#, Disabled: "true")
                }.Else{
                    Input(Name: name)
                }
            }
            Div(form-group){
                If(#param_id#>0){
                    Input(Type: textarea, Name: value, Value: "#param_value#").Style(height: 500px !important;)
                }.Else{
                    Input(Type: textarea, Name: value).Style(height: 500px !important;)
                }
            }
            Div(form-group){
                Label($@1change_conditions$)
                If(#param_id#>0){
                    Input(Name: conditions, Value: #param_conditions#)
                }.Else{
                    Input(Name: conditions)
                }
            }
            Div(form-group text-right){
                If(#param_id#>0){
                    DBFind("@1applications").Where({"ecosystem": 1, "name": "Basic"}).Columns("name,id").Vars(application)
                    SetVar(tid, AppParam(App: #application_id#, Name: voting_template_ecosysparams, Ecosystem: 1))
                    If(#tid# > 0){
                        DBFind("@1voting_templates").Where({"ecosystem": "#ecosystem_id#", "id": "#tid#"}).Columns("subject->voters").Vars(template)
                    }
                    If(And(#template_subject_voters#>0,#template_subject_voters#==#role_id#)){
                        Button(Class: btn btn-primary, Body: $@1voting$, Contract: @1VotingRunEditEcosysParam, Params: "Id=#param_id#,Value=Val(value)", Page: @1voting_list)
                    }.Else{
                        Button(Class: btn btn-primary, Body: $@1save$, Contract: @1EditParameter, Params: "Id=#param_id#,Value=Val(value),Conditions=Val(conditions)", Page: #back_page#)
                    }
                }.Else{
                    Button(Class: btn btn-primary, Body: $@1save$, Contract: @1NewParameter, Params: "Name=Val(name),Value=Val(value),Conditions=Val(conditions)", Page: #back_page#)
                }
            }
        }
    }
}.Else{
    SetTitle($@1ecosystem_parameters$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1role_change_no_view_permission$)
    }
}