SetVar(this_page, @1params_list).(this_table, @1parameters)
Include(@1pager_header)

SetTitle("$@1ecosystem_parameters$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1sysparams_section$"))
AddToolButton(Title: $@1style_manage$, Page: @1params_edit, Icon: icon-picture, PageParams:"stylesheet=stylesheet")
AddToolButton(Title: $@1create$, Page: @1params_edit, Icon: icon-plus)

If(GetVar(search)!=""){
    SetVar(where,{ecosystem:#ecosystem_id#, {"$or":[{name:{"$like": "#search#"}}]}})
}.Else{
    SetVar(where,"{ecosystem:#ecosystem_id#}").(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1name))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(_name){
    LinkPage(Page: @1params_edit, Class: text-primary h5, Body: "#name#", PageParams: "id=#id#")
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1name$=_name,$@1value$=value,$@1conditions$=conditions")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1ecosystem_parameters$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}