SetVar(this_page, @1params_list)
If(GetVar(Search)!=""){
    SetVar(pager_where,"{ecosystem:#ecosystem_id#, {$or:[{name:{$like:#Search#}}]}}")
}.Else{
    SetVar(pager_where,"{ecosystem:#ecosystem_id#}").(Search,)
}

Div(fullscreen){
    SetTitle($@1ecosystem_parameters$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1sysparams_section$)
    }
    AddToolButton(Title: $@1style_manage$, Page: @1params_edit, Icon: icon-picture, PageParams:"stylesheet=stylesheet")
    AddToolButton(Title: $@1create$, Page: @1params_edit, Icon: icon-plus)

    Include(@1search_body)
    SetVar(pager_table, @1parameters).(pager_page, @1params_list).(pager_limit, 25)
    Include(@1pager_header)
    
    DBFind(@1parameters, src_appparameters).Limit(#pager_limit#).Where(#pager_where#).Order(id).Offset(#pager_offset#).Custom(_name){
        LinkPage(Page: @1params_edit, Class: text-primary h5, Body: "#name#", PageParams: "id=#id#")
    }.Count(count)
    
    If(#count# != 0){
        Div(table-responsive){
            Table(src_appparameters, "$@1name$=_name,$@1value$=value,$@1conditions$=conditions")
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #fafbfc;
            }
            tbody > tr > td {
                word-break: break-all;
                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            }
            tr > *:first-child {
                padding-left:20px;
            }
            tr > *:last-child {
                padding-right:30px;
                text-align:left;
            }
            thead {
                background-color: #eee;
            }
        )
    }.Else{
        Span(Class: h4 text-center, Body: "$@1ecosystem_parameters$ $@1not_founded$")
    }
}
Include(@1pager)