Div(fullscreen){
    SetTitle($@1ecosystem_parameters$)
    AddToolButton(Title: $@1style_manage$, Page: @1params_edit, Icon: icon-picture, PageParams:"stylesheet=stylesheet")
    AddToolButton(Title: $@1create$, Page: @1params_edit, Icon: icon-plus)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1sysparams_section$)
    }

    DBFind(@1parameters, src_appparameters).Where({ecosystem:#ecosystem_id#}).Order("id").Custom(custom_actions){
        LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: @1params_edit, PageParams: "id=#id#")
    }

    Table(src_appparameters, "$@1name$=name,$@1value$=value,$@1conditions$=conditions,=custom_actions").Style(
        tbody > tr:nth-of-type(odd) {
            background-color: #fafbfc;
        }
        tbody > tr > td {
            word-break: break-all;
            font-weight: 400;
            font-size: 13px;
            color: #666;
            border-top: 1px solid #eee;
            vertical-align: middle;
        }
        tr > *:first-child {
            padding-left:20px;
        }
        tr > *:last-child {
            padding-right:30px;
            text-align:right;
            width: 100px;
        }
        thead {
            background-color: #eee;
        }
    )
}