Div(fullscreen){
    SetTitle($@1platform_apps$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1platform_section$)
    }

    Data(src_applications, "id,name"){
        1,System
        2,Basic
    }.Custom(_actions){
        Button(Class: btn btn-link, Page: @1platform_apps, Contract: @1PlatformAppsInstall, Params: "Name=#name#", Body: $@1install$)
    }

    Table(Source: src_applications, Columns: "ID=id,$@1name$=name,=_actions")
}.Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #fafbfc;
    }
    tbody > tr > td {
        word-break: break-all;
        font-weight: 400;
        font-size: 13px;
        color: #666;
        border-top: 1px solid #eee;
        vertical-align: middle;
    }
    tr > *:first-child {
        padding-left:20px;
        width: 80px;
    }
    tr > *:last-child {
        padding-right:15px;
        text-align:right;
        width: 100px;
    }
    thead {
        background-color: #eee;
    }
)