SetVar(this_page, @1section_list).(this_table, @1sections)
Include(@1pager_header)

SetTitle("$@1sections$")
Span(Class: text-muted h5 m0 mb ml-lg, Body: Span(Class: ml-sm, Body: "$@1sections_manage_page$"))
AddToolButton(Title: $@1create$, Page: @1section_add, Icon: icon-plus)

If(GetVar(search)){
    SetVar(where, {"ecosystem": #ecosystem_id#, {"$or": [{title: {"$ilike": "#search#"}}]}})
}.Else{
    SetVar(where, {"ecosystem": #ecosystem_id#})
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1title))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Custom(custom_status){
    If(#status# == 0){
        $@1hidden_section$
    }
    If(#status# == 1){
        $@1regular_section$
    }
    If(#status# == 2){
        $@1main_section$
    }
}.Custom(custom_order){
    Button(Body: Em(Class: fa fa-arrow-down), Class: btn-xs btn-link, Page: @1section_list, Contract: @1SectionLevelDown, Params: "id=#id#")
    Button(Body: Em(Class: fa fa-arrow-up), Class: btn-xs btn-link, Page: @1section_list, Contract: @1SectionLevelUp, Params: "id=#id#")
}.Custom(custom_action){
    Span(Class: pull-right){
        LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1section_access, PageParams: "id=#id#")
    }
}.Custom(_title){
    LinkPage(Page: @1section_edit, Class: text-primary h5, Body: "#title#", PageParams: "id=#id#")
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1title$=_title,$@1link$=urlname,$@1section_page$=page,$@1status$=custom_status,=custom_order,=custom_action")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1sections$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}