Div(content-wrapper){
    SetTitle($@1section_add$)
    Div(Class: breadcrumb){
        LinkPage($@1sections$, @1section_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $@1new_section$)
    }
    
    Form(){
        Div(form-group){
            Label($@1title$)
            Input(Name: title)
        }
        Div(form-group){
            Data(src_status, "name,value",
                $@1hidden_section$,0
                $@1regular_section$,1
                $@1main_section$,2
            )
            Label($@1status$)
            Select(Name: status, Value: #section_status#, Source: src_status, NameColumn: "name", ValueColumn: "value")
            Span(Body: $@1main_section_warning$, Class: m0 text-muted)
        }
        Div(form-group){
            Label($@1link$)
            Input(Name: urlname)
        }
        Div(form-group){
            Label($@1section_main_page$)
            Input(Name: page)
        }
        Div(form-group){
            Button(Class: btn btn-primary, Body: $@1save$, Contract: @1NewSection, Page: @1section_list)
        }
    }
}