Div(fullscreen){
    SetTitle($@1sections$)
    AddToolButton(Title: $@1create$, Page: @1section_add, Icon: icon-plus)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1sections_manage_page$)
    }

    DBFind(@1sections, src_sections).Where({ecosystem:#ecosystem_id#}).Limit(250).Order("id").Custom(custom_status){
        If(#status# == 0){
            $@1hidden_section$
        }
        If(#status# == 1){
            $@1regular_section$
        }
        If(#status# == 2){
            $@1main_section$
        }
    }.Custom(custom_order){
        Button(Body: Em(Class: fa fa-arrow-down), Class: btn btn-link, Page: @1section_list, Contract: @1SectionLevelDown, Params: "id=#id#")
        Button(Body: Em(Class: fa fa-arrow-up), Class: btn btn-link, Page: @1section_list, Contract: @1SectionLevelUp, Params: "id=#id#")
    }.Custom(custom_action){
        Span(LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1section_access, PageParams: "id=#id#")).Style(margin-right: 20px;)
        Span(LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: @1section_edit, PageParams: "id=#id#"))
    }
    
    Table(src_sections, "$@1name$=name,$@1title$=title,$@1link$=urlname,$@1section_page$=page,$@1status$=custom_status,=custom_order,=custom_action").Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #fafbfc; 
    }
    tbody > tr > td {
        word-break: break-all;
        font-weight: 400;
        font-size: 13px;
        color: #666;
        border-top: 1px solid #eee;
        vertical-align: middle;
    }
    tr  > *:first-child {
        padding-left:20px;
    }
    tr  > *:last-child {
        padding-right:30px;
        text-align:right; 
        width: 100px;
    }
    thead {
        background-color: #eee;
    })
}