SetVar(this_page, @1section_list)
If(GetVar(Search)!=""){
    SetVar(pager_where,"{ecosystem:#ecosystem_id#, {$or:[{title:{$like:#Search#}}]}}")
}.Else{
    SetVar(pager_where,"{ecosystem:#ecosystem_id#}").(Search,)
}

Div(fullscreen){
    SetTitle($@1sections$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1sections_manage_page$)
    }
    AddToolButton(Title: $@1create$, Page: @1section_add, Icon: icon-plus)

    Include(@1search_body)
    SetVar(pager_table, @1sections).(pager_page, @1section_list).(pager_limit, 25)
    Include(@1pager_header)

    DBFind(@1sections, src_sections).Limit(#pager_limit#).Where(#pager_where#).Order(id).Offset(#pager_offset#).Custom(custom_status){
        If(#status# == 0){
            $@1hidden_section$
        }
        If(#status# == 1){
            $@1regular_section$
        }
        If(#status# == 2){
            $@1main_section$
        }
    }.Custom(custom_order){
        Button(Body: Em(Class: fa fa-arrow-down), Class: btn btn-link, Page: @1section_list, Contract: @1SectionLevelDown, Params: "id=#id#")
        Button(Body: Em(Class: fa fa-arrow-up), Class: btn btn-link, Page: @1section_list, Contract: @1SectionLevelUp, Params: "id=#id#")
    }.Custom(custom_action){
        LinkPage(Body: Em(Class: fa fa-cogs), Class: text-primary h4, Page: @1section_access, PageParams: "id=#id#")
    }.Custom(_title){
        LinkPage(Page: @1section_edit, Class: text-primary h5, Body: "#title#", PageParams: "id=#id#")
    }.Count(count)

    If(#count# != 0){
        Div(table-responsive){
            Table(src_sections, "$@1title$=_title,$@1link$=urlname,$@1section_page$=page,$@1status$=custom_status,=custom_order,=custom_action")
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #ffffff;
            }
            tbody > tr > td {
                word-break: break-all;
                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            }
            tr > *:first-child {
                padding-left:20px;
            }
            tr > *:last-child {
                padding-right:30px;
                text-align:right;
                width: 100px;
            }
            thead {
                background-color: #f6f7fa;
            }
        )
    }.Else{
        Span(Class: h4 text-center, Body: "$@1sections$ $@1not_founded$")
    }
}
Include(@1pager)