DBFind(@1sections).Where({"ecosystem": #ecosystem_id#, "id": #id#}).Vars(section)
Div(content-wrapper){
    SetTitle($@1section_edit$)
    Div(Class: breadcrumb){
        LinkPage($@1sections$, @1section_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: #section_title#)
    }
    
    Form(){
        Div(form-group){
            Label($@1title$)
            Input(Name: title, Value: #section_title#)
        }
        Div(form-group){
            Data(src_status, "name,value",
                $@1hidden_section$,0
                $@1regular_section$,1
                $@1main_section$,2
            )
            Label($@1status$)
            If(#section_status#==2){
                Input(Name: placeholder,Value: "$@1main_section$", Disabled: "true")
                Span(Body: $@1main_section_warning$, Class: m0 text-muted)
            }.Else{
                Select(Name: status, Value: #section_status#, Source: src_status, NameColumn: "name", ValueColumn: "value")
            }
        }
        Div(form-group){
            Label($@1link$)
            Input(Name: urlname, Value: #section_urlname#)
        }
        Div(form-group){
            Label($@1section_main_page$)
            Input(Name: page, Value: #section_page#)
        }
        Div(form-group){
            If(#section_status#==2){
                Button(Class: btn btn-primary, Body: $@1save$, Contract: @1EditSection, Page: @1section_list, Params: "id=#section_id#, status=#section_status#")
            }.Else{
                Button(Class: btn btn-primary, Body: $@1save$, Contract: @1EditSection, Page: @1section_list, Params: "id=#section_id#")
            }
            
        }
    }
}