If(#page_par#!=""){
    SetVar(Name: tabl_id, Value: #page_par#)
}.Else{
    SetVar(Name: page_par, Value: #tabl_id#)
}
DBFind(@1tables).Where({"id": #tabl_id#, "ecosystem": #ecosystem_id#}).Columns("id,name").Vars(pre)

SetTitle($@1tables$)
Div(breadcrumb){
    LinkPage($@1tables$, @1app_tables)
    Span(/,mh)
    Span(#pre_name#, text-muted)
    Span(/,mh)
    LinkPage(Body:$@1edit$, Page: @1table_edit, PageParams: "tabl_id=#tabl_id#")
}

SetVar(this_table, #pre_name#).(this_page, @1table_view).(pager_limit, 50)
SetVar(where, {"id": {"$neq": 0}})
Include(@1pager_header)

DBFind(#this_table#, src).Limit(#pager_limit#).Offset(#pager_offset#).Where(#where#)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            Table(src)
        }.Style(
            margin-top:-10px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}