Div(content-wrapper){
    SetTitle($@1table_create$)
    Div(breadcrumb){
        Div(){
            LinkPage($@1tables$, @1app_tables)
            Span(/).Style(margin-right: 10px; margin-left: 10px;)
            Span($@1create$, text-muted)
        }
    }

    Data(src_type,"type,name"){
        text,"Text"
        number,"Number"
        varchar,"Varchar"
        datetime,"Date/Time"
        money,"Money"
        double,"Double"
        character,"Character"
        json,"JSON"
    }
    Form(){
        Div(panel panel-default){
            Div(panel-body){
                Div(row){
                    Div(col-md-12){
                        Label($@1name$)
                        Input(Name:Name)
                    }
                }
                Div(row){
                    Div(col-md-4 mt-lg){
                        Label(Class: text-muted, Body: $@1columns$)
                        Input(Name:disinp, Disabled: true, Value: id)
                    }
                    Div(col-md-7 mt-lg){
                        Label(Class: text-muted, Body: $@1type$)
                        Input(Name: disinp, Disabled: true, Value: Number)
                    }
                    Div(col-md-1 mt-lg){
                        Label(Class: text-muted, Body: $@1actions$)
                    }
                }
                If(GetVar(cs)==""){
                    SetVar(cs, Calculate( Exp: 0, Type: int))
                }
                If(#del# == 1){
                    SetVar(cs, Calculate( Exp: #cs# - 1, Type: int))
                }.Else{
                    SetVar(cs, Calculate( Exp: #cs# + 1, Type: int))
                }
                Range(params_range, 0, #cs#)
                ForList(Source: params_range){
                    Div(row){
                        Div(col-md-4 mt-sm){
                            Input(Name:ColumnsArr)
                        }
                        Div(col-md-7 mt-sm){
                            Select(Name: TypesArr, Source: src_type, NameColumn: name, ValueColumn: type)
                        }
                        Div(col-md-1 mt-sm){
                            If(And(#cs#==#params_range_index#, #cs# > 1)){
                                Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "cs=#cs#,del=1,application_id=#application_id#", Page: @1table_create)
                            }
                        }
                    }
                }            
            }
            Div(panel-footer text-right){
                Button(Body: $@1column_add$, Class: btn btn-primary, Page: @1table_create, PageParams: "cs=#cs#,application_id=#application_id#")
            }
        }
        Div(row){
            Div(col-md-6){
                Div(panel panel-default){
                    Div(panel-heading, Body: $@1write_permissions$)
                    Div(panel-body){
                        Div(form-group){
                            Label($@1insert$)
                            Input(Name: InsertPerm, Value: ContractConditions("MainCondition"))
                        }
                        Div(form-group){
                            Label($@1update$)
                            Input(Name: UpdatePerm, Value: ContractConditions("MainCondition"))
                        }
                        Div(form-group){
                            Label($@1new_column$)
                            Input(Name: NewColumnPerm, Value: ContractConditions("MainCondition"))
                        }
                        Div(form-group){
                            Label($@1reading$)
                            Input(Name: ReadPerm, Value: "true")
                        }
                    }
                    Div(panel-footer  text-right){
                        Button(Body: $@1save$, Class: btn btn-primary, Contract: @1NewTableJoint, Page: @1app_tables, Params: "ApplicationId=#application_id#")
                    }
                }
            }
        }
    }
}