contract RopeCoilEdit {
    data {
        id string "optional"
        certificate string
        lengthFull int
        lengthRigging int
        previousWorkout int
        deleted int
        diameter int
    }
    conditions {
        $id = Int($id)
        if $id > 0{
            if !DBFind("rope_coils").Where("id=?", $id).One("id") {
                warning "Record not found"
            }
        }
    }
    action {
        if $id > 0{
            DBUpdate("rope_coils", $id, "certificate,length_full,length_rigging,previous_workout,deleted,diameter",$certificate,$lengthFull,$lengthRigging,$previousWorkout,$deleted,$diameter)
        }else{
            DBInsert("rope_coils", "certificate,length_full,length_rigging,previous_workout,deleted,diameter",$certificate,$lengthFull,$lengthRigging,$previousWorkout,$deleted,$diameter)
        }
    }
}