contract RopeUpload {
    data {
        Data string "file"
    }

    conditions {
        $appId = Int(DBFind("applications").Columns("id").Where("name='Rope accounting'").One("id"))
        // RopeRolesCondition()
    }
    action {
        var fileName fileExt string binId int
        fileExt = "xlsm"
        fileName = Sprintf("%v_%v.%v", IdToAddress($key_id), $time, fileExt)
        binId = @1UploadBinary("Name,Data,ApplicationId,DataMimeType", fileName, $Data, $appId, $DataMimeType)
        buffer_Manager("Action,Key,Val", "set", "rope_upload", Str(binId))
    }
}