contract RopeDrillingEdit {
    data {
        Id string "optional"
        Filial string
        Expedition string
        Brigade string
        Master string "optional"
        BlockWeight int
        CandleLength float
    }

    conditions {
        $Id = Int($Id)
        var appId int
        appId = Int(DBFind("applications").Columns("id").Where("name='Rope accounting'").One("id"))
        if DBFind("rope_drillings").Where("deleted=0 and filial=?",$Filial).One("id"){
            warning "The filial name of the drill is already in use, please specify another name"
        }
        if $Id > 0 {
            if !DBFind("rope_drillings").Where("id=?", $Id).One("id"){
                warning "The drilling not found"
            }
        }
    }
    action {
        if $Id > 0 {
            DBUpdate("rope_drillings", $Id, "filial,expedition,brigade,master,block_weight,candle_length", $Filial, $Expedition, $Brigade, $Master, $BlockWeight, $CandleLength)
        }else{
            DBInsert("rope_drillings", "filial,expedition,brigade,master,block_weight,candle_length", $Filial, $Expedition, $Brigade, $Master, $BlockWeight, $CandleLength)
        }
    }
}