contract RopeUpload {
    data {
        Data string "file"
    }

    conditions {
        $appId = Int(DBFind("applications").Columns("id").Where("name='Rope accounting'").One("id"))
        RopeRolesCondition()
        $roleName = DBFind("roles").Where("id=?",$role_id).One("role_name")
    }
    action {
        var fileName string binId int
        fileName = Sprintf("%v_%v_xlsm", $roleName, "data")
        binId = @1UploadBinary("Name,Data,ApplicationId,DataMimeType", fileName, $Data, $appId, $DataMimeType)
        buffer_Manager("Action,Key,Val", "set", "rope_upload", Str(binId))
    }
}