contract RopeUpload {
    data {
        Data string "file"
    }
    func pack(items ...)array{
        return items
    }
    func updateUpload(bid int, name string){
        var inf map fields string values array
        inf = DBFind("rope_uploads").Where("binary_id=?", bid).Row()
        fields = "kid,rid,file_name,binary_id,uploaded_at"
        values = pack($key_id, $role_id, name, bid, $time)
        if inf {
            DBUpdate("rope_uploads", bid, fields, values...)
        }else{
            DBInsert("rope_uploads", fields, values...)
        }
    }
    conditions {
        $appId = Int(DBFind("applications").Columns("id").Where("name='Rope accounting'").One("id"))
        RopeRolesCondition()
    }
    action {
        var name string bid finaled_count int 
        finaled_count = Len(DBFind("rope_uploads").Where("finaled_at>0"))/3
        name = Sprintf("rid_%v_%v-import.xlsm", $role_id, finaled_count)
        bid = @1UploadBinary("Name,Data,ApplicationId,DataMimeType", name, $Data, $appId, $DataMimeType)

        updateUpload(bid, name)
    }
}