contract RopeRolesCondition {
    data {}

    conditions {
        var appId int rid1 rid2 rid3 string
        appId = Int(DBFind("applications").Columns("id").Where("name='Rope accounting'").One("id"))
        rid1 = AppParam(appId, "rope_manufacturer_role_id")
        rid2 = AppParam(appId, "rope_producer_role_id")
        rid3 = AppParam(appId, "rope_servicer_role_id")
        if rid1 == 0 {
            warning "'rope_manufacturer_role_id' not set"
        }
        if rid2 == 0 {
            warning "'rope_producer_role_id' not set"
        }
        if rid3 == 0 {
            warning "'rope_servicer_role_id' not set"
        }
        if rid1 == rid2 || rid1 == rid3 || rid2 == rid3 {
            warning "Invalid set roles"
        }
        if !($role_id == rid1 || $role_id == rid2 || $role_id == rid3){
            warning "Your role not allowed for this action"
        }
    }
}