contract RopeUpload {
    data {
        Data string "file"
    }

    conditions {
        $appId = Int(DBFind("applications").Columns("id").Where("name='Rope accounting'").One("id"))
        RopeRolesCondition()
    }
    action {
        var fileName string binId int
        fileName = Sprintf("xlsm_rid%v", $role_id)
        binId = @1UploadBinary("Name,Data,ApplicationId,DataMimeType", fileName, $Data, $appId, $DataMimeType)
        buffer_Manager("Action,Key,Val", "set", "rope_upload", Str(binId))
    }
}