Div(fullscreen){
    SetTitle(Blockcron)
    AddToolButton(Title: Create, Icon: icon-plus, Page: @1blockcron_edit)
    Div(breadcrumb){
        Span(Class: text-muted, Body: "This section is used to manage the delayed contracts")
    }

    DBFind(@1delayed_contracts,src_cron).Where({"deleted":"false"}).Order({"id":1}).Custom(_actions){
        LinkPage(Body: Em(Class: fa fa-edit), Class: text-primary h4, Page: @1blockcron_edit, PageParams: "id=#id#")
    }.Custom(_next_block){
        If(Or(#counter# < #limit#, #limit# == 0)){
            Span(Class: text-warning, Body: #block_id#)
        }.Else{
            Span(Class: text-success, Body: "Done")
        }
    }

    Table(src_cron, "Contract=contract,Interval=every_block,Limit=limit,Conditions=conditions,Next block to start=_next_block,Count of starts=counter,=_actions").Style(
    tbody > tr:nth-of-type(odd) {
        background-color: #fafbfc; 
    }
    tbody > tr > td {
        word-break: break-all;
        font-weight: 400;
        font-size: 13px;
        color: #666;
        border-top: 1px solid #eee;
        vertical-align: middle;
    }
    tr  > *:first-child {
        padding-left:20px;
    }
    tr  > *:last-child {
        padding-right:30px;
        text-align:right; 
        width: 100px;
    }
    thead {
        background-color: #eee;
    })
}