contract EEvent {
    data {
        Id int "optional"
        Name string
        Description string
        Type int
        StartingDate string
        StartingTime string
        Region int
        EventAddress string
        Responsible int
    }

    func dateAddTime(d, t string) string {
        var dt string
        if Contains(d, "T00:00:00Z") {
            d = Replace(d, "T00:00:00Z", "")
        }
        if Size(t) == 5 {
            dt = Sprintf("%v %v:00", d, t)
        }
        return dt
    }
    conditions{
        if $Id > 0 {
            if !DBFind("e_events").WhereId($Id).Row(){
                error "Event not founded"
            }
        }
        $date = UnixDateTime(dateAddTime($StartingDate, $StartingTime))
        if $date == 0 {
            error "Invalid date"
        }
    }

    action {
        var m map
        m = {description:$Description, type:$Type, starting_date:$date, region:$Region, event_address:$EventAddress, responsible:$Responsible}
        if $Id > 0 {
            DBUpdate("e_events", $Id, m)
        }else{
            m["created_at"] = $block_time
            DBInsert("e_events", m)
        }
    }
}
