contract Nco_Rating {
    data {
        Nco_id string
    }

    action {
        var yarr array
        yarr = DBFind("nco_comments").Columns("rating").Where("nco_id = ?", $Nco_id)
        var i int
        var sum float
        i = 0
        sum = 0
        while i < Len(yarr) {
            sum= sum+yarr[i]
            i = i+1
        }
        if i > 0
        {
            sum = sum/i
        }
        else
        {
            sum = 2.5
        }
        DBUpdate("nco_credentials", $Nco_id, "rating", Int(sum))
    }
}