contract ChainProcessRecipient {
    data {
        ChainID int
        notific_id int 
    }
    conditions {
        $stageID = DBFind("@1supply_stages").Where({"chain_id":$ChainID}).One("id")
        var admin int
        admin = Int(EcosysParam("role_admin"))
        if !RoleAccess(admin){
            warning LangRes("@1access_denied", "en")
        }
        //$pub = DBFind("@1keys").Columns("id,pub,ecosystem").Where({"id":$key_id}).One("pub")
        //$pub_sign = Sha256($pub)
    }
    action {
        var bt string m map
        bt = BlockTime()
        m["status"] = 3
        m["date_end"] = bt    
        DBUpdate("@1supply_chains", $ChainID, m)

        var n map
        n["recipient_sign_time"] = bt 
        DBUpdate("@1supply_stages", Int($stageID), n)

        @1NotificationsClose("notific_id", $notific_id)
    }
}