contract ChainStages {
    data {
        Object int
        Template int
    }
    conditions {
        $templateName = DBFind("@1supply_templates").Where({"id":$Template}).Columns("id,name").One("name")
        $objectName = DBFind("@1supply_objects").Where({"id":$Object}).Columns("id,name").One("name")
    }
    action {
    var bt string m map
    bt = BlockTime()
    m["object_id"] = $Object
    m["template_id"] = $Template
    m["template_name"] = $templateName
    m["object_name"] = $objectName
    m["status"] = 1
    m["date_start"] = bt
    DBInsert("@1supply_chains", m)
    
    }
}