contract ChainStage {
    data { 
        objectID int "optional"
        templateID int
    }
    conditions {
    $recipientID = Int(DBFind("@1supply_templates").Where({"id":$templateID}).Columns("chain->recipient_id").One("chain.recipient_id"))
    $senderID = Int(DBFind("@1supply_templates").Where({"id":$templateID}).Columns("chain->sender_id").One("chain.sender_id"))
    $chainID = Int(DBFind("@1supply_chains").Where({"object_id":$objectID}).One("id"))
    }
    action {
    var n map 
    n["chain_id"] = $chainID 
    n["recipient_ID"] = $recipientID
    n["sender_ID"] = $senderID
    DBInsert("@1supply_stages", n)
    }
}