contract ChainStages {
    data {
        Object int
        Template int
    }
    conditions {
        var admin int
        admin = Int(EcosysParam("role_admin"))
        if !RoleAccess(admin){
            warning LangRes("@1access_denied", "en")
        }

        $templateName = DBFind("@1supply_templates").Where({"id":$Template}).Columns("id,name").One("name")
        $objectName = DBFind("@1supply_objects").Where({"id":$Object}).Columns("id,name").One("name")
    }
    action {
        //var bt string m map
        //bt = BlockTime()
        //m["object_id"] = $Object
        //m["template_id"] = $Template
        //m["template_name"] = $templateName
        //m["object_name"] = $objectName
        //m["status"] = 1
        //m["date_start"] = bt
        //$chainID = DBInsert("@1supply_chains", m)
        //$result = $chainID

        
        $sr = DBFind("@1supply_templates").WhereId($Template).One("str")
        var myarr array
        myarr = Split($sr, "%s")
        
        var i int
        i=1
        while i < Len(myarr) {
            var arr_map map
            arr_map = JSONDecode(myarr[i])
            info(arr_map["recipient"])
            break
        }   
    }
}