contract CreateObject {
    data {
    Name string
    Weight int
    image file
    }
    conditions {
        $Body = $image["Body"]
        $ImageMimeType = $image["MimeType"] 

        var admin_id int
        admin_id = EcosysParam("role_admin")
       
        if !RoleAccess(Int(admin_id)) {
            warning LangRes("@1access_denied", "en")
        }
    }

    action {
        var m map
        $appId = Int(DBFind("@1applications").Where({ecosystem:1, name:"supply_chain"}).One("id"))
        $imageId=@1UploadBinary("ApplicationId,Name,Data,DataMimeType", $appId, $Name, $Body, $ImageMimeType)
        m["name"] = $Name
        m["weight"] = $Weight
        m["image_id"] = $imageId
        m["status"] = 1
        
        DBInsert("supply_objects", m)
    }
}