contract SupplyNotificSend {
    data {
        chain_id int
        sender_role_id int 
        recipient_role_id int 
    }

    conditions {

        var admin_id int
        admin_id = EcosysParam("role_admin")
        if !RoleAccess(Int(admin_id)) {
            warning LangRes("@1access_denied", "en")
        }
    }

    action {
        var params map
        params["chain_id"] = $chain_id

        @1NotificationsSend("rid,sender,icon_name,text_header,text_body,page_name,params_map,closure_type", $sender_role_id, 1, "fa-check", LangRes("@1supply_chain", "en"), "test", "@1Act_sender", params,1)
        @1NotificationsSend("rid,sender,icon_name,text_header,text_body,page_name,params_map,closure_type", $recipient_role_id, 1, "fa-check", LangRes("@1supply_chain", "en"), "test", "@1Act_recipient", params,1)

    }
}