contract Testim {
    data {

    }
    conditions {
        
    }
    action {
        $sr = DBFind("@1supply_templates").WhereId(33).One("chain")
        var myarr map
        myarr = Split($sr, ",")
        myarr = JSONDecode($sr)
        var i int
        while i < Len(myarr) {
            var arr_map map m map
            arr_map = myarr[i]
            m["sender_id"] = arr_map["sender"]
            m["recipient_id"] = arr_map["sender"]
            DBInsert("@1supply_stages",m)
            break
        } 
        i = i + 1
    }
}