contract AuctionProcess {
    data {
        step_rate money
        lot_id int
    }
    conditions {
        $lot_map = DBFind("lots").Where("id=$", $lot_id).Row()
        if ($lot_map["type_bargain"] == 1){
            if (Money($lot_map["amount_max"]) == Money(0)){
                if ($step_rate < Money($lot_map["amount_starting"])){
                    info("Ставка не может быть меньше текущей")
                }
                if ($step_rate < Money($lot_map["amount_starting"]) + Money($lot_map["order_min"])){
                    info("Шаг меньше минимального")
                }
                if ($step_rate > Money($lot_map["amount_starting"]) + Money($lot_map["order_max"])){
                    info("Шаг больше максимального")
                }
            }
            if (Money($lot_map["amount_max"]) > Money(0)){
                if ($step_rate < Money($lot_map["amount_max"])){
                    info("Ставка не может быть меньше текущей")
                }
                if ($step_rate < Money($lot_map["amount_max"]) + Money($lot_map["order_min"])){
                    info("Шаг меньше минимального")
                }
                if ($step_rate > Money($lot_map["amount_max"]) + Money($lot_map["order_max"])){
                    info("Шаг больше максимального")
                }
            }
        }
        if ($lot_map["type_bargain"] == 2){
            $step_rate = Money($lot_map["amount_starting"])
        }
        
        var percentrate money
        percentrate = $step_rate / Money(100)
    
        var checkamount money
        checkamount = Money(DBFind("keys").Where("id = ?",$key_id).One("amount"))
        
        $checksumm = DBFind("buyers").Where("lot_id=$ and buyer_id=$",$lot_id,$key_id).Order("id DESC").One("amount")
        $checkdep = Money(DBFind("keys").Where("id = ?",$key_id).One("deposit"))
        
        if ($lot_map["type_bargain"] == 2){
            if(percentrate + $step_rate + $checkdep > checkamount){
                info("На счету недостаточно средств")
            }
        }
        
        if ($lot_map["type_bargain"] == 1){
            if (Money($lot_map["amount_max"]) == Money(0)){
                if(percentrate + $step_rate + $checkdep > checkamount){
                    info("На счету недостаточно средств")
                }
            }
            if (Money($lot_map["amount_max"]) > Money(0)){
                if(!$checksumm){
                    if(percentrate + $step_rate + $checkdep > checkamount){
                        info("На счету недостаточно средств")
                    }
                }
                if(Money($checksumm) > Money(0)){
                    if(Money(percentrate)+ Money($checkdep) + (Money($step_rate) - Money($checksumm)) > Money(checkamount)){
                        info("На счету недостаточно средств")
                    }
                }
            }
        }
    }
    action {
        var percentrate money
        percentrate = $step_rate / Money(100)

        if ($lot_map["type_bargain"] == 1){
            if (Money($lot_map["amount_max"]) == Money(0)){
                DBUpdate("keys",$key_id,"+deposit",$step_rate)
                DBUpdate("lots",$lot_id,"amount_max",$step_rate)
                DBInsert("buyers","amount,lot_id,buyer_id,percentrate,timestamp rate_date",$step_rate,$lot_id,$key_id,percentrate,$block_time)
            }
            if (Money($lot_map["amount_max"]) > Money(0)){

                $user_map = DBFind("buyers").Where("buyer_id=$ and lot_id=$",$key_id,$lot_id).Row()
                var secondrate money

                if($user_map["buyer_id"]){
                    secondrate = $step_rate - Money($checksumm)
                }
                if(!$user_map["buyer_id"]){
                    secondrate = $step_rate
                }
                //notific of a high rate
                $send_notif_rate_broken = DBFind("buyers").Where("lot_id=$",$lot_id).Order("amount DESC").One("buyer_id")
                var notific_params map
                notific_params["lot_id"] = $lot_id
                notific_params["rate_broken"] = 1
                notifications_Send("member_id,sender,icon_name,text_header,text_body,page_name,params_map", Int($send_notif_rate_broken), 1, "icon icon-envelope", "Ваша ставка перебита", "Подробнее", "view_lots_start_auction", notific_params)

                /*if($user_map["buyer_id"]){
                    DBUpdate("keys",$key_id,"+deposit",secondrate)
                    DBUpdate("lots",$lot_id,"amount_max",$step_rate)
                    DBUpdate("buyers",Int($user_map["id"]),"amount",$step_rate)
                }*/
                //if(!$user_map["buyer_id"]){
                    DBUpdate("keys",$key_id,"+deposit",secondrate)
                    DBUpdate("lots",$lot_id,"amount_max",$step_rate)
                    DBInsert("buyers","amount,lot_id,buyer_id,percentrate,timestamp rate_date",$step_rate,$lot_id,$key_id,percentrate,$block_time)
                //}
            }
            DBUpdate("keys",$key_id,"-amount", percentrate)
            DBUpdate("keys", Int(EcosysParam("founder_account")) ,"+amount", percentrate)
        }

        if ($lot_map["type_bargain"] == 2){
            DBUpdate("keys",$key_id,"-amount", percentrate)
            DBUpdate("keys", Int(EcosysParam("founder_account")),"+amount", percentrate)
            DBUpdate("keys",$key_id,"+deposit",$step_rate)
            DBInsert("buyers","amount,lot_id,buyer_id,percentrate,timestamp rate_date",$step_rate,$lot_id,$key_id,percentrate,$block_time)
            //DBInsert("dep_user_list","lot_id,member_id,amount",$lot_id,$key_id,$step_rate)

			DBUpdate("lots",$lot_id,"status",3)

            var notific_params map
            notific_params["lot_id"] = $lot_id

            $member_id = Int($lot_map["seller"])

            notifications_Send("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $member_id, 1, "icon icon-envelope", "Аукцион закончен", "Подробнее", "view_lots_start_auction", notific_params)
            lots_Close ("id",$lot_id)
        }
    }
}