contract AuctionProccessEdit {
    data {
        lot_id int
    }
    
    action {
        $lot = DBFind("lots").Where("id=$", $lot_id).Row()
        if $lot["status"] == 1{
            DBUpdate("lots",$lot_id,"status", 2)
            var buers array
            buers = DBFind("lots_tracks").Where("lot_id=? and deleted=0", $lot_id)
            var i int
            while i < Len(buers) {
                var p map
                p = buers[i]
                $member_id = Int(p["key_id"])

                var notific_params map
                notific_params["lot_id"] = $lot_id

                notifications_Send("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $member_id, 1, "icon icon-envelope", "Аукцион начался", "Подробнее", "view_lots_start_auction", notific_params)
                i = i + 1
            }
        }
        if $lot["status"] == 2{
            DBUpdate("lots", $lot_id, "status", 3)

            ClearInfoNotifications("lot_id",$lot_id)

            var notific_params map
            notific_params["lot_id"] = $lot_id

            $member_id = Int($lot["seller"])

            notifications_Send("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $member_id, 1, "icon icon-envelope", "Аукцион закончен", "Подробнее", "view_lots_start_auction", notific_params)
            lots_Close ("id",$lot_id)

        }
    }
}