contract Cron {
    data {
        time int
    }
    conditions {
        Println($this_contract, $time) // не удалять и не комментировать эту строку!!
        $ff = BlockTime()
        DBInsert("cron_test", "ts,ff", $time, $ff)
    }
    action {
        /*
        после этого комментария вставить вызов контракта, который необходимо выполнять интервально
        after this comment, insert a contract call that you want to run at intervals
        */
        LotsStatusUpdate()
        LotsRemainigTimeUpdate()
    }
}