contract developertest {
    data {

    }
    conditions {
        //warning("Ok test")
    }
    action {
       
       DBUpdate("lots",79,"deleted,status",1,5)
      // DBUpdate("lots",74,"deleted,status",1,5)
        
        /*var reject_lot_notif array
        reject_lot_notif = DBFind("notifications").Where("page_params->lot_id=? and closed=0", 47)
        var i int
        while i < Len(reject_lot_notif) {
            var p map
            p = reject_lot_notif[i]
            notifications_Close("notific_id",Int(p["id"]))
            i=i+1
        }*/
    }
}