contract developertest {
    data {

    }
    conditions {
        //warning("Ok test")
    }
    action {

        //update date
        //DBUpdate("lots", 87, "date_start", "2018-09-10T00:00:00Z")
        DBUpdate("lots", 87, "date_end", "2018-09-10T02:00:00Z")

        //del one old lot
        //DBUpdate("lots", 75, "deleted,status", 1, 5)

        //del all old lots
        /*
        var i int
        i = 1
        while i < 85 {
            DBUpdate("lots",i,"deleted,status",1,5)
            i = i + 1
        }
        */     
        
        // Reset all deposit
        /*
        var reset_deposit array
        reset_deposit = DBFind("keys").Where("deposit > ?", 0)
        var i int
        while i < Len(reset_deposit) {
            var p map
            p = reset_deposit[i]
            DBUpdate("keys",Int(p["id"]), "deposit", 0)
            i=i+1
        }
        */

        /*var reject_lot_notif array
        reject_lot_notif = DBFind("notifications").Where("page_params->lot_id=? and closed=0", 47)
        var i int
        while i < Len(reject_lot_notif) {
            var p map
            p = reject_lot_notif[i]
            notifications_Close("notific_id",Int(p["id"]))
            i=i+1
        }*/
    }
}