contract LotsStatusUpdate {
    data {}
    conditions {
        MainCondition()
        $statusWaiting = 1
        $statusBegin = 2
    }
    action {
        var lots array lot map lenLots i int
        lots = DBFind("lots").Where("status=? and deleted=0 and date_start<=?", $statusWaiting, BlockTime()).Columns("status,id")
        if lots {
            lenLots = Len(lots)
            while i < lenLots{
                lot = lots[i]
                AuctionProccessEdit("lot_id", Int(lot["id"]))
                i = i + 1
            }
        }

        lots = DBFind("lots").Where("status=? and deleted=0 and date_end<=?", $statusBegin, BlockTime()).Columns("status,id")
        if lots {
            lenLots = Len(lots)
            i = 0
            while i < lenLots{
                lot = lots[i]
                AuctionProccessEdit("lot_id", Int(lot["id"]))
                i = i + 1
            }
        }
    }
}