contract LotsStatusUpdate {
    data {}
    conditions {
        MainCondition()
        $statusWaiting = 1
        $statusBegin = 2
    }
    action {
        var lots array lot map lenLots i int
        lots = DBFind("lots").Where("status=? or status=? and deleted=0", $statusWaiting, $statusBegin).Columns("status,id")
        lenLots = Len(lots)

        while i<lenLots{
            lot = lots[i]
            AuctionProccessEdit("lot_id", Int(lot["id"]))
            i=i+1
        }
    }
}