contract lots_Close {
    data {
        id int
    }
    conditions {
        $lot = DBFind("lots").Columns("id,seller,deleted,type_bargain").WhereId($id).Row()
        if !$lot {
            warning "Не удается закрыть лот: лот не найден"
        }
        if $lot["deleted"] == 1 {
            warning "Не удается закрыть лот: лот удален"
        }
    }
    action {
        var buyer, params map
        if $lot["type_bargain"] == 2 {
            buyer = DBFind("buyers").Columns("id,buyer_id,amount").Where("lot_id = ? and status = 0", $id).Order("id ASC").Row()
        }else{
            buyer = DBFind("buyers").Columns("id,buyer_id,amount").Where("lot_id = ? and status = 0", $id).Order("amount DESC, id ASC").Row()
        }
        params["lot_id"] = $id
        if !buyer {
            DBUpdate("lots", $id, "status", 5)
            notifications_Send("member_id,sender,text_header,page_name,params_map", $lot["seller"], 1, "Лот не продан: нет покупателей", "lots_view", JSONEncode(params))
        }else{
            DBUpdate("lots", $id, "status,amount_final,buyer", 3, buyer["amount"], buyer["buyer_id"])
            notifications_Send("member_id,sender,text_header,page_name,params_map", buyer["buyer_id"], 1, "Ваша ставка победила: необходимо подтверждение", "lots_view", JSONEncode(params))
        }
    }
}