contract lots_Create {
    data {
        Name string
        Description string
        Photo bytes "file"
        LotContract bytes "file"
        DateStart string "date"
        DateEnd string "date"
        AmountStarting money
        AmountFinal money
        OrderMin money
        OrderMax money

    }

    conditions {
        RoleConditions("role", "Seller")
        if $OrderMin > $OrderMax {
            warning "Minimum order bigger than maximum order"
        }
    }

    action {
        var appId imageId contractFileId int
        appId = Int(DBFind("applications").Where("name=? AND deleted=0", "Trading Platform").One("id"))

        imageId = @1UploadBinary("ApplicationId,Name,Data", appId, "lot_photo", $Photo)
        contractFileId = @1UploadBinary("ApplicationId,Name,Data,DataMimeType", appId, "lot_contract", $LotContract, "application/pdf")


        DBInsert("lots", "name,description,photo,timestamp date_creation,date_start,date_end,amount_starting,amount_final,seller,order_min,order_max,contract_id", $Name, $Description, imageId, $block_time, $DateStart, $DateEnd, $AmountStarting, $AmountFinal, $key_id, $OrderMin, $OrderMax, contractFileId)

    }
}