contract lots_BuyerAction {
    data {
        Action string
        NotificId int
        Id int
    }
    conditions {
        if !DBFind("roles").Where("role_name='Buyer' and id=?", $role_id).One("id") {
            warning "Access denied"
        }
        $lot = DBFind("lots").Where("id=? and deleted=0", $Id).Row()
        if !$lot {
            warning "Lot not found"
        }
        if $lot["status"] < 2 {
            warning "Bidding has not begun"
        }
    }

    action {
        if $Action == "accept" {
        }
        if $Action == "reject" {
        }
        // notifications_Close("notific_id", $NotificId)
    }
}