contract lots_InstallTypes {
    data {}
    func insertType(res,cat,params string){
        if !DBFind("lots_types").Where("deleted=0 and resource_name=?", res).Row(){
            DBInsert("lots_types", "resource_name,category,lots_params", res, cat, params)
        }
    }
    action {
        // App Param "lots_params"
        // 1. lots_dimensions: габариты (длинна / высота / ширина)
        // 2. lots_weight: вес (кг/тонн)
        // 3. lots_weight2: вес (кг/тонн/литры)
        // 4. lots_counts: количество (шт.)

        insertType("lots_type01","1", "1,2,4")
        insertType("lots_type02","2", "1,2,4")
        insertType("lots_type03","2", "1,2,4")
        insertType("lots_type04","3", "1,2,4")
        insertType("lots_type05","3", "1,2,4")
        insertType("lots_type06","3", "1,2,4")
        insertType("lots_type07","4", "1,2,4")
        insertType("lots_type08","4", "1,2,4")
        insertType("lots_type09","4", "1,2,4")
        insertType("lots_type10","4", "1,2,4")
        insertType("lots_type11","4", "1,2,4")
        insertType("lots_type12","4", "1,2,4")
        insertType("lots_type13","5", "1,2,4")
        insertType("lots_type14","5", "1,2,4")
        insertType("lots_type15","5", "1,2,4")
        insertType("lots_type16","5", "1,2,4")
        insertType("lots_type17","6", "4")
        insertType("lots_type18","6", "4")
        insertType("lots_type19","6", "4")
        insertType("lots_type20","6", "4")
        insertType("lots_type21","6", "4")
        insertType("lots_type22","7", "1,3,4")
        insertType("lots_type23","7", "1,3,4")
        insertType("lots_type24","7", "1,3,4")
        insertType("lots_type25","7", "1,3,4")
        insertType("lots_type26","7", "1,3,4")
        insertType("lots_type27","8", "1,2,4")
        insertType("lots_type28","9", "1,2,4")
        insertType("lots_type29","10", "1,2,4")
        insertType("lots_type30","10", "1,2,4")
        insertType("lots_type31","10", "1,2,4")
        insertType("lots_type32","10", "1,2,4")
        insertType("lots_type33","11", "1,2,4")
        insertType("lots_type34","11", "1,2,4")
        insertType("lots_type35","11", "1,2,4")
        insertType("lots_type36","12", "1,2,4")
        insertType("lots_type37","12", "1,2,4")
        insertType("lots_type38","12", "1,2,4")
        insertType("lots_type39","13", "1,2,4")
        insertType("lots_type40","13", "1,2,4")
        insertType("lots_type41","13", "1,2,4")
        insertType("lots_type42","13", "1,2,4")
        insertType("lots_type43","13", "1,2,4")
        insertType("lots_type44","13", "1,2,4")
        insertType("lots_type45","13", "1,2,4")

    }
}