contract lots_BuyerAction {
    data {
        Action string
        NotificId int
        Id int
    }
    conditions {
        if !DBFind("roles").Where("role_name='Buyer' and id=?", $role_id).One("id") {
            warning "Access denied"
        }
        $lot = DBFind("lots").Where("id=?", $Id).Row()
        if !$lot {
            warning "Lot not found"
        }
        $track = DBFind("lots_tracks").Where("key_id=? and lot_id=?", $key_id, $Id).Row()
    }

    action {
        if $Action == "track_accept" {
            if !$track {
                DBInsert("lots_tracks", "key_id,lot_id", $key_id, $Id)
            }else{
                DBUpdate("lots_tracks", Int($track["id"]), "deleted", 0)
            }
        }
        if $Action == "track_reject" {
            if $track {
                DBUpdate("lots_tracks", Int($track["id"]), "deleted", 1)
            }
        }
        notifications_Close("notific_id", $NotificId)
    }
}