contract lots_Delete {
    data {
        Id int
    }
    conditions {
        var lot map
        lot = DBFind("lots").Where("id=? and deleted=0", $Id).Row()
        if !lot {
            warning "Lot not found"
        }
        if lot["status"] > 0 {
            warning "Bidding has already begun"
        }
        if lot["seller"] != $key_id {
            warning "You are not owner of the lot"
        }
    }

    action {
        DBUpdate("lots", $Id, "deleted", 1)
    }
}