contract lots_Edit {
    data {
        id int
        name string
        description string
        photo bytes "file"
        lot_contract bytes "file"
        date_start string
        date_end string
        amount_starting money
        amount_final money
        order_min money
        order_max money

    }

    conditions {
        $lot = DBFind("lots").Where("id = ?").Row()

        if $lot["deleted"] > 0 {
            warning "Lot deleted"
        }

        if $lot["status"] > 0 {
            warning "Bidding has already begun"
        }

        if $lot["seller"] != $key_id {
            warning "You are not seller of the lot"
        }
    }

    action {
        var app_id int
        app_id = DBFind("applications").Where("name = $ AND deleted = 0", "Trading Platform").One("id")
        
        var image_id int
        image_id = @1UploadBinary("Name,Data,ApplicationId", "lot_photo", $photo, Int(app_id))

        var contract_file_id int
        contract_file_id = @1UploadBinary("Name,Data,ApplicationId", "lot_contract", $lot_contract, Int(app_id), "application/pdf")

        
        DBUpdate("lots", $id, "name,description,photo,date_start,date_end,amount_starting,amount_final,order_min,order_max,contract_id", $name, $description, image_id, $date_start, $date_end, $amount_starting, $amount_final, $order_min, $order_max, contract_file_id)
    }
}