contract platform_Decline {
    data {
        rname string
        member_id int
        notific_id int
    }
    conditions {
    }
    action {
        var notific_params map
        notific_params["role"] = $rname
        notifications_Send("member_id,sender,icon_name,text_header,text_body,page_name,params_map", $member_id, 1, "icon icon-user-follow", "Ваша заявка на роль была отклонена", "Подробнее", "platform_role_fail", notific_params)
        notifications_Close("notific_id", $notific_id)
    }
}