contract platform_Singup {
    data {
        member_id int
        name_first string
        name_middle string
        name_last string
        company_name string
        company_position string
        member_name string
        role string
    }
    conditions {
        //if member_name & company & company_position, but not id
        //if DBFind("platform_requests").Columns("id").Where("member_name = ? and company_name = ? and company_position = ?", $member_name, $company_name, $company_position).One("id"){
            //warning Sprintf("Request from  %v already exists", $member_name)
        //}
        //?????
    }
    action {
        DBInsert("platform_requests", "member_id,name_first,name_middle,name_last,company_name,company_position,member_name,role,status", $member_id, $name_first, $name_middle, $name_last, $company_name, $company_position, $member_name, $role, 0)
    }
}