//This is a test sandbox contact allows you to test the _platform enviroment
contract PlatformSingup {
    data {
        role string
    }
    conditions {
    }
    action {
        var notific_params map
        notific_params["role"] = $role
        //member_id - is default for second function
        //notifications_Send("rid,closure_type,sender,text_header,page_name,params_map", 1, 0, $sender, "New request for membership", "platform_role_acceptance", notific_params)
        notifications_Send("rid,closure_type,sender,icon_name,text_header,text_body,page_name,params_map", 1,1,1, "icon icon-user-follow", "Новый запрос для присвоения роли", "Подробнее", "platform_role_acceptance", notific_params)
    }
}