contract paramsvoting_Add{
    data{
        Title string
        Value string
        Description string "optional"
        TableParam string
        ColumnParam string
        Contract string "optional"
        TemplateAdd string "optional"
        TemplateChange string "optional"
        VotingValue string
        DateNow string "date"
    }
    func checkInput(name, value string){
        if Size(value) == 0{
            info Sprintf("Please input the %s", name)
        }
    }
    conditions{
        checkInput("VotingValue", $VotingValue)
        checkInput("Title", $Title)
        checkInput("Value", $Value)
        checkInput("Description", $Description)
        checkInput("TableParam", $TableParam)
        checkInput("ColumnParam", $ColumnParam)
        checkInput("Contract", $Contract)
        checkInput("TemplateAdd", $TemplateAdd)
        checkInput("TemplateChange", $TemplateChange)
    }
    action {
        DBInsert("paramsvoting", "title,value,description,table_param,column_param,contract,template_add_change,template_change,voting_value,created_at,updated_at",$Title,$Value,$Description,$TableParam,$ColumnParam,$Contract,$TemplateAdd,$TemplateChange,$VotingValue,$DateNow,$DateNow)
    }
}