SetVar(this_page, @1poa_list).(this_table, @1poa)
Include(@1pager_header)

SetTitle("$@1poa_list$")
AddToolButton(Page: @1poa_template_list, Title:$@1poa_template_list$)

If(GetVar(search)){
    SetVar(where, {ecosystem:#ecosystem_id#, contract:{"$like":#search#}, deleted:0})
}.Else{
    SetVar(where, {ecosystem:#ecosystem_id#, deleted:0}).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1contract))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Columns("id,contract,params,date_created,date_expiration,poa_recipient->member_id,poa_recipient->member_name,poa_recipient->image_id,poa_sender->member_id,poa_sender->member_name,poa_sender->image_id,deleted").Count(poa_count).Custom(_contract){
    Span(Class: h5 text-bold, Body: #contract#)
}.Custom(_creator){
    If(And(#creator.member_name#!=NULL,#creator.member_name#!="")){
        LinkPage(Class: #style_link# text-bold, Page: @1profile_view, PageParams: "v_key_id=#creator.member_id#"){
            #creator.member_name#
        }
    }
}.Custom(_date_created){
    Div(h6){
        Div(text-nowrap){DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI")}
    }
}.Custom(_date_expiration){
    Div(h6){
        Div(text-nowrap){DateTime(DateTime: #date_expiration#, Format: "DD.MM.YYYY HH:MI")}
    }
}.Custom(custom_recipient){
    LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#poa_recipient.member_id#"){
        If(#poa_recipient.image_id#>0){
            Image(Src: Binary().ById(#poa_recipient.image_id#), Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(#poa_recipient.member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                Span(#poa_recipient.member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Custom(custom_arrow){
    Em(Class: fa fa-long-arrow-right fa-1x #style_text#)
}.Custom(custom_sender){
    LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#poa_sender.member_id#"){
        If(#poa_sender.image_id#>0){
            Image(Src: Binary().ById(#poa_sender.image_id#), Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(#poa_sender.member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                Span(#poa_sender.member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Custom(_params){
    Span(Class: text-muted h6){
        JsonToSource(pv, #params#)
        ForList(Source: pv, Index:s_ind){
            If(#s_ind#>1){
                Span(",").Style(margin-right: 5px;)
            }
            "#key#"
        }
    }
}.Custom(_action){
    Div(text-right button-group text-nowrap){
        If(#poa_sender.member_id#==#key_id#){
            If(#deleted# == 0){
                Button(Class: fa fa-trash btn btn-danger mh-sm, Contract: @1PoaDelete, Params: "PoaeId=#id#", Page: #this_page#).Alert(Text: "$@1sure_want_delete$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
            }
        }
        Button(Class: icon-eye btn btn-default mh-sm, PageParams: "poa_id=#id#", Page: @1poa_view).Popup(50, $@1poa_list$)
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1contract$=_contract,$@1sender$=custom_sender,=custom_arrow,$@1recipient$=custom_recipient,$@1params$=_params,$@1date_created$=_date_created,$@1expiration_date$=_date_expiration,=_action")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1poa_list$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}