Form(){
    Input(Name:TemplateId, Class: hidden, Value: #template_id#)
    DBFind(@1poa_templates).Vars(pre).Where({id:#template_id#,ecosystem:#ecosystem_id#})
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1contract)
            }
        }
        Div(col-md-9){
            Input(Name:ContractName, Disabled: "true", Value: #pre_contract#)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt text-right){
            Label(){
                LangRes(@1params)
            }
        }
        Div(col-md-9){
            JsonToSource(pv, #pre_params#)
            ForList(Source: pv, Index:s_ind){
                SetVar(max_sec, #s_ind#)
            }
            If(GetVar(cs)==""){
                SetVar(cs, #max_sec#)
            }
            If(Or(#del_flag#==1,#del_data#>0)){
                SetVar(cs, Calculate(Exp:#cs#-1, Type: int))
            }
            
            SetVar(next_sec, Calculate(Exp:#cs#+1, Type: int))
            SetVar(data_sec, Calculate(Exp:#cs#-#max_sec#, Type: int))

            ForList(Source: pv, Index:s_ind){
                If(#s_ind#>#cs#){
                }.Else{
                    Div(row mt-sm){
                        Div(col-md-10){
                            Input(Name: ParamArr, Value: `#key#`)
                        }
                        Div(col-md-2 text-center){
                            If(#s_ind#==#cs#){
                                Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "template_id=#template_id#,cs=#cs#,del_data=#s_ind#", Page: @1poa_template_edit).Popup(Header: $@1template_edit$, Width: "50")
                            }
                        }
                    }
                }
            }
            Range(params_range, #max_sec#, #cs#)
            ForList(Source: params_range, Index:s_ind){
                Div(row mt-sm){
                    Div(col-md-10){
                        Input(Name:ParamArr)
                    }
                    Div(col-md-2 text-center){
                        If(#s_ind#==#data_sec#){
                            Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "template_id=#template_id#,cs=#cs#,del_flag=1", Page: @1poa_template_edit).Popup(Header: $@1template_edit$, Width: "50")
                        }
                    }
                }
            }
            Button(Class: btn-xs btn-link mt, Page: @1poa_template_edit, PageParams: "template_id=#template_id#,cs=#next_sec#"){
                Span(Class: h5, Body: $@1add_parameter$)
            }.Popup(Header: $@1ecosystem$, Width: "50")
        }
    }
    Button(Body: LangRes(@1save), Class: btn btn-primary pull-right mt-sm, Page: @1poa_template_list, Contract: @1PoaTemplateEdit)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt-sm, Page: @1poa_template_list)
}