Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1contract)
            }
        }
        Div(col-md-9){
            If(GetVar(ContractName)==""){
                SetVar(ContractName,)
            }
            Input(Name:ContractName, Value:#ContractName#)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt text-right){
            Label(){
                LangRes(@1params)
            }
        }
        Div(col-md-9){
            If(GetVar(cs)==""){
                SetVar(cs,0)
            }
            If(#del#==1){
                SetVar(cs,Calculate(#cs# - 1))
                If(GetVar(ParamArr)!=""){
                    SetVar(params,[#ParamArr#0])
                    ArrayToSource(vals, #params#)
                }
            }.Else{
                SetVar(cs,Calculate(#cs# + 1))
                If(GetVar(ParamArr)!=""){
                    SetVar(params,[#ParamArr#])
                    ArrayToSource(vals, #params#)
                }
            }

            Range(params_range, 0, #cs#)
            ForList(params_range){
                SetVar(val,)
                ForList(vals){
                    If(#params_range_index#==#vals_index#){
                        SetVar(val,#value#)
                    }
                }
                Div(row mt-sm){
                    Div(col-md-10){
                        Input(Name:ParamArr,Value:#val#)
                    }
                    Div(col-md-2 text-center){
                        If(#cs#==#params_range_index#){
                            Button(Class:fa fa-trash btn btn-default, PageParams: "cs=#cs#,del=1,ContractName=Val(ContractName),ParamArr=Val(ParamArr)", Page: @1poa_template_add).Popup(Header: $@1template_add$, Width: "50")
                        }
                    }
                }
            }
            Button(Class: btn-xs btn-link mt, Page: @1poa_template_add, PageParams:"cs=#cs#,ContractName=Val(ContractName),ParamArr=Val(ParamArr)"){
                Span(Class: h5, Body: $@1add_parameter$)
            }.Popup(Header: $@1template_add$, Width: "50")
        }
    }
    Button(Body: LangRes(@1add), Class: btn btn-primary pull-right mt-sm, Page: @1poa_template_list, Contract: @1PoaTemplateAdd)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt-sm, Page: @1poa_template_list)
}