Form(){
    Input(Name:TemplateId, Class: hidden, Value: #template_id#)
    DBFind(@1poa).Vars(pre).Where({id:#poa_id#,ecosystem:#ecosystem_id#}).Columns("poa_sender->member_id,poa_recipient->member_id,contract,params,date_expiration")
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1sender)
            }
        }
        Div(col-md-9){
            SetVar(sender_id, Address(#pre_poa_sender_member_id#))
            Input(Name: Recipient, Disabled: "true", Value: #sender_id#)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1recipient)
            }
        }
        Div(col-md-9){
            SetVar(recipient_id, Address(#pre_poa_recipient_member_id#))
            Input(Name: Recipient, Disabled: "true", Value: #recipient_id#)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1expiration_date)
            }
        }
        Div(col-md-9){
            SetVar(date_expiration, DateTime(DateTime: #pre_date_expiration#, Format: "DD.MM.YYYY HH:MI"))
            Input(Name: DateExpiration, Disabled: "true", Value: #date_expiration#)
        }
    }
    Div(row mt-lg){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1contract)
            }
        }
        Div(col-md-9){
            Input(Name:ContractName, Disabled: "true", Value: #pre_contract#)
        }
    }
    Div(row mt){
        Div(col-md-3){}
        Div(col-md-9){
            Div(row){
                Div(col-md-12){
                    Div(row){
                        Div(col-md-6){
                            Span(Class: h6 m0 text-muted, Body: $@1parameter$)
                        }
                        Div(col-md-6){
                            Span(Class: h6 m0 text-muted, Body: $@1value$)
                        }
                    }
                    JsonToSource(pv, #pre_params#)
                    ForList(Source: pv){
                        Div(row mt-sm){
                            Div(col-md-6){
                                Input(Name: ParamArr, Value: `#key#`, Disabled: 1)
                            }
                            Div(col-md-6){
                                Input(Name: ValueArr, Value: `#value#`, Disabled: 1)
                            }
                        }
                    }
                }
            }
        }
    }
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt, Page: @1poa_list)
}