Form(){
    Div(row){
        Div(col-md-3 mt-sm text-right){
            Label(){
                LangRes(@1contract)
            }
        }
        Div(col-md-9){
            Input(Name:ContractName)
        }
    }
    Div(row mt-sm){
        Div(col-md-3 mt text-right){
            Label(){
                LangRes(@1params)
            }
        }
        Div(col-md-9){
            If(GetVar(cs)==""){
                SetVar(cs,0)
            }
            If(#del# == 1){
                SetVar(cs,Calculate(#cs# - 1))
            }.Else{
                SetVar(cs,Calculate(#cs# + 1))
            }
            
            Range(params_range, 0, #cs#)
            ForList(Source: params_range){
                Div(row mt-sm){
                    Div(col-md-10){
                        Input(Name:ParamArr)
                    }
                    Div(col-md-2 text-center){
                        If(#cs#==#params_range_index#){
                            Button(Class:fa fa-trash btn btn-default, PageParams: "cs=#cs#,del=1", Page: @1poa_template_add).Popup(Header: $@1template_add$, Width: "50")
                        }
                    }
                }
            }
            Button(Class: btn-xs btn-link mt, Page: @1poa_template_add, PageParams:"cs=#cs#"){
                Span(Class: h5, Body: $@1add_parameter$)
            }.Popup(Header: $@1template_add$, Width: "50")
        }
    }
    Button(Body: LangRes(@1add), Class: btn btn-primary pull-right mt-sm, Page: @1poa_template_list, Contract: @1PoaTemplateAdd)
    Button(Body: LangRes(@1back), Class: btn btn-default pull-right mt-sm, Page: @1poa_template_list)
}