SetVar(this_page, @1poa_template_list).(this_table, @1poa_templates)
Include(@1pager_header)

SetTitle("$@1poa_template_list$")
Span(Class: h5 m0 mb ml-lg){
    LinkPage(Class: ml-sm, Body: $@1poa_list$, Page: @1poa_list)
    Span(Class: text-muted mh-sm, Body: /)
    Span(Class: text-muted, Body: $@1poa_template_list$)
}.Style(
    display: inline-block;
)
SetVar(admin_role_id, EcosysParam(Name:role_admin))
If(And(#admin_role_id#>0,#role_id#==#admin_role_id#)){
    AddToolButton(Page: @1poa_template_add, Title: $@1template_add$).Popup(Header: $@1template_add$, Width: "50")
}

If(GetVar(search)){
    SetVar(where, {ecosystem:#ecosystem_id#, contract:{"$like":#search#}, deleted:0})
}.Else{
    SetVar(where, {ecosystem:#ecosystem_id#, deleted:0}).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1contract))
    Include(@1search)
}

DBFind(#this_table#, src).Where(#where#).Order({"id": 1}).Limit(#pager_limit#).Offset(#pager_offset#).Columns("id,contract,params,creator->member_id,creator->member_name,date_created,deleted").Count(templates_count).Custom(_contract){
    Button(Class: btn-xs btn-link, PageParams: "template_id=#id#", Page: @1poa_add){
        Span(Class: h5 text-bold, Body: #contract#)
    }.Popup(50, $@1poa_add$)
}.Custom(_creator){
    If(And(#creator.member_name#!=NULL,#creator.member_name#!="")){
        LinkPage(Class: text-primary, Page: @1profile_view, PageParams: "v_key_id=#creator.member_id#"){
            #creator.member_name#
        }
    }
}.Custom(_date){
    Div(h6){
        Div(text-nowrap){DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI")}
    }
}.Custom(_params){
    Span(Class: text-muted h6){
        JsonToSource(pv, #params#)
        ForList(Source: pv, Index:s_ind){
            If(#s_ind#>1){
                Span(",").Style(margin-right: 5px;)
            }
            "#key#"
        }
    }
}.Custom(_action){
    If(#creator.member_id#==#key_id#){
        Div(text-right button-group text-nowrap){
            If(#deleted# == 0){
                Button(Class: fa fa-trash btn btn-danger mh-sm, Contract: @1PoaTemplateDelete, Params: "TemplateId=#id#", Page: #this_page#).Alert(Text: "$@1sure_want_delete$", ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
            }
            Button(Class: fa fa-edit btn btn-default mh-sm, PageParams: "template_id=#id#", Page: @1poa_template_edit).Popup(50, $@1template_edit$)
        }
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1contract$=_contract,$@1date_created$=_date,$@1creator$=_creator,$@1params$=_params,=_action")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1poa_template_list$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}