contract catalog_ecosystems_Request {
    data {
        ecosystem_num int
        pub_key string
        comment string "optional"
    }
    
    conditions {
        if $ecosystem_num <= 1 {
            warning "Invalid number of Ecosystem"
        }
        var requested string
        requested = DBFind("membership_requests").Where("member_id=?", $key_id).Ecosystem($ecosystem_num).One("id")
        if requested {
            warning "Request was sent earlier"
        }
        var id int
        id = PubToID($pub_key)
        if id != $key_id {
            warning "Invalid Public key"
        }
    }
    
    action {
        DBInsert($table_name, "member_id,pub_key,comment", $key_id, $pub_key, $comment)
    }
}