contract Notifications_Roles_Send_str {
    data {
        rid int
        closure_type int
        sender int
        icon_name string
        text_header string
        text_body string "optional"
        page_name string
        params_val string "optional"
    }

    conditions {}

    action {
        var params_map map
        if Size($params_val) > 0 {
            params_map = JSONToMap($params_val)
        }
        Notifications_Roles_Send_map("rid,closure_type,sender,icon_name,text_header,text_body,page_name,params_map",
            $rid, $closure_type, $sender, $icon_name, $text_header, $text_body, $page_name, params_map)
    }
}