contract Notifications_Single_Send_str {
    data {
        member_id int
        sender int
        icon_name string
        text_header string
        text_body string "optional"
        page_name string
        params_val string "optional"
    }

    conditions {}

    action {
        var params_map map
        if Size($params_val) > 0 {
            params_map = JSONToMap($params_val)
        }
        Notifications_Single_Send_map("member_id,sender,icon_name,text_header,text_body,page_name,params_map",
            $member_id, $sender, $icon_name, $text_header, $text_body, $page_name, params_map)
    }
}