Div(content-wrapper){
    DBFind(Name: catalog_ecosystems, Source: src_catalog).Columns("ecosystem_name,ecosystem_number").Where("id=#v_id#").Vars(prefix)
    
    SetTitle($request_membership$)
    Div(breadcrumb){
        LinkPage($catalog_ecosystems$, catalog_ecosystems)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        LinkPage(#prefix_ecosystem_name#, catalog_ecosystems_view,, "v_id=#v_id#")
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $request_membership$)
    }
    
    Div(row){
        Div(col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2){
            Form(panel panel-primary){
                Div(panel-heading){LangRes(request_membership)}
                Form(panel-body){
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: pub_key){
                                    Span(Body: LangRes(pub_key))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 text-left){
                                Input(Class: form-control, Type: text, Name: pub_key)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row mb-sm){
                            Div(col-md-3 mt-sm text-right){
                                Label(For: comment){
                                    Span(Body: LangRes(comment))
                                }
                            }
                            Div(col-md-9 text-left){
                                Input(Name: comment, Class: form-control, Type: textarea, Value: no)
                            }
                        }
                    }
                    Div(panel-footer text-right){
                        Button(Body: LangRes(back), Class: btn btn-default, Page: catalog_ecosystems_view, PageParams: "v_id=#v_id#")
                        Button(Body: LangRes(send), Class: btn btn-primary, Contract: catalog_ecosystems_Request, Params: "ecosystem_num=#prefix_ecosystem_number#", Page: catalog_ecosystems_view, PageParams: "v_id=#v_id#")
                    }
                }
            }
        }
    }
}