SetTitle(Money transfer)
Div(content-wrapper){
    Div(breadcrumb){
        Span(Class: text-muted, Body: Money transfer)
    }
    Div(row){
        Div(col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4){
            Form(panel panel-primary){
                Div(panel-heading, Body: Money transfer)
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(Recipient)
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: Recipient, Placeholder: "xxxx-xxxx-xxxx-xxxx")
                            }
                        }
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(Pub)
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: Pub)
                            }
                        }
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-3 mt-sm text-right){
                                Label(Amount)
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: Amount, Placeholder: "0", Value: "50000000000000000000000")
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Button(Contract: "@1MoneyTransfer", Body: Send, Class: btn btn-primary)
                }
            }
        }
        DBFind(Name: keys, Source: src_key)
        Div(col-md-12){
            Div(table-responsive){
                Table(Source: src_key)
            }
        }
    }
}