Div(content-wrapper){
    SetTitle($single_notifics$)
    AddToolButton(Title: $send$, Page: notifications_single_send, Icon: icon-plus)

    If(GetVar(isSearch) == 1){
        SetVar(Name: v_Where, Value: "notification->type='1' and recipient->member_name='#v_Search#'")
    }.Else{
        SetVar(Name: v_Where, Value: "notification->type='1'")
        SetVar(Name: v_Search, Value: "")
    }
    SetVar(pager_table,notifications).(pager_where,#v_Where#).(pager_page,notifications_single).(pager_limit,25)
    Include(pager_header)
    DBFind(Name: notifications, Source: src_notifications).Columns("id,recipient->member_id,recipient->member_name,recipient->image_id,sender->type,sender->member_id,sender->member_name,sender->role_id,sender->role_name,notification->icon,page_name,page_params,date_created,date_closed,closed").Custom(custom_id){
        If(#closed# == 0){
            SetVar(Name: style_text, Value: "text-normal")
            SetVar(Name: style_link, Value: "text-primary")
        }.Else{
            SetVar(Name: style_text, Value: "text-muted")
            SetVar(Name: style_link, Value: "text-muted")
        }
        Span(Class: #style_text#, Body: #id#)
    }.Custom(custom_recipient){
        SetVar(Name: img_id, Value: 0)
        DBFind(Name: binaries, Source: src_binaries).Columns("data").Where("id=#recipient.image_id#").Vars(img)
        LinkPage(Class: #style_link# h5 text-bold, Page: profile_view, PageParams: "v_member_id=#recipient.member_id#"){
            If(#img_id#>0){
                Image(Src: "#img_data#", Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                Span(#recipient.member_name#)
            }.Else{
                Div(){
                    Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                    Span(#recipient.member_name#)
                }.Style(display:flex; align-items:center;)
            }
        }
    }.Custom(custom_sender){
        If(#sender.type#==1){
            LinkPage(Class: #style_link# h5 text-bold, Page: profile_view, PageParams: "v_member_id=#sender.member_id#"){
                Span(Body: #sender.member_name#)
            }
        }
        If(#sender.type#==2){
            LinkPage(Class: #style_link# h5 text-bold, Page: roles_view, PageParams: "v_role_id=#sender.role_id#"){
                Span(Body: #sender.role_name#)
            }
        }
    }.Custom(custom_icon){
        Em(Class: fa #notification.icon# fa-2x #style_text#)
    }.Custom(custom_page){
        LinkPage(Class: #style_link# h5 text-bold, Page: #page_name#, PageParams: "notific_id=#id#"){
            Span(Body: #page_name#)
        }
    }.Custom(custom_date){
        Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI"))
        Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_closed#, Format: "DD.MM.YYYY HH:MI"))
    }.Custom(custom_status){
        If(#closed# == 0){
            Span(Class: #style_text#, Body: LangRes(active))
        }.Else{
            Span(Class: #style_text#, Body: LangRes(сlosed))
        }
    }.Custom(actions){
        Div(pull-right){
            If(#closed# == 0){
                Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, Contract: notifications_Close, Params: "notific_id=#id#", Page: notifications_single).Alert(Text: $want_close_notification$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
            }
        }
    }.Where(#v_Where#).Order("closed ASC, id ASC").Offset(#pager_offset#)

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-1 mt-sm text-right){
                    Label(For: Search){
                        Span(Body: LangRes(recipient))
                    }
                }
                Div(col-md-11){
                    Div(input-group){
                        Input(Name: Search, Value: #v_Search#)
                        Div(input-group-btn){
                            Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: notifications_single, PageParams: "isSearch=1,v_Search=Val(Search)")
                        }
                    }
                }
            }
            Div(row){
                Div(col-md-12){
                    Table(Source: src_notifications, Columns: "$id$=custom_id,$icon$=custom_icon,$recipient$=custom_recipient,$page_name$=custom_page,$sender$=custom_sender,$sent$/$сlosed$=custom_date,$status$=custom_status,=actions")
                }
            }
            If(GetVar(isSearch) == 1){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: $view_all$, Class: btn btn-primary, Page: notifications_single, PageParams: "isSearch=0")
                        }
                    }
                }
            }
        }
        Div(panel-footer){
            Include(pager)
        }
    }
}