contract supplychains_warehouses_add {
    data {
        warehouse_id int
        warehouse_name string
        warehouse_map string
    }

    conditions {
        var map_data map
        map_data = JSONToMap($warehouse_map)

        $warehouse_map_coords = Str(map_data["coords"])
        $warehouse_map_area = Float(map_data["area"])
        $warehouse_map_address = Str(map_data["address"])

        if ($warehouse_map_address == "") {
            warning "Area is zero. Select another site"
        }

        if ($warehouse_map_area == 0) {
            warning "Address is empty. Select another site or enter the address manually"
        }
    }

    action {
        if ($warehouse_id == 0) {
            var role_id int
            role_id = Roles_Create("role_name,role_type", $warehouse_name, 1)

            DBInsert("supplychains_warehouses", "name,address,area,warehouse_map,role_id,delete,string_supply_id",
                $warehouse_name, $warehouse_map_address, $warehouse_map_area, $warehouse_map, role_id, 0, "0")
        } else {
            DBUpdate("supplychains_warehouses", $warehouse_id, "name,address,area,warehouse_map", $warehouse_name, $warehouse_map_address, $warehouse_map_area, $warehouse_map)
        }
    }
}