contract supplychains_recipientPoint
{
    data 
    {
        cargo_id int
    }

    conditions 
    {
    }

    action 
    {
        var supplies array
		supplies = DBFind("supplychains_supply").Columns("id, step, recipient_id, recipient_name, recipient_role_id").Where("cargo_id = ?", $cargo_id)
		
		var supply map
		supply = supplies[0]
		
		var supply_id int
        supply_id = supply["id"]
		
		var step int
        step = supply["step"]
        step = step + 1
		
        DBUpdateExt("supplychains_supply", "id", supply_id, "total_steps, status, step", step+1, 2, 0)
        
        var supply_steps array
		supply_steps = DBFind("supplychains_steps").Columns("id").Where("supply_id=? and step=" + Str(step), supply_id)

		var supply_step map
		supply_step = supply_steps[0]
		
		var supply_step_id int
		supply_step_id = supply_step["id"]
        
		var recipient_id array
		recipient_id = supply["recipient_id"]

        var recipient_name string
        recipient_name = supply["recipient_name"]
        
        var recipient_role_id int
        recipient_role_id = supply["recipient_role_id"]

        DBUpdateExt("supplychains_steps", "id", supply_step_id, "receiver_id,receiver_name,receiver_role_id,receiver_type", recipient_id, recipient_name, recipient_role_id, 4)
    }
}