contract supplychains_send_notifics {
    data {
        supply_id int
    }

    conditions {
        $supply_map = DBFind("supplychains_supply").Where("id=?", $supply_id).Row()
        if !$supply_map {
            warning "Supply not found"
        }

        $step = Int($supply_map["step"])
        $total_steps = Int($supply_map["total_steps"])

        $step_map = DBFind("supplychains_steps").Where("supply_id=? and step=?", Int($supply_map["id"]), $step).Row()
        if !$step_map {
            warning "Step not found"
        }
    }

    action {
        if ($step < $total_steps) {

            $receiver_role_id = Int($step_map["receiver_role_id"])
            $holder_role_id = Int($step_map["holder_role_id"])

            var params string
            params = "cargo_id=" + Str($supply_map["cargo_id"]) + ",step_id=" + Str($step_map["id"])

            Notifications_Roles_Send("role_id,closure_type,icon_name,text_header,text_body,page_name,params_val",
                $receiver_role_id, 2, 7, "Supply Chain", "Requires your signature", "supplychains_sign", params)

            Notifications_Roles_Send("role_id,closure_type,icon_name,text_header,text_body,page_name,params_val",
                $holder_role_id, 2, 7, "Supply Chain", "Requires your signature", "supplychains_sign", params)
        }
    }

}