contract supplychains_addSupply  
{
    data 
    {
        manufacturer int
        cargo int
    }

    conditions 
    {
    }

    action 
    {
		var ret array
		ret = DBFind("supplychains_manufacturers").Columns("name").Where("id=?", $manufacturer)
		ret = ret[0]
		$manufacturer_name = ret["name"]
		ret = DBFind("supplychains_cargo").Columns("name").Where("id=?", $cargo)
		ret = ret[0]
        $cargo_name = ret["name"]

        
        
        DBInsert("supplychains_supply", "supplier_id,supplier_name,cargo_id,cargo_name,status,step,delete", $manufacturer, $manufacturer_name, $cargo, $cargo_name, 0, -2, 0)
        
        DBUpdate("supplychains_cargo", $cargo, "btn_block", 1)
    }
}