contract supplychain_recipientPoint
{
    data 
    {
        cargo_id int
    }

    conditions 
    {
    }

    action 
    {
		var ret array
		ret = DBFind("supplychains").Columns("id").Where("cargo_id=?", $cargo_id)
		ret = ret[0]
        $supply_id = ret["id"]
		
		ret = DBFind("supplychains").Columns("step").Where("id=?", $supply_id)
		ret = ret[0]        
        $step = ret["step"]
        $step = $step + 1
        DBUpdate("supplychains", $supply_id, "total_steps, status, step", $step+1, 2, 0)
        
        ret = DBFind("supplychains_steps").Columns("id").Where("supply_id=? and step=?", $supply_id, $step)
		ret = ret[0] 
        $supply_steps_id = ret["id"]
        
		ret = DBFind("supplychains").Columns("id,recipient_name,recipient_role_id").Where("id=?", $supply_id)
		ret = ret[0]
        $recipientid = ret["recipient_id"]
        $recipient_name = ret["recipient_name"]
        $recipient_role_id = ret["recipient_role_id"]

        DBUpdate("supplychains_steps", $supply_steps_id, "receiver_id,receiver_name,receiver_role_id,receiver_type", $recipientid, $recipient_name, $recipient_role_id, 4)
    }
}