contract supplychains_supplyAddRecipient
{
    data 
    {
        cargo_id int
        
        recipient_id int
        date_dispatch string "date"
        date_receipt string "date"
    }

    conditions 
    {
    }

    action 
    {
        var supply_rows array
        supply_rows = DBFind("supplychains_supply").Columns("id, supplier_id, supplier_name").Where("cargo_id=?", $cargo_id)

        DBInsert("debug", "data", "21")

        var supply map
        supply = supply_rows[0]

        var supply_id int
        supply_id = supply["id"]

        DBInsert("debug", "data", "29")
        
        var recipients_rows array
        recipients_rows = DBFind("supplychains_recipients").Columns("role_id, name").Where("id=?", $recipient_id)
        //DBStringWhere(Table("company_consumer"), "name",  "id=?",  $company_consumer)

        DBInsert("debug", "data", "35")

        var recipient map
        recipient = recipients_rows[0]

        var recipient_name string
        recipient_name = recipient["name"]

        DBInsert("debug", "data", "43")

        var role_id int
        role_id =  recipient["role_id"]

        DBInsert("debug", "data", "48")

        DBInsert("debug", "data", Sprintf("%v %v %v %v %v %v %v %v", $recipient_id, recipient_name, role_id, "timestamp " + $date_dispatch + " 00:00:00", "timestamp " + $date_receipt + " 00:00:00", -1, 2, $time))

        DBInsert("debug", "data", Str(supply_id))
        DBUpdateExt("supplychains_supply", "id", supply_id, "recipient_id,recipient_name,recipient_role_id,date_dispatch,date_receipt,step,status", $recipient_id, recipient_name, role_id, "timestamp " + $date_dispatch, "timestamp " + $date_receipt, -1, 1)
		
        DBInsert("debug", "data", "49")

		var holder_id int
        holder_id = supply["supplier_id"]
		
		var holder_name string
        holder_name = supply["supplier_name"]
		
		var manufacturers array
		manufacturers = DBFind("supplychains_manufacturers").Columns("role_id").Where("id=?", holder_id)

        var manufacturer map
        manufacturer = manufacturers[0]

        DBInsert("debug", "data", "60")
		
		var manufacturer_role_id int
		manufacturer_role_id = manufacturer["role_id"]
		
        DBInsert("supplychains_steps", "supply_id, holder_id, holder_name, holder_type, holder_role_id, step", supply_id, holder_id, holder_name, 1, manufacturer_role_id, -1)

        DBInsert("debug", "data", "67")
    }
}