contract supplychains_cargos_add{
    data {
        cargo_id int
        supplier_id int
        cargo_name string
        cargo_type int
        cargo_weight int
    }

    conditions {
        $qr_code_text = "Name=" + Str($cargo_name) + ";Type=" + Str($cargo_type) + ";Weight=" + Str($cargo_weight)
    }

    action {
        if ($cargo_id == 0) {
            DBInsert("supplychains_cargos", "name,cargo_type,weight,qr_code,supplier_id,btn_block,delete", 
                $cargo_name, $cargo_type, $cargo_weight, $qr_code_text, $supplier_id, 0, 0)
        } else {
            DBUpdate("supplychains_cargos", $cargo_id, "name,cargo_type,weight,qr_code", $cargo_name, $cargo_type, $cargo_weight, $qr_code_text)
        }
    }
}