contract supplychains_cargos_movement {
    data {
        cargo_id int
        step_id int
    }

    conditions {
		$cargo_map = DBFind("supplychains_cargos").Where("id=?", $cargo_id).Row()
        if !$cargo_map {
            warning "Cargo not found"
        }

        $step_map = DBFind("supplychains_steps").Where("id=?", $step_id).Row()
        if !$step_map {
            warning "Step not found"
        }

        $receiver_signature = $step_map["receiver_signature"]
        $receiver_type = $step_map["receiver_type"]
        $receiver_id = $step_map["receiver_id"]
    }   

    action {
        var supplier_id int
        var transport_id int
        var warehouse_id int
        var recipient_id int

        if (Int($receiver_signature) != 0){

            if(Int($receiver_type) == 1){
                supplier_id = Int($receiver_id)
            }
            if(Int($receiver_type) == 2){
                transport_id = Int($receiver_id)
            }
            if(Int($receiver_type) == 3){
                warehouse_id = Int($receiver_id)
            }
            if(Int($receiver_type) == 4){
                recipient_id = Int($receiver_id)
            }

            DBUpdate("supplychains_cargos", $cargo_id, "supplier_id,transport_id,warehouse_id,recipient_id", supplier_id, transport_id, warehouse_id, recipient_id)
        }
    }
}