contract supplychains_recipient_point {
    data {
        cargo_id int
    }

    conditions {
        $supply_map = DBFind("supplychains_supply").Where("cargo_id=?", $cargo_id).Row()
        if !$supply_map {
            warning "Supply not found"
        }

        $step = Int($supply_map["step"])
        $step = $step + 1

        $step_map = DBFind("supplychains_steps").Where("supply_id=? and step=?", Int($supply_map["id"]), $step).Row()
        if !$step_map {
            warning "Step not found"
        }
    }

    action {
        DBUpdate("supplychains_supply", Int($supply_map["id"]), "total_steps, status, step", $step + 1, 2, 0)

        DBUpdate("supplychains_steps", Int($step_map["id"]), "receiver_id,receiver_name,receiver_role_id,receiver_type",
            Int($supply_map["recipient_id"]), Str($supply_map["recipient_name"]), Int($supply_map["recipient_role_id"]), 4)
    }
}