contract supplychains_supplyAddTransportCompany
{
    data 
    {
        cargo_id int
        transport_company_id int
    }

    conditions 
    {
    }

    action 
    {
		var supplies array
		supplies = DBFind("supplychains_supply").Columns("id").Where("cargo_id = ?", $cargo_id)
		
		var supply map
		supply = supplies[0]
		
		var supply_id int
		supply_id = supply["id"]
		
        DBUpdateExt("supplychains_supply", "id", supply_id, "step", 0)
		
		var supply_steps array
		supply_steps = DBFind("supplychains_steps").Columns("id").Where("supply_id=? and step=-1", supply_id)
		
		var supply_step map
		supply_step = supply_steps[0]
		
		var supply_step_id int
		supply_step_id = supply_step["id"]
        
		
		var transport_companies array
		transport_companies = DBFind("supplychains_transport").Columns("name, role_id").Where("id = ?", $transport_company_id)
		
		var transport_company map
		transport_company = transport_companies[0]
		
		var transport_company_name string
		transport_company_name  = transport_company["name"]
		
		var transport_company_role_id int
		transport_company_role_id = transport_company["role_id"]
		
        DBUpdateExt("supplychains_steps", "id", supply_step_id, "step,receiver_id,receiver_name,receiver_role_id,receiver_type", 0, $transport_company_id,transport_company_name,transport_company_role_id, 2)


        DBInsert("supplychains_steps", "supply_id, holder_id, holder_name, holder_type, holder_role_id, step", supply_id, $transport_company_id, transport_company_name, 2, transport_company_role_id, 1)
    }
}