contract supplychains_addManufacturer
{
	data 
	{
	    vID int
	    name string
	    supplier_type int
		coords_address string
		area int
	}
	
	conditions 
	{
	}
	
	action 
	{
	    if ($vID == 0)
	    {
			var role_id int
			role_id = Roles_Create("role_name,role_type", $name, 1)
		    DBInsert("supplychains_manufacturers", "name,supplier_type,address,area,delete,role_id", $name, $supplier_type, $coords_address, $area, 0,role_id)
	    }
	    else
	    {
	        DBUpdate("supplychains_manufacturers",$vID,"name,supplier_type,address,area", $name, $supplier_type, $coords_address, $area)   
	    }
	}
}