contract supplychains_transport_add {
    data {
        transport_id int
        transport_name string
        type_transport int
    }

    conditions {}

    action {
        if ($transport_id == 0) {
            $role_id = Roles_Create("role_name,role_type", $transport_name, 1)
            DBInsert("supplychains_transport", "name,type,role_id,delete", $transport_name, $type_transport, $role_id, 0)
        } else {
            DBUpdate("supplychains_transport", $transport_id, "name,type", $transport_name, $type_transport)
        }
    }
}