contract supplychains_recipients_add {
    data {
        recipient_id int
        recipient_name string
        recipient_map string
    }

    conditions {
        var map_data map
        map_data = JSONToMap($recipient_map)

        $recipient_map_coords = Str(map_data["coords"])
        $recipient_map_area = Float(map_data["area"])
        $recipient_map_address = Str(map_data["address"])

        if ($recipient_map_address == "") {
            warning "Area is zero. Select another site"
        }

        if ($recipient_map_area == 0) {
            warning "Address is empty. Select another site or enter the address manually"
        }
    }

    action {
        if ($recipient_id == 0) {
            var role_id int
            role_id = Roles_Create("role_name,role_type", $recipient_name, 1)

            DBInsert("supplychains_recipients", "name,address,area,recipient_map,role_id,delete",
                $recipient_name, $recipient_map_address, $recipient_map_area, $recipient_map, role_id, 0)
        } else {
            DBUpdate("supplychains_recipients", $recipient_id, "name,address,area,recipient_map", $recipient_name, $recipient_map_address, $recipient_map_area, $recipient_map)
        }
    }
}