contract supplychains_request_add {
    data {
        request_type int
        param int
    }

    conditions {
    }

    action {
    
        var res_str1 string
        var res_str2 string
        var res_str_tmp string

        // suppliers
        if($request_type == 1){
            $steps_map = DBFind("supplychains_steps").Where("holder_id=? and holder_type = 1", $param)
            $i = 0
            while ($i < Len($steps_map)) {
                $vals_step = $steps_map[$i]
                $i = $i + 1

                if (res_str1 != ""){
                    res_str1 = res_str1 + ","
                }
                res_str1 = res_str1  + Str($vals_step["supply_id"])
            }
        }

        // transport
        if($request_type == 2){
            $steps_map = DBFind("supplychains_steps").Where("receiver_id=? and receiver_type = 2", $param)
            $i = 0
            while ($i < Len($steps_map)) {
                $vals_step = $steps_map[$i]
                $i = $i + 1

                if (res_str1 != ""){
                    res_str1 = res_str1 + ","
                }
                res_str1 = res_str1  + Str($vals_step["supply_id"])
            }

            $steps_map2 = DBFind("supplychains_steps").Where("receiver_id=? and receiver_type = 2 and receiver_signature=0 and holder_signature <> 0", $param)
            $i2 = 0
            while ($i2 < Len($steps_map2)) {
                $vals_step2 = $steps_map2[$i2]
                $i2 = $i2 + 1

                if (res_str_tmp != ""){
                    res_str_tmp = res_str_tmp + " or "
                }
                res_str_tmp = res_str_tmp  + "id=" + Str($vals_step2["supply_id"])
            }

            if (res_str_tmp != ""){
                $supply_map = DBFind("supplychains_supply").Where(res_str_tmp)
                $i3 = 0
                while ($i3 < Len($supply_map)) {
                    $vals_supply = $supply_map[$i3]
                    $i3 = $i3 + 1

                    if (res_str2 != ""){
                        res_str2 = res_str2 + ","
                    }
                    res_str2 = res_str2  + Str($vals_supply["cargo_id"])
                }
            }
        }

        // warehouses
        if($request_type == 3){
            $steps_map = DBFind("supplychains_steps").Where("receiver_id=? and receiver_type = 3", $param)
            $i = 0
            while ($i < Len($steps_map)) {
                $vals_step = $steps_map[$i]
                $i = $i + 1

                if (res_str1 != ""){
                    res_str1 = res_str1 + ","
                }
                res_str1 = res_str1  + Str($vals_step["supply_id"])
            }

            $steps_map2 = DBFind("supplychains_steps").Where("receiver_id=? and receiver_type = 3 and receiver_signature=0 and holder_signature <> 0", $param)
            $i2 = 0
            while ($i2 < Len($steps_map2)) {
                $vals_step2 = $steps_map2[$i2]
                $i2 = $i2 + 1

                if (res_str_tmp != ""){
                    res_str_tmp = res_str_tmp + " or "
                }
                res_str_tmp = res_str_tmp  + "id=" + Str($vals_step2["supply_id"])
            }

            if (res_str_tmp != ""){
                $supply_map = DBFind("supplychains_supply").Where(res_str_tmp)
                $i3 = 0
                while ($i3 < Len($supply_map)) {
                    $vals_supply = $supply_map[$i3]
                    $i3 = $i3 + 1

                    if (res_str2 != ""){
                        res_str2 = res_str2 + ","
                    }
                    res_str2 = res_str2  + Str($vals_supply["cargo_id"])
                }
            }
        }

        // recipients
        if($request_type == 4){
            $steps_map = DBFind("supplychains_steps").Where("receiver_id=? and receiver_type = 4", $param)
            $i = 0
            while ($i < Len($steps_map)) {
                $vals_step = $steps_map[$i]
                $i = $i + 1

                if (res_str1 != ""){
                    res_str1 = res_str1 + ","
                }
                res_str1 = res_str1  + Str($vals_step["supply_id"])
            }

            $steps_map2 = DBFind("supplychains_steps").Where("receiver_id=? and receiver_type = 4 and receiver_signature <> 0", $param)
            $i2 = 0
            while ($i2 < Len($steps_map2)) {
                $vals_step2 = $steps_map2[$i2]
                $i2 = $i2 + 1

                if (res_str_tmp != ""){
                    res_str_tmp = res_str_tmp + " or "
                }
                res_str_tmp = res_str_tmp  + "id=" + Str($vals_step2["supply_id"])
            }

            if (res_str_tmp != ""){
                $supply_map = DBFind("supplychains_supply").Where(res_str_tmp)
                $i3 = 0
                while ($i3 < Len($supply_map)) {
                    $vals_supply = $supply_map[$i3]
                    $i3 = $i3 + 1

                    if (res_str2 != ""){
                        res_str2 = res_str2 + ","
                    }
                    res_str2 = res_str2  + Str($vals_supply["cargo_id"])
                }
            }
        }

        //check for NULL result
        if (res_str1 == ""){
            res_str1 = "0"
        }
		
        if (res_str2 == ""){
            res_str2 = "0"
        }

        DBInsert("supplychains_requests", "request1,request2,request_type,param", res_str1, res_str2, $request_type, $param)  
    }
}