contract supplychains_supply_add {
    data {
        supplier_id int
        cargo_id int
    }

    conditions {
        $supplier_map = DBFind("supplychains_suppliers").Where("id=?", $supplier_id).Row()
		if ($supplier_map["id"] == nil){
			warning "Supplier not found"
		}

        $cargo_name = DBFind("supplychains_cargos").Where("id=?", $cargo_id).One("name")
		if ($cargo_name == nil){
			warning "Cargo not found"
		}
    }

    action {
        // create new supply
        $supply_id = DBInsert("supplychains_supply", "timestamp date_create,supplier_id,supplier_name,cargo_id,cargo_name,status,step,delete", 
            $block_time, $supplier_id, Str($supplier_map["name"]), $cargo_id, $cargo_name, 0, -2, 0)

        // add supply in supplier
        $string_supply_id = Str($supplier_map["string_supply_id"])
        $string_supply_id = $string_supply_id + "," + Str($supply_id)
        DBUpdate("supplychains_suppliers", $supplier_id, "string_supply_id", $string_supply_id)

        // blocked cargo
        DBUpdate("supplychains_cargos", $cargo_id, "btn_block", 1)
    }
}