contract supplychains_addStep
{
    data 
    {
        cargo_id int
        transport_company_id int
        warehouse_id int
        
        param int
    }

    conditions 
    {
    }

    action 
    {
		var supplies array
		supplies = DBFind("supplychains_supply").Columns("id, step").Where("cargo_id = ?", $cargo_id)
		
		var supply map
		supply = supplies[0]
		
		var supply_id int
        supply_id = supply["id"]
        
		var step int
        step = supply["step"]
        step = step + 1
        
		DBUpdateExt("supplychains_supply", "id", supply_id, "step", step)

		var supply_steps array
		supply_steps = DBFind("supplychains_steps").Columns("id").Where("supply_id=? and step=" + Str(step), supply_id)

		var supply_step map
		supply_step = supply_steps[0]
		
		var supply_step_id int
		supply_step_id = supply_step["id"]
        
		var var_id int
		var_id = 0
		
		var var_name string
		var_name = ""
		
		var var_role_id int
		var_role_id = 0
		
		var var_type int
		var_type = 0
        
        if ($param==1)
        {
			var transport_companies array
			transport_companies = DBFind("supplychains_transport").Columns("name, role_id").Where("id = ?", $transport_company_id)
			
			var transport_company map
			transport_company = transport_companies[0]
		
            var_id = $transport_company_id
            var_name = transport_company["name"]
            var_role_id = transport_company["role_id"]
            var_type = 2
        }
        else
        {
			var warehouses array
			warehouses = DBFind("supplychains_warehouses").Columns("name, role_id").Where("id = ?", $warehouse_id)
			
			var warehouse map
			warehouse = warehouses[0]
		
            var_id = $warehouse_id
            var_name = warehouse["name"]
            var_role_id = warehouse["role_id"]
            var_type = 3
        }

        DBUpdateExt("supplychains_steps", "id", supply_step_id, "receiver_id,receiver_name,receiver_role_id,receiver_type", var_id,var_name, var_role_id, var_type)

        step = step + 1
        DBInsert("supplychains_steps", "supply_id, holder_id, holder_name, holder_type, holder_role_id, step", supply_id, var_id, var_name, var_type, var_role_id, step)
    }
}