contract supplychains_suppliers_add{
    data {
        supplier_id int
        supplier_name string
        supplier_type int
        supplier_map string
    }

    conditions {
        var map_data map
        map_data = JSONToMap($supplier_map)

        $supplier_map_coords = Str(map_data["coords"])
        $supplier_map_area = Float(map_data["area"])
        $supplier_map_address = Str(map_data["address"])

		if ($supplier_map_address == ""){
			warning "Area is zero. Select another site"
		}

		if ($supplier_map_area == 0){
			warning "Address is empty. Select another site or enter the address manually"
		}
    }

    action {
        if ($supplier_id == 0) {
            var role_id int
            role_id = Roles_Create("role_name,role_type", $supplier_name, 1)
            DBInsert("supplychains_suppliers", "name,supplier_type,role_id,area,address,supplier_map,delete", $supplier_name, $supplier_type, role_id, $supplier_map_area, $supplier_map_address, $supplier_map, 0)
        } else {
            DBUpdate("supplychains_suppliers", $supplier_id, "name,supplier_type,area,address,supplier_map", $supplier_name, $supplier_type, $supplier_map_area, $supplier_map_address, $supplier_map)
        }
    }
}