contract land_registry_Depart2Request{
    data{
        LandId int
    }
    
    func action{
        var icon, header, body, page, notifyParams, params string
        notifyParams = "role_id,closure_type,icon_name,text_header,text_body,page_name,params_val"
        icon = "fa-bell"
        header = "$new_land$"
        body = "$need_your_processing$"
        page = "land_registry_depart2_edit"
        params = Sprintf("LandId=%v,request=second,depart=1,depart2=1", $LandId)
        
        var roleId, closureType int
        closureType = 2
        roleId = DBFind("roles_list").Where("role_name='land_depart2' and delete=0").One("id")
        
        Notifications_Roles_Send(notifyParams,roleId,closureType,icon,header,body,page,params)
    }
}