contract land_registry_PurchaseAccept{
    data{
        land_id int
        notific_id int
    }
    
    action{
        var table string
        table = "land_registry_ownership"
        
        var ownership map
        ownership = DBFind(table).Where("lend_object_id=?", $land_id).Row()
        var ownershipId, buyerId int
        ownershipId = Int($landOwnership["id"])
        buyerId = Int($landOwnership["owner_new_id"])
        
        DBUpdate(table, ownershipId, "step", 1)
        
        // notify buyer
        var icon, header, body, page, params string
        icon = "fa-bell"
        header = "$purchase_approved$"
        body = "$waiting_bank$"
        page = "land_registry_view"
        params = Sprintf("val_int=%v", $land_id)
        
        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val", buyerId, icon, header, body, page, params)
        
        // notify bank
        var roleId, closureType int
        header = "$new_land$"
        body = "$need_your_processing$"
        closureType = 2
        page = "land_registry_bank"
        roleId = 4
        Notifications_Roles_Send("role_id,closure_type,icon_name,text_header,text_body,page_name,params_val",roleId,closureType,icon,header,body,page,params)
        
        // closing notify for owner
        Notifications_Single_Close("notific_id", $notific_id)
    }
}