contract land_registry_PurchaseReject{
    data{
        LandId int
        NotificId int
    }
    
    action{
        //close notify for owner
        Notifications_Single_Close("notific_id", $NotificId)
        
        // new status deal - cancelled
        var ownership map
        ownership = DBFind("land_registry_ownership").Where("lend_object_id=?", $LandId)
        var ownershipId, buyerId int
        ownershipId = Int(ownership["id"])
        buyerId = Int(ownership["owner_new_id"])
        
        DBUpdate("land_registry_ownership", ownershipId, "step", 10)
        
        // notify buyer
        var icon, header, body, page, params string
        icon = "fa fa-bell-o"
        header = "$purchase_rejected$"
        body = "$owner_rejected_purchase$"
        page = "land_registry_view"
        params = Sprintf("LandId=%v", $LandId)
        
        Notifications_Single_Send("member_id,icon_name,text_header,text_body,page_name,params_val",buyerId,icon,header,body,page,params)
    }
}