contract land_registry_Depart1Edit{
    data{
        LandId int
        NotificId string "optional"
        Price string
    }
    
    func conditions{
        $Price = Int($Price)
        $NotificId = Int($NotificId)
        var entry map
        entry = DBFind("land_registry").Where("id=? and owner_id=?",$LandId, $key_id).Row()
        if !entry{
            info "You can not change this Land"
        }
    }
    
    func action{
        DBUpdate("land_registry", $LandId, "price,timestamp modification_date", $Price, $block_time)
        if $NotificId > 0{
            Notifications_Single_Close("notific_id", $NotificId)
        }
    }
}