contract land_registry_Tokens_Transfer {
    data {
        sender_id int
        recipient_id int
        amount money
    }
    
    conditions {}
    
    action {
        var sender map
        sender = DBFind("land_registry_accounts").Where("onhold=0 and id=?", $sender_id).Order("id").Row()
        
        var recipient map
        recipient = DBFind("land_registry_accounts").Where("onhold=0 and id=?", $recipient_id).Order("id").Row()
        
        if sender && recipient {
            if Money(sender["amount"]) > $amount {
                DBUpdate("land_registry_accounts", Int(sender["id"]), "-amount", $amount)
                DBUpdate("land_registry_accounts", Int(recipient["id"]), "+amount", $amount)
            }
        } 
    }
}