contract land_registry_Depart3Request{
    data{
        LandId int
    }
    
    conditions{}
    
    func action{
        var icon, header, body, page, notifyParams, params string
        var roleId, closureType int
        
        icon = "fa-bell"
        header = "$new_land$"
        body = "$need_your_processing$"
        closureType = 2
        page = "land_registry_depart3_edit"
        params = Sprintf("LandId=%v,request=second,depart=1,depart3=1", $LandId)
        roleId = DBFind("roles_list").Where("role_name='land_depart3' and delete=0").One("id")
        
        notifyParams = "role_id,closure_type,icon_name,text_header,text_body,page_name,params_val"
        Notifications_Roles_Send(notifyParams,roleId,closureType,icon,header,body,page,params)
    }
}