contract land_registry_Depart2Request{
    data{
        LandId int
    }
    
    func action{
        var icon, header, body, page, notifyParams string params map
        notifyParams = "sender,rid,closure_type,icon_name,text_header,text_body,page_name,params_map"
        icon = "fa-bell"
        header = "$new_land$"
        body = "$need_your_processing$"
        page = "land_registry_depart2_edit"
		
        params["land_id"] = $LandId
		params["request"] = "second"
		params["depart"] = 1
		params["depart2"] = 1
        
        var roleId, closureType int
        closureType = 2
        roleId = DBFind("@1roles").Where({"role_name": "land_depart2", "deleted": 0, "ecosystem": $ecosystem_id}).One("id")
        
        @1NotificationsSend(notifyParams,1,roleId,closureType,icon,header,body,page,params)
    }
}