contract land_registry_Depart3Request{
    data{
        LandId int
    }
    
    conditions{}
    
    func action{
        var icon, header, body, page, notifyParams string params map
        var roleId, closureType int
        
        icon = "fa-bell"
        header = "$new_land$"
        body = "$need_your_processing$"
        closureType = 2
        page = "land_registry_depart3_edit"
        
		params["land_id"] = $LandId
		params["request"] = "second"
		params["depart"] = 1
		params["depart3"] = 1
		
        roleId = DBFind("@1roles").Where({"role_name": "land_depart3", "deleted": 0, "ecosystem": $ecosystem_id}).One("id")
        
        notifyParams = "sender,rid,closure_type,icon_name,text_header,text_body,page_name,params_map"
        @1NotificationsSend(notifyParams,1,roleId,closureType,icon,header,body,page,params)
    }
}