contract land_registry_SignSales{
    data{
        LandId int
        NotificId int
    }
    
    func action{
        var ownership map
        ownership = DBFind("land_registry_ownership").Where("lend_object_id=?", $LandId).Row()
        
        var ownershipId, ownerId, buyerId int
        ownershipId = Int(ownership["id"])
        ownerId = ownership["owner_id"]
        buyerId = Int(ownership["owner_new_id"])
        
        var land map
        land = DBFind("land_registry").Where("id=?", $LandId).Row()
        var amount int
        amount = Int(land["price"])
        // $bank_tax = amount * 5 / 100
                
        // account_type=1 its a personal
        var ownerAccount, buyerAccount map
        ownerAccount = DBFind("land_registry_accounts").Where("member_id=? and onhold=0", ownerId).Row()
        buyerAccount = DBFind("land_registry_accounts").Where("member_id=? and onhold=0", buyerId).Row()
        
        var ownerAccountId, buyerAccountId, bankAccountId int
        ownerAccountId = Int(ownerAccount["id"])
        buyerAccountId = Int(buyerAccount["id"])
        bankAccountId = 1
        
        // deal
        land_registry_TokensTransfer("sender_id,recipient_id,amount", bankAccountId, ownerAccountId, amount)
        // land_registry_TokensTransfer("sender_id,recipient_id,amount", buyerAccountId, ownerAccountId, amount)
        // land_registry_TokensTransfer("sender_id,recipient_id,amount", buyerAccountId, bankAccountId, $bank_tax)
        
        // registered new owner
        DBUpdate("land_registry", $LandId, "owner_id", buyerId)
        DBUpdate("land_registry_ownership", ownershipId, "owner_id,owner_new_id,step", buyerId, buyerId, -1)
        
        if($NotificId > 0){
            Notifications_Single_Close("notific_id", $NotificId)
        }
    }
}