contract land_registry_Depart1Edit{
    data{
        LandId int
        NotificId string "optional"
        Price string
    }
    
    func conditions{
        $Price = Int($Price)
        $NotificId = Int($NotificId)
        var entry map
        entry = DBFind("land_registry").Where({"id": $LandId, "owner_id": $key_id}).Row()
        if !entry{
            // info "You can not change this Land" // comment for testing
        }
    }
    
    func action{
        DBUpdate("land_registry", $LandId, {"price": $Price, "modification_date": $block_time})
        if $NotificId > 0{
            @1NotificationsClose("notific_id", $NotificId)
        }
    }
}