contract land_registry_AccountCreate{
    data{
        account_type int
        member_id string
    }
    
    func conditions{
        
        MainCondition()
        
        $account_id = 0;
        $memberId = AddressToId($member_id)
        
        var account map
        if $account_type == 1 || $account_type == 2 {
            account = DBFind("land_registry_accounts").Where({"type": $account_type, "onhold": 0}).Row()
        } else {
            account = DBFind("land_registry_accounts").Where({"type": $account_type, "member_id": $memberId, "onhold": 0}).Row()
        }
        
        if account {
            warning "Account with this type has already been created"
        }
    }
    
    func action {
        DBInsert("land_registry_accounts", {"member_id": $memberId, "type": $account_type})
    }
}