contract land_registry_Install{
    data{}
    
    func conditions{
        MainCondition()
    }
    
    func action{
        var roleName string
        var m, isAssigned, account map
        var amount int
        var members array
        members = DBFind("members")
        amount = 1000000
        
        var i int
        while i< Len(members){
            m = members[i]
            isAssigned = DBFind("land_registry_accounts").Where("member_id=?", m["id"]).Row()
            if account {
                DBUpdate("land_registry_accounts", Int(account["id"]), "member_id,member_avatar,member_name,amount_money,amount,onhold", Int(m["id"]),m["avatar"],m["member_name"], amount, amount,0)
            }else{
                DBInsert("land_registry_accounts", "member_id,member_avatar,member_name,amount_money,amount", Int(m["id"]),m["avatar"],m["member_name"], amount, amount)
            }
            i=i+1
        }
        i = 0
        while i < 4{
            if i==3{
                roleName = "land_bank"
            }else{
                roleName = Sprintf("land_depart%v", i+1)
            }
            $result = DBFind("roles_list").Where("role_name=? and delete=0", roleName).One("id")
            if $result == nil {
                // create required roles
                // role_type==1 must be assigned_role
                $result = Roles_Create("role_name,role_type,company_id", roleName, 1, 0) // result returning role_id
            }
            isAssigned = DBFind("roles_assign").Where("role_id=? and delete=0", $result).Row()
            if !isAssigned{
                var j int
                if i < Len(members){
                    j = i
                }
                m = members[j]
                Roles_Assign("role_id,member_id", Int($result), $key_id)
            }
            i=i+1
        }
    }
}