contract land_registry_TakenNote{
    data{
        land_id_tmp int
        notific_id_tmp int
    }
    
    action{
        var table string
        table = "land_registry_ownership"

        //новый статус - сделка отклонена
        var ownership map
        ownership = DBFind(table).Where({"lend_object_id": $land_id_tmp}).Row()
        DBUpdate(table, Int(ownership["id"]), {"step": "-1"})
        
        //закрываем оповещение
        if $notific_id_tmp > 0{
            @1NotificationsClose("notific_id", $notific_id_tmp)
        }
    }
}