contract land_registry_InititiatePurchase{
    data{
        LandId int
    }
    
    conditions{}
    
    action{
        var ownership map
        ownership = DBFind("land_registry_ownership").Where({"lend_object_id": $LandId}).Row()
        
        var ownershipId, ownerId int
        ownershipId = Int(ownership["id"])
        ownerId = Int(ownership["owner_id"])
        
        DBUpdate("land_registry_ownership", ownershipId, {"owner_new_id": $key_id, "step": 0})
        
        var notifications array
        notifications = DBFind("@1notifications").Where({"page_params->land_id": $LandId, "recipient->member_id": $key_id, "ecosystem": $ecosystem_id})
        var i int
        while i < Len(notifications) {
            var notification map
            notification = notifications[i]
            @1NotificationsClose("notific_id", Int(notification["id"]))
            i = i + 1
        }
        
        // notify land owner
        var icon, header, body, page string params map
        icon = "fa-bell"
        header = "$purchase_request$"
        body = "$need_your_processing$"
        page = "land_registry_view"
        params["land_id"] = $LandId
        @1NotificationsSend("sender,member_id,icon_name,text_header,text_body,page_name,params_map", 1, ownerId, icon, header, body, page, params)
    }
}