contract land_registry_PurchaseReject{
    data{
        LandId int
        NotificId int "optional"
    }
    
    action{
        //close notify for owner
        if $NotificId > 0 {
		    @1NotificationsClose("notific_id", $NotificId)
        }
        
        // new status deal - cancelled
        var ownership map
        ownership = DBFind("land_registry_ownership").Where({"lend_object_id": $LandId}).Row()
        var ownershipId, buyerId int
        ownershipId = Int(ownership["id"])
        buyerId = Int(ownership["owner_new_id"])
        
        DBUpdate("land_registry_ownership", ownershipId, {"step": 10})
        
        // notify buyer
        var icon, header, body, page string params map
        icon = "fa fa-bell-o"
        header = "$purchase_rejected$"
        body = "$owner_rejected_purchase$"
        page = "land_registry_view"
        params["land_id"] = $LandId
        
        @1NotificationsSend("sender,member_id,icon_name,text_header,text_body,page_name,params_map", 1, buyerId, icon, header, body, page, params)
    }
}