contract sysparams_StartVotingValidator{
    data{
        Id int
        VotingParamId int
        Start string "date"
        StartTime string "date"
        End string "date"
        EndTime string "date"
    }
    
    func conditions{
        $votingParams = DBFind("sysparams_voting_templates").WhereId($VotingParamId).Row()
        if $votingParams == nil{
            warning "Voting params not found"
        }
        
        $condition = $votingParams["init_conditions"]
        ContractConditions($condition)
        
        // Delegate to Validators voting : Голосование экосистем за валидаторов
        if $votingParams["title"] == "Voting for Validator"{
            // renew Delegates
            $candidate = DBFind("sysparams_candidate").Where("id=?",$Id).Row()
            if !$candidate{
                warning "Candidate not found"
            }
            $KeyId = Int($candidate["candidate_key_id"])
            
            sysparams_DelegateRefresh()
        }
    }
    
    func action{
        sysparams_StartVotingTemplate("KeyId,VotingParamId,Start,StartTime,End,EndTime",$KeyId,$VotingParamId,$Start,$StartTime,$End,$EndTime)
    }
}