contract sysparams_NewVoting {
    data {
        v_name string
        new_val string

        now_date string "date"
        start_date string "date"
        end_date string "date"
    }

    conditions {
        $voting_name = "New system parameter"
        $description = "Voting for the system parameter"
        $volume = 75
        $quorum = 50

        $role_name = "Investor with voting rights"
        $type_participants = 3                      // role
        $type_decision = 4                          // formal decision
        $table_to_written = "system_parameters"
        $column_name = "value"
    }

    action {
        // create new voting
        voting_CreateNew("voting_name,type_voting,description,type_participants,type_decision,now_date,start_time,start_date,end_date,end_time,volume,quorum", 
                $voting_name, 2, $description, $type_participants, $type_decision, $now_date, "00:00", $start_date, $end_date, "00:00", $volume, $quorum)

        // get voting id
        $ret_instance = DBFind("voting_instances").Order("id DESC")
		if (Len($ret_instance) > 0){
            $vals_instance = $ret_instance[0]
            $votingID = Int($vals_instance["id"])

            // set subject of voting
            voting_SubjectFormal("votingID,description,table_to_written,row_id,column_name,written_value", 
                    $votingID, $description, "system_parameters", 0, $v_name, $new_val)

            // search role
            $ret_role = DBFind("roles_list").Where("role_name=$ and role_type=$", $role_name, 3).Order("id")
            if (Len($ret_role) > 0){
                $vals_role = $ret_role[0]
                $role_id   = Int($vals_role["id"])

                // refresh list of the investors in the role
                sysparams_RefreshInvestors("role_id", $role_id) 

                // add all participants from the role
                voting_Invite("votingID,var_id", $votingID, $role_id)
            }
        }
    }
}