contract sysparams_AcceptRole{
    data{
        ParamId int
        KeyId int
    }
    func conditions{
        $raTbl = "roles_assign"
        $paramsTbl = "sysparams_voting_templates"
        $votingParams = DBFind($paramsTbl).WhereId($VotingParamId).Row()
        if !$votingParams{
            warning "Voting params not found"
        }
        
        $oldRoleName = $votingParams["precondition"]
        $roleName = $votingParams["subject"]
        
        $oldRoleId = DBFind("roles_list").Where("role_name=? and delete=0", $oldRoleName).One("id")
        $roleId = DBFind("roles_list").Where("role_name=? and delete=0", $roleName).One("id")
    }
    
    func action{
        // resign old role
        $raId = DBFind($raTbl).Where("delete=0 and role_id=? and member_id=?", $oldRoleId, $KeyId).One("id")
        if $raId !=nil {
            DBUpdate($raTbl, $raId, "delete", 1)
        }
        // assign new role
        sysparams_RoleAssign("RoleId,KeyId", $roleId, $KeyId)
    }
}