contract pcCheckApplication {
    data {
        application_id int 
    }

    conditions {
        $ret_member = DBFind("pc_license_application").Columns("ministry_economy").Where("id = $", $application_id)
            if (Len($ret_member)){
                $vals_member = $ret_member[0]
            }
            if ($vals_member["ministry_economy"] == 3) {
                info ("The Ministry Economy denied your request")
            }
    }

    action {
            
            if ($vals_member["ministry_economy"] == 1) {
                DBUpdate("pc_license_application", $application_id, "ministry_economy",1)
                pcRegisterCompany("application_id", $application_id)
            }
            
            else {
                DBUpdate("pc_license_application",$application_id,"ministry_economy",2)
                pcRequest("application_id,page_name,citizen_id",$application_id,"pcMinistryEconomyPage",$key_id)
            }
        }
}