contract land_registry_UpdateAdmin{
    data {
        LandId int
        EncumbranceCertificate int
        LegalStatus int
        NotificId int
    }
    func conditions {
        $land = DBFind("land_registry").Where("id=?", $LandId).Row()
        if !$land{
            warning "Land not found in registry"
        }
        $name = DBFind("members").Where("id=?", $key_id).One("member_name")
    }
    
    func action { 
        DBUpdate("land_registry", $LandId, "legal_status,encumbrance_certificate", $LegalStatus, $EncumbranceCertificate)
        notifications_Close("notific_id", $NotificId)
    }
}